__7__

###### v1
Da kamen die Männer von Kirjath-Jearim, holten die Lade des HERRN hinauf und brachten sie in das Haus Abinadabs auf der Anhöhe; seinen Sohn Eleasar aber weihten sie zum Hüter der Lade des HERRN.

#### d) Israels Buße; Niederlage der Philister; Samuel als Richter

##### aa) Die Israeliten bekehren sich bußfertig zu Gott


###### v2
Seit dem Tage nun, an welchem die Lade des HERRN in Kirjath-Jearim untergebracht war, verging eine lange Zeit, wohl zwanzig Jahre. Als sich dann das ganze Haus Israel mit Wehklagen an den HERRN wandte,

###### v3
sagte Samuel zum ganzen Hause Israel: »Wenn ihr mit eurem ganzen Herzen zum HERRN umkehren wollt, so schafft die fremden Götter und besonders die Astartebilder aus eurer Mitte weg und richtet euer Herz auf den HERRN und dient ihm allein, dann wird er euch aus der Gewalt der Philister erretten.«

###### v4
Da entfernten die Israeliten die Bilder Baals und der Astarte und dienten dem HERRN allein.

##### bb) Samuels Fürbitte und Opfer für Israel in Mizpa; Besiegung der Philister; der Stein Eben-Eser


###### v5
Hierauf machte Samuel bekannt: »Laßt ganz Israel in Mizpa zusammenkommen, dann will ich Fürbitte für euch beim HERRN einlegen!«

###### v6
Als sie sich nun in Mizpa versammelt hatten, schöpften sie Wasser und gossen es vor dem HERRN aus; zugleich fasteten sie an jenem Tage und legten dort das Bekenntnis ab: »Wir haben gegen den HERRN gesündigt!« Sodann sprach Samuel den Israeliten in Mizpa Recht.


###### v7
Als aber die Philister erfuhren, daß die Israeliten sich in Mizpa versammelt hatten, zogen die Fürsten der Philister gegen Israel hinauf. Als die Israeliten Kunde davon erhielten, gerieten sie in Furcht vor den Philistern

###### v8
und baten Samuel: »Laß nicht ab, für uns zum HERRN, unserm Gott, laut zu flehen, daß er uns aus der Gewalt der Philister errette!«

###### v9
Da nahm Samuel ein Milchlamm und brachte es dem HERRN als Ganzopfer dar; dabei flehte Samuel laut für Israel zum HERRN, und der HERR erhörte ihn.

###### v10
Während nämlich Samuel an jenem Tage das Brandopfer darbrachte, waren die Philister zum Angriff gegen Israel herangerückt; aber der HERR ließ ein Gewitter mit furchtbarem Donner über den Philistern<sup title="oder: gegen die Philister">&#x2732;</sup>
 ausbrechen und versetzte sie dadurch in solche Bestürzung, daß sie von den Israeliten geschlagen wurden.

###### v11
Da brachen die Israeliten aus Mizpa hervor, verfolgten die Philister und richteten ein Blutbad unter ihnen an bis unterhalb von Beth-Kar.

###### v12
Darauf nahm Samuel einen Stein und stellte ihn zwischen Mizpa und Sen<sup title="oder: dem Felszahn">&#x2732;</sup>
 auf und gab ihm den Namen Eben-Eser<sup title="d.h. Stein der Hilfe">&#x2732;</sup>
 und sagte: »Bis hierher hat der HERR uns geholfen!«

##### cc) Friedenszustand des Landes; Samuels Wirksamkeit als Richter


###### v13
So waren denn die Philister gedemütigt und fielen fortan nicht mehr in das Gebiet der Israeliten ein; denn solange Samuel lebte, lag die Hand des HERRN auf den Philistern.

###### v14
Auch die Städte, welche die Philister den Israeliten abgenommen hatten, kamen wieder in den Besitz der Israeliten, von Ekron an bis Gath; auch das zu ihnen gehörige Gebiet machte Israel von der Herrschaft der Philister frei. Ebenso bestand Friede zwischen Israel und den Amoritern.


###### v15
Samuel waltete dann als Richter in Israel während seines ganzen Lebens.

###### v16
Er zog nämlich Jahr für Jahr umher und machte die Runde über Bethel, Gilgal und Mizpa; wenn er dann an allen diesen Orten Gericht in Israel gehalten hatte,

###### v17
kehrte er nach Rama zurück; denn dort hatte er seinen Wohnsitz, und dort sprach er den Israeliten Recht; er baute dort dem HERRN auch einen Altar.

