#### b) David rächt die Gewalttat der Amalekiter

##### aa) David findet Ziklag von den Amalekitern verwüstet; seine Bestürzung und Ermutigung

__30__

###### v1
Als nun David mit seinen Leuten am dritten Tage in Ziklag ankam, hatten die Amalekiter einen Einfall in das Südland und in Ziklag gemacht und hatten Ziklag geplündert und niedergebrannt.

###### v2
Die Frauen und alles, was im Orte anwesend war, klein und groß, hatten sie gefangengenommen, ohne jedoch jemand zu töten, hatten sie dann weggeführt und waren ihres Weges gezogen.

###### v3
Als nun David und seine Leute zu der Stadt zurückkamen und sie niedergebrannt und ihre Frauen, Söhne und Töchter in Gefangenschaft weggeführt fanden,

###### v4
da erhoben David und seine Leute ein lautes Wehgeschrei und weinten, bis sie keine Kraft mehr zum Weinen hatten.

###### v5
Auch die beiden Frauen Davids waren gefangen weggeführt worden, Ahinoam aus Jesreel und Abigail, die Witwe Nabals, aus Karmel.

###### v6
David aber geriet persönlich in große Gefahr, weil seine Leute schon daran dachten, ihn zu steinigen; denn sie waren alle über den Verlust ihrer Söhne und Töchter ganz verzweifelt.

David aber gewann neue Kraft durch sein Vertrauen auf den HERRN, seinen Gott,

###### v7
und befahl dem Priester Abjathar, dem Sohne Ahimelechs: »Bringe mir das Priesterkleid her!« Als nun Abjathar das Priesterkleid zu David brachte,

###### v8
richtete David die Frage an den HERRN: »Soll ich dieser Räuberschar nachsetzen? Werde ich sie einholen?« Da erhielt er die Antwort: »Ja, verfolge sie! Du wirst sie sicher einholen und (die Gefangenen) befreien.«

###### v9
Da machte sich David mit den sechshundert Mann, die er bei sich hatte, auf den Weg, und sie kamen an den Bach Besor (wo sie zweihundert Mann zurückließen).

###### v10
David aber setzte die Verfolgung mit vierhundert Mann fort, während zweihundert Mann, die zu ermüdet waren, um über den Bach Besor zu gehen, zurückbleiben mußten.

##### bb) Davids Verfolgung und Vernichtung der amalekitischen Räuberschar


###### v11
Da fanden sie einen Ägypter auf freiem Felde, den brachten sie zu David; und als sie ihm Brot zu essen und Wasser zu trinken gegeben

###### v12
und ihm auch ein Stück Feigenkuchen und zwei Rosinentrauben zu essen gegeben hatten, kam er wieder zu sich; denn er hatte seit drei Tagen und drei Nächten nichts gegessen und nichts getrunken.

###### v13
David fragte ihn nun: »Wem gehörst du, und woher bist du?« Er antwortete: »Ich bin ein ägyptischer Bursche, der Sklave eines Amalekiters; mein Herr hat mich hier liegen lassen, weil ich heute vor drei Tagen krank geworden war.

###### v14
Wir hatten einen Einfall gemacht ins Südland der Kreter und ins Gebiet von Juda und ins Südland von Kaleb und haben Ziklag niedergebrannt.«

###### v15
Da fragte ihn David: »Willst du mich zu dieser Räuberschar hinabführen?« Er erwiderte: »Schwöre mir bei Gott, daß du mich nicht töten und mich nicht meinem Herrn ausliefern willst, so will ich dich zu dieser Horde hinabführen.«


###### v16
Als er ihn nun hinabführte, hatten (die Amalekiter) sich weithin über die ganze Gegend zerstreut, aßen und tranken und feierten ein Freudenfest wegen all der großen Beute, die sie im Lande der Philister und im Lande Juda gewonnen hatten.

###### v17
Da richtete David (am folgenden Tage) ein Blutbad unter ihnen an vom frühen Morgen bis zum Abend, und keiner von ihnen entkam außer vierhundert jungen Leuten, welche die Kamele bestiegen hatten und entflohen.

###### v18
So fiel dem David alles in die Hände, was die Amalekiter geraubt hatten; auch seine beiden Frauen gewann er wieder,

###### v19
so daß von ihnen nicht das Geringste vermißt wurde, weder Söhne noch Töchter, auch nichts von der Beute; überhaupt alles, was sie mit sich genommen hatten, brachte David zurück.

###### v20
David nahm dann alles Kleinvieh und die Rinder; die trieben sie vor der andern Herde her und riefen: »Das ist Davids Beute!«

#### c) David veranlaßt seine Leute zu anständigem Verfahren gegen ihre Kameraden


###### v21
Als David dann zu den zweihundert Mann zurückkam, die zu ermattet gewesen waren, um mit David weiterzuziehen, und die man deshalb am Bache Besor zurückgelassen hatte, kamen diese ihm und seinen Leuten entgegengezogen; David ging auf die Leute zu und begrüßte sie freundlich.

###### v22
Da ließen alle bösen und nichtswürdigen Leute unter der Mannschaft, die mit David gezogen waren, sich dahin vernehmen: »Weil sie nicht mit uns gezogen sind, wollen wir ihnen auch von der Beute, die wir wiedergewonnen haben, nichts abgeben als nur einem jeden seine Frau und seine Kinder; die mögen sie hinnehmen und dann ihres Weges ziehen!«

###### v23
Aber David sagte: »Verfahrt nicht so, meine Brüder, mit dem, was der HERR uns hat zuteil werden lassen! Er hat uns ja beschützt und die Räuberbande, die bei uns eingedrungen war, in unsere Hand fallen lassen:

###### v24
wer könnte da in dieser Sache eurer Ansicht beitreten? Nein, der Anteil dessen, der beim Gepäck Wache gehalten hat, soll ebenso groß sein wie der Anteil dessen, der in den Kampf gezogen ist: gleichen Anteil sollen sie erhalten!«

###### v25
Und dabei ist es seit jenem Tage in der Folgezeit geblieben; man hat das zu einem feststehenden Grundsatz in Israel gemacht bis auf den heutigen Tag.

#### d) David sendet Geschenke an die Ältesten zahlreicher Städte von Juda


###### v26
Als David dann nach Ziklag zurückkam, sandte er Teile der Beute an die ihm befreundeten Ältesten von Juda und ließ ihnen dabei sagen: »Hier habt ihr eine Begrüßungsgabe aus der Beute von den Feinden des HERRN!«

###### v27
Solche Geschenke sandte er an die Ältesten von Bethel und von Ramath im Südland sowie an die von Jatthir,

###### v28
von Aroer, von Siphmoth, von Esthemoa,

###### v29
von Rachal und von den Ortschaften der Jerahmeeliter und der Keniter;

###### v30
ferner an die Ältesten von Horma, von Bor-Asan, von Athach,

###### v31
von Hebron und an alle Ortschaften, wo David mit seinen Leuten umhergezogen war.