__21__

###### v1
Hierauf machte sich David auf und entfernte sich; Jonathan aber kehrte in die Stadt zurück.

### 7. David als Flüchtling in Nob und in Gath; Sauls Priestermord

#### a) David erhält vom Priester Ahimelech in Nob die heiligen Schaubrote und Goliaths Schwert


###### v2
David kam dann nach Nob zum Priester Ahimelech; dieser kam ihm ängstlich<sup title="oder: unterwürfig">&#x2732;</sup>
 entgegen und fragte ihn: »Warum kommst du allein, ohne einen Begleiter bei dir zu haben?«

###### v3
David antwortete dem Priester Ahimelech: »Der König hat mir einen Auftrag gegeben und zu mir gesagt: ›Niemand darf etwas von der Sache erfahren, deretwegen ich dich absende und die ich dir aufgetragen habe!‹ Darum habe ich auch meine Leute an einen bestimmten Ort bestellt.

###### v4
Und nun, wenn du einige Lebensmittel zur Verfügung hast, etwa fünf Brote, so gib sie mir, oder was sonst vorhanden ist!«

###### v5
Der Priester antwortete David: »Gewöhnliches Brot ist nicht in meinem Besitz, sondern nur geweihtes Brot ist da; wenn sich die Leute nur von Weibern ferngehalten haben!«

###### v6
Da antwortete David dem Priester: »Gewiß! Weiber sind uns schon seit mehreren Tagen<sup title="oder: in letzter Zeit">&#x2732;</sup>
 versagt gewesen; als ich auszog, waren die Leiber der Leute rein, obwohl es sich nur um ein gewöhnliches Unternehmen handelte; wieviel mehr werden sie heute am Leibe rein sein!«

###### v7
Da gab ihm der Priester geweihtes Brot, weil dort kein anderes Brot vorhanden war als nur die Schaubrote, die man vor dem Angesicht des HERRN wegnimmt, um neugebackene Brote am Tage ihrer Wegnahme dafür aufzulegen.

###### v8
Es war aber an jenem Tage ein Mann dort anwesend, im Heiligtum vor dem HERRN abgesondert<sup title="oder: eingeschlossen">&#x2732;</sup>
, einer von Sauls Dienern<sup title="vgl. 16,15">&#x2732;</sup>
, ein Edomiter namens Doeg, der Aufseher der Hirten Sauls.

###### v9
David fragte dann Ahimelech: »Hast du hier nicht irgendeinen Speer oder ein Schwert zur Hand? Ich habe nämlich weder mein Schwert noch meine anderen Waffen mitgenommen, weil der Auftrag des Königs große Eile hatte.«

###### v10
Der Priester antwortete: »Das Schwert des Philisters Goliath, den du im Terebinthental erschlagen hast, das ist noch hier, eingewickelt in ein Tuch, hinter dem Priesterkleide; wenn du es für dich nehmen willst, so nimm es hin; denn ein anderes ist sonst nicht hier.« David erwiderte: »Seinesgleichen gibt es nicht: gib es mir her!«

#### b) David stellt sich beim König Achis in Gath wahnsinnig


###### v11
Hierauf machte sich David auf den Weg und floh an jenem Tage vor Saul und begab sich zu Achis, dem König von Gath.

###### v12
Da sagten die Diener des Achis zu diesem: »Das ist ja David, der König des Landes; das ist ja der, zu dessen Ehren sie bei den Reigentänzen singen: ›Saul hat seine Tausende geschlagen, David aber seine Zehntausende.‹«

###### v13
Diese Worte machten David überaus bedenklich, und er geriet in große Furcht vor Achis, dem König von Gath.

###### v14
Daher stellte er sich wahnsinnig vor ihnen und gebärdete sich wie ein Rasender unter ihren Händen, trommelte an die Torflügel und ließ den Speichel in seinen Bart fließen.

###### v15
Da sagte Achis zu seinen Dienern: »Ihr seht doch, daß der Mann verrückt ist: warum bringt ihr ihn zu mir?

###### v16
Fehlt es mir hier etwa an verrückten Leuten, daß ihr mir auch diesen noch hergebracht habt, damit er den Verrückten bei mir spiele? Der sollte mir ins Haus kommen?«