### 4. Sauls erste Taten und seine Verwerfung (Kap. 11-15)

#### a) Sauls Sieg über die Ammoniter; Bestätigung seines Königtums in Gilgal

##### aa) Die von dem Ammoniter Nahas schwer bedrängte Stadt Jabes ruft die Hilfe der Israeliten an

__11__

###### v1
(Nach ungefähr einem Monat aber) zog der Ammoniter Nahas heran und belagerte Jabes in Gilead. Da ließ die gesamte Bürgerschaft von Jabes dem Nahas sagen: »Schließe einen Vertrag mit uns, so wollen wir uns dir unterwerfen.«

###### v2
Aber der Ammoniter Nahas antwortete ihnen: »Nur unter der Bedingung will ich einen Vertrag mit euch schließen, daß ich jedem von euch das rechte Auge aussteche und dadurch ganz Israel beschimpfe.«

###### v3
Da ließen ihm die Ältesten von Jabes sagen: »Gewähre uns eine Frist von sieben Tagen, damit wir Boten in alle Teile Israels senden! Wenn dann niemand uns Hilfe leistet, so wollen wir uns dir ergeben.«

##### bb) Sauls entschlossenes Auftreten und herrlicher Sieg


###### v4
Als nun die Boten nach Gibea kamen, wo Saul wohnte, und ihr Anliegen dem Volke vortrugen, brachen alle Leute in lautes Weinen aus.

###### v5
Saul aber kam gerade hinter den Rindern her vom Felde heim und fragte: »Was hat das Volk, daß es weint?« Als man ihm dann mitteilte, was die Männer von Jabes berichtet hatten,

###### v6
kam beim Vernehmen dieser Nachricht der Geist Gottes über ihn, und er geriet in heftigen Zorn.

###### v7
Er nahm also ein Paar Rinder, zerstückte sie, sandte die Stücke durch Boten in alle Teile Israels und ließ bekanntmachen: »Wer nicht mit auszieht hinter Saul und Samuel her, dessen Rindern soll es ebenso ergehen!« Da fiel ein heiliger Schrecken auf das Volk, so daß sie auszogen wie ein Mann;

###### v8
und als er sie bei Besek musterte, waren es 300000 Israeliten und 30000 Mann vom Stamme Juda.


###### v9
Man sagte nun zu den Boten, die gekommen waren: »Meldet den Einwohnern von Jabes in Gilead folgendes: ›Morgen, wenn die Sonne heiß scheint, wird euch Hilfe werden!‹« Als nun die Boten bei ihrer Heimkehr dieses den Bürgern von Jabes berichteten, freuten diese sich

###### v10
und ließen den Ammonitern sagen: »Morgen wollen wir zu euch hinausziehen<sup title="= uns euch ergeben">&#x2732;</sup>
; dann mögt ihr mit uns verfahren, wie es euch beliebt!«

###### v11
Als Saul dann am andern Morgen seine Mannschaft in drei Heerhaufen geteilt hatte und diese in das feindliche Lager zur Zeit der Morgenwache eindrangen, richteten sie ein Blutbad unter den Ammonitern an, bis der Tag am heißesten wurde; und die Übriggebliebenen wurden so zersprengt, daß nicht zwei von ihnen beisammen blieben.

##### cc) Sauls Großmut gegen seine Verächter; Freudenfest in Gilgal


###### v12
Da sagte das Volk zu Samuel: »Wer sind die, welche gesagt haben: ›Saul sollte König über uns sein?‹ Her mit diesen Männern, daß wir sie totschlagen!«

###### v13
Saul aber entgegnete: »Niemand soll heute den Tod erleiden, denn heute hat der HERR dem Volke Israel Rettung geschafft<sup title="oder: Heil verliehen">&#x2732;</sup>
!«

###### v14
Samuel aber forderte das Volk auf: »Kommt, laßt uns nach Gilgal ziehen und dort das Königtum bestätigen!«

###### v15
Da zog das gesamte Volk nach Gilgal und setzte dort Saul vor dem HERRN in Gilgal zum König ein. Man schlachtete dort Heilsopfer vor dem HERRN, und Saul samt allen Israeliten feierten dort ein großes Freudenfest.