#### c) Zurücksendung der Bundeslade mit Sühnegeschenken

##### aa) Beschlußfassung der Philister über die Zurückgabe der Lade

__6__

###### v1
Nachdem sich nun die Lade des HERRN sieben Monate lang im Gebiet der Philister befunden hatte,

###### v2
beriefen die Philister ihre Priester und Wahrsager und fragten sie: »Was sollen wir mit der Lade des HERRN<sup title="= des Gottes Israels">&#x2732;</sup>
 machen? Laßt uns wissen, auf welche Weise wir sie an den Ort, wohin sie gehört, zurückschicken sollen!«

###### v3
Jene antworteten: »Wollt ihr die Lade des Gottes Israels zurückschicken, so dürft ihr sie nicht ohne Geschenke ziehen lassen, sondern müßt ihr jedenfalls ein Sühnegeschenk zum Entgelt mitgeben; alsdann wird es euch wieder gutgehen, und ihr werdet auch in Erfahrung bringen, warum seine Hand nicht von euch abläßt.«

###### v4
Da fragten sie: »Worin soll das Sühnegeschenk bestehen, das wir ihm als Entgelt entrichten sollen?« Jene antworteten: »Entsprechend der Zahl der Fürsten der Philister: fünf goldene (Nachbildungen eurer) Pestbeulen und fünf goldene Mäuse; denn die gleiche Plage ist euch allen, auch euren Fürsten widerfahren.

###### v5
Laßt also Nachbildungen eurer Pestbeulen und Nachbildungen von den Mäusen anfertigen, die euch das Land verwüsten, und erweist so dem Gott Israels eine Ehre; vielleicht läßt er dann seine Hand nicht mehr so schwer auf euch und eurem Gott und eurem Lande lasten.

###### v6
Warum wollt ihr euer Herz verhärten, wie die Ägypter und der Pharao einst ihr Herz verhärtet haben? Nicht wahr: erst als er<sup title="d.h. Gott">&#x2732;</sup>
 ihnen übel mitgespielt hatte, da ließen sie sie ziehen, und sie durften gehen.

###### v7
Laßt also jetzt einen neuen Wagen fertigen und nehmt ein Paar säugende Kühe, auf die noch nie ein Joch gekommen ist; spannt dann die Kühe an den Wagen, ihre Kälber aber treibt von ihnen weg nach Hause zurück.

###### v8
Dann nehmt die Lade des HERRN<sup title="= des Gottes Israels">&#x2732;</sup>
, stellt sie auf den Wagen und tut die goldenen Kleinodien, die ihr ihm als Sühnegeschenk entrichten wollt, in ein Kästchen neben sie und laßt sie so ihres Weges ziehen.

###### v9
Gebt aber acht: wenn sie den Heimweg antritt hinauf nach Beth-Semes hin, so ist er es gewesen, der uns dieses große Unglück hat zustoßen lassen; andernfalls wissen wir, daß nicht seine Hand uns heimgesucht hat, sondern daß nur ein Zufall uns begegnet ist.«

##### bb) Ausführung des Beschlusses; Ankunft und Empfang der Lade in Beth-Semes


###### v10
Da taten die Leute so: sie nahmen ein Paar säugende Kühe und spannten sie an den Wagen, während sie ihre Kälber zu Hause zurückbehielten.

###### v11
Dann stellten sie die Lade des HERRN auf den Wagen samt dem Kästchen mit den goldenen Mäusen und den Nachbildungen ihrer Pestbeulen.

###### v12
Da gingen die Kühe geradeaus auf dem Wege nach Beth-Semes zu, verfolgten, unaufhörlich brüllend, dieselbe Straße, ohne nach rechts oder nach links abzubiegen; die Fürsten der Philister aber gingen hinter ihnen her bis an die Feldmark von Beth-Semes.


###### v13
Die Einwohner von Beth-Semes aber waren gerade mit der Weizenernte in der Niederung beschäftigt. Als sie nun ihre Augen erhoben und die Lade erblickten, freuten sie sich, sie wiederzusehen.

###### v14
Als der Wagen dann auf dem Felde des Bethsemesiters Josua angekommen war, stand er daselbst still. Dort lag ein großer Stein. Sie spalteten nun das Holz des Wagens und brachten die beiden Kühe dem HERRN als Brandopfer dar.

###### v15
Die Leviten hatten nämlich die Lade des HERRN herabgenommen und ebenso das neben ihr stehende Kästchen, in welchem sich die goldenen Kleinodien befanden, und hatten sie auf den großen Stein gestellt; hierauf brachten die Einwohner von Beth-Semes dem HERRN noch an demselben Tage Brand- und Schlachtopfer dar.

###### v16
Nachdem dann die fünf Fürsten der Philister alles mit angesehen hatten, kehrten sie noch an demselben Tage nach Ekron zurück. –

###### v17
Folgendes sind aber die goldenen Pestbeulen, welche die Philister dem HERRN als Sühnegeschenk erstattet haben: für Asdod eine, für Gaza eine, für Askalon eine, für Gath eine, für Ekron eine;

###### v18
die goldenen Mäuse aber entsprachen der Zahl aller Ortschaften der Philister unter den fünf Fürsten, sowohl der befestigten Städte als auch der offenen Bauerndörfer. (Zeuge) hierfür ist der große Stein, auf den sie die Lade des HERRN niedergesetzt hatten, der bis auf den heutigen Tag auf dem Felde Josuas, des Bethsemesiters, liegt.

##### cc) Aufstellung der Lade in Kirjath-Jearim


###### v19
(Der Herr) aber ließ unter den Einwohnern von Beth-Semes ein Sterben ausbrechen, weil sie in die Lade des HERRN hineingeschaut hatten, und ließ unter der Einwohnerschaft siebzig Personen sterben. Da trauerte die Einwohnerschaft darüber, daß der HERR ein so schreckliches Unglück über das Volk hatte kommen lassen;

###### v20
und die Leute von Beth-Semes riefen aus: »Wer vermag zu bestehen vor dem HERRN, diesem heiligen Gott?!« und: »Zu wem soll er nun hingehen von uns weg?«

###### v21
Sie sandten dann Boten zu den Einwohnern von Kirjath-Jearim und ließen ihnen sagen: »Die Philister haben die Lade des HERRN zurückgebracht; kommt herab und holt sie zu euch hinauf!«