### 14. Davids Auszug mit den Philistern und seine Rückkehr nach Ziklag; seine Rache an den Amalekitern

#### a) Die Heimsendung Davids auf Drängen der mißtrauischen Philisterfürsten

__29__

###### v1
Als nun die Philister ihre gesamte Heeresmacht bei Aphek gesammelt hatten – die Israeliten aber hatten sich an der Quelle bei Jesreel gelagert –

###### v2
und die Fürsten der Philister nach ihren Hundertschaften und Tausendschaften aufzogen und zuletzt auch David und seine Leute mit Achis aufmarschierten,

###### v3
da riefen die Fürsten der Philister: »Was sollen diese Hebräer da?« Achis erwiderte den Fürsten der Philister: »Das ist ja David, der Diener des Königs Saul von Israel, der schon seit Jahr und Tag bei mir gewesen ist, ohne daß ich an ihm, seitdem er zu mir übergetreten ist, bis heute etwas Verdächtiges bemerkt hätte.«

###### v4
Aber die Fürsten der Philister wurden ungehalten über ihn und sagten zu ihm: »Schicke den Mann zurück! Er soll wieder an den Ort zurückkehren, den du ihm angewiesen hast, und soll nicht mit uns in den Krieg ziehen, damit er nicht in der Schlacht zum Verräter an uns wird. Denn womit könnte der sich wohl besser in Gunst bei seinem Herrn setzen als auf Kosten der Köpfe unserer Leute?

###### v5
Das ist ja derselbe David, dem zu Ehren sie beim Reigentanz das Lied singen: ›Saul hat seine Tausende geschlagen, aber David seine Zehntausende.‹«


###### v6
Da ließ Achis David rufen und sagte zu ihm: »So wahr Gott lebt! Du bist ein Ehrenmann, und mir würde es lieb sein, wenn du den Feldzug mit mir im Heere mitmachtest; denn ich habe an dir nichts zu tadeln gefunden, seitdem du zu mir gekommen bist, bis auf den heutigen Tag. Aber den übrigen Fürsten bist du nicht erwünscht.

###### v7
Daher kehre jetzt zurück und ziehe in Frieden heim, damit du nichts tust, was den Fürsten der Philister mißfällt!«

###### v8
David antwortete dem Achis: »Was habe ich denn getan, und was hast du an deinem Knecht Verwerfliches gefunden, seitdem ich in deinen Dienst getreten bin, bis zum heutigen Tage, daß ich nicht mitziehen und kämpfen darf gegen die Feinde meines Herrn, des Königs?«

###### v9
Da antwortete Achis dem David: »Ich weiß, daß du mir so lieb bist wie ein Engel Gottes; jedoch die (anderen) Fürsten der Philister haben erklärt, du dürfest nicht neben ihnen in den Krieg ziehen.

###### v10
Daher mache dich morgen früh auf den Weg, du und die Knechte deines Herrn, die mit dir hergekommen sind; brecht also in aller Frühe auf, sobald es Tag wird, und zieht ab!«

###### v11
So machte sich denn David mit seinen Leuten am nächsten Morgen in aller Frühe auf den Weg, um ins Land der Philister zurückzukehren; die Philister aber zogen hinauf nach Jesreel.