### 8. David in der Wüste Juda (in Kegila und Maon); seine letzte Begegnung mit Jonathan; Verrat der Siphiter

#### a) David rettet Kegila vor der Eroberung durch die Philister, muß aber die Stadt wieder verlassen

__23__

###### v1
Als dann die Meldung bei David einlief, daß die Philister Kegila belagerten und die Tennen plünderten,

###### v2
befragte David den HERRN: »Soll ich hinziehen und die Philister dort schlagen?« Der HERR antwortete ihm: »Ziehe hin, schlage die Philister und entsetze Kegila!«

###### v3
Aber Davids Leute sagten zu ihm: »Wir müssen schon hier in Juda in ewiger Angst leben; wie erst, wenn wir nach Kegila gegen die Schlachtreihen der Philister ziehen!«

###### v4
Da befragte David den HERRN noch einmal und erhielt vom HERRN die Antwort: »Mache dich auf und ziehe nach Kegila hinab! Denn ich werde die Philister in deine Hand geben.«

###### v5
Da zog David mit seinen Leuten nach Kegila, griff die Philister an, erbeutete ihre Herden und brachte ihnen eine schwere Niederlage bei. So rettete David die Einwohner von Kegila. –

###### v6
Als aber Abjathar, der Sohn Ahimelechs, zu David [nach Kegila] floh, hatte er ein Priesterkleid mitgebracht. –


###### v7
Als nun Saul erfuhr, daß David nach Kegila gezogen sei, rief er aus: »Gott hat ihn mir in die Hände geliefert! Denn er hat sich selbst eingeschlossen, indem er sich in eine Stadt mit Toren und Riegeln begeben hat.«

###### v8
Saul bot also das ganze Volk zum Kriege auf, um nach Kegila zur Belagerung Davids und seiner Leute hinabzuziehen.

###### v9
Als nun David erkannte, daß Saul Böses gegen ihn im Schilde führte, befahl er dem Priester Abjathar: »Bringe das Priesterkleid herbei!«

###### v10
Dann betete David: »HERR, Gott Israels! Dein Knecht hat als gewiß gehört, daß Saul nach Kegila zu ziehen gedenkt, um die Stadt um meinetwillen zu vernichten.

###### v11
Werden die Bürger von Kegila mich ihm ausliefern? Wird Saul wirklich herabkommen, wie dein Knecht vernommen hat? HERR, Gott Israels, tu das doch deinem Knechte kund!« Da antwortete der HERR: »Ja, er wird herabkommen.«

###### v12
Dann fragte David weiter: »Werden die Bürger von Kegila mich und meine Leute an Saul ausliefern?« Der HERR antwortete: »Ja, sie werden dich ausliefern.«

###### v13
Da machte sich David mit seinen Leuten, etwa sechshundert Mann, auf und zog aus Kegila ab, und sie streiften aufs Geratewohl umher. Als dann dem Saul gemeldet wurde, David sei aus Kegila entronnen, stand er vom Zug dorthin ab.

#### b) David in der Wüste Siph von Saul verfolgt; seine Unterredung mit Jonathan in Horesa


###### v14
David hielt sich dann in der Wüste auf den Berghöhen auf, und zwar besonders im Gebirge in der Wüste Siph; und Saul suchte während der ganzen Zeit nach ihm, aber Gott ließ ihn nicht in seine Hände fallen.

###### v15
Als nun David sah, daß Saul ausgezogen war, um ihn ums Leben zu bringen – er befand sich gerade in Horesa<sup title="oder: in der Heide">&#x2732;</sup>
 in der Wüste Siph –,

###### v16
da machte sich Jonathan, der Sohn Sauls, auf und begab sich zu David nach Horesa<sup title="oder: nach der Heide">&#x2732;</sup>
 und weckte neues Vertrauen auf Gott in ihm,

###### v17
indem er zu ihm sagte: »Fürchte dich nicht! Denn die Hand meines Vaters Saul wird dich nicht erreichen, sondern du wirst König über Israel werden, und ich werde der Zweite nach dir sein; auch mein Vater Saul weiß das wohl.«

###### v18
Dann schlossen beide einen Bund miteinander vor dem HERRN; und David blieb in Horesa, während Jonathan wieder heimkehrte.

#### c) David von den Siphitern verraten und in der Wüste Maon wunderbar vor Saul gerettet


###### v19
Hierauf gingen einige Siphiter zu Saul nach Gibea hinauf und meldeten: »David hält sich bei uns auf den Berghöhen in Horesa<sup title="oder: in der Heide">&#x2732;</sup>
 verborgen, auf dem Höhenzuge Hachila, der südlich von der Öde liegt.

###### v20
Nun denn, o König, komm zu uns herab, sobald es dir beliebt; unsere Sache soll es alsdann sein, ihn in die Gewalt des Königs zu bringen.«

###### v21
Da antwortete Saul: »Der HERR möge euch dafür segnen, daß ihr Teilnahme für mich bewiesen habt!

###### v22
Geht nun hin, vergewissert euch noch mehr und gebt sorgsam acht, um seinen Aufenthaltsort zu erkunden und wer ihn daselbst gesehen hat; denn man hat mir gesagt, er sei ein sehr listiger Mann.

###### v23
Wenn ihr alle Schlupfwinkel, wo er sich versteckt hält, sicher erkundet habt, so kommt wieder zu mir mit zuverlässiger Auskunft, dann will ich mit euch gehen; und wenn er wirklich im Lande ist, so will ich ihn schon unter allen Tausendschaften Judas aufspüren!«

###### v24
Da machten sich die Siphiter auf und gingen Saul voraus nach Siph; David aber befand sich damals mit seinen Leuten in der Wüste Maon, in der Steppe südlich von der Einöde.


###### v25
Als nun Saul mit seinen Leuten hinzog, um ihn aufzusuchen, und man es David hinterbrachte, zog er nach dem Felsen hinab, der in der Wüste Maon liegt. Auf die Kunde hiervon folgte Saul dem David eiligst in die Wüste Maon nach.

###### v26
Da zog nun Saul auf der einen Seite des Bergzuges und David mit seinen Leuten auf der anderen Seite. Als dann David sich beeilte, dem Saul zu entkommen, war Saul mit seinen Leuten gerade im Begriff, David und seine Leute zu umzingeln, um sie gefangenzunehmen.

###### v27
Da traf plötzlich ein Bote bei Saul ein mit der Meldung: »Mache dich schleunigst auf den Weg! Denn die Philister sind ins Land eingefallen.«

###### v28
Da mußte Saul die Verfolgung Davids aufgeben und den Philistern entgegenziehen; daher nennt man jenen Ort den ›Trennungsfelsen‹.