### 6. Jonathans Verabredung mit David und letzter vergeblicher Aussöhnungsversuch

#### a) Davids Zusammenkunft und Besprechung mit Jonathan; Erneuerung ihres Freundschaftsbundes

##### aa) David beklagt sich bei Jonathan

__20__

###### v1
David aber kam heimlich aus der Prophetenwohnung bei Rama zu Jonathan und sagte zu ihm: »Was habe ich verbrochen? Worin besteht meine Verschuldung und worin mein Vergehen gegen deinen Vater, daß er mir nach dem Leben trachtet?«

###### v2
Er antwortete ihm: »Behüte Gott! Du wirst nicht sterben! Du weißt, mein Vater tut nichts, es sei wichtig oder unbedeutend, ohne mir Mitteilung davon zu machen: warum sollte mein Vater also dies vor mir verheimlichen? Es ist nichts dran!«

###### v3
Da entgegnete ihm David mit der bestimmten Versicherung: »Dein Vater weiß ganz genau, daß du mich liebgewonnen hast; darum wird er sich gesagt haben: ›Dies darf Jonathan nicht erfahren, damit er sich darüber nicht aufregt‹. Aber so wahr der HERR lebt und so wahr du selbst lebst: zwischen mir und dem Tode ist nur ein Schritt!«

###### v4
Da antwortete Jonathan dem David: »Ich will dir jeden Wunsch erfüllen.«

##### bb) Davids Vorschlag


###### v5
Nun sagte David zu Jonathan: »Wie du weißt, ist morgen Neumondstag; da müßte ich eigentlich mit dem König zu Tisch sitzen; aber laß mich gehen: ich will mich auf dem Felde verbergen bis zum dritten Abend.

###### v6
Sollte dein Vater mich etwa vermissen, so sage ihm: ›David hat mich dringend um Urlaub gebeten, um nach seiner Vaterstadt Bethlehem zu eilen; denn dort findet das jährliche Opferfest für die ganze Familie statt‹.

###### v7
Wenn er dann sagt: ›Gut!‹, so droht deinem Knecht keine Gefahr; gerät er aber in Zorn, so wisse, daß das Unheil seinerseits beschlossene Sache ist.

###### v8
Gib also deinem Knecht einen Beweis deiner Liebe; du hast ja deinen Knecht in einen heiligen Freundschaftsbund mit dir treten lassen. Sollte aber eine Schuld bei mir liegen, so töte du mich; aber zu deinem Vater bringe mich nicht zurück!«

###### v9
Da erwiderte Jonathan: »Behüte Gott! Nein, wenn ich erkennen sollte, daß von meinem Vater die Ausführung einer bösen Absicht gegen dich beschlossen ist, so würde ich es dir selbstverständlich mitteilen.«

###### v10
David entgegnete dem Jonathan: »Wenn mir nur jemand eine Mitteilung machen wollte, ob dein Vater dir eine abweisende Antwort gegeben hat!«

###### v11
Da sagte Jonathan zu David: »Komm, laß uns aufs Feld hinausgehen!«

##### cc) Der Eid auf Gegenseitigkeit

Als nun beide aufs Feld hinausgegangen waren,

###### v12
sagte Jonathan zu David: »Der HERR, der Gott Israels, ist Zeuge! Wenn ich morgen um diese Zeit oder übermorgen in sichere Erfahrung gebracht habe, daß mein Vater es gut mit David meint, und ich alsdann nicht zu dir sende und es dich wissen lasse,

###### v13
so möge der HERR den Jonathan jetzt und später dafür büßen lassen! Wenn aber mein Vater Böses gegen dich im Sinne hat, so will ich dir auch das mitteilen und dich ziehen lassen, daß du dich in Sicherheit bringen kannst. Der HERR möge dann mit dir sein, wie er mit meinem Vater gewesen ist!

###### v14
Und nicht nur, während ich noch lebe, und nicht nur an mir erweise du die Barmherzigkeit des HERRN, daß ich nicht sterbe,

###### v15
sondern auch meinem Hause entziehe niemals deine Güte, auch dann nicht, wenn der HERR die Feinde Davids allesamt vom Erdboden vertilgen wird!«

###### v16
So schloß denn Jonathan einen Bund mit dem Hause Davids und sagte: »Der HERR möge Rache üben an den Feinden Davids!«

###### v17
Dann schwur Jonathan dem David noch einmal bei seiner Liebe zu ihm; denn er liebte ihn wie sein eigenes Leben.

#### b) Verabredung des zur Mitteilung der Auskunft zu beobachtenden Verfahrens


###### v18
Hierauf sagte Jonathan zu ihm: »Morgen ist Neumondstag; da wird man dich vermissen, wenn dein Platz bei Tisch leer bleibt.

###### v19
Übermorgen aber wird man dich erst recht vermissen; da begib dich an den Ort, wo du dich am Tage des (damaligen) Vorkommnisses verborgen hattest<sup title="vgl. 19,1-3">&#x2732;</sup>
, und verstecke dich neben dem Steinhaufen dort.

###### v20
Ich will dann übermorgen in seiner Nähe drei Pfeile abschießen, als ob ich nach einem Ziele schösse.

###### v21
Dann werde ich den Burschen abschicken mit den Worten: ›Geh, suche die Pfeile!‹ Wenn ich dann dem Burschen zurufe: ›Die Pfeile liegen von dir ab herwärts, hole sie!‹, so komm; denn das bedeutet Gutes für dich, und du hast nichts zu fürchten, so wahr der HERR lebt!

###### v22
Rufe ich aber dem Jungen so zu: ›Die Pfeile liegen von dir ab hinwärts!‹, so gehe! Denn der HERR heißt dich weggehen.

###### v23
Aber für das, was wir beide, ich und du, miteinander besprochen haben, dafür ist der HERR (Zeuge) zwischen mir und dir in Ewigkeit!«

###### v24
Hierauf versteckte sich David auf dem Felde.

#### c) Verlauf der beiden Mittagsmahlzeiten im Hause Sauls am Neumond und am folgenden Tage

Als nun der Neumondstag da war, setzte sich der König zu Tisch, um zu speisen,

###### v25
und zwar setzte sich der König auf seinen gewöhnlichen Platz, nämlich auf den Platz an der Wand; Jonathan setzte sich ihm gegenüber und Abner neben Saul, während Davids Platz leer blieb.

###### v26
Saul sagte an diesem Tage nichts, weil er dachte: »Es ist ein Zufall; David wird nicht rein sein, weil er sich noch nicht hat reinigen lassen.«

###### v27
Als aber am anderen Tage, der auf den Neumond folgte, Davids Platz wieder leer blieb, fragte Saul seinen Sohn Jonathan: »Warum ist der Sohn Isais weder gestern noch heute zum Essen gekommen?«

###### v28
Jonathan antwortete dem Saul: »David hat sich dringend Urlaub von mir nach Bethlehem erbeten;

###### v29
er hat nämlich zu mir gesagt: ›Laß mich doch hingehen! Denn wir halten ein Familienopfer in der Stadt; mein Bruder selbst hat mich dazu eingeladen. Willst du mir also eine Liebe erweisen, so gib mir Urlaub, damit ich meine Angehörigen besuchen kann!‹ Darum ist er nicht an der Tafel des Königs erschienen.«

###### v30
Da geriet Saul in Zorn über Jonathan und sagte zu ihm: »O du Sohn entarteter Widerspenstigkeit! Meinst du, ich wüßte nicht, daß du dir den Sohn Isais zum Freunde erwählt hast zu deiner Schande und zur Schande der Scham deiner Mutter?

###### v31
Denn solange der Sohn Isais auf Erden lebt, wirst weder du noch dein Königtum festen Bestand haben. So schicke denn jetzt hin und laß ihn mir holen; denn er ist ein Kind des Todes!«

###### v32
Da gab Jonathan seinem Vater Saul zur Antwort: »Warum soll er sterben? Was hat er verbrochen?«

###### v33
Da stieß Saul mit dem Speer nach ihm, um ihn zu durchbohren. Als nun Jonathan erkannte, daß der Tod Davids bei seinem Vater beschlossene Sache war,

###### v34
erhob er sich von der Tafel in glühendem Zorn, ohne an diesem zweiten Neumondstage etwas genossen zu haben; denn er trug um David Leid, weil sein Vater ihn beschimpft hatte.

#### d) Jonathan gibt dem David Kunde von dem ungünstigen Stande der Sache und nimmt Abschied von ihm


###### v35
Am folgenden Morgen aber ging Jonathan, wie er mit David verabredet hatte, aufs Feld<sup title="vgl. 19,3">&#x2732;</sup>
 hinaus, und ein junger Bursche begleitete ihn.

###### v36
Diesem befahl er: »Lauf und suche mir die Pfeile, die ich abschieße!« Während nun der Bursche hinlief, schoß er den Pfeil über ihn hinaus;

###### v37
und als der Bursche an die Stelle kam, wo der von Jonathan abgeschossene Pfeil lag, rief Jonathan hinter dem Burschen her: »Der Pfeil liegt ja von dir hinwärts!«

###### v38
Weiter rief er hinter dem Burschen her: »Mache schnell! Halte dich nicht auf!« Da las der Bursche Jonathans die Pfeile auf und kam zu seinem Herrn zurück,

###### v39
ohne etwas gemerkt zu haben; nur Jonathan und David wußten um die Sache.

###### v40
Dann übergab Jonathan sein Schießgerät seinem Burschen mit der Weisung: »Geh, trage das in die Stadt!«

###### v41
Als nun der Bursche sich entfernt hatte, kam David hinter dem Steinhaufen hervor, warf sich mit dem Angesicht zur Erde nieder und verneigte sich dreimal; darauf küßten sie einander und weinten zusammen, bis David seine Fassung wiedergewann.

###### v42
Jonathan sagte dann zu David: »Gehe in Frieden! Was wir beide uns im<sup title="oder: beim">&#x2732;</sup>
 Namen des HERRN zugeschworen haben, dafür wird der HERR zwischen mir und dir, zwischen meinen und deinen Nachkommen Zeuge sein in Ewigkeit!«