#### b) Sauls erste Begegnung mit Samuel

##### aa) Saul kommt auf der Suche nach den Eselinnen seines Vaters in den Wohnort Samuels

__9__

###### v1
Es war aber ein Mann aus (Gibea im) Stamme Benjamin namens Kis, ein Sohn Abiels, des Sohnes Zerors, des Sohnes Bechoraths, des Sohnes Aphiahs, ein Benjaminit, ein wohlhabender Mann;

###### v2
der hatte einen Sohn namens Saul, von ungewöhnlicher Schönheit, so daß es unter den Israeliten keinen schöneren Mann gab; alle anderen im Volk überragte er um eines Hauptes Länge.

###### v3
Als nun Kis, dem Vater Sauls, einst die Eselinnen sich verlaufen hatten, sagte Kis zu seinem Sohne Saul: »Nimm einen von den Knechten mit dir und mache dich auf den Weg, um die Eselinnen zu suchen!«

###### v4
Da durchwanderte er das ephraimitische Bergland und durchzog die Landschaft Salisa, ohne die Tiere zu finden; weiter zogen sie durch die Landschaft Saalim, aber sie waren nicht da; dann ging’s durch das Gebiet von Benjamin, aber sie fanden sie auch hier nicht.

###### v5
Als sie endlich in der Landschaft Zuph angelangt waren, sagte Saul zu seinem Knecht, der bei ihm war: »Komm, wir wollen umkehren; sonst könnte sich mein Vater um uns statt um die Eselinnen Sorge machen.«

###### v6
Doch jener entgegnete ihm: »In der Stadt dort wohnt ja ein Gottesmann, ein hochangesehener Mann; alles, was er sagt, trifft sicher ein. Laß uns also dorthin gehen! Vielleicht gibt er uns Auskunft in unserer Sache, deretwegen wir unterwegs sind.«

###### v7
Saul erwiderte seinem Knechte: »Wenn wir wirklich hingingen, ja was wollten wir dem Manne zukommen lassen? Das Brot in unseren Ranzen ist ausgegangen, und wir haben kein Geschenk, das wir dem Gottesmanne bringen könnten; was hätten wir noch bei uns?«

###### v8
Da antwortete der Knecht dem Saul noch einmal: »Ich habe hier noch einen Viertelschekel Silber bei mir; den magst du dem Gottesmanne schenken, damit er uns Auskunft in unserer Sache gibt.«

###### v9
[Ehedem gebrauchte man in Israel, wenn man zur Befragung Gottes ging, die Redensart: »Kommt, laßt uns zum Seher gehen!«; denn einen Mann, den man heutzutage Prophet heißt, nannte man ehedem Seher.]

###### v10
Da antwortete Saul seinem Knecht: »Dein Vorschlag ist gut! Komm, wir wollen (zum Seher) hingehen!«

##### bb) Sauls freundlicher Empfang und ehrenvolle Behandlung von seiten Samuels

Als sie nun nach der Stadt hingingen, wo der Gottesmann war,

###### v11
und gerade den Aufgang zur Stadt hinanstiegen, begegneten ihnen junge Mädchen, die herauskamen, um Wasser zu holen. Diese fragten sie: »Ist der Seher hier anwesend?«

###### v12
Sie antworteten ihnen: »Jawohl, er ist da gerade vor dir; eile nun hin, denn er ist eben heute in die Stadt gekommen, weil das Volk heute ein Opferfest auf der Höhe hält.

###### v13
Wenn ihr in die Stadt kommt, werdet ihr ihn gerade noch treffen, bevor er auf die Höhe zum Essen hinaufgeht; denn die Festgesellschaft ißt nicht eher, als bis er gekommen ist; er muß nämlich das Opfermahl segnen: erst dann essen die Geladenen. Geht also hinauf, denn eben jetzt werdet ihr ihn treffen!«

###### v14
So gingen sie denn zur Stadt hinauf; und als sie gerade in das Innere der Stadt getreten waren, kam Samuel heraus, ihnen entgegen, um zur Anhöhe hinaufzugehen.

###### v15
Nun hatte aber der HERR am Tage zuvor, ehe Saul kam, dem Samuel folgende Offenbarung zukommen lassen:

###### v16
»Morgen um diese Stunde werde ich einen Mann aus dem Stamme Benjamin zu dir kommen lassen: den salbe zum Fürsten über mein Volk Israel; er soll mein Volk aus der Gewalt der Philister erretten; denn ich habe das Elend meines Volkes angesehen, weil sein Hilferuf zu mir gedrungen ist.«

###### v17
Sobald nun Samuel den Saul erblickte, tat der HERR ihm kund: »Dies ist der Mann, von dem ich dir gesagt habe, daß er über mein Volk herrschen solle!«


###### v18
Da trat Saul innerhalb des Torplatzes auf Samuel zu mit der Bitte: »Sage mir doch, wo hier die Wohnung des Sehers ist.«

###### v19
Samuel antwortete dem Saul: »Ich bin der Seher: steige vor mir her die Höhe hinauf! Denn ihr müßt heute mit mir essen; morgen früh will ich dich dann ziehen lassen und dir Auskunft über alles geben, was dir auf dem Herzen liegt.

###### v20
Um die Eselinnen aber, die dir heute vor drei Tagen abhanden gekommen sind, brauchst du dir keine Gedanken zu machen; denn sie haben sich wiedergefunden. Und wem gehört alles, was es Wertvolles in Israel gibt? Doch wohl dir und deines Vaters ganzem Hause?«

###### v21
Da entgegnete Saul: »Ich bin doch nur ein Benjaminit, aus einem der kleinsten Stämme Israels, und mein Geschlecht ist das geringste unter allen Geschlechtern des Stammes Benjamin: warum redest du da solche Worte zu mir?«

###### v22
Samuel aber nahm Saul samt seinem Knecht mit sich, führte sie in die Halle und wies ihnen einen Platz an zuoberst der Gäste, deren ungefähr dreißig anwesend waren.

###### v23
Hierauf sagte Samuel zu dem Koch: »Bringe das Stück her, das ich dir übergeben und von dem ich dir gesagt habe, du möchtest es beiseite legen.«

###### v24
Da brachte der Koch die Keule mit dem Nierenstück herbei, Samuel aber setzte sie dem Saul vor und sagte: »Siehe, dies Ehrenstück ist für dich aufgehoben! Lege es dir vor und iß! Denn bis zur bestimmten Zeit<sup title="= für diese Gelegenheit">&#x2732;</sup>
 ist es für dich aufbewahrt worden, schon als ich sagte, ich hätte die Gäste geladen.« So aß denn Saul mit Samuel an jenem Tage.

###### v25
Als sie dann von der Anhöhe zur Stadt hinuntergegangen waren, bereitete man dem Saul das Lager auf dem Dach;

###### v26
und er legte sich schlafen.

#### c) Saul von Samuel zum König gesalbt; seine Heimkehr nach Gibea

Als dann die Morgenröte aufging, rief Samuel aufs Dach hinauf dem Saul die Worte zu: »Stehe auf! Ich will dich geleiten.« Da stand Saul auf, und sie gingen beide, er und Samuel, hinaus auf die Straße.

###### v27
Während sie nun ans Ende der Stadt<sup title="oder: nach der Grenze des Stadtgebiets">&#x2732;</sup>
 hinuntergingen, sagte Samuel zu Saul: »Laß den Knecht uns vorausgehen! Du selbst aber bleibe jetzt hier stehen: ich will dir ein Gotteswort kundtun!«