__10__

###### v1
Hierauf nahm Samuel die Ölflasche und goß sie ihm aufs Haupt, küßte ihn dann und sagte: »Hiermit hat der HERR dich zum Fürsten über sein Eigentumsvolk Israel gesalbt!«

##### aa) Samuel prophezeit dem Saul drei Zeichen, die auf dem Heimwege bei ihm eintreffen sollen, und bestellt ihn nach Gilgal


###### v2
»Wenn du jetzt von mir weggehst, wirst du beim Grabe der Rahel an der Grenze von Benjamin, in Zelzah, zwei Männer treffen, die zu dir sagen werden: ›Die Eselinnen, zu deren Aufsuchung du ausgezogen bist, haben sich wiedergefunden; dein Vater denkt jetzt nicht mehr an den Vorfall mit den Eselinnen, macht sich aber um euch Sorge und sagt: Was soll ich wegen meines Sohnes tun?‹

###### v3
Wenn du dann von dort weiterwanderst und zum Terebinthenhain von Thabor gekommen bist, so werden dir dort drei Männer begegnen, die zum Heiligtum Gottes nach Bethel hinaufgehen; der eine trägt drei Böckchen, der andere drei Laibe Brot und der dritte einen Schlauch Wein.

###### v4
Sie werden dich begrüßen und dir zwei Brote anbieten, die du von ihnen annehmen sollst.

###### v5
Hierauf wirst du nach Gibea-Elohim<sup title="d.h. dem Hügel Gottes">&#x2732;</sup>
 kommen, wo die Säule der Philister steht, und beim Eintritt in den Ort wirst du dort einer Schar Propheten begegnen, die von der Höhe herabkommen, und vor ihnen her erschallt Musik von Harfen, Pauken, Flöten und Zithern, während sie selbst sich in prophetischer Begeisterung befinden.

###### v6
Da wird dann der Geist des HERRN auch über dich kommen, so daß du mit ihnen in Begeisterung gerätst und in einen anderen Menschen verwandelt wirst.

###### v7
Wenn nun diese Zeichen bei dir eingetroffen sind, so tu, wozu du dich gerade getrieben fühlst, denn Gott ist mit dir!

###### v8
Gehe vor mir nach Gilgal hinab; ich werde alsdann zu dir dorthin kommen, um Brandopfer darzubringen und Heilsopfer zu schlachten. Sieben Tage sollst du dort warten, bis ich zu dir komme und dir mitteile, was du zu tun hast.«

##### bb) Das Eintreffen der angekündigten Zeichen; Saul unter den Propheten


###### v9
Sobald nun Saul den Rücken gewandt hatte, um von Samuel wegzugehen, da verwandelte ihm Gott sein Herz; und alle diese Zeichen trafen an jenem Tage ein.

###### v10
Denn als sie dorthin, nach Gibea, kamen und ihm die Prophetenschar begegnete, da kam plötzlich der Geist Gottes über ihn, so daß er mitten unter ihnen in prophetische Begeisterung geriet.

###### v11
Als nun alle, die ihn von früher her kannten, sahen, wie er sich gleich den anderen als Prophet gebärdete, fragten die Leute sich untereinander: »Was ist denn mit dem Sohn des Kis vorgegangen? Gehört denn Saul auch zu den Propheten?«

###### v12
Da antwortete ein Mann von dort: »Aber wer ist denn deren Vater?« Daher rührt das Sprichwort: »Gehört Saul auch zu den Propheten?«

##### cc) Saul wieder zu Hause; seine zurückhaltende Unterredung mit seinem Vetter


###### v13
Als dann seine prophetische Begeisterung vorüber war und er nach Hause gekommen war,

###### v14
fragte sein Vetter ihn und seinen Knecht: »Wohin seid ihr gegangen?« Er antwortete: »Wir wollten die Eselinnen suchen, und als wir sahen, daß sie nirgends zu finden waren, sind wir zu Samuel gegangen.«

###### v15
Da bat ihn sein Vetter: »Teile mir doch mit, was Samuel euch gesagt hat!«

###### v16
Da erwiderte Saul seinem Vetter: »Nun, er hat uns mitgeteilt, daß die Eselinnen sich wiedergefunden hätten.« Was ihm aber Samuel in betreff des Königtums gesagt hatte, davon verriet er ihm nichts.

#### d) Saul wird in Mizpa durch das heilige Los zum König bestimmt


###### v17
Hierauf berief Samuel das Volk zum (Heiligtum des) HERRN nach Mizpa

###### v18
und sagte zu den Israeliten: »So hat der HERR, der Gott Israels, gesprochen: ›Ich bin’s, der Israel aus Ägypten heraufgeführt und euch aus der Hand der Ägypter und aus der Gewalt aller Königreiche, die euch bedrängten, errettet hat.

###### v19
Ihr aber habt jetzt euren Gott verworfen, der euch aus allen euren Nöten und Bedrängnissen errettet hat, und habt zu ihm gesagt: ›Nein, einen König sollst du über uns einsetzen!‹ Nun denn, so stellt euch vor dem HERRN nach euren Stämmen und nach euren Tausendschaften auf!«

###### v20
Als dann Samuel alle Stämme Israels hatte antreten lassen, wurde der Stamm Benjamin durchs Los getroffen;

###### v21
und als er den Stamm Benjamin nach seinen Geschlechtern antreten ließ, wurde das Geschlecht der Matriten und aus diesem Saul, der Sohn des Kis, getroffen; als man aber nach ihm suchte, war er nicht zu finden.

###### v22
Da fragte man nochmals beim HERRN an: »Ist der Mann überhaupt hergekommen?« Der HERR antwortete: »Jawohl, er hält sich beim Gepäck versteckt.«

###### v23
Da eilte man hin und holte ihn von dort; und als er dann mitten unter das Volk trat, überragte er alle anderen um eines Hauptes Länge<sup title="vgl. 9,2">&#x2732;</sup>
.

###### v24
Da sagte Samuel zu dem ganzen Volk: »Seht ihr wohl, wen der HERR sich erwählt hat? Diesem kommt keiner im ganzen Volke gleich!« Da erhob das ganze Volk ein Jubelgeschrei und rief: »Es lebe der König!«


###### v25
Darauf brachte Samuel die Rechte des Königtums zur Kenntnis des Volkes und trug sie in ein Buch ein, das er vor den HERRN niederlegte; danach entließ Samuel das ganze Volk, einen jeden in seine Heimat.

###### v26
Auch Saul kehrte in seinen Wohnort nach Gibea zurück, und eine Kriegerschar der Tapferen, denen Gott das Herz gerührt hatte, gab ihm das Geleit.

###### v27
Einige nichtswürdige Leute aber sagten: »Was wird der uns helfen können?« So verachteten sie ihn und ließen ihm kein Huldigungsgeschenk zukommen; doch er tat, als merkte er es nicht.