### 2. Untergang des Hauses Elis; Samuel als Richter (Kap. 4-7)

#### a) Israels Niederlage im Philisterkriege; Verlust der Bundeslade; Tod Elis und seiner beiden Söhne

##### aa) Die Bundeslade ins Lager der Israeliten geholt

__4__

###### v1
Und die Israeliten zogen den Philistern zum Kampf entgegen und lagerten bei Eben-Eser<sup title="vgl. 7,12">&#x2732;</sup>
, während die Philister ihr Lager bei Aphek aufgeschlagen hatten.

###### v2
Als sich nun die Philister den Israeliten gegenüber in Schlachtordnung aufgestellt hatten und der Kampf sich weit ausbreitete, wurden die Israeliten von den Philistern besiegt, und diese erschlugen in der Schlacht auf offenem Felde gegen viertausend Mann.

###### v3
Als dann das Heer ins Lager zurückgekehrt war, sagten die Ältesten der Israeliten: »Warum hat der HERR uns heute den Philistern unterliegen lassen? Wir wollen die Bundeslade des HERRN aus Silo zu uns holen, damit er in unsere Mitte kommt und uns aus der Hand unserer Feinde errettet.«

###### v4
So sandte denn das Volk nach Silo, und man holte von dort die Bundeslade Gottes, des HERRN der Heerscharen, der über den Cheruben thront; und die beiden Söhne Elis, Hophni und Pinehas, begleiteten die Bundeslade Gottes.

##### bb) Die Wirkung dieses Ereignisses auf die kriegführenden Teile; Niederlage der Israeliten und Verlust der Lade


###### v5
Als nun die Bundeslade des HERRN ins Lager kam, erhob ganz Israel ein so gewaltiges Jubelgeschrei, daß die Erde davon erdröhnte.

###### v6
Als die Philister den lauten Jubel hörten, fragten sie: »Was hat dies laute Jubelgeschrei im Lager der Hebräer zu bedeuten?« Als sie dann erfuhren, daß die Lade des HERRN ins Lager gekommen sei,

###### v7
gerieten die Philister in Angst, denn sie dachten: »Gott ist zu ihnen ins Lager gekommen!«, und sie riefen aus: »Wehe uns! Denn so etwas ist vordem nie geschehen!

###### v8
Wehe uns! Wer wird uns aus<sup title="oder: vor">&#x2732;</sup>
 der Hand dieser mächtigen Gottheit erretten? Das ist ja dieselbe Gottheit, welche die Ägypter in der Wüste mit allerlei Plagen geschlagen hat!

###### v9
Haltet euch tapfer und zeigt euch als Männer, ihr Philister, sonst müßt ihr den Hebräern dienen, wie sie euch gedient haben; ja, seid Männer und kämpft!«

###### v10
Da kämpften denn die Philister, und die Israeliten wurden geschlagen, und sie flohen ein jeder zu seinen Zelten<sup title="= in seinen Wohnort">&#x2732;</sup>
; und die Niederlage war sehr schwer: es fielen von den Israeliten dreißigtausend Mann Fußvolk.

###### v11
Auch die Lade Gottes wurde (von den Feinden) erbeutet, und die beiden Söhne Elis, Hophni und Pinehas, fanden den Tod.

##### cc) Die traurigen Wirkungen der Botschaft in Silo; der Tod Elis und seiner Schwiegertochter


###### v12
Ein Benjaminit nun war vom Schlachtfelde weggeeilt und noch an demselben Tage nach Silo gelangt mit zerrissenen Kleidern und mit Erde auf dem Haupt.

###### v13
Als er dort ankam, saß Eli gerade auf einem Stuhle (neben dem Tor) und spähte die Straße entlang; denn sein Herz bangte um die Lade Gottes. Als nun der Mann ankam, um der Stadt die Nachricht zu bringen, erhob die ganze Stadt ein Wehgeschrei.

###### v14
Als Eli das laute Geschrei hörte, fragte er: »Was bedeutet dieses gewaltige Geschrei?« Da kam der Mann herangeeilt und brachte dem Eli die Meldung.

###### v15
Eli war aber achtundneunzig Jahre alt und hatte das Augenlicht verloren, so daß er nicht mehr sehen konnte.

###### v16
Als nun der Mann zu Eli sagte: »Ich bin der Bote, der vom Schlachtfeld gekommen ist, und zwar bin ich heute vom Schlachtfeld geflohen«, da fragte Eli: »Wie ist es (denn dort) gegangen, mein Sohn?«

###### v17
Der Bote antwortete: »Die Israeliten sind vor den Philistern geflohen; dazu hat unser Heer eine schwere Niederlage erlitten; auch deine beiden Söhne, Hophni und Pinehas, sind tot, und die Lade Gottes ist (von den Feinden) erbeutet.«

###### v18
Als er nun die Lade Gottes erwähnte, da fiel Eli rücklings vom Stuhl herab neben dem Tor, brach das Genick und war tot; denn er war alt und ein schwerer Mann. Vierzig Jahre lang war er Richter in Israel gewesen.


###### v19
Seine Schwiegertochter aber, die Frau des Pinehas, war hochschwanger; als sie nun die Kunde vom Verlust der Lade Gottes und vom Tode ihres Schwiegervaters und ihres Mannes vernahm, brach sie zusammen und gebar, da die Wehen sie plötzlich überfielen.

###### v20
Als es nun mit ihr zum Sterben ging und die Frauen, die um sie standen, zu ihr sagten: »Fürchte dich nicht; du hast einen Sohn geboren!«, gab sie keine Antwort und war ganz teilnahmslos;

###### v21
doch nannte sie den Knaben Ikabod<sup title="d.h. Ruhmlos">&#x2732;</sup>
, womit sie sagen wollte: »Dahin ist die Herrlichkeit<sup title="oder: der Ruhm">&#x2732;</sup>
 Israels!«, weil ja die Lade Gottes verlorengegangen war und wegen ihres Schwiegervaters und um ihres Mannes willen.

###### v22
Sie rief also aus: »Dahin ist die Herrlichkeit<sup title="oder: der Ruhm">&#x2732;</sup>
 Israels, denn die Lade Gottes ist verlorengegangen!«