# DAS ERSTE BUCH SAMUEL

## I. Samuel und Saul (Kap. 1-15)

### 1. Samuels Jugendgeschichte (Kap. 1-3)

#### a) Samuels Geburt und Weihe zum Diener des Herrn in Silo; Lobgesang der Hanna

__1__

###### v1
Es war einst ein Mann aus (den Bürgern von) Ramath, ein Zuphit vom Gebirge Ephraim, mit Namen Elkana, ein Sohn Jerohams, des Sohnes Elihus, des Sohnes Thohus, des Sohnes Zuphs, ein Ephrathiter<sup title="= Ephraimit">&#x2732;</sup>
.

###### v2
Der hatte zwei Frauen: die eine hieß Hanna, die andere Peninna; und Peninna hatte Kinder, Hanna aber war kinderlos.

###### v3
Dieser Mann zog Jahr für Jahr aus seinem Wohnort nach Silo hinauf, um Gott, den HERRN der Heerscharen, dort anzubeten und ihm zu opfern; dort waren die beiden Söhne Elis, Hophni und Pinehas, Priester des HERRN.

###### v4
Sooft nun der Tag da war, an welchem Elkana opferte, gab er seiner Frau Peninna und all ihren Söhnen und Töchtern Anteile<sup title="d.h. je einen Anteil oder je ein Stück vom Opfermahl">&#x2732;</sup>
;

###### v5
der Hanna aber gab er einen doppelten Anteil, denn er hatte Hanna lieber, obgleich der HERR ihr Kinder versagt hatte.

###### v6
Dann kränkte aber ihre Nebenfrau<sup title="oder: Nebenbuhlerin">&#x2732;</sup>
 sie mit lieblosen Reden, um sie zu ärgern, weil der HERR ihr Kindersegen versagt hatte.

###### v7
So ging es Jahr für Jahr: so oft sie zum Hause des HERRN hinaufzog, kränkte jene sie so, daß sie weinte und nichts aß.

###### v8
Elkana, ihr Gatte, fragte sie dann: »Hanna, warum weinst du, und warum issest du nicht, und warum bist du so betrübt? Bin ich dir nicht mehr wert als zehn Söhne?«

#### Hannas Gelübde in Silo und ihre Unterredung mit Eli


###### v9
Als man nun einst wieder in Silo in der Halle gegessen und getrunken hatte, stand Hanna auf und trat vor den HERRN, während der Priester Eli gerade auf dem Stuhl an einem der Türpfosten des Tempels des HERRN saß.

###### v10
In tiefer Bekümmernis und unter vielen Tränen betete sie zum HERRN

###### v11
und sprach folgendes Gelübde aus: »Gott, HERR der Heerscharen! Wenn du das Elend deiner Magd ansehen und meiner gedenken und deine Magd nicht vergessen willst und deiner Magd einen männlichen Sproß schenkst, so will ich ihn dir, HERR, für sein ganzes Leben weihen, und kein Schermesser soll an sein Haupt kommen.«


###### v12
Als sie nun lange Zeit so vor dem HERRN betete, stieg in Eli, der ihren Mund beobachtete –

###### v13
Hanna redete nämlich leise für sich, nur ihre Lippen bewegten sich, während man ihre Stimme nicht hören konnte –, der Gedanke auf, sie sei trunken;

###### v14
und er sagte zu ihr: »Wie lange willst du dich noch wie eine Trunkene benehmen? Werde endlich wieder nüchtern!«

###### v15
Da erwiderte ihm Hanna: »Ach nein, Herr, ich bin eine unglückliche Frau! Wein und berauschende Getränke habe ich nicht genossen, sondern mein Herz vor dem HERRN ausgeschüttet.

###### v16
Halte deine Magd nicht für ein verworfenes Weib! Denn nur infolge meiner großen Bekümmernis und Traurigkeit habe ich so lange gebetet.«

###### v17
Da entgegnete ihr Eli: »Gehe hin in Frieden! Der Gott Israels möge dir die Bitte gewähren, die du an ihn gerichtet hast!«

###### v18
Sie erwiderte: »Laß deine Magd<sup title="= Dienerin">&#x2732;</sup>
 deiner Huld empfohlen sein!« Damit ging die Frau ihres Weges und aß, und ihr trauriges Aussehen war verschwunden.

#### Samuels Geburt, erste Kindheit und Weihe in Silo


###### v19
Am andern Morgen machten sie sich früh auf und verrichteten ihre Andacht<sup title="eig. Anbetung">&#x2732;</sup>
 vor dem HERRN, und als sie dann in ihr Haus nach Rama zurückgekehrt waren und Elkana zu seiner Frau einging, da gedachte der HERR der Hanna:

###### v20
sie wurde guter Hoffnung, und als die Zeit um war, gebar sie einen Sohn, dem sie den Namen Samuel<sup title="d.h. von Gott erhört">&#x2732;</sup>
 gab; »denn«, sagte sie, »vom HERRN habe ich ihn erbeten.«


###### v21
Als dann ihr Mann Elkana mit seiner ganzen Familie wieder hinaufzog, um dem HERRN das jährliche Schlachtopfer und, was er gelobt hatte, darzubringen,

###### v22
ging Hanna nicht mit hinauf; denn sie hatte zu ihrem Manne gesagt: »Der Knabe soll erst entwöhnt sein; dann will ich ihn hinbringen, damit er vor dem HERRN erscheint und für immer dort bleibt.«

###### v23
Da hatte Elkana, ihr Mann, ihr erwidert: »Mache es so, wie du es für gut hältst: bleibe daheim, bis du ihn entwöhnt hast! Nur möge der HERR seine<sup title="oder: deine">&#x2732;</sup>
 Verheißung in Erfüllung gehen lassen!« So blieb denn die Frau daheim und nährte ihren Sohn bis zu seiner Entwöhnung.

###### v24
Sobald sie ihn aber entwöhnt hatte, nahm sie ihn mit sich hinauf nebst einem dreijährigen Stier, einem Epha Mehl und einem Schlauch Wein: so brachte sie den Knaben, wiewohl er noch sehr jung war, in das Gotteshaus nach Silo.

###### v25
Als sie dort den Stier geopfert hatten und sie den Knaben zu Eli brachten,

###### v26
sagte die Mutter (zu Eli): »Verzeihe, mein Herr! So wahr du lebst, mein Herr: ich bin die Frau, die einst hier bei dir gestanden hat, um zum HERRN zu beten.

###### v27
Um diesen Knaben habe ich damals gebetet; nun hat der HERR mir die Bitte gewährt, die ich ihm vorgetragen habe.

###### v28
So habe denn auch ich ihn dem HERRN geweiht: solange er lebt, soll er dem HERRN geweiht sein!« Hierauf beteten sie dort den HERRN an.