#### b) Samuels freiwilliger Rücktritt und feierlicher Abschied vom Volke

##### aa) Das Volk bestätigt dem Samuel die unsträfliche Führung des Richteramtes

__12__

###### v1
Darauf sagte Samuel zu ganz Israel: »Seht, ich bin in allem, was ihr mir vorgetragen habt, eurem Wunsche nachgekommen und habe einen König über euch eingesetzt.

###### v2
So wird denn nunmehr der König an eurer Spitze einhergehen. Ich aber bin alt und grau geworden, so daß nun meine Söhne unter euch sind. Ich habe aber meinen Wandel von meiner Jugend an bis auf den heutigen Tag vor euren Augen geführt.

###### v3
Hier stehe ich: tretet vor dem HERRN und seinem Gesalbten gegen mich auf! Wem habe ich seinen Ochsen, wem seinen Esel weggenommen? Wen habe ich übervorteilt, wem Gewalt angetan? Oder von wem habe ich ein Geschenk angenommen, daß ich mir dadurch die Augen hätte blenden lassen? – so will ich es euch zurückerstatten!«

###### v4
Da antworteten sie: »Du hast uns nicht übervorteilt und uns keine Gewalt angetan, hast auch von niemand irgend etwas angenommen.«

###### v5
Darauf fuhr er fort: »Der HERR ist heute mein Zeuge euch gegenüber, und ebenso ist auch sein Gesalbter Zeuge, daß ihr gar nichts (von unrechtem Gut) in meinem Besitz gefunden habt.« Sie riefen: »Ja, er ist Zeuge!«

##### bb) Samuel erinnert das Volk an die vielen Wohltaten Gottes


###### v6
Hierauf sagte Samuel weiter zum Volke: »Ja, Zeuge ist der HERR, der Mose und Aaron geschaffen und der eure Väter aus dem Lande Ägypten hergeführt hat!

###### v7
Jetzt aber tretet her, damit ich euch vor dem HERRN ins Gewissen rede und euch alle Wohltaten vorhalte, die der HERR euch und euren Vätern erwiesen hat!

###### v8
Als Jakob nach Ägypten gekommen war und eure Väter zum HERRN um Hilfe schrien, da sandte der HERR Mose und Aaron, damit sie eure Väter aus Ägypten wegführten und ihnen Wohnsitze in diesem Lande gäben.

###### v9
Als sie (eure Väter) aber den HERRN, ihren Gott, vergaßen, ließ er sie in die Gewalt Siseras, des Heerführers (des Königs Jabin) von Hazor, fallen und in die Gewalt der Philister und in die Gewalt des Königs der Moabiter; die fingen Kriege mit ihnen an.

###### v10
Als sie nun zum HERRN um Hilfe schrien und bekannten: ›Wir haben gesündigt, daß wir den HERRN verlassen und den Baalen und Astarten gedient haben! Jetzt aber errette uns aus der Gewalt unserer Feinde, so wollen wir dir dienen!« –

###### v11
da sandte der HERR Jerubbaal und Barak, Jephthah und Samuel und errettete euch aus der Gewalt eurer Feinde ringsum, so daß ihr in Sicherheit wohnen konntet.«

##### cc) Samuel beweist dem Volke durch ein wunderbares Gotteszeichen, daß es sich durch die Wahl eines Königs versündigt habe


###### v12
»Als ihr aber saht, daß Nahas, der König der Ammoniter, gegen euch heranrückte, da sagtet ihr zu mir: ›Nein, ein König soll über uns herrschen!‹, während doch der HERR, euer Gott, euer König ist.

###### v13
Nun denn – da ist der König, den ihr erwählt, den ihr verlangt habt; ja, der HERR hat nun einen König über euch eingesetzt.

###### v14
Werdet ihr nun den HERRN fürchten und ihm dienen, seinen Weisungen gehorchen und euch gegen die Befehle des HERRN nicht auflehnen, sondern ihr beide, sowohl ihr selbst als auch der König, der über euch herrscht, dem HERRN, eurem Gott, folgsam sein?

###### v15
Wenn ihr aber den Weisungen des HERRN nicht gehorcht, sondern euch gegen die Befehle des HERRN auflehnt, so wird die Hand des HERRN gegen euch sein, wie sie vormals gegen eure Väter gewesen ist.

###### v16
Jetzt aber tretet her und achtet auf das große Ereignis, das der HERR vor euren Augen wird geschehen lassen.

###### v17
Es ist jetzt doch die Zeit der Weizenernte; ich will aber den HERRN anrufen, er möge Donnerschläge und Regen kommen lassen; dann werdet ihr erkennen und einsehen, ein wie großes Unrecht ihr vor den Augen des HERRN begangen habt, indem ihr einen König für euch verlangtet!«

###### v18
Als dann Samuel den HERRN anrief, ließ dieser an jenem Tage Donner und Regen<sup title="d.h. ein Gewitter">&#x2732;</sup>
 kommen, so daß das ganze Volk in große Furcht vor dem HERRN und vor Samuel geriet.

##### dd) Samuel ermutigt das Volk, ermahnt es zur Gottesfurcht und befiehlt es dem göttlichen Segen


###### v19
Da richtete das ganze Volk die Aufforderung an Samuel: »Lege Fürbitte für deine Knechte bei dem HERRN, deinem Gott, ein, daß wir nicht zu sterben brauchen, weil wir zu allen unsern Sünden auch noch das Unrecht hinzugefügt haben, einen König für uns zu verlangen!«

###### v20
Samuel aber erwiderte dem Volke: »Fürchtet euch nicht! Ihr habt zwar all dieses Unrecht begangen; aber weicht nur nicht vom Gehorsam gegen den HERRN ab, sondern dient dem HERRN mit eurem ganzen Herzen

###### v21
und fallt nicht von ihm ab, daß ihr den Götzen nachgeht, die nicht helfen und nicht erretten können, weil sie ja nichts sind.

###### v22
Der HERR dagegen wird um seines großen Namens willen sein Volk nicht verstoßen, weil es dem HERRN gefallen hat, euch zu seinem Volke zu machen.

###### v23
Auch von mir sei es fern, mich am HERRN zu versündigen, daß ich davon ablassen sollte, Fürbitte für euch einzulegen! Nein, ich will euch den guten und rechten Weg lehren.

###### v24
Nur fürchtet den HERRN und dient ihm aufrichtig mit eurem ganzen Herzen; denn beachtet wohl, was er Großes an euch getan hat!

###### v25
Wenn ihr aber dennoch böse handelt, so werdet ihr samt eurem König hinweggerafft werden<sup title="= verloren sein">&#x2732;</sup>
.«