#### f) Sauls Feldzug gegen die Amalekiter; sein Ungehorsam gegen Gott und seine Verwerfung

##### aa) Saul unternimmt auf göttlichen Befehl den Rachekrieg gegen die Amalekiter, vollzieht aber den Bann in ungenügender Weise

__15__

###### v1
Samuel aber sagte zu Saul: »Mich hat der HERR (einst) gesandt, dich zum König über sein Volk Israel zu salben; so gehorche nun dem bestimmten Befehl des HERRN!

###### v2
So hat Gott, der HERR der Heerscharen, gesprochen: ›Ich will das Unrecht ahnden, das die Amalekiter einst den Israeliten zugefügt haben, indem sie ihnen beim Auszug aus Ägypten den Weg verlegten.

###### v3
Darum ziehe jetzt hin, schlage die Amalekiter und vollstrecke den Bann an ihnen und an allem, was sie besitzen! Übe keine Schonung an ihnen, sondern laß alles sterben, Männer wie Weiber, Kinder wie Säuglinge, Rinder wie Kleinvieh, Kamele wie Esel!‹«

###### v4
Da bot Saul das Volk auf und musterte es in Telaim: 200000 Mann Fußvolk und 10000 Mann aus Juda.

###### v5
Nachdem Saul dann vor die Hauptstadt der Amalekiter gerückt war, legte er einen Hinterhalt im Bachtal;

###### v6
den Kenitern<sup title="vgl. Ri 1,16">&#x2732;</sup>
 aber ließ er sagen: »Auf! Zieht euch zurück und entfernt euch aus der Mitte<sup title="oder: dem Gebiet">&#x2732;</sup>
 der Amalekiter, damit ich euch nicht zugleich mit ihnen vernichte! Denn ihr habt allen Israeliten bei ihrem Auszuge aus Ägypten Freundschaft erwiesen.« Da zogen die Keniter aus dem Gebiet der Amalekiter weg.

###### v7
Hierauf besiegte Saul die Amalekiter (und richtete ein Blutbad unter ihnen an) von Hawila bis nach Sur, das östlich von Ägypten liegt.

###### v8
Agag, den König der Amalekiter, nahm er lebendig gefangen und vollstreckte den Bann an dem ganzen Volk mit der Schärfe des Schwertes;

###### v9
doch verschonte Saul und seine Leute den Agag und die besten Stücke des Kleinviehs und der Rinder, die feisten Tiere und die Lämmer und überhaupt alles Wertvolle, und sie wollten den Bann an ihnen nicht vollstrecken; nur was vom Vieh gering (und wertlos) war, an dem vollstreckten sie den Bann.

##### bb) Saul wegen seines Ungehorsams von Gott verworfen; Samuels Strafrede und Sauls Schuldbekenntnis


###### v10
Da erging das Wort des HERRN an Samuel also:

###### v11
»Es reut mich, daß ich Saul zum König gemacht habe; denn er hat sich vom Gehorsam gegen mich abgewandt und meine Befehle nicht ausgerichtet.« Darüber geriet Samuel in schmerzliche Aufregung, so daß er die ganze Nacht hindurch zum HERRN schrie<sup title="= laut flehte">&#x2732;</sup>
.


###### v12
Am folgenden Morgen früh aber machte Samuel sich auf, um Saul entgegenzugehen; da wurde ihm die Botschaft gebracht, Saul habe sich nach Karmel begeben und sich dort ein Denkmal errichtet, sei dann aber umgekehrt und weiter nach Gilgal hinabgezogen.

###### v13
Als nun Samuel zu Saul kam, sagte Saul zu ihm: »Gesegnet seist du vom HERRN! Ich habe den Befehl des HERRN ausgeführt.«

###### v14
Da antwortete Samuel: »Was ist denn das für ein Blöken von Kleinvieh, das an meine Ohren dringt, und ein Gebrüll von Rindern, das ich höre?«

###### v15
Saul erwiderte: »Von den Amalekitern haben unsere Leute sie mitgebracht, weil sie die besten Stücke von dem Kleinvieh und den Rindern verschont haben, um sie dem HERRN, deinem Gott, zu opfern; aber an dem Übrigen haben wir den Bann vollstreckt.«

###### v16
Da entgegnete Samuel dem Saul: »Halt ein! Ich will dir mitteilen, was der HERR in dieser Nacht zu mir gesagt hat.« Jener erwiderte ihm: »Rede!«


###### v17
Da sagte Samuel: »Nicht wahr? Obgleich du dir selbst klein vorkamst, bist du doch das Haupt der Stämme Israels geworden; denn der HERR hat dich zum König über Israel gesalbt.

###### v18
Nun hat der HERR dich zu einem Kriegszuge ausgesandt und dir geboten: ›Ziehe hin, vollstrecke den Bann an den Frevlern, den Amalekitern, und bekriege sie, bis du sie vernichtet hast!‹

###### v19
Warum bist du nun der Weisung des HERRN nicht nachgekommen, sondern hast dich über die Beute hergemacht und das getan, was dem HERRN mißfällt?«

###### v20
Saul antwortete dem Samuel: »Ich bin ja doch der Weisung des HERRN nachgekommen und habe den Kriegszug, zu dem der HERR mich ausgesandt hatte, ausgeführt und habe Agag, den König der Amalekiter, mitgebracht und an den Amalekitern den Bann vollstreckt.

###### v21
Aber das Kriegsvolk hat von der Beute Kleinvieh und Rinder genommen, das Beste von dem Banngut, um es dem HERRN, deinem Gott, in Gilgal zu opfern.«

###### v22
Da antwortete Samuel: »Hat der HERR etwa an Brandopfern und Schlachtopfern das gleiche Wohlgefallen wie am Gehorsam gegen seine Befehle? Wisse wohl: Gehorsam ist besser als Schlachtopfer, Folgsamkeit besser als das Fett von Widdern;

###### v23
denn Ungehorsam ist ebenso schlimm wie die Sünde der Zauberei, und Eigenwille ist wie Abgötterei und Götzendienst. Weil du den Befehl des HERRN verworfen hast, hat er dich auch verworfen, daß du nicht mehr König sein sollst!«


###### v24
Da sagte Saul zu Samuel: »Ich habe gesündigt, weil ich den Befehl des HERRN und deine Weisungen übertreten habe; denn ich habe mich vor dem Kriegsvolk gefürchtet und deshalb seiner Forderung nachgegeben.

###### v25
Doch nun vergib mir meine Versündigung und kehre mit mir um, damit ich den HERRN anbete!«

###### v26
Aber Samuel erwiderte ihm: »Ich kehre nicht mit dir um; weil du den Befehl des HERRN verworfen hast, so hat der HERR dich auch verworfen, daß du nicht länger König über Israel sein sollst.«

###### v27
Als nun Samuel sich umwandte, um wegzugehen, erfaßte Saul den Zipfel seines Mantels, aber dieser riß ab.

###### v28
Da sagte Samuel zu ihm: »Der HERR hat heute das Königtum über Israel von dir gerissen und gibt es einem andern, der besser ist als du.

###### v29
Und niemals lügt der ruhmwürdige Gott Israels und empfindet keine Reue; denn er ist kein Mensch, daß ihn etwas gereuen müßte.«

###### v30
Saul antwortete: »Ich habe gesündigt; aber erweise mir doch jetzt vor den Ältesten meines Volkes und vor Israel die Ehre, mit mir umzukehren, damit ich den HERRN, deinen Gott, anbete!«

###### v31
Da kehrte Samuel um, und zwar hinter Saul her, und Saul verrichtete seine Anbetung vor dem HERRN.

##### cc) Samuel vollzieht den Bann am König Agag und trennt sich von Saul auf Nimmerwiedersehen


###### v32
Hierauf befahl Samuel: »Bringt Agag, den König der Amalekiter, zu mir her!« Da trat Agag wohlgemut<sup title="oder: mutig">&#x2732;</sup>
 vor ihn und sagte: »Fürwahr, der Tod hat seine Bitterkeit (für mich) verloren!«

###### v33
Samuel aber sagte: »Wie dein Schwert Frauen ihrer Kinder beraubt hat, so soll auch deine Mutter ihrer Kinder unter den Frauen beraubt sein!« Hierauf hieb Samuel den Agag in Stücke vor dem HERRN in Gilgal.


###### v34
Samuel begab sich dann nach Rama, während Saul nach dem Gibea Sauls heimkehrte.

###### v35
Samuel besuchte dann Saul bis zu seinem Todestage nicht wieder; denn Samuel trauerte um Saul, weil der HERR es bereut hatte, Saul zum König über Israel gemacht zu haben.