### 4. Davids Freundschaft mit Jonathan; Sauls Eifersucht auf David

#### a) David kommt an Sauls Hof; sein Verhältnis zu Saul und Jonathan

__18__

###### v1
Als nun David seine Unterredung mit Saul beendet hatte, da schloß Jonathan den David in sein Herz und gewann ihn lieb wie sein eigenes Leben.

###### v2
Saul aber nahm David an jenem Tage zu sich und ließ ihn nicht wieder in das Haus seines Vaters zurückkehren.

###### v3
Da schloß Jonathan einen Freundschaftsbund mit David, weil er ihn wie sich selbst liebte.

###### v4
Dabei zog Jonathan den Mantel aus, den er anhatte, und gab ihn David, dazu auch seinen Waffenrock samt seinem Schwerte, seinem Bogen und seinem Gürtel.

###### v5
Sooft nun David Kriegszüge unternahm, hatte er überall Glück, wohin Saul ihn sandte; daher übertrug Saul ihm die Stelle eines Anführers in seinem Heere; und er war beim ganzen Volk und auch bei den Hofleuten Sauls beliebt.

#### b) Festliche Heimkehr der Krieger; David vom Volk als Sieger gefeiert


###### v6
Es begab sich aber bei der Heimkehr Sauls und des Heeres, als David nach der Erschlagung des Philisters<sup title="oder: aus der Philisterschlacht">&#x2732;</sup>
 zurückkehrte: da zogen die Frauen aus allen Ortschaften Israels singend und tanzend, mit Handpauken, Jubelgeschrei und Zimbeln dem König Saul entgegen;

###### v7
und die Frauen hoben im Wechselgesang an: »Saul hat seine Tausende geschlagen, David aber seine Zehntausende!«

###### v8
Da geriet Saul in heftigen Zorn, weil dieses Lied ihm durchaus mißfiel, und er sagte: »Dem David weisen sie zehntausend zu, mir aber nur tausend; nun fehlt ihm nur noch das Königtum!«

###### v9
So sah denn Saul den David seit jenem Tage und weiterhin mit Neid an.

#### c) David, von Saul tödlich gehaßt, bewährt sich als Kriegsheld


###### v10
Am folgenden Tage nun kam ein böser Geist Gottes über Saul, so daß er im Hause<sup title="= Palast">&#x2732;</sup>
 drinnen raste; David aber spielte die Zither, wie er dies alle Tage zu tun pflegte, während Saul den Speer in der Hand hatte.

###### v11
Da zückte Saul den Speer, indem er dachte: »Ich will David an die Wand spießen!«, aber David wich ihm zweimal aus.

###### v12
Da fürchtete sich Saul vor David, weil der HERR mit ihm war, während er von Saul gewichen war.

###### v13
Darum entfernte ihn Saul aus seiner Nähe und machte ihn zum Hauptmann über tausend Mann. Er unternahm nun Kriegszüge an der Spitze seiner Leute

###### v14
und hatte bei allen seinen Unternehmungen Glück, weil der HERR mit ihm war.

###### v15
Als nun Saul sah, daß er außerordentliches Glück hatte, geriet er in Angst vor ihm;

###### v16
aber bei ganz Israel und Juda war David beliebt, weil er bei seinen Kriegszügen an ihrer Spitze aus- und einzog.

#### d) David, um die Verheiratung mit der ältesten Tochter Sauls getäuscht, erhält deren jüngere Schwester Michal zur Frau


###### v17
Da sagte Saul zu David: »Hier ist meine älteste Tochter Merab, die will ich dir zur Frau geben; nur mußt du dich mir als Held erweisen und die Kriege des HERRN führen.« Saul dachte nämlich: »Ich selbst will nicht Hand an ihn legen, sondern die Philister sollen ihn ums Leben bringen.«

###### v18
Da antwortete David dem Saul: »Wer bin ich, und was ist meine Familie, das Geschlecht meines Vaters, in Israel, daß ich des Königs Schwiegersohn werden sollte!«

###### v19
Als dann aber die Zeit kam, wo Merab, die Tochter Sauls, dem David gegeben werden sollte, wurde sie mit Adriel von Mehola verheiratet.

#### Davids Kriegsdienst um die Braut


###### v20
Aber Sauls Tochter Michal faßte Liebe zu David. Als Saul Kenntnis davon erhielt, fand die Sache seinen Beifall;

###### v21
er dachte nämlich: »Ich will sie ihm zur Frau geben, damit sie für ihn zur Schlinge<sup title="d.h. die Veranlassung zum Untergang">&#x2732;</sup>
 wird und er den Philistern in die Hände fällt.« So sagte denn Saul zu David: »Mit der zweiten sollst du jetzt mein Schwiegersohn werden.«

###### v22
Darauf gab er seinen Dienern<sup title="vgl. 16,15">&#x2732;</sup>
 die Weisung: »Redet vertraulich mit David und sagt ihm: ›Der König hat offenbar Wohlgefallen an dir, und alle seine Diener haben dich gern; so werde also nun der Schwiegersohn des Königs!‹«

###### v23
Als nun die Diener Sauls in dieser Weise dem David zuredeten, entgegnete David: »Dünkt es euch etwas Leichtes, des Königs Schwiegersohn zu werden? Ich bin ja doch nur ein armer und geringer Mann.«

###### v24
Als nun die Diener Sauls diesem berichteten: »So und so hat David sich ausgesprochen«,

###### v25
antwortete Saul: »Teilt dem David mit, der König begehre keine andere Heiratsgabe<sup title="= Brautpreis">&#x2732;</sup>
 als hundert Vorhäute von Philistern, um Rache an den Feinden des Königs zu nehmen.« Saul gedachte nämlich, David durch die Hand der Philister aus der Welt zu schaffen.

###### v26
Als nun Sauls Diener dem David diese Äußerung hinterbrachten, war David damit einverstanden, des Königs Schwiegersohn zu werden; und ehe noch die Zeit um war,

###### v27
machte David sich mit seinen Leuten auf den Weg und erschlug unter den Philistern zweihundert Mann. Er brachte dann ihre Vorhäute heim und lieferte sie dem Könige vollzählig ab, um des Königs Schwiegersohn zu werden. Da gab ihm Saul seine Tochter Michal zur Frau.

###### v28
Als aber Saul immer klarer erkannte, daß der HERR mit David war und daß Michal, die Tochter Sauls, ihn liebte,

###### v29
fürchtete Saul sich noch mehr vor David und wurde ihm für immer feind.

###### v30
Sooft aber die Fürsten der Philister ins Feld zogen, hatte David allemal größeren Erfolg als alle anderen Heerführer Sauls, so daß sein Name in hohen Ehren stand.