#### Lobgesang der Hanna; Samuels Dienstbeginn in Silo

__2__

###### v1
Hanna aber betete so:
»Mein Herz frohlockt in dem<sup title="oder: durch den">&#x2732;</sup>
 HERRN,
hoch ragt mein Horn durch den HERRN;
mein Mund hat weit sich aufgetan gegen meine Feinde,
denn ich freue mich deiner Hilfe.

###### v2
Niemand ist heilig wie der HERR, denn keiner ist da außer dir
und keiner ein Fels wie unser Gott.

###### v3
Laßt euer ewiges stolzes Reden:
kein vermessenes Wort entfahre eurem Munde!
Denn ein allwissender Gott ist der HERR
und ein Gott, von dem die Taten gewogen werden.


###### v4
Der Bogen der Starken<sup title="oder: Helden">&#x2732;</sup>
 wird zerbrochen,
Strauchelnde<sup title="= Erschöpfte">&#x2732;</sup>
 aber gürten sich mit Kraft.

###### v5
Die da satt waren, müssen um Brot sich verdingen,
aber die Hunger litten, hungern nicht mehr;
sogar die Unfruchtbare wird Mutter von sieben, aber die Kinderreiche welkt dahin<sup title="= vergeht in Trauer">&#x2732;</sup>
.


###### v6
Der HERR tötet und macht lebendig,
er stößt ins Totenreich hinab und führt herauf;

###### v7
der HERR macht arm und macht reich,
er erniedrigt und erhöht auch;

###### v8
er hebt den Geringen empor aus dem Staube,
erhöht den Armen aus dem Kehricht,
um sie neben den Fürsten<sup title="oder: Edlen">&#x2732;</sup>
 sitzen zu lassen
und den Ehrenstuhl ihnen anzuweisen.
Denn in der Hand des HERRN sind die Säulen der Erde,
und den Erdkreis hat er darauf gegründet.


###### v9
Die Schritte seiner Frommen behütet er,
aber die Gottlosen verstummen<sup title="oder: kommen um">&#x2732;</sup>
 in der Finsternis;
denn nicht durch (eigene) Kraft gewinnt der Mensch den Sieg.

###### v10
Die Widersacher des HERRN werden zerschmettert,
über ihnen donnert er im Himmel;
der HERR richtet die Enden der Erde.
Stärke verleiht er seinem König
und erhöht das Horn seines Gesalbten.«


###### v11
Darauf kehrte Elkana nach Rama in sein Haus zurück; der Knabe aber diente dem HERRN unter der Aufsicht des Priesters Eli.

#### b) Gottlosigkeit der Söhne Elis; Ankündigung des göttlichen Gerichts


###### v12
Die Söhne Elis aber waren nichtswürdige Buben, die sich weder um den HERRN

###### v13
noch um das Recht der Priester gegenüber dem Volke kümmerten. Sooft nämlich jemand ein Schlachtopfer darbrachte, kam, während man das Fleisch noch kochte, der Diener des Priesters mit einer dreizinkigen Gabel in der Hand

###### v14
und stieß damit in den Kessel oder den Topf, in die Pfanne oder den Tiegel, und alles, was die Gabel dann heraufbrachte, nahm der Priester für sich. So machten sie es in Silo bei allen Israeliten, die dorthin kamen.

###### v15
Sogar noch ehe man das Fett in Rauch hatte aufgehen lassen, kam der Diener des Priesters und sagte zu dem, der das Opfer darbrachte: »Gib Fleisch her zum Braten für den Priester! Denn er will kein gekochtes Fleisch von dir haben, sondern rohes.«

###### v16
Wenn dann der betreffende Mann ihm entgegnete: »Zuerst muß doch das Fett verbrannt werden, dann magst du dir nehmen, wie es dir beliebt!«, so antwortete er: »Nein, gleich jetzt sollst du es hergeben, sonst nehme ich es mit Gewalt!«

###### v17
So war denn die Versündigung der beiden jungen Männer sehr schwer vor dem HERRN, weil sie das Opfer des HERRN geringschätzig behandelten.

#### Hanna und der Chorknabe Samuel


###### v18
Samuel aber versah den Dienst vor dem HERRN als Tempelknabe, mit einem linnenen Schulterkleid umgürtet;

###### v19
dazu pflegte seine Mutter ihm ein kleines Obergewand anzufertigen und brachte es ihm jedes Jahr mit, wenn sie mit ihrem Manne hinaufzog, um das jährliche Schlachtopfer darzubringen.

###### v20
Dann segnete Eli jedesmal den Elkana und seine Frau mit den Worten: »Der HERR wolle dir Kinder von dieser Frau schenken als Entgelt für das Darlehen, das sie dem HERRN geliehen hat!« Danach kehrten sie nach Hause zurück.

###### v21
Der HERR aber segnete Hanna, so daß sie wiederum guter Hoffnung wurde und noch drei Söhne und zwei Töchter gebar. Der junge Samuel aber wuchs heran beim<sup title="oder: unter der Obhut des">&#x2732;</sup>
 HERRN.

#### Elis milde Mahnungen an seine entarteten Söhne


###### v22
Wenn nun Eli, der ein sehr alter Mann war, von allem hörte, was seine Söhne an allen Israeliten verübten, auch daß sie sich mit den Weibern vergingen, die draußen vor dem Offenbarungszelt sich einfanden<sup title="oder: den Dienst verrichteten">&#x2732;</sup>
,

###### v23
dann sagte er zu ihnen: »Warum laßt ihr euch dergleichen zuschulden kommen? Denn ich höre diese üblen Reden über euch von allen Leuten hier.

###### v24
Nicht doch, meine Söhne! Denn das ist kein gutes Gerücht, das vom Volk des HERRN, wie ich höre, über euch verbreitet wird.

###### v25
Wenn sich ein Mensch gegen einen Menschen vergeht, so entscheidet die Gottheit als Richter über ihn; wenn sich aber ein Mensch gegen den HERRN vergeht, wer könnte da als Vermittler<sup title="oder: Verteidiger">&#x2732;</sup>
 für ihn eintreten?« Doch sie hörten nicht auf die Mahnungen ihres Vaters, denn der HERR hatte ihren Tod beschlossen. –

###### v26
Der junge Samuel aber wuchs immer mehr heran und gewann an Liebe sowohl beim HERRN als auch bei den Menschen.

#### Prophetenspruch: Ankündigung des Untergangs Elis und seines Hauses


###### v27
Da kam ein Gottesmann zu Eli und sagte zu ihm: »So hat der HERR gesprochen: ›Allerdings habe ich mich dem Hause deines Vaters (Aaron) geoffenbart, als sie<sup title="d.h. die Israeliten">&#x2732;</sup>
 noch in Ägypten (Knechte) des Hauses des Pharaos waren,

###### v28
und habe ihn mir aus allen Stämmen Israels zum Priester erwählt, damit er zu meinem Altar hinaufsteige und Räucherwerk anzünde und das Schulterkleid vor mir trage; und ich habe dem Hause deines Vaters alle Feueropfer der Israeliten zum Unterhalt zugewiesen.

###### v29
Warum tretet ihr nun mit Füßen meine Schlachtopfer und meine Speisopfer, die ich für meine Wohnung angeordnet habe? Und warum ehrst du deine Söhne mehr als mich, so daß ihr euch von den Erstlingen<sup title="= besten Stücken">&#x2732;</sup>
 aller Opfergaben meines Volkes Israel mästet?‹

###### v30
Darum lautet der Ausspruch des HERRN, des Gottes Israels, so: ›Ich habe allerdings gesagt: Dein Haus und deines Vaters Haus sollen ewiglich vor mir einhergehen<sup title="oder: den Dienst verrichten">&#x2732;</sup>
‹; jetzt aber lautet der Ausspruch des HERRN so: ›Fern sei das von mir! Nein, wer mich ehrt, den will ich wieder ehren, aber wer mich verachtet, der wird erniedrigt werden.

###### v31
Wisse wohl: es kommt die Zeit, da werde ich deinen Arm und den Arm deines ganzen Geschlechts abhauen, so daß es keinen Betagten mehr in deinem Hause geben soll.

###### v32
Dann wirst du neidisch auf alles Glück hinblicken, mit dem der HERR Israel segnen wird, während sich in deinem Hause nie mehr ein Betagter finden wird.

###### v33
Und gesetzt, ich tilge dir einmal einen nicht weg von meinem Altar, um deine Augen nicht verschmachten und dein Herz sich nicht abhärmen zu lassen, so soll doch aller Nachwuchs deines Hauses schon im Mannesalter sterben.

###### v34
Und das Schicksal, das deine beiden Söhne Hophni und Pinehas treffen wird, soll dir ein Zeichen sein: an einem Tage werden sie beide sterben!

###### v35
Mir aber will ich einen treuen Priester erstehen lassen, der nach meinem Herzen und nach meinem Sinn handelt; dem will ich ein Haus bauen, das Bestand hat, und er soll allezeit vor meinem Gesalbten<sup title="d.h. dem König">&#x2732;</sup>
 einhergehen<sup title="oder: seines Amtes warten">&#x2732;</sup>
.

###### v36
Dann wird es dahin kommen, daß jeder, der von deinem Hause noch übriggeblieben ist, herbeikommt und sich vor ihm niederwirft, um ein Geldstück als Almosen oder einen Laib Brot zu erbetteln, und die Bitte ausspricht: Bringe mich doch bei einer der Priesterschaften unter, damit ich ein Stück Brot zu essen habe!‹«