#### d) Jonathans Heldentat; Sauls Sieg über die Philister

##### aa) Jonathans kühner Handstreich; Schrecken im Lager der Philister

__14__

###### v1
Eines Tages nun sagte Jonathan, der Sohn Sauls, zu dem Burschen, der sein Waffenträger war: »Komm, wir wollen auf den Vorposten der Philister losgehen, der dort drüben steht!« Seinem Vater aber sagte er nichts davon;

###### v2
denn Saul befand sich gerade an der Grenze von Gibea unter dem Granatbaume, der bei Migron<sup title="oder: auf dem Tennenplatz">&#x2732;</sup>
 steht; und die Leute, die er bei sich hatte, machten ungefähr 600 Mann aus,

###### v3
und Ahia, der Sohn Ahitubs, des Bruders Ikabods, des Sohnes des Pinehas, des Sohnes Elis, des Priesters des HERRN zu Silo, trug damals das priesterliche Schulterkleid; auch das Kriegsvolk wußte nichts davon, daß Jonathan weggegangen war.


###### v4
Es lag aber an der Übergangsstelle, durch welche Jonathan an den Posten der Philister heranzukommen suchte, eine Felsspitze diesseits und eine Felsspitze jenseits; die eine hieß Bozez<sup title="d.h. Blinker">&#x2732;</sup>
, die andere Sene<sup title="d.h. Dorn">&#x2732;</sup>
.

###### v5
Die eine Felsspitze fiel steil nach Norden ab gegen Michmas, die andere nach Süden zu gegen Geba.

###### v6
Jonathan sagte also zu seinem Waffenträger: »Komm, wir wollen auf den Posten dieser Heiden drüben losgehen; vielleicht läßt der HERR uns etwas ausrichten; denn für den HERRN gibt es kein Hindernis, durch viele oder durch wenige (Leute) zu retten<sup title="oder: den Sieg zu gewinnen">&#x2732;</sup>
.«

###### v7
Da antwortete ihm sein Waffenträger: »Mache es ganz so, wie du es beabsichtigst; ich bin mit allem einverstanden und zu allem bereit.«

###### v8
Jonathan fuhr fort: »Gut! Wir gehen hinüber auf die Leute los und wollen uns ihnen zeigen;

###### v9
wenn sie uns dann zurufen: ›Steht still, bis wir zu euch hinkommen!‹, so wollen wir auf unserem Platze stehenbleiben und nicht zu ihnen hinaufsteigen;

###### v10
wenn sie uns aber so zurufen: ›Kommt nur zu uns herauf!‹, so wollen wir zu ihnen hinaufsteigen; denn dann hat der HERR sie in unsere Hand gegeben: dies soll uns als Zeichen dienen!«


###### v11
Als nun die beiden dem Posten der Philister sichtbar wurden, sagten die Philister: »Seht, da kommen ja Hebräer aus den Löchern hervor, in die sie sich verkrochen haben!«

###### v12
Hierauf riefen die Mannschaften, die dort auf Posten standen, dem Jonathan und seinem Waffenträger zu: »Kommt nur herauf zu uns! Wir wollen euch einen Denkzettel geben!« Da sagte Jonathan zu seinem Waffenträger: »Steige mir nach, denn der HERR hat sie in die Hand Israels gegeben!«

###### v13
So kletterte denn Jonathan auf Händen und Füßen hinan und sein Waffenträger hinter ihm her. (Jene wollten sich zur Flucht vor Jonathan wenden, aber er hieb sie nieder), und sein Waffenträger tötete sie vollends hinter ihm her.

###### v14
So belief sich das erste Blutbad, das Jonathan mit seinem Waffenträger anrichtete, auf ungefähr zwanzig Mann, auf einer Strecke nicht größer als eine halbe Hufe Ackers<sup title="?">&#x2732;</sup>
.

###### v15
Da entstand ein Schrecken im Lager auf dem Felde und unter dem ganzen Kriegsvolk; auch die auf Posten Stehenden und die Plünderschar gerieten in Bestürzung; dazu bebte die Erde, und das rief einen Gottesschrecken hervor.

##### bb) Saul greift in den Kampf ein und trägt einen glänzenden Sieg davon


###### v16
Als nun die Späher Sauls, die sich zu Gibea im Stamm Benjamin befanden, ausschauten, da sahen sie, wie die Menge<sup title="= das Lager der Philister">&#x2732;</sup>
 hin und her wogte.

###### v17
Nun befahl Saul den Leuten, die bei ihm waren: »Nehmt eine Musterung vor und seht zu, wer von uns weggegangen ist!« Als man nun die Musterung vornahm, stellte es sich heraus, daß Jonathan und sein Waffenträger fehlten.

###### v18
Da befahl Saul dem Ahia<sup title="V.3">&#x2732;</sup>
: »Bringe die Lade Gottes her!« Denn die Lade Gottes befand sich damals bei den Israeliten.

###### v19
Während aber Saul noch mit dem Priester redete, wurde das Getümmel im Lager der Philister immer größer; daher befahl Saul dem Priester: »Laß es sein!«

###### v20
Darauf trat Saul mit der ganzen Mannschaft, die bei ihm war, zum Kampf an; doch als sie an das feindliche Lager kamen<sup title="?">&#x2732;</sup>
, fanden sie das Schwert des einen gegen den andern gekehrt, und es herrschte eine heillose Verwirrung.

###### v21
Auch die Hebräer, die es seit längerer Zeit mit den Philistern gehalten hatten und mit ihnen ins Feld gezogen waren, auch diese fielen jetzt ab, um sich den Israeliten unter Saul und Jonathan anzuschließen.

###### v22
Als ferner alle Israeliten, die sich im Gebirge Ephraim versteckt hielten, von der Flucht der Philister hörten, setzten sie ihnen gleichfalls nach, um sie zu bekämpfen.

###### v23
So verlieh der HERR den Israeliten an jenem Tage den Sieg.

#### e) Sauls unzeitiger Eifer; Jonathan mit dem Tode bedroht; Sauls Kriege und seine Familie

##### aa) Sauls unbedachter Befehl von Jonathan unwissentlich übertreten; das Heer bei der Abendmahlzeit durch Sauls Eingreifen vor Versündigung bewahrt

Als aber der Kampf sich bis über Beth-Awen hin ausbreitete,

###### v24
wurde die Mannschaft der Israeliten im Laufe jenes Tages sehr müde. Saul hatte nämlich seine Leute durch folgenden Fluch gebunden: »Verflucht ist jeder, der bis zum Abend etwas genießt, bis ich Rache an meinen Feinden genommen habe!« So nahm denn auch keiner von den Leuten Nahrung zu sich.

###### v25
Nun hatte sich damals die ganze Gegend mit Bienenwirtschaft befaßt, und die Bienenstöcke befanden sich auf freiem Felde.

###### v26
Als nun das Kriegsvolk zu den Stöcken kam, da flossen sie von Honig über; aber niemand führte seine Hand zum Munde, weil die Leute sich vor dem Fluch scheuten.

###### v27
Da Jonathan es aber nicht gehört hatte, als sein Vater das Kriegsvolk beschwor, streckte er seinen Stab aus, den er in der Hand hatte, tauchte seine Spitze in den Honigseim und führte seine Hand zum Munde: da wurden seine Augen leuchtend.

###### v28
Einer von den Mannschaften aber teilte ihm mit: »Dein Vater hat das Heer durch folgenden feierlichen Fluch gebunden: ›Verflucht ist jeder, der heute etwas genießt!‹« Das Heer war aber todmüde,

###### v29
und Jonathan antwortete: »Mein Vater stürzt das Land ins Unglück! Seht doch, wie leuchtend meine Augen geworden sind, weil ich ein wenig von diesem Honig genossen habe!

###### v30
Was wäre es erst gewesen, wenn die Leute von der feindlichen Beute, die sie vorgefunden haben, gehörig hätten essen dürfen! So aber ist die Niederlage unter den Philistern nicht groß geworden«.

###### v31
Sie hatten aber an jenem Tage ein Blutbad unter den Philistern von Michmas bis nach Ajjalon angerichtet, obgleich das Kriegsvolk sehr ermattet war.


###### v32
(Am Abend) aber fielen die Leute über die Beute her, nahmen Kleinvieh, Rinder und Kälber und schlachteten sie zur Erde hin<sup title="d.h. so daß das Blut auf die Erde floß">&#x2732;</sup>
, und die Leute aßen das Fleisch samt dem Blut.

###### v33
Als man nun dem Saul meldete: »Die Leute versündigen sich ja gegen den HERRN, indem sie das Fleisch samt dem Blut essen«, rief er aus: »Ihr handelt gottlos! Wälzt mir einen großen Stein hierher!«

###### v34
Dann befahl Saul: »Zerstreut euch unter die Leute und macht ihnen bekannt: ›Bringt ein jeder sein Rind und ein jeder sein Stück Kleinvieh zu mir her und schlachtet die Tiere hier und eßt dann erst! Sonst versündigt ihr euch gegen den HERRN, indem ihr das Fleisch samt dem Blute genießt.‹« So brachte denn jeder von den Leuten das Stück Vieh, das in seinem Besitz war, an jenem Abend herbei und schlachtete es dort.

###### v35
Dann baute Saul dem HERRN einen Altar; dies war der erste Altar, den er dem HERRN erbaute.

##### bb) Jonathan, durch Sauls blinden Eifer mit dem Tode bedroht, wird durch das Heer gerettet


###### v36
Hierauf sagte Saul: »Laßt uns noch in der Nacht hinabziehen hinter den Philistern her, damit wir bis Tagesanbruch Beute unter ihnen machen und keinen von ihnen übriglassen!« Sie antworteten: »Tu ganz, wie es dir gut scheint!« Der Priester aber sagte: »Laßt uns zuerst hier vor Gott treten!«

###### v37
Als nun Saul bei Gott anfragte: »Soll ich zur Verfolgung der Philister hinabziehen? Wirst du sie in die Hand Israels geben?«, erteilte ihm der HERR an jenem Tage keine Antwort.

###### v38
Da befahl Saul: »Tretet hierher, ihr Anführer des Heeres alle, und untersucht sorgfältig, durch wen<sup title="oder: wodurch">&#x2732;</sup>
 diese Versündigung heute begangen worden ist!

###### v39
Denn so wahr der HERR lebt, der Israel den Sieg verliehen hat: selbst wenn die Schuld sich bei meinem Sohne Jonathan fände, so müßte er unfehlbar sterben!« Aber keiner von allen Leuten gab ihm eine Antwort.

###### v40
Hierauf befahl er dem gesamten Israel: »Ihr sollt auf der einen Seite stehen, ich aber und mein Sohn Jonathan wollen die andere Seite bilden.« Das Heer antwortete ihm: »Tu, was dir gut dünkt.«

###### v41
Dann betete Saul zum HERRN: »Gott Israels, laß die Wahrheit zutage treten!« Da wurden Jonathan und Saul getroffen, das Heer aber ging frei aus.

###### v42
Darauf befahl Saul: »Werft das Los zwischen mir und meinem Sohne Jonathan!« Da wurde Jonathan getroffen.

###### v43
Nun sagte Saul zu Jonathan: »Bekenne mir, was du getan hast!«

###### v44
Da bekannte ihm Jonathan: »Ich habe nur ein wenig Honig mit der Spitze des Stabes gekostet, den ich in meiner Hand hatte: dafür soll ich jetzt sterben?« Saul erwiderte: »Gott tue mir jetzt und künftig an, was er will: ja, Jonathan, du mußt unbedingt sterben!«

###### v45
Aber das Heer erklärte dem Saul: »Jonathan soll sterben, der diesen großen Sieg in Israel errungen hat? Das sei fern! So wahr der HERR lebt: kein Haar soll von seinem Haupt auf die Erde fallen! Denn mit Gott im Bunde hat er den Sieg heute errungen!« So machte das Heer den Jonathan frei, daß er nicht zu sterben brauchte.

###### v46
Hierauf stand Saul von der Verfolgung der Philister ab und zog heim, während die Philister in ihr Land zurückkehrten.

##### cc) Sauls sonstige Kriegstaten und seine Familie


###### v47
Nachdem Saul das Königtum über Israel übernommen hatte, führte er Kriege gegen alle seine Feinde ringsum: gegen die Moabiter, die Ammoniter und die Edomiter, gegen die Könige von Zoba und gegen die Philister, und überall, wohin er sich wandte, war er siegreich.

###### v48
Er bewies sich als tapferen Mann, besiegte die Amalekiter und befreite Israel von denen, die es (bis dahin) ausgeplündert hatten. –


###### v49
Die Söhne Sauls waren: Jonathan, Jiswi<sup title="oder: Isjo">&#x2732;</sup>
 und Malkisua; und von seinen zwei Töchtern hieß die ältere Merab und die jüngere Michal.

###### v50
Sauls Gattin hieß Ahinoam, sie war die Tochter des Ahimaaz; sein Heerführer hieß Abner und war der Sohn Ners, des Oheims Sauls;

###### v51
denn Kis, der Vater Sauls, und Ner, der Vater Abners, waren beide Söhne Abiels. –

###### v52
Mit den Philistern aber hatte Saul schwere Kämpfe zu bestehen, solange er lebte; wenn Saul daher irgendwo einen tapferen und kriegstüchtigen Mann sah, nahm er ihn in seine Dienste.