#### c) Davids weitere Flucht nach Adullam, Mizpe in Moab und Jaar-Hereth in Juda; seine Fürsorge für seine Eltern

__22__

###### v1
Da ging David von dort weg und flüchtete sich in die Höhle von Adullam. Als nun seine Brüder und seine ganze Familie dies erfuhren, kamen sie dorthin zu ihm hinab.

###### v2
Außerdem sammelten sich bei ihm allerlei Leute, die sich in bedrängter Lage befanden, und alle, die Schulden hatten, und allerlei mißvergnügte Leute, deren Anführer er wurde, so daß etwa vierhundert Mann bei ihm waren.

###### v3
Von dort begab sich David nach Mizpe im Moabiterlande und bat den König der Moabiter: »Laß doch meinen Vater und meine Mutter bei euch wohnen, bis ich weiß, was Gott mit mir vorhat!«

###### v4
Da brachte er sie zu dem Moabiterkönig, und sie blieben bei diesem, solange David auf der Bergfeste war.

###### v5
Als aber der Prophet Gad zu David sagte: »Bleibe nicht auf der Bergfeste, sondern begib dich ins Land Juda!«, da brach David auf und kam nach Jaar-Hereth<sup title="oder: in den Wald Hereth">&#x2732;</sup>
.

#### d) Sauls Klage vor seiner Umgebung in Gibea; Verrat des Edomiters Doeg; Sauls blutige Rache an den Priestern von Nob


###### v6
Als nun Saul erfuhr, daß David mit seinen Leuten wieder zum Vorschein gekommen war – Saul saß aber gerade in Gibea unter der Tamariske auf der Anhöhe, mit dem Speer in der Hand, während alle seine Diener um ihn herum standen –,

###### v7
da sagte Saul zu seinen Dienern, die ihn umgaben: »Hört doch, ihr Benjaminiten! Wird wohl der Sohn Isais euch allen auch Äcker und Weinberge schenken und euch alle zu Hauptleuten über Tausendschaften und zu Hauptleuten über hundert Mann machen,

###### v8
daß ihr euch alle gegen mich verschworen habt und niemand mir eine Mitteilung gemacht hat, als mein Sohn einen Freundschaftsbund mit dem Sohne Isais schloß, und daß niemand von euch Mitgefühl mit mir gehabt und mir eine Mitteilung gemacht hat, als mein Sohn meinen Diener (David) zur Feindschaft gegen mich aufwiegelte, wie es jetzt klar zutage liegt?«

###### v9
Da nahm der Edomiter Doeg, der neben den Dienern Sauls stand, das Wort und sagte: »Ich habe gesehen, wie der Sohn Isais nach Nob zu Ahimelech, dem Sohne Ahitubs, kam.

###### v10
Da hat dieser den HERRN für ihn befragt und ihm auch Zehrung gegeben und ihm das Schwert des Philisters Goliath übergeben.«

#### Das Blutgericht zu Gibea


###### v11
Da ließ der König den Priester Ahimelech, den Sohn Ahitubs, und sein ganzes Geschlecht, die Priesterschaft, die in Nob war, rufen; und als sie sich alle beim König eingestellt hatten,

###### v12
sagte Saul: »Höre doch, Sohn Ahitubs!« Dieser antwortete: »Hier bin ich, Herr!«

###### v13
Da fuhr Saul fort: »Warum habt ihr euch gegen mich verschworen, du und der Sohn Isais, daß du ihm Brot und ein Schwert gegeben und Gott für ihn befragt hast, damit er sich gegen mich erhebe und auflehne, wie es jetzt klar zutage liegt?«

###### v14
Ahimelech antwortete: »Aber wer unter allen deinen Dienern ist so treu wie David? Dazu ist er des Königs Schwiegersohn und Oberster über deine Leibwache und geehrt in deinem Hause.

###### v15
Ist es denn jetzt das erste Mal gewesen, daß ich Gott für ihn befragt habe? Das sei fern von mir! Der König möge doch seinem Knecht und meinem ganzen Geschlecht so etwas nicht zur Last legen! Denn dein Knecht hat von allem diesem nicht das Geringste gewußt!«

###### v16
Doch der König entgegnete: »Ahimelech, du mußt ohne Gnade sterben, du selbst und dein ganzes Geschlecht!«

###### v17
Hierauf gab der König seinen Leibwächtern<sup title="oder: Trabanten">&#x2732;</sup>
, die vor ihm standen, den Befehl: »Tretet herzu und tötet die Priester des HERRN! Denn auch sie halten es mit David, und obwohl sie wußten, daß er auf der Flucht war, haben sie mir keine Mitteilung gemacht!« Aber die Diener des Königs weigerten sich, Hand an die Priester des HERRN zu legen, um sie niederzustoßen<sup title="oder: niederzuhauen">&#x2732;</sup>
.

###### v18
Da befahl der König dem Doeg: »Tritt du herzu und stoße<sup title="oder: haue">&#x2732;</sup>
 die Priester nieder!« Da trat der Edomiter Doeg heran, und er stieß die Priester nieder; er tötete an jenem Tage fünfundachtzig Männer, die das leinene Priesterkleid trugen.

###### v19
Sodann ließ er in der Priesterstadt Nob alles Lebende mit dem Schwerte niedermachen, Männer wie Frauen, Kinder wie Säuglinge, Rinder, Esel und das Kleinvieh, alles ließ er mit dem Schwert niedermachen.

#### e) Der flüchtige Priester Abjathar findet bei David freundliche Aufnahme


###### v20
Nur ein einziger Sohn Ahimelechs, des Sohnes Ahitubs, namens Abjathar, rettete sich durch die Flucht zu Davids Gefolgschaft

###### v21
und berichtete dem David, daß Saul die Priester des HERRN ermordet habe.

###### v22
Da sagte David zu Abjathar: »Ich wußte schon damals, daß der Edomiter Doeg, der dort anwesend war, es Saul sicherlich verraten würde. Ich selbst trage die Schuld am Tode aller Angehörigen deines Geschlechts!

###### v23
Bleibe bei mir und fürchte dich nicht! Denn nur wer mir nach dem Leben trachtet, wird auch dir nach dem Leben trachten können: du bist bei mir in voller Sicherheit!«