### 3. Sauls Wahl zum König (Kap. 8-10)

#### a) Israels Verlangen nach einem König

##### aa) Das Verlangen des Volkes erregt Samuels Mißmut, findet aber Gottes Zustimmung

__8__

###### v1
Als aber Samuel alt geworden war, bestellte er seine (beiden) Söhne zu Richtern über Israel.

###### v2
Sein ältester Sohn hieß Joel, sein zweiter Abia; sie sprachen in Beerseba Recht.

###### v3
Aber seine Söhne wandelten nicht in seinen Wegen, sondern gingen auf Gewinn aus, nahmen Bestechungsgeschenke an und beugten das Recht.

###### v4
Da versammelten sich alle Ältesten der Israeliten, kamen zu Samuel nach Rama

###### v5
und sagten zu ihm: »Du bist nun alt geworden, und deine Söhne wandeln nicht in deinen Wegen; so setze nun einen König über uns ein, der uns richten<sup title="= regieren">&#x2732;</sup>
 soll, wie es bei allen anderen Völkern der Fall ist.«

###### v6
Samuel war zwar unzufrieden damit, daß sie von ihm die Einsetzung eines Königs verlangten, der über sie herrschen sollte; doch als er zum HERRN betete,

###### v7
gab der HERR ihm die Antwort: »Komm der Forderung des Volkes in allem nach, was sie von dir verlangen! Denn nicht dich haben sie verworfen, sondern mich haben sie verworfen, daß ich nicht (länger) König über sie sein soll.

###### v8
Sie machen es jetzt mit dir ebenso, wie sie es mit mir immer gemacht haben seit der Zeit, wo ich sie aus Ägypten hergeführt habe, bis auf diesen Tag, indem sie mich verlassen und anderen Göttern gedient haben.

###### v9
So komm also ihrer Forderung nach; nur verwarne sie ernstlich und weise sie hin auf die Rechte des Königs, der über sie herrschen wird.«

##### bb) Samuel teilt dem Volke die einem König zustehenden Rechte mit


###### v10
Hierauf teilte Samuel dem Volke, das einen König von ihm forderte, alles mit, was der HERR zu ihm gesagt hatte,

###### v11
und fuhr dann fort: »Folgende Rechte wird der König haben, der über euch herrschen wird: Eure Söhne wird er nehmen, um sie für sich bei seinen Kriegswagen und seinen Reitern zu verwenden; er wird sie auch vor seinem Wagen herlaufen lassen

###### v12
und sie als Befehlshaber über Tausend und als Befehlshaber über Fünfzig für sich anstellen; sie werden ferner seine Äcker pflügen müssen und seine Ernte einbringen und ihm Kriegsgeräte und Wagengeschirr anzufertigen haben.

###### v13
Eure Töchter aber wird er nehmen und sie zum Salbenbereiten, zum Kochen und zum Backen verwenden.

###### v14
Von euren Äckern, euren Weinbergen und Ölbaumgärten wird er die besten nehmen und sie seinen Dienern<sup title="oder: Beamten">&#x2732;</sup>
 geben;

###### v15
und von euren Saatfeldern und Weinbergen wird er den Zehnten erheben und ihn seinen Hofleuten und Beamten geben.

###### v16
Eure Knechte und Mägde, eure schönsten Rinder und Esel wird er nehmen und sie für seine Wirtschaft<sup title="oder: Hofhaltung">&#x2732;</sup>
 verwenden.

###### v17
Von eurem Kleinvieh wird er den Zehnten erheben, und ihr selbst werdet ihm als Knechte dienen müssen.

###### v18
Und wenn ihr dann wegen eures Königs, den ihr euch erwählt habt, zum HERRN schreit, so wird der HERR euch alsdann nicht erhören.«

##### cc) Das Volk beharrt bei seiner Forderung; Gottes Zustimmung


###### v19
Aber das Volk wollte auf Samuels Vorstellungen nicht hören, sondern erklärte: »Nein, es soll dennoch ein König an unserer Spitze stehen!

###### v20
Wir wollen es ebenso haben wie alle anderen Völker: unser König soll uns Recht sprechen, soll unser Anführer sein und unsere Kriege führen.«

###### v21
Als nun Samuel alle Worte<sup title="= Wünsche">&#x2732;</sup>
 des Volkes angehört und sie dem HERRN vorgetragen hatte,

###### v22
sagte der HERR zu Samuel: »Komm ihrer Forderung nach und setze einen König über sie ein!« Darauf sagte Samuel zu den Männern von Israel: »Geht heim, ein jeder in seinen Wohnort!«