### 10. Samuels Tod; Nabals Torheit; David und Abigail

__25__

###### v1
Da starb Samuel, und ganz Israel versammelte sich und hielt um ihn die Totenklage; man begrub ihn dann in<sup title="oder: bei">&#x2732;</sup>
 seinem Hause zu Rama.

#### a) Nabals törichtes Verhalten gegenüber Davids Ersuchen

David aber machte sich auf und zog in die Wüste Paran hinab.

###### v2
Nun lebte da in Maon ein Mann, der sein Anwesen in Karmel hatte, ein sehr begüterter Mann, der dreitausend Schafe und tausend Ziegen besaß; und er war gerade mit der Schur seiner Schafe in Karmel beschäftigt.

###### v3
Der Mann hieß Nabal und seine Frau Abigail; die Frau war klug und von großer Schönheit, der Mann dagegen roh und bösartig in all seinem Tun, ein echter Kalebiter.

###### v4
Als nun David in der Wüste hörte, daß Nabal eben Schafschur hielt,

###### v5
schickte er zehn von seinen Leuten ab mit dem Auftrage: »Geht nach Karmel hinauf, kehrt bei Nabal ein, grüßt ihn von mir

###### v6
und sagt zu meinem Bruder: ›Heil dir und Heil deiner Familie und Heil allem, was du besitzest!

###### v7
Ich habe jetzt eben vernommen, daß die Schafschur bei dir stattfindet. Da nun deine Hirten sich bei uns hier aufgehalten haben, ohne daß wir ihnen etwas zuleide getan und ohne daß sie während der ganzen Zeit ihres Aufenthalts in Karmel das Geringste vermißt haben –

###### v8
frage nur deine Leute, sie werden es dir bestätigen! –, so erweise dich nun freundlich gegen die Leute, zumal da wir an einem Festtage zu dir kommen. Gib also deinen Knechten und deinem Sohne David, was dir gerade vor die Hand kommt!‹«

###### v9
Als nun Davids Leute hinkamen, richteten sie den Auftrag im Namen Davids bei Nabal genau aus und warteten dann schweigend.

###### v10
Nabal aber gab den Leuten Davids zur Antwort: »Wer ist David, und wer ist der Sohn Isais? Heutzutage gibt es Knechte genug, die ihren Herren entlaufen!

###### v11
Soll ich etwa mein Brot, mein Wasser und mein Geschlachtetes, das ich für meine Scherer geschlachtet habe, nehmen und es Leuten geben, von denen ich nicht einmal weiß, woher sie sind?«

###### v12
Darauf wandten sich Davids Leute um und zogen ihres Weges zurück und erstatteten David nach ihrer Rückkehr genauen Bericht über den Vorfall.

#### b) David bricht zum Rachezuge auf; Abigail erhält Kunde von der Unbesonnenheit ihres Mannes


###### v13
Da befahl David seinen Leuten: »Jeder gürte sein Schwert um!« Nachdem nun alle dem Befehle nachgekommen waren und auch David sich sein Schwert umgegürtet hatte, zogen sie unter Davids Führung hinauf, etwa vierhundert Mann, während zweihundert beim Gepäck zurückblieben.


###### v14
Inzwischen hatte aber einer von den Knechten der Abigail, der Frau Nabals, berichtet: »David hat soeben Boten aus der Wüste hergeschickt, um unsern Herrn begrüßen zu lassen, der aber hat sie grob angefahren.

###### v15
Und doch sind die Männer sehr gut gegen uns gewesen; es ist uns von ihnen nichts zuleide geschehen, und wir haben nicht das Geringste vermißt während der ganzen Zeit, die wir bei ihnen auf dem Felde umhergezogen sind;

###### v16
nein, sie sind eine Mauer um uns bei Tag und bei Nacht gewesen, solange wir das Kleinvieh in ihrer Nähe gehütet haben.

###### v17
Überlege jetzt also und sieh zu, was du tun willst! Denn unserm Herrn und seinem ganzen Hause steht sicherlich ein Unglück bevor; er selbst aber ist ein zu bösartiger Mann, als daß man mit ihm reden könnte.«

#### c) Abigail hält David durch ihr kluges Verfahren vom Vollzug der Rache ab


###### v18
Da nahm Abigail in aller Eile zweihundert Brote und zwei Schläuche Wein, fünf zubereitete Schafe, fünf Scheffel geröstetes Getreide, hundert Rosinentrauben<sup title="oder: Traubenkuchen">&#x2732;</sup>
 und zweihundert Feigenkuchen, lud alles auf Esel

###### v19
und befahl ihren Knechten: »Zieht mir voraus, ich komme sogleich hinter euch her!« Ihrem Manne Nabal aber sagte sie nichts davon.

###### v20
Während sie nun an einer durch den Berg verdeckten Stelle auf ihrem Esel abwärts ritt, kam gerade auch David mit seinen Leuten von der entgegengesetzten Seite herab, und sie traf mit ihnen zusammen.

###### v21
Nun hatte David bei sich überlegt: »Rein umsonst habe ich diesem Menschen seine gesamte Habe in der Wüste beschützt, so daß ihm nie das Geringste von seinem gesamten Besitz verlorengegangen ist; er aber hat mir Gutes mit Bösem vergolten.

###### v22
Gott möge es den Feinden Davids jetzt und künftig gut ergehen lassen, wenn ich von allem, was ihm gehört, bis morgen früh ein einziges Mannesbild übriglasse!«


###### v23
Als nun Abigail Davids ansichtig wurde, stieg sie schleunigst von ihrem Esel herab, warf sich vor David auf ihr Angesicht nieder, verneigte sich dann zur Erde

###### v24
und rief kniefällig aus: »Auf mir allein, mein Herr, liegt die Schuld! Laß doch deine Magd vor dir reden und schenke den Worten deiner Magd Gehör!

###### v25
Mein Herr gebe doch nichts auf diesen nichtswürdigen Menschen, auf Nabal! Denn er ist wirklich so, wie sein Name besagt: er heißt Nabal<sup title="d.h. Tor">&#x2732;</sup>
 und verübt nur Torheiten; ich aber, deine Magd, habe die Leute, die du, mein Herr, gesandt hast, nicht zu Gesicht bekommen.

###### v26
Und nun, mein Herr, so wahr Gott lebt und so wahr du selbst lebst: Gott hat dich davor behütet, in Blutschuld zu geraten und dich mit eigener Hand zu rächen. So mögen nun deine Feinde und alle, die Böses gegen meinen Herrn sinnen, dem Nabal gleich werden!

###### v27
Und nun, dieses Geschenk hier, das deine Magd für meinen Herrn mitgebracht hat, ist für die Leute bestimmt, die meinem Herrn auf seinen Zügen folgen.

###### v28
Vergib deiner Magd ihr Vergehen! Denn sicherlich wird Gott meinem Herrn ein Haus bauen, das Bestand hat, weil mein Herr im Dienste Gottes streitet und kein Unrecht sich an dir finden wird, solange du lebst.

###### v29
Und wenn ein Mensch sich erheben sollte, dich zu verfolgen und dir nach dem Leben zu trachten, so möge die Seele<sup title="oder: das Leben">&#x2732;</sup>
 meines Herrn eingebunden<sup title="= wohl verwahrt">&#x2732;</sup>
 sein im Bündel des Lebens<sup title="oder: der Lebenden">&#x2732;</sup>
 beim HERRN, deinem Gott! die Seele<sup title="oder: das Leben">&#x2732;</sup>
 deiner Feinde aber möge er wegschleudern in der Schleuderpfanne!

###### v30
Wenn Gott dann meinem Herrn all das Glück verleihen wird, das er dir verheißen hat, und dich zum Fürsten über Israel bestellt,

###### v31
so wirst du dich frei in deinem Inneren fühlen, und mein Herr braucht sich keine Vorwürfe zu machen, daß du, mein Herr, Blut ohne Ursache<sup title="= unschuldiges Blut">&#x2732;</sup>
 vergossen und dir mit eigener Hand Recht geschafft habest. Wenn aber Gott meinem Herrn Glück verleihen wird, so gedenke deiner Magd!«


###### v32
Da antwortete David der Abigail: »Gepriesen sei der HERR, der Gott Israels, der dich mir heute hat entgegenkommen lassen!

###### v33
Und gepriesen sei deine Klugheit und gepriesen du selbst, daß du mich heute davon abgehalten hast, in Blutschuld zu geraten und mir mit eigener Hand Genugtuung zu verschaffen!

###### v34
Denn so wahr der HERR lebt, der Gott Israels, der mich davor behütet hat, dir ein Leid anzutun: wärst du mir nicht so schnell entgegengekommen, so wäre dem Nabal bis morgen früh kein einziges Mannesbild übriggeblieben!«

###### v35
Darauf nahm David von ihr an, was sie ihm mitgebracht hatte; zu ihr selbst aber sagte er: »Kehre in Frieden in dein Haus zurück! Wisse wohl: ich habe dir Gehör geschenkt und Rücksicht auf dich genommen!«

#### c) Nabals jäher Tod; Davids Verheiratung mit Abigail (und mit Ahinoam)


###### v36
Als dann Abigail zu Nabal zurückkehrte, hielt er gerade ein Gastmahl in seinem Hause, ein geradezu königliches Festgelage, und er befand sich in der fröhlichsten Stimmung. Da er schwer betrunken war, teilte sie ihm nicht das Geringste mit, bis der Morgen anbrach.

###### v37
Als er aber am folgenden Morgen seinen Rausch ausgeschlafen hatte, machte seine Frau ihm Mitteilung von allem, was vorgegangen war. Da erlitt er einen Schlaganfall und wurde wie ein Stein;

###### v38
und nach etwa zehn Tagen traf ihn die Hand des HERRN, daß er starb.

###### v39
Als nun David die Nachricht vom Tode Nabals erhielt, rief er aus: »Gepriesen sei der HERR, der die mir von Nabal zugefügte Schmach gerächt und mich, seinen Knecht, vom Bösestun zurückgehalten, die Bosheit Nabals aber auf ihn selbst hat zurückfallen lassen!« Darauf sandte David hin und warb um Abigail, um sie sich zum Weibe zu nehmen.

###### v40
Als nun Davids Boten nach Karmel zu Abigail kamen und die Werbung anbrachten mit den Worten: »David hat uns zu dir gesandt: er wünscht dich als sein Weib heimzuführen«,

###### v41
da erhob sie sich, verneigte sich mit dem Antlitz bis zur Erde und sagte: »Ja, deine Magd ist bereit, als Dienerin den Knechten meines Herrn die Füße zu waschen!«

###### v42
Sodann machte Abigail sich schleunigst auf und setzte sich auf ihren Esel; ebenso ihre fünf Dienerinnen, die ihre Begleitung bildeten. So folgte sie den Boten Davids und wurde sein Weib.


###### v43
David hatte sich aber auch Ahinoam aus Jesreel (in Juda) geholt<sup title="oder: gewonnen">&#x2732;</sup>
; so wurden beide zumal seine Frauen.

###### v44
Saul dagegen hatte seine Tochter Michal, die mit David verheiratet war, Palti, dem Sohne des Lais aus Gallim, zur Frau gegeben.