### 11. Davids nochmalige Großmut gegen Saul in der Wüste Siph

#### a) Saul von neuem auf der Verfolgung; David und Abisai bei Nacht im Lager Sauls

__26__

###### v1
Da kamen die Siphiter zu Saul nach Gibea und meldeten: »Wisse, David hält sich auf dem Höhenzuge Hachila am Saume der Einöde<sup title="vgl. 23,19">&#x2732;</sup>
 verborgen.«

###### v2
Da machte sich Saul mit dreitausend Mann auserlesener Israeliten auf den Weg und zog in die Wüste Siph hinab, um David in der Wüste Siph zu suchen.

###### v3
Saul lagerte sich dann auf dem Höhenzuge Hachila, der am Saum der Einöde an der Straße liegt, während David sich in der Wüste aufhielt. Als dieser nun erfuhr, daß Saul zu seiner Verfolgung in die Wüste gekommen war,

###### v4
sandte er Kundschafter aus und erhielt so die sichere Nachricht von der Ankunft Sauls.

###### v5
Er machte sich also auf und kam an den Ort, wo Saul sich gelagert hatte. Als aber David den Platz sah, wo Saul mit seinem Heerführer Abner, dem Sohne Ners, lag – Saul lag nämlich innerhalb der Wagenburg, während das Kriegsvolk rings um ihn her gelagert war –,

###### v6
da wandte sich David an den Hethiter Ahimelech und an Abisai, den Sohn der Zeruja, den Bruder Joabs, mit der Frage: »Wer geht mit mir zu Saul in das Lager hinab?« Abisai antwortete: »Ich gehe mit dir hinab!«

###### v7
Als nun David und Abisai nachts zu den Leuten gekommen waren, da fanden sie Saul schlafend innerhalb der Wagenburg liegen, und sein Speer steckte zu seinen Häupten im Boden; Abner aber und das Kriegsvolk lagen um ihn her.

###### v8
Da sagte Abisai zu David: »Heute hat Gott deinen Feind dir in die Hände geliefert; und nun laß mich ihn doch mit seinem Speer an den Boden spießen mit einem Stoß: es soll kein zweiter Stoß für ihn nötig sein!«

###### v9
Aber David erwiderte dem Abisai: »Tu ihm nichts zuleide! Denn wer könnte Hand an den Gesalbten des HERRN legen und bliebe ungestraft?«

###### v10
Dann fuhr David fort: »So wahr der HERR lebt, nein! Sicherlich wird die Hand des HERRN ihn treffen, sei es, daß der Tag eines natürlichen Todes für ihn kommt oder daß er in den Krieg zieht und hinweggerafft wird;

###### v11
aber der HERR behüte mich davor, die Hand an den Gesalbten des HERRN zu legen! Nein, nimm jetzt den Speer, der zu seinen Häupten steht, und den Wasserkrug; dann wollen wir gehen!«

###### v12
Hierauf nahm David den Speer und den Wasserkrug, der zu Sauls Häupten stand, und sie entfernten sich, ohne daß jemand sie gesehen oder etwas gemerkt hätte, und niemand wachte auf; vielmehr schliefen sie allesamt, weil ein tiefer, vom HERRN gesandter Schlaf auf sie gefallen war.

#### b) Davids höhnischer Zuruf an Abner


###### v13
Als dann David auf die gegenüberliegende Seite (des Tales) gekommen und in einiger Entfernung auf die Spitze des Berges getreten war, so daß ein großer Zwischenraum zwischen ihnen lag,

###### v14
rief David dem Kriegsvolk und Abner, dem Sohne Ners, die Worte zu: »Gibst du keine Antwort, Abner?« Da erwiderte Abner: »Wer bist du, daß du dem Könige so zurufst?«

###### v15
David antwortete dem Abner: »Du bist mir fürwahr ein rechter Mann, und deinesgleichen gibt es nicht in ganz Israel! Warum hast du auf deinen Herrn, den König, nicht achtgegeben? Es ist ja einer von den Leuten eingedrungen, um deinen Herrn, den König, zu ermorden!

###### v16
Das bringt dir keine Ehre, was du da getan hast. So wahr der HERR lebt: den Tod habt ihr verdient, weil ihr auf euren Herrn, den Gesalbten Gottes, nicht achtgegeben habt! Und nun sieh doch mal nach, wo der Speer des Königs geblieben ist und wo der Wasserkrug, der zu seinen Häupten gestanden hat!«

#### c) Die zwischen Saul und David gewechselten Reden; das Auseinandergehen beider


###### v17
Da erkannte Saul die Stimme Davids und rief aus: »Ist das nicht deine Stimme, mein Sohn David?« David erwiderte: »Jawohl, mein Herr und König!«

###### v18
Dann fuhr er fort: »Warum verfolgt mein Herr seinen Knecht? Was habe ich denn verbrochen, und was für Böses klebt an meiner Hand?

###### v19
Möchte doch mein Herr, der König, jetzt den Worten seines Knechtes Gehör schenken! Wenn Gott es ist, der dich gegen mich erbittert hat, so möge<sup title="oder: soll">&#x2732;</sup>
 er den Duft einer Opfergabe zu riechen bekommen; wenn es aber Menschen sind, so seien sie verflucht vor Gott, weil sie mich jetzt von der Teilnahme am Erbbesitz des HERRN ausgeschlossen haben, als wollten sie zu mir sagen: ›Hinweg mit dir! Diene anderen Göttern!‹

###### v20
So möge nun mein Blut nicht fern vom Angesicht Gottes zur Erde fallen! Denn der König von Israel ist ausgezogen, um mein Leben zu erjagen, wie der Habicht auf ein Rebhuhn in den Bergen Jagd macht.«


###### v21
Da antwortete Saul: »Ich habe unrecht getan: kehre zurück, mein Sohn David! Denn ich will dir fortan nichts mehr zuleide tun zum Lohn dafür, daß du mein Leben heute verschont hast. Ja, ich habe töricht gehandelt und mich schwer vergangen!«

###### v22
Darauf antwortete David: »Siehe, hier ist der Speer des Königs: so komme denn einer von den Leuten herüber und hole ihn!

###### v23
Der HERR aber vergilt einem jeden seine Gerechtigkeit und seine Treue; denn der HERR hatte dich heute in meine Hand gegeben, ich aber habe mich nicht an dem Gesalbten des HERRN vergreifen wollen.

###### v24
So wertvoll aber dein Leben heute mir gewesen ist, ebenso wertvoll möge mein Leben dem HERRN sein, daß er mich aus aller Bedrängnis errette!«

###### v25
Da rief Saul dem David zu: »Gesegnet seist du, mein Sohn David! Du wirst deine Sache sicherlich durchführen und glücklich ans Ziel gelangen!« Hierauf ging David seines Weges, Saul aber kehrte nach Hause zurück.