## II. Saul und David (Kap. 16-31)

### 1. Davids Berufung und Salbung durch Samuel

#### a) Samuel begibt sich auf göttlichen Befehl zum Opfermahl nach Bethlehem

__16__

###### v1
Da sagte der HERR zu Samuel: »Wie lange willst du noch um Saul trauern, da ich ihn doch für unwürdig erachtet habe, noch länger König über Israel zu sein? Fülle dein Horn mit Öl und mache dich auf den Weg: ich will dich nach Bethlehem zu Isai senden; denn unter seinen Söhnen habe ich mir einen König ersehen.«

###### v2
Samuel antwortete: »Wie kann ich hingehen? Wenn Saul davon hört, bringt er mich um!« Da antwortete der HERR: »Nimm eine junge Kuh mit dir und sage: ›Ich bin hergekommen, um dem HERRN ein Opfer zu bringen‹.

###### v3
Wenn du dann Isai zum Opfermahl eingeladen hast, werde ich selbst dir kundtun, was du zu tun hast; denn du sollst mir den salben, den ich dir bezeichnen werde.«


###### v4
Samuel tat hierauf, was der HERR ihm geboten hatte, und begab sich nach Bethlehem. Da gingen ihm die Ältesten des Ortes ängstlich entgegen und fragten ihn: »Bedeutet dein Kommen etwas Gutes?«

###### v5
Er antwortete: »Ja, Gutes! Ich bin gekommen, um dem HERRN ein Opfer zu bringen; heiligt euch also und kommt mit mir zum Opfermahl.« Hierauf ließ er auch Isai und seine Söhne sich heiligen und lud sie zum Opfermahl ein.

#### b) Samuel salbt Isais jüngsten Sohn David zum König


###### v6
Als sie sich nun einfanden und er Eliab sah, dachte er: »Sicherlich (steht hier) vor dem HERRN der, den er zu seinem Gesalbten machen will.«

###### v7
Aber der HERR sagte zu Samuel: »Sieh nicht auf seine äußere Gestalt und seinen hohen Wuchs! Denn diesen habe ich nicht erkoren. Gott sieht ja nicht das an, worauf Menschen sehen; denn die Menschen sehen nach den Augen<sup title="oder: in die Augen = auf das Äußere">&#x2732;</sup>
, der HERR aber sieht nach dem Herzen<sup title="oder: ins Herz">&#x2732;</sup>
.«

###### v8
Da rief Isai den Abinadab und ließ ihn vor Samuel treten<sup title="oder: vorübergehen">&#x2732;</sup>
; doch der erklärte: »Auch diesen hat der HERR nicht erwählt.«

###### v9
Da ließ Isai den Samma vortreten, aber Samuel erklärte: »Auch diesen hat der HERR nicht erwählt.«

###### v10
So führte Isai dem Samuel sieben seiner Söhne vor, aber Samuel erklärte dem Isai: »Von diesen hat der HERR keinen erwählt.«

###### v11
Hierauf fragte Samuel den Isai: »Sind das die jungen Leute alle?« Jener erwiderte: »Es ist noch der jüngste übrig; der hütet eben das Kleinvieh.« Da sagte Samuel zu Isai: »Sende hin und laß ihn holen; denn wir werden uns nicht eher (zum Mahl) setzen, als bis er hergekommen ist.«

###### v12
Da sandte er hin und ließ ihn holen. (David) war aber bräunlich, hatte schöne Augen und eine kräftige Gestalt. Da sagte der HERR: »Auf! Salbe ihn, denn dieser ist es!«

###### v13
Da nahm Samuel das Ölhorn und salbte ihn inmitten seiner Brüder; da kam der Geist des HERRN über David von diesem Tage an und (blieb) auch späterhin (auf ihm). Samuel aber machte sich auf und kehrte nach Rama zurück.

### 2. David wird zum Harfenspielen an Sauls Hof berufen und tritt in königlichen Dienst


###### v14
Als nun der Geist des HERRN von Saul gewichen war und ihn ein vom HERRN gesandter böser Geist ängstigte,

###### v15
sagten Sauls Diener zu ihm: »Du weißt, daß ein böser Geist Gottes dich ängstigt.

###### v16
Unser Herr braucht nur zu gebieten: deine Knechte stehen dir zu Diensten und werden einen Mann suchen, der sich auf das Saitenspiel versteht; wenn dann der böse Geist von Gott über dich kommt, soll er die Saiten (vor dir) rühren, dann wird dir wohler werden.«

###### v17
Da befahl Saul seinen Dienern: »So seht euch für mich nach einem Manne um, der gut zu spielen versteht, und bringt ihn zu mir!«

###### v18
Da nahm einer von den Dienern das Wort und sagte: »Ja, ich habe einen Sohn Isais in Bethlehem kennengelernt, der sich auf das Saitenspiel versteht; er ist auch ein tapferer Mann und kriegsgeübt, dazu redegewandt und von schönem Äußeren, und der HERR ist mit ihm.«

###### v19
Da schickte Saul Boten zu Isai und ließ ihm sagen: »Schicke mir doch deinen Sohn David, der bei dem Kleinvieh ist.«

###### v20
Da nahm Isai einen mit Brot beladenen Esel, einen Schlauch Wein und ein Ziegenböckchen und sandte es durch seinen Sohn David an Saul.

###### v21
So kam David zu Saul und trat in seine Dienste; und (Saul) gewann ihn sehr lieb, so daß er sein Waffenträger wurde

###### v22
und Saul dem Isai sagen ließ: »Laß doch David in meinem Dienste bleiben, denn er gefällt mir wohl.«

###### v23
Sooft nun der böse Geist Gottes über Saul kam, nahm David die Zither und spielte; dann fand Saul Erleichterung, so daß er sich wohler fühlte und der böse Geist von ihm wich.