#### b) Die Bundeslade richtet im Lande der Philister Unheil in mehreren Städten an

__5__

###### v1
Die Philister aber hatten die Lade Gottes erbeutet und brachten sie von Eben-Eser nach Asdod;

###### v2
dort nahmen die Philister die Lade Gottes, brachten sie in den Tempel Dagons und stellten sie neben Dagon hin.

###### v3
Als aber die Einwohner von Asdod am nächsten Morgen früh in den Tempel Dagons kamen, fanden sie Dagon vor der Lade des HERRN am Boden auf dem Angesicht liegen. Da nahmen sie Dagon und stellten ihn wieder an seinen Platz.

###### v4
Als sie aber am folgenden Tage frühmorgens kamen, fanden sie Dagon wieder auf seinem Angesicht am Boden vor der Lade des HERRN liegen, und zwar lagen der Kopf Dagons und seine beiden Hände abgetrennt auf der Schwelle des Tempels; nur sein Fischrumpf war neben ihr<sup title="d.h. der Lade">&#x2732;</sup>
 noch übriggeblieben.

###### v5
Daher treten in Asdod die Priester Dagons und alle, die in den Dagontempel hineingehen, nicht auf die Schwelle Dagons bis auf den heutigen Tag.


###### v6
Hierauf legte sich die Hand des HERRN schwer auf die Einwohner von Asdod; er setzte sie in Schrecken und suchte die Stadt und ihr Gebiet mit Pestbeulen heim.

###### v7
Als nun die Leute von Asdod diese ihre schlimme Lage erkannten, sagten sie: »Die Lade des Gottes Israels darf nicht bei uns bleiben! Denn seine Hand lastet schwer auf uns und unserm Gott Dagon.«

###### v8
Da beriefen sie durch Boten sämtliche Fürsten der Philister in ihre Stadt zusammen und fragten: »Was sollen wir mit der Lade des Gottes Israels machen?« Da antworteten<sup title="= verfügten">&#x2732;</sup>
 jene: »Nach Gath soll die Lade des Gottes Israels überführt werden!«, und sie ließen sie auch wirklich dorthin bringen.

###### v9
Aber als sie dorthin geschafft worden war, kam die Hand des HERRN über die Stadt mit einer ganz gewaltigen Bestürzung, und er schlug auch hier die Leute der Stadt, junge und alte, so daß Pestbeulen an ihnen zum Ausbruch kamen.

###### v10
Als man dann die Lade Gottes nach Ekron gebracht hatte, schrien die Einwohner der Stadt nach Ankunft der Lade Gottes in Ekron: »Man hat die Lade des Gottes Israels zu uns hergebracht, um uns und unsere Einwohnerschaft umzubringen!«

###### v11
Da ließen sie wiederum alle Fürsten der Philister durch Boten zusammenrufen und baten: »Schickt die Lade des Gottes der Israeliten wieder zurück an den Ort, wohin sie gehört, damit sie nicht uns und unser Volk umbringt!« Denn es war ein tödlicher Schrecken über die ganze Stadt gekommen: überaus schwer lastete die Hand Gottes auf ihr;

###### v12
denn die Leute, die nicht starben, litten qualvoll an Pestbeulen, und das Wehgeschrei der Stadt stieg zum Himmel empor.