#### c) Ausbruch des Philisterkrieges; Sauls erster Ungehorsam durch voreiliges Opfern

##### aa) Zertrümmerung der Säule der Philister; Aufbietung des israelitischen Heerbannes; Heranzug der Philister; Verzagtheit der Israeliten

__13__

###### v1
Saul war … Jahre alt, als er König wurde, und herrschte … Jahre über Israel.

###### v2
Er wählte sich dreitausend Mann aus Israel aus, von denen sich zweitausend bei ihm zu Michmas und im Gebirge von Bethel befanden, während tausend Mann unter Jonathan zu Gibea im Stamme Benjamin standen; das übrige Kriegsvolk hatte er entlassen, einen jeden zu seinen Zelten<sup title="= in seinen Wohnort">&#x2732;</sup>
.

###### v3
Da zertrümmerte Jonathan die Säule<sup title="vgl. 10,5">&#x2732;</sup>
 der Philister, die in Gibea stand. Das kam zur Kenntnis der Philister; Saul aber ließ die Posaune im ganzen Lande erschallen und sagte: »Die Hebräer sollen es hören!«

###### v4
Als nun ganz Israel die Kunde vernahm, Saul habe die Säule der Philister zertrümmert und Israel habe dadurch die Philister tödlich beleidigt, da wurde das Volk aufgeboten, dem Saul nach Gilgal zu folgen.

###### v5
Die Philister aber sammelten sich zum Kampf mit Israel: dreitausend Kriegswagen und sechstausend Reiter und Fußvolk so zahlreich wie der Sand am Ufer des Meeres; die zogen herauf und lagerten bei Michmas östlich von Beth-Awen.

###### v6
Als nun die Mannschaft der Israeliten sah, daß sie sich in einer schlimmen Lage und in arger Bedrängnis befand, versteckten sich die Leute in den Höhlen und Dickichten<sup title="oder: Erdlöchern">&#x2732;</sup>
, in den Felsspalten, Gräbern und Zisternen;

###### v7
manche begaben sich sogar (über die Jordanfurten) ins Land der Gaditen und nach Gilead. Saul aber befand sich immer noch in Gilgal, und das ganze Kriegsvolk folgte ihm zitternd.

##### bb) Sauls voreiliges und eigenmächtiges Opfern in Gilgal; Bruch zwischen Samuel und dem Könige; Sauls Verwerfung


###### v8
Er wartete nun sieben Tage bis zu der von Samuel bestimmten Zeit; als Samuel aber nicht nach Gilgal kam und seine Leute ihn verließen und sich zerstreuten,

###### v9
befahl Saul: »Bringt mir (die Tiere für) das Brandopfer und die Heilsopfer her!« Und er vollzog das Brandopfer.

###### v10
Kaum war er aber mit der Darbringung des Brandopfers fertig, als Samuel erschien. Saul ging hinaus ihm entgegen, um ihn zu begrüßen;

###### v11
Samuel aber fragte: »Was hast du getan?« Saul antwortete: »Weil ich sah, daß das Kriegsvolk mich verließ und sich zerstreute und du zur bestimmten Zeit nicht kamst, die Philister aber sich schon bei Michmas gesammelt haben,

###### v12
da dachte ich: ›Jetzt werden die Philister gegen mich nach Gilgal herabziehen, ehe ich noch die Huld des HERRN für mich gewonnen habe‹; da habe ich mir denn ein Herz gefaßt und das Brandopfer dargebracht.«

###### v13
Da sagte Samuel zu Saul: »Du hast töricht gehandelt, daß du das Gebot, das der HERR, dein Gott, dir gegeben hat, nicht beobachtet hast, sonst hätte der HERR jetzt dein Königtum über Israel für immer bestätigt;

###### v14
nun aber wird dein Königtum keinen Bestand haben. Der HERR hat sich einen Mann nach seinem Herzen gesucht, und der HERR hat ihn zum Fürsten über sein Volk bestellt; denn du hast nicht befolgt, was der HERR dir geboten hatte.«

##### cc) Die geringe Heeresmacht Sauls; die Plünderungen der Philister; Wehrlosigkeit der Israeliten


###### v15
Hierauf machte Samuel sich auf, verließ Gilgal und ging seines Weges; der Rest des Heeres aber folgte dem Saul von Gilgal nach Gibea im Stamme Benjamin; dort musterte Saul das Kriegsvolk, das sich noch bei ihm befand, etwa sechshundert Mann,

###### v16
und verblieb mit seinem Sohne Jonathan und der ihm zur Verfügung stehenden Mannschaft zu Geba im Stamme Benjamin, während die Philister sich bei Michmas gelagert hatten.

###### v17
Da zog die plündernde Schar aus dem Lager der Philister in drei Abteilungen aus: die eine Abteilung wandte sich in der Richtung gegen Ophra in die Landschaft Sual,

###### v18
die zweite Abteilung zog in der Richtung gegen Beth-Horon, und die dritte Abteilung schlug die Richtung nach dem Hügel ein, der über die Hyänenschlucht emporragt, nach der Wüste hin.

###### v19
Es war aber kein Schmied im ganzen Lande Israel zu finden; denn die Philister hatten gedacht: »Die Hebräer sollen sich keine Schwerter und Spieße anfertigen dürfen!«

###### v20
Daher mußten alle Israeliten zu den Philistern hinabgehen, sooft jemand seine Pflugschar oder Hacke, seine Axt oder seine Sichel<sup title="oder: seinen Ochsenstecken">&#x2732;</sup>
 zu schärfen hatte

###### v21
und sooft die Schneiden an den Pflugscharen oder an den Spaten und Hacken und Äxten stumpf geworden waren und um die Ochsenstecken gerade zu richten.

###### v22
So kam es denn, daß beim Ausbruch des Krieges kein Schwert und kein Spieß in der Hand des ganzen Kriegsvolks, das Saul und Jonathan bei sich hatten, zu finden war; nur Saul und sein Sohn Jonathan besaßen Waffen. –

###### v23
Ein Posten der Philister aber war nach dem Paß von Michmas vorgerückt.