### 9. Davids Großmut gegen Saul in der Höhle bei Engedi

__24__

###### v1
David zog dann von dort hinweg und setzte sich auf den Berghöhen von Engedi fest.

###### v2
Als nun Saul von der Verfolgung der Philister zurückgekehrt war, meldete man ihm, David sei jetzt in der Wüste von Engedi.

###### v3
Da nahm Saul dreitausend Mann, auserlesene Leute aus ganz Israel, und brach auf, um David und seine Leute auf der Ostseite der Steinbockfelsen zu suchen.

###### v4
Als er nun zu den Schafhürden am Wege kam, war dort eine Höhle, in die Saul hineinging, um seine Notdurft zu verrichten; David aber saß mit seinen Leuten hinten in der Höhle.

###### v5
Da sagten Davids Leute zu ihm: »Wahrlich, dies ist der Tag, von dem der HERR zu dir gesagt hat: ›Fürwahr, ich will deinen Feind dir in die Hände liefern, so daß du mit ihm verfahren kannst, wie es dir beliebt.‹« Hierauf stand David auf und schnitt unbemerkt einen Zipfel von Sauls Mantel ab.

###### v6
Hinterher aber schlug ihm doch das Gewissen, daß er den Zipfel von Sauls Mantel abgeschnitten hatte,

###### v7
und er sagte zu seinen Leuten: »Der HERR bewahre mich davor, so etwas zu tun und mich an meinem Herrn, dem Gesalbten Gottes, zu vergreifen! Er ist ja der Gesalbte Gottes!«

###### v8
Mit diesen Worten trat David seinen Leuten entgegen und gestattete ihnen nicht, Saul ein Leid anzutun.

#### Die zwischen Saul und David gewechselten Reden; ihr Abschied

Als dann Saul die Höhle verlassen hatte und seines Weges weiterzog,

###### v9
machte sich auch David alsbald auf, trat aus der Höhle hinaus und rief hinter Saul her: »Mein Herr und König!« Als Saul sich nun umwandte, verneigte David sich mit dem Angesicht zur Erde nieder und brachte dem Könige seine Huldigung dar;

###### v10
dann rief er dem Saul zu: »Warum hörst du auf das Gerede der Leute, die da sagen, David sinne auf dein Verderben?

###### v11
Siehe, am heutigen Tage hast du mit eigenen Augen sehen können, daß der HERR dich heute in der Höhle in meine Gewalt gegeben hatte; und obgleich man mir zuredete, ich möchte dich umbringen, habe ich dich doch verschont und habe gedacht: ›Ich will mich nicht an meinem Herrn vergreifen, weil er der Gesalbte Gottes ist.‹

###### v12
Und nun, mein Vater, sieh her! Ja, sieh hier den Zipfel deines Mantels in meiner Hand! Daran, daß ich den Zipfel von deinem Mantel abgeschnitten habe, ohne dich zu töten, daran kannst du mit Sicherheit erkennen, daß ich an nichts Böses und an keinen Verrat gegen dich gedacht und mich nicht an dir versündigt habe, während du mir nachstellst, um mich des Lebens zu berauben.

###### v13
Der HERR möge Richter zwischen mir und dir sein, und der HERR möge mich an dir rächen! Aber meine Hand soll nicht gegen dich sein!

###### v14
Schon das alte Sprichwort sagt: ›Von den Gottlosen mag Gottlosigkeit ausgehen!‹, aber meine Hand soll nicht gegen dich sein!

###### v15
Hinter wem zieht denn der König von Israel her? Wen verfolgst du? Einen toten Hund! Einen einzelnen Floh!

###### v16
So sei denn der HERR Richter und entscheide zwischen mir und dir! Er möge die Untersuchung in meiner Sache führen und mich vertreten und mir Recht gegen dich schaffen!«


###### v17
Als David diese Worte an Saul gerichtet hatte, antwortete dieser: »Ist das nicht deine Stimme, mein Sohn David?« Hierauf fing Saul an, laut zu weinen,

###### v18
und rief dem David zu: »Du bist gerechter<sup title="= besser">&#x2732;</sup>
 als ich; denn du hast mir Gutes erwiesen, während ich böse an dir gehandelt habe.

###### v19
Und heute hast du mir deine Liebe in besonderem Maße dadurch bewiesen, daß du mich nicht getötet hast, als der HERR mich in deine Hand gegeben hatte.

###### v20
Denn wenn jemand seinen Feind antrifft, läßt er ihn da wohl friedlich seines Weges ziehen? So möge denn der HERR dir mit Gutem vergelten, was du heute an mir getan hast!

###### v21
Und nun, siehe, ich weiß gewiß, daß du König werden wirst und daß in deiner Hand<sup title="oder: durch dich">&#x2732;</sup>
 das Königtum über Israel Bestand haben wird.

###### v22
So schwöre mir denn jetzt beim HERRN, daß du meine Nachkommen nach meinem Tode nicht ausrotten und meinen Namen aus meinem Geschlecht nicht austilgen willst!«

###### v23
Da schwur David es dem Saul; dann zog Saul heim, während David sich mit seinen Leuten auf die Bergfeste begab.