### 12. Davids Übertritt zu den Philistern; sein Aufenthalt beim Philisterfürsten Achis in Gath und in Ziklag

__27__

###### v1
David aber sagte zu sich selbst: »Eines Tages werde ich doch noch durch Sauls Hand weggerafft werden<sup title="= den Tod finden">&#x2732;</sup>
; es bleibt mir nichts Besseres übrig, als daß ich mich eilends im Lande der Philister in Sicherheit bringe; dann wird Saul davon abstehen, auf mich noch länger in allen Teilen Israels zu fahnden, und ich bin seinen Händen entronnen.«

###### v2
So machte David sich denn auf und zog mit den sechshundert Mann, die er bei sich hatte, zu Achis, dem Sohne Maochs, dem König von Gath, hinüber<sup title="vgl. 21,11-16">&#x2732;</sup>
.

###### v3
Er nahm bei diesem seinen Wohnsitz in Gath mit seinen Leuten, ein jeder mit seiner Familie, David selbst mit seinen beiden Frauen, Ahinoam aus Jesreel und Abigail, der Witwe Nabals, aus Karmel.

###### v4
Als nun Saul die Nachricht erhielt, daß David nach Gath entwichen sei, gab er es auf, noch länger nach ihm zu suchen.


###### v5
David aber sagte zu Achis: »Wenn du mir eine Gnade erweisen willst, so laß mir einen Platz in einer der Ortschaften des offenen Landes zum Wohnsitz anweisen; denn warum soll dein Knecht bei dir in der Königsstadt wohnen?«

###### v6
Da wies ihm Achis noch an demselben Tage Ziklag an. Infolgedessen hat Ziklag den Königen von Juda bis auf den heutigen Tag gehört.

###### v7
Die ganze Zeit aber, die David im Lande der Philister zubrachte, betrug ein Jahr und vier Monate.

#### Davids Freibeuterleben; seine Täuschung der Philister


###### v8
David unternahm nun mit seinen Leuten Raubzüge und machte Einfälle in das Gebiet der Gesuriter, der Girsiter und der Amalekiter; denn das sind die Bewohner des Landes von alters her<sup title="oder: von Telam an">&#x2732;</sup>
 bis nach Sur hin und bis nach Ägypten.

###### v9
Sooft er aber in ihr Land einfiel, ließ er weder Männer noch Frauen am Leben und raubte Kleinvieh, Rinder, Esel, Kamele und Kleidungsstücke; darauf kehrte er wieder zu Achis zurück.

###### v10
Wenn Achis ihn dann fragte: »Wo habt ihr diesmal einen Einfall gemacht?«, so antwortete David: »Im Südland von Juda« oder »im Südland der Jerahmeeliter« oder »im Südland der Keniter«.

###### v11
Männer und Frauen aber ließ David deshalb nicht am Leben, um sie nicht nach Gath mitnehmen zu müssen; denn er dachte: »Sie könnten gegen uns aussagen und berichten: ›So und so ist David zu Werke gegangen.‹« Dieses Verfahren beobachtete David während der ganzen Zeit, die er im Lande der Philister zubrachte.

###### v12
Achis aber schenkte dem David Vertrauen, weil er dachte: »Er hat sich bei seinem Volk, bei Israel, tödlich verhaßt gemacht; darum wird er für immer mein Dienstmann bleiben.«