### 3. David und der feindliche Vorkämpfer Goliath

#### a) Ausbruch des Philisterkriegs; Schilderung der äußeren Erscheinung und des hochmütigen Auftretens Goliaths

__17__

###### v1
Da boten die Philister ihre Heere zum Kriege auf, sammelten sich bei Socho, das zu Juda gehört, und schlugen ein Lager zwischen Socho und Aseka bei Ephes-Dammim auf.

###### v2
Saul aber und die Israeliten sammelten sich und bezogen ein Lager im Terebinthental und rüsteten sich zum Kampf gegen die Philister;

###### v3
die Philister standen am Berge jenseits, die Israeliten am Berge diesseits, so daß das Tal zwischen ihnen lag.


###### v4
Da trat aus den Reihen der Philister der Vorkämpfer namens Goliath hervor, ein Gathiter, der sechs Ellen und eine Spanne hoch war;

###### v5
er trug einen ehernen Helm auf dem Kopfe und hatte einen Schuppenpanzer an, dessen Gewicht fünftausend Schekel Erz betrug.

###### v6
An den Beinen trug er eherne Schienen und zwischen den Schultern<sup title="= auf dem Rücken">&#x2732;</sup>
 einen ehernen Wurfspieß;

###### v7
der Schaft seines Speeres war wie ein Weberbaum, und die Spitze seines Speeres bestand aus sechshundert Schekel Eisen; sein Schildträger ging vor ihm her.

###### v8
Er stellte sich hin und rief den in Reihen stehenden Israeliten die Worte zu: »Warum zieht ihr aus, euch in Schlachtordnung aufzustellen? Bin ich nicht da, der Philister, und ihr, die Knechte Sauls? Wählt euch einen Mann aus, der komme zu mir herab!

###### v9
Vermag er mich im Kampfe zu bestehen und erschlägt er mich, so wollen wir euch untertan sein; bin aber ich ihm überlegen und erschlage ich ihn, so sollt ihr uns untertan sein und müßt uns dienen!«

###### v10
Dann fügte der Philister noch hinzu: »Heute habe ich den in Reihen stehenden Israeliten Hohn geboten: stellt mir einen Mann, daß wir miteinander kämpfen!«

###### v11
Als Saul und alle Israeliten diese Worte des Philisters hörten, erschraken sie und fürchteten sich sehr.

#### b) David, von seinem Vater ins Lager zu seinen Brüdern gesandt, entrüstet sich über den Hochmut Goliaths und fühlt sich zum Kampf mit ihm berufen


###### v12
David aber war der Sohn jenes Ephrathiten aus Bethlehem in Juda, der Isai hieß und acht Söhne hatte und zur Zeit Sauls schon ein älterer, in den Jahren vorgerückter Mann war.

###### v13
Die drei ältesten Söhne Isais waren unter Saul in den Krieg gezogen; von diesen seinen drei Söhnen, die ins Feld gezogen waren, hieß der älteste Eliab, der zweite Abinadab, der dritte Samma;

###### v14
David aber war der jüngste. Da die drei ältesten unter Saul in den Krieg gezogen waren,

###### v15
ging David ab und zu von Sauls Hofe heim, um in Bethlehem das Kleinvieh seines Vaters zu hüten.

###### v16
Der Philister aber trat morgens und abends auf und stellte sich vierzig Tage lang (vor die Israeliten) hin. –

###### v17
Da sagte Isai (eines Tages) zu seinem Sohne David: »Nimm doch für deine Brüder ein Epha von diesem gerösteten Getreide und diese zehn Brote und bringe sie schnell zu deinen Brüdern ins Lager;

###### v18
diese zehn frischen Käse aber nimm für den Hauptmann der Tausendschaft mit und erkundige dich nach dem Befinden deiner Brüder und laß dir ein Pfand von ihnen mitgeben!«

###### v19
Saul und sie und alle Israeliten befanden sich nämlich im Terebinthental im Kriege mit den Philistern.


###### v20
Da machte sich David am andern Morgen früh reisefertig, überließ das Kleinvieh einem Hüter, packte die Lebensmittel ein und begab sich auf den Weg, wie Isai ihm befohlen hatte. Er kam zur Wagenburg, als das Heer gerade in Schlachtordnung ausrückte und man das Kriegsgeschrei erhob;

###### v21
Israel und die Philister stellten sich zum Kampf auf, Schlachtreihe gegen Schlachtreihe.

###### v22
Da übergab David das Gepäck, das er mitgebracht hatte, dem Gepäckhüter, lief dann in die Schlachtreihe und erkundigte sich, als er hinkam, bei seinen Brüdern nach ihrem Ergehen.

###### v23
Während er sich noch mit ihnen besprach, trat der Vorkämpfer – er hieß Goliath und war ein Philister aus Gath – aus den Reihen der Philister hervor und führte dieselben Reden wie früher, so daß David es hörte;

###### v24
alle Israeliten aber, die den Mann erblickten, flohen vor ihm und fürchteten sich sehr.

###### v25
Da sagte einer von den Israeliten: »Habt ihr diesen Mann gesehen, der da heraufkommt? Ja, um Israel zu verhöhnen, tritt er auf! Und wer ihn erschlägt, den will der König mit großem Reichtum belohnen und will ihm seine Tochter geben und seines Vaters Haus steuerfrei in Israel machen!«

###### v26
Da fragte David die Männer, die bei ihm standen: »Wie soll der Mann belohnt werden, der diesen Philister da erschlägt und Israel von der Schande befreit? Wer ist denn dieser Philister, dieser Heide, daß er die Schlachtreihen des lebendigen Gottes beschimpfen darf?«

###### v27
Da wiederholten ihm die Leute die frühere Mitteilung: »So und so wird man den Mann belohnen, der ihn erschlägt!«

###### v28
Als nun sein ältester Bruder Eliab hörte, wie er sich mit den Männern unterhielt, geriet er in Zorn über David und rief aus: »Wozu bist du eigentlich hergekommen, und wem hast du die paar Schafe dort in der Steppe überlassen? Ich kenne deinen vorwitzigen und boshaften Sinn wohl: du bist nur hergekommen, um dir den Krieg anzusehen!«

###### v29
David entgegnete: »Nun, was habe ich denn jetzt getan? Es war ja nur eine Frage!«

###### v30
Damit wandte er sich von ihm ab, einem andern zu, und wiederholte seine vorige Frage, und die Leute gaben ihm dieselbe Auskunft wie zuvor.

#### c) David erbietet sich zum Zweikampf, weist aber die Waffenrüstung Sauls zurück und nimmt nur seine Schleuder als Waffe


###### v31
Als man nun hörte, wie David sich ausgesprochen hatte, hinterbrachte man es dem Saul, und dieser ließ ihn zu sich kommen.

###### v32
Da sagte David zu Saul: »Kein Mensch braucht um den da den Mut zu verlieren! Dein Knecht will hingehen und mit diesem Philister kämpfen.«

###### v33
Saul aber antwortete ihm: »Du kannst diesem Philister nicht entgegentreten, um mit ihm zu kämpfen; denn du bist noch ein Jüngling, er aber ist ein Kriegsmann von Jugend auf!«

###### v34
Da entgegnete David dem Saul: »Dein Knecht hat seinem Vater das Kleinvieh gehütet; wenn da ein Löwe oder ein Bär kam und ein Stück aus der Herde wegtrug,

###### v35
so lief ich ihm nach und erschlug ihn und riß es ihm aus dem Rachen; leistete er mir aber Widerstand, so packte ich ihn am Bart<sup title="oder: bei der Mähne">&#x2732;</sup>
 und schlug ihn tot.

###### v36
Löwen so gut wie Bären hat dein Knecht erschlagen, und diesem Philister, diesem Heiden, soll es ebenso ergehen wie jenen allen; denn er hat die Schlachtreihen des lebendigen Gottes verhöhnt!«

###### v37
Dann fuhr David fort: »Der HERR, der mich aus den Krallen der Löwen und aus den Klauen der Bären errettet hat, der wird mich auch aus der Hand dieses Philisters erretten.« Da sagte Saul zu David: »So gehe hin! Der HERR wird mit dir sein!«

###### v38
Hierauf legte Saul dem David seine Rüstung an: er setzte ihm einen ehernen Helm aufs Haupt und zog ihm einen Panzer an;

###### v39
weiter mußte David Sauls Schwert über seinen Waffenrock gürten und bemühte sich dann zu gehen; denn er hatte es noch nie versucht. Aber er sagte zu Saul: »Ich kann darin nicht gehen, denn ich bin nicht daran gewöhnt.« So legte David denn alles wieder ab,

###### v40
nahm nur seinen Stecken in die Hand, suchte sich aus dem Bach fünf glatte Kieselsteine aus und tat sie in die Hirtentasche, die ihm als Schleudertasche diente; dann nahm er seine Schleuder in die Hand und ging auf den Philister los.

#### d) Davids siegreicher Kampf mit Goliath


###### v41
Der Philister aber kam immer näher an David heran, während sein Schildträger vor ihm herschritt.

###### v42
Als nun der Philister hinblickte und David sah, verachtete er ihn, weil er noch so jung war, ein bräunlicher Jüngling von schmuckem Aussehen.

###### v43
Daher rief der Philister dem David zu: »Bin ich etwa ein Hund, daß du mit Stöcken zu mir kommst?« Hierauf fluchte der Philister dem David bei seinem Gott

###### v44
und rief dem David zu: »Komm nur her zu mir, damit ich dein Fleisch den Vögeln des Himmels und den Tieren des Feldes gebe!«

###### v45
David aber erwiderte ihm: »Du trittst mir mit Schwert und Lanze und Wurfspieß entgegen, ich aber trete dir entgegen mit dem Namen des HERRN der Heerscharen, des Gottes der Schlachtreihen Israels, die du verhöhnt hast.

###### v46
Am heutigen Tage wird dich der HERR in meine Hand fallen lassen, daß ich dich erschlage und dir den Kopf abhaue; und (deinen Leichnam und) die Leichen des Philisterheeres werde ich noch heute den Vögeln des Himmels und den wilden Tieren des Landes übergeben, damit alle Welt erkennt, daß Israel einen Gott hat!

###### v47
und alle, die hier versammelt sind, sollen erkennen, daß der HERR nicht Schwert und Spieß braucht, um den Sieg zu schaffen; denn der HERR hat die Entscheidung im Kampf, und er wird euch in unsere Hand geben!«


###### v48
Als sich nun der Philister in Bewegung setzte und auf David losging, lief dieser eilends aus der Schlachtreihe, dem Philister entgegen;

###### v49
dabei griff er mit der Hand in die Tasche, nahm einen Stein heraus, schleuderte ihn und traf den Philister an die Stirn, so daß ihm der Stein in die Stirn eindrang und er vornüber zu Boden fiel.

###### v50
So überwältigte David den Philister mit der Schleuder und dem Stein, besiegte den Philister und tötete ihn, ohne ein Schwert in der Hand zu haben.

###### v51
Er lief nämlich hin, trat an den Philister heran, nahm dessen Schwert, zog es aus der Scheide und tötete ihn vollends, indem er ihm den Kopf damit abhieb. Als nun die Philister sahen, daß ihr stärkster Mann tot war, ergriffen sie die Flucht.

###### v52
Da machten sich die Männer von Israel und Juda auf, erhoben das Kriegsgeschrei und verfolgten die Philister bis nach Gath und bis an die Tore von Ekron, so daß die Leichen der erschlagenen Philister auf dem Wege von Saaraim bis nach Gath und Ekron lagen.

###### v53
Als dann die Israeliten von der Verfolgung der Philister zurückkehrten, plünderten sie deren Lager.

###### v54
David aber nahm den Kopf des Philisters und brachte ihn nach Jerusalem; seine Rüstung dagegen legte er in seinem<sup title="d.h. des HERRN">&#x2732;</sup>
 Zelte nieder.

#### e) Saul erkundigt sich nach David


###### v55
Als aber Saul sah, wie David dem Philister entgegenging, fragte er seinen Heerführer Abner: »Wessen Sohn ist denn der Jüngling, Abner?« Dieser antwortete: »Bei deinem Leben, o König: ich weiß es nicht!«

###### v56
Da gab ihm der König den Auftrag: »Erkundige dich doch, wessen Sohn der junge Mann ist!«

###### v57
Sobald nun David von dem Sieg über den Philister zurückkehrte, nahm ihn Abner mit sich und führte ihn vor Saul, während er den Kopf des Philisters noch in der Hand hatte.

###### v58
Da fragte ihn Saul: »Wessen Sohn bist du, junger Mann?«, und David antwortete: »Der Sohn deines Knechtes Isai aus Bethlehem.«