### 15. Israels Niederlage und der Unglücksschlag über Saul und sein Haus

#### a) Israels Besiegung durch die Philister auf dem Gebirge Gilboa; Tod Sauls und seiner drei Söhne

__31__

###### v1
Als es aber zwischen den Philistern und Israeliten zur Schlacht kam, wurden die Israeliten von den Philistern in die Flucht geschlagen, und viele Erschlagene lagen auf dem Gebirge Gilboa umher.

###### v2
Die Philister setzten Saul und seinen Söhnen hart zu und erschlugen Sauls Söhne Jonathan, Abinadab und Malchisua.

###### v3
Als dann ein wilder Kampf um Saul her entstand und die Bogenschützen ihn ausfindig gemacht hatten, da ward er von den Bogenschützen in den Unterleib getroffen.

###### v4
Da befahl Saul seinem Waffenträger: »Ziehe dein Schwert und durchbohre mich damit, auf daß nicht diese Heiden kommen und ihren Mutwillen an mir auslassen!« Aber sein Waffenträger weigerte sich, weil er sich zu sehr fürchtete. Da nahm Saul das Schwert und stürzte sich hinein.

###### v5
Als nun sein Waffenträger sah, daß Saul tot war, stürzte er sich gleichfalls in sein Schwert und starb neben ihm.

###### v6
So fanden Saul, seine drei Söhne und sein Waffenträger an jenem Tage zusammen ihren Tod.

###### v7
Als aber die Israeliten, die in den Städten der Ebene (Jesreel) und in den Städten am Jordan wohnten, sahen, daß die Israeliten geflohen und daß Saul samt seinen Söhnen gefallen war, verließen sie ihre Städte und ergriffen die Flucht; da kamen die Philister und setzten sich darin fest.

#### b) Das Schicksal der Leichname Sauls und seiner Söhne


###### v8
Als dann am nächsten Tage die Philister kamen, um die Gefallenen auszuplündern, fanden sie die Leichen Sauls und seiner drei Söhne auf dem Gebirge Gilboa liegen.

###### v9
Da hieben sie ihm den Kopf ab, zogen ihm seine Rüstung aus und sandten (Boten) in allen Teilen des Philisterlandes umher, um die Siegesbotschaft in ihren Götzentempeln und unter dem Volke zu verkünden.

###### v10
Seine Waffen<sup title="= Rüstung">&#x2732;</sup>
 legten sie im Tempel der Astarte nieder, seine Leiche aber hängten sie an der Mauer von Beth-San auf.

###### v11
Als aber die Einwohner von Jabes in Gilead erfuhren, was die Philister an Saul verübt hatten,

###### v12
machten sich alle streitbaren Männer auf, marschierten die ganze Nacht hindurch und nahmen den Leichnam Sauls und die Leichen seiner Söhne von der Mauer von Beth-San herab, kehrten mit ihnen nach Jabes zurück und verbrannten sie dort.

###### v13
Hierauf nahmen sie ihre Gebeine, begruben sie unter der Tamariske in Jabes und hielten sieben Tage lang ein Fasten.