### 6. Der Widerhall der Gottesoffenbarung in der Seele des Propheten

#### a) Lied auf die Erscheinung des Herrn zum Gericht

__3__

###### v1
Ein Gebet des Propheten Habakuk in bewegten Rhythmen<sup title="d.h. Takt- oder: Versmaßen">&#x2732;</sup>
:


###### v2
HERR, ich habe deinen Ruf vernommen: ich bin voller Furcht! HERR, verwirkliche dein Werk inmitten der Jahre<sup title="d.h. erst nach längeren Jahren">&#x2732;</sup>
, mache es offenbar inmitten der Jahre! Im Zürnen<sup title="oder: trotz deines Zorns">&#x2732;</sup>
 bleibe des Erbarmens eingedenk!


###### v3
Gott kommt von Theman her, der Heilige vom Gebirge Paran. (SELA.) Seine Erhabenheit breitet sich über den Himmel aus, und seine Herrlichkeit erfüllt die Erde.

###### v4
Ein Glanz bricht hervor wie Sonnenlicht; Strahlen sprühen ihm zur Seite, und dort ist seine Kraft verborgen.

###### v5
Vor ihm her geht die Pest, und in seinem Gefolge zieht die Fieberglut einher.

###### v6
Bleibt er stehen, so bringt er die Erde ins Wanken; schaut er aus, so schreckt er die Völker auf; es zerbersten die uralten Berge, die ewigen Hügel sinken zusammen: Bahnen wie einst in der Urzeit wandelt er.

###### v7
Von Unheil bedrängt erblicke ich die Zelte Kusans; die Zeltbehänge im Lande Midian schwanken hin und her.

###### v8
Ist denn der Grimm des HERRN gegen die Ströme entbrannt? Gilt etwa dein Zorn den Strömen oder dein Groll dem Meer, daß du (darüber) hinfährst auf deinem Gespann, deinem Siegeswagen?

###### v9
Blank entblößt<sup title="oder: gänzlich enthüllt">&#x2732;</sup>
 ist dein Bogen, gesättigt mit Geschossen dein Köcher (SELA); du spaltest die Erde, daß Ströme hervorbrechen.

###### v10
Erblicken dich die Berge, so beben sie, Wasserfluten entströmen den Wolken; das Weltmeer läßt sein Tosen erschallen, hoch erhebt es seine Hände empor.

###### v11
Sonne und Mond bleiben in ihrer Wohnung beim Leuchten deiner daherfliegenden Pfeile, beim Glanz deines blitzenden Speeres.

###### v12
Im Zorn schreitest du über die Erde hin, im Grimm zerstampfst du die Heidenvölker.

###### v13
Du ziehst aus, deinem Volk zu helfen, deinem Gesalbten Rettung zu bringen; du schlägst den Giebel ab vom Hause des Gottlosen und legst den Grund bloß bis an den Hals<sup title="oder: bis auf den Fels">&#x2732;</sup>
 (SELA).

###### v14
Du durchbohrst mit deinen Geschossen das Haupt seiner Führer<sup title="oder: Fürsten">&#x2732;</sup>
, die heranstürmen, um mich zu zerschmettern, die da ein Jubelgeschrei erheben, als wollten sie den Elenden im Verborgenen verschlingen.

###### v15
Du beschreitest das Meer mit deinen Rossen, da brausen die gewaltigen Wasser.

#### b) Furchterregende und zugleich ermutigende Wirkung der Gotteserscheinung auf den Propheten


###### v16
Vernommen habe ich’s, da erbebte mein Leib; ob der Kunde zitterten mir die Lippen; Todesangst drang mir in die Gebeine, und bis unten hin schauderte ich zusammen, weil ich ruhig warten soll auf den Tag der Drangsal, bis das Volk heranzieht, das uns angreifen soll. –


###### v17
Denn wenn auch der Feigenbaum nicht zur Blüte kommt und die Reben keinen Ertrag geben, der Trieb des Ölbaums fehlschlägt und die Felder keine Nahrung liefern, das Kleinvieh aus den Hürden verschwunden ist und keine Rinder mehr in den Ställen stehen:

###### v18
so will ich dennoch frohlocken im<sup title="oder: über den">&#x2732;</sup>
 HERRN, will jubeln im<sup title="oder: über den">&#x2732;</sup>
 Gott meines Heils!

###### v19
Gott der HERR ist meine Kraft: er macht meine Füße (schnell) wie die der Hirsche und läßt mich einherschreiten auf meinen Höhen.

<em>Dem Musikmeister auf meinem</em><sup title="oder: mit">&#x2732;</sup>
 <em>Saitenspiel</em> (vgl. Ps 4,1).