# DER PROPHET HABAKUK

### 1. Die Überschrift; Klage des Propheten über die trübseligen Zustände seiner Zeit und über die Verderbtheit seines Volkes

__1__

###### v1
(Dies ist) der Gottesspruch, den der Prophet Habakuk geschaut<sup title="= durch ein Gesicht empfangen">&#x2732;</sup>
 hat.


###### v2
Wie lange schon, HERR, rufe ich um Hilfe, ohne daß du es hörst! Wie lange schreie ich zu dir über Gewalttat<sup title="oder: Bedrückung">&#x2732;</sup>
, ohne daß du Hilfe bringst!

###### v3
Warum läßt du mich Unheil schauen und muß ich Elend erblicken? Bedrückung und Gewalttat werden vor meinen Augen verübt, Streit entsteht, und Zwietracht erhebt sich!

###### v4
Darum erstarrt<sup title="= erlahmt">&#x2732;</sup>
 das Gesetz, und das Recht tritt nimmermehr zutage; denn der Frevler umgarnt den Gerechten: darum tritt das Recht verdreht ans Licht<sup title="oder: wird gebeugt">&#x2732;</sup>
.

### 2. Ankündigung des bevorstehenden Strafgerichts; Schilderung des heranziehenden furchtbaren Feindes


###### v5
Sehet euch um unter den Völkern und blickt umher: werdet starr und staunet! Denn ein Werk vollführt er<sup title="d.h. Gott">&#x2732;</sup>
 in euren Tagen – ihr werdet es nicht glauben, wenn man es euch erzählt.

###### v6
Denn wisset wohl: Ich bin es, der die Chaldäer auftreten läßt, das bitterböse und ungestüme Volk, das weit und breit die Lande durchzieht, um Wohnsitze zu erobern, die ihm nicht gehören.

###### v7
Schrecklich und furchtbar ist es; sein Recht und seine Hoheit<sup title="oder: seinen Übermut">&#x2732;</sup>
 macht es überall zum Gesetz.

###### v8
Schneller als die Panther sind ihre Rosse und kühner als Wölfe am Abend ihre Reiter: sie kommen aus weiter Ferne dahergesprengt, sie fliegen heran wie ein Adler, der sich auf den Fraß stürzt.

###### v9
Sie gehen allesamt auf Gewalttat aus, das Streben ihres Angesichts ist nach vorwärts<sup title="oder: nach Osten">&#x2732;</sup>
 gerichtet, und Gefangene raffen sie zusammen wie Sand.

###### v10
Der Könige spottet es, und Fürsten sind ihm ein Gelächter; ob jeder Festung lacht es, denn es schüttet einen Erdwall auf und erobert sie.

###### v11
Dann wirbelt es davon wie der Wind und zieht weiter unter Freveltaten: diese seine Kraft gilt ihm als sein Gott.

### 3. Vorwurfsvolle Frage des Propheten an Gott, warum er ein so furchtbares Tun des Feindes zulasse


###### v12
Bist nicht du, HERR, von alters her mein Gott, mein Heiliger? Nein, wir werden nicht sterben! HERR, zum Gericht hast du ihn<sup title="d.h. den Feind">&#x2732;</sup>
 bestimmt und zum Boten der Züchtigung ihn bestellt.

###### v13
Zu rein sind deine Augen, als daß du Böses ansehen könntest, und Gewalttat vermagst du nicht anzuschauen: warum siehst du denn den Ruchlosen<sup title="= Räubern">&#x2732;</sup>
 ruhig zu und schweigst, wenn der Frevler den verschlingt, der besser ist als er?

###### v14
Du hast ja die Menschen so behandeln lassen wie die Fische im Meer, wie das Kriechgetier, das keinen Herrn über sich hat.

###### v15
Sie alle hat er mit dem Hamen heraufgeholt, sie in sein Netz hineingerafft und in sein Garn eingefangen; darüber freut er sich und jubelt.

###### v16
Darum opfert er seinem Netz und bringt seinem Garn Weihrauch dar, denn ihnen verdankt er seine reiche Beute und seine fette Speise<sup title="= reichbesetzte Tafel">&#x2732;</sup>
.

###### v17
Soll er aber deshalb sein Netz fort und fort entleeren und beständig Völker erbarmungslos morden?