### 4. Habakuk erwartet die Antwort Gottes auf seine Beschwerde und erhält sie auch

__2__

###### v1
»Auf meine Warte will ich treten und auf dem Wachtturm mich aufstellen und will Ausschau halten, um zu erfahren, was er mir sagen wird und welche Antwort ich auf meine Beschwerde erhalte.«

###### v2
Da antwortete mir der HERR folgendermaßen: »Schreibe die (folgende) Offenbarung nieder und grabe sie deutlich auf Tafeln ein, damit man sie mühelos lesen kann –

###### v3
denn die (Erfüllung der) Offenbarung steht noch bis zu dem bestimmten Zeitpunkt aus, hastet<sup title="oder: strebt">&#x2732;</sup>
 jedoch dem Ziele zu und trügt nicht; wenn sie (mit ihrer Verwirklichung) auf sich warten läßt, so harre ihrer; denn sie trifft sicher ein und bleibt nicht aus.

###### v4
›Wisse wohl: vermessen, nicht aufrichtig ist er<sup title="d.h. der feindliche Eroberer">&#x2732;</sup>
 im Inneren gesinnt; der Gerechte aber wird infolge seines treuen Festhaltens das Leben haben<sup title="oder: durch seinen Glauben leben">&#x2732;</sup>
.‹«<sup title="vgl. Röm 1,17; Gal 3,11; Hebr 10,38">&#x2732;</sup>


### 5. Die eigentliche Offenbarung Gottes gegen den wilden Eroberer in fünf Weherufen


###### v5
Und nunmehr – so steht’s: Der Wein trügt; der übermütige Mann, der ruht nicht, er, der seinen gierigen Rachen weit aufsperrt wie die Unterwelt und unersättlich ist wie der Tod, so daß er alle Völker an sich rafft und alle Völkerschaften in sich aufnimmt<sup title="oder: um sich sammelt">&#x2732;</sup>
.

###### v6
Werden diese nicht alle ein Spottlied über ihn anstimmen und eine Stichelrede anheben mit versteckten Anspielungen auf ihn und ausrufen:

»Wehe dem, der da aufhäuft, was nicht ihm gehört<sup title="= fremdes Gut">&#x2732;</sup>
 – wie lange noch? –, und der Schuldenlast auf sich lädt!

###### v7
Werden nicht plötzlich die von dir Mißhandelten sich erheben und die von dir Gepeinigten erwachen? Dann wirst du ihnen zur Plünderung werden!

###### v8
Denn weil du viele Völker ausgeplündert hast, werden alle übrigen Völker dich wieder ausplündern wegen der Blutschuld an den Menschen und wegen deiner Gewalttaten an der Erde, an der Stadt und allen ihren Bewohnern!


###### v9
Wehe dem, der unredlichen Gewinn einheimst in sein Haus, um sich ein Nest in der Höhe zu bauen, um gesichert zu sein gegen die Gewalt des Unglücks!

###### v10
Du bist auf Schande für dein Haus bedacht gewesen, auf die Vertilgung vieler Völker, und hast Verschuldung auf dich selbst gebracht.

###### v11
Denn die Steine werden aus der Mauer<sup title="oder: Wand deines Hauses">&#x2732;</sup>
 heraus schreien und die Balken aus dem Holzwerk in ihr Geschrei einstimmen!


###### v12
Wehe dem, der Städte mit Blut baut und Burgen auf Ungerechtigkeit gründet!

###### v13
Wisset wohl: vom HERRN der Heerscharen ist es so geordnet, daß Völker fürs Feuer sich mühen und Völkerschaften für nichts sich abarbeiten<sup title="vgl. Jer 51,58">&#x2732;</sup>
.

###### v14
Denn die Erde wird voll werden von der Erkenntnis der Herrlichkeit des HERRN gleich den Wassern, die den Meeresgrund bedecken.


###### v15
Wehe dem, der seine Genossen<sup title="oder: Freunde">&#x2732;</sup>
 aus Schalen und Schläuchen trinken läßt und sie dadurch auch trunken macht, um sich am Anblick ihrer Nacktheit zu weiden!

###### v16
Du hast dich an Schande gesättigt statt an Ehre: so trinke nun auch du, daß du taumelst! Der Becher in der Rechten des HERRN kommt jetzt an dich, so daß Schande auf deine Herrlichkeit<sup title="oder: Ehre">&#x2732;</sup>
 fällt.

###### v17
Denn der Frevel am Libanon wird auf dir lasten und das Gemetzel unter den Tieren<sup title="oder: die Tierausrottung">&#x2732;</sup>
 dich in Schrecken setzen [wegen des vergossenen Menschenblutes und wegen deiner Gewalttaten an der Erde, an der Stadt und all ihren Bewohnern].


###### v18
Wehe dem, der zu einem Stück Holz sagt: ›Wache auf!‹ oder zu einem stummen Stein: ›Rege dich!‹ Kann solcher Götze Weisungen<sup title="oder: Bescheid">&#x2732;</sup>
 geben? Sieh doch: er ist mit Gold und Silber überzogen, und keine Spur von Odem<sup title="oder: Geist">&#x2732;</sup>
 findet sich in seinem Innern.«

###### v19
Was hat je ein Schnitzbild genützt, daß sein Bildner es geschnitzt hat? Was ein Gußbild und ein Lügengötze, daß sein Bildner Lust dazu gehabt hat, stumme Abgötter zu verfertigen? –

###### v20
Aber der HERR ist in seinem heiligen Tempel: stille vor ihm, du ganze Erde<sup title="= alle Welt">&#x2732;</sup>!