#### Anhang (ein Lied aus der Brautzeit): Geliebter und Bruder

__8__

###### v1
Ach, wärst du doch mein Bruder, hättest die Brust meiner Mutter gesogen! Träf’ ich dich dann auf der Straße, so dürft’ ich dich küssen, ohne daß jemand mich deshalb mißachtete.

###### v2
Ich nähme dich dann mit mir ins Haus meiner Mutter; du müßtest mich unterweisen, ich gäbe dir Würzwein zu trinken, den Most meiner Granaten. –

###### v3
Seine Linke liegt unter meinem Haupt, und seine Rechte umfängt mich.

###### v4
Ich beschwöre euch, ihr Töchter Jerusalems: was wollt ihr die Liebe aufstören und wecken, eh’ es ihr selber gefällt!<sup title="vgl. 2,6-7">&#x2732;</sup>


#### b) Zweites Lied: Am Ziel in der Heimat des Gatten


###### v5
Wer ist’s, die da heraufkommt aus der Trift, gelehnt an ihren Geliebten? »Unter dem Apfelbaum hab’ ich dich aufgeweckt; dort hat deine Mutter dich mit Schmerzen geboren, dort dich mit Schmerzen ans Licht der Welt gebracht.«

###### v6
»O lege mich an dein Herz wie einen Siegelring, wie einen Siegelring an deinen Arm! Denn stark wie der Tod ist die Liebe und ihre Leidenschaft hart<sup title="= unerbittlich oder: unbezwinglich">&#x2732;</sup>
 wie die Unterwelt; ihre Gluten sind Feuergluten, ihre Flammen wie Flammen Gottes.

###### v7
Die mächtigsten Fluten vermögen die Liebe nicht auszulöschen und Ströme sie nicht fortzuschwemmen<sup title="oder: zu überfluten">&#x2732;</sup>
; böt’ einer auch alles Gut seines Hauses (als Kaufpreis) für die Liebe: man würde sein nur spotten.«

### 6. Anhang von drei Scherzworten

#### a) Lied vom Schwesterlein, das die Pläne der habgierigen Brüder vereitelt


###### v8
Ein Schwesterlein haben wir, die noch keine Brüste hat; was sollen wir nun mit unserer Schwester tun am Tage, wo man um sie freit?

###### v9
Ist sie eine Mauer, so bauen wir eine Krönung<sup title="oder: Zinne">&#x2732;</sup>
 von Silber auf ihr; ist sie aber ein Tor, so verrammeln wir es mit Zederbohlen.« –

###### v10
Ich bin<sup title="oder: war">&#x2732;</sup>
 eine Mauer, und meine Brüste sind<sup title="oder: waren">&#x2732;</sup>
 wie Türme; doch ich habe mich ihm gezeigt als friedlich übergebene Burg.

#### b) Lied von den zwei Weinbergen


###### v11
Einen Weinberg besaß Salomo in Baal-Hamon; er übergab den Weinberg den Hütern; jeder hatte für seinen Ertrag tausend Silberstücke zu zahlen.

###### v12
Über meinen Weinberg verfüge ich allein. Die tausend Silberstücke gehören dir, (mein) Salomo, und dazu noch zweihundert den Hütern seiner Früchte.

#### c) Schlußwort


###### v13
Die du wohnst in den Gärten, die Freunde lauschen: deine Stimme laß mich hören!

###### v14
»Enteile, mein Geliebter, und mache es wie die Gazelle oder wie der junge Hirsch auf den balsamduftenden Bergen!«<sup title="vgl. 2,17">&#x2732;</sup>