### 3. Vom Brautstand zur Vermählung

#### a) Erstes Lied: Sehnsuchtstraum der Braut

__3__

###### v1
Auf meinem Lager in den Nächten, da sucht ich ihn, den meine Seele liebt: ich suchte ihn und fand ihn nicht.

###### v2
»Ich will mich doch aufmachen und die Stadt durchstreifen, in den Straßen und auf den Plätzen will ich ihn suchen, den meine Seele liebt!« Ich suchte ihn und fand ihn nicht.

###### v3
Mich trafen die Wächter, die in der Stadt umhergehn: »Habt ihr ihn nicht gesehn, den meine Seele liebt?«

###### v4
Kaum war ich an ihnen vorüber, da fand ich ihn, den meine Seele liebt. Ich hielt ihn fest und ließ ihn nicht los, bis ich ihn gebracht ins Haus meiner Mutter und ins Gemach der Guten, die mir das Leben gegeben.

###### v5
Ich beschwöre euch, ihr Töchter Jerusalems, bei den Gazellen oder den Hinden der Flur: störet die Liebe nicht auf und wecket sie nicht, bis es ihr selber gefällt!

#### b) Zweites Lied: Der Hochzeitszug des Bräutigams


###### v6
Was ist’s, das da heraufkommt aus der Trift wie<sup title="oder: mit">&#x2732;</sup>
 Säulen von Rauch, umduftet von Myrrhe und Weihrauch, von allem Gewürzstaub des Krämers?

###### v7
Siehe da, es ist Salomos Tragbett<sup title="= Sänfte">&#x2732;</sup>
, rings umgeben von sechzig Helden aus Israels Kriegern,

###### v8
schwertbewaffnet sie alle und kriegsgeübt, ein jeder mit seinem Schwert an der Seite zum Schutz gegen nächtliche Schrecken!

###### v9
Eine Prachtsänfte hat der König [Salomo] sich fertigen lassen aus Holz vom Libanon;

###### v10
ihre Säulen hat er von Silber machen lassen, ihre Lehne von Gold; ihr Sitz ist von Purpurzeug, das Innere kunstvoll gestickt, ein Liebesbeweis der Töchter Jerusalems.

###### v11
Kommt heraus, ihr Töchter Zions, beschaut euch den König Salomo in der Krone<sup title="= dem Bräutigamskranz">&#x2732;</sup>
, mit der seine Mutter ihn gekrönt am Tage seiner Hochzeit und am Tage seiner Herzensfreude!