#### Der junge Gatte nimmt Besitz von seinem Garten; das Hochzeitsmahl

__5__

###### v1
»Ich komme in meinen Garten, meine bräutliche Schwester; ich pflücke meine Myrrhe samt meinem Balsam, koste meine Wabe samt meinem Honig, ich trinke meinen Wein samt meiner Milch. Esset, ihr Freunde, trinkt und sättiget euch an Liebe!«

### 4. Eine neue, gleichartige Reihe von Liedern über Brautstand und Vermählung

#### a) Erstes Lied: Besuch des Bräutigams


###### v2
Ich schlief, doch mein Herz war wach. Horch! Da klopft mein Geliebter! »Mach mir auf, meine Schwester, meine Freundin, mein Täubchen, meine Reine<sup title="oder: Traute">&#x2732;</sup>
! Ach, mein Haupthaar ist voll von Tau, meine Locken voll von den Tropfen der Nacht!«

###### v3
»Ich habe mein Kleid schon ausgezogen: wie sollt’ ich’s wieder anziehn?! Ich habe mir schon die Füße gewaschen: wie sollt’ ich sie wieder beschmutzen?!«

###### v4
Da streckte mein Geliebter die Hand durch das Guckloch (der Tür), da wallte das Herz mir auf vor Sehnsucht nach ihm, und die Sinne vergingen mir ob seiner Rede;

###### v5
ich stand auf, um meinem Geliebten zu öffnen: da troffen meine Hände von Myrrhe und meine Finger vom köstlichsten Öl am Griff des Riegels.

###### v6
Ich öffnete meinem Geliebten, doch mein Geliebter war fort, war verschwunden. Ich suchte ihn und fand ihn nicht; ich rief nach ihm, doch er gab mir keine Antwort.

###### v7
Es trafen mich die Wächter, die in der Stadt umhergehn; sie schlugen mich, verwundeten mich, rissen den Schleier<sup title="oder: Umhang">&#x2732;</sup>
 mir ab, die Wächter der Stadtmauer!

#### b) Zweites Lied: Beschreibung des Bräutigams durch die Braut


###### v8
O laßt euch beschwören, ihr Töchter Jerusalems: wenn ihr antrefft meinen Geliebten, was sollt ihr ihm sagen? Daß krank ich bin vor Liebe!

###### v9
»Was hat denn dein Geliebter vor andern Geliebten voraus, du Schönste unter den Weibern? Was hat dein Geliebter vor andern Geliebten voraus, daß du uns so beschwörst?«

###### v10
Mein Geliebter ist blendend weiß und braun, kenntlich unter vielen Tausenden.

###### v11
Sein Haupt ist geläutertes Feingold, seine Locken wallende Ranken, schwarz wie Raben;

###### v12
seine Augen wie Tauben an Wasserbächen, die, milchweiß gebadet, am Teichesrand sitzen;

###### v13
seine Wangen wie Balsambeete, Gelände duftender Kräuter; seine Lippen sind wie Lilien, triefend von köstlichster Myrrhe;

###### v14
seine Arme<sup title="oder: Finger">&#x2732;</sup>
 goldene Walzen, mit Edelsteinen dicht besetzt; sein Leib ein Kunstwerk von Elfenbein, mit Saphiren übersät;

###### v15
seine Beine Säulen von weißem Marmor, ruhend auf Sockeln von Feingold; seine Gestalt (ragend) wie der Libanon, großartig wie die Zedern;

###### v16
sein Gaumen<sup title="oder: Mund">&#x2732;</sup>
 lauter Süße und alles an ihm entzückend! Das ist mein Geliebter und das mein Freund, ihr Töchter Jerusalems!