### 5. Die Regierung des Königs Josaphat

#### a) Josaphats fromme und glückliche Regierung

__17__

###### v1
Sein Nachfolger auf dem Throne wurde sein Sohn Josaphat, der mit Nachdruck gegen Israel auftrat.

###### v2
Er legte Kriegsvolk in alle festen Plätze Judas und verteilte Besatzungen über das Land Juda und in die Städte von Ephraim, die sein Vater Asa erobert hatte.

###### v3
Und der HERR war mit Josaphat, weil er auf den alten Wegen seines Ahnherrn David wandelte und nicht die Baale aufsuchte,

###### v4
sondern sich an den Gott seines Ahnherrn hielt und nach dessen Geboten wandelte und es nicht wie die Israeliten machte.

###### v5
Darum ließ der HERR das Königtum in seiner Hand<sup title="= durch ihn">&#x2732;</sup>
 erstarken, so daß alle Judäer ihm Geschenke brachten und ihm Reichtum und Ehre in hohem Maße zuteil wurde.

###### v6
Weil ihm dann der Mut auf den Wegen des HERRN wuchs, beseitigte er auch noch den Höhendienst und die Götzenbäume<sup title="vgl. 14,2">&#x2732;</sup>
 in Juda.

#### Josaphat sorgt für die Unterweisung des Volkes im Gesetz des Herrn


###### v7
In seinem dritten Regierungsjahr aber sandte er seine höchsten Beamten Ben-Hail, Obadja, Sacharja, Nethaneel und Michaja aus, damit sie den Städten Judas Unterweisung erteilten,

###### v8
und mit ihnen die Leviten Semaja, Nethanja, Sebadja, Asahel, Semiramoth, Jonathan, Adonia, Tobia und Tob-Adonia [die Leviten], dazu mit ihnen die Priester Elisama und Joram.

###### v9
Diese lehrten also in Juda, indem sie das Gesetzbuch des HERRN bei sich hatten und in allen Ortschaften Judas umherzogen und unter dem Volke lehrten.

#### Josaphats Ansehen bei den Nachbarvölkern und seine bedeutende Kriegsmacht


###### v10
Vom HERRN aber ging ein Schrecken über alle Königreiche in den Ländern aus, die rings um Juda her lagen, so daß sie keinen Krieg mit Josaphat anfingen;

###### v11
ja sogar von den Philistern kamen Gesandte, die dem Josaphat Geschenke und Silber als die ihnen auferlegte Abgabe brachten; auch die Araber brachten ihm Kleinvieh, nämlich 7700 Widder und 7700 Böcke.

###### v12
So wurde Josaphat allmählich immer größer und mächtiger und legte in Juda Burgen und Vorratsstädte an.

###### v13
Er besaß auch bedeutende Vorräte in den Städten Judas, dazu in Jerusalem ein Heer tapferer Krieger,

###### v14
das, nach Familien geordnet, folgende Zusammensetzung aufwies: Von Juda waren als Befehlshaber von Tausendschaften: Adna, der Heerführer, der 300000 tapfere Krieger unter sich hatte;

###### v15
neben ihm Johanan, der Heerführer, der 280000 Mann befehligte;

###### v16
neben ihm Amasja, der Sohn Sichris, der sich dem HERRN freiwillig zur Verfügung gestellt hatte und 200000 tapfere Krieger unter sich hatte.

###### v17
Aus Benjamin aber waren: der tapfere Kriegsmann Eljada, der Befehlshaber über 200000 Mann, die mit Bogen und Schild bewaffnet waren;

###### v18
und neben ihm Josabad, der 180000 kriegsgerüstete Leute befehligte.

###### v19
Diese waren es, die im Dienst des Königs standen, abgesehen von jenen, welche der König in die festen Plätze von ganz Juda gelegt hatte.