#### g) Josias gesetzesstrenge Passahfeier

__35__

###### v1
Hierauf feierte Josia dem HERRN ein Passah in Jerusalem; und zwar schlachtete man das Passah am vierzehnten Tage des ersten Monats.

###### v2
Da bestellte er die Priester zu ihren Obliegenheiten und weckte in ihnen den Eifer für den Dienst im Hause des HERRN.

###### v3
Den Leviten aber, die ganz Israel zu unterweisen hatten und die dem HERRN geheiligt waren, gebot er: »Bringt die heilige Lade in den Tempel, den Salomo, der Sohn Davids, der König von Israel, gebaut hat: ihr braucht sie nicht mehr auf der Schulter zu tragen. So dient nunmehr dem HERRN, eurem Gott, und seinem Volk Israel

###### v4
und haltet euch bereit nach euren Familien, in euren Abteilungen<sup title="= Abteilung für Abteilung">&#x2732;</sup>
, wie David, der König von Israel, (es verordnet) und sein Sohn Salomo es vorgeschrieben hat.

###### v5
Stellt euch also im Heiligtum entsprechend den Gruppen der Familien eurer Volksgenossen, der Laien<sup title="d.h. Leute aus dem Volk">&#x2732;</sup>
, auf, und zwar (für jede Gruppe) eine Abteilung einer levitischen Familie.

###### v6
Dann schlachtet das Passah und heiligt euch und richtet (die Opfertiere) für eure Volksgenossen zu, so daß<sup title="oder: indem">&#x2732;</sup>
 ihr nach den Weisungen verfahrt, die der HERR durch Mose gegeben hat.«


###### v7
Hierauf machte Josia den Leuten aus dem Volke Kleinvieh zum Geschenk, nämlich Schaflämmer und junge Ziegenböcke, alles zu den Passahopfern für alle Anwesenden, dreißigtausend an der Zahl, dazu dreitausend Rinder, alles dies aus dem königlichen Besitz.

###### v8
Auch seine Obersten<sup title="oder: höchsten Beamten">&#x2732;</sup>
 spendeten dem Volke, den Priestern und den Leviten freiwillige Gaben; nämlich Hilkia, Sacharja und Jehiel, die Fürsten<sup title="oder: Vorsteher">&#x2732;</sup>
 des Gotteshauses, schenkten den Priestern für die Passahopfer 2600 Stück Kleinvieh und 300 Rinder;

###### v9
und Chananja nebst seinen Brüdern Semaja und Nethaneel sowie Hasabja, Jehiel und Josabad, die Obersten der Leviten, spendeten den Leviten als freiwillige Gabe zu den Passahopfern 5000 Stück Kleinvieh und 500 Rinder.


###### v10
Nach diesen Vorbereitungen für den Gottesdienst traten die Priester an ihren Platz, ebenso die Leviten nach ihren Abteilungen, wie der König es befohlen hatte.

###### v11
Dann schlachteten (die Leviten) das Passah, und die Priester nahmen die Besprengungen mit dem ihnen dargereichten Blut vor, während die Leviten (den Tieren) die Haut abzogen.

###### v12
Sie legten aber die Stücke beiseite, welche verbrannt werden sollten, um sie den einzelnen Gruppen der Laienfamilien zu geben, damit diese sie dem HERRN darbrächten, wie es im mosaischen Gesetzbuch vorgeschrieben ist; und ebenso machte man es mit den Rindern.

###### v13
Dann brieten sie das Passah vorschriftsgemäß am Feuer, während sie die geweihten Gaben in Töpfen, Kesseln und Schüsseln kochten und sie eilends allen Leuten aus dem Volke hinbrachten.

###### v14
Darnach richteten sie auch für sich und für die Priester zu; denn die Priester, die Nachkommen Aarons, hatten mit der Darbringung der Brandopfer und der Fettstücke bis in die Nacht hinein zu tun; darum mußten die Leviten für sich und für die Priester, die Nachkommen Aarons, zurichten.

###### v15
Auch die Sänger, die Nachkommen Asaphs, waren auf ihrem Posten nach der Anordnung Davids, Asaphs, Hemans und Jeduthuns, des königlichen Sehers, und ebenso standen die Torhüter an den einzelnen Toren; sie hatten nicht nötig, ihren Dienst zu verlassen, weil ihre Stammesgenossen, die Leviten, für sie zurichteten.


###### v16
So war der ganze Dienst des HERRN an jenem Tage geordnet, so daß man das Passah feierte und die Brandopfer auf dem Altar des HERRN nach der Anordnung des Königs Josia darbrachte.

###### v17
So feierten also damals die Israeliten, die zugegen waren, das Passah und dann das Fest der ungesäuerten Brote sieben Tage lang.

###### v18
Es war aber ein solches Passah wie dieses in Israel nicht gefeiert worden seit der Zeit des Propheten Samuel, und keiner von allen Königen Israels hatte ein solches Passah veranstaltet, wie Josia es feierte mit den Priestern und den Leviten und ganz Juda sowie mit den Israeliten, die sich dazu eingefunden hatten, und mit den Bewohnern Jerusalems.

###### v19
Im achtzehnten Jahre der Regierung Josias ist dieses Passah gefeiert worden.

#### h) Necho von Ägypten und der Tod Josias; Trauer um ihn


###### v20
Nach allen diesen Begebenheiten, als Josia den Tempel wiederhergestellt hatte, zog Necho, der König von Ägypten, heran, um (dem König von Assyrien) bei Karchemis am Euphrat eine Schlacht zu liefern, und Josia zog ihm entgegen.

###### v21
Da sandte jener Boten an ihn und ließ ihm sagen: »Was haben wir miteinander zu schaffen, König von Juda? Nicht gegen dich ziehe ich diesmal, sondern gegen das Herrscherhaus (von Assyrien), mit dem ich Krieg führe, und Gott hat mir Eile geboten. Laß also ab von Gott<sup title="d.h. vom Widerstande gegen Gott">&#x2732;</sup>
, der mit mir ist, damit er dich nicht verderbe!«

###### v22
Aber Josia ließ sich nicht zum Rückzug vor ihm bewegen, sondern faßte den kühnen Entschluß, mit ihm zu kämpfen, ohne auf die Warnung Nechos zu hören, die doch aus dem Munde Gottes kam. Er rückte also zum Kampf in die Ebene von Megiddo.

###### v23
Da schossen die Bogenschützen auf den König Josia, bis dieser seinen Dienern befahl: »Bringt mich hinweg, denn ich bin schwer verwundet!«

###### v24
Da hoben ihn seine Diener von dem Kriegswagen hinunter, setzten ihn auf den zweiten Wagen, den er bei sich hatte, und brachten ihn nach Jerusalem, wo er starb und in den Gräbern seiner Väter beigesetzt wurde. Ganz Juda und Jerusalem trauerten um Josia;

###### v25
Jeremia aber dichtete ein Klagelied auf Josia, und alle Sänger und Sängerinnen haben (seitdem) in ihren Klageliedern von Josia gesungen bis auf den heutigen Tag; sie sind in Israel überall in Aufnahme gekommen und finden sich bekanntlich in den Klageliedern aufgezeichnet.

#### i) Schlußwort


###### v26
Die übrige Geschichte Josias aber und seine frommen, den Vorschriften im Gesetz des HERRN entsprechenden Taten,

###### v27
überhaupt seine Geschichte von Anfang bis zu Ende, das findet sich bekanntlich schon aufgezeichnet im Buch der Könige von Israel und Juda.