#### d) Josaphats Sieg über die Ammoniter und Moabiter; sein Handelsvertrag mit Ahasja

##### aa) Josaphats Gebet nach dem Einfall der Feinde

__20__

###### v1
Später begab es sich, daß die Moabiter und Ammoniter und mit ihnen ein Teil der Mehuniter<sup title="1.Chr 4,41">&#x2732;</sup>
 heranzogen, um Josaphat zu bekriegen.

###### v2
Als nun Boten kamen und dem Josaphat die Meldung brachten: »Ein großer Heerhaufe rückt von jenseits des (Toten) Meeres aus Syrien gegen dich heran, und sie stehen schon in Hazezon-Thamar, das ist Engedi«:

###### v3
da erschrak Josaphat und faßte den festen Entschluß, sich an den HERRN zu wenden; und er ließ in ganz Juda ein Fasten ausrufen.

###### v4
Als nun die Judäer zusammengekommen waren, um den HERRN um Hilfe anzuflehen, und sie sich auch aus allen Städten Judas versammelt hatten, um Hilfe vom HERRN zu erbitten,

###### v5
da trat Josaphat in der Volksgemeinde Judas und Jerusalems im Tempel des HERRN vor dem neuen Vorhofe auf

###### v6
und betete: »HERR, du Gott unserer Väter, bist du nicht der Gott im Himmel und du nicht der Herrscher über alle Königreiche der Heiden? Ja, in deiner Hand ist Kraft und Stärke, und niemand vermag dir zu widerstehen.

###### v7
Hast nicht du, unser Gott, einst die Bewohner dieses Landes vor deinem Volk Israel vertrieben und dies Land den Nachkommen Abrahams, deines Freundes, für ewige Zeit gegeben?

###### v8
So haben sie sich denn darin niedergelassen und dir ein Heiligtum darin für deinen Namen gebaut, indem sie dachten:

###### v9
›Wenn Unglück über uns hereinbricht, Krieg als Strafgericht oder die Pest oder Hungersnot, und wir dann vor dieses Haus und vor dich hintreten – denn dein Name wohnt in diesem Hause! – und wir in unserer Bedrängnis zu dir schreien, so wirst du uns erhören und erretten.«

###### v10
Und nun, siehe, die Ammoniter und Moabiter und die Bewohner des Gebirges Seir, deren Land du einst die Israeliten, als sie aus Ägypten kamen, nicht hast betreten lassen, sondern an denen sie vorübergezogen sind, ohne sie zu vernichten<sup title="5.Mose 2,4-6.9.18-19">&#x2732;</sup>
:

###### v11
siehe, die wollen uns das jetzt entgelten lassen, indem sie kommen, um uns aus deinem Eigentum zu vertreiben, das du uns zum Besitz verliehen hast.

###### v12
O unser Gott, willst du nicht strafend gegen sie vorgehen? Denn wir sind zu schwach gegenüber dieser gewaltigen Übermacht, die gegen uns heranzieht, und wir wissen nicht, was wir tun sollen, sondern auf dich sind unsere Augen gerichtet!«

###### v13
So standen die Judäer insgesamt vor dem HERRN da samt ihren kleinen Kindern, ihren Frauen und Söhnen.

##### bb) Gottes Antwort: Siegesverheißung des Leviten Jahasiel


###### v14
Da wurde Jahasiel, der Sohn Sacharjas, des Sohnes Benajas, des Sohnes Jehiels, des Sohnes Matthanjas, der Levit aus den Nachkommen Asaphs, inmitten der Volksgemeinde vom Geist des HERRN ergriffen,

###### v15
so daß er ausrief: »Merkt auf, ihr Judäer alle und ihr Bewohner Jerusalems und du, König Josaphat! So spricht der HERR zu euch: ›Ihr braucht euch nicht zu fürchten und nicht zu erschrecken vor diesem großen Haufen; denn nicht eure Sache ist der Kampf, sondern die Sache Gottes!

###### v16
Zieht morgen gegen sie hinab: sie werden dann gerade die Anhöhe Ziz heraufkommen, und ihr werdet am Ende der Schlucht vor der Steppe Jeruel auf sie stoßen.

###### v17
Ihr sollt aber dabei nicht selbst zu kämpfen haben; nein, nehmt nur Aufstellung, bleibt ruhig stehen und seht die Rettung an, die der HERR euch widerfahren läßt, Juda und Jerusalem! Fürchtet euch nicht und seid nicht verzagt! Zieht ihnen morgen entgegen: der HERR wird mit euch sein!‹«

###### v18
Da verneigte sich Josaphat mit dem Gesicht bis zur Erde, und alle Judäer samt den Bewohnern Jerusalems warfen sich vor dem HERRN nieder, um den HERRN anzubeten.

###### v19
Alsdann traten die Leviten auf, die zum Geschlecht der Kahathiten und der Korahiten gehörten, um mit überaus lauter Stimme Loblieder auf den HERRN, den Gott Israels, zu singen.

##### cc) Der Aufbruch gegen die Feinde; Selbstvernichtung der Feinde; gewaltige Beute der Judäer


###### v20
Als sie dann am andern Morgen in aller Frühe nach der Steppe Thekoa aufbrachen, trat Josaphat bei ihrem Auszuge auf und sagte: »Hört mich an, ihr Judäer und ihr Bewohner Jersualems! Vertraut auf den HERRN, euren Gott, so werdet ihr gesichert sein! Vertraut auf seine Propheten, so werdet ihr siegen!«

###### v21
Sodann traf er Verabredungen mit dem Kriegsvolk und ließ Sänger antreten, die zu Ehren des HERRN im heiligen Schmuck Loblieder anstimmen mußten, während sie an der Spitze der gerüsteten Krieger einherzogen und sangen: »Danket dem HERRN, denn seine Güte währet ewiglich!«

###### v22
Sobald sie aber mit dem Jubelruf und Lobgesang begonnen hatten, ließ der HERR feindselige Mächte gegen die Ammoniter, Moabiter und die Bewohner des Gebirges Seir, die gegen Juda heranzogen, in Wirksamkeit treten, so daß sie sich selbst aufrieben.

###### v23
Denn die Ammoniter und Moabiter erhoben sich gegen die Bewohner des Gebirges Seir, um sie niederzumachen und zu vertilgen; und als sie mit den Bewohnern von Seir fertig waren, half einer dem andern zur gegenseitigen Vernichtung.


###### v24
Als nun die Judäer auf der Berghöhe ankamen, von wo man die Steppe übersehen konnte, und sie nach dem Heerhaufen ausschauten, sahen sie nur Leichen am Boden liegen: keiner war entronnen.

###### v25
Da kam Josaphat mit seinem Heer heran, um zu plündern, was jene bei sich gehabt hatten, und sie fanden bei ihnen eine Menge Vieh und Habseligkeiten, Kleider und kostbare Sachen, und erbeuteten davon so viel, daß sie es nicht fortschaffen konnten; drei Tage lang plünderten sie: so groß war die Beute.

###### v26
Am vierten Tage aber versammelten sie sich im ›Lobpreistal‹; dort nämlich lobpriesen sie den HERRN; daher führt jener Ort den Namen ›Lobpreistal‹ bis auf den heutigen Tag.

###### v27
Hierauf kehrte die ganze Mannschaft Judas und Jerusalems wieder um, mit Josaphat an ihrer Spitze, um voller Freude nach Jerusalem zurückzukehren; denn der HERR hatte sie an ihren Feinden Freude erleben lassen.

###### v28
So zogen sie denn in Jerusalem ein unter Harfen-, Zither- und Trompetenklang, zum Tempel des HERRN hin.

###### v29
Auf alle Reiche der (benachbarten) Länder aber fiel ein Schrecken Gottes, als sie vernahmen, daß der HERR selbst mit den Feinden Israels gestritten hatte.

###### v30
Daher verlief die weitere Regierung Josaphats in Frieden, da sein Gott ihm Ruhe ringsumher verschafft hatte.

##### dd) Abschluß der Regierung Josaphats und die Quellen seiner Geschichte


###### v31
So regierte denn Josaphat über Juda; fünfunddreißig Jahre war er beim Regierungsantritt alt, und fünfundzwanzig Jahre regierte er in Jerusalem; seine Mutter hieß Asuba und war eine Tochter Silhis.

###### v32
Er wandelte auf dem Wege seines Vaters Asa, ohne davon abzuweichen, so daß er tat, was dem HERRN wohlgefiel.

###### v33
Nur der Höhendienst wurde nicht beseitigt, und das Volk hatte sein Herz immer noch nicht fest auf den Gott seiner Väter gerichtet. –

###### v34
Die übrige Geschichte Josaphats aber, von Anfang bis zu Ende, findet sich bekanntlich bereits aufgezeichnet in der Geschichte Jehus, des Sohnes Hananis, die in das Buch der Könige von Israel aufgenommen ist.

##### ee) Josaphats Bündnis mit Ahasja von Israel und Bestrafung dafür; sein Tod


###### v35
Später verbündete sich Josaphat, der König von Juda, mit dem König Ahasja von Israel, der in seinem Tun gottlos war;

###### v36
und zwar schloß er einen Bund mit ihm, um Schiffe zu bauen, die nach Tharsis fahren sollten; und sie ließen wirklich Schiffe in Ezjon-Geber bauen.

###### v37
Aber Elieser, der Sohn Dodawas<sup title="oder: Dodias">&#x2732;</sup>
, aus Maresa, sprach gegen Josaphat die Weissagung aus: »Weil du dich in ein Bündnis mit Ahasja eingelassen hast, wird der HERR dein Machwerk zerstören!« So scheiterten denn die Schiffe und kamen nicht dazu, nach Tharsis zu fahren.