#### e) Erscheinung der Herrlichkeit Gottes; Salomos und des Volkes feierliches Opferfest nebst Festversammlung

__7__

###### v1
Als dann Salomo mit seinem Gebet zu Ende war, fuhr Feuer vom Himmel herab und verzehrte das Brandopfer und die Schlachtopfer, und die Herrlichkeit des HERRN erfüllte das Tempelhaus,

###### v2
so daß die Priester nicht in den Tempel des HERRN hineingehen konnten, weil die Herrlichkeit des HERRN den Tempel des HERRN erfüllte.

###### v3
Als nun alle Israeliten das Feuer herabfahren und die Herrlichkeit des HERRN über dem Tempel ausgebreitet sahen, knieten sie, das Angesicht zur Erde geneigt, auf das Steinpflaster nieder, vollzogen die Anbetung und priesen den HERRN, daß er gütig sei und daß seine Gnade ewig währe.


###### v4
Hierauf brachten der König und das ganze Volk Schlachtopfer vor dem HERRN dar,

###### v5
und zwar ließ Salomo als Schlachtopfer 22000 Rinder und 120000 Stück Kleinvieh schlachten: damit weihten der König und das ganze Volk den Tempel Gottes ein,

###### v6
während die Priester ihres Amtes warteten und (ebenso) die Leviten mit den gottesdienstlichen Musikinstrumenten, die der König David hatte anfertigen lassen, den Lobgesang auf den HERRN vortrugen, daß seine Güte ewig währe, und die Priester ihnen gegenüber in die Trompeten stießen, während alle Israeliten dabeistanden. –

###### v7
Damals weihte Salomo den mittleren Teil des Vorhofes, der vor dem Tempelhause des HERRN lag, zur Opferstätte; denn dort brachte er die Brandopfer und die Fettstücke der Heilsopfer dar, weil der kupferne Altar, den Salomo hatte herstellen lassen, die Brand- und Speiseopfer und die Fettstücke (der Heilsopfer) nicht fassen konnte.


###### v8
Auf diese Weise beging Salomo damals das Fest sieben Tage lang und ganz Israel mit ihm, eine gewaltige Festgemeinde, die zusammengekommen war von der Gegend bei Hamath an bis an den Bach Ägyptens.

###### v9
Am achten Tage aber hielten sie eine Festversammlung; denn die Einweihung des Altars hatte man sieben Tage lang gefeiert, und das Fest dauerte auch sieben Tage.

###### v10
Am dreiundzwanzigsten Tage des siebten Monats aber entließ Salomo das Volk in ihre Heimat, fröhlich und wohlgemut wegen der Wohltaten, mit denen der HERR (seinen Knecht) David und Salomo und sein Volk Israel gesegnet hatte.

### 5. Gottes abermalige Erscheinung und seine Antwort (Verheißung und Drohung) auf Salomos Gebet


###### v11
Als nun Salomo den Tempel des HERRN und den königlichen Palast vollendet und alles, was er im Tempel des HERRN und in seinem Palast hatte schaffen wollen, glücklich ausgeführt hatte,

###### v12
da erschien der HERR dem Salomo nachts im Traume und sagte zu ihm: »Ich habe dein Gebet gehört und diesen Ort mir zur Opferstätte erkoren.

###### v13
Wenn ich den Himmel verschließe, so daß kein Regen fällt, oder wenn ich den Heuschrecken gebiete, das Land abzufressen, oder wenn ich die Pest unter mein Volk sende

###### v14
und mein Volk, das nach meinem Namen genannt ist, sich dann demütigt und (zu mir) betet und mein Angesicht sucht und sich von seinem bösen Tun bekehrt: so will ich sie vom Himmel her erhören und ihnen ihre Sünden vergeben und ihrem Lande Rettung schaffen.

###### v15
Fortan sollen also meine Augen offenstehen und meine Ohren aufmerken auf die Gebete an dieser Stätte.

###### v16
Und nunmehr habe ich dieses Haus erwählt und zu meinem Heiligtum gemacht, damit mein Name daselbst in Ewigkeit wohnt und meine Augen und mein Herz daselbst immerdar weilen.

###### v17
Wenn du nun vor mir ebenso wandelst, wie dein Vater David es getan hat, so daß du alles tust, was ich dir geboten habe, und meine Satzungen und Rechte beobachtest,

###### v18
so will ich den Thron deines Königtums feststellen, wie ich es deinem Vater David feierlich zugesagt habe mit den Worten: ›Es soll dir nie an einem (Nachkommen) fehlen, der über Israel herrsche.‹

###### v19
Wenn ihr aber von mir abfallt und meine Satzungen und Gebote, die ich euch zur Pflicht gemacht habe, verlaßt und anderen Göttern zu dienen und sie anzubeten anfangt,

###### v20
so werde ich die Israeliten aus meinem Lande, das ich ihnen gegeben habe, hinwegreißen und dieses Haus, das ich meinem Namen geheiligt habe, keines Blickes mehr würdigen und werde es für alle Völker zum Gegenstand des Hohnes und Spottes machen.

###### v21
Und so erhaben dieser Tempel auch gewesen sein mag, so sollen doch alle, die an ihm vorübergehen, sich entsetzen; und wenn sie fragen: ›Warum hat der HERR diesem Lande und diesem Hause solches Geschick widerfahren lassen?‹,

###### v22
so wird man antworten: ›Zur Strafe dafür, daß sie den HERRN, den Gott ihrer Väter, der sie aus dem Lande Ägypten hinausgeführt hatte, verlassen und sich anderen Göttern zugewandt und sie angebetet und ihnen gedient haben: darum hat er all dieses Unglück über sie kommen lassen!‹«