### 13. Die Regierung des Königs Ahas

#### a) Des Ahas heidnische Greuel

__28__

###### v1
Im Alter von zwanzig Jahren wurde Ahas König und regierte sechzehn Jahre in Jerusalem. Er tat nicht, was dem HERRN, seinem Gott, wohlgefiel, wie sein Ahnherr David getan hatte,

###### v2
sondern er wandelte auf den Wegen der Könige von Israel, ja er ließ sogar für die Baale gegossene Bilder anfertigen

###### v3
und brachte selbst Rauchopfer im Tal Ben-Hinnom dar und verbrannte seine Söhne als Opfer nach der greulichen Sitte der heidnischen Völker, die der HERR vor den Israeliten vertrieben hatte.

###### v4
Er brachte auch Schlacht- und Rauchopfer auf den Höhen und Hügeln und unter jedem dichtbelaubten Baume dar.

#### b) Schwere Heimsuchungen durch die Syrer und Israeliten


###### v5
So gab ihn denn der HERR, sein Gott, der Gewalt des Königs der Syrer preis, die ihn besiegten und eine große Menge seiner Leute als Gefangene wegführten und sie nach Damaskus brachten. Ebenso wurde er auch der Gewalt des Königs von Israel preisgegeben, der ihm eine schwere Niederlage beibrachte;

###### v6
denn Pekah, der Sohn Remaljas, ließ in Juda an einem Tage 120000 Mann niederhauen, lauter tüchtige Krieger, weil sie den HERRN, den Gott ihrer Väter, verlassen hatten.

###### v7
Außerdem erschlug Sichri, ein tapferer ephraimitischer Krieger, den königlichen Prinzen Maaseja, den Palastvorsteher<sup title="= Hofmarschall">&#x2732;</sup>
 Asrikam und Elkana, den höchststehenden Mann im Reiche nächst dem König.

###### v8
Dann schleppten die Israeliten von ihren Volksgenossen 200000 Frauen, Knaben und Mädchen in die Gefangenschaft weg; dazu nahmen sie ihnen gewaltige Beute ab, die sie nach Samaria brachten.

#### c) Freilassung der judäischen Kriegsgefangenen in Samaria infolge der Mahnrede des Propheten Oded


###### v9
Dort lebte aber ein Prophet des HERRN, namens Oded; der ging dem Heere, das nach Samaria heimkehrte, entgegen und sagte zu ihnen: »Bedenket wohl: nur deshalb, weil der HERR, der Gott eurer Väter, gegen die Judäer erzürnt ist<sup title="oder: war">&#x2732;</sup>
, hat er sie euch in die Hände fallen lassen; ihr aber habt ein Blutbad unter ihnen angerichtet mit einer Wut, die bis an den Himmel reicht<sup title="= schreit">&#x2732;</sup>
!

###### v10
Und nun beabsichtigt ihr, diese Kinder Judas und Jerusalems in der Knechtschaft bei euch zu Sklaven und Sklavinnen zu erniedrigen! Aber habt ihr selbst keine Verschuldungen gegen den HERRN, euren Gott, auf euch lasten?

###### v11
So hört denn jetzt auf mich und schickt die Gefangenen wieder zurück, die ihr euren Brüdern<sup title="= Volksgenossen">&#x2732;</sup>
 geraubt habt: sonst bricht das schwere Zorngericht des HERRN über euch herein!«


###### v12
Da traten von den Häuptern der Ephraimiten einige Männer, nämlich Asarja, der Sohn Johanans, Berechja, der Sohn Mesillemoths, Hiskia, der Sohn Sallums, und Amasa, der Sohn Hadlais, vor die vom Feldzug Heimkehrenden hin

###### v13
und sagten zu ihnen: »Ihr dürft die Gefangenen nicht hierher bringen; denn dadurch würdet ihr eine Verschuldung gegen den HERRN auf uns laden! Ihr beabsichtigt ja, zu unseren Sünden und Verschuldungen noch neue hinzuzufügen, und doch ist unsere Schuld schon groß genug, und ein schweres Zorngericht droht über Israel hereinzubrechen!«

###### v14
Da gaben die Krieger die Gefangenen und die Beute in Gegenwart der Fürsten und der ganzen Volksgemeinde frei;

###### v15
und die Männer, die mit Namen oben angegeben sind, machten sich daran, sich der Gefangenen anzunehmen: sie versahen alle, die unter ihnen ungenügend bekleidet waren, mit Kleidern aus der Beute; und nachdem sie sie mit Kleidung und Schuhen versehen hatten, gaben sie ihnen zu essen und zu trinken und Öl, um sich zu salben; hierauf setzten sie alle, die (zum Gehen) zu schwach waren, auf Esel und brachten sie nach der Palmenstadt Jericho in die Nähe ihrer Volksgenossen; alsdann kehrten sie nach Samaria zurück.

#### d) Schwere Heimsuchungen durch die Edomiter, Philister und Assyrer


###### v16
Zu jener Zeit schickte der König Ahas eine Gesandtschaft an den König von Assyrien, daß er ihm zu Hilfe kommen möchte.

###### v17
Denn auch die Edomiter zogen aufs neue heran, besiegten die Judäer und schleppten Gefangene weg.

###### v18
Dazu unternahmen die Philister Plünderungszüge gegen die Städte in der Niederung und im Südlande von Juda und eroberten Beth-Semes, Ajjalon, Gederoth, Socho nebst den zugehörigen Ortschaften, dazu Thimna nebst den zugehörigen Ortschaften und Gimso nebst den zugehörigen Ortschaften und setzten sich darin fest.

###### v19
Denn der HERR demütigte Juda um des Königs Ahas von Juda willen, weil er es zügellos in Juda getrieben und ganz treulos gegen den HERRN gehandelt hatte.

###### v20
Da rückte Thilgath-Pilneser, der König von Assyrien, gegen ihn heran und bedrängte ihn, statt ihm Beistand zu leisten;

###### v21
denn Ahas hatte den Tempel des HERRN und den königlichen Palast und die Fürsten ausgeplündert und alles dem König von Assyrien gegeben, ohne daß dies ihm etwas genützt hätte.

#### e) Die zunehmende Gottlosigkeit des Ahas; Schlußwort


###### v22
Doch (selbst) während der Zeit seiner Bedrängnis versündigte er, der König Ahas, sich durch Treulosigkeit noch mehr gegen den HERRN.

###### v23
Er opferte nämlich den Göttern von Damaskus, die ihn doch geschlagen hatten, und dachte dabei: »Weil die Götter der Könige von Syrien ihnen geholfen haben, so will ich ihnen opfern, damit sie auch mir helfen«; aber sie dienten ihm nur dazu, ihn selbst und ganz Israel ins Unglück zu stürzen.

###### v24
Auch ließ Ahas die Geräte des Hauses Gottes zusammenbringen und sie dann zerschlagen, verschloß hierauf die Tore des Tempels des HERRN und legte sich Altäre an allen Ecken in Jerusalem an.

###### v25
Ebenso richtete er in jeder einzelnen Ortschaft von Juda Opferhöhen ein, um anderen<sup title="= fremden">&#x2732;</sup>
 Göttern Rauchopfer darzubringen, und reizte so den HERRN, den Gott seiner Väter, zum Zorn.


###### v26
Seine übrige Geschichte aber und alle seine Unternehmungen, die früheren und die späteren, finden sich bereits aufgezeichnet im Buch der Könige von Juda und Israel.

###### v27
Als Ahas sich dann zu seinen Vätern gelegt hatte, begrub man ihn in der Stadt, in Jerusalem; denn man setzte ihn nicht in den Gräbern der israelitischen Könige bei. Sein Sohn Hiskia aber folgte ihm in der Regierung nach.