#### d) Rehabeam steht auf Gottes Weisung vom Kriege gegen Israel ab

__11__

###### v1
Als aber Rehabeam in Jerusalem angekommen war, bot er den Stamm Juda und Benjamin, 180000 auserlesene Krieger, zum Kampf gegen Israel auf, um das Königtum für Rehabeam wiederzugewinnen.

###### v2
Aber das Wort des HERRN erging an den Gottesmann Semaja also:

###### v3
»Sage zu Rehabeam, dem Sohne Salomos, dem König von Juda, und zu sämtlichen Israeliten in Juda und Benjamin also:

###### v4
›So hat der HERR gesprochen: Ihr sollt nicht hinziehen, um mit euren Brüdern Krieg zu führen: kehrt allesamt nach Hause zurück! Denn von mir aus ist dies alles so gefügt worden.« Als sie die Weisung des HERRN vernahmen, kehrten sie um, ohne gegen Jerobeam zu ziehen.

### 2. Die Regierung Rehabeams

#### a) Rehabeams Festungsbauten


###### v5
So blieb denn Rehabeam in Jerusalem und baute Ortschaften in Juda zu Festungen aus,

###### v6
und zwar befestigte er Bethlehem, Etam, Thekoa,

###### v7
Beth-Zur, Socho, Adullam,

###### v8
Gath, Maresa, Siph,

###### v9
Adoraim, Lachis, Aseka,

###### v10
Zorea, Ajjalon und Hebron, die in Juda und Benjamin lagen; die baute er zu festen Plätzen aus.

###### v11
Er machte aus ihnen starke Festungen, setzte Befehlshaber über sie und legte Vorräte von Lebensmitteln, von Öl und Wein hinein

###### v12
sowie in jeden Platz Schilde<sup title="d.h. Großschilde">&#x2732;</sup>
 und Speere und setzte sie so in vorzüglich festen Stand. So waren denn Juda und Benjamin in seiner Gewalt.

#### b) Zuzug von Priestern, Leviten und frommen Leuten aus dem Zehnstämmereich


###### v13
Die Priester und Leviten aber im gesamten Israel stellten sich ihm aus allen ihren Bezirken zur Verfügung.

###### v14
Die Leviten verließen nämlich ihre Wohnorte und ihr Besitztum und begaben sich nach Juda und Jerusalem, weil Jerobeam samt seinen Söhnen sie ihres Amtes als Priester des HERRN entsetzt

###### v15
und er sich eigene Priester für den Höhendienst sowie für die Feldteufel und die Stierbilder bestellt hatte, die er hatte anfertigen lassen.

###### v16
Ihrem Vorgange folgend, kamen dann aus allen Stämmen Israels diejenigen, welche aufrichtig darauf bedacht waren, den HERRN, den Gott Israels, zu suchen, nach Jerusalem, um dem HERRN, dem Gott ihrer Väter, zu opfern.

###### v17
Diese stärkten das Reich Juda und befestigten Rehabeam, den Sohn Salomos, in der Herrschaft drei Jahre lang; denn drei Jahre lang wandelten sie auf dem Wege Davids und Salomos.

#### c) Familiengeschichte Rehabeams


###### v18
Rehabeam war aber mit Mahalath, einer Tochter Jerimoths, des Sohnes Davids, und der Abihail, der Tochter Eliabs, des Sohnes Isais, verheiratet;

###### v19
die gebar ihm Söhne, nämlich Jehus, Semarja und Saham.


###### v20
Nach ihr verheiratete er sich mit Maacha, der Tochter Absaloms, die ihm Abia, Atthai, Sisa und Selomith gebar.

###### v21
Rehabeam hatte aber Maacha, die Tochter Absaloms, lieber als alle seine anderen Frauen und Nebenweiber; er hatte sich nämlich achtzehn Frauen und sechzig Nebenweiber genommen, von denen ihm achtundzwanzig Söhne und sechzig Töchter geboren wurden.

###### v22
Rehabeam setzte dann Abia, den Sohn der Maacha, zum Familienhaupt, zum Fürsten unter seinen Brüdern, ein; denn es war seine Absicht, ihn zum König zu machen.

###### v23
Dabei ging er klug zu Werke, indem er alle seine Söhne auf die einzelnen Landesteile von Juda und Benjamin und auf alle festen Plätze verteilte und ihnen ein reichliches Auskommen zuwies und Frauen in Menge für sie warb.