#### d) Der Einfall Sanheribs und die weitere Geschichte Hiskias

##### aa) Hiskias umsichtige Maßnahmen gegen den Feind

__32__

###### v1
Nach diesen Begebenheiten und dieser von Hiskia bewiesenen Treue zog Sanherib, der König von Assyrien, heran, drang in Juda ein und belagerte die festen Plätze in der Absicht, sie für sich zu erobern.

###### v2
Als nun Hiskia sah, daß Sanherib herangerückt war und sich zum Angriff auf Jerusalem anschickte,

###### v3
entschloß er sich im Einvernehmen mit seinen höchsten Beamten und seinen Heerführern, die Wasserquellen außerhalb der Stadt zu verschütten, und sie waren ihm dabei behilflich.

###### v4
Es wurden also Leute in großer Zahl aufgeboten, welche die sämtlichen Quellen und den Bach, der mitten durch das Land floß, verschütteten, indem sie sagten: »Warum sollen die Könige von Assyrien, wenn sie kommen, Wasser in Menge vorfinden?«

###### v5
Alsdann machte er sich mit Entschlossenheit ans Werk und ließ die Stadtmauer überall, wo sie niedergerissen<sup title="oder: schadhaft">&#x2732;</sup>
 war, wiederherstellen und Türme auf ihr errichten und draußen noch eine zweite Mauer aufführen; auch befestigte er das Millo<sup title="1.Chr 11,8">&#x2732;</sup>
 in der Davidsstadt und ließ Waffen<sup title="oder: Wurfgeschosse">&#x2732;</sup>
 und Schilde in Menge herstellen.

###### v6
Weiter setzte er kriegstüchtige Anführer über das Heer ein, versammelte diese um sich auf dem freien Platz am Stadttor und sprach ihnen Mut zu mit den Worten:

###### v7
»Seid mutig und entschlossen! Fürchtet euch nicht und seid unverzagt vor dem König von Assyrien und vor dem ganzen Haufen, der mit ihm zieht! Denn mit uns ist ein Stärkerer als mit ihm:

###### v8
mit ihm ist nur ein Arm von Fleisch, mit uns aber ist der HERR, unser Gott, der wird uns helfen und unsere Kriege führen!« Und das Volk fühlte sich durch die Worte Hiskias, des Königs von Juda, ermutigt.

##### bb) Sanheribs Aufforderung zur Übergabe der Stadt von Lachis aus


###### v9
Darnach sandte Sanherib, der König von Assyrien, während er selbst mit seiner ganzen Heeresmacht vor Lachis stand, (einige von) seinen Dienern<sup title="oder: Oberen">&#x2732;</sup>
 nach Jerusalem an Hiskia, den König von Juda, und an alle Judäer, die sich in Jerusalem befanden, mit der Botschaft:

###### v10
»So läßt Sanherib, der König von Assyrien, euch sagen: ›Worauf verlaßt ihr euch, daß ihr in Jerusalem eingeschlossen sitzen bleibt?

###### v11
Ja, Hiskia ist es, der euch irreführt, um euch dem Tode durch Hunger und Durst preiszugeben, indem er euch verheißt: Der HERR, unser Gott, wird uns aus der Gewalt des Königs von Assyrien erretten!

###### v12
Ist das nicht derselbe Hiskia, der den Höhendienst und die Altäre eures Gottes weggeschafft und in Juda und Jerusalem das Gebot erlassen hat: Vor einem einzigen Altar sollt ihr anbeten, und nur auf ihm dürft ihr opfern?

###### v13
Wißt ihr nicht, wie ich und meine Väter mit allen Völkern der (anderen) Länder verfahren sind? Haben etwa die Götter der Völker in den (übrigen) Ländern ihr Land aus meiner Gewalt irgendwie zu erretten vermocht?

###### v14
Wo ist unter allen Göttern dieser Völker, die meine Väter dem Untergange geweiht haben, einer gewesen, der sein Volk aus meiner Gewalt hätte erretten können? Wie sollte euer Gott da euch aus meiner Gewalt zu erretten vermögen?

###### v15
So laßt euch denn jetzt nicht von Hiskia betören und euch nicht auf solche Weise irreführen und schenkt ihm keinen Glauben! Denn kein Gott irgendeines Volkes und irgendeines Reiches hat (bisher) sein Volk aus meiner und meiner Väter Gewalt zu erretten vermocht; geschweige denn, daß euer Gott euch aus meiner Gewalt sollte erretten können!‹«

##### cc) Sanheribs und seiner Gesandten Hochmut


###### v16
Seine Gesandten redeten dann noch mehr gegen Gott den HERRN und gegen seinen Knecht Hiskia;

###### v17
auch hatte er, um den HERRN, den Gott Israels, zu verhöhnen und zu lästern, einen Brief folgenden Inhalts geschrieben: »Sowenig die Götter der Völker in den (übrigen) Ländern ihr Volk aus meiner Gewalt errettet haben, ebensowenig wird der Gott Hiskias sein Volk aus meiner Gewalt erretten!«

###### v18
Sie riefen dies auch der Bevölkerung von Jerusalem, die auf der Mauer stand, mit lauter Stimme auf jüdisch zu, um sie zu schrecken und in Angst zu versetzen, damit sie so die Stadt in ihre Gewalt brächten,

###### v19
und redeten von dem Gott Jerusalems wie von den Göttern der Heidenvölker der Erde, die doch nur Machwerke von Menschenhänden sind.

##### dd) Hiskias Gebet; Gottes Hilfe: Sanheribs Vernichtung, Abzug und Tod


###### v20
Als nun infolgedessen der König Hiskia und der Prophet Jesaja, der Sohn des Amoz, beteten und um Hilfe zum Himmel schrien,

###### v21
da sandte der HERR einen Engel, der sämtliche Kriegsleute und Fürsten und Heerführer im Lager des Königs von Assyrien sterben ließ, so daß jener mit Schimpf und Schande in sein Land zurückkehrte; und als er sich dann in den Tempel seines Gottes begab, brachten ihn dort einige von seinen leiblichen Söhnen mit dem Schwerte um.

###### v22
So rettete der HERR den Hiskia und die Bewohner Jerusalems aus der Gewalt des Königs Sanherib von Assyrien und aus der Gewalt aller (seiner übrigen Feinde) und verschaffte ihnen Ruhe auf allen Seiten.

###### v23
Und viele brachten dem HERRN Gaben nach Jerusalem und dem König Hiskia kostbare Geschenke, so daß er fortan bei allen Völkern in hohem Ansehen stand.

##### ee) Hiskias Krankheit, Überhebung und Buße


###### v24
Als Hiskia zu jener Zeit auf den Tod erkrankte, betete er zum HERRN, und dieser erhörte ihn und gab ihm ein Wunderzeichen.

###### v25
Aber Hiskia bewies sich für die ihm erwiesene Wohltat nicht dankbar, sondern sein Herz überhob sich; darum brach ein Zorngericht über ihn und über Juda und Jerusalem herein.

###### v26
Weil aber Hiskia sich nunmehr wegen seines Hochmuts demütigte, er samt der Bevölkerung von Jerusalem, erging das Zorngericht des HERRN über sie nicht schon bei Lebzeiten Hiskias.

##### ff) Hiskias Reichtum; Wasserversorgung Jerusalems und Versuchung durch die babylonische Gesandtschaft


###### v27
Hiskia besaß sehr großen Reichtum und bedeutende Macht und legte sich auch Schatzkammern an für Silber, Gold und Edelsteine, für Spezereien<sup title="d.h. Gewürzwaren, Balsam">&#x2732;</sup>
, Schilde und Kostbarkeiten aller Art,

###### v28
auch Vorratshäuser für den Ertrag von Getreide, Wein und Öl und Stallungen für allerlei Arten von Vieh und Hürden für die Herden.

###### v29
Auch Städte legte er sich an, und er besaß große Herden von Kleinvieh und Rindern; denn Gott hatte ihm ein sehr bedeutendes Vermögen verliehen.

###### v30
Hiskia ist es auch gewesen, der den oberen Ausfluß des Wassers des Gihon verschüttet und es nach der Westseite hinunter nach der Davidsstadt geleitet hat; und bei allen seinen Unternehmungen hatte er Glück.

###### v31
Gleichwohl bei Gelegenheit der Gesandtschaft, welche die Fürsten von Babylon an ihn geschickt hatten, um Erkundigungen wegen des Wunderzeichens einzuziehen, das im Lande geschehen war, verließ ihn Gott, um ihn auf die Probe zu stellen, damit er seine Gesinnung völlig kennenlernte.

##### gg) Abschluß der Geschichte Hiskias


###### v32
Die übrige Geschichte Hiskias aber und seine frommen Taten finden sich bekanntlich bereits aufgezeichnet in der Offenbarung des Propheten Jesaja, des Sohnes des Amoz, und im Buch der Könige von Juda und Israel.


###### v33
Als Hiskia sich dann zu seinen Vätern gelegt hatte, begrub man ihn am Aufstieg zu den Gräbern der Nachkommen Davids; und ganz Juda und die Bevölkerung Jerusalems erzeigten ihm Ehre bei seinem Tode. Sein Sohn Manasse folgte ihm dann in der Regierung nach.