__16__

###### v1
aber im sechsunddreißigsten Regierungsjahre Asas zog Baesa, der König von Israel, gegen Juda heran und befestigte Rama, damit niemand mehr bei Asa, dem Könige von Juda, ungehindert aus- und eingehen könne.

###### v2
Da nahm Asa Silber und Gold aus den Schatzkammern des Tempels des HERRN und des königlichen Palastes, sandte es an Benhadad, den König von Syrien, der zu Damaskus wohnte<sup title="= residierte">&#x2732;</sup>
, und ließ ihm sagen:

###### v3
»Ein Bündnis besteht zwischen mir und dir, zwischen meinem Vater und deinem Vater! Hier sende ich dir nun Silber und Gold. So löse denn dein Bündnis mit dem König Baesa von Israel auf, damit er aus meinem Lande abzieht!«

###### v4
Benhadad schenkte der Aufforderung des Königs Asa Gehör und ließ seine Heerführer gegen die Städte Israels ziehen; sie eroberten Ijjon, Dan, Abel-Majim und alle Vorratshäuser in den Ortschaften Naphthalis.

###### v5
Sobald nun Baesa Kunde davon erhielt, gab er die Befestigung Ramas auf und stellte seine Arbeit dort ein.

###### v6
Der König Asa aber bot ganz Juda auf; die mußten die Steine und Balken wegschaffen, mit denen Baesa Rama hatte befestigen wollen; und er ließ dann Geba und Mizpa damit befestigen.

#### g) Hananis Strafrede an Asa hat üble Wirkung


###### v7
Zu jener Zeit aber kam der Seher Hanani zu Asa, dem König von Juda, und sagte zu ihm: »Weil du dein Vertrauen auf den König von Syrien gesetzt und dich nicht auf den HERRN, deinen Gott, verlassen hast, darum ist das Heer des Königs von Syrien der Vernichtung durch dich entgangen.

###### v8
Waren nicht die Kuschiten<sup title="14,8-14">&#x2732;</sup>
 und Libyer eine gewaltige Heeresmacht mit Wagen und Reitern in großer Zahl? Aber weil du dein Vertrauen auf den HERRN setztest, ließ er sie in deine Gewalt fallen.

###### v9
Denn die Augen des HERRN überschauen die ganze Erde, damit er seine Macht zum Heil für die erweise, deren Herz ungeteilt auf ihn gerichtet ist. Du hast in diesem Fall töricht gehandelt; denn von nun an wirst du (unablässig) Kriege zu führen haben.«

###### v10
Asa wurde über den Seher unwillig und ließ ihn ins Stockhaus werfen; denn er war wegen seines Auftretens aufgebracht gegen ihn. Gleichzeitig ging Asa auch gegen einige Leute aus dem Volke gewalttätig vor.

#### h) Asas Ende und ehrenvolles Begräbnis


###### v11
Die Geschichte Asas aber von Anfang bis zu Ende findet sich bekanntlich bereits im Buch der Könige von Juda und Israel aufgezeichnet.


###### v12
Im neununddreißigsten Jahre seiner Regierung erkrankte Asa an einem Fußleiden, und zwar in sehr ernster Weise; aber auch in (dieser) seiner Krankheit suchte er nicht beim HERRN Hilfe, sondern bei den Ärzten.

###### v13
Als er sich dann zu seinen Vätern gelegt und im einundvierzigsten Jahre seiner Regierung gestorben war,

###### v14
begrub man ihn in seiner Grabstätte, die er sich in der Davidsstadt hatte aushauen lassen. Man legte ihn auf ein Lager, das man mit Spezereien<sup title="d.h. balsamischen Stoffen">&#x2732;</sup>
 aller Art und mit Wohlgerüchen von kunstgerecht hergestellten Salben angefüllt hatte, und veranstaltete ihm zu Ehren einen überaus großartigen Leichenbrand.