__2__

###### v1
So ließ er denn 70000 Lastträger und 80000 Steinhauer im Gebirge (Juda) und 3600 Aufseher über sie abzählen.

#### a) Salomos Botschaft und Bitte an Huram


###### v2
Dann schickte Salomo eine Gesandtschaft an den König Huram<sup title="= Hiram">&#x2732;</sup>
 von Tyrus und ließ ihm sagen: »Wie du es bei meinem Vater David gehalten hast, indem du ihm Zedern sandtest, damit er sich einen Palast zu seinem Wohnsitz erbauen könnte, so halte es auch mit mir!

###### v3
Wisse wohl: ich bin im Begriff, dem Namen des HERRN, meines Gottes, ein Haus zu bauen und es ihm zu weihen, damit man wohlriechendes Räucherwerk vor ihm verbrennen und Schaubrote regelmäßig zurichten und Brandopfer an jedem Morgen und Abend, an den Sabbaten, sowie an den Neumonden und den (anderen) Festen des HERRN, unseres Gottes, darbringen kann, – das ist ja stehender Brauch in Israel.

###### v4
Das Haus aber, das ich bauen will, muß groß sein; denn unser Gott ist größer als alle anderen Götter.

###### v5
Freilich – wer vermöchte ihm ein Haus zu bauen, da doch der Himmel und aller Himmel Himmel ihn nicht fassen können? Und wer bin ich, daß ich ihm ein Haus bauen sollte? Es geschieht ja nur, um vor ihm (Opfer als) Räucherwerk zu verbrennen.

###### v6
So sende mir denn nun einen Mann, der sich auf Arbeiten in Gold und Silber, in Kupfer und Eisen, in rotem Purpur, karmesinfarbigen Stoffen und blauem Purpur versteht und geschickt ist, Steine zu schneiden<sup title="= gravieren">&#x2732;</sup>
, im Verein mit den Künstlern, die mir in Juda und Jerusalem zur Verfügung stehen und die mein Vater David schon beschafft<sup title="oder: angestellt">&#x2732;</sup>
 hat.

###### v7
Sende mir auch Zedernstämme, Zypressen und Sandelholz vom Libanon; denn ich weiß, daß deine Leute sich darauf verstehen, die Bäume auf dem Libanon zu fällen; dabei sollen dann meine Leute den deinen behilflich sein.

###### v8
Es muß mir aber Holz in Menge beschafft werden; denn das Haus, das ich bauen will, soll von ungewöhnlicher Größe sein.

###### v9
Ich bin übrigens bereit, für deine Leute, die Holzhauer, welche die Bäume fällen, zum Unterhalt 20000 Kor Weizen, 20000 Kor Gerste, 20000 Bath Wein und 20000 Bath Öl zu liefern.«

#### b) Hurams Antwort und Zusage


###### v10
Huram, der König von Tyrus, antwortete in einem Briefe, den er an Salomo sandte, folgendermaßen: »Weil der HERR sein Volk liebt, hat er dich zum König über sie gemacht.«

###### v11
Dann fuhr Huram fort: »Gepriesen sei der HERR, der Gott Israels, der den Himmel und die Erde geschaffen hat, daß er dem König David einen weisen Sohn geschenkt hat, der so klug und einsichtsvoll ist, daß er dem HERRN einen Tempel und sich selbst einen Königspalast erbauen will!

###### v12
So sende ich dir denn einen kunstverständigen, einsichtsvollen Mann, nämlich Huram-Abi,

###### v13
den Sohn einer Danitin, der aber einen Tyrer zum Vater hat. Er versteht sich auf Arbeiten in Gold und Silber, in Kupfer und Eisen, in Steinen und Holz, in rotem und blauem Purpur, in Byssus und karmesinfarbigen Stoffen; er kann auch Schnitzarbeit<sup title="oder: Gravierungen">&#x2732;</sup>
 jeder Art und alle Kunstarbeiten, die ihm übertragen werden, im Verein mit deinen Künstlern und den Künstlern meines Herrn David, deines Vaters, ausführen.

###### v14
So möge denn mein Herr den Weizen und die Gerste, das Öl und den Wein seinen Knechten senden, wie mein Herr es versprochen hat;

###### v15
wir aber wollen Bäume, soviele du überhaupt bedarfst, auf dem Libanon fällen und wollen sie dir als Flöße auf dem Meer nach Japho<sup title="= Joppe">&#x2732;</sup>
 zuführen; du kannst sie dann von dort nach Jerusalem hinaufschaffen.«

#### c) Salomo hebt die Nicht-Israeliten zu Fronarbeitern aus


###### v16
Nun ließ Salomo alle Fremdlinge<sup title="= Nicht-Israeliten">&#x2732;</sup>
, die sich im Lande Israel befanden, zählen nach der (früheren) Zählung, die sein Vater David mit ihnen vorgenommen hatte<sup title="vgl. 1.Chr 22,2">&#x2732;</sup>
; da fanden sich deren 153600.

###### v17
Von diesen machte er 70000 zu Lastträgern, 80000 zu Steinhauern im Gebirge (Juda) und 3600 zu Aufsehern, welche die Leute zur Arbeit anzuhalten hatten.