### 16. Die Regierung des Königs Josia

#### a) Eingangswort

__34__

###### v1
Im Alter von acht Jahren wurde Josia König, und einunddreißig Jahre regierte er in Jerusalem.

###### v2
Er tat, was dem HERRN wohlgefiel: er wandelte auf den Wegen seines Ahnherrn David, ohne nach rechts oder nach links davon abzuweichen.

#### b) Wiederherstellung des reinen Gottesdienstes


###### v3
Im achten Jahre seiner Regierung, als er noch ein Jüngling war, fing er an, den Gott seines Ahnherrn David zu suchen, und im zwölften Jahr begann er, Juda und Jerusalem von dem Höhendienst und den Standbildern der Aschera und den geschnitzten und gegossenen Bildern zu reinigen.

###### v4
Vor seinen Augen riß man die Altäre der Baale nieder, und die Sonnensäulen, die oben auf ihnen standen, ließ er umhauen und die Standbilder der Aschera und die geschnitzten und gegossenen Bilder zertrümmern und zermalmen und den Staub von ihnen auf die Gräber derer streuen, die ihnen geopfert hatten;

###### v5
die Gebeine der Priester ließ er auf ihren Altären verbrennen und reinigte auf diese Weise Juda und Jerusalem.

###### v6
Auch in den Städten von Manasse und Ephraim, von Simeon und bis nach Naphthali hin – in den dortigen Trümmerstätten ringsum –

###### v7
riß er die Altäre nieder, zertrümmerte und zermalmte die Standbilder der Aschera und die geschnitzten Bilder und ließ alle Sonnensäulen in allen Gegenden Israels umhauen; dann kehrte er nach Jerusalem zurück.

#### c) Darlegung des bei der Wiederherstellung und Instandhaltung des Tempels beachteten Verfahrens


###### v8
Im achtzehnten Jahre seiner Regierung aber, als er das Land und den Tempel gereinigt hatte, sandte er Saphan, den Sohn Azaljas, und den Stadthauptmann Maaseja und den Kanzler Joah, den Sohn des Joahas, um den Tempel des HERRN, seines Gottes, wieder instandsetzen zu lassen.

###### v9
Als diese nun zum Hohenpriester Hilkia kamen, übergaben sie das Geld, das im Hause Gottes eingegangen war und das die Leviten, die Schwellenhüter, von den Stämmen Manasse und Ephraim und von allen übrigen Israeliten sowie von ganz Juda und Benjamin und den Bewohnern Jerusalems eingesammelt hatten, –

###### v10
und zwar händigten sie es den Werkführern ein, die für die Arbeit am Tempel des HERRN bestellt waren; diese übergaben es dann den Arbeitern, die am Tempel des HERRN tätig waren, um den Tempel herzustellen und auszubessern;

###### v11
und zwar übergaben sie es den Zimmerleuten und Bauleuten zum Ankauf von behauenen Steinen und von Hölzern für die Decken und um die Baulichkeiten, welche die Könige von Juda hatten in Verfall geraten lassen, mit neuem Gebälk zu versehen.

###### v12
Diese Männer handelten bei ihrer Arbeit auf Treu und Glauben; und über sie waren gesetzt: die Leviten Jahath und Obadja aus den Nachkommen Meraris, und Sacharja und Mesullam aus den Nachkommen der Kahathiten, um die Aufsicht zu führen; und die Leviten, soweit sie sich auf Musikinstrumente verstanden,

###### v13
waren über die Lastträger gesetzt und führten auch die Aufsicht über alle Arbeiter bei ihren verschiedenen Dienstleistungen; und andere von den Leviten waren auch Schreiber, Amtleute und Torhüter.

#### d) Bericht über die Auffindung des Gesetzbuches und seine erste Wirkung


###### v14
Als sie nun das Geld, das im Tempel des HERRN eingegangen war, herausnahmen, fand der Priester Hilkia das Buch mit dem von Mose herrührenden Gesetz des HERRN.

###### v15
Da hob Hilkia an und sagte zum Staatsschreiber Saphan: »Ich habe das Gesetzbuch im Tempel des HERRN gefunden!« Damit übergab Hilkia das Buch dem Saphan.

###### v16
Dieser überbrachte dann das Buch dem König und erstattete außerdem dem Könige folgenden Bericht: »Alles, was deinen Knechten<sup title="oder: Dienern">&#x2732;</sup>
 aufgetragen war, haben sie ausgerichtet:

###### v17
sie haben das Geld, das sich im Tempel des HERRN vorfand, ausgeschüttet und haben es den zur Aufsicht Bestellten und den Werkführern eingehändigt.«

###### v18
Weiter machte der Staatsschreiber Saphan dem Könige noch die Mitteilung: »Der Priester Hilkia hat mir ein Buch gegeben«; und Saphan las dem Könige daraus vor.

###### v19
Als nun der König den Inhalt des Gesetzbuches vernahm, zerriß er seine Kleider

###### v20
und gab sodann dem Hilkia und Ahikam, dem Sohne Saphans, ferner Abdon, dem Sohne Michas, und dem Staatsschreiber Saphan und Asaja, dem Leibdiener des Königs, folgenden Befehl:

###### v21
»Geht hin und befragt den HERRN für mich und für die, welche in Israel und Juda noch übriggeblieben sind, in betreff des Wortlautes<sup title="oder: Inhaltes">&#x2732;</sup>
 des Buches, das man aufgefunden hat; denn groß ist der Grimm des HERRN, der sich über uns ergossen hat, weil unsere Väter die Weisungen des HERRN nicht beachtet haben, um alles zu tun, was in diesem Buche geschrieben steht.«

#### e) Befragung und Antwort der Prophetin Hulda


###### v22
Da begab sich Hilkia mit den Männern, die der König bezeichnet hatte, zu der Prophetin Hulda, der Frau des Kleiderhüters Sallum, des Sohnes Thokhaths, des Sohnes Hasras; die wohnte in Jerusalem im zweiten Bezirk. Als sie sich nun mit ihr gemäß dem ihnen erteilten Auftrage besprachen,

###### v23
sagte sie zu ihnen: »So hat der HERR, der Gott Israels, gesprochen: Sagt dem Manne, der euch zu mir gesandt hat:

###### v24
So hat der HERR gesprochen: ›Wisse wohl: ich will Unglück über diesen Ort und seine Bewohner kommen lassen, nämlich alle die Flüche, die in dem Buche geschrieben stehen, das man dem König von Juda vorgelesen hat.

###### v25
Zur Strafe dafür, daß sie mich verlassen und anderen Göttern geopfert haben, um mich mit all den Machwerken ihrer Hände zum Zorn zu reizen, daher hat sich mein Grimm über diesen Ort ergossen und wird nicht wieder erlöschen!‹

###### v26
Zum König von Juda aber, der euch gesandt hat, um den HERRN zu befragen, zu dem sollt ihr sagen: So hat der HERR, der Gott Israels, gesprochen: ›Was die Drohungen anbetrifft, die du vernommen hast:

###### v27
weil dein Herz weich geworden ist und du dich vor Gott gedemütigt hast, als du seine Drohungen gegen diesen Ort und gegen seine Bewohner vernahmst, und du dich vor mir gedemütigt und deine Kleider zerrissen und vor mir geweint hast, so habe auch ich dir Gehör geschenkt‹ – so lautet der Ausspruch des HERRN.

###### v28
›Darum wisse wohl: wenn ich dich zu deinen Vätern versammle, sollst du in Frieden in deine Grabstätte eingebracht werden, und deine Augen sollen all das Unglück, das ich über diesen Ort und seine Bewohner bringen werde, nicht zu sehen bekommen!‹«

#### f) Josia schließt den neuen Gottesbund im Verein mit den Ältesten des Volkes ab

Als sie nun dem Könige Bericht erstattet hatten,

###### v29
sandte der König Boten aus und ließ alle Ältesten von Juda und Jerusalem zusammenkommen.

###### v30
Hierauf ging der König zum Tempel des HERRN hinauf und mit ihm alle Männer von Juda und die Bewohner Jerusalems, auch die Priester und die Leviten, kurz das ganze Volk, klein und groß; und er las ihnen den ganzen Inhalt<sup title="V.21">&#x2732;</sup>
 des Bundesbuches vor, das im Tempel des HERRN gefunden worden war.

###### v31
Hierauf trat der König an seinen Standort und schloß den Bund vor dem HERRN mit der Zusage ab, daß sie dem HERRN nachwandeln<sup title="oder: anhangen">&#x2732;</sup>
 und seine Gebote, seine Verordnungen und seine Satzungen mit ganzem Herzen und mit ganzer Seele beobachten wollten, um so nach den Bestimmungen des Bundes zu handeln, die in diesem Buche geschrieben standen.

###### v32
Er ließ dann alle, die sich in Jerusalem und Benjamin befanden, dem Bunde beitreten, und die Einwohner von Jerusalem handelten so, wie es dem Bunde mit Gott, dem Gott ihrer Väter, entsprach.

###### v33
So schaffte denn Josia alle Götzengreuel aus sämtlichen Landschaften der Israeliten weg und verpflichtete alle, die sich in Israel befanden, zur Verehrung des HERRN, ihres Gottes. Solange Josia lebte, wichen sie nicht von der Nachfolge des HERRN, des Gottes ihrer Väter, ab.