# ZWEITES BUCH DER CHRONIK

## I. Das Königtum Salomos (Kap. 1-9)

### 1. Salomos Regierungsantritt; sein Heer und sein Reichtum

#### a) Salomos Opfer in Gibeon

__1__

###### v1
Als nun Salomo, der Sohn Davids, sich in seiner Herrschaft befestigt hatte – der HERR, sein Gott, war nämlich mit ihm und ließ ihn überaus mächtig werden –,

###### v2
da ließ Salomo Befehl an ganz Israel ergehen, an die Befehlshaber der Tausendschaften und der Hundertschaften, an die Richter und alle Fürsten von ganz Israel, die Familienhäupter;

###### v3
und dann begab sich Salomo mit der ganzen Volksgemeinde nach der Höhe bei Gibeon; denn dort befand sich das Offenbarungszelt Gottes, das Mose, der Knecht des HERRN, in der Wüste hergestellt hatte –

###### v4
dagegen die Lade Gottes hatte David aus Kirjath-Jearim an den Platz hinaufgebracht, den David für sie hatte herrichten lassen; denn er hatte für sie in Jerusalem ein Zelt aufschlagen lassen –.

###### v5
Auch der kupferne Altar, den Bezaleel, der Sohn Uris, des Sohnes Hurs, hergestellt hatte<sup title="2.Mose 38,1-7">&#x2732;</sup>
, stand dort (in Gibeon) vor der Wohnung des HERRN; und Salomo und die Volksgemeinde suchten ihn<sup title="d.h. den HERRN">&#x2732;</sup>
 dort auf.

###### v6
Salomo opferte dann dort vor dem HERRN auf dem kupfernen Altar, der zum Offenbarungszelt gehörte, und brachte tausend Brandopfer auf ihm dar.

#### b) Die Gotteserscheinung (oder das Traumgesicht) nach dem Opfer


###### v7
In jener Nacht erschien Gott dem Salomo und sprach zu ihm: »Bitte, was ich dir geben soll!«

###### v8
Da antwortete Salomo dem HERRN: »Du hast meinem Vater David große Liebe erwiesen und hast mich zum König an seiner Statt gemacht.

###### v9
So laß denn, HERR, mein Gott, deine Verheißung, die du meinem Vater David gegeben hast, in Erfüllung gehen! denn du hast mich zum König über ein Volk gemacht, das so zahlreich ist wie der Staub auf dem Erdboden.

###### v10
So verleihe mir nun Weisheit und Einsicht, damit ich mich diesem Volk gegenüber in rechter Weise zu verhalten weiß; denn wer vermöchte sonst dieses dein großes Volk zu regieren?«

###### v11
Darauf sagte Gott zu Salomo: »Weil du solche Gesinnung hegst und nicht um Reichtum, Schätze und Ehre oder um den Tod deiner Feinde, auch nicht um langes Leben gebeten, sondern dir Weisheit und Einsicht erbeten hast, um mein Volk, zu dessen König ich dich gemacht habe, regieren zu können:

###### v12
so soll dir die (erbetene) Weisheit und Einsicht verliehen sein; aber auch Reichtum, Schätze und Ehre will ich dir schenken, wie keiner von den Königen vor dir sie besessen hat und wie sie keiner nach dir jemals besitzen wird.«


###### v13
Darauf kehrte Salomo von der Höhe bei Gibeon, von dem Platz vor dem Offenbarungszelt, nach Jerusalem zurück und herrschte über Israel.

#### c) Salomos Reichtum und Handel mit Wagen und Rossen


###### v14
Salomo brachte zahlreiche Kriegswagen und Reitpferde<sup title="oder: Reiter">&#x2732;</sup>
 zusammen, so daß er 1400 Wagen und 12000 Reitpferde<sup title="oder: Reiter">&#x2732;</sup>
 besaß, die er in den Wagenstädten oder in seiner Nähe zu Jerusalem unterbrachte.

###### v15
Und der König brachte es dahin, daß es in Jerusalem so viel Silber und Gold gab wie Steine und daß die Zedernstämme den Maulbeerfeigenbäumen in der Niederung an Menge gleichkamen.

###### v16
Der Bezug der Pferde für Salomo erfolgte aus Ägypten, und zwar aus Koa; die Händler des Königs kauften sie nämlich dort in Koa auf,

###### v17
so daß ein Wagen bei der Ausfuhr aus Ägypten auf sechshundert Schekel Silber zu stehen kam und ein Pferd auf einhundertundfünfzig. Ebenso wurden sie durch ihre<sup title="d.h. der Händler">&#x2732;</sup>
 Vermittlung an alle Könige der Hethiter und an die Könige von Syrien ausgeführt<sup title="vgl. 9,25-28">&#x2732;</sup>
.

### 2. Salomos Vertrag mit Huram von Tyrus; Vorbereitungen zum Tempelbau


###### v18
Darauf beschloß Salomo, dem Namen des HERRN einen Tempel und für sich selbst einen Königspalast zu bauen.