#### b) Josaphats und Ahabs unglücklicher Feldzug gegen die Syrer

##### aa) Josaphat und Ahab verbünden sich zum Kriege gegen die Syrer

__18__

###### v1
Als Josaphat aber Reichtum und Ehre in Fülle erlangt hatte, verschwägerte er sich mit Ahab

###### v2
und begab sich dann einige Jahre später auf Besuch zu Ahab nach Samaria hinab. Da ließ Ahab für ihn und sein Gefolge Kleinvieh und Rinder in Menge schlachten und beredete ihn, am Feldzuge gegen Ramoth in Gilead teilzunehmen.

###### v3
Der König Ahab von Israel richtete nämlich an den König Josaphat von Juda die Frage: »Willst du mit mir gegen Ramoth in Gilead ziehen?« Da erwiderte er ihm: »Ich will sein wie du: mein Volk (oder Heer) wie dein Volk (oder Heer); ja ich will mit dir zu Felde ziehen!«

##### bb) Der günstige Bescheid der 400 Propheten; Micha soll befragt werden


###### v4
Als Josaphat dann dem König von Israel riet, zunächst doch den Willen des HERRN zu erforschen,

###### v5
ließ der König von Israel die Propheten zusammenkommen, vierhundert Mann, und fragte sie: »Sollen wir gegen Ramoth in Gilead zu Felde ziehen, oder soll ich es unterlassen?« Sie antworteten: »Ziehe hin, denn Gott wird es dem König in die Hand geben!«


###### v6
Da fragte Josaphat: »Ist hier sonst kein Prophet des HERRN mehr, durch den wir Auskunft erhalten könnten?«

###### v7
Der König von Israel erwiderte dem Josaphat: »Es ist wohl noch einer da, durch den wir den HERRN befragen könnten; aber ich habe nicht gern mit ihm zu tun, denn er weissagt mir niemals Gutes, sondern immer nur Unglück; das ist Micha, der Sohn Jimlas.« Aber Josaphat entgegnete: »Der König wolle nicht so reden!«


###### v8
Da rief der König von Israel einen Kammerherrn und befahl ihm, schleunigst Micha, den Sohn Jimlas, zu holen.

###### v9
Während nun der König von Israel und der König Josaphat von Juda ein jeder auf seinem Thron in ihren Königsgewändern auf dem freien Platz am Eingang des Stadttores von Samaria saßen und alle Propheten vor ihnen weissagten,

###### v10
machte sich Zedekia, der Sohn Kenaanas, eiserne Hörner und rief aus: »So spricht der HERR: ›Mit solchen Hörnern wirst du die Syrer niederstoßen, bis du sie vernichtet hast!‹«

###### v11
Ebenso weissagten auch alle anderen Propheten, indem sie riefen: »Ziehe hin nach Ramoth in Gilead: du wirst Glück haben, denn der HERR wird es dem König in die Hand fallen lassen.«

##### cc) Michas anfänglicher Glücksspruch, sodann seine Unheilsverkündigung


###### v12
Der Bote aber, der hingegangen war, um Micha zu holen, sagte zu ihm: »Siehe, die (übrigen) Propheten haben dem König einstimmig Glück verheißen; so schließe du dich doch ihrem einmütigen Ausspruche an und prophezeie ebenfalls Glück!«

###### v13
Micha aber antwortete: »So wahr der HERR lebt! Nur was mein Gott mir eingeben wird, das werde ich verkünden!«

###### v14
Als er nun zum König kam, fragte dieser ihn: »Micha, sollen wir gegen Ramoth in Gilead zu Felde ziehen, oder soll ich es unterlassen?« Er antwortete: »Zieht hin, ihr werdet Glück haben, denn sie werden euch in die Hand geliefert werden!«

###### v15
Da entgegnete ihm der König: »Wie oft soll ich dich beschwören, daß du mir nichts verkündest als die reine Wahrheit im Namen des HERRN?«

###### v16
Da sagte Micha: »Ich habe ganz Israel zerstreut auf den Bergen gesehen wie Schafe, die keinen Hirten haben; der HERR aber sagte: ›Diese haben keinen Herrscher mehr: ein jeder (von ihnen) möge in Frieden nach Hause zurückkehren!‹«

###### v17
Da sagte der König von Israel zu Josaphat: »Habe ich dir nicht gesagt, daß er mir niemals Glück, sondern nur Unheil prophezeit?«

###### v18
Micha aber fuhr fort: »Darum vernehmet das Wort des HERRN! Ich habe den HERRN auf seinem Throne sitzen sehen, während das ganze himmlische Heer ihm zur Rechten und zur Linken stand.

###### v19
Da fragte der HERR: ›Wer will Ahab, den König von Israel, betören, daß er zu Felde ziehe und bei Ramoth in Gilead falle?‹ Da erwiderte der eine dies, der andere das,

###### v20
bis endlich der (oder ein) Geist vortrat, sich vor den HERRN stellte und sagte: ›Ich will ihn betören!‹ Der HERR fragte ihn: ›Auf welche Weise?‹

###### v21
Da antwortete er: ›Ich will hingehen und zum Lügengeist im Munde aller seiner Propheten werden.‹ Da sagte der HERR: ›Du sollst ihn betören, und es wird dir auch gelingen! Geh hin und tu so!‹

###### v22
Nun denn, siehe! Der HERR hat diesen deinen Propheten einen Geist der Lüge in den Mund gelegt; denn der HERR hat Unglück für dich beschlossen.«

##### dd) Michas Mißhandlung durch Zedekia und seine Gefangennahme durch Ahab


###### v23
Da trat Zedekia, der Sohn Kenaanas, auf Micha zu und gab ihm einen Backenstreich mit den Worten: »Auf welchem Wege sollte denn der Geist des HERRN von mir gewichen sein, um mit dir zu reden?«

###### v24
Micha entgegnete: »Du wirst es an jenem Tage erfahren, an welchem du dich aus einem Gemach in das andere begeben wirst, um dich zu verstecken!«

###### v25
Hierauf befahl der König von Israel: »Nehmt Micha und führt ihn zum Stadthauptmann Amon und zum königlichen Prinzen Joas zurück

###### v26
und meldet dort: ›So hat der König befohlen: Werft diesen Menschen ins Gefängnis und erhaltet ihn notdürftig mit Brot und Wasser am Leben, bis ich wohlbehalten heimkehre!‹«

###### v27
Micha antwortete: »Wenn du wirklich wohlbehalten heimkehrst, so hat der HERR nicht durch mich geredet!« Er fügte dann noch hinzu: »Hört dies, ihr Völker alle!«

##### ee) Niederlage der Verbündeten bei Ramoth; Tod Ahabs


###### v28
Als hierauf der König von Israel und Josaphat, der König von Juda, gegen Ramoth in Gilead zu Felde gezogen waren,

###### v29
sagte der König von Israel zu Josaphat: »Ich will mich verkleiden und so in die Schlacht gehen; du aber magst deine gewöhnliche Kleidung anbehalten.« So verkleidete sich denn der König von Israel, und sie zogen in die Schlacht.

###### v30
Der König von Syrien hatte aber den Befehlshabern seiner Kriegswagen den bestimmten Befehl erteilt: »Ihr sollt niemand angreifen, er sei gering oder vornehm, sondern nur den König von Israel!«

###### v31
Als nun die Befehlshaber der Kriegswagen Josaphat zu Gesicht bekamen, dachten sie, daß er der König von Israel sei, und wandten sich von allen Seiten gegen ihn, um ihn anzugreifen. Da erhob Josaphat ein Geschrei, und der HERR half ihm, indem Gott sie von ihm weglockte.

###### v32
Sobald nämlich die Befehlshaber der Wagen erkannt hatten, daß er nicht der König von Israel sei, wandten sie sich von ihm ab.

###### v33
Ein Mann aber spannte seinen Bogen aufs Geratewohl und traf den König von Israel zwischen den Ringelgurt und den Panzer. Da befahl er seinem Wagenlenker: »Wende um und bringe mich vom Schlachtfelde weg, denn ich bin verwundet!«

###### v34
Da aber der Kampf an jenem Tage immer heftiger entbrannte, blieb der König von Israel dann doch den Syrern gegenüber aufrecht im Wagen stehen bis zum Abend; um die Zeit des Sonnenuntergangs aber starb er.