#### b) Die Verschwörung Jojadas

__23__

###### v1
Im siebten Jahre aber faßte Jojada einen kühnen Entschluß und setzte sich mit den Befehlshabern der Hundertschaften, nämlich mit Asarja, dem Sohne Jerohams, Ismael, dem Sohne Johanans, Asarja, dem Sohne Obeds, Maaseja, dem Sohne Adajas, und Elisaphat, dem Sohne Sichris, ins Einvernehmen.

###### v2
Die zogen dann in Juda umher, brachten die Leviten in allen Städten Judas und die israelitischen Familienhäupter auf ihre Seite, so daß sie nach Jerusalem kamen,

###### v3
wo die ganze Versammlung im Hause Gottes einen Bund mit dem (jungen) Könige schloß. Dabei richtete (Jojada) folgende Worte an sie: »Hier der Königssohn soll König sein, wie der HERR es betreffs der Nachkommen Davids verheißen<sup title="oder: bestimmt">&#x2732;</sup>
 hat.

###### v4
Folgendermaßen müßt ihr nun zu Werke gehen: das eine Drittel von euch, den Priestern und Leviten, die ihr am Sabbat (aus dem Tempel) abzieht, soll den Dienst als Torhüter an den Schwellen versehen;

###### v5
ein anderes Drittel soll den königlichen Palast, das letzte Drittel das Tor Jesod, das gesamte Kriegsvolk endlich die Vorhöfe des Tempels des HERRN besetzen.

###### v6
Den Tempel des HERRN aber darf niemand betreten außer den Priestern und den diensttuenden Leviten: diese dürfen hineingehen, denn sie sind geheiligt; das gesamte übrige Volk aber soll die Vorschrift des HERRN beobachten.

###### v7
Die Leviten sollen sich dann rings um den König scharen, ein jeder mit seinen Waffen in der Hand, und wer in den Tempel eindringt, soll getötet werden; ihr müßt beständig um den König sein, wenn er (aus dem Tempel) auszieht und wenn er (in den Palast) einzieht!«

#### c) Athaljas Gefangennahme und Ermordung; Erhebung des Joas zum König


###### v8
Die Leviten und alle Judäer verfuhren dann genau nach der Anweisung des Priesters Jojada: jeder nahm seine Leute zu sich, sowohl die, welche am Sabbat abtraten, als auch die, welche am Sabbat antraten; denn der Priester Jojada hatte die (dienstfreien) Abteilungen nicht entlassen.

###### v9
Der Priester Jojada gab dann den Hauptleuten der Hundertschaften die Speere, Tartschen<sup title="d.h. Kleinschilde">&#x2732;</sup>
 und Großschilde, die dem König David gehört hatten und die sich im Tempel Gottes befanden.

###### v10
Nachdem er dann das ganze Kriegsvolk, und zwar einen jeden mit der Lanze in der Hand, von der Südseite des Tempels bis zur Nordseite des Tempels, bis an den Altar und wieder bis an den Tempel aufgestellt hatte,

###### v11
führten sie den Königssohn heraus, legten ihm den Stirnreif<sup title="oder: die Königsbinde">&#x2732;</sup>
 um und gaben ihm die Gesetzesrolle in die Hand. So machten sie ihn zum König; und Jojada samt seinen Söhnen salbten ihn und riefen: »Es lebe der König!«


###### v12
Als nun Athalja das Geschrei des Volkes hörte, das herbeigeströmt war und dem Könige zujubelte, begab sie sich zu dem Volk in den Tempel des HERRN.

###### v13
Dort sah sie den König auf seinem Standort am Eingang stehen und die Hauptleute und die Trompeter neben dem König, während das gesamte Volk des Landes voller Freude war und in die Trompeten stieß und die Sänger mit den Musikinstrumenten da waren und das Zeichen zum Lobpreis gaben. Da zerriß Athalja ihre Kleider und rief: »Verrat, Verrat!«

###### v14
Aber der Priester Jojada ließ die Hauptleute der Hundertschaften, die Befehlshaber des Heeres, vortreten und gab ihnen den Befehl: »Führt sie hinaus zwischen den Reihen hindurch! Und wer ihr folgt, soll mit dem Schwert niedergehauen werden!« Der Priester hatte nämlich befohlen: »Ihr dürft sie nicht im Tempel des HERRN töten!«

###### v15
Da legte man Hand an sie, und als sie am Eingang des Roßtores am königlichen Palast angelangt war, tötete man sie dort.

#### d) Jojadas Maßnahmen zur Ehre Gottes; Krönung des Joas


###### v16
Darauf schloß Jojada zwischen dem HERRN und dem gesamten Volk und dem König das feierliche Abkommen, daß sie das Volk des HERRN sein wollten.

###### v17
Darauf zog das ganze Volk zum Baalstempel und riß ihn nieder: seine Altäre und Götterbilder zertrümmerten sie vollständig und erschlugen den Baalspriester Matthan vor den Altären.

###### v18
Alsdann besetzte Jojada die Ämter am Tempel des HERRN mit den Priestern und den Leviten, die David für den Tempeldienst in Klassen abgeteilt hatte, damit sie dem HERRN die Brandopfer, wie es im mosaischen Gesetz vorgeschrieben ist, unter Freudenrufen und mit Gesängen nach der Anordnung Davids darbrächten.

###### v19
Auch stellte er die Torhüter an den Toren des Hauses des HERRN auf, damit kein irgendwie Unreiner hereinkäme.

###### v20
Dann nahm er die Hauptleute sowie die Vornehmen und die Männer, die eine leitende Stellung im Volke einnahmen, aber auch das gewöhnliche Volk des Landes mit sich und führte den König aus dem Tempel des HERRN hinab, und als sie durch das obere Tor in das königliche Schloß gezogen waren, setzten sie den König auf den königlichen Thron.

###### v21
Da war alles Volk im Lande voller Freude, und die Stadt blieb ruhig; Athalja aber hatte man mit dem Schwert getötet.