#### d) Herstellung der Tempelgeräte

__4__

###### v1
Weiter ließ er einen kupfernen Altar von 20 Ellen Länge, 20 Ellen Breite und 10 Ellen Höhe herstellen. –

###### v2
Auch fertigte er das aus Erz gegossene Meer<sup title="= große Wasserbecken">&#x2732;</sup>
 an, das von einem Rande bis zum andern zehn Ellen maß, ringsum gerundet und fünf Ellen hoch; eine Schnur von dreißig Ellen war erforderlich, um es ganz zu umspannen.

###### v3
Unten an ihm waren Gebilde von wilden Gurken<sup title="= Koloquinten, gurkenartigen Früchten">&#x2732;</sup>
 angebracht, die es rings umgaben, je zehn auf die Elle; sie bildeten einen Kranz um das Becken, zwei Reihen Gurken, die gleich bei seinem Guß mitgegossen worden waren.

###### v4
Es ruhte auf zwölf Rindern, von denen drei nach Norden, drei nach Westen, drei nach Süden und drei nach Osten gewandt waren; das Becken aber lag oben auf ihnen, und die Hinterseite war bei allen Rindern nach innen gekehrt.

###### v5
Die Dicke (der Wand) des Beckens betrug eine Handbreite, und sein Rand war wie ein Becherrand geformt, nach Art einer blühenden Lilie. An Inhalt faßte es dreitausend Bath<sup title="vgl. 1.Kön 7,23-26">&#x2732;</sup>
.

###### v6
Er ließ auch zehn Becken<sup title="oder: Kessel">&#x2732;</sup>
 anfertigen und fünf von ihnen rechts und fünf links aufstellen, damit man Waschungen darin vornähme; man spülte in ihnen die Stücke ab, die zum Brandopfer gehörten; das große Wasserbecken dagegen diente den Priestern für ihre Waschungen. –

###### v7
Weiter ließ er die goldenen Leuchter, zehn an der Zahl, so anfertigen, wie es der für sie geltenden Vorschrift entsprach, und stellte sie in den Tempel, fünf auf die rechte und fünf auf die linke Seite. –

###### v8
Weiter ließ er zehn Tische anfertigen und stellte sie im Tempel auf, fünf auf der rechten und fünf auf der linken Seite; auch ließ er hundert goldene Sprengschalen anfertigen. –

###### v9
Sodann stellte er den Vorhof der Priester und den großen Vorhof her und die Tore für den Vorhof; die dazugehörigen Torflügel überzog er mit Kupfer.

###### v10
Das große Wasserbecken aber stellte er auf der Südseite (des Tempelhauses) nach Osten zu auf, an der Südostecke des Tempels.


###### v11
Weiter fertigte Huram die Töpfe, die Schaufeln und die Sprengschalen an und vollendete so die Arbeiten, die er für den König Salomo im Gotteshause herzustellen hatte,

###### v12
nämlich die zwei Säulen mit den beiden kugelförmigen Knäufen<sup title="oder: Kapitellen">&#x2732;</sup>
 oben auf den Säulen; dazu die zwei Geflechte zur Bekleidung der beiden kugelförmigen Knäufe<sup title="oder: Kapitelle">&#x2732;</sup>
 oben auf den Säulen;

###### v13
ferner die vierhundert Granatäpfel für die beiden Flechtwerke; zwei Reihen Granatäpfel für jedes Flechtwerk [zur Bekleidung der beiden kugelförmigen Knäufe oben auf den Säulen].

###### v14
Auch fertigte er die (zehn) Gestühle nebst den (zehn) Kesseln auf den Gestühlen an

###### v15
sowie das eine große Wasserbecken mit den zwölf Rindern unter ihm;

###### v16
auch die Töpfe, die Schaufeln und die Gabeln nebst allen anderen Geräten fertigte Huram-Abiw dem König Salomo für den Tempel des HERRN aus geglättetem<sup title="= poliertem">&#x2732;</sup>
 Kupfer an.

###### v17
In der Jordanaue hatte der König sie gießen lassen an der Furt von Adama, zwischen Sukkoth und Zereda.

###### v18
Salomo ließ aber alle diese Geräte in sehr großer Anzahl herstellen; denn das Gewicht des Erzes wurde nicht festgestellt.


###### v19
Weiter ließ Salomo alle die (Gold-) Geräte anfertigen, die zum Hause Gottes gehörten, nämlich den vergoldeten Altar und die Tische, auf denen die Schaubrote lagen;

###### v20
weiter die Leuchter samt den zugehörigen Lampen, damit sie vorschriftsmäßig vor dem Allerheiligsten angezündet würden, aus gediegenem Golde,

###### v21
dazu die Blüten und die Lampen und Lichtscheren aus Gold, und zwar aus lauterem Gold;

###### v22
weiter die Messer, Sprengschalen, Schüsseln und Räucherpfannen aus gediegenem Gold. Was schließlich die Türen des Tempels betrifft, so waren die inneren Türflügel am Eingang zum Allerheiligsten sowie die Flügeltüren des Tempelhauses, die in den großen Raum führten, von Gold.