### 3. Die Regierung des Königs Abia

#### a) Abias Krieg mit Jerobeam; seine Ansprache an das Heer Jerobeams

__13__

###### v1
Im achtzehnten Jahre (der Regierung) des Königs Jerobeam wurde Abia König über Juda.

###### v2
Er regierte drei Jahre in Jerusalem; seine Mutter hieß Michaja und war eine Tochter Uriels von Gibea. Es herrschte aber Krieg zwischen Abia und Jerobeam.

###### v3
Und Abia eröffnete den Kampf mit einem kriegstüchtigen Heere von 400000 auserlesenen Kriegern, während Jerobeam 800000 Mann auserlesener Kerntruppen gegen ihn ins Feld stellte.


###### v4
Da trat Abia oben auf den Berg Zemaraim, der im Berglande Ephraim liegt, und rief: »Hört mich an, Jerobeam und ihr Israeliten alle!

###### v5
Solltet ihr wirklich nicht wissen, daß der HERR, der Gott Israels, das Königtum über Israel dem David auf ewig verliehen hat, ihm und seinen Nachkommen, und zwar auf Grund eines Salzbundes<sup title="vgl. 3.Mose 2,13">&#x2732;</sup>
?

###### v6
Aber Jerobeam, der Sohn Nebats, ein Untertan Salomos, des Sohnes Davids, ist aufgetreten und hat sich gegen seinen Herrn empört;

###### v7
und leichtfertige Männer, nichtswürdige Leute, haben sich um ihn geschart und die Oberhand über Rehabeam, den Sohn Salomos, gewonnen; denn Rehabeam war noch jung und unselbständig und zu schwach, um sich ihrem Einfluß zu entziehen.

###### v8
Und nun meint ihr dem Königtum des HERRN, das im Besitz der Nachkommen Davids ist, entgegentreten zu können, weil ihr ein großer Haufe seid und ihr die goldenen Stierbilder bei euch habt, die Jerobeam euch zu Göttern gemacht hat!

###### v9
Habt ihr nicht die Priester des HERRN, die Nachkommen Aarons, und die Leviten vertrieben und euch eigene Priester gemacht wie die Heidenvölker? Wer irgend mit einem jungen Stiere und sieben Widdern gekommen ist, um sich für das Priestertum weihen zu lassen, der ist von euch zum Priester der Nichtgötter (oder Götzen) gemacht worden.

###### v10
Unser Gott dagegen ist der HERR, und wir sind nicht von ihm abgefallen; und als Priester dienen dem HERRN die Nachkommen Aarons, und die Leviten verrichten ihre Amtsgeschäfte;

###### v11
sie bringen dem HERRN an jedem Morgen und jedem Abend Brandopfer und wohlriechendes Räucherwerk dar und legen die Schaubrote auf dem Tische von reinem Gold aus und zünden den goldenen Leuchter mit seinen Lampen an jedem Abend an; denn wir beobachten die Vorschriften des HERRN, unsers Gottes, genau, während ihr ihn verlassen habt.

###### v12
Bedenkt wohl: mit uns ist Gott, der an unserer Spitze steht, dazu seine Priester mit den Lärmtrompeten, um sie gegen euch erschallen zu lassen! O ihr Israeliten! Kämpft nicht gegen den HERRN, den Gott eurer Väter, denn damit werdet ihr kein Glück haben!«

#### b) Abias Sieg über Jerobeam


###### v13
Jerobeam aber hatte die im Hinterhalt liegenden Mannschaften eine Schwenkung machen lassen, damit sie ihnen<sup title="d.h. den Judäern">&#x2732;</sup>
 in den Rücken kämen; und so standen sie einesteils vorn den Judäern gegenüber, während andernteils die Mannschaften des Hinterhalts sich in ihrem Rücken befanden.

###### v14
Als daher die Judäer sich umwandten, sahen sie sich von vorn und von hinten angegriffen. Da schrien sie zum HERRN, und die Priester stießen in die Trompeten,

###### v15
und die Judäer erhoben das Kriegsgeschrei; und als sie das getan hatten, ließ Gott Jerobeam und ganz Israel die Flucht vor Abia und den Judäern ergreifen.

###### v16
Als nun die Israeliten vor den Judäern flohen, gab Gott sie ihnen preis,

###### v17
so daß Abia und seine Leute ein furchtbares Blutbad unter ihnen anrichteten und von den Israeliten 500000 Mann auserlesener Mannschaften erschlagen liegen blieben.

###### v18
So wurde damals die Macht der Israeliten gebrochen, während die Judäer die Oberhand gewannen, weil sie ihr Vertrauen auf den HERRN, den Gott ihrer Väter, gesetzt hatten.

###### v19
Abia verfolgte dann Jerobeam und nahm ihm mehrere Städte weg, nämlich Bethel nebst den zugehörigen Ortschaften, Jesana nebst den zugehörigen Ortschaften und Ephron nebst den zugehörigen Ortschaften.

###### v20
Jerobeam aber kam, solange Abia lebte, nicht wieder zu Kräften, und der HERR ließ ihn eines plötzlichen Todes sterben.

#### c) Abschluß und Quellen der Geschichte Abias


###### v21
Abia aber wurde mächtig; er nahm sich vierzehn Frauen, die ihm zweiundzwanzig Söhne und sechzehn Töchter gebaren.

###### v22
Die übrige Geschichte Abias aber, seine Taten und seine Reden, finden sich aufgezeichnet in dem erbaulichen<sup title="oder: ausführlichen">&#x2732;</sup>
 Geschichtswerk des Propheten Iddo. –

###### v23
Als Abia sich aber zu seinen Vätern gelegt und man ihn in der Davidsstadt begraben hatte, folgte ihm sein Sohn Asa auf dem Throne nach; unter dessen Regierung erfreute das Land sich zehn Jahre lang der Ruhe.