### 7. Die Regierung des Königs Ahasja

#### a) Seine Gott mißfällige Regierung

__22__

###### v1
Darauf machten die Bewohner Jerusalems seinen jüngsten Sohn Ahasja<sup title="21,17 Joahas">&#x2732;</sup>
 an seiner Statt zum König; denn alle älteren Söhne hatte die Streifschar ermordet, die mit den Arabern in das Lager eingedrungen war, und so wurde Ahasja König, der Sohn des Königs Joram von Juda.

###### v2
Im Alter von zweiundzwanzig Jahren kam er auf den Thron und regierte ein Jahr in Jerusalem; seine Mutter hieß Athalja und war die Enkelin Omris.

###### v3
Auch er wandelte auf den Wegen des Hauses Ahabs; denn seine Mutter war für ihn eine Beraterin zu gottlosem Handeln.

###### v4
So tat er denn, was dem HERRN mißfiel, wie das Haus Ahabs; denn dessen Angehörige waren nach seines Vaters Tode seine Ratgeber, zum Unheil für ihn.

#### b) Sein Bündnis mit Joram von Israel und sein Tod durch Jehu


###### v5
Auf ihren Rat hin unternahm er auch mit Joram, dem Sohne des Königs Ahab von Israel, einen<sup title="oder: den">&#x2732;</sup>
 Feldzug gegen den König Hasael von Syrien nach Ramoth in Gilead. Als aber die Syrer<sup title="oder: die Schützen">&#x2732;</sup>
 Joram verwundet hatten,

###### v6
kehrte dieser zurück, um sich in Jesreel von den Wunden heilen zu lassen, die man ihm bei Rama beigebracht hatte, als er gegen Hasael, den König von Syrien, zu Felde gezogen war. Darauf kam Ahasja, der König von Juda, der Sohn Jorams (von Juda), um Joram, den Sohn Ahabs, in Jesreel zu besuchen, weil dieser dort krank lag.

###### v7
Das war aber von Gott zum Untergang Ahasjas verhängt, daß er sich zu Joram begab. Denn als er nach seiner Ankunft dort mit Joram gegen Jehu, den Sohn Nimsis, zog, den der HERR hatte salben lassen, damit er das Haus Ahabs ausrotte,

###### v8
da begab es sich, als Jehu das Strafgericht am Hause Ahabs vollzog, daß er die Fürsten<sup title="oder: obersten Beamten">&#x2732;</sup>
 von Juda und die Neffen Ahasjas, die in Ahasjas Diensten standen, antraf und sie niederhauen ließ.

###### v9
Als er dann auch nach Ahasja suchen ließ, der sich in Samaria versteckt hielt, und man ihn nach seiner Festnahme zu Jehu brachte, ließ dieser ihn töten. Doch begrub man ihn alsdann, weil man bedachte, daß er ein Sohn<sup title="= Enkel">&#x2732;</sup>
 Josaphats sei, der sich zum HERRN mit ganzem Herzen gehalten hatte. Aber in der Familie Ahasjas war niemand mehr vorhanden, der fähig gewesen wäre, den Thron zu besteigen.

### 8. Regierung, Sturz und Tod der Königin Athalja

#### a) Athaljas Thronraub und Mordtaten; Rettung des Joas


###### v10
Als aber Athalja, die Mutter Ahasjas, erfuhr, daß ihr Sohn tot war, machte sie sich daran, alle, die zur königlichen Familie des Hauses Juda gehörten, umzubringen.

###### v11
Aber Josabath, die Tochter des Königs Joram, nahm Joas, den Sohn Ahasjas, und schaffte ihn aus der Mitte der Königssöhne, die getötet werden sollten, heimlich beiseite, indem sie ihn samt seiner Amme in die Bettzeugkammer brachte. So verbarg ihn Josabath, die Tochter des Königs Joram, die Frau des Priesters Jojada – sie war nämlich die Schwester Ahasjas – vor Athalja, so daß diese ihn nicht ermorden konnte.

###### v12
Er blieb dann sechs Jahre lang bei ihnen im Hause Gottes versteckt, während Athalja das Land regierte.