#### c) Neuordnung des Gottesdienstes und der Versorgung der Priester und Leviten

##### aa) Reinigung des Landes vom Götzendienst

__31__

###### v1
Als nun alle diese (Festlichkeiten) zu Ende waren, zogen sämtliche Israeliten, die sich dazu eingefunden hatten, in die Ortschaften Judas hinaus, zertrümmerten die Malsteine, zerschlugen die Standbilder der Aschera und zerstörten die Opferhöhen<sup title="oder: Höhenheiligtümer">&#x2732;</sup>
 und die Altäre in ganz Juda und Benjamin sowie in Ephraim und Manasse, bis sie sie gänzlich vernichtet hatten; darauf kehrten alle Israeliten in ihre Ortschaften zurück, ein jeder zu seinem Besitztum.

##### bb) Erfolgreiche Sorge für das Einkommen der Priester und Leviten


###### v2
Hierauf bestellte Hiskia die verschiedenen Abteilungen der Priester und der Leviten, jeden einzelnen von den Priestern und den Leviten nach Maßgabe des ihm obliegenden Dienstes bei den Brandopfern und bei den Heilsopfern, um in den Toren des Lagers<sup title="oder: der Vorhöfe des Hauses">&#x2732;</sup>
 des HERRN Dienst zu tun und Danklieder oder Lobgesänge vorzutragen.

###### v3
Der Beitrag des Königs aus seinem Vermögen war für die Brandopfer bestimmt, und zwar für die Brandopfer sowohl an jedem Morgen und Abend als auch an den Sabbaten und Neumonden und an den Festen, wie es im Gesetz des HERRN vorgeschrieben ist.

###### v4
Sodann machte er es dem Volke, das in Jerusalem wohnte, zur Pflicht, den Priestern und den Leviten die ihnen gebührenden Abgaben zukommen zu lassen, damit sie am Gesetz des HERRN festhalten könnten.

###### v5
Sobald nun dieser Befehl bekannt wurde, brachten die Israeliten reichlich die Erstlinge vom Getreide, Most, Öl und Honig sowie von allen (übrigen) Erzeugnissen des Feldes dar und lieferten den Zehnten von allem in Menge ab;

###### v6
und die Israeliten und Judäer, die in den Ortschaften Judas wohnten, brachten ebenfalls den Zehnten vom Groß- und Kleinvieh sowie den Zehnten von den Weihegaben, die dem HERRN, ihrem Gott, geweiht waren, und legten sie Haufen bei Haufen hin.

###### v7
Im dritten Monat begannen sie die Haufen aufzuschichten, und im siebten Monat waren sie damit fertig.

###### v8
Als dann Hiskia und die Fürsten<sup title="oder: höchsten Beamten">&#x2732;</sup>
 kamen und die Haufen besichtigten, priesen sie den HERRN und sein Volk Israel;

###### v9
und als Hiskia sich nun bei den Priestern und den Leviten in betreff der Haufen erkundigte,

###### v10
antwortete ihm Asarja, der Oberpriester aus dem Hause Zadok: »Seitdem man angefangen hat, die Abgaben zum Tempel des HERRN zu bringen, haben wir gegessen und sind satt geworden und haben noch viel übrig behalten; denn der HERR hat sein Volk gesegnet; daher ist dieser große Vorrat da übriggeblieben.«


###### v11
Da befahl Hiskia, Zellen<sup title="oder: Vorratskammern">&#x2732;</sup>
 im Hause des HERRN herzurichten; und als dies geschehen war,

###### v12
brachte man die Abgaben sowie die Zehnten und die Weihegaben gewissenhaft hinein. Zum Oberaufseher darüber wurde der Levit Chananja bestellt und sein Bruder Simei an zweiter Stelle;

###### v13
Jehiel aber, Asasja, Nahath, Asahel, Jerimoth, Josabad, Eliel, Jismachja, Mahath und Benaja standen als Aufseher dem Chananja und seinem Bruder Simei zur Seite nach der Anordnung des Königs Hiskia und Asarjas, des Fürsten<sup title="oder: Oberaufsehers">&#x2732;</sup>
 im Hause Gottes.

###### v14
Weiter wurde der Levit Kore, der Sohn Jimnas, der Hüter des östlichen Tores, zum Aufseher über die Gaben bestellt, die Gott freiwillig dargebracht wurden, damit die dem HERRN gebührenden Hebopfer und die hochheiligen Gaben abgeliefert würden.

###### v15
Ihm standen Eden, Minjamin, Jesua, Semaja, Amarja und Sechanja in den Priesterstädten getreulich zur Seite, um ihren Amtsbrüdern abteilungsweise, den alten wie den jungen, ihre Anteile zuzuweisen

###### v16
mit Ausnahme der in das Geschlechtsverzeichnis eingetragenen männlichen Personen im Alter von drei und mehr Jahren, d.h. aller, die zum Hause des HERRN kamen, wie es ein jeder Tag erforderte, um ihren Dienst nach ihren Obliegenheiten abteilungsweise auszurichten.

##### cc) Aufstellung von Verzeichnissen der Priester und Leviten; Schlußwort


###### v17
Was aber das Verzeichnis der Priester anbetrifft, so war es nach ihren Familien angelegt, und das der Leviten enthielt die Personen von zwanzig und mehr Jahren mit Rücksicht auf ihre amtlichen Obliegenheiten abteilungsweise,

###### v18
und zwar waren sie in das Verzeichnis eingetragen samt all ihren kleinen Kindern, ihren Frauen, ihren Söhnen und ihren Töchtern, also der gesamte Stand; denn in ihrer Ehrenhaftigkeit hatten sie sich zu gewissenhafter Pflichterfüllung geheiligt.

###### v19
Auch für die Nachkommen Aarons, die Priester, waren in den Bezirken der zu ihren Städten gehörenden Markung, in jeder einzelnen Stadt, Männer, die mit Namen angegeben waren, dazu bestellt, allen männlichen Personen unter den Priestern und allen in das Verzeichnis eingetragenen Leviten Anteile zukommen zu lassen.


###### v20
Auf diese Weise verfuhr Hiskia in ganz Juda und tat, was vor dem HERRN, seinem Gott, gut, recht und pflichtgemäß war;

###### v21
und bei allem, was er in betreff des Dienstes am Hause Gottes und auf Grund des Gesetzes und des Gebotes, um seinen Gott zu suchen, vornahm, handelte er mit voller Aufrichtigkeit und hatte daher auch glücklichen Erfolg.