### 15. Die Regierung der Könige Manasse und Amon

#### a) Manasse König von Juda

##### aa) Manasses Abgötterei

__33__

###### v1
Im Alter von zwölf Jahren wurde Manasse König und regierte fünfundfünfzig Jahre in Jerusalem.

###### v2
Er tat, was dem HERRN mißfiel, im Anschluß an den greuelhaften Götzendienst der (heidnischen) Völker, die der HERR vor den Israeliten vertrieben hatte.

###### v3
Er baute die Höhenheiligtümer wieder auf, die sein Vater Hiskia zerstört hatte, errichtete den Baalen Altäre, ließ Standbilder der Aschera<sup title="oder: Astarte">&#x2732;</sup>
 herstellen, betete das ganze Sternenheer des Himmels an und erwies ihnen Verehrung.

###### v4
Er erbaute sogar Altäre im Tempel des HERRN, von dem doch der HERR gesagt hatte: »In Jerusalem soll mein Name für alle Zeiten wohnen!«,

###### v5
und zwar erbaute er dem ganzen Sternenheer des Himmels Altäre in den beiden Vorhöfen<sup title="vgl. zu 2.Kön 21,5">&#x2732;</sup>
 beim Tempel des HERRN.

###### v6
Ja er ließ sogar seine eigenen Söhne im Tale Ben-Hinnom als Brandopfer verbrennen, trieb Zauberei, Wahrsagerei und geheime Künste und bestellte Totenbeschwörer und Zeichendeuter: er tat vieles, was dem HERRN mißfiel und ihn zum Zorn reizen mußte.

###### v7
Das geschnitzte Götzenbild, das er hatte anfertigen lassen, stellte er sogar im Hause Gottes auf, von dem doch Gott zu David und dessen Sohne Salomo gesagt hatte: »In diesem Hause und in Jerusalem, das ich aus allen Stämmen Israels erwählt habe, will ich meinen Namen für ewige Zeiten wohnen lassen;

###### v8
und ich will den Fuß Israels fortan nicht wieder weichen lassen aus dem Lande, das ich ihren Vätern angewiesen habe, wofern sie nur darauf bedacht sind, alles zu tun, was ich ihnen geboten habe, nämlich ganz nach dem Gesetz und den Satzungen und Verordnungen (zu leben), die sie durch Mose erhalten haben.«

###### v9
Aber Manasse verleitete Juda und die Bewohner Jerusalems dazu, es noch ärger zu treiben, als die heidnischen Völker es getan hatten, die der HERR vor den Israeliten vertilgt hatte.

###### v10
Zwar warnte der HERR den Manasse und sein Volk durch den Mund von Propheten, aber sie achteten nicht darauf.

##### bb) Manasses Gefangenführung nach Babylon, seine Buße und Heimkehr


###### v11
Da ließ der HERR die Heerführer des Königs von Assyrien gegen sie anrücken; die führten Manasse mit Haken gefangen, legten ihm eherne Fesseln an und brachten ihn nach Babylon.

###### v12
Als er sich nun in Not befand, flehte er zum HERRN, seinem Gott, um Gnade und demütigte sich tief vor dem Gott seiner Väter;

###### v13
und als er nun zu ihm betete, ließ er sich von ihm erbitten, so daß er sein Flehen erhörte und ihn nach Jerusalem in seine königliche Stellung zurückbrachte. Da erkannte Manasse, daß der HERR (der wahre) Gott ist.

##### cc) Manasses Mauerbauten und Bemühung um Beseitigung des Götzendienstes


###### v14
Später baute er noch eine äußere Mauer an der Davidsstadt, auf der Westseite nach dem Gihon hin, im (Kidron-) Tal und bis zum Eingang ins Fischtor, so daß er den Ophel umschloß; dabei erhöhte er sie beträchtlich. Auch setzte er Befehlshaber in sämtlichen festen Plätzen Judas ein.

###### v15
Sodann schaffte er die fremden Götter und das Götzenbild<sup title="V.7">&#x2732;</sup>
 aus dem Tempel des HERRN weg, ebenso alle Altäre, die er auf dem Tempelberge und in Jerusalem errichtet hatte, und ließ sie vor die Stadt hinauswerfen.

###### v16
Dagegen stellte er den Altar des HERRN wieder her und opferte auf ihm Heils- und Dankopfer und machte den Judäern die Verehrung des HERRN, des Gottes Israels, zur Pflicht.

###### v17
Indessen opferte das Volk noch immer auf den Höhen, allerdings nur dem HERRN, ihrem Gott.

##### dd) Schlußwort


###### v18
Die übrige Geschichte Manasses aber und sein Gebet zu seinem Gott sowie die Reden der Seher, die im Namen des HERRN, des Gottes Israels, zu ihm geredet haben, das alles steht bereits in der Geschichte der Könige von Israel geschrieben.

###### v19
Sein Gebet aber und wie er bei Gott Erhörung fand, sowie alle seine Versündigungen und seine Untreue und die Orte, an denen er vor seiner Demütigung Höhenaltäre erbaut und Standbilder der Aschera und geschnitzte Götzenbilder aufgestellt hatte, das findet sich bekanntlich aufgezeichnet in der Geschichte Hosais<sup title="oder: der Seher">&#x2732;</sup>
. –

###### v20
Als Manasse sich dann zu seinen Vätern gelegt und man ihn in seinem Hause<sup title="d.h. im Garten seines Palastes">&#x2732;</sup>
 begraben hatte, folgte ihm sein Sohn Amon in der Regierung nach.

#### b) Amon König von Juda


###### v21
Im Alter von zweiundzwanzig Jahren wurde Amon König und zwei Jahre regierte er in Jerusalem.

###### v22
Er tat, was dem HERRN mißfiel, wie sein Vater Manasse getan hatte; und allen Götzenbildern, die sein Vater Manasse hatte anfertigen lassen, brachte Amon eifrig Opfer dar und verehrte sie.

###### v23
Aber er demütigte sich nicht vor dem HERRN, wie sein Vater Manasse sich gedemütigt hatte, sondern er, Amon, lud große Schuld auf sich.

###### v24
Da verschworen sich seine eigenen Diener gegen ihn und ermordeten ihn in seinem Palast.

###### v25
Die Landbevölkerung aber erschlug alle, die an der Verschwörung gegen den König Amon teilgenommen hatten, und erhob dann seinen Sohn Josia zu seinem Nachfolger auf dem Throne.