#### d) Die Mahnrede des Propheten Asarja

__15__

###### v1
Da kam der Geist Gottes über Asarja, den Sohn Odeds,

###### v2
so daß er hinausging, vor Asa hintrat und zu ihm sagte: »Hört mich an, Asa und ihr Judäer und Benjaminiten alle! Der HERR ist mit euch, solange ihr euch zu ihm haltet, und wenn ihr ihn sucht, läßt er sich von euch finden, wenn ihr ihn aber verlaßt, wird auch er euch verlassen.

###### v3
Lange Zeit ist Israel ohne den wahren Gott gewesen und ohne priesterliche Belehrung und ohne Gesetz;

###### v4
dann aber, in seiner Bedrängnis, kehrte es zum HERRN, dem Gott Israels, zurück, und da sie ihn suchten, ließ er sich von ihnen finden.

###### v5
Zu jenen Zeiten aber gab es keine Sicherheit für die Aus- und Eingehenden<sup title="Sach 8,10">&#x2732;</sup>
; denn beständige Unruhen herrschten bei allen Bewohnern der verschiedenen Landesteile:

###### v6
ein Volk wurde von dem andern bedrängt und eine Stadt von der andern; denn Gott schreckte sie durch Leiden aller Art.

###### v7
Ihr aber, seid stark und laßt eure Hände nicht erschlaffen<sup title="= den Mut nicht sinken">&#x2732;</sup>
, denn euer Tun wird belohnt werden!«

#### e) Asas Erneuerung des Bundes mit Gott


###### v8
Als Asa diese Worte und die Weissagung des Propheten Asarja, des Sohnes Odeds, vernahm, gewann er neuen Mut und schaffte die Greuel<sup title="oder: Scheusale, Götzen">&#x2732;</sup>
 aus dem ganzen Lande Juda und Benjamin und aus den Ortschaften weg, die er im Berglande Ephraim erobert hatte, und erneuerte den Altar des HERRN, der vor der Vorhalle (des Tempels) des HERRN stand.

###### v9
Dann versammelte er ganz Juda und Benjamin und diejenigen Ephraimiten, Manassiten und Simeoniten, die als Fremdlinge bei ihnen lebten; denn es waren ihm aus Israel Leute in großer Zahl zugefallen, als sie sahen, daß der HERR, sein Gott, mit ihm war.

###### v10
Sie kamen also im dritten Monat des fünfzehnten Regierungsjahres Asas in Jerusalem zusammen

###### v11
und opferten dem HERRN an jenem Tage von der Beute, die sie heimgebracht hatten, siebenhundert Rinder und siebentausend Stück Kleinvieh.

###### v12
Hierauf verpflichteten sie sich feierlich, den HERRN, den Gott ihrer Väter, mit ganzem Herzen und mit ganzer Seele zu suchen;

###### v13
jeder aber, der sich nicht an den HERRN, den Gott Israels, halten würde, sollte mit dem Tode bestraft werden, er möchte vornehm oder gering, Mann oder Weib sein.

###### v14
Diesen Eid leisteten sie dem HERRN mit lauter Stimme und mit Jubelgeschrei, unter Trompeten- und Posaunenschall;

###### v15
und ganz Juda war voller Freude über den Schwur, denn sie hatten ihn mit ganzem Herzen geleistet; und weil sie den HERRN mit aller Aufrichtigkeit suchten, ließ er sich von ihnen finden, und der HERR verschaffte ihnen Ruhe ringsumher. –

###### v16
Sogar seiner Mutter Maacha entzog der König Asa den Rang der Königin-Mutter, weil sie der Aschera ein Götzenbild hatte anfertigen lassen; Asa ließ ihr Götzenbild umhauen und zerschlagen und im Kidrontal verbrennen.

###### v17
Der Höhendienst wurde allerdings in Israel nicht abgeschafft, doch blieb das Herz Asas dem HERRN zeitlebens ungeteilt ergeben.

###### v18
Er ließ auch die Geschenke, die sein Vater und die er selbst geweiht hatte, in den Tempel Gottes bringen: Silber, Gold und Geräte.

#### f) Asas Krieg mit Baesa von Israel; seine Zuflucht bei Benhadad von Syrien


###### v19
Bis zum fünfunddreißigsten Regierungsjahre Asas fand kein Krieg statt;