### 7. Salomos Königsherrlichkeit und Tod

#### a) Besuch der Königin von Saba

__9__

###### v1
Als aber die Königin von Saba den Ruhm Salomos vernahm, kam sie, um Salomo mit Rätselfragen auf die Probe zu stellen, nach Jerusalem mit einem sehr großen Gefolge und mit Kamelen, die Spezereien<sup title="= Gewürzwaren, Balsam">&#x2732;</sup>
 und Gold in Menge und Edelsteine trugen. Als sie nun bei Salomo angekommen war, trug sie ihm alles vor, was sie sich vorgenommen hatte;

###### v2
Salomo aber wußte ihr auf alle Fragen Antwort zu geben, und nichts war Salomo verborgen, worüber er ihr nicht hätte Auskunft geben können.

###### v3
Als nun die Königin von Saba sich von der Weisheit Salomos überzeugt hatte und den Palast sah, den er erbaut hatte,

###### v4
und die Speisen auf seiner Tafel und wie seine Hofleute<sup title="oder: Beamten">&#x2732;</sup>
 dasaßen, ferner die Aufwartung seiner Dienerschaft und ihre Tracht, seine Mundschenken und deren Gewandung, dazu seine Brandopfer, die er im Tempel des HERRN darzubringen pflegte, da geriet sie vor Erstaunen ganz außer sich

###### v5
und sagte zum König: »Wahr ist das gewesen, was ich in meiner Heimat von dir und deiner Weisheit gehört habe.

###### v6
Ich wollte dem, was man mir erzählte, nicht glauben, bis ich jetzt hergekommen bin und mich mit eigenen Augen überzeugt habe. Und dabei hat man mir noch nicht einmal die Hälfte von deiner außerordentlichen Weisheit berichtet: du übertriffst noch das Gerücht, das ich vernommen habe.

###### v7
Beneidenswert sind deine Leute<sup title="oder: Frauen">&#x2732;</sup>
 und beneidenswert diese deine Diener, die beständig vor dir stehen<sup title="= um dich sind">&#x2732;</sup>
 und deine Weisheit hören dürfen!

###### v8
Gepriesen sei der HERR, dein Gott, der Wohlgefallen an dir gefunden hat, so daß er dich auf seinen Thron als König für den HERRN, deinen Gott, gesetzt hat! Weil dein Gott Israel liebt, darum hat er, um ihm für immer Bestand zu verleihen, dich zum König über sie bestellt, damit du Recht und Gerechtigkeit übest!« –

###### v9
Hierauf schenkte sie dem König hundertundzwanzig Talente Gold<sup title="8,18">&#x2732;</sup>
 und Spezereien in großer Menge sowie Edelsteine; niemals ist eine solche Menge von Spezereien beisammen gewesen, wie die Königin von Saba sie damals dem König Salomo schenkte.

###### v10
[Allerdings brachten auch die Leute Hurams und die Leute Salomos, wenn sie Gold aus Ophir geholt hatten, Sandelholz und Edelsteine mit;

###### v11
und der König ließ von dem Sandelholz Treppen sowohl für den Tempel des HERRN als auch für den königlichen Palast herstellen sowie Zithern und Harfen für die Sänger; aber derartiges war zuvor im Lande Juda nicht zu sehen gewesen.]

###### v12
Der König Salomo aber schenkte der Königin von Saba alles, wonach sie Verlangen trug und was sie sich erbat, abgesehen von dem Gegengeschenk für das, was sie dem König gebracht hatte. Hierauf trat sie mit ihrem Gefolge den Rückweg an und zog wieder heim.

#### b) Salomos Reichtum, Kunst- und Prachtwerke und fremde Handelsartikel


###### v13
Das Gewicht des Goldes, das für Salomo in einem Jahre einging, betrug 666 Talente Gold<sup title="8,18">&#x2732;</sup>
,

###### v14
ungerechnet die Einkünfte von den Karawanen<sup title="= Handelszügen">&#x2732;</sup>
 und aus dem Handel der Kaufleute; dazu brachten auch alle Könige von Arabien und die Statthalter des Landes dem Salomo Gold und Silber. –

###### v15
Der König Salomo ließ auch zweihundert Langschilde von getriebenem Golde anfertigen: mit sechshundert Schekel getriebenen Goldes überzog er jeden Schild;

###### v16
ferner dreihundert Tartschen<sup title="d.h. Kleinschilde">&#x2732;</sup>
 von getriebenem Golde: dreihundert Schekel Gold verwandte er auf den Überzug jeder Tartsche; der König brachte sie dann im Libanonwaldhause unter. –

###### v17
Weiter ließ der König einen großen Thron von Elfenbein anfertigen und ihn mit feinem Gold überziehen.

###### v18
Der Thron hatte sechs Stufen, und ein goldener Fußschemel war an dem Throne befestigt; auf beiden Seiten des Sitzplatzes befanden sich Armlehnen, und neben den Armlehnen standen zwei Löwen;

###### v19
außerdem standen zwölf Löwen auf den sechs Stufen zu beiden Seiten: ein derartiges Kunstwerk ist noch nie für irgendein Königreich hergestellt worden. –

###### v20
Alle Trinkgefäße des Königs Salomo bestanden aus Gold; auch alle Geräte des Libanonwaldhauses waren von feinem Gold; Silber wurde zu Salomos Zeiten für wertlos geachtet.

###### v21
Denn der König hatte Schiffe, die mit den Leuten Hurams nach Tharsis fuhren; einmal in drei Jahren kamen die Tharsisschiffe heim und brachten Gold und Silber, Elfenbein, Affen und Pfauen mit.

#### c) Salomos Machtstellung und sein dadurch geförderter Reichtum


###### v22
So übertraf denn der König Salomo alle Könige der Erde an Reichtum und Weisheit;

###### v23
und alle Könige der Erde suchten Salomo zu sehen, um sich persönlich von seiner Weisheit zu überzeugen, die Gott ihm ins Herz gelegt hatte.

###### v24
Dabei brachte jeder von ihnen sein Geschenk mit: silberne und goldene Geräte<sup title="oder: Kunstwerke">&#x2732;</sup>
, Gewänder, Waffen und Spezereien<sup title="V.1">&#x2732;</sup>
, Rosse und Maultiere, Jahr für Jahr. –

###### v25
Salomo besaß auch 4000 Gespanne Rosse und Wagen und 12000 Reitpferde<sup title="oder: Reiter">&#x2732;</sup>
, die er in den Wagenstädten oder in seiner Nähe zu Jerusalem untergebracht hatte<sup title="vgl. 1.Kön 5,6">&#x2732;</sup>
.

###### v26
Und er herrschte über alle Könige vom Euphratstrom an bis zum Philisterlande und bis an die Grenze Ägyptens.

###### v27
Und der König brachte es dahin, daß es in Jerusalem soviel Silber gab wie Steine und daß die Zedernstämme an Menge den Maulbeerfeigenbäumen in der Niederung gleichkamen.

###### v28
Und man führte für Salomo Pferde aus Ägypten und aus allen übrigen Ländern ein<sup title="vgl. 1,14-17">&#x2732;</sup>
.

#### d) Die Quellen der Geschichte Salomos; sein Tod


###### v29
Die übrige Geschichte Salomos aber, die frühere wie die spätere, findet sich bekanntlich schon aufgezeichnet in der Geschichte des Propheten Nathan sowie in der Weissagung Ahias von Silo und in den Gesichten<sup title="oder: Offenbarungen">&#x2732;</sup>
 des Sehers Iddo über<sup title="oder: gegen">&#x2732;</sup>
 Jerobeam, den Sohn Nebats.

###### v30
Salomo hat aber vierzig Jahre lang in Jerusalem über ganz Israel geherrscht.

###### v31
Dann legte Salomo sich zu seinen Vätern, und man begrub ihn in der Stadt seines Vaters David. Sein Sohn Rehabeam folgte ihm in der Regierung nach.