##### ff) Strafrede des Propheten Jehu an Josaphat

__19__

###### v1
Als dann Josaphat, der König von Juda, wohlbehalten nach Hause, nach Jerusalem, zurückgekehrt war,

###### v2
trat der Seher Jehu, der Sohn Hananis, vor ihn hin und sagte zu ihm: »Darfst (oder mußtest) du einem Gottlosen Hilfe leisten, und willst du denen, die den HERRN hassen, Liebe erweisen? Aus diesem Grunde lastet nun der Zorn des HERRN auf dir.

###### v3
Jedoch ist auch Gutes an dir gefunden worden, weil du die Astartebilder<sup title="oder: Götzensäulen">&#x2732;</sup>
 aus dem Lande weggeschafft hast und darauf bedacht gewesen bist, Gott zu suchen.«

#### c) Josaphats Neuordnung der Rechtspflege


###### v4
Nachdem Josaphat dann eine Zeitlang in Jerusalem geblieben war, zog er wiederum unter dem Volk umher von Beerseba bis zum Bergland Ephraim und führte sie zum HERRN, dem Gott ihrer Väter, zurück.

###### v5
Auch bestellte er Richter im Lande, in allen festen Städten Judas, Stadt für Stadt,

###### v6
und gab den Richtern die Weisung: »Seht wohl zu, was ihr tut! Denn nicht im Auftrage von Menschen sprecht ihr Recht, sondern im Auftrage des HERRN, der bei euch ist, wenn ihr Recht sprecht.

###### v7
Darum möge ein Schrecken<sup title="= heilige Scheu">&#x2732;</sup>
 vor dem HERRN in euch wohnen! Gebt auf das, was ihr tut, wohl acht! Denn bei dem HERRN, unserm Gott, findet sich weder Ungerechtigkeit noch Ansehen der Person und keine Bestechlichkeit.«

###### v8
Auch in Jerusalem bestellte Josaphat einige Leviten und Priester und Familienhäupter Israels für das Gericht des HERRN und für die Rechtsstreitigkeiten der Bewohner Jerusalems.

###### v9
Dabei gab er ihnen folgende Weisungen: »So sollt ihr verfahren in der Furcht vor dem HERRN, mit aller Treue und mit aufrichtigem Herzen!

###### v10
In jedem Rechtsstreit, der euch von seiten eurer Volksgenossen, die in ihren Ortschaften wohnen, vorgelegt wird, er betreffe irgendeinen Fall von Blutschuld oder irgendein Gesetz und Gebot oder irgendwelche Satzungen und Rechte, sollt ihr die Leute belehren, damit sie sich nicht gegen den HERRN vergehen und kein Zorn<sup title="oder: Strafgericht">&#x2732;</sup>
 über euch und eure Volksgenossen kommt. So müßt ihr verfahren, damit ihr euch nicht verschuldet.

###### v11
Dabei soll der Oberpriester Amarja für alle Angelegenheiten des HERRN und Sebadja, der Sohn Ismaels, der Fürst des Hauses Juda, für alle königlichen Angelegenheiten euer Vorgesetzter<sup title="oder: Vorsitzender">&#x2732;</sup>
 sein; und als Beisitzer stehen euch die Leviten zur Verfügung. Geht mit Vertrauen ans Werk! Der HERR wird mit den Rechtschaffenen sein.«