### 17. Die letzten Könige von Juda; Untergang des Reiches; die babylonische Gefangenschaft und ihr Ende

#### a) Joahas König von Juda

__36__

###### v1
Die Landbevölkerung nahm dann Joahas, den Sohn Josias, und machte ihn zum König in Jerusalem als Nachfolger seines Vaters.

###### v2
Im Alter von dreiundzwanzig Jahren wurde Joahas König und regierte drei Monate in Jerusalem;

###### v3
dann setzte ihn der König von Ägypten in Jerusalem ab und legte dem Lande eine Geldbuße von hundert Talenten Silber und einem Talent Gold auf.

#### b) Jojakim König von Juda


###### v4
Dann machte der König von Ägypten den Bruder des Joahas, nämlich Eljakim, zum König über Juda und Jerusalem und änderte seinen Namen in Jojakim ab; seinen Bruder Joahas aber nahm Necho mit sich und brachte ihn nach Ägypten.


###### v5
Im Alter von fünfundzwanzig Jahren wurde Jojakim König und regierte elf Jahre in Jerusalem; er tat, was dem HERRN, seinem Gott, mißfiel.

###### v6
Da zog Nebukadnezar, der König von Babylon, gegen ihn heran und legte ihn in Ketten, um ihn nach Babylon bringen zu lassen.

###### v7
Auch einen Teil der Geräte des Tempels des HERRN entführte Nebukadnezar nach Babylon und brachte sie in seinem Tempel<sup title="oder: Palast">&#x2732;</sup>
 zu Babylon unter. –

###### v8
Die übrige Geschichte Jojakims aber und die Greueltaten, die er begangen hat, und was sonst noch Böses bei ihm vorgekommen ist, das findet sich bekanntlich bereits aufgezeichnet im Buch der Könige von Israel und Juda. Sein Sohn Jojachin folgte ihm dann in der Regierung nach.

#### c) Jojachin König von Juda


###### v9
Im Alter von achtzehn Jahren wurde Jojachin König und regierte drei Monate und zehn Tage in Jerusalem; er tat, was dem HERRN mißfiel.

###### v10
Um die Jahreswende<sup title="oder: vor Ablauf des Jahres">&#x2732;</sup>
 aber sandte der König Nebukadnezar hin und ließ ihn nach Babylon holen samt den kostbarsten Geräten des Tempels des HERRN und machte seinen Bruder Zedekia zum König über Juda und Jerusalem.

#### d) Zedekia König von Juda; sein und seines Volkes Untergang

##### aa) Eingangswort; die allgemeine Gottlosigkeit; Zedekias Abfall von Nebukadnezar


###### v11
Im Alter von einundzwanzig Jahren wurde Zedekia König und regierte elf Jahre in Jerusalem.

###### v12
Er tat, was dem HERRN, seinem Gott, mißfiel; er demütigte sich nicht vor Jeremia, der als Prophet auf Befehl des HERRN zu ihm redete.

###### v13
Dazu empörte er sich gegen den König Nebukadnezar, der ihn doch einen Treueid bei Gott hatte schwören lassen, und machte seinen Nacken steif und sein Herz verstockt, so daß er sich nicht zum HERRN, dem Gott Israels, bekehrte.

###### v14
Ebenso begingen alle höchstgestellten Priester und die Häupter des Volkes Sünden auf Sünden in der Weise<sup title="= Nachahmung">&#x2732;</sup>
 der heidnischen Götzengreuel und entweihten das Haus, das der HERR in Jerusalem geheiligt hatte.

###### v15
Zwar sandte der HERR, der Gott ihrer Väter, durch seine Boten unermüdlich immer wieder (Warnungen) an sie, weil er Erbarmen mit seinem Volke fühlte und seine Wohnstätte ihm leid tat;

###### v16
aber sie verhöhnten die Boten Gottes und verachteten seine Drohungen und trieben ihren Spott mit seinen Propheten, bis der Grimm des HERRN gegen sein Volk so hoch stieg, daß keine Heilung<sup title="= Besänftigung">&#x2732;</sup>
 mehr möglich war.

##### bb) Vernichtung des Reiches durch Nebukadnezar; die babylonische Gefangenschaft


###### v17
So ließ er denn den König der Chaldäer gegen sie heranziehen; der erschlug ihre junge Mannschaft mit dem Schwert in ihrem heiligen Tempel: er verschonte weder Jünglinge noch Jungfrauen, nicht Greise noch Hochbetagte: alles ließ Gott ihm in die Hände fallen.

###### v18
Auch sämtliche Geräte des Gotteshauses, die großen wie die kleinen, und die Schätze des Tempels des HERRN und die Schätze des Königs und seiner Würdenträger: alles entführte er nach Babylon.

###### v19
Den Tempel aber verbrannten sie, die Mauern Jerusalems rissen sie nieder und ließen alle Paläste der Stadt in Flammen aufgehen, so daß alle kostbaren Geräte darin zugrunde gingen.

###### v20
Hierauf führte er alle, die dem Blutbad entgangen waren, gefangen nach Babylon, wo sie ihm und seinen Söhnen als Knechte dienstbar waren, bis das Perserreich zur Herrschaft gelangte.

###### v21
So sollte das Wort des HERRN, das durch den Mund Jeremias ausgesprochen worden war<sup title="Jer 25,11; 3.Mose 26,34">&#x2732;</sup>
, seine Erfüllung finden: »Bis das Land seine Sabbatjahre abgetragen hätte.« Während der ganzen Zeit seiner Verödung hatte es Ruhe, bis siebzig Jahre voll waren.

#### e) Die Heimkehrerlaubnis des Perserkönigs Cyrus


###### v22
Aber im ersten Jahre der Regierung des Kores<sup title="= Cyrus">&#x2732;</sup>
, des Königs von Persien – damit das durch den Mund Jeremias ergangene Wort des HERRN in Erfüllung ginge –, regte der HERR den Geist des Perserkönigs Kores dazu an, folgende Verfügung durch sein ganzes Reich hin ausrufen und auch durch schriftlichen Erlaß bekanntmachen zu lassen:

###### v23
»So spricht<sup title="= Folgendes verfügt">&#x2732;</sup>
 Kores, der König von Persien: Alle Reiche der Erde hat mir der HERR, der Gott des Himmels, gegeben, und er ist’s auch, der mir aufgetragen hat, ihm zu Jerusalem in Juda einen Tempel zu erbauen. Wer also unter euch allen zu seinem Volke gehört, mit dem sei sein Gott, und er ziehe hinauf!«
 
HIer
