#### c) Des Königs Weihespruch und Weiherede an das Volk

__6__

###### v1
Damals sprach Salomo: »Der HERR hat erklärt, er wolle im Dunkel wohnen.

###### v2
Ich aber habe dir ein Haus zur Wohnung gebaut, eine Stätte zum Wohnsitz für dich auf ewige Zeiten!«

###### v3
Hierauf wandte der König sich um und sprach einen Segensspruch über die ganze Volksgemeinde Israel, wobei die ganze Gemeinde Israel stand.

###### v4
Dann sprach er: »Gepriesen sei der HERR, der Gott Israels, der die Verheißung, die er meinem Vater David mündlich gegeben, nun tatsächlich erfüllt hat, da er sagte:

###### v5
›Seit der Zeit, da ich mein Volk (Israel) aus Ägypten hinausgeführt, habe ich aus allen Stämmen Israels nie eine Stadt dazu erwählt, daß mir daselbst ein Haus gebaut würde, an dem mein Name haften sollte; und ich habe auch niemand dazu erwählt, daß er Fürst über mein Volk Israel sein sollte.

###### v6
Dann aber habe ich Jerusalem erwählt, daß mein Name daselbst wohne, und ich habe David dazu ersehen, Herrscher über mein Volk Israel zu sein.‹

###### v7
Nun hegte zwar mein Vater David den Wunsch, dem Namen des HERRN, des Gottes Israels, ein Haus zu bauen;

###### v8
aber der HERR ließ meinem Vater David verkünden: ›Daß du den Wunsch gehegt hast, meinem Namen ein Haus zu bauen, daran hast du wohlgetan;

###### v9
jedoch nicht du sollst das Haus bauen, sondern dein leiblicher Sohn, der dir geboren werden wird, der soll meinem Namen das Haus bauen.‹

###### v10
Nun hat der HERR die Verheißung, die er gegeben, in Erfüllung gehen lassen; denn ich bin an die Stelle meines Vaters David getreten und habe den Thron Israels bestiegen, wie der HERR es verheißen hat, und ich habe dem Namen des HERRN, des Gottes Israels, den Tempel erbaut

###### v11
und habe daselbst die Lade aufgestellt, in der sich die Urkunde des Bundes befindet, den der HERR mit den Israeliten geschlossen hat.«

#### d) Salomos Weihegebet


###### v12
Hierauf trat er angesichts der ganzen Gemeinde Israels vor den Altar des HERRN und breitete seine Hände aus –

###### v13
Salomo hatte nämlich eine Kanzel von Kupfer anfertigen und sie mitten auf dem Tempelhofe aufstellen lassen; sie war fünf Ellen lang, fünf Ellen breit und drei Ellen hoch; auf diese trat er nun, ließ sich angesichts der ganzen Versammlung der Israeliten auf seine Knie nieder, breitete seine Hände gen Himmel aus

###### v14
und betete: »HERR, du Gott Israels! Kein Gott weder im Himmel noch auf der Erde ist dir gleich, der du den Bund und die Gnade deinen Knechten bewahrst, die mit ganzem Herzen vor dir wandeln.

###### v15
Du hast deinem Knechte David, meinem Vater, gehalten, was du ihm verheißen hattest; ja, was du mündlich zugesagt hattest, das hast du tatsächlich erfüllt, wie es heute sichtbar zu Tage liegt!

###### v16
Und nun, o HERR, Gott Israels! Halte deinem Knechte David, meinem Vater, die Verheißung, die du ihm gegeben hast mit den Worten: ›Es soll dir nie an einem (Nachkommen) fehlen, der vor meinem Angesicht auf dem Throne Israels sitze, wofern nur deine Nachkommen auf ihren Weg achthaben, daß sie nach meinem Gesetz wandeln, wie du vor mir gewandelt bist.‹

###### v17
Nun also, o HERR, Gott Israels: laß deine Verheißung, die du deinem Knechte David gegeben hast, in Erfüllung gehen!


###### v18
Wie aber? Sollte Gott wirklich bei den Menschen auf der Erde Wohnung nehmen? Siehe, der Himmel und aller Himmel Himmel können dich nicht fassen: wieviel weniger dieses Haus, das ich gebaut habe!

###### v19
Und doch wende dich zu dem Gebet deines Knechtes und zu seinem Flehen, o HERR, mein Gott, daß du hörst auf das Rufen und das Gebet, das dein Knecht an dich richtet!

###### v20
Laß deine Augen bei Tag und bei Nacht offen stehen über diesem Hause, über der Stätte, von der du verheißen hast, du wollest deinen Namen daselbst wohnen lassen, daß du das Gebet erhörst, welches dein Knecht an dieser Stätte verrichten wird!

###### v21
So erhöre denn das Flehen deines Knechtes und deines Volkes Israel, sooft sie an dieser Stätte beten werden! Erhöre du es von der Stätte, wo du thronst, vom Himmel her, und wenn du es hörst, so vergib!

###### v22
Wenn sich jemand gegen seinen Nächsten vergeht und man ihm einen Eid<sup title="vgl. 1.Kön 8,31">&#x2732;</sup>
 auferlegt, den er schwören soll, und er kommt und schwört vor deinem Altar in diesem Hause:

###### v23
so wollest du es vom Himmel her hören und eingreifen und deinen Knechten Recht schaffen, indem du dem Schuldigen dadurch vergiltst, daß du sein Tun auf sein Haupt zurückfallen läßt, dem Unschuldigen aber dadurch zu seinem Recht verhilfst, daß du ihm zuteil werden läßt nach seiner Gerechtigkeit<sup title="oder: Unschuld">&#x2732;</sup>
!


###### v24
Und wenn dein Volk Israel vom Feinde geschlagen wird, weil es sich an dir versündigt hat, sich dann aber bekehrt und deinen Namen bekennt und in diesem Hause zu dir betet und fleht:

###### v25
so wollest du es vom Himmel her hören und deinem Volke Israel die Sünde vergeben und sie in das Land zurückbringen<sup title="oder: in dem Lande wohnen lassen">&#x2732;</sup>
, das du ihnen und ihren Vätern gegeben hast!


###### v26
Wenn der Himmel verschlossen bleibt und kein Regen fällt, weil sie sich an dir versündigt haben, und sie dann an dieser Stätte beten und deinen Namen bekennen und sich von ihrer Sünde abkehren, weil du sie demütigst:

###### v27
so wollest du es im Himmel hören und deinen Knechten und deinem Volke Israel die Sünde vergeben, indem du ihnen den rechten Weg weisest, auf dem sie wandeln sollen, und wollest Regen fallen lassen auf dein Land, das du deinem Volk zum Erbbesitz gegeben hast!


###### v28
Wenn eine Hungersnot im Lande herrscht, wenn die Pest ausbricht, wenn Getreidebrand oder Vergilben des Getreides, Heuschrecken oder Ungeziefer über das Land kommen, wenn seine Feinde es in einer seiner Ortschaften bedrängen oder sonst irgendeine Plage oder irgendeine Krankheit sie heimsucht:

###### v29
was man alsdann erbittet und erfleht, es geschehe von einem einzelnen Menschen oder von deinem ganzen Volke Israel, wenn ein jeder sich in seinem Gewissen getroffen und von Reue ergriffen fühlt und er seine Hände nach diesem Hause hin ausstreckt:

###### v30
so wollest du es vom Himmel her hören an der Stätte, wo du thronst, und wollest Verzeihung gewähren und einem jeden ganz nach Verdienst vergelten, wie du sein Herz kennst – denn du allein kennst das Herz der Menschenkinder –,

###### v31
damit sie dich fürchten und allezeit auf deinen Wegen wandeln, solange sie in dem Lande leben, das du unsern Vätern gegeben hast!


###### v32
Aber auch den Fremdling, der nicht zu deinem Volke Israel gehört, sondern aus fernem Lande um deines großen Namens willen und wegen deiner starken Hand und deines hocherhobenen Armes hergekommen ist und vor diesem Tempel<sup title="oder: nach diesem Tempel hin">&#x2732;</sup>
 betet,

###### v33
wollest du vom Himmel her erhören, von der Stätte her, wo du thronst, und alles das tun, um was der Fremdling dich anruft, auf daß alle Völker der Erde deinen Namen kennen lernen und damit sie dich ebenso fürchten wie dein Volk Israel und damit sie inne werden, daß dieses Haus, welches ich erbaut habe, nach deinem Namen genannt ist!


###### v34
Wenn dein Volk gegen seine Feinde in den Krieg zieht auf dem Wege, den du sie senden wirst, und sie sich im Gebet zu dir nach dieser Stadt hin wenden, die du erwählt hast, und nach dem Tempel hin, den ich zu Ehren deines Namens erbaut habe:

###### v35
so wollest du ihr Gebet und Flehen vom Himmel her hören und ihnen zu ihrem Recht verhelfen!


###### v36
Wenn sie sich an dir versündigt haben – es gibt ja keinen Menschen, der nicht sündigt – und du ihnen zürnst und sie dem Feinde preisgibst, so daß ihre Besieger sie gefangen in ein fernes oder in ein nahes Land wegführen,

###### v37
und sie dann in dem Lande, wohin sie in die Gefangenschaft geführt sind, in sich gehen und sich bekehren und dich im Lande ihrer Gefangenschaft mit dem Bekenntnis anrufen: ›Wir haben gesündigt, wir haben uns vergangen und gottlos gehandelt!‹,

###### v38
wenn sie sich also in dem Lande ihrer Gefangenschaft, wohin man sie geschleppt hat, mit ganzem Herzen und mit ganzer Seele dir wieder zuwenden und zu dir beten in der Richtung nach ihrem Lande hin, das du ihren Vätern gegeben hast, und nach der Stadt hin, die du erwählt hast, und nach dem Tempel hin, den ich zu Ehren deines Namens erbaut habe:

###### v39
so wollest du ihr Gebet und Flehen vom Himmel her, von der Stätte, wo du thronst, erhören und ihnen zu ihrem Recht verhelfen und wollest deinem Volke vergeben, was sie gegen dich gesündigt haben!


###### v40
Nun denn, mein Gott, laß doch deine Augen offenstehen und deine Ohren aufmerken auf das Gebet an dieser Stätte!

###### v41
Und nun, mache dich auf, HERR, mein Gott, zu deiner Ruhestätte, du selbst und deine machtvolle Lade! Laß deine Priester, HERR, mein Gott, in Heil sich kleiden und deine Frommen sich freuen des Glücks!

###### v42
O HERR, mein Gott, weise deinen Gesalbten nicht ab! Gedenke der Gnadenerweise, die du deinem Knechte David verheißen hast!«