### 4. Die Regierung des Königs Asa

#### a) Asas Einschreiten gegen den Götzendienst

__14__

###### v1
Asa tat, was in den Augen des HERRN, seines Gottes, gut und recht war;

###### v2
denn er beseitigte die Altäre der fremden Götter und den Höhendienst, ließ die Malsteine zerschlagen und die Götzenpfähle<sup title="oder: heiligen Bäume">&#x2732;</sup>
 umhauen

###### v3
und wies die Judäer darauf hin, den HERRN, den Gott ihrer Väter, zu suchen und das Gesetz und die Gebote zu erfüllen.

###### v4
In allen Ortschaften Judas beseitigte er den Höhendienst und die Sonnensäulen, und das Reich erfreute sich der Ruhe unter ihm.

#### b) Hebung der Wehrkraft des Reiches


###### v5
Er legte sodann feste Plätze in Juda an; denn das Land hatte Ruhe, und niemand führte in jenen Jahren Krieg mit ihm, weil der HERR ihm Ruhe verschafft hatte.

###### v6
Darum forderte er die Judäer auf: »Laßt uns diese Ortschaften ausbauen und sie mit Mauern und Türmen, Toren und Riegeln rings umgeben! Noch haben wir freie Hand im Lande, weil wir den HERRN, unsern Gott, gesucht haben; wir haben ihn gesucht, und er hat uns ringsum Ruhe geschafft.« So machten sie sich denn an die Bauten und führten sie glücklich aus.

###### v7
Dazu besaß Asa ein Heer, das Schild und Speer<sup title="11,11">&#x2732;</sup>
 führte: aus Juda 300000 und aus Benjamin 280000 Mann, welche Tartschen<sup title="d.h. kleine Schilde">&#x2732;</sup>
 führten und den Bogen zu spannen wußten, durchweg tapfere Krieger.

#### c) Asas Sieg über den Kuschiten Serah


###### v8
Da zog der Kuschit Serah gegen sie heran mit einem Heere von einer Million Mann und mit dreihundert Kriegswagen und drang bis Maresa vor.

###### v9
Asa zog ihm entgegen, und sie stellten sich im Tal Zephatha bei Maresa zur Schlacht auf.

###### v10
Da rief Asa den HERRN, seinen Gott, an und betete: »HERR! Um zu helfen, ist bei dir kein Unterschied zwischen einem Starken und einem Schwachen. So hilf uns, HERR, unser Gott! Denn auf dich setzen wir unser Vertrauen und in deinem Namen sind wir gegen diese Übermacht ausgezogen. Du bist der HERR, unser Gott: kein Mensch soll dir gegenüber sich behaupten dürfen!«

###### v11
Da schlug der HERR die Kuschiten, so daß sie vor Asa und den Judäern die Flucht ergriffen;

###### v12
Asa aber und das Heer, das bei ihm war, verfolgten sie bis Gerar, und es fielen von den Kuschiten so viele, daß keiner von ihnen mit dem Leben davonkam, sondern sie vor dem HERRN und seinem Heere völlig aufgerieben wurden. So machten die Judäer denn eine gewaltige Beute,

###### v13
eroberten auch alle Städte rings um Gerar – es war nämlich ein Schrecken vom HERRN her über sie gekommen –, und sie plünderten alle Städte; denn es befand sich eine reiche Beute in ihnen.

###### v14
Auch der Zeltlager mit den Herden bemächtigten sie sich, trieben Kleinvieh in Menge und Kamele als Beute weg und kehrten dann nach Jerusalem zurück.