#### d) Einfall und Plünderung des ägyptischen Königs Sisak; Auftreten des Propheten Semaja

__12__

###### v1
Als Rehabeam sich aber auf dem Throne befestigt und seine Herrschaft gesichert hatte, fiel er und ganz Israel mit ihm vom Gesetz des HERRN ab.

###### v2
Da zog im fünften Jahre der Regierung Rehabeams der König Sisak von Ägypten mit 1200 Wagen und 60000 Reitern gegen Jerusalem heran, weil sie treulos am HERRN gehandelt hatten;

###### v3
und unzählbar war das Kriegsvolk, das mit ihm aus Ägypten kam: Libyer, Sukkiter und Äthiopier.

###### v4
Er eroberte die festen Plätze, die zu Juda gehörten, und drang bis Jerusalem vor.


###### v5
Da trat der Prophet Semaja vor Rehabeam und vor die Fürsten Judas, die sich vor Sisak nach Jerusalem zurückgezogen hatten, und sagte zu ihnen: »So hat der HERR gesprochen: ›Ihr habt mich verlassen; so habe denn auch ich euch verlassen und euch der Gewalt Sisaks preisgegeben!‹«

###### v6
Da demütigten sich die Fürsten Judas mit dem Könige und bekannten: »Der HERR ist gerecht!«

###### v7
Als nun der HERR sah, daß sie sich gedemütigt hatten, erging das Wort des HERRN an Semaja folgendermaßen: »Sie haben sich gedemütigt: ich will sie (daher) nicht vernichten, sondern ihnen in kurzem Rettung zuteil werden lassen, und mein Grimm soll sich nicht durch Sisak über Jerusalem ergießen!

###### v8
Doch sollen sie ihm dienstbar werden, damit sie den Unterschied zwischen meinem Dienste und dem Dienst der weltlichen<sup title="= heidnischen">&#x2732;</sup>
 Königreiche kennenlernen.«


###### v9
So zog denn Sisak, der König von Ägypten, gegen Jerusalem heran und raubte die Schätze des Tempels des HERRN und die Schätze des königlichen Palastes: alles raubte er, auch die goldenen Schilde nahm er weg, die Salomo hatte anfertigen lassen.

###### v10
An deren Stelle ließ der König Rehabeam kupferne Schilde herstellen und übergab sie der Obhut der Befehlshaber seiner Leibwache, die am Eingang zum königlichen Palast die Wache hatte.

###### v11
Sooft sich nun der König in den Tempel des HERRN begab, kamen die Leibwächter und trugen die Schilde und brachten sie dann wieder in das Wachtzimmer der Leibwache zurück.

###### v12
Weil er sich aber gedemütigt hatte, wandte sich der Zorn des HERRN von ihm ab, so daß er ihn nicht gänzlich zugrunde richtete; es fand sich ja damals auch in Juda noch manches Gute.

#### e) Schluß der Regierung Rehabeams und die Quellen seiner Geschichte


###### v13
So befestigte sich denn der König Rehabeam zu Jerusalem wieder in der Herrschaft und regierte weiter; im Alter von einundvierzig Jahren nämlich hatte Rehabeam den Thron bestiegen, und siebzehn Jahre regierte er in Jerusalem, der Stadt, die der HERR aus allen Stämmen Israels erwählt hatte, um seinen Namen dort wohnen zu lassen. Seine Mutter hieß Naama und war eine Ammonitin.

###### v14
Er hatte aber böse gehandelt, weil er nicht darauf bedacht gewesen war, den HERRN zu suchen.


###### v15
Die Geschichte Rehabeams aber, die frühere wie die spätere, findet sich bekanntlich aufgezeichnet in der Geschichte des Propheten Semaja und in der des Sehers Iddo. Die Kriege zwischen Rehabeam und Jerobeam aber gingen ohne Unterbrechung fort.

###### v16
Als Rehabeam sich dann zu seinen Vätern gelegt hatte, wurde er in der Davidsstadt begraben, und sein Sohn Abia folgte ihm in der Regierung nach.