### 14. Die Regierung des Königs Hiskia

#### a) Wiederherstellung des Tempels und des reinen Gottesdienstes

##### aa) Hiskias Regierungsantritt und gute Regierung

__29__

###### v1
Hiskia wurde im Alter von fünfundzwanzig Jahren König und regierte neunundzwanzig Jahre in Jerusalem; seine Mutter hieß Abija und war eine Tochter Sacharjas.

###### v2
Er tat, was dem HERRN wohlgefiel, ganz wie sein Ahnherr David getan hatte.

##### bb) Hiskias Mahnrede an die Priester und Leviten


###### v3
Gleich im ersten Monat des ersten Jahres seiner Regierung öffnete er die Tore des Tempels des HERRN und setzte sie wieder instand.

###### v4
Sodann ließ er die Priester und die Leviten kommen, versammelte sie auf dem freien Platz gegen Osten

###### v5
und hielt folgende Ansprache an sie: »Hört mich an, ihr Nachkommen Levis! Heiligt euch jetzt und heiligt auch das Haus des HERRN, des Gottes eurer Väter, indem ihr den Schmutz (des Götzendienstes) aus dem Heiligtum wegschafft!

###### v6
Denn unsere Väter haben treulos gehandelt und haben getan, was dem HERRN, unserm Gott, mißfällt, indem sie von ihm abgefallen sind und ihre Blicke von der Wohnstätte des HERRN abgewandt und (ihr) den Rücken zugekehrt haben.

###### v7
Sie haben sogar die Türen der Vorhalle geschlossen und die Lampen ausgelöscht, haben kein Räucherwerk mehr verbrannt und dem Gott Israels kein Brandopfer mehr im Heiligtum dargebracht.

###### v8
Daher ist auch der Zorn des HERRN über Juda und Jerusalem hereingebrochen, und er hat sie zu einem abschreckenden Beispiel, zu einem Gegenstand des Entsetzens und der höchsten Verachtung gemacht, wie ihr es mit eigenen Augen seht.

###### v9
Ihr wißt ja: unsere Väter sind eben deswegen durch das Schwert gefallen, und unsere Söhne und unsere Töchter und Frauen befinden sich in der Gefangenschaft.

###### v10
Doch jetzt bin ich entschlossen, einen Bund mit dem HERRN, dem Gott Israels, zu schließen, damit die Glut seines Zornes sich von uns abwendet.

###### v11
So zeigt euch nun nicht lässig, meine Söhne! Denn euch hat der HERR dazu ausersehen, daß ihr vor ihm stehen sollt, um seinen Dienst zu verrichten; seine Diener sollt ihr sein und ihm Schlacht- und Rauchopfer darbringen.«

##### cc) Reinigung des Tempels durch die Leviten


###### v12
Da machten sich denn die Leviten ans Werk, nämlich Mahath, der Sohn Amasais, und Joel, der Sohn Asarjas, von den Nachkommen<sup title="oder: von der Familie">&#x2732;</sup>
 der Kahathiten; und von den Nachkommen Meraris: Kis, der Sohn Abdis, und Asarja, der Sohn Jehallelels; und von den Gersoniten: Joah, der Sohn Simmas, und Eden, der Sohn Joahs;

###### v13
und von den Nachkommen Elizaphans: Simri und Jegiel; und von den Nachkommen Asaphs: Sacharja und Matthanja;

###### v14
und von den Nachkommen Hemans: Jehiel und Simei; und von den Nachkommen Jeduthuns: Semaja und Ussiel.

###### v15
Diese versammelten ihre Stammesgenossen, und nachdem sie sich geheiligt hatten, machten sie sich nach dem Befehl des Königs daran, den Tempel des HERRN nach den Weisungen des HERRN zu reinigen.

###### v16
Die Priester begaben sich also in das Innere des Tempels des HERRN, um es zu reinigen, und schafften alles Unreine, das sie im Tempel vorfanden, in den Vorhof am Hause des HERRN hinaus, wo die Leviten es in Empfang nahmen, um es an den Bach Kidron hinauszubringen.

###### v17
Am ersten Tage des ersten Monats fingen sie mit der Reinigung an, und am achten Tage des Monats waren sie bis an die Vorhalle des Tempels gekommen; acht Tage verwandten sie dann noch darauf, den Tempel in heiligen Zustand zu setzen; und am sechzehnten Tage des ersten Monats waren sie fertig.

###### v18
Da begaben sie sich in den Palast des Königs Hiskia und meldeten: »Wir haben das ganze Haus des HERRN gereinigt, dazu auch den Brandopferaltar mit all seinen Geräten und den Schaubrottisch mit all seinen Geräten;

###### v19
auch alle Geräte, die der König Ahas während seiner Regierung infolge seines Abfalls entweiht hat, haben wir wieder hergerichtet und geheiligt: sie stehen jetzt vor dem Altar des HERRN!«

##### dd) Die neue Weihe des Tempels mit Opfern, Gebet und Gesängen


###### v20
Da ließ der König Hiskia am andern Morgen früh die Stadtobersten zusammenkommen und ging zum Tempel des HERRN hinauf.

###### v21
Sie ließen dann sieben junge Stiere, sieben Widder, sieben Schafe und sieben Ziegenböcke zum Sündopfer für das Königshaus, für das Heiligtum und für Juda herbeibringen, und er befahl den Nachkommen Aarons, den Priestern, sie auf dem Altar des HERRN zu opfern.

###### v22
Da schlachteten sie die Rinder, und die Priester fingen das Blut auf und sprengten es an den Altar; sodann schlachteten sie die Widder und sprengten das Blut an den Altar; alsdann schlachteten sie die Schafe und sprengten das Blut an den Altar.

###### v23
Schließlich brachten sie die Böcke zum Sündopfer vor den König und vor die versammelte Volksgemeinde, und nachdem diese ihre Hände fest auf sie gelegt hatten,

###### v24
schlachteten die Priester sie und taten ihr Blut als Sündopfer an den Altar, um Sühne für ganz Israel zu erwirken; denn für ganz Israel hatte der König das Brandopfer und das Sündopfer angeordnet.

###### v25
Dabei hatte er die Leviten am Tempelhause des HERRN mit Zimbeln, Harfen und Zithern Aufstellung nehmen lassen, wie David und der königliche Seher Gad und der Prophet Nathan es angeordnet hatten; denn vom HERRN war die Anordnung ausgegangen durch den Mund seiner Propheten.

###### v26
So hatten sich also die Leviten mit den Musikinstrumenten Davids und die Priester mit den Trompeten aufgestellt.

###### v27
Da befahl Hiskia, das Brandopfer auf dem Altar darzubringen; und sobald das Brandopfer begann, fing auch der Gesang zu Ehren des HERRN an, und die Trompeten setzten ein, und zwar unter Begleitung der Instrumente Davids, des Königs von Israel.

###### v28
Die ganze Versammlung aber warf sich nieder, während die Lieder erklangen und die Trompeten schmetterten; das alles dauerte, bis das Brandopfer vollendet war.

###### v29
Als man aber mit dem Opfer zu Ende war, knieten der König und alle, die bei ihm anwesend waren, zum Gebet<sup title="oder: zur Anbetung">&#x2732;</sup>
 nieder.

###### v30
Hierauf geboten der König Hiskia und die Fürsten<sup title="oder: obersten Beamten">&#x2732;</sup>
 den Leviten, zu Ehren des HERRN den Lobgesang anzustimmen mit den Worten Davids und des Sehers Asaph. Da trugen sie denn das Loblied mit Freuden vor, verneigten sich und warfen sich nieder.


###### v31
Hierauf nahm Hiskia das Wort und sagte: »So habt ihr euch denn jetzt dem HERRN geweiht: tretet nun herzu und bringt Schlacht- und Dankopfer zum Tempel des HERRN!« Da brachten die Versammelten Schlacht- und Dankopfer dar, und jeder, der sich dazu getrieben fühlte, brachte Brandopfer.

###### v32
Die Zahl der Brandopfer, welche die Versammelten darbrachten, betrug 70 Rinder, 100 Widder, 200 Schafe, diese alle als Brandopfer für den HERRN;

###### v33
außerdem weihte man als Heilsopfer 600 Rinder und 3000 Stück Kleinvieh.

###### v34
Weil nun die Priester zu wenige waren, so daß sie nicht allen Brandopfern die Haut abzuziehen vermochten, halfen ihnen ihre Stammesgenossen, die Leviten, bis die Arbeit zu Ende gebracht war und bis die Priester sich geheiligt hatten; die Leviten waren nämlich mit größerem Eifer darauf bedacht gewesen, sich zu heiligen, als die Priester.

###### v35
Auch Brandopfer waren in Menge zu besorgen nebst den Fettstücken der Heilsopfer und nebst den zu den Brandopfern gehörenden Trankopfern.

So war denn der Dienst am Tempel des HERRN wiederhergestellt;

###### v36
Hiskia aber und das ganze Volk freuten sich über das Glück, das der HERR dem Volke hatte zuteil werden lassen; denn die Sache war außerordentlich schnell vor sich gegangen.