### 6. Weitere Unternehmungen und Einrichtungen Salomos

#### a) Angaben über Salomos Städte- und Festungsbauten

__8__

###### v1
Nach Ablauf der zwanzig Jahre aber, während deren Salomo den Tempel des HERRN und seinen Palast erbaut hatte,

###### v2
da befestigte Salomo die Städte, die Huram ihm abgetreten hatte, und wies sie Israeliten zum Wohnsitz an.

###### v3
Hierauf zog Salomo gegen Hamath-Zoba und unterwarf es.

###### v4
Er befestigte auch Thadmor in der Wüste und alle Vorratsstädte, die er in Hamath angelegt hatte.

###### v5
Weiter baute er das obere und das untere Beth-Horon zu festen Plätzen mit Mauern, Toren und Torriegeln aus;

###### v6
ebenso Baalath und alle Vorratsstädte, die er besaß, sowie alle Ortschaften, in denen die Kriegswagen und die Reitpferde<sup title="oder: Reiter">&#x2732;</sup>
 untergebracht wurden, überhaupt alle Bauten, die Salomo in Jerusalem, auf dem Libanon und im ganzen Bereich seiner Herrschaft auszuführen wünschte.

#### b) Salomos Fronarbeiter und deren Aufseher; Umzug seiner Gemahlin, der ägyptischen Prinzessin, in den für sie erbauten Palast


###### v7
Alles, was noch an Nachkommen von den Hethitern, Amoritern, Perissitern, Hewitern und Jebusitern übrig war, die nicht zu den Israeliten gehörten –

###### v8
die Nachkommen von ihnen, soweit sie im Lande noch übriggeblieben waren, weil die Israeliten sie nicht ausgerottet hatten –, die hob Salomo zum Frondienst aus, und sie sind Fronarbeiter geblieben bis auf den heutigen Tag.

###### v9
Von den Israeliten dagegen machte Salomo keinen zum Leibeigenen für seine Arbeit, sondern sie dienten im Heer als Kriegsleute, als Befehlshaber und als Obere über seine Kriegswagen und über seine Reiterei. –

###### v10
Die Zahl der Oberaufseher, die der König Salomo hatte, belief sich auf 250; sie hatten die Leute bei den Arbeiten zu beaufsichtigen. –


###### v11
Die Tochter des Pharaos aber brachte Salomo aus der Davidsstadt in den Palast hinauf, den er für sie hatte erbauen lassen; denn er sagte: »Es soll keine meiner Frauen im Hause Davids, des Königs von Israel, wohnen; denn das sind heilige Stätten, seitdem die Lade des HERRN in sie eingezogen ist.«

#### c) Salomos Ordnung des Opfer- und Tempeldienstes


###### v12
Damals brachte Salomo dem HERRN Brandopfer dar auf dem Altar, den er dem HERRN vor der Vorhalle errichtet hatte,

###### v13
und zwar so, daß er daselbst das opferte, was nach dem Gebot Moses an jedem Tage erforderlich war: an den Sabbaten, an den Neumonden und dreimal im Jahr an den Festen, nämlich am Fest der ungesäuerten Brote und am Wochenfest und am Laubhüttenfest.

###### v14
Auch bestellte er nach der Anordnung seines Vaters David die Abteilungen der Priester zu ihrem Dienst und die Leviten zu ihren Amtsverrichtungen, so daß sie die Lobgesänge anzustimmen hatten und den Priestern zur Hand gingen, wie jeder einzelne Tag es erforderte; ebenso die Torhüter nach ihren Abteilungen für die einzelnen Tore; denn so bestimmte es der Befehl Davids, des Mannes Gottes;

###### v15
und man wich in keinem Punkt von dem Gebot des Königs in betreff der Priester und der Leviten ab, auch nicht in betreff der Schatzkammern. –

###### v16
So wurde denn das ganze Werk Salomos vom Tage der Grundlegung des Tempels des HERRN an bis zu dessen Vollendung zur Ausführung gebracht, bis der Tempel des HERRN fertig dastand.

#### d) Salomos Ophirfahrten


###### v17
Damals begab sich Salomo nach Ezjon-Geber und nach Eloth<sup title="oder: Elath; 1.Kön 9,26">&#x2732;</sup>
 an der Küste des (Roten) Meeres im Lande der Edomiter;

###### v18
Huram aber sandte ihm durch seine Leute Schiffe und seekundige Leute, die zusammen mit Salomos Leuten nach Ophir fuhren und von dort 450 Talente Gold<sup title="vgl. 1.Chr 29,4">&#x2732;</sup>
 holten und es dem König Salomo überbrachten.