### 12. Die Regierung des Königs Jotham

#### a) Gute und glückliche Regierung; Bauten und erfolgreiche Kriege

__27__

###### v1
Im Alter von fündundzwanzig Jahren wurde Jotham König und regierte sechzehn Jahre in Jerusalem; seine Mutter hieß Jerusa und war eine Tochter Zadoks.

###### v2
Er tat, was dem HERRN wohlgefiel, ganz wie sein Vater Ussia getan hatte; nur drang er nicht in den Tempel des HERRN ein; das Volk aber verhielt sich immer noch gottlos.

###### v3
Er erbaute das obere Tor am Tempel des HERRN und ließ auch viel an der Mauer des Ophel bauen.

###### v4
Weiter befestigte er Ortschaften im Berglande Juda und legte in den waldigen Gegenden Burgen und Türme an.

###### v5
Er führte auch Krieg mit dem König der Ammoniter und besiegte sie, so daß die Ammoniter ihm in jenem Jahre eine Abgabe von hundert Talenten Silber, zehntausend Kor Weizen und zehntausend Kor Gerste entrichteten. Dieselbe Abgabe mußten ihm die Ammoniter auch noch im zweiten und dritten Jahre entrichten.

###### v6
So wurde Jotham immer mächtiger, weil er sich in seiner Lebensführung genau nach dem Willen des HERRN, seines Gottes, richtete.

#### b) Schlußwort


###### v7
Die übrige Geschichte Jothams aber sowie alle seine Kriege und Unternehmungen finden sich bereits im Buch der Könige von Israel und Juda aufgezeichnet.

###### v8
Im Alter von fünfundzwanzig Jahren war er zur Regierung gekommen, und sechzehn Jahre hat er in Jerusalem regiert.

###### v9
Als Jotham sich dann zu seinen Vätern gelegt und man ihn in der Davidsstadt begraben hatte, folgte ihm sein Sohn Ahas in der Regierung nach.