### 11. Die Regierung des Königs Ussia

#### a) Guter Regierungsanfang; Ussias Glück im Krieg und im Frieden

__26__

###### v1
Hierauf nahm das ganze Volk von Juda den Ussia, obgleich er erst sechzehn Jahre alt war, und machte ihn zum König als Nachfolger seines Vaters Amazja.

###### v2
Er befestigte Eloth<sup title="vgl. 8,17">&#x2732;</sup>
, das er an Juda zurückgebracht hatte, nachdem der König sich zu seinen Vätern gelegt hatte.

###### v3
Im Alter von sechzehn Jahren bestieg Ussia den Thron, und zweiundfünfzig Jahre regierte er in Jerusalem; seine Mutter hieß Jecholja und stammte aus Jerusalem.

###### v4
Er tat, was dem HERRN wohlgefiel, ganz wie sein Vater Amazja getan hatte.

###### v5
Er war darauf bedacht, sich an Gott zu halten, solange Sacharja lebte, der ihn zur Furcht Gottes anleitete; und solange er den HERRN suchte, gab Gott ihm Glück<sup title="oder: Gelingen">&#x2732;</sup>
.

###### v6
Denn als er einen Feldzug gegen die Philister unternahm, riß er die Mauern der Städte Gath, Jabne und Asdod nieder und legte feste Plätze um Asdod her und im (übrigen) Philisterlande an.

###### v7
So half Gott ihm im Kampf gegen die Philister und ebenso gegen die Araber, die in Gur-Baal wohnten, und gegen die Mehuniter<sup title="20,1">&#x2732;</sup>
.

###### v8
Auch die Ammoniter mußten Ussia Abgaben<sup title="= Tribut">&#x2732;</sup>
 entrichten, und sein Ruhm verbreitete sich bis nach Ägypten hin; denn er war überaus mächtig geworden.

###### v9
Auch baute Ussia in Jerusalem Türme am Ecktor, am Taltor und am Winkel und befestigte sie.

###### v10
Weiter ließ er in der Steppe Türme erbauen und zahlreiche Zisternen anlegen; denn er besaß große Viehherden sowohl in der Niederung als auch in der Ebene, dazu Ackerleute und Weingärtner im Gebirge und im Gefilde; denn er war ein Freund der Landwirtschaft.

#### b) Ussias Sorge für ein tüchtiges Heer und für die Sicherung des Landes


###### v11
Ussia hatte aber auch ein kriegstüchtiges Heer, das, in Scharen gegliedert, zu Felde zog, soviele ihrer durch den Schreiber Jehiel und den Amtmann Maaseja unter der Aufsicht Hananjas, eines der Heerführer des Königs, gemustert<sup title="oder: zum Kriegsdienst ausgehoben">&#x2732;</sup>
 worden waren.

###### v12
Die Gesamtzahl der Familienhäupter der kriegstüchtigen Mannschaft betrug 2600,

###### v13
unter deren Befehl eine Heeresmacht von 307500 kriegstüchtigen, vollkräftigen Männern stand, die dem König gegen die Feinde zu Gebote standen.

###### v14
Für dieses ganze Heer beschaffte Ussia Schilde, Lanzen, Helme, Panzer, Bogen und Schleudersteine.

###### v15
Auch ließ er in Jerusalem kunstvoll gebaute Maschinen anfertigen, die auf den Türmen und Zinnen aufgestellt werden sollten, um mit ihnen Pfeile und große Steine zu schleudern. So drang sein Ruhm in weite Ferne; denn er erlangte wunderbare Erfolge, bis er (überaus) mächtig geworden war.

#### c) Ussias Übergriff in das Priesteramt wird von Gott mit Aussatz bestraft


###### v16
Als er aber zu Macht gelangt war, überhob sich sein Sinn zu gottlosem Handeln, so daß er sich gegen den HERRN, seinen Gott, versündigte, indem er in den Tempel des HERRN ging, um auf dem Räucheraltar Rauchopfer darzubringen.

###### v17
Da kam der Priester Asarja hinter ihm her, begleitet von achtzig Priestern des HERRN, vortrefflichen Männern;

###### v18
die traten dem König Ussia mit den Worten entgegen: »Nicht dir, Ussia, steht das Recht zu, dem HERRN Rauchopfer darzubringen, sondern nur den Priestern, den Nachkommen Aarons, die zu diesem Dienst geweiht sind. Verlaß das Heiligtum, denn du hast dich vergangen, und das bringt dir vor Gott, dem HERRN, keine Ehre!«

###### v19
Da geriet Ussia in Zorn, während er noch das Räucherfaß in der Hand hielt, um zu räuchern; als er aber seinen Zorn gegen die Priester ausließ, kam der Aussatz an seiner Stirn vor den Augen der Priester im Tempel des HERRN neben dem Räucheraltar zum Ausbruch.

###### v20
Als sich nun der Oberpriester Asarja und alle Priester zu ihm hinwandten, da war er in der Tat an der Stirn vom Aussatz befallen. Da brachten sie ihn schleunigst von dort weg, und auch er selbst beeilte sich hinauszukommen, weil der HERR ihn geschlagen<sup title="= schwer heimgesucht">&#x2732;</sup>
 hatte.

###### v21
So war denn der König Ussia aussätzig bis zu seinem Todestage und wohnte als Aussätziger in einem Hause für sich; denn er war vom Tempel des HERRN ausgeschlossen. Jotham aber, sein Sohn, waltete im königlichen Hause als Familienhaupt und versah die Regierungsgeschäfte für das Land.

#### d) Ussias Tod und Begräbnis


###### v22
Die übrige Geschichte Ussias aber, von Anfang bis zu Ende<sup title="= die frühere wie die spätere">&#x2732;</sup>
, hat der Prophet Jesaja, der Sohn des Amoz, geschrieben.

###### v23
Als Ussia sich dann zu seinen Vätern gelegt hatte, begrub man ihn [bei seinen Vätern] auf dem (freien) Felde bei der Begräbnisstätte der Könige; denn man sagte: »Er ist aussätzig!« Sein Sohn Jotham folgte ihm in der Regierung nach.