#### e) Die in den Schatzkammern untergebrachten Kostbarkeiten

__5__

###### v1
Als nun alle Arbeiten, die Salomo für den Tempel des HERRN hatte herstellen lassen, fertig waren, ließ Salomo die Weihgeschenke seines Vaters David hineinbringen und legte das Silber, das Gold und sämtliche Geräte in den Schatzkammern des Gotteshauses nieder.

### 4. Die Einweihung des Tempels

#### a) Die Überführung der Bundeslade ins Allerheiligste


###### v2
Damals ließ Salomo die Ältesten der Israeliten und alle Häupter der Stämme, die Fürsten der israelitischen Geschlechter, in Jerusalem zusammenkommen, um die Bundeslade des HERRN aus der Davidsstadt, das ist Zion, hinaufzubringen.

###### v3
So versammelten sich denn alle Israeliten beim König zum Fest, nämlich im Monat Ethanim, das ist der siebte Monat.

###### v4
Als nun alle Ältesten der Israeliten sich eingefunden hatten, hoben die Leviten die Lade auf

###### v5
und trugen sie hinauf, ebenso das Offenbarungszelt samt allen heiligen Geräten, die sich im Zelt befanden: die levitischen Priester trugen sie hinauf.

###### v6
Der König Salomo aber und die ganze Volksgemeinde Israel, die bei ihm versammelt war, standen vor der Lade und opferten so viele Stück Kleinvieh und Rinder, daß ihre Menge geradezu unzählbar war.

###### v7
Alsdann brachten die Priester die Lade mit dem Bundesgesetz des HERRN an den für sie bestimmten Platz, nämlich in den Hinterraum des Tempelhauses, in das Allerheiligste, unter die Flügel der Cherube;

###### v8
die Cherube hielten nämlich die Flügel ausgebreitet über den Platz, wo die Lade stand, so daß die Cherube eine Decke oben über der Lade und deren Tragstangen bildeten.

###### v9
Die Tragstangen aber waren so lang, daß die Spitzen der Stangen im Heiligtum an der Vorderseite des Allerheiligsten sichtbar waren; weiter draußen aber waren sie nicht zu sehen; und sie sind dort geblieben bis auf den heutigen Tag.

###### v10
In der Lade befand sich nichts als nur die beiden Tafeln, die Mose am Horeb hineingelegt hatte, als der HERR mit den Israeliten nach ihrem Auszug aus Ägypten einen Bund schloß.

#### b) Die Erscheinung der Herrlichkeit Gottes


###### v11
Als aber die Priester aus dem Heiligtum hinaustraten – alle Priester nämlich, die zugegen waren, hatten sich geheiligt, ohne daß man Rücksicht auf die (Reihenfolge der) Abteilungen genommen hatte,

###### v12
und die levitischen Sänger standen insgesamt, nämlich Asaph, Heman, Jeduthun nebst ihren Söhnen und Amtsgenossen, in Byssus gekleidet, mit Zimbeln, Harfen und Zithern auf der Ostseite des Altars und bei ihnen an hundertundzwanzig Priester, die auf Trompeten bliesen;

###### v13
es hatten aber die Trompeter und die Sänger wie ein Mann mit einer Stimme<sup title="d.h. gleichzeitig und einstimmig">&#x2732;</sup>
 einzusetzen, um dem HERRN Lobpreis und Dank darzubringen –, sobald sich also der Schall der Trompeten und Zimbeln und der übrigen Musikinstrumente erhob und man das Loblied auf den HERRN anstimmte: »Denn er ist gütig, und seine Gnade währet ewiglich«: da wurde das Haus, der Tempel des HERRN, von einer Wolke erfüllt,

###### v14
so daß die Priester wegen der Wolke nicht hintreten konnten, um ihren Dienst zu versehen; denn die Herrlichkeit des HERRN erfüllte das Gotteshaus.