## II. Geschichte der Könige von Juda von Rehabeam bis Zedekia (Kap. 10-36)

### 1. Rehabeam und Jerobeam zu Sichem; die Spaltung des Reiches

#### a) Der Reichstag zu Sichem; Bitte der Israeliten um Erleichterung

__10__

###### v1
Rehabeam begab sich nun nach Sichem; denn in Sichem hatten sich alle Israeliten eingefunden, um ihn zum König zu machen.

###### v2
Sobald nun Jerobeam, der Sohn Nebats, Kunde davon erhielt – er befand sich nämlich in Ägypten, wohin er vor dem König Salomo geflohen war –, da kehrte Jerobeam aus Ägypten zurück;

###### v3
man hatte nämlich hingesandt und ihn holen lassen. So kamen denn Jerobeam und das ganze Israel und trugen dem Rehabeam folgendes vor:

###### v4
»Dein Vater hat uns ein hartes Joch auferlegt; so erleichtere du uns jetzt deines Vaters harten Dienst und das schwere Joch, das er uns auferlegt hat, so wollen wir dir untertan sein!«

###### v5
Er antwortete ihnen: »Geduldet euch noch drei Tage, dann kommt wieder zu mir!«

#### b) Die Beratung Rehabeams

Nachdem sich nun das Volk entfernt hatte,

###### v6
beriet sich der König Rehabeam mit den alten Räten, die seinem Vater Salomo bei dessen Lebzeiten gedient hatten, und fragte sie: »Welche Antwort ratet ihr mir diesen Leuten zu erteilen?«

###### v7
Sie erwiderten ihm: »Wenn du dich heute diesen Leuten gegenüber freundlich zeigst und sie gnädig behandelst und ihnen eine gütige Antwort erteilst, so werden sie dir stets gehorsame Untertanen sein.«

###### v8
Aber er ließ den Rat, den ihm die Alten gegeben hatten, unbeachtet und beriet sich mit den jungen Männern, die mit ihm aufgewachsen waren und jetzt in seinen Diensten standen.

###### v9
Er fragte sie: »Welche Antwort müssen wir nach eurer Ansicht diesen Leuten geben, die von mir eine Erleichterung des Joches verlangen, das mein Vater ihnen auferlegt hat?«

###### v10
Da gaben ihm die jungen Männer, die mit ihm aufgewachsen waren, folgende Antwort: »So mußt du den Leuten antworten, die von dir eine Erleichterung des schweren Joches verlangen, das dein Vater ihnen auferlegt hat, – so mußt du ihnen antworten: ›Mein kleiner Finger ist dicker als meines Vaters Lenden!

###### v11
Und nun: hat mein Vater euch ein schweres Joch aufgeladen, so will ich euer Joch noch schwerer machen; hat mein Vater euch mit Peitschen gezüchtigt, so will ich euch mit Skorpionen züchtigen!«

#### c) Abfall der zehn Stämme; Jerobeams Wahl zum König von Israel


###### v12
Als nun Jerobeam mit dem ganzen Volk am dritten Tage zu Rehabeam kam, wie der König ihnen befohlen hatte mit den Worten: »Kommt am dritten Tage wieder zu mir!«,

###### v13
gab der König ihnen eine harte Antwort; denn der König Rehabeam ließ den Rat der Alten unbeachtet

###### v14
und gab ihnen nach dem Rat der jungen Männer folgende Antwort: »Hat mein Vater euch ein schweres Joch auferlegt, so will ich es noch schwerer machen; hat mein Vater euch mit Peitschen gezüchtigt, so will ich euch mit Skorpionen<sup title="V.11">&#x2732;</sup>
 züchtigen.«

###### v15
So schenkte also der König dem Volke kein Gehör; denn von Gott war es so gefügt worden, damit der HERR seine Verheißung in Erfüllung gehen ließe, die er durch den Mund Ahias von Silo dem Jerobeam, dem Sohne Nebats, gegeben hatte.


###### v16
Als nun ganz Israel sah, daß der König ihnen kein Gehör schenkte, ließ das Volk dem König folgende Erklärung zugehen: »Was haben wir mit David zu schaffen? Wir haben nichts gemein mit dem Sohne Isais. Ein jeder begebe sich in seine Heimat, ihr Israeliten! Nun sorge für dein eigenes Haus, David!« So begaben sich denn sämtliche Israeliten in ihre Heimat,

###### v17
so daß Rehabeam nur über die Israeliten, die in den Ortschaften Judas wohnten, König blieb.

###### v18
Als dann der König Rehabeam Hadoram, den Oberaufseher über die Fronarbeiter, hinsandte, warfen die Israeliten ihn mit Steinen zu Tode. Da hatte der König Rehabeam nichts Eiligeres zu tun, als in seinen Wagen zu springen, um nach Jerusalem zu fliehen.

###### v19
So fiel Israel vom Hause Davids ab bis auf den heutigen Tag.