### 3. Hiobs Frömmigkeit bewährt sich auch in der zweiten Prüfung

#### a) Neue Abmachungen Gottes mit dem Satan

__2__

###### v1
Da begab es sich eines Tages, daß die Gottessöhne<sup title="1,6">&#x2732;</sup>
 wiederum kamen, um sich vor Gott den HERRN zu stellen; und unter ihnen erschien auch der Satan, um sich vor den HERRN zu stellen.

###### v2
Da fragte der HERR den Satan: »Woher kommst du?« Der Satan gab dem HERRN zur Antwort: »Ich bin auf der Erde umhergestreift und habe eine Wanderung auf ihr vorgenommen.«

###### v3
Da sagte der HERR zum Satan: »Hast du auch auf meinen Knecht Hiob achtgegeben? Denn so wie er ist kein Mensch auf der Erde, so fromm und rechtschaffen, so gottesfürchtig und dem Bösen feind; noch immer hält er an seiner Frömmigkeit fest, wiewohl du mich gegen ihn gereizt hast, ihn ohne Grund unglücklich zu machen.«

###### v4
Der Satan aber erwiderte dem HERRN: »Haut um Haut! Ja alles, was ein Mensch hat, gibt er für sein Leben hin.

###### v5
Aber strecke nur einmal deine Hand aus und lege sie an sein Gebein und sein Fleisch, so wird er sich sicherlich offen von dir lossagen!«<sup title="vgl. 1,5">&#x2732;</sup>


###### v6
Da sagte der HERR zum Satan: »Gut! er soll in deine Gewalt gegeben sein: nur sein Leben sollst du schonen!«

#### b) Hiob bleibt, auch vom Aussatz befallen, trotz der Versuchung durch seine Frau unbeirrt fromm


###### v7
Da ging der Satan vom HERRN hinweg und schlug Hiob mit bösartigen Geschwüren von der Fußsohle bis zum Scheitel,

###### v8
so daß er sich eine Scherbe nahm, um sich mit ihr zu schaben, während er mitten in der Asche saß.

###### v9
Da sagte seine Frau zu ihm: »Hältst du denn immer noch an deiner Frömmigkeit fest? Sage dich los von Gott<sup title="= verfluche doch Gott">&#x2732;</sup>
 und stirb!«

###### v10
Er aber antwortete ihr: »Du redest, wie die erste beste Törin reden würde! Das Gute haben wir von Gott hingenommen und sollten das Schlimme nicht auch hinnehmen?« Bei allen diesen Heimsuchungen versündigte sich Hiob nicht mit seinen Lippen.

### 4. Die drei Freunde Hiobs bleiben bei ihrem Besuch vor Entsetzen stumm; Hiobs Schmerzensausbruch

#### a) Die drei Freunde Hiobs


###### v11
Als nun die drei Freunde Hiobs von all diesem Unglück hörten, das ihn betroffen hatte, machten sie sich, ein jeder aus seinem Wohnort, auf den Weg, nämlich Eliphas aus Theman, Bildad aus Suah und Zophar aus Naama, und zwar verabredeten sie sich, miteinander hinzugehen, um ihm ihr Beileid auszudrücken und ihn zu trösten.

###### v12
Als sie nun von ferne ihre Augen aufschlugen, erkannten sie ihn nicht mehr; da fingen sie an, laut zu weinen, zerrissen ein jeder sein Gewand und warfen Staub in die Luft auf ihre Häupter herab.

###### v13
Dann saßen sie bei ihm auf dem Erdboden sieben Tage und sieben Nächte lang, ohne daß einer ein Wort zu ihm redete; denn sie sahen, daß sein Schmerz überaus groß war.