# DAS BUCH HIOB

## I. Der Eingang des Buches (Kap. 1-3)

### 1. Hiobs Frömmigkeit und äußerer Glücksstand; seine Sorge für die Gottesfurcht seiner Kinder

__1__

###### v1
Es lebte einst ein Mann im Lande Uz, Hiob mit Namen, und dieser Mann war fromm und rechtschaffen, fürchtete Gott und mied das Böse.

###### v2
Sieben Söhne und drei Töchter wurden ihm geboren;

###### v3
dazu besaß er siebentausend Stück Kleinvieh und dreitausend Kamele, fünfhundert Joch<sup title="= Paar">&#x2732;</sup>
 Rinder, fünfhundert Eselinnen und ein sehr zahlreiches Gesinde, so daß dieser Mann unter allen Bewohnern des Ostlandes der angesehenste war.


###### v4
Nun pflegten seine Söhne im Hause eines jeden von ihnen an seinem Tage<sup title="= Geburtstage">&#x2732;</sup>
 ein festliches Mahl zu veranstalten und luden dann allemal auch ihre drei Schwestern ein, mit ihnen zu essen und zu trinken.

###### v5
Wenn aber die Tage des betreffenden Gastmahls um waren, ließ Hiob ihnen sagen, sie möchten sich heiligen; er stand dann am andern Morgen früh auf und brachte für jeden von ihnen ein Brandopfer dar; denn Hiob dachte: »Vielleicht haben meine Kinder sich versündigt und in ihrem Herzen Gott verwünscht<sup title="d.h. sich von Gott losgesagt">&#x2732;</sup>
.« So machte es Hiob jedesmal.

### 2. Hiobs Frömmigkeit bewährt sich in der ersten Prüfung

#### a) Gespräch und Abmachung Gottes mit dem Satan in der ersten Versammlung der Gottessöhne (d.h. der Himmlischen, der Engel)


###### v6
Nun begab es sich eines Tages, daß die Gottessöhne kamen, um sich vor Gott, den HERRN, zu stellen; und unter ihnen erschien auch der Satan.

###### v7
Da fragte der HERR den Satan: »Woher kommst du?« Der Satan gab dem HERRN zur Antwort: »Ich bin auf der Erde umhergestreift und habe eine Wanderung auf ihr vorgenommen.«

###### v8
Da sagte der HERR zum Satan: »Hast du wohl auf meinen Knecht Hiob achtgegeben? Denn so wie er ist kein Mensch auf der Erde, so fromm und rechtschaffen, so gottesfürchtig und dem Bösen feind.«

###### v9
Der Satan erwiderte dem HERRN: »Ist Hiob etwa umsonst so gottesfürchtig?

###### v10
Hast du nicht selbst ihn und sein Haus und seinen ganzen Besitz rings umhegt? Was seine Hände angreifen, das segnest du, so daß sein Herdenbesitz sich immer weiter im Lande ausgebreitet hat.

###### v11
Aber strecke doch einmal deine Hand aus und lege sie an alles, was er besitzt: dann wird er sich schon offen von dir lossagen<sup title="oder: dir fluchen">&#x2732;</sup>
.«

###### v12
Da antwortete der HERR dem Satan: »Gut! alles, was ihm gehört, soll in deine Gewalt gegeben sein! Nur an ihn selbst darfst du die Hand nicht legen!« Da ging der Satan vom Angesicht des HERRN hinweg.

#### b) Vernichtung des äußeren Glücksstandes Hiobs


###### v13
Während nun eines Tages Hiobs Söhne und Töchter im Hause ihres ältesten Bruders schmausten und Wein tranken,

###### v14
kam plötzlich ein Bote zu Hiob und meldete: »Die Rinder pflügten gerade, und die Eselinnen befanden sich neben ihnen auf der Weide,

###### v15
da machten die Sabäer einen Überfall und trieben sie weg und erschlugen die Knechte mit dem Schwert; ich bin der einzige, der entronnen ist, um es dir zu melden!«

###### v16
Während dieser noch redete, kam schon ein anderer und berichtete: »Feuer Gottes<sup title="d.h. der Blitz">&#x2732;</sup>
 ist vom Himmel gefallen und hat das Kleinvieh und die Knechte vollständig verbrannt; ich bin der einzige, der entronnen ist, um es dir zu melden!«

###### v17
Während dieser noch redete, kam schon wieder ein anderer und berichtete: »Die Chaldäer sind in drei Heerhaufen, die sie aufgestellt hatten, über die Kamele hergefallen und haben sie weggetrieben; sie haben auch die Knechte mit dem Schwert niedergemacht; ich bin der einzige, der entronnen ist, um es dir zu melden!«

###### v18
Dieser hatte noch nicht ausgeredet, da kam wieder ein anderer und berichtete: »Deine Söhne und Töchter waren beim Essen und Weintrinken im Hause ihres ältesten Bruders,

###### v19
da kam plötzlich ein gewaltiger Sturmwind über die Steppe herüber und faßte das Haus an seinen vier Ecken, so daß es auf die jungen Leute stürzte und sie ums Leben kamen; ich bin der einzige, der entronnen ist, um es dir zu melden!«

#### c) Hiobs demütige Ergebung in Gottes Willen


###### v20
Da stand Hiob auf, zerriß sein Gewand und schor sich das Haupt; dann warf er sich auf die Erde nieder, berührte den Boden mit der Stirn,

###### v21
und sagte: »Nacht bin ich aus meiner Mutter Schoß gekommen, und nackt werde ich dorthin zurückkehren; der HERR hat’s gegeben, der HERR hat’s genommen: der Name des HERRN sei gepriesen!«


###### v22
Bei allen diesen Heimsuchungen versündigte sich Hiob nicht und tat nichts Ungebührliches vor Gott.