#### e) Hiob beklagt die Mühsal und Kürze des Menschenlebens überhaupt und seine eigene verzweiflungsvolle Lage im besonderen

__7__

###### v1
»Hat der Mensch nicht harten Kriegsdienst<sup title="= Frondienst">&#x2732;</sup>
 auf Erden zu leisten, und gleichen seine Lebenstage nicht den Tagen eines Tagelöhners?

###### v2
Gleich einem Sklaven, der nach Schatten lechzt, und wie ein Tagelöhner, der auf seinen Lohn harrt,

###### v3
so habe auch ich Monate des Elends als Erbteil zugewiesen erhalten, und qualvolle Nächte sind mir zugeteilt worden.

###### v4
Sobald ich mich niedergelegt habe, denke ich: ›Wann werde ich wieder aufstehen?‹ Dann dehnt sich die Nacht endlos aus, und ich werde des Hin- und Herwerfens (über)satt bis zum Morgengrauen.

###### v5
Mein Leib hat sich mit Gewürm und erdiger Kruste umkleidet; meine Haut ist zusammengeschrumpft, um eiternd wieder aufzubrechen.

###### v6
Meine Tage fliegen schneller dahin als ein Weberschiffchen und entschwinden hoffnungslos.

###### v7
Bedenke, daß mein Leben nur ein Hauch ist! Mein Auge wird das Glück nie wieder zu sehen bekommen!

###### v8
Das Auge dessen, der mich jetzt noch erblickt, wird mich bald nicht mehr schauen: suchen deine Augen nach mir, so bin ich nicht mehr da.

###### v9
Wie eine Wolke sich auflöst und zergeht, so kommt auch, wer ins Totenreich hinabgefahren ist, nicht wieder herauf:

###### v10
nie kehrt er wieder in sein Haus zurück, und seine Wohnstätte weiß nichts mehr von ihm!«

#### f) Hiob erklärt seine Klage für berechtigt und Gottes Verhalten gegen ihn, der dem Tode nahe sei, für erbarmungslos; seine Bitte an Gott um Schonung


###### v11
»So will nun auch ich meinem Munde nicht wehren, will in der Angst meines Herzens reden, in der Verzweiflung meiner Seele klagen.

###### v12
Bin ich etwa ein Meer oder ein Seeungeheuer, daß du eine Wache gegen mich aufstellst?

###### v13
Wenn ich denke: ›Trösten wird mich mein Lager, mein Bett wird mir meinen Jammer tragen helfen‹,

###### v14
so ängstigst du mich durch Träume und schreckst mich durch Nachtgesichte auf,

###### v15
so daß ich lieber erwürgt sein möchte, lieber den Tod sähe als dies mein Gerippe.

###### v16
Nun habe ich’s satt, ich mag nicht ewig so leben: laß ab von mir, denn nur noch ein Hauch sind meine Tage.

###### v17
Was ist der Mensch, daß du ihn so groß achtest und überhaupt dein Augenmerk auf ihn richtest?

###### v18
Daß du alle Morgen nach ihm ausschaust und ihn alle Augenblicke prüfst?

###### v19
Wann wirst du endlich deine Blicke von mir wegwenden und mir Ruhe gönnen, während ich nur meinen Speichel verschlucke?

###### v20
Habe ich gesündigt: was habe ich dir damit geschadet, du Menschenbeobachter? Warum hast du mich zur Zielscheibe deiner Angriffe hingestellt, so daß ich mir selbst zur Last bin?

###### v21
Und warum vergibst du mir meine Sünde nicht und schenkst meiner Schuld nicht Verzeihung? Denn jetzt werde ich mich in den Staub legen, und suchst du dann nach mir, so bin ich nicht mehr da.«