## IV. Dritter Gesprächsgang (Kap. 22-26)

### 1. Dritte Rede des Eliphas

#### a) Eliphas spricht nun rückhaltlos aus, daß Hiob sein Unglück verdient habe

__22__

###### v1
Da nahm Eliphas von Theman das Wort und sagte:


###### v2
»Kann wohl ein Mensch Gott Nutzen schaffen? Nein, nur sich selbst nützt der Fromme<sup title="oder: Verständige">&#x2732;</sup>
.

###### v3
Hat der Allmächtige Vorteil davon, wenn du rechtschaffen bist? Oder bringt es ihm Gewinn, wenn du unsträflich wandelst?

###### v4
Meinst du, wegen deiner Gottesfurcht strafe er dich und gehe deshalb mit dir ins Gericht?

###### v5
Ist nicht vielmehr deine Bosheit groß, und sind nicht deine Verschuldungen ohne Ende?«

#### b) Hiob hat seine Strafe durch schwere Freveltaten verdient


###### v6
»Denn oftmals hast du deine Volksgenossen ohne Grund gepfändet und den Halbnackten ihre Kleider ausziehen lassen;

###### v7
dem vor Durst Lechzenden hast du keinen Trunk Wasser gereicht und dem Hungrigen ein Stück Brot versagt.

###### v8
Dem Manne der Faust – ihm gehörte das Land, und nur die Hochangesehenen durften darin wohnen.

###### v9
Witwen ließest du mit leeren Händen gehen, und alles, was den Waisen zu Gebote stand, wurde zugrunde gerichtet.

###### v10
Darum bist du jetzt rings von Schlingen umgeben, und jäher Schrecken versetzt dich in Angst;

###### v11
dein Licht ist Finsternis geworden, so daß du nicht sehen kannst, und eine Wasserflut bedeckt dich.«

#### c) Hiob hat sich durch gottlose Gesinnung und durch frevelhafte Reden gegen Gott schwer versündigt


###### v12
»Ist Gott nicht so hoch wie der Himmel? Und schaue den Gipfel der Sterne an, wie hoch sie ragen!

###### v13
Und da sagst du: ›Was weiß denn Gott? Kann er durch Wolkendunkel hindurch Gericht halten?

###### v14
Dichte Wolken sind ihm eine Hülle, so daß er nichts sehen kann, und nur die Räume des Himmelsgewölbes durchwandelt er.‹

###### v15
Willst du die Bahn der Vorwelt innehalten, auf der die Männer des Frevels einst gewandelt sind?

###### v16
Sie, die vor der Zeit weggerafft wurden – der feste Boden unter ihnen zerfloß zu einem Strom –;

###### v17
die zu Gott sagten: ›Bleibe fern von uns!‹ und ›was der Allmächtige ihnen antun könne?‹

###### v18
Und doch hatte er ihre Häuser mit Segen gefüllt. Aber die Denkweise der Frevler bleibe fern von mir!

###### v19
Die Gerechten sehen es und freuen sich, und der Schuldlose ruft ihnen spottend zu:

###### v20
›Fürwahr, unsere Widersacher sind vernichtet, und ihre Hinterlassenschaft<sup title="oder: den letzten Rest von ihnen">&#x2732;</sup>
 hat das Feuer verzehrt!‹«

#### d) Sicherlich wird Hiob im Falle der Bekehrung neues Heil von Gott erlangen


###### v21
»Befreunde dich doch mit Gott und halte Frieden mit ihm! Dadurch wird dein Geschick sich heilsam gestalten.

###### v22
Nimm doch Belehrung aus seinem Munde an und laß seine Worte in deinem Herzen wohnen<sup title="oder: dir zu Herzen gehen">&#x2732;</sup>
!

###### v23
Wenn du dich zum Allmächtigen bekehrst<sup title="= wieder hinwendest">&#x2732;</sup>
, so wirst du wieder aufgebaut<sup title="= in Wohlstand versetzt">&#x2732;</sup>
 werden; wenn du die Sünde aus deinen Zelten entfernst –

###### v24
ja, wirf das Golderz von dir in den Staub und Ophirs Gold unter die Kiesel der Bäche,

###### v25
daß der Allmächtige dein Golderz ist<sup title="oder: darstellt">&#x2732;</sup>
 und Silber dir sein Gesetz –:

###### v26
ja, dann wirst du dich auf den Allmächtigen getrost verlassen und zu Gott dein Angesicht vertrauensvoll erheben.

###### v27
Flehst du zu ihm, so wird er dich erhören, und deine Gelübde wirst du bezahlen können;

###### v28
nimmst du dir etwas vor, so wird es dir gelingen, und Licht wird über deinen Wegen strahlen.

###### v29
Wenn sie abwärts führen, so rufst du: ›Empor!‹, und dem Niedergeschlagenen hilft er auf.

###### v30
Selbst den Nichtschuldlosen wird er entkommen lassen, und zwar wird er durch die Reinheit deiner Hände entkommen.«