### 4. Dritte Rede Elihus

#### a) Elihu bekämpft die Behauptung Hiobs, daß die Gottesfurcht keinen Nutzen bringe, mit dem Hinweis darauf, daß das Tun der Menschen nicht für Gott, sondern nur für die Menschen von Bedeutung sei

__35__

###### v1
Elihu hob dann wieder an und sagte:

###### v2
»Hältst du das für recht, nennst du das ›meine Gerechtigkeit vor Gott‹,

###### v3
daß du fragst: ›Was nützt sie mir?‹ und: ›Was habe ich mehr davon, als wenn ich sündigte?‹

###### v4
Ich will dir darauf die Antwort geben, dir und zugleich deinen Freunden neben dir.

###### v5
Blicke zum Himmel empor und sieh ihn an und schaue zu den Wolken hinauf, die hoch über dir sind:

###### v6
wenn du sündigst, was tust du ihm damit zuleide? Und sind deine Übertretungen zahlreich, welchen Schaden fügst du ihm damit zu?

###### v7
Und so auch: wenn du gerecht<sup title="= fromm">&#x2732;</sup>
 bist, welches Geschenk machst du ihm damit, oder was empfängt er aus deiner Hand?

###### v8
Nur den Menschen, wie du einer bist, geht dein Freveln an, und nur dir, dem Menschensohn, kommt dein Gerechtsein zugute.«

#### b) Die häufigen Fälle von Nichterhörung schuldloser Menschen, die über gewalttätige Behandlung zu klagen haben, erklären sich aus dem Mangel an Gottvertrauen oder an Gottesfurcht der Betreffenden


###### v9
»Man schreit wohl über die Menge der Bedrückungen, klagt laut über die Gewalttätigkeit der Großen,

###### v10
doch keiner sagt: ›Wo ist Gott, mein Schöpfer, der Lobgesänge schenkt in der Nacht,

###### v11
der uns Belehrung verleiht wie keinem Tiere des Feldes und uns höhere Weisheit gewinnen läßt als die Vögel des Himmels?‹

###### v12
Da schreit man denn, ohne Erhörung bei ihm zu finden, wegen des Übermuts der Bösen.

###### v13
Jawohl: auf eitles Klagen hört Gott nicht, sondern der Allmächtige läßt es unbeachtet.

###### v14
Nun sagst du aber gar, du sehest ihn nicht; deine Sache liege ihm vor, du wartest aber vergeblich auf seine Entscheidung!

###### v15
Und nun, da sein Zorn noch nicht gestraft und er sich um Torheit nicht sonderlich gekümmert hat,

###### v16
da reißt Hiob seinen Mund zu leerem Gerede auf und ergeht sich ohne Einsicht in vermessenen Worten!«