### 3. Dritte Rede Bildads

#### Hinweis auf das unwiderstehliche Walten Gottes in der Höhe und auf die sündige Art und Unvollkommenheit des Menschen

__25__

###### v1
Da nahm Bildad von Suah das Wort und sagte:


###### v2
»Herrschergewalt<sup title="= Majestät">&#x2732;</sup>
 und Schrecken sind bei ihm, der da Frieden schafft in seinen Höhen.

###### v3
Sind seine Heerscharen zu zählen? Und wo ist einer, über den sein Licht<sup title="d.h. sein allsehendes Auge">&#x2732;</sup>
 sich nicht erhöbe?

###### v4
Wie könnte da ein Mensch recht behalten<sup title="oder: gerecht sein">&#x2732;</sup>
 Gott gegenüber und wie ein vom Weibe Geborener neben ihm rein erscheinen?

###### v5
Bedenke nur: sogar der Mond ist nicht hell, und die Sterne sind nicht rein in seinen Augen –

###### v6
wieviel weniger der Sterbliche, die Made, und der Menschensohn, der Wurm!«