#### d) Hiobs letzte Antwort: seine Anerkennung der Größe Gottes und sein bußfertiger Widerruf

__42__

###### v1
Da antwortete Hiob dem HERRN folgendermaßen:


###### v2
»Ich habe anerkannt, daß du alles vermagst und kein Vorhaben<sup title="oder: Plan">&#x2732;</sup>
 dir unausführbar ist.

###### v3
[›Wer ist’s, der da den Ratschluß Gottes verdunkelt ohne Einsicht?‹<sup title="vgl. 38,2">&#x2732;</sup>
] So habe ich denn in Unverstand geurteilt über Dinge, die zu wunderbar für mich waren und die ich nicht verstand.

###### v4
[›Höre doch und laß mich reden! Ich will dich fragen, und du belehre mich!‹<sup title="vgl. 40,7">&#x2732;</sup>
]

###### v5
Nur durch Hörensagen hatte ich von dir vernommen, jetzt aber hat mein Auge dich geschaut.

###### v6
Darum bekenne ich mich schuldig und bereue in Staub und Asche.«

## IX. Hiobs Rechtfertigung durch Gott; Wiederherstellung seines Glücksstandes (42,7-17)

#### a) Gottes Verurteilung der drei Freunde und deren Begnadigung nach dargebrachtem Opfer auf Hiobs Fürbitte


###### v7
Darauf, nachdem der HERR so zu Hiob gesprochen hatte, sagte der HERR zu Eliphas von Theman: »Entbrannt ist mein Zorn gegen dich und gegen deine beiden Freunde; denn ihr habt nicht richtig<sup title="oder: aufrichtig">&#x2732;</sup>
 von mir geredet wie mein Knecht Hiob.

###### v8
Darum holt euch nun sieben junge Stiere und sieben Widder, begebt euch zu meinem Knecht Hiob und bringt ein Brandopfer für euch dar! Mein Knecht Hiob soll dann Fürbitte für euch einlegen; denn nur aus Rücksicht auf ihn will ich euch eure Torheit nicht entgelten lassen, weil ihr nicht richtig<sup title="oder: aufrichtig">&#x2732;</sup>
 von mir geredet habt wie mein Knecht Hiob.«

###### v9
Da gingen Eliphas von Theman, Bildad von Suah und Zophar von Naama hin und taten, wie der HERR ihnen geboten hatte; und der HERR nahm Rücksicht auf Hiob<sup title="d.h. nahm Hiobs Fürbitte an">&#x2732;</sup>
.

#### b) Wiederherstellung und Mehrung des äußeren Glücksstandes Hiobs


###### v10
Der HERR stellte dann Hiobs Glücksstand wieder her, als er Fürbitte für seine Freunde eingelegt hatte; und der HERR vermehrte den ganzen Besitz Hiobs so, daß er doppelt so groß war als früher.

###### v11
Da kamen alle seine Brüder und Schwestern und alle seine früheren Bekannten zu ihm; sie aßen mit ihm in seinem Hause, bezeigten ihm ihr Beileid und trösteten ihn wegen all des Unglücks, mit dem der HERR ihn heimgesucht hatte; auch schenkten sie ihm ein jeder ein wertvolles Geldstück<sup title="vgl. 1.Mose 33,19">&#x2732;</sup>
 und jeder einen goldenen Ring.

###### v12
Der HERR aber segnete die nachfolgende Lebenszeit Hiobs noch mehr als seine frühere, so daß er es auf 14000 Stück Kleinvieh, 6000 Kamele, 1000 Joch<sup title="= Paar">&#x2732;</sup>
 Rinder und 1000 Eselinnen brachte.

###### v13
Auch wurden ihm wieder sieben Söhne und drei Töchter geboren;

###### v14
die eine<sup title="oder: die erste">&#x2732;</sup>
 nannte er Jemima<sup title="d.h. Täubchen">&#x2732;</sup>
, die andere Kezia<sup title="d.h. Kassia, Zimtduft">&#x2732;</sup>
, die dritte Keren-Happuch<sup title="d.h. Schminktöpfchen oder: Augenweide">&#x2732;</sup>
;

###### v15
und man fand im ganzen Lande keine so schönen Frauen wie die Töchter Hiobs; und ihr Vater gab ihnen ein Erbteil unter ihren Brüdern. –

###### v16
Danach lebte Hiob noch hundertundvierzig Jahre und sah seine Kinder und Kindeskinder, vier Geschlechter;

###### v17
dann starb Hiob alt und lebenssatt.