### 3. Jonas erfolgreiche Bußpredigt in Ninive

__3__

###### v1
Nun erging das Wort des HERRN an Jona zum zweitenmal folgendermaßen:

###### v2
»Mache dich auf, begib dich nach der großen Stadt Ninive und laß sie die Botschaft<sup title="oder: Predigt">&#x2732;</sup>
 hören, die ich dir ansagen werde!«


###### v3
Da machte Jona sich auf den Weg und begab sich nach Ninive, wie der HERR ihm geboten hatte. Ninive war aber eine gewaltig große Stadt, deren Durchwanderung drei Tagereisen erforderte.

###### v4
So begann denn Jona eine Tagereise weit in die Stadt hineinzugehen und predigte dabei mit den Worten: »Noch vierzig Tage, dann ist Ninive zerstört!«

###### v5
Da glaubten die Einwohner von Ninive an Gott, riefen ein Fasten aus und legten Sackleinen<sup title="= Trauerkleider">&#x2732;</sup>
 an, klein und groß;

###### v6
und als die Kunde davon zum König von Ninive gelangte, erhob er sich von seinem Thron, legte seinen Mantel ab, hüllte sich in ein Trauergewand und setzte sich in die Asche.

###### v7
Sodann ließ er in Ninive durch Ausruf bekanntmachen: »Auf Befehl des Königs und seiner Großen (wird folgende Verordnung erlassen): Menschen und Vieh, Rinder und Kleinvieh sollen durchaus nichts genießen; dürfen nicht auf die Weide gehen und kein Wasser trinken,

###### v8
sondern sollen, sowohl Menschen als Vieh, in Sackleinen<sup title="= Trauergewandung">&#x2732;</sup>
 gekleidet sein und mit aller Macht zu Gott rufen und umkehren ein jeder von seinem bösen Wege<sup title="= Wandel">&#x2732;</sup>
 und von dem Unrecht ablassen, das an seinen Händen klebt!

###### v9
Vielleicht tut es Gott dann doch noch leid, und er läßt von seinem lodernden Zorn ab, so daß wir nicht untergehen!«


###### v10
Als nun Gott sah, was sie taten, daß sie nämlich von ihrem bösen Wege<sup title="= Wandel">&#x2732;</sup>
 umkehrten, tat ihm das Unheil leid, das er ihnen angedroht hatte, und er ließ es nicht eintreten.