### 4. Jonas Mißmut und Zurechtweisung

__4__

###### v1
Das verursachte aber dem Jona großen Verdruß, und er geriet in Zorn,

###### v2
so daß er folgendes Gebet an den HERRN richtete: »Ach, HERR, das ist es ja, was ich gedacht habe, als ich noch daheim war, und eben darum habe ich das vorige Mal die Flucht nach Tharsis ergriffen; denn ich wußte wohl, daß du ein gnädiger und barmherziger Gott bist, langsam zum Zorn und reich an Güte und geneigt, dich das Unheil gereuen zu lassen.

###### v3
Und nun, HERR, nimm doch mein Leben von mir! Denn es ist besser für mich<sup title="oder: ist mir lieber">&#x2732;</sup>
, zu sterben als noch am Leben zu bleiben.«

###### v4
Aber der HERR erwiderte: »Ist es recht von dir, so zu zürnen?«


###### v5
Hierauf ging Jona aus der Stadt hinaus und ließ sich östlich von der Stadt nieder; er baute sich dort eine Hütte und setzte sich unter ihr in den Schatten, um abzuwarten, wie es der Stadt ergehen würde.

###### v6
Da ließ Gott der HERR eine Rizinusstaude<sup title="oder: einen Wunderbaum">&#x2732;</sup>
 aufschießen und über Jona emporwachsen, damit er seinem Haupte Schatten biete und ihn von seinem Unmut befreie; und Jona hatte große Freude an dem Rizinus.

###### v7
Am andern Tage aber, als die Morgenröte aufging, ließ Gott einen Wurm entstehen<sup title="oder: kommen">&#x2732;</sup>
, der fraß die Rizinusstaude an, so daß sie verdorrte;

###### v8
und als die Sonne aufging, ließ Gott einen schwülen Ostwind kommen; und die Sonne stach Jona auf das Haupt, so daß er ganz ohnmächtig wurde und sich den Tod wünschte mit den Worten: »Es ist besser für mich<sup title="oder: ist mir lieber">&#x2732;</sup>
, zu sterben als noch am Leben zu bleiben!«


###### v9
Da sagte Gott zu Jona: »Ist es wohl recht von dir, wegen der Rizinusstaude so zornig zu sein?« Er antwortete: »Ja, mit Recht bin ich erzürnt bis zum Sterben!«

###### v10
Der HERR aber entgegnete: »Dir tut der Rizinus leid, um den du dich doch nicht gemüht und den du nicht großgezogen hast, der in einer Nacht entstanden und in einer Nacht vergangen ist.

###### v11
Und mir sollte die große Stadt Ninive nicht leid tun, in der mehr als hundertzwanzigtausend Menschen leben, die zwischen rechts und links noch nicht zu unterscheiden wissen, dazu auch eine Menge Tiere?«