# DER PROPHET JONA

### 1. Jonas Berufung, Ungehorsam und Bestrafung

__1__

###### v1
Einst erging das Wort des HERRN an Jona, den Sohn Amitthais<sup title="2.Kön 14,25">&#x2732;</sup>
, folgendermaßen:

###### v2
»Mache dich auf, begib dich nach der großen Stadt Ninive<sup title="1.Mose 10,11-12">&#x2732;</sup>
 und kündige ihr an, daß ihr böses Tun vor mich gekommen ist!«

###### v3
Aber Jona machte sich auf den Weg, um aus dem Angesicht des HERRN hinweg nach Tharsis zu fliehen; und als er nach Joppe hinabgegangen war und dort ein Schiff gefunden hatte, das nach Tharsis fahren wollte, bezahlte er das Fahrgeld und stieg ein, um mit ihnen<sup title="d.h. den Schiffern">&#x2732;</sup>
 nach Tharsis zu fahren und so dem HERRN aus den Augen zu kommen.

###### v4
Da ließ der HERR einen starken Wind auf das Meer hinabfahren, so daß sich ein gewaltiges Unwetter auf dem Meer erhob und das Schiff zu scheitern drohte.

###### v5
Da gerieten die Leute auf dem Schiff in Angst und schrien ein jeder zu seinem Gott um Hilfe und warfen die Gerätschaften, die sich im Schiff befanden, ins Meer, um (das Schiff) dadurch zu erleichtern. Jona aber war in den Hinterraum<sup title="oder: untersten Raum">&#x2732;</sup>
 des Schiffes hinabgestiegen, hatte sich dort niedergelegt und war fest eingeschlafen.

###### v6
Da trat der Schiffshauptmann<sup title="oder: Kapitän">&#x2732;</sup>
 zu ihm mit den Worten: »Wie kannst du nur schlafen?! Stehe auf, rufe deinen Gott an! Vielleicht nimmt sich dieser Gott unser an, daß wir nicht untergehen.«

###### v7
Dann sagten jene zueinander: »Kommt, wir wollen Lose werfen, um zu erfahren, durch wessen Schuld dieses Unglück uns trifft!« Als sie nun die Lose warfen, fiel das Los auf Jona.


###### v8
Da sagten sie zu ihm: »Teile uns doch mit, du, um dessenwillen dies Unglück uns widerfährt: Welches ist dein Gewerbe, und woher kommst du? Wo bist du zu Haus, und was für ein Landsmann bist du?«

###### v9
Da antwortete er ihnen: »Ich bin ein Hebräer und verehre den HERRN, den Gott des Himmels, der das Meer und das feste Land geschaffen hat.«

###### v10
Da gerieten die Männer in große Furcht und sagten zu ihm: »Was hast du nur getan?« Die Männer wußten nämlich bereits, daß er sich auf der Flucht vor dem HERRN befand; denn er hatte es ihnen mitgeteilt.

###### v11
Dann fragten sie ihn: »Was sollen wir mit dir machen, damit das Meer sich beruhigt und uns nicht länger bedroht?« Denn das Meer wurde immer noch stürmischer.

###### v12
Da erwiderte er ihnen: »Nehmt mich und werft mich ins Meer, damit das Meer sich beruhigt und euch nicht länger bedroht! Denn ich erkenne, daß dieser gewaltige Sturm durch meine Schuld über euch gekommen ist.«

###### v13
Nun strengten sich die Männer zwar an, das Schiff (durch Rudern) ans Land zu bringen, vermochten es aber nicht, weil das Meer immer ärger gegen sie tobte.

###### v14
Da riefen sie den HERRN an mit den Worten: »Ach, HERR! Laß uns doch nicht untergehen, wenn wir diesen Mann ums Leben bringen, und rechne uns nicht unschuldig vergossenes Blut an! Denn du bist der HERR: du hast getan, wie es dir wohlgefallen hat.«

###### v15
Darauf ergriffen sie Jona und warfen ihn ins Meer, und sogleich legte sich das Toben des Meeres.

###### v16
Da gerieten die Männer in große Furcht vor dem HERRN; sie brachten dem HERRN ein Schlachtopfer dar und taten Gelübde.