__2__

###### v1
Der HERR aber ließ einen großen Fisch kommen, der Jona verschlingen sollte; und Jona befand sich im Bauche des Fisches drei Tage und drei Nächte lang.

### 2. Jonas Gebet und Errettung


###### v2
Da richtete Jona aus dem Leibe des Fisches folgendes Gebet an den HERRN, seinen Gott:

###### v3
»Gerufen habe ich aus meiner Bedrängnis zum HERRN, da hat er mich erhört; aus dem Schoß der Unterwelt habe ich um Hilfe geschrien, da hast du mein Rufen vernommen.

###### v4
Denn du hattest mich in die Tiefe geschleudert, mitten ins Meer hinein, so daß die Fluten mich umschlossen; alle deine Wogen und Wellen fuhren über mich dahin.

###### v5
Schon dachte ich: ›Verstoßen bin ich, hinweg von deinem Angesicht: wie könnte ich je wieder nach deinem heiligen Tempel schauen?‹

###### v6
Die Wasser umgaben mich und gingen mir bis an die Seele<sup title="oder: ans Leben">&#x2732;</sup>
; die Tiefe<sup title="oder: Flut">&#x2732;</sup>
 umfing mich, Seegras hatte sich mir ums Haupt geschlungen;

###### v7
zu den Wurzeln der Berge<sup title="= den tiefsten Gründen der Erde">&#x2732;</sup>
 war ich hinabgefahren; die Riegel der Erde hatten sich auf ewig hinter mir geschlossen: – da hast du mein Leben aus der Grube heraufgeholt, HERR, mein Gott!

###### v8
Als meine Seele in mir verzagte<sup title="oder: mein Leben in mir zu Ende ging">&#x2732;</sup>
, da gedachte ich des HERRN, und zu dir drang mein Gebet, zu deinem heiligen Tempel.

###### v9
Die sich an nichtige Götzen halten, verlassen den, bei welchem das Heil für sie liegt.

###### v10
Ich aber will dir laute Danksagung als Opfer darbringen, will, was ich gelobt habe, bezahlen<sup title="= erfüllen">&#x2732;</sup>
: die Rettung kommt vom HERRN!«


###### v11
Hierauf gebot der HERR dem Fisch, und dieser spie Jona ans Land aus.