# DER BRIEF DES APOSTELS PAULUS AN PHILEMON

#### a) Zuschrift und Segensgruß

__1__

###### v1
Ich, Paulus, ein Gefangener (um) Christi Jesu (willen), und der Bruder Timotheus senden dem geliebten Philemon, unserm Mitarbeiter,

###### v2
sowie der Schwester Appia und unserm Mitstreiter Archippus nebst der Gemeinde in deinem Hause unsern Gruß:

###### v3
Gnade (sei mit) euch und Friede von Gott unserm Vater und dem Herrn Jesus Christus!

#### b) Dank an Gott und Fürbitte für Philemon


###### v4
Ich sage meinem Gott allezeit Dank, sooft ich deiner in meinen Gebeten gedenke;

###### v5
ich höre ja, welche Liebe und welchen Glauben<sup title="oder: welche Treue">&#x2732;</sup>
 du dem Herrn Jesus und allen Heiligen gegenüber bewährst.

###### v6
(Dahin geht aber mein Gebet,) daß die aus deinem Glauben erwachsene gemeinnützige Tätigkeit sich in der Erkenntnis all des Guten wirksam erweise, das in uns vorhanden ist auf Christus hin.

###### v7
Ja, große Freude und reichen Trost habe ich deiner Liebe zu verdanken, weil die Herzen der Heiligen durch dich, lieber Bruder, erquickt<sup title="= ermutigt, oder: gestärkt">&#x2732;</sup>
 worden sind.

#### c) Fürsprache für Onesimus


###### v8
Darum, wenn ich es mir auch in Christus unbedenklich herausnehmen dürfte, dir vorzuschreiben, was sich gebührt<sup title="= was deine Pflicht ist">&#x2732;</sup>
,

###### v9
so ziehe ich es doch um der Liebe willen vor, nur eine Bitte gegen dich auszusprechen: ein Mann, wie ich es bin, ein alter Paulus und jetzt obendrein ein Gefangener (um) Christi Jesu (willen),

###### v10
ich bitte dich für mein (Glaubens-) Kind, dessen Vater ich in meiner Gefangenschaft geworden bin, für Onesimus,

###### v11
der sich dir zwar ehemals als ein Nichtsnutz erwiesen hat, jetzt aber dir ebenso wie mir von großem Nutzen ist.

###### v12
Ich sende ihn, das will sagen mein eigenes Herz, hiermit dir zurück.

###### v13
Gern hätte ich ihn hier bei mir behalten, damit er mir als dein Vertreter in der Gefangenschaft, die ich für die Heilsbotschaft leide, Dienste leisten möchte;

###### v14
doch ohne deine Einwilligung habe ich nichts tun wollen, damit deine Guttat nicht erzwungen erscheine, sondern als eine freiwillige Leistung erfolge.

###### v15
Vielleicht ist er nämlich nur deswegen eine Zeitlang (von dir) getrennt gewesen, damit du ihn auf ewig wieder erhieltest,

###### v16
(und zwar) nicht mehr als einen Sklaven, sondern als einen, der etwas Besseres darstellt, nämlich einen geliebten Bruder, als der er mir schon in besonderem Maße gilt, wieviel mehr noch dir, dem er sowohl mit seinem Leibe als nun auch im Herrn<sup title="= als Mitchrist">&#x2732;</sup>
 angehört!

###### v17
Wenn du dich nun mit mir eng verbunden weißt, so nimm ihn auf wie mich selbst!

###### v18
Und hat er dich irgendwie geschädigt oder ist er dir etwas schuldig, so setze das mir auf Rechnung!

###### v19
Ich, Paulus, gebe es dir hier schriftlich: Ich will es bezahlen! Dabei brauche ich dir nicht zu sagen, daß auch du mir etwas<sup title="oder: noch mehr">&#x2732;</sup>
 schuldig bist, nämlich dich selbst.

###### v20
Ja, lieber Bruder, ich möchte dich gern ein wenig ausnutzen im Herrn: erfülle mir einen Herzenswunsch in Christus!

#### d) Briefschluß, Besuchsansage, Grüße und Segenswunsch


###### v21
Im Vertrauen auf deinen Gehorsam schreibe ich dir; ich weiß ja, du wirst sogar noch mehr tun, als ich verlange.

###### v22
Zugleich rüste dich aber auch, mich als Gast bei dir aufzunehmen, denn ich hoffe, infolge eurer Gebete euch geschenkt zu werden.


###### v23
Es grüßen dich Epaphras, mein Mitgefangener in Christus Jesus,

###### v24
Markus, Aristarchus, Demas und Lukas, meine Mitarbeiter.

###### v25
Die Gnade des Herrn Jesus Christus sei mit eurem Geiste!