#### g) Ankündigung der zehnten (letzten und entscheidenden) Plage, des Sterbens der Erstgeburten

__11__

###### v1
Darauf sagte der HERR zu Mose: »Noch eine einzige Plage will ich über den Pharao und über Ägypten kommen lassen; alsdann wird er euch von hier ziehen lassen, ja er wird, wenn er euch bedingungslos entläßt, euch sogar gewaltsam von hier wegtreiben.

###### v2
Gib nun dem Volke die bestimmte Weisung, daß sie sich insgesamt, Männer wie Weiber, silberne und goldene Wertsachen von ihren Nachbarn und Nachbarinnen erbitten<sup title="oder: leihen">&#x2732;</sup>
.«

###### v3
Der HERR stimmte dann die Ägypter günstig gegen das Volk; auch stand Mose in den Augen der Diener des Pharaos und des ganzen ägyptischen Volkes als ein großer Mann da.

###### v4
Hierauf sagte Mose: »So hat der HERR gesprochen: ›Um Mitternacht will ich mitten durch Ägypten schreiten;

###### v5
da soll dann jede Erstgeburt in Ägypten sterben, vom erstgeborenen Sohn des Pharaos an, der auf seinem Thron sitzt, bis zum Erstgeborenen der Magd, die hinter der Handmühle sitzt, auch alles Erstgeborene vom Vieh.

###### v6
Da wird sich ein großes Wehgeschrei im ganzen Land Ägypten erheben, wie ein solches noch nie dagewesen ist und nie wieder stattfinden wird.

###### v7
Aber gegen keinen Israeliten, weder gegen einen Menschen noch gegen das Vieh, soll auch nur ein Hund ein Knurren hören lassen, damit ihr erkennt, daß der HERR eine Scheidung<sup title="oder: einen Unterschied">&#x2732;</sup>
 zwischen den Ägyptern und den Israeliten macht.‹

###### v8
Dann werden alle diese deine Diener zu mir herabkommen, sich vor mir niederwerfen und bitten: ›Ziehe weg, du und das ganze Volk, das deiner Leitung folgt!‹, und danach werde ich wegziehen.« Hierauf ging (Mose) vom Pharao weg in glühendem Zorn.

#### Zusammenfassender Schluß der Zeichen- und Wundergeschichte


###### v9
Der HERR hatte aber zu Mose gesagt: »Der Pharao wird nicht auf euch hören, damit meine Wunder in Ägypten zahlreich werden.«

###### v10
So haben denn Mose und Aaron alle diese Wunder vor dem Pharao vollführt; aber der HERR verstockte das Herz des Pharaos, so daß er die Israeliten aus seinem Lande nicht ziehen ließ.