### 5. Herstellung und Weihe des Offenbarungszeltes (= der Stiftshütte), der heiligen Geräte und der Priesterkleider (Kap. 35-40)

#### a) Mitteilung des Sabbatgebots; Aufforderung zur Leistung der Beisteuer für die Stiftshütte

__35__

###### v1
Hierauf versammelte Mose die ganze Gemeinde der Israeliten und sagte zu ihnen: »Dies ist es, was der HERR zu tun geboten hat:

###### v2
Sechs Tage lang soll gearbeitet werden; aber der siebte Tag soll euch heilig sein als ein Feiertag mit völliger Ruhe zu Ehren des HERRN! Wer an diesem Tage eine Arbeit verrichtet, soll den Tod erleiden!

###### v3
Am Sabbattage dürft ihr kein Feuer in allen euren Wohnungen anzünden!«


###### v4
Weiter sagte Mose zu der ganzen Gemeinde der Israeliten: »Dies ist es, was der HERR geboten hat:

###### v5
Bringt von eurem Besitz eine Abgabe für den HERRN! Jeder, den sein Herz dazu treibt, möge die Abgabe für den HERRN herbringen: Gold, Silber und Kupfer,

###### v6
blauen und roten Purpur und Karmesin<sup title="= karmesinfarbige Garne">&#x2732;</sup>
, Byssus und Ziegenhaar,

###### v7
rotgefärbte Widderfelle und Seekuhhäute, Akazienholz,

###### v8
Öl für den Leuchter, sowie Gewürzkräuter<sup title="= Spezereien">&#x2732;</sup>
 für das Salböl und für das wohlriechende Räucherwerk,

###### v9
Onyxsteine und andere Edelsteine zum Besatz für das Schulterkleid und für das Brustschild<sup title="oder: die Brusttasche">&#x2732;</sup>
.

###### v10
Und alle, die kunstverständig unter euch sind, mögen kommen und alles herstellen, was der HERR geboten hat,

###### v11
nämlich die Wohnung mit ihrem Zelt und ihrer Überdachung, ihren Haken und Brettern, ihren Riegeln, Säulen<sup title="oder: Ständern">&#x2732;</sup>
 und deren Füßen<sup title="oder: Fußgestellen, Sockeln">&#x2732;</sup>
,

###### v12
die Lade mit ihren Tragstangen, die Deckplatte und den abschließenden Vorhang;

###### v13
den Tisch mit seinen Tragstangen und all seinen Geräten und den Schaubroten;

###### v14
den Leuchter zur Beleuchtung mit seinen Geräten und seinen Lampen und das Öl für den Leuchter;

###### v15
den Räucheraltar mit seinen Tragstangen, das Salböl und das wohlriechende Räucherwerk;

###### v16
den Türvorhang für den Eingang der Wohnung; den Brandopferaltar mit dem kupfernen Gitterwerk daran, samt seinen Tragstangen und all seinen Geräten; das Becken mit seinem Gestell;

###### v17
die Umhänge für den Vorhof samt den dazu gehörigen Säulen und deren Füßen sowie den Vorhang für das Tor am Vorhof;

###### v18
die Pflöcke der Wohnung und die Pflöcke des Vorhofs nebst den erforderlichen Stricken;

###### v19


#### b) Das Volk betätigt seine Bereitwilligkeit


###### v20
Hierauf ging die ganze Gemeinde der Israeliten von Mose weg;

###### v21
dann aber kam ein jeder, den sein Herz dazu trieb, und jeder, der einen willigen Sinn besaß, brachte die Beisteuer für den HERRN zur Herstellung des Offenbarungszeltes und für den gesamten heiligen Dienst in ihm und für die heiligen Kleider;

###### v22
und zwar kamen sowohl die Männer als auch die Frauen, jeder, den sein Herz dazu trieb; sie brachten Spangen, Ohrringe, Fingerringe und Halsgeschmeide, goldene Schmucksachen aller Art; und jeder, der dem HERRN etwas von Gold als Weihgabe darzubringen beschlossen hatte, brachte es herbei;

###### v23
und jeder, in dessen Besitz sich blauer und roter Purpur und Karmesin, Byssus und Ziegenhaar, rotgefärbte Widderfelle und Seekuhhäute befanden, brachte sie herbei;

###### v24
jeder, der eine Beisteuer an Silber und Kupfer leisten wollte, brachte die Spende für den HERRN herbei; und jeder, in dessen Besitz sich Akazienholz zu irgendeiner Verwendung befand, brachte es herbei.

###### v25
Und alle Frauen, welche die erforderliche Geschicklichkeit besaßen, spannen eigenhändig und brachten das Gespinst herbei: blauen und roten Purpur, karmesinfarbige Garne und Byssus;

###### v26
und alle Frauen, die sich infolge ihrer Geschicklichkeit dazu getrieben fühlten, verspannen die Ziegenhaare.

###### v27
Die Stammfürsten aber brachten Onyxsteine und andere Edelsteine zum Besatz für das Schulterkleid und für das Brustschild,

###### v28
ferner die Gewürzkräuter und das Öl zur Beleuchtung und zum Salböl und zum wohlriechenden Räucherwerk.

###### v29
So brachten die Israeliten, alle Männer und Frauen, die sich dazu getrieben fühlten, zu dem ganzen Werk, dessen Ausführung der HERR durch Mose geboten hatte, etwas beizutragen, freiwillige Gaben für den HERRN dar.

#### c) Berufung der Werkmeister und der anderen Kunstfertigen; reichliche Spenden und freiwillige Leistungen des Volkes


###### v30
Hierauf sagte Mose zu den Israeliten: »Wisset wohl: der HERR hat Bezaleel, den Sohn Uris, den Enkel Hurs, vom Stamme Juda, namentlich<sup title="d.h. mit Namennennung">&#x2732;</sup>
 berufen

###### v31
und ihn mit göttlichem Geist erfüllt, mit Kunstsinn, Einsicht, Verstand und allerlei Fertigkeiten,

###### v32
nämlich um Kunstwerke zu ersinnen, Arbeiten in Gold, Silber und Kupfer auszuführen,

###### v33
Edelsteine zu schneiden, um Kunstwerke damit zu besetzen, Holz zu schnitzen, kurz Werke jeder Art kunstvoll herzustellen.

###### v34
Aber auch die Gabe, andere zu unterweisen, hat er ihm verliehen, ihm und Oholiab, dem Sohn Ahisamachs, vom Stamme Dan.

###### v35
Er hat sie beide mit Kunstsinn reich ausgestattet, um alle Arten von Arbeiten auszuführen, wie sie die Künstler in festen Stoffen sowie die Kunstweber und Buntwirker in blauem und rotem Purpur, in Karmesin und Byssus schaffen und die (einfachen) Weber liefern, indem sie Arbeiten aller Art ausführen und Kunstwerke ersinnen!