##### ff) Anweisung über den Brandopferaltar, den Vorhof und die Lieferung von Öl für den Leuchter

__27__

###### v1
»Den (Brandopfer-) Altar<sup title="vgl. 38,1-7">&#x2732;</sup>
 sollst du aus Akazienholz anfertigen, fünf Ellen lang und fünf Ellen breit – viereckig<sup title="= quadratförmig">&#x2732;</sup>
 soll der Altar sein – und drei Ellen hoch.

###### v2
Die zu ihm gehörenden Hörner sollst du an seinen vier Ecken anbringen; sie sollen mit ihm aus einem Stück bestehen; und du sollst ihn mit Kupfer überziehen.

###### v3
Sodann verfertige die zugehörigen, zur Wegräumung der Fettasche dienenden Töpfe, sowie die zugehörigen Schaufeln, Becken, Gabeln und Pfannen; alle erforderlichen Geräte sollst du aus Kupfer herstellen.

###### v4
Weiter fertige ein Gitterwerk, netzartig, aus Kupfer für den Altar an, und setze an das Netzwerk vier kupferne Ringe an seine vier Ecken,

###### v5
und bringe es unterhalb der Einfassung des Altars von unten auf an, so daß das Netzwerk bis zur halben Höhe des Altars hinaufgeht.

###### v6
Sodann fertige Tragstangen für den Altar an, Stangen von Akazienholz, und überziehe sie mit Kupfer.

###### v7
Diese seine Stangen sollen dann in die Ringe gesteckt werden, so daß sich die Stangen an den beiden Seiten des Altars befinden, wenn man ihn trägt.

###### v8
Du sollst ihn aus Brettern so herstellen, daß er inwendig hohl ist; wie man es dir auf dem Berge gezeigt hat, so soll man ihn anfertigen.


###### v9
Den Vorhof<sup title="vgl. 38,9-20">&#x2732;</sup>
 der Wohnung aber sollst du so herstellen: auf der Mittagseite, nach Süden zu, Umhänge für den Vorhof aus gezwirntem Byssus, hundert Ellen lang, für die eine Seite;

###### v10
dazu zwanzig Ständer<sup title="oder: Säulen">&#x2732;</sup>
 nebst den zugehörigen zwanzig kupfernen Füßen<sup title="oder: Sockeln, Fußgestellen">&#x2732;</sup>
; die Nägel und Ringbänder der Säulen müssen von Silber sein.

###### v11
Ebenso auf der nördlichen Langseite: Umhänge von hundert Ellen Länge; dazu zwanzig Ständer<sup title="oder: Säulen">&#x2732;</sup>
 nebst den zugehörigen zwanzig kupfernen Füßen; die Nägel und Ringbänder der Säulen müssen von Silber sein.

###### v12
Ferner auf der westlichen Breitseite des Vorhofs: Umhänge von fünfzig Ellen Länge; dazu zehn Ständer<sup title="oder: Säulen">&#x2732;</sup>
 nebst den zugehörigen zehn Füßen.

###### v13
Die Breite der östlichen Vorderseite des Vorhofs soll fünfzig Ellen betragen,

###### v14
und zwar fünfzehn Ellen Umhänge für die eine Seite mit ihren drei Säulen und deren drei Füßen,

###### v15
und ebenso fünfzehn Ellen Umhänge für die andere Seite mit ihren drei Säulen und deren drei Füßen.

###### v16
Am Eingang zum Vorhof aber soll sich ein Vorhang von zwanzig Ellen Breite befinden, aus blauem und rotem Purpur, aus Karmesin und gezwirntem Byssus in Buntwirkerarbeit gefertigt; dazu vier Säulen nebst deren vier Füßen.

###### v17
Alle Säulen rings um den Vorhof sollen mit silbernen Ringbändern versehen sein, auch ihre Nägel von Silber, ihre Füße aber von Kupfer.

###### v18
Die Länge des Vorhofs soll hundert Ellen, die Breite je fünfzig und die Höhe fünf Ellen betragen, nämlich Umhänge von gezwirntem Byssus; ihre Füße aber sollen von Kupfer sein.

###### v19
Alle Gerätschaften der Wohnung für den gesamten Dienst an ihr, auch alle ihre Pflöcke und alle Pflöcke des Vorhofs sollen von Kupfer sein.


###### v20
Sodann befiehl du den Israeliten, dir ganz reines Öl aus zerstoßenen Oliven für den Leuchter zu bringen, damit man beständig Lampen aufsetzen kann.

###### v21
Im Offenbarungszelt, außerhalb des Vorhangs, der sich vor (der Lade mit) dem Gesetz befindet, soll Aaron mit seinen Söhnen die Lampen zurechtmachen, damit sie vom Abend bis zum Morgen vor dem HERRN brennen. Diese Verordnung soll ewige Geltung für die Israeliten von Geschlecht zu Geschlecht haben!«