##### cc) Anweisung über die Herstellung der Wohnung: Die vier Decken (die Prachtdecke und die drei Überdecken)

__26__

###### v1
»Die Wohnung<sup title="d.h. das Offenbarungszelt">&#x2732;</sup>
 aber sollst du aus zehn Teppichen herstellen; von gezwirntem Byssus, blauem und rotem Purpur und Karmesin, mit Cherubbildern, wie sie der Kunstweber wirkt, sollst du sie herstellen.

###### v2
Die Länge eines jeden Teppichs soll 28 Ellen und die Breite 4 Ellen betragen; alle Teppiche sollen dieselbe Größe haben.

###### v3
Je fünf dieser Teppiche sollen zu einem Stück zusammengefügt werden, einer an den andern.

###### v4
Sodann sollst du Schleifen von blauem Purpur am Saum des äußersten Teppichs des einen zusammengefügten Stücks anbringen; und ebenso sollst du es am Saum des äußersten Teppichs bei dem andern zusammengefügten Stück machen.

###### v5
Fünfzig Schleifen sollst du an dem einen Teppich anbringen und ebenso fünfzig Schleifen am Saum des Teppichs, der zu dem andern zusammengesetzten Stück gehört, die Schleifen müssen einander genau gegenüberstehen.

###### v6
Sodann fertige fünfzig goldene Haken an und verbinde die Teppiche durch die Haken miteinander, so daß die Wohnung ein Ganzes bildet.


###### v7
Weiter sollst du Teppiche aus Ziegenhaar zu einer Zeltdecke über der Wohnung anfertigen; elf Teppiche sollst du zu diesem Zweck anfertigen.

###### v8
Die Länge eines jeden Teppichs soll 30 Ellen und die Breite 4 Ellen betragen; die elf Teppiche sollen dieselbe Größe haben.

###### v9
Dann sollst du fünf von diesen Teppichen zu einem Stück für sich zusammenfügen und ebenso die anderen sechs Teppiche für sich, und zwar sollst du den sechsten Teppich an der Vorderseite des Zeltes doppelt legen.

###### v10
Weiter sollst du fünfzig Schleifen am Saum des äußersten Teppichs des einen zusammengefügten Stückes anbringen und ebenso fünfzig Schleifen am Saum des äußersten Teppichs des andern zusammengesetzten Stückes.

###### v11
Dann fertige fünfzig kupferne Haken an, stecke diese Haken in die Schleifen und füge die Zeltdecke so zusammen, daß sie ein Ganzes bildet.

###### v12
Was aber das Überhangen des Überschusses an den Zeltteppichen betrifft, so soll die Hälfte des überschüssigen Teppichs an der Hinterseite der Wohnung herabhangen;

###### v13
und von dem, was an der Länge der Zeltteppiche überschüssig ist, soll auf beiden Seiten je eine Elle auf den Langseiten der Wohnung überhangen und so zu ihrer Bedeckung dienen. –

###### v14
Außerdem sollst du für das Zeltdach noch eine Schutzdecke von rotgefärbten Widderfellen und oben darüber noch eine andere Schutzdecke von Seekuhhäuten anfertigen.«

##### dd) Das Holzgerüst, aus Brettern und fünf Riegeln bestehend


###### v15
»Weiter sollst du die Bretter für die Wohnung aus Akazienholz anfertigen; sie sollen aufrecht stehen;

###### v16
die Länge jedes Brettes soll zehn Ellen und die Breite anderthalb Ellen betragen.

###### v17
An jedem Brett sollen zwei Zapfen sitzen, einer dem andern gegenüber eingefügt; so sollst du es an allen Brettern der Wohnung machen.

###### v18
Und zwar sollst du an Brettern für die Wohnung herrichten: zwanzig Bretter für die Mittagsseite südwärts,

###### v19
und unter diesen zwanzig Brettern sollst du vierzig silberne Füße<sup title="oder: Fußgestelle, Sockel">&#x2732;</sup>
 anbringen, nämlich je zwei Füße unter jedem Brett für seine beiden Zapfen.

###### v20
Ebenso für die andere Seite der Wohnung, nämlich für die Nordseite, zwanzig Bretter

###### v21
und vierzig silberne Füße, nämlich je zwei Füße unter jedes Brett.

###### v22
Für die Hinterseite der Wohnung aber, nach Westen zu, sollst du sechs Bretter anfertigen,

###### v23
außerdem noch zwei Bretter für die Ecken der Wohnung an der Hinterseite.

###### v24
Diese sollen unten und gleicherweise oben vollständig sein bis an den ersten Ring hin<sup title="?">&#x2732;</sup>
. So soll es bei beiden sein: die beiden Eckstücke sollen sie bilden.

###### v25
Demnach sollen es im ganzen acht Bretter sein und ihre Füße von Silber: sechzehn Füße, immer zwei Füße unter jedem Brett.


###### v26
Sodann sollst du Riegel aus Akazienholz anfertigen, fünf für die Bretter der einen Langseite der Wohnung

###### v27
und fünf Riegel für die Bretter der andern Langseite der Wohnung und fünf Riegel für die Bretter an der Hinterseite der Wohnung gegen Westen;

###### v28
und der mittlere Riegel soll in der Mitte der Bretter von einem Ende bis zum andern durchlaufen.

###### v29
Die Bretter aber sollst du mit Gold überziehen und die dazu gehörigen Ringe, die zur Aufnahme der Riegel dienen, aus Gold anfertigen und auch die Riegel mit Gold überziehen.

###### v30
Dann sollst du die Wohnung in der erforderlichen Weise aufrichten, wie es dir auf dem Berg gezeigt worden ist.«

##### ee) Die beiden Vorhänge und die innere Ausstattung der Wohnung


###### v31
»Weiter sollst du einen Vorhang von blauem und rotem Purpur, von Karmesin und gezwirntem Byssus anfertigen, und zwar in Kunstweberarbeit mit (eingewirkten) Cherubbildern.

###### v32
Du sollst ihn dann an vier mit Gold überzogenen Ständern<sup title="oder: Säulen">&#x2732;</sup>
 von Akazienholz aufhängen, deren Haken von Gold sind und die auf vier silbernen Füßen<sup title="V.19">&#x2732;</sup>
 stehen;

###### v33
und zwar sollst du den Vorhang unter den Teppichhaken anbringen und dorthin<sup title="d.h. in den Raum">&#x2732;</sup>
, hinter den Vorhang, die Lade mit dem Gesetz<sup title="vgl. 25,16">&#x2732;</sup>
 bringen, so daß der Vorhang für euch eine Scheidewand zwischen dem Heiligen und dem Allerheiligsten bildet.

###### v34
Dann sollst du die Deckplatte auf die Gesetzeslade im Allerheiligsten legen,

###### v35
den Tisch aber draußen vor dem Vorhang aufstellen und den Leuchter dem Tisch gegenüber an die Südseite der Wohnung setzen, während du den Tisch an die Nordseite stellst.

###### v36
Ferner fertige für den Eingang des Zeltes einen Vorhang von blauem und rotem Purpur, von Karmesin und gezwirntem Byssus in Buntwirkerarbeit an.

###### v37
Für diesen Vorhang fertige fünf Ständer<sup title="oder: Säulen">&#x2732;</sup>
 von Akazienholz an und überziehe sie mit Gold; ihre Haken sollen von Gold sein, und fünf kupferne Fußgestelle sollst du für sie gießen.«