##### ff) Der Brandopferaltar. Das kupferne Becken

__38__

###### v1
Hierauf fertigte er den Brandopferaltar aus Akazienholz an, fünf Ellen lang und fünf Ellen breit, viereckig<sup title="= quadratförmig">&#x2732;</sup>
 und drei Ellen hoch.

###### v2
Die zu ihm gehörenden Hörner brachte er an seinen vier Ecken an; diese Hörner waren mit ihm aus einem Stück gearbeitet; und er überzog ihn mit Kupfer.

###### v3
Sodann verfertigte er alle für den Altar erforderlichen Geräte: die Töpfe und Schaufeln, die Becken, Gabeln und Pfannen; alle erforderlichen Geräte stellte er aus Kupfer her.

###### v4
Weiter verfertigte er für den Altar ein Gitterwerk, eine netzartige Arbeit aus Kupfer, und brachte es unterhalb seiner Einfassung von unten her bis zur halben Höhe (des Altars) an.

###### v5
Ferner goß er vier Ringe und setzte sie an die vier Ecken des kupfernen Gitterwerks zur Aufnahme der Stangen.

###### v6
Die Stangen fertigte er aus Akazienholz und überzog sie mit Kupfer.

###### v7
Sodann steckte er die Stangen in die Ringe an den Seiten des Altars, damit man ihn mittels ihrer tragen könnte; aus Brettern stellte er ihn so her, daß er (inwendig) hohl war.


###### v8
Hierauf verfertigte er das Becken<sup title="oder: den Kessel">&#x2732;</sup>
 aus Kupfer und sein Gestell gleichfalls aus Kupfer [aus den Spiegeln der diensttuenden Frauen, die am Eingang des Offenbarungszeltes den Dienst versahen].

##### gg) Der Vorhof


###### v9
Sodann stellte er den Vorhof so her: auf der Mittagseite, nach Süden zu, die Umhänge für den Vorhof aus gezwirntem Byssus, hundert Ellen lang;

###### v10
dazu zwanzig Säulen<sup title="oder: Ständer">&#x2732;</sup>
 nebst den zugehörigen zwanzig kupfernen Füßen; die Nägel der Säulen aber und die zugehörigen Ringbänder waren von Silber.

###### v11
Ebenso fertigte er für die Nordseite die Umhänge an, hundert Ellen lang; dazu zwanzig Säulen nebst den zugehörigen zwanzig kupfernen Füßen; die Nägel der Säulen aber und die zugehörigen Ringbänder waren von Silber.

###### v12
Ferner verfertigte er für die Westseite Umhänge von fünfzig Ellen; dazu zehn Säulen nebst den zugehörigen zehn Füßen; die Nägel der Säulen aber und die zugehörigen Ringbänder waren von Silber.

###### v13
Weiter für die Ostseite, gegen Morgen, Umhänge von fünfzig Ellen,

###### v14
nämlich fünfzehn Ellen Umhänge für die eine Seite mit ihren drei Säulen und deren drei Füßen,

###### v15
und ebenso für die andere Seite fünfzehn Ellen Umhänge; dazu drei Säulen nebst den zugehörigen drei Füßen.

###### v16
Alle Umhänge des Vorhofes ringsum waren von gezwirntem Byssus;

###### v17
und die Füße der Säulen bestanden aus Kupfer, die Haken der Säulen aber und die zugehörigen Ringbänder aus Silber und der Überzug ihrer Köpfe gleichfalls aus Silber; es waren aber die Säulen des Vorhofes alle mit silbernen Ringbändern versehen.

###### v18
Der Vorhang aber für den Eingang zum Vorhof war Buntwirkerarbeit von blauem und rotem Purpur, Karmesin und gezwirntem Byssus; und zwar betrug die Länge zwanzig Ellen, die Höhe, beziehungsweise die Breite, fünf Ellen, entsprechend den übrigen Umhängen des Vorhofs.

###### v19
Die zugehörigen vier Säulen aber nebst ihren vier Füßen waren von Kupfer, ihre Nägel von Silber und der Überzug ihrer Köpfe und ihre Ringbänder auch von Silber.

###### v20
Alle Pflöcke aber an der Wohnung und am Vorhof ringsum waren von Kupfer.

#### f) Die Kostenberechnung der für das Heiligtum verbrauchten Metalle


###### v21
Folgendes ist die Kostenberechnung für die Wohnung, nämlich für die Wohnung des Gesetzes, wie sie auf Befehl Moses durch die Dienstleistung der Leviten unter der Leitung des Priesters Ithamar, des Sohnes Aarons, aufgestellt worden ist.

###### v22
Bezaleel, der Sohn Uris, der Enkel Hurs, aus dem Stamm Juda, hatte alles angefertigt, was der HERR dem Mose geboten hatte;

###### v23
und mit ihm Oholiab, der Sohn Ahisamachs, aus dem Stamm Dan, ein Künstler in festen Stoffen sowie ein Kunstweber und Buntwirker in blauem und rotem Purpur, in Karmesin und Byssus.


###### v24
Was das gesamte Gold betrifft, das bei der Herstellung des Heiligtums für alle Arbeiten verbraucht worden ist, so betrug das freiwillig beigesteuerte Gold 29 Talente und 730 Schekel nach dem Gewicht des Heiligtums.

###### v25
Das Silber aber, das infolge der Musterung der Gemeinde eingegangen war, betrug 100 Talente und 1775 Schekel nach dem Gewicht des Heiligtums,

###### v26
je ein Beka auf den Kopf, die Hälfte eines Schekels, nach dem Gewicht des Heiligtums, von allen, die sich der Musterung unterzogen hatten, von zwanzig Jahren an und darüber, im ganzen von 603550 Mann.

###### v27
Es dienten aber die 100 Talente Silber zum Gießen der Füße des Heiligtums und der Füße des Vorhangs, 100 Talente für 100 Füße, also ein Talent für jeden Fuß.

###### v28
Aus den 1775 Schekeln aber fertigte (Bezaleel) die Nägel für die Säulen an und überzog damit ihre Köpfe und versah sie mit Ringbändern.

###### v29
Das freiwillig beigesteuerte Kupfer aber betrug 70 Talente und 2400 Schekel.

###### v30
Daraus verfertigte er die Füße (der Säulen) am Eingang des Offenbarungszeltes sowie den kupfernen Altar nebst seinem kupfernen Gitterwerk und alle Geräte des Altars,

###### v31
ferner die Füße des Vorhofs ringsum und die Füße (der Säulen) am Eingang des Vorhofs sowie alle Pflöcke der Wohnung und alle Pflöcke des Vorhofs ringsum.