### 2. Die Bundesschließung am Sinai; die Verkündigung der zehn Gebote; die Grundordnungen des israelitischen Gemeinwesens (19,1-24,18)

#### a) Ankunft des Volkes am Sinai; Vorbereitung der Gesetzgebung

__19__

###### v1
Im dritten Monat<sup title="oder: am dritten Neumond">&#x2732;</sup>
 nach dem Auszug der Israeliten aus Ägypten, an diesem Tage<sup title="oder: genau auf den Tag">&#x2732;</sup>
 kamen sie in die Wüste Sinai.

###### v2
Sie waren nämlich von Rephidim aufgebrochen und in die Wüste Sinai gelangt und lagerten sich dort in der Wüste, und zwar dem Berg gegenüber.

###### v3
Als Mose dann zu Gott hinaufstieg, rief der HERR ihm vom Berge herab die Worte zu: »So sollst du zum Hause Jakobs sprechen und den Kindern Israels verkündigen:

###### v4
›Ihr habt selbst gesehen, was ich an den Ägyptern getan und wie ich euch auf Adlersflügeln getragen und euch hierher zu mir gebracht habe.

###### v5
Und nun, wenn ihr meinen Weisungen willig gehorcht und meinen Bund haltet, so sollt ihr aus<sup title="oder: vor">&#x2732;</sup>
 allen Völkern mein besonderes Eigentum sein; denn mir gehört die ganze Erde;

###### v6
ihr aber sollt mir ein Königreich von Priestern und ein heiliges Volk sein.‹ Das sind die Worte, die du den Israeliten verkünden sollst.«


###### v7
Da ging Mose hin, berief die Ältesten des Volkes und teilte ihnen alle diese Worte mit, die der HERR ihm aufgetragen hatte.

###### v8
Das ganze Volk aber antwortete einmütig: »Alles, was der HERR geboten hat, wollen wir tun!« Als hierauf Mose dem HERRN die Antwort des Volkes überbracht hatte,

###### v9
sagte der HERR zu Mose: »Ich werde diesmal in dichtem Gewölk zu dir kommen, damit das Volk es hört, wenn ich mit dir rede, und dir für immer Glauben<sup title="oder: Vertrauen">&#x2732;</sup>
 schenkt.« [Mose aber berichtete dem HERRN die Antwort des Volkes.]


###### v10
Dann sagte der HERR weiter zu Mose: »Gehe zum Volk und laß sie sich heute und morgen heiligen und ihre Kleider waschen,

###### v11
damit sie übermorgen bereit sind! Denn übermorgen wird der HERR vor den Augen des ganzen Volkes auf den Berg Sinai herabfahren.

###### v12
Bestimme daher dem Volk ringsum eine Grenze und sage ihnen: ›Hütet euch wohl, an dem Berge emporzusteigen oder auch nur seinen Fuß zu berühren! Wer den Berg berührt, der ist des Todes!

###### v13
Niemandes Hand darf ihn berühren, sondern ein solcher soll gesteinigt oder erschossen<sup title="d.h. mit einem Pfeil oder Spieß durchbohrt">&#x2732;</sup>
 werden: weder ein Tier noch ein Mensch darf am Leben bleiben! Erst wenn das Widderhorn geblasen wird, dürfen sie am Berge emporsteigen.‹«

###### v14
Darauf stieg Mose vom Berge zum Volk hinab und ließ das Volk sich heiligen, und sie wuschen ihre Kleider<sup title="vgl. V.10">&#x2732;</sup>
;

###### v15
auch gebot er dem Volke: »Haltet euch für übermorgen bereit: keiner nahe sich bis dahin einem Weibe!«

#### Die erschreckende Gotteserscheinung auf dem Sinai


###### v16
Am dritten Tage aber, als es Morgen wurde, entstand ein Donnern und Blitzen; schweres Gewölk lag auf dem Berge, und gewaltiger Posaunenschall ertönte, so daß das ganze Volk, das sich im Lager befand, zitterte.

###### v17
Da führte Mose das Volk aus dem Lager hinaus, Gott entgegen, und sie stellten sich am Fuß des Berges auf.

###### v18
Der Berg Sinai aber war ganz in Rauch gehüllt, weil der HERR im Feuer auf ihn herabgefahren war; Rauch stieg von ihm auf wie der Rauch von einem Schmelzofen, und der ganze Berg erbebte stark.

###### v19
Und der Posaunenschall wurde immer stärker: Mose redete, und Gott antwortete ihm mit lauter Stimme.

###### v20
Als nun der HERR auf den Berg Sinai, auf den Gipfel des Berges, hinabgefahren war, berief er Mose auf den Gipfel des Berges, und Mose stieg hinauf.

###### v21
Da befahl der HERR dem Mose: »Steige hinab, warne das Volk, daß sie ja nicht zum HERRN durchbrechen, um ihn zu schauen, sonst würde eine große Zahl von ihnen ums Leben kommen!

###### v22
Auch die Priester, die sonst dem HERRN nahen dürfen, müssen die Heiligung<sup title="oder: eine Reinigung">&#x2732;</sup>
 an sich vollziehen, damit der HERR nicht gegen sie losfährt.«

###### v23
Da erwiderte Mose dem HERRN: »Das Volk kann ja nicht auf den Berg Sinai hinaufsteigen; denn du selbst hast uns gewarnt und mir geboten, eine Grenze um den Berg festzusetzen und ihn für unnahbar zu erklären.«

###### v24
Doch der HERR antwortete ihm: »Steige hinab und komm dann mit Aaron wieder herauf! Die Priester aber und das Volk dürfen die festgesetzte Grenze nicht überschreiten, um zum HERRN hinaufzusteigen, damit er nicht gegen sie losfährt.«

###### v25
Da stieg Mose zum Volk hinab und kündigte es ihnen an.