__6__

###### v1
Da sagte der HERR zu Mose: »Jetzt sollst du sehen, was ich mit dem Pharao machen werde: Durch eine starke Hand gezwungen, wird er sie ziehen lassen, ja durch eine starke Hand gezwungen, wird er sie aus seinem Lande wegtreiben!«

### 5. Nochmalige Berufung Moses; Stammbaum Moses

#### a) Gott offenbart sich Mose aufs neue, bestätigt das Bundesverhältnis und verheißt die Rettung des Volkes


###### v2
Da redete Gott mit Mose und sagte zu ihm: »Ich bin der HERR.

###### v3
Ich bin dem Abraham, Isaak und Jakob als ›der allmächtige Gott‹ erschienen, aber mit<sup title="oder: unter">&#x2732;</sup>
 meinem Namen ›Gott der HERR‹ habe ich mich ihnen nicht geoffenbart.

###### v4
Auch habe ich meinen Bund mit ihnen geschlossen, ihnen das Land Kanaan zu geben, das Land ihrer Fremdlingschaft, in dem sie als Gäste<sup title="oder: Fremdlinge">&#x2732;</sup>
 sich aufgehalten haben.

###### v5
Ich habe auch die Klagen der Israeliten gehört, die von den Ägyptern geknechtet werden, und habe meines Bundes<sup title="= meiner Bundeszusage">&#x2732;</sup>
 gedacht.

###### v6
Darum sage zu den Israeliten: ›Ich bin der HERR und will euch von dem Druck der Fronarbeiten der Ägypter frei machen und euch aus ihrem Zwangsdienst erretten und euch erlösen mit hoch erhobenem Arm und mit gewaltigen Strafgerichten.

###### v7
Und ich will euch zu meinem Volk annehmen und will euer Gott sein, und ihr sollt erkennen, daß ich der HERR, euer Gott, bin, der euch vom Druck des Frondienstes der Ägypter frei macht.

###### v8
Ich will euch auch in das Land bringen, dessen Verleihung ich dem Abraham, Isaak und Jakob durch einen feierlichen Eid zugesagt habe, und will es euch zum erblichen Besitz geben, ich, der HERR!‹«

#### b) Mose, von seinem verzagten Volk abgewiesen, erhält von Gott neue Weisung


###### v9
Mose berichtete dies den Israeliten; aber sie hörten nicht auf ihn aus Kleinmut und wegen des harten Frondienstes.

###### v10
Da sagte Gott zu Mose:

###### v11
»Gehe hin, fordere den Pharao, den König von Ägypten, auf, die Israeliten aus seinem Lande ziehen zu lassen!«

###### v12
Aber Mose sprach sich vor dem HERRN offen so aus: »Nicht einmal die Israeliten haben auf mich gehört: wie sollte da der Pharao mich anhören, zumal da ich im Reden ungewandt bin!«

###### v13
Da redete der HERR mit Mose und Aaron und ordnete sie ab an die Israeliten und an den Pharao, den König von Ägypten, um die Israeliten aus Ägypten wegzuführen.

#### c) Stammbaum Aarons und Moses


###### v14
Dies sind ihre Familienhäupter: Die Söhne Rubens, des erstgeborenen Sohnes Israels, waren: Hanoch und Pallu, Hezron und Karmi; dies sind die Geschlechter Rubens.

###### v15
Und die Söhne Simeons waren: Jemuel, Jamin, Ohad, Jachin, Zohar und Saul, der Sohn der Kanaanäerin; dies sind die Geschlechter Simeons.

###### v16
Und dies sind die Namen der Söhne Levis nach ihren Geschlechtern: Gerson, Kehath und Merari; Levi aber wurde 137 Jahre alt.

###### v17
Die Söhne Gersons waren: Libni und Simei nach ihren Familien.

###### v18
Die Söhne Kehaths waren: Amram, Jizhar, Hebron und Ussiel; Kehath aber wurde 133 Jahre alt.

###### v19
Und die Söhne Meraris waren: Mahli und Musi; das sind die Familien Levis nach ihren Geschlechtern.

###### v20
Amram aber heiratete seine Muhme<sup title="= Tante">&#x2732;</sup>
 Jochebed; die gebar ihm Aaron und Mose; Amram wurde dann 137 Jahre alt.

###### v21
Die Söhne Jizhars aber waren: Korah, Nepheg und Sichri;

###### v22
und die Söhne Ussiels waren: Misael, Elzaphan und Sithri.

###### v23
Aaron aber heiratete Eliseba, die Tochter Amminadabs, die Schwester Nahsons; die gebar ihm Nadab und Abihu, Eleasar und Ithamar.

###### v24
Und die Söhne Korahs waren: Assir, Elkana und Abiasaph; dies sind die Familien der Korahiten.

###### v25
Eleasar aber, der Sohn Aarons, heiratete eine von den Töchtern Putiels; die gebar ihm den Pinehas. Dies sind die Stammhäupter der Leviten nach ihren Geschlechtern. –

###### v26
Dieser Aaron und dieser Mose sind es, denen der HERR geboten hatte: »Führt die Israeliten aus dem Lande Ägypten hinaus nach ihren Heerscharen!«

###### v27
Diese sind es, die mit dem Pharao, dem König von Ägypten, verhandelten, um die Israeliten aus Ägypten wegzuführen: dieser Mose und dieser Aaron.

#### d) Die neue Sendung Moses und des zum Sprecher bestellten Aaron an den Pharao


###### v28
Damals nun, als der HERR mit Mose im Lande Ägypten redete,

###### v29
sagte der HERR zu Mose folgendes: »Ich bin der HERR! Vermelde dem Pharao, dem König von Ägypten, alles, was ich dir sagen werde.«

###### v30
Mose aber antwortete vor dem HERRN: »Ach, ich bin im Reden ungewandt: wie sollte da der Pharao auf mich hören!«