#### b) Folgen der Versündigung des Volkes; das Offenbarungszelt; Verhandlungen Moses mit Gott

##### aa) Gottes Befehl zum Aufbruch in das Land der Verheißung; Trauer des Volkes über Gottes Abkehr

__33__

###### v1
Hierauf sagte der HERR zu Mose: »Ziehe nunmehr weiter, hinweg von hier, du und das Volk, das du aus dem Land Ägypten hergeführt hast, in das Land, das ich Abraham, Isaak und Jakob zugeschworen habe mit den Worten: ›Deinen Nachkommen will ich es geben!‹

###### v2
Ich will aber einen Engel vor dir hersenden und die Kanaanäer, Amoriter, Hethiter, Pherissiter, Hewiter und Jebusiter vertreiben, – in ein Land, das von Milch und Honig überfließt.

###### v3
Doch ich selbst will nicht in deiner Mitte hinaufziehen, weil du ein halsstarriges Volk bist; ich müßte dich sonst unterwegs vertilgen.«

###### v4
Als das Volk diese schlimme Botschaft vernahm, wurde es betrübt, und keiner legte seinen Schmuck an;

###### v5
denn der HERR hatte zu Mose gesagt: »Sage den Israeliten: ›Ihr seid ein halsstarriges Volk; wenn ich auch nur einen Augenblick in deiner Mitte einherzöge, müßte ich dich vertilgen. So lege denn jetzt deinen Schmuck von dir ab, dann will ich sehen, was ich für dich tun kann!‹«

###### v6
Da legten die Israeliten ihren Schmuck ab, vom Berge Horeb an.

##### bb) Die Stiftung und Verwendung des vor dem Lager befindlichen Offenbarungszeltes


###### v7
Mose aber nahm jedesmal das Zelt und schlug es für sich<sup title="oder: für ihn, d.h. für den HERRN?">&#x2732;</sup>
 außerhalb des Lagers in einiger Entfernung vom Lager auf und gab ihm den Namen ›Offenbarungszelt‹<sup title="oder: Zelt der Zusammenkunft">&#x2732;</sup>
. Sooft nun jemand den HERRN befragen wollte, ging er zu dem Offenbarungszelt hinaus, das außerhalb des Lagers lag.

###### v8
Sooft aber Mose zu dem Zelt hinausging, standen alle Leute auf und traten ein jeder in den Eingang seines Zeltes und blickten hinter Mose her, bis er in das Zelt eingetreten war.

###### v9
Sobald dann Mose in das Zelt getreten war, senkte sich die Wolkensäule herab und nahm ihren Stand am Eingang des Zeltes, solange der HERR mit Mose redete.

###### v10
Wenn nun das ganze Volk die Wolkensäule am Eingang des Zeltes stehen sah, erhob sich das ganze Volk, und jeder warf sich im Eingang seines Zeltes nieder.

###### v11
Der HERR aber redete mit Mose von Angesicht zu Angesicht, wie jemand mit seinem Freunde redet. Mose kehrte dann wieder ins Lager zurück, während sein Diener Josua, der Sohn Nuns, ein junger Mann, das Innere des Zeltes nie verließ.

##### cc) Weitere Verhandlungen Moses mit Gott über die fernere göttliche Leitung des Volkes


###### v12
Hierauf sagte Mose zum HERRN: »Siehe, du hast mir wohl geboten, dieses Volk (nach Kanaan) hinaufzuführen, hast mich aber nicht wissen lassen, wen du mit mir senden willst; und doch hast du zu mir gesagt: ›Ich kenne dich mit Namen, und du hast auch Gnade bei mir gefunden!‹

###### v13
Wenn ich denn wirklich Gnade bei dir gefunden habe, so laß mich doch deine Pläne wissen, damit ich dich erkenne und damit ich (inne werde, daß ich) Gnade bei dir gefunden habe! Bedenke doch auch, daß dies Volk dein Volk ist!«

###### v14
Da antwortete der HERR: »Wenn ich in Person mitzöge, würde ich dir dadurch Beruhigung verschaffen?«

###### v15
Da entgegnete ihm Mose: »Wenn du nicht in Person mitziehst, so laß uns lieber nicht von hier wegziehen!

###### v16
Woran soll man denn sonst erkennen, daß ich samt deinem Volk Gnade bei dir gefunden habe? Doch eben daran, daß du mit uns ziehst und daß wir, ich und dein Volk, dadurch vor allen Völkern auf dem Erdboden ausgezeichnet werden.«

###### v17
Da antwortete der HERR dem Mose: »Auch diese Bitte, die du jetzt ausgesprochen, will ich dir erfüllen; denn du hast Gnade bei mir gefunden, und ich kenne dich mit Namen.«

##### dd) Gott verspricht Mose das Schauen seiner Herrlichkeit als Gnadenbeweis


###### v18
Als Mose nun bat: »Laß mich doch deine Herrlichkeit schauen!«,

###### v19
antwortete der HERR: »Ich will all meine Schöne vor deinen Augen vorüberziehen lassen und will den Namen des HERRN laut vor dir ausrufen, nämlich daß ich Gnade erweise, wem ich eben gnädig bin, und Barmherzigkeit dem erzeige, dessen ich mich erbarmen will.«

###### v20
Dann fuhr er fort: »Mein Angesicht kannst du nicht schauen; denn kein Mensch, der mich schaut, bleibt am Leben.«

###### v21
Doch der HERR fuhr fort: »Siehe, es ist ein Platz neben mir<sup title="oder: eine Stätte bei mir">&#x2732;</sup>
: da magst du dich auf den Felsen stellen!

###### v22
Wenn ich dann in meiner Herrlichkeit vorüberziehe, will ich dich in die Höhlung des Felsens stellen und meine Hand schirmend über dich halten, bis ich vorübergezogen bin.

###### v23
Habe ich dann meine Hand zurückgezogen, so wirst du meine Rückseite schauen; mein Angesicht aber kann nicht geschaut werden.«