##### hh) Wahrhaftiges und ehrenhaftes Verhalten, besonders vor Gericht

__23__

###### v1
»Du sollst kein falsches Gerücht verbreiten. – Biete dem, der eine ungerechte Sache hat, nicht die Hand, daß du ein falscher Zeuge für ihn würdest. –

###### v2
Du sollst dich nicht der großen Menge zu bösem Tun anschließen und bei einem Rechtsstreit nicht so aussagen, daß du dich nach der großen Menge richtest, um das Recht zu beugen. –

###### v3
Den Vornehmen sollst du in seinem Rechtshandel nicht begünstigen. –

###### v4
Wenn du das Rind deines Feindes oder seinen Esel umherirrend antriffst, so sollst du ihm das Tier unweigerlich wieder zuführen.

###### v5
Wenn du den Esel deines Widersachers unter seiner Last zusammengebrochen siehst, so hüte dich, ihn bei dem Tier allein<sup title="= ohne Beistand">&#x2732;</sup>
 zu lassen! Du sollst unweigerlich im Verein mit ihm die Hilfeleistung vollbringen. –

###### v6
Beuge nicht das Recht eines von den Armen deines Volkes in einem Rechtshandel! –

###### v7
Von falscher Anklage halte dich fern und hilf nicht dazu, einen Unschuldigen, der im Recht ist, ums Leben zu bringen! denn ich lasse den Schuldigen nicht Recht haben<sup title="oder: nicht ungestraft">&#x2732;</sup>
.

###### v8
Nimm keine Bestechungsgeschenke an; denn Geschenke machen die Sehenden blind und verdrehen die Sache der Unschuldigen.

###### v9
Einen Fremdling sollst du nicht bedrücken! Ihr wißt ja selbst, wie einem Fremdling zumute ist; denn ihr seid selbst Fremdlinge im Land Ägypten gewesen.«

##### ii) Bestimmungen für die Sabbatjahre, Festzeiten und Opfer


###### v10
»Sechs Jahre sollst du dein Land bestellen und seinen Ertrag einernten;

###### v11
aber im siebten Jahre sollst du es ruhen<sup title="= brachliegen">&#x2732;</sup>
 lassen und es freigeben, damit die Armen deines Volkes sich davon nähren können; und was diese übriglassen, soll das Getier des Feldes fressen. Ebenso sollst du es mit deinen Weinbergen und mit deinen Ölbaumgärten halten. –

###### v12
Sechs Tage hindurch sollst du deine Arbeit verrichten; aber am siebten Tage sollst du feiern, damit dein Ochs und dein Esel ausruhen und der Sohn deiner Magd sowie der Fremdling Atem schöpfen können. –

###### v13
Auf alles, was ich euch geboten habe, sollt ihr achtgeben. Den Namen anderer Götter aber sollt ihr nicht aussprechen: er soll nicht über deine Lippen kommen.


###### v14
Dreimal im Jahre sollst du mir ein Fest feiern.

###### v15
Das Fest der ungesäuerten Brote sollst du beobachten: sieben Tage lang sollst du ungesäuertes Brot essen, wie ich dir geboten habe, zur bestimmten Zeit im Monat Abib! Denn in diesem Monat bist du aus Ägypten ausgezogen. Man darf aber nicht mit leeren Händen vor meinem Angesicht erscheinen.

###### v16
Sodann das Fest der Ernte, der Erstlinge deines Ackerbaus, dessen, was du auf dem Feld ausgesät hast, und das Fest der Lese beim Ausgang des Jahres, wenn du deinen Ertrag vom Feld einsammelst.

###### v17
Dreimal im Jahr sollen alle deine männlichen Personen vor dem Angesicht Gottes, des HERRN, erscheinen. –

###### v18
Du sollst das Blut meiner Schlachtopfer nicht zusammen mit gesäuertem Brot opfern, und von dem Fett meiner Festopfer soll nichts bis zum andern Morgen übrigbleiben.

###### v19
Das Beste von den Erstlingen deiner Felder sollst du in das Haus des HERRN, deines Gottes, bringen. – Ein Böckchen sollst du nicht in der Milch seiner Mutter kochen.«

##### jj) Schlußermahnung bezüglich der Austreibung der Kanaanäer; Verheißung von Beistand und Segen im Falle treuen Gehorsams


###### v20
»Wisse wohl: ich will einen Engel vor dir hergehen lassen, um dich unterwegs zu behüten und dich an den Ort zu bringen, den ich dir bestimmt habe.

###### v21
Nimm dich vor ihm in acht, gehorche seinen Weisungen und sei nicht widerspenstig gegen ihn; denn er würde euch eure Verschuldungen nicht vergeben, weil ich persönlich in ihm bin.

###### v22
Doch wenn du seinen Weisungen willig gehorchst und alles tust, was ich (dir durch ihn) gebieten werde, so will ich der Feind deiner Feinde und der Bedränger deiner Bedränger sein.

###### v23
Wenn mein Engel nun vor dir hergeht und dich in das Land der Amoriter, Hethiter, Pherissiter, Kanaanäer, Hewiter und Jebusiter bringt und ich sie ausrotte:

###### v24
dann wirf dich vor ihren Göttern nicht nieder, diene ihnen nicht und ahme ihr Tun nicht nach! Nein, du sollst ihre Götzenbilder allesamt niederreißen und ihre Malsteine<sup title="vgl. 5.Mose 7,5">&#x2732;</sup>
 zertrümmern.

###### v25
Dient vielmehr dem HERRN, eurem Gott, so will ich dein Brot und dein Wasser segnen und Krankheiten von dir fernhalten;

###### v26
keine Frau soll in deinem Lande eine Fehlgeburt tun oder kinderlos bleiben, und ich will deine Lebenstage auf die volle Zahl bringen.


###### v27
Meinen Schrecken will ich vor dir hergehen lassen und alle Völker, zu denen du kommst, verzagt machen und alle deine Feinde vor dir die Flucht ergreifen lassen.

###### v28
Die Hornissen will ich vor dir hersenden, damit sie die Hewiter, Kanaanäer und Hethiter vor dir vertreiben.

###### v29
Nicht in einem Jahr will ich sie vor dir her vertreiben, sonst würde das Land zur Wüste<sup title="oder: Öde">&#x2732;</sup>
 werden und die wilden Tiere zu deinem Schaden überhandnehmen;

###### v30
nein, nach und nach will ich sie vor dir vertreiben, bis du so zahlreich geworden bist, daß du das ganze Land in Besitz nehmen kannst.

###### v31
Und ich will dein Gebiet sich ausdehnen lassen vom Schilfmeer bis zum Meer der Philister und von der Wüste bis an den Euphratstrom; denn ich will die Bewohner des Landes in deine Gewalt geben, daß du sie vor dir her vertreibst.

###### v32
Du darfst mit ihnen und mit ihren Göttern keinen Vertrag schließen;

###### v33
sie dürfen in deinem Lande nicht wohnen bleiben, damit sie dich nicht zur Sünde gegen mich verführen; denn wenn du ihren Göttern dientest, so würde das dich ins Verderben stürzen.«