### 2. Geburt Moses; seine Schicksale bis zu seiner Verheiratung

#### a) Geburt und Aussetzung, Rettung und Erziehung Moses

__2__

###### v1
Nun ging ein Mann aus dem Stamme Levi hin und heiratete eine Levitin.

###### v2
Diese Frau wurde Mutter eines Sohnes; und als sie sah, daß es ein schönes Kind war, verbarg sie ihn drei Monate lang.

###### v3
Als sie ihn dann nicht länger verborgen halten konnte, nahm sie für ihn ein Kästchen von Papyrusrohr, machte es mit Erdharz und Pech dicht, legte das Knäblein hinein und setzte es in das Schilf am Ufer des Nils.

###### v4
Seine Schwester aber mußte sich in einiger Entfernung hinstellen, um zu sehen, was mit ihm geschehen würde.

###### v5
Da kam die Tochter des Pharaos an den Nil hinab, um zu baden, während ihre Dienerinnen am Ufer des Stromes hin und her gingen. Da erblickte sie das Kästchen mitten im Schilf und ließ es durch ihre Leibmagd holen.

###### v6
Als sie es dann öffnete, siehe, da lag ein weinendes Knäblein darin! Da fühlte sie Mitleid mit ihm und sagte<sup title="oder: dachte">&#x2732;</sup>
: »Das ist eins von den Kindern der Hebräer.«

###### v7
Da fragte seine Schwester die Tochter des Pharaos: »Soll ich hingehen und dir eine Amme von den Hebräerinnen holen, damit sie dir den Knaben nährt?«

###### v8
Die Tochter des Pharaos antwortete ihr: »Ja, gehe hin!« Da ging das Mädchen hin und holte die Mutter des Kindes.

###### v9
Die Tochter des Pharaos sagte zu dieser: »Nimm dieses Knäblein mit und nähre es mir! Ich will dir den Lohn dafür geben.« So nahm denn die Frau das Knäblein und nährte es.

###### v10
Als der Knabe dann größer geworden war, brachte sie ihn der Tochter des Pharaos; die nahm ihn als Sohn an und gab ihm den Namen Mose; »denn«, sagte sie, »ich habe ihn aus dem Wasser gezogen«.

#### b) Moses Übeltat (Totschlag) als erster Beweis seiner Liebe zu seinem Volk


###### v11
Zu jener Zeit nun, als Mose zum Mann geworden war, ging er (einmal) zu seinen Volksgenossen hinaus und sah ihren Fronarbeiten zu. Da sah er, wie ein Ägypter einen Hebräer, einen von seinen Volksgenossen, schlug.

###### v12
Da blickte er sich nach allen Seiten um, und als er sah, daß kein Mensch sonst zugegen war, erschlug er den Ägypter und verscharrte ihn im Sand.

###### v13
Am folgenden Tage ging er wieder hinaus und sah, wie zwei Hebräer sich miteinander zankten. Da sagte er zu dem, der im Unrecht war: »Warum schlägst du deinen Volksgenossen?«

###### v14
Der gab zur Antwort: »Wer hat dich zum Obmann und Richter über uns bestellt? Willst du mich etwa auch totschlagen, wie du den Ägypter totgeschlagen hast?« Da erschrak Mose, denn er sagte sich: »So ist also die Sache doch ruchbar geworden!«

#### c) Mose flieht nach Midian und heiratet dort Zippora, die Tochter des Priesters Reguel


###### v15
Als nun auch der Pharao von dem Vorfall erfuhr und Mose töten lassen wollte, floh Mose vor dem Pharao und nahm seinen Wohnsitz im Lande Midian. Er hatte sich nämlich (nach seiner Ankunft dort) am Brunnen niedergesetzt.

###### v16
Nun hatte der Priester der Midianiter sieben Töchter; die kamen und wollten Wasser schöpfen und die Tränkrinnen füllen, um das Kleinvieh ihres Vaters zu tränken.

###### v17
Aber die Hirten kamen dazu und wollten sie wegdrängen. Da erhob sich Mose, leistete ihnen Beistand und tränkte ihre Herde.

###### v18
Als sie nun zu ihrem Vater Reguel heimkamen, fragte er sie: »Warum kommt ihr heute so früh heim?«

###### v19
Sie antworteten: »Ein ägyptischer Mann hat uns gegen die Hirten in Schutz genommen, ja, er hat sogar das Schöpfen für uns besorgt und die Herde getränkt.«

###### v20
Da sagte er zu seinen Töchtern: »Und wo ist er? Warum habt ihr denn den Mann dort draußen gelassen? Ladet ihn doch zum Essen ein!«

###### v21
Mose entschloß sich dann, bei dem Manne zu bleiben, und dieser gab ihm seine Tochter Zippora zur Frau.

###### v22
Als sie ihm einen Sohn gebar, gab er ihm den Namen Gersom<sup title="d.h. Gast der Fremde?">&#x2732;</sup>
; »denn«, sagte er, »ein Gast bin ich in einem fremden Lande geworden«.

#### d) Gott hört die Wehklagen der bedrückten Israeliten


###### v23
Es begab sich dann während jener langen Zeit, daß der König von Ägypten starb. Die Israeliten aber seufzten unter dem Frondienst und schrien auf, und ihr Hilferuf wegen des Frondienstes stieg zu Gott empor.

###### v24
Als Gott nun ihr Wehklagen hörte, gedachte er seines Bundes mit Abraham, Isaak und Jakob;

###### v25
und Gott sah die Israeliten an, und Gott nahm Kenntnis davon.