__36__

###### v1
So werden denn Bezaleel und Oholiab und alle kunstverständigen Männer, denen der HERR Kunstsinn und Einsicht verliehen hat, so daß sie sich auf die Ausführung aller für das Heiligtum erforderlichen Arbeiten verstehen, alles nach den Anordnungen des HERRN ausführen.«


###### v2
Hierauf berief Mose den Bezaleel und Oholiab und alle kunstverständigen Männer, denen der HERR Kunstsinn verliehen hatte, alle, die sich dazu getrieben fühlten, sich an der Ausführung des Werkes zu beteiligen.

###### v3
Sie empfingen dann von Mose alle die Gaben, welche die Israeliten zur Ausführung der Arbeiten für das Heiligtum beigesteuert hatten; man brachte ihm aber an jedem Morgen immer noch freiwillige Geschenke.

###### v4
Da kamen alle Künstler, welche die ganze Arbeit für das Heiligtum auszuführen hatten, Mann für Mann, von der besonderen Arbeit, mit der sie beschäftigt waren,

###### v5
und sagten zu Mose: »Das Volk bringt viel mehr, als zur Verwendung für die Arbeiten, deren Ausführung der HERR geboten hat, erforderlich ist.«

###### v6
Da ließ Mose durch Ausruf im Lager bekanntmachen: »Niemand, weder Mann noch Frau, möge fernerhin noch eine Arbeit als Beisteuer für das Heiligtum anfertigen!« Da mußte das Volk aufhören, noch weitere Spenden zu bringen;

###### v7
denn der gelieferte Vorrat reichte für die Ausführung aller Arbeiten aus, ja es blieb davon noch übrig.

#### d) Die Herstellung der heiligen Wohnung

##### aa) Die Herstellung der vier Zeltdecken


###### v8
So stellten denn alle kunstverständigen Männer unter den Werkleuten die Wohnung aus zehn Teppichen her; aus gezwirntem Byssus, blauem und rotem Purpur und Karmesin, mit Cherubbildern in Kunstweberarbeit stellte er<sup title="d.h. Bezaleel; vgl. 37,1">&#x2732;</sup>
 sie her.

###### v9
Die Länge jedes einzelnen Teppichs betrug achtundzwanzig Ellen und die Breite vier Ellen: alle Teppiche hatten dieselbe Größe.

###### v10
Je fünf Teppiche fügte er dann zu einem Stück zusammen, einen an den andern.

###### v11
Sodann brachte er Schleifen von blauem Purpur am Saum des äußersten Teppichs des einen zusammengesetzten Stückes an, und ebenso machte er es am Saum des äußersten Teppichs bei dem andern zusammengesetzten Stück.

###### v12
Fünfzig Schleifen brachte er an dem einen Teppich an und ebenso fünfzig Schleifen am Saum des Teppichs, der zu dem andern zusammengesetzten Stück gehörte, so daß die Schleifen einander genau gegenüberstanden.

###### v13
Sodann fertigte er fünfzig goldene Haken an und verband die Teppiche vermittels der Haken miteinander, so daß die Wohnung ein Ganzes bildete.


###### v14
Weiter fertigte er Teppiche aus Ziegenhaar zu einer Zeltdecke über der Wohnung an; elf Teppiche fertigte er dazu an.

###### v15
Die Länge jedes Teppichs betrug dreißig Ellen und die Breite vier Ellen: alle elf Teppiche hatten dieselbe Größe.

###### v16
Dann fügte er fünf von diesen Teppichen zu einem Stück für sich zusammen und ebenso die sechs anderen Teppiche für sich.

###### v17
Dann brachte er fünfzig Schleifen am Saum des äußersten Teppichs des einen zusammengesetzten Stückes an und ebenso fünfzig Schleifen am Saum des äußersten Teppichs des andern zusammengesetzten Stückes.

###### v18
Hierauf fertigte er fünfzig kupferne Haken an, um die Zeltdecke zusammenzufügen, so daß sie ein Ganzes bildete. –

###### v19
Sodann verfertigte er für das Zeltdach eine Schutzdecke von rotgefärbten Widderfellen und darüber noch eine andere Schutzdecke von Seekuhhäuten.

##### bb) Herstellung des Holzgerüstes (der Bretter und fünf Riegel)


###### v20
Weiter fertigte er die Bretter für die Wohnung aus Akazienholz an, sie standen aufrecht;

###### v21
die Länge jedes Brettes betrug zehn Ellen und die Breite anderthalb Ellen;

###### v22
an jedem Brett saßen zwei Zapfen, einer dem andern gegenüber eingefügt; so machte er es an allen Brettern der Wohnung.

###### v23
Und zwar stellte er an Brettern für die Wohnung her: zwanzig Bretter für die Mittagsseite südwärts;

###### v24
und er brachte unter diesen zwanzig Brettern vierzig silberne Füße<sup title="oder: Fußgestelle, Sockel">&#x2732;</sup>
 an, je zwei Füße unter jedem Brett für seine beiden Zapfen.

###### v25
Ebenso fertigte er für die andere Seite der Wohnung, nämlich für die Nordseite, zwanzig Bretter an

###### v26
und vierzig silberne Füße dazu, je zwei Füße unter jedem Brett.

###### v27
Aber für die Hinterseite der Wohnung, nach Westen zu, fertigte er sechs Bretter an,

###### v28
außerdem noch zwei Bretter für die Ecken der Wohnung an der Hinterseite.

###### v29
Diese waren unten und gleicherweise oben vollständig bis an den ersten Ring hin<sup title="?; vgl. 26,24">&#x2732;</sup>
; so machte er es bei beiden für die beiden Ecken.

###### v30
Demnach waren es im ganzen acht Bretter, dazu ihre Füße von Silber: sechzehn Füße, immer zwei Füße unter jedem Brett.


###### v31
Sodann fertigte er Riegel aus Akazienholz an: fünf für die Bretter der einen Seitenwand der Wohnung

###### v32
und fünf Riegel für die Bretter der andern Seitenwand der Wohnung und fünf Riegel für die Bretter an der Hinterseite der Wohnung gegen Westen.

###### v33
Den mittleren Riegel aber machte er so, daß er in der Mitte der Bretter von einem Ende bis zum andern durchlief.

###### v34
Die Bretter aber überzog er mit Gold, und auch die dazugehörigen Ringe, die zur Aufnahme der Riegel dienten, stellte er aus Gold her und überzog die Riegel gleichfalls mit Gold.

##### cc) Herstellung der beiden Vorhänge


###### v35
Weiter fertigte er den Vorhang aus blauem und rotem Purpur, aus Karmesin und gezwirntem Byssus an, und zwar in Kunstweberarbeit mit Cherubbildern.

###### v36
Dann fertigte er für ihn vier Säulen<sup title="oder: Ständer">&#x2732;</sup>
 von Akazienholz an und überzog sie mit Gold; auch ihre Nägel waren von Gold; und er goß für sie vier silberne Füße<sup title="oder: Fußgestelle, Sockel">&#x2732;</sup>
. –

###### v37
Sodann fertigte er für den Eingang des Zeltes einen Vorhang von blauem und rotem Purpur, von Karmesin und gezwirntem Byssus in Buntwirkerarbeit;

###### v38
außerdem die dazugehörigen fünf Säulen und ihre Nägel. Ihre Köpfe und Ringbänder überzog er mit Gold; die fünf dazu gehörigen Füße<sup title="oder: Sockel">&#x2732;</sup>
 aber waren von Kupfer.