#### b) Wachteln und Manna als Speisen in der Wüste Sin

__16__

###### v1
Dann brachen sie von Elim auf, und die ganze Gemeinde der Israeliten gelangte in die Wüste Sin, die zwischen Elim und dem Sinai liegt, am fünfzehnten Tage des zweiten Monats nach ihrem Auszug aus dem Lande Ägypten.

##### aa) Das Murren des Volkes; die göttliche Erhörung durch die Wachtel- und Mannaspende


###### v2
Da murrte die ganze Gemeinde der Israeliten gegen Mose und Aaron in<sup title="oder: wegen">&#x2732;</sup>
 der Wüste;

###### v3
und die Israeliten sagten zu ihnen: »Wären wir doch durch die Hand des HERRN in Ägypten gestorben, als wir bei den Fleischtöpfen saßen und reichlich Brot zu essen hatten! Jetzt habt ihr uns in diese Wüste hinausgeführt, um diese ganze Volksgemeinde Hungers sterben zu lassen!«

###### v4
Da sagte der HERR zu Mose: »Gut! Ich will euch Brot vom Himmel regnen lassen; das Volk braucht dann nur hinauszugehen und sich seinen täglichen Bedarf Tag für Tag zu sammeln; damit will ich es auf die Probe stellen, ob es nach meinen Weisungen wandeln will oder nicht.

###### v5
Wenn sie aber am sechsten Tage das, was sie heimgebracht haben, zubereiten, so wird es das Doppelte von dem sein, was sie sonst tagtäglich gesammelt haben.«


###### v6
Da sagten Mose und Aaron zu allen Israeliten: »Heute abend werdet ihr erkennen, daß der HERR es gewesen ist, der euch aus Ägypten weggeführt hat;

###### v7
und morgen früh, da werdet ihr die Herrlichkeit des HERRN zu sehen bekommen! Denn er hat gehört, wie ihr gegen ihn gemurrt habt; wir dagegen – was sind wir, daß ihr gegen uns murren könntet?«

###### v8
Dann fuhr Mose fort: »Ja, daran werdet ihr (die Herrlichkeit des HERRN) erkennen, daß der HERR euch heute abend Fleisch zu essen gibt und morgen früh Brot zum Sattwerden, weil der HERR gehört hat, wie ihr gegen ihn laut gemurrt habt. Denn was sind wir? Euer Murren ist nicht gegen uns gerichtet, sondern gegen den HERRN.«

###### v9
Hierauf sagte Mose zu Aaron: »Befiehl der ganzen Gemeinde der Israeliten: ›Tretet heran vor den HERRN; denn er hat euer Murren gehört!‹«

###### v10
Als dann Aaron dies der ganzen Gemeinde der Israeliten mitgeteilt hatte und sie sich nach der Wüste hin gewandt hatten, da erschien plötzlich die Herrlichkeit des HERRN in der Wolke.


###### v11
Darauf sagte der HERR zu Mose:

###### v12
»Ich habe das Murren der Israeliten gehört; mache ihnen folgendes bekannt: ›Gegen Abend<sup title="genauer: zwischen den beiden Abenden; vgl. 12,6">&#x2732;</sup>
 sollt ihr Fleisch zu essen bekommen und morgen früh euch an Brot satt essen und sollt erkennen, daß ich, der HERR, euer Gott bin.‹«

###### v13
Und wirklich: am Abend kamen Wachteln herangezogen und bedeckten das Lager; und am anderen Morgen lag eine Tauschicht rings um das Lager her;

###### v14
und als die Tauschicht vergangen war, da lag überall auf der Wüstenfläche etwas Feines, Körniges, fein wie der Reif auf der Erde.

###### v15
Als das die Israeliten sahen, fragten sie einer den andern: »Was ist das?«; denn sie wußten nicht, was es war. Da sagte Mose zu ihnen: »Dies ist das Brot, das der HERR euch zum Essen gegeben hat.«

##### bb) Vorschriften über das Einsammeln des Manna; Mose erklärt eine Wundererscheinung, die dabei vorkam


###### v16
»Folgendes ist es, was der HERR euch gebietet: ›Sammelt euch davon, jeder soviel er für sich zum Essen nötig hat, je einen Gomer<sup title="vgl. 16,36">&#x2732;</sup>
 für den Kopf; nach der Zahl der Seelen<sup title="= Personen">&#x2732;</sup>
, die jeder in seinem Zelt hat, sollt ihr euch holen.‹«

###### v17
Da taten die Israeliten so und sammelten, der eine viel, der andere wenig;

###### v18
als sie es dann aber mit dem Gomer maßen, da hatte der, welcher viel gesammelt hatte, keinen Überschuß, und wer wenig gesammelt hatte, dem mangelte nichts: jeder hatte so viel gesammelt, als er zu seiner Nahrung bedurfte.

###### v19
Hierauf befahl ihnen Mose: »Niemand hebe etwas davon bis zum anderen Morgen auf!«

###### v20
Aber sie hörten nicht auf Mose, sondern manche hoben etwas davon bis zum anderen Morgen auf; aber da waren Würmer darin gewachsen, und es roch übel; Mose aber wurde zornig über sie.

###### v21
So sammelten sie es denn alle Morgen, ein jeder nach seinem Bedarf; sobald aber die Sonne heiß schien, zerschmolz es.


###### v22
Am sechsten Tage aber hatten sie doppelt so viel Brot gesammelt, zwei Gomer für jede Person. Da kamen alle Vorsteher der Gemeinde und berichteten es dem Mose.

###### v23
Dieser antwortete ihnen: »Folgendes ist es, was der HERR geboten hat: ›Ein Ruhetag, ein dem HERRN heiliger Feiertag (Sabbat) ist morgen<sup title="oder: soll morgen sein">&#x2732;</sup>
!‹ Was ihr backen wollt, das backt, und was ihr kochen wollt, das kocht; alles aber, was übrigbleibt, legt beiseite und hebt es euch für morgen auf!«

###### v24
Da hoben sie es bis zum folgenden Morgen auf, wie Mose angeordnet hatte, und diesmal wurde es nicht übelriechend, und auch kein Wurm war darin.

###### v25
Da sagte Mose: »Eßt es heute! Denn heute ist Sabbatfeier für den HERRN: heute werdet ihr auf dem Felde nichts finden.

###### v26
Sechs Tage sollt ihr es sammeln; aber am siebten Tage ist Sabbat<sup title="= Ruhetag">&#x2732;</sup>
, an diesem gibt es keins.«

###### v27
Als trotzdem am siebten Tage einige vom Volk hinausgingen, um zu sammeln, fanden sie nichts.

###### v28
Da sagte der HERR zu Mose: »Wie lange wollt ihr euch noch weigern, meine Gebote und Weisungen zu befolgen?

###### v29
Seht doch! Weil der HERR euch den Sabbat eingesetzt hat, darum gibt er euch am sechsten Tage Brot für zwei Tage. Bleibt also alle daheim: niemand verlasse am siebten Tage seine Wohnung!«

###### v30
So ruhte denn das Volk am siebten Tage.

##### cc) Nähere Angaben über das Manna; Gottes Gebot bezüglich der Aufbewahrung eines mit Manna gefüllten Kruges


###### v31
Die Israeliten nannten es aber Manna; es sah weißlich aus wie Koriandersamen und schmeckte wie Honigkuchen.

###### v32
Hierauf sagte Mose: »Folgendes hat der HERR geboten: ›Ein Gomer voll soll davon für eure künftigen Geschlechter aufbewahrt werden, damit sie das Brot sehen, mit dem ich euch in der Wüste gespeist habe, als ich euch aus dem Lande Ägypten wegführte.‹«

###### v33
Da befahl Mose dem Aaron: »Nimm einen Krug, tu einen Gomer Manna hinein und stelle ihn hin vor den HERRN zur Aufbewahrung für eure künftigen Geschlechter!«

###### v34
Nach dem Befehl, den der HERR dem Mose gegeben hatte, stellte Aaron (den Krug später) vor die Gesetzestafeln in der Bundeslade zur Aufbewahrung.

###### v35
Die Israeliten haben aber das Manna vierzig Jahre lang gegessen, bis sie in bewohntes Land kamen; sie haben das Manna gegessen, bis sie an die Grenze des Landes Kanaan kamen<sup title="vgl. Jos 5,12">&#x2732;</sup>
.

###### v36
Ein Gomer aber ist der zehnte Teil eines Epha.