#### c) Von der Wüste Sin nach Rephidim; Sieg über die Amalekiter

##### aa) Die wunderbare Wasserspende aus dem Felsen bei Massa und Meriba

__17__

###### v1
Hierauf zog die ganze Gemeinde der Israeliten nach dem Befehl des HERRN aus der Wüste Sin weiter, einen Tagemarsch nach dem andern, und lagerte in Rephidim, wo es aber kein Trinkwasser für das Volk gab.

###### v2
Da haderte das Volk mit Mose und rief: »Gebt uns Wasser zum Trinken!« Aber Mose antwortete ihnen: »Was hadert ihr mit mir? Was versucht ihr den HERRN?«

###### v3
Weil aber das Volk dort infolge des Wassermangels Durst litt, murrte es gegen Mose und sagte: »Warum hast du uns nur aus Ägypten hergeführt? Etwa um mich und meine Kinder und mein Vieh hier verdursten zu lassen?«

###### v4
Da betete Mose laut zum HERRN mit den Worten: »Was soll ich mit diesem Volk machen? Es fehlt nicht viel, so steinigen sie mich!«

###### v5
Da antwortete der HERR dem Mose: »Tritt an die Spitze des Volkes und nimm einige von den Ältesten der Israeliten mit dir! Auch deinen Stab, mit dem du den Nil geschlagen hast, nimm in die Hand und gehe!

###### v6
Dann will ich dort vor dich auf den Felsen am Horeb treten, und wenn du dann an den Felsen geschlagen hast, wird Wasser aus ihm hervorfließen, so daß das Volk zu trinken hat.« Mose tat so vor den Augen der Ältesten Israels.

###### v7
Darauf nannte er den Ort Massa<sup title="= Prüfung, Versuchung">&#x2732;</sup>
 und Meriba<sup title="= Hader">&#x2732;</sup>
, weil die Israeliten dort gehadert und den HERRN geprüft (oder versucht) hatten, indem sie sagten: »Ist der HERR in unserer Mitte oder nicht?«

##### bb) Die Amalekiter bei Rephidim besiegt


###### v8
Als darauf die Amalekiter heranrückten, um mit den Israeliten bei Rephidim zu kämpfen,

###### v9
befahl Mose dem Josua: »Wähle uns<sup title="oder: dir">&#x2732;</sup>
 Männer aus und ziehe zum Kampf mit den Amalekitern aus! Morgen will ich mich mit dem Gottesstabe in der Hand auf die Spitze des Hügels stellen.«

###### v10
Josua tat, wie Mose ihm befohlen hatte, (und zog aus,) um mit den Amalekitern zu kämpfen, während Mose, Aaron und Hur auf die Spitze des Hügels stiegen.

###### v11
Solange nun Mose seinen Arm hochhielt, hatten die Israeliten die Oberhand; sobald er aber seinen Arm ruhen<sup title="= sinken">&#x2732;</sup>
 ließ, waren die Amalekiter siegreich.

###### v12
Als nun schließlich die Arme Moses erlahmten, nahmen sie einen Stein und legten den unter ihn, und er setzte sich darauf; dann stützten Aaron und Hur seine Arme, der eine auf dieser, der andere auf jener Seite; so blieben seine Arme fest bis zum Sonnenuntergang,

###### v13
so daß Josua die Amalekiter und ihr Kriegsvolk mit der Schärfe des Schwertes niederhieb.

###### v14
Da sagte der HERR zu Mose: »Schreibe dies zu dauernder Erinnerung in ein Buch und schärfe es dem Josua ein, daß ich das Andenken an die Amalekiter unter dem Himmel ganz und gar austilgen werde!«

###### v15
Darauf baute Mose einen Altar und nannte ihn ›der HERR ist mein Banner<sup title="oder: Panier">&#x2732;</sup>
‹;

###### v16
»denn«, sagte er, »die Hand an das Banner<sup title="oder: Panier">&#x2732;</sup>
 des HERRN! Krieg führt der HERR mit den Amalekitern von Geschlecht zu Geschlecht!«