#### c) Erneuerung des Bundes und der Gesetzestafeln; Mose schaut die Herrlichkeit des Herrn

##### aa) Mose steigt auf Gottes Gebot mit zwei unbeschriebenen Steintafeln auf den Sinai

__34__

###### v1
Darauf gebot der HERR dem Mose: »Haue dir zwei Steintafeln zurecht, wie die ersten waren, dann will ich auf die Tafeln die Worte schreiben, die auf den ersten Tafeln gestanden haben, die du zertrümmert hast!

###### v2
Halte dich für morgen bereit, gleich früh auf den Berg Sinai zu steigen und dort auf der Spitze des Berges vor mich zu treten!

###### v3
Es soll aber niemand mit dir heraufsteigen, und es darf sich auch niemand am ganzen Berge blicken lassen; sogar das Kleinvieh und die Rinder dürfen nicht gegen diesen Berg hin weiden!«

###### v4
So hieb sich denn Mose zwei Steintafeln zurecht, wie die ersten gewesen waren, und machte sich dann am andern Morgen früh auf und stieg zum Berge Sinai hinauf, wie der HERR ihm geboten hatte; die beiden Steintafeln trug er in der Hand.

##### bb) Die Gotteserscheinung und die Fürbitte Moses


###### v5
Da fuhr der HERR im Gewölk hernieder, und er (Mose) trat dort neben ihn und rief den Namen des HERRN an.

###### v6
Da zog der HERR vor seinen Augen vorüber und rief aus: »Der HERR, der HERR ist ein barmherziger und gnädiger Gott, langmütig und reich an Gnade und Treue,

###### v7
der Gnade auf Tausende hin<sup title="oder: Tausenden; vgl. 20,6">&#x2732;</sup>
 bewahrt, der Unrecht, Übertretung und Sünde vergibt, doch auch (den Schuldigen) keineswegs ungestraft läßt, sondern die Schuld der Väter an Kindern und Kindeskindern heimsucht, am dritten und am vierten Glied.«

###### v8
Da verneigte sich Mose eilends bis zur Erde, warf sich nieder

###### v9
und sagte: »Habe ich irgend Gnade bei dir, o Herr, gefunden, so wolle mein Herr doch in unserer Mitte einherziehen! Denn es ist ein halsstarriges Volk. Aber vergib uns unsere Schuld und Sünde und laß uns dein Eigentum sein!«

##### cc) Gott willigt unter ernsten Warnungen in die Erneuerung des Bundesverhältnisses


###### v10
Da antwortete der HERR: »Wohlan, ich schließe einen Bund: vor deinem ganzen Volk will ich Wunder tun, wie sie auf der ganzen Erde und unter allen Völkern noch nie vollführt sind, und das ganze Volk, in dessen Mitte du lebst, soll das Walten des HERRN wahrnehmen; denn wunderbar soll das sein, was ich an dir tun werde.

###### v11
Beobachte wohl, was ich dir heute gebiete! Siehe, ich will vor dir die Amoriter, Kanaanäer, Hethiter, Pherissiter, Hewiter und Jebusiter vertreiben.

###### v12
Hüte dich wohl, mit den Bewohnern des Landes, in das du kommen wirst, einen Vertrag zu schließen, damit sie für dich nicht, wenn sie unter dir wohnen bleiben, ein Fallstrick werden!

###### v13
Ihr sollt vielmehr ihre Altäre niederreißen, ihre Malsteine<sup title="1.Mose 28,18">&#x2732;</sup>
 zertrümmern und ihre Götzenbäume umhauen.

###### v14
Denn du sollst keinen andern Gott anbeten! Denn der HERR heißt ›Eiferer‹ und ist ein eifersüchtiger Gott.

###### v15
Schließe daher ja keinen Vertrag mit den Bewohnern des Landes, damit du nicht, wenn sie ihren Götzendienst treiben und ihren Göttern opfern und sie dich dazu einladen, an ihren Opfermahlen teilnimmst.

###### v16
Du würdest dann auch von ihren Töchtern manche für deine Söhne zu Frauen nehmen, und diese würden, wenn sie ihren Götzendienst treiben, deine Söhne zu demselben Götzendienst verführen.«

##### dd) Die neuen Bundesvorschriften über die rechte Gottesverehrung


###### v17
»Du sollst dir keine gegossenen Gottesbilder machen! –

###### v18
Das Fest der ungesäuerten Brote sollst du beobachten! Sieben Tage lang sollst du ungesäuertes Brot essen, wie ich dir geboten habe, zur bestimmten Zeit des Monats Abib; denn im Monat Abib<sup title="oder: am Neumond des Monats Abib">&#x2732;</sup>
 bist du aus Ägypten ausgezogen. –

###### v19
Alle Erstgeburt gehört mir, auch von all deinem Vieh jede männliche Erstgeburt, der erste Wurf vom Rind- und Kleinvieh.

###### v20
Aber das Erstgeborene vom Esel sollst du entweder mit einem Lamm lösen<sup title="= loskaufen">&#x2732;</sup>
 oder, wenn du das nicht willst, ihm das Genick brechen. Jeden Erstgeborenen von deinen Söhnen sollst du lösen! Und man darf vor mir nicht mit leeren Händen erscheinen! –

###### v21
Sechs Tage lang sollst du arbeiten, aber am siebten Tage sollst du ruhen! Auch während der Zeit des Pflügens und der Ernte sollst du ruhen! –

###### v22
Auch das Wochenfest sollst du feiern, nämlich das Fest der Erstlinge der Weizenernte, sowie das Fest der Lese an der Wende des Jahres! –

###### v23
Dreimal im Jahr sollen alle deine männlichen Personen vor Gott dem HERRN, dem Gott Israels, erscheinen.

###### v24
Denn ich werde die Heidenvölker vor dir austreiben und dein Gebiet weit ausdehnen; und niemand soll nach deinem Land Verlangen tragen, während du hinaufziehst, um dich vor dem HERRN, deinem Gott, sehen zu lassen dreimal im Jahr. –

###### v25
Du sollst das Blut meines Schlachtopfers nicht zusammen mit gesäuertem Brot darbringen! Und vom Opferfleisch des Passahfestes darf nichts über Nacht bis zum andern Morgen übrigbleiben! –

###### v26
Das Vorzüglichste von den Erstlingen deines Feldes sollst du in das Haus des HERRN, deines Gottes, bringen! – Du sollst kein Böckchen in der Milch seiner Mutter kochen!«

##### ee) Mose schreibt die Bundesgebote auf; Gott erneuert die Gesetzestafeln


###### v27
Weiter gebot der HERR dem Mose: »Schreibe dir diese Verordnungen auf! Denn auf Grund dieser Verordnungen habe ich mit dir und mit Israel einen Bund geschlossen.«

###### v28
Hierauf verweilte Mose dort beim HERRN vierzig Tage und vierzig Nächte, ohne Brot zu essen und Wasser zu trinken; und er<sup title="d.h. Gott; vgl. V.1">&#x2732;</sup>
 schrieb auf die Tafeln die Gebote des Bundes, die zehn Gebote.

##### ff) Der Abstieg Moses; das Strahlen seiner Gesichtshaut


###### v29
Als Mose dann vom Berge Sinai hinabstieg – die beiden Gesetzestafeln hatte er in der Hand, als er vom Berge hinabstieg –, da wußte Mose nicht, daß die Haut seines Angesichts infolge<sup title="oder: während">&#x2732;</sup>
 seiner Unterredung mit dem HERRN strahlend geworden war.

###### v30
Als nun Aaron und alle Israeliten Mose ansahen (und wahrnahmen), daß die Haut seines Angesichts strahlte, da fürchteten sie sich, ihm nahe zu kommen.

###### v31
Als Mose sie aber herbeirief, wandten sich Aaron und alle Vorsteher der Gemeinde ihm wieder zu, und Mose redete mit ihnen.

###### v32
Darauf traten auch alle Israeliten nahe an ihn heran, und er teilte ihnen alles mit, was der HERR ihm auf dem Berge Sinai aufgetragen hatte.

###### v33
Als er dann mit seinen Mitteilungen zu Ende war, legte er eine Hülle auf sein Angesicht.

###### v34
Sooft Mose nun vor den HERRN trat, um mit ihm zu reden, legte er die Hülle ab, bis er wieder hinausging; und wenn er hinausgekommen war, teilte er den Israeliten alles mit, was ihm geboten worden war.

###### v35
Dabei bekamen dann die Israeliten das Gesicht Moses zu sehen (und machten die Beobachtung), daß die Haut in seinem Gesicht strahlend geworden war; Mose aber legte dann die Hülle wieder auf sein Gesicht, bis er wieder hineinging, um mit dem HERRN zu reden.