#### f) Siegeslied der Israeliten am Schilfmeer

__15__

###### v1
Damals sangen Mose und die Israeliten zum Preise des HERRN folgendes Lied:

Singen will ich dem HERRN, denn hocherhaben ist er; Rosse und Reiter hat er ins Meer gestürzt.


###### v2
Meine Stärke und mein Lobgesang ist der HERR,
der mir Rettung geschafft hat;
er ist mein Gott: ihn will ich preisen,
meiner Väter Gott: ihn will ich erheben!

###### v3
Der HERR ist ein Kriegsheld, HERR ist sein Name.

###### v4
Die Wagen des Pharaos und seine Macht hat er ins Meer gestürzt,
seine auserlesenen Krieger sind im Schilfmeer versunken.

###### v5
Die Fluten haben sie bedeckt, wie Steine sind sie in die Tiefen gefahren.


###### v6
Deine Rechte, o HERR, ist herrlich durch Kraft;
deine Rechte, o HERR, zerschmettert den Feind.

###### v7
Durch die Fülle deiner Hoheit vernichtest du deine Gegner;
du läßt deine Zornglut ausgehn: die verzehrt sie wie Spreu.

###### v8
Durch den Hauch deiner Nase türmten die Wasser sich hoch,
wie ein Wall standen die Fluten aufrecht,
die Wogen erstarrten mitten im Meer.

###### v9
Da dachte der Feind: »Ich will nachsetzen, einholen,
will Beute verteilen, meine Gier soll sich letzen an ihnen!
zücken will ich mein Schwert, meine Hand soll sie tilgen!«

###### v10
Da bliesest du mit deinem Odem: das Meer bedeckte sie;
wie Blei versanken sie in den gewaltigen Wogen.


###### v11
Wer ist dir gleich, HERR, unter den Göttern?
wer ist wie du so herrlich an Majestät,
furchtbar an Ruhmeswerken, ein Wundertäter?

###### v12
Du hast deine Rechte ausgestreckt: da verschlang sie die Erde.

###### v13
Mit deiner Huld hast du das Volk geleitet, das du erlöst hast;
mit deiner Kraft hast du es geführt zu deiner heiligen Wohnstatt.

###### v14
Die Völker vernahmen’s und bebten,
Angst befiel die Bewohner des Philisterlandes.

###### v15
Da<sup title="oder: damals?">&#x2732;</sup>
 erschraken die Fürsten von Edom,
Zittern ergriff die Häuptlinge Moabs,
die Bewohner Kanaans verzagten alle;

###### v16
Entsetzen und Angst überfiel sie;
ob der Kraft deines Armes wurden sie starr wie ein Stein,
bis dein Volk hindurchzog, HERR,
bis das Volk hindurchzog, das du erworben.

###### v17
Du brachtest sie hinein und pflanztest sie ein auf den Berg deines Eigentums, an die Stätte, die du, HERR, zur Wohnung dir bereitet,
in das Heiligtum, Herr, das deine Hände gegründet.

###### v18
Der HERR ist<sup title="oder: bleibt">&#x2732;</sup>
 König immer und ewig!


###### v19
Als nämlich die Rosse des Pharaos mit seinen Wagen und Reitern ins Meer gekommen waren, hatte der HERR die Fluten des Meeres über sie zurückströmen lassen, während die Israeliten trocknen Fußes mitten durchs Meer gezogen waren.

#### Beteiligung der Frauen (besonders Mirjams) am Preise des Herrn


###### v20
Darauf nahm die Prophetin Mirjam, Aarons Schwester, die Handpauke zur Hand, und alle Frauen zogen mit Handpauken und im Reigenschritt tanzend hinter ihr her.

###### v21
Und Mirjam sang den Männern als Antwort zu:
Singet dem HERRN! Denn hocherhaben ist er; Rosse und Reiter hat er ins Meer gestürzt!

## II. Zug zum Sinai, Bundesschließung und Gesetzgebung (15,22-40,38)

### 1. Zug vom Schilfmeer bis zum Sinai (15,22-18,27)

#### a) Das bittere Wasser in Mara genießbar gemacht; die Ankunft im lieblichen Elim


###### v22
Hierauf ließ Mose die Israeliten vom Schilfmeer aufbrechen, und sie zogen weiter in die Wüste Sur hinein; drei Tage lang wanderten sie in der Wüste, ohne Wasser zu finden.

###### v23
Als sie dann nach Mara kamen, konnten sie das Wasser dort nicht trinken, weil es bitter war; daher hieß der Ort Mara<sup title="d.h. Bitterkeit">&#x2732;</sup>
.

###### v24
Da murrte das Volk gegen Mose und sagte: »Was sollen wir trinken?«

###### v25
Da flehte er laut zum HERRN, und der HERR zeigte ihm ein Holz; als Mose dieses in das Wasser geworfen hatte, wurde das Wasser süß. Dort gab er<sup title="d.h. der HERR">&#x2732;</sup>
 dem Volk Gesetze und Verordnungen und stellte es dort auf die Probe,

###### v26
indem er sagte: »Wenn du auf die Weisungen des HERRN, deines Gottes, willig hörst und das tust, was ihm wohlgefällt, wenn du seinen Befehlen gehorchst und alle seine Gebote beobachtest, so will ich von allen Heimsuchungen, die ich über die Ägypter verhängt habe, keine über dich kommen lassen; denn ich, der HERR, bin dein Arzt<sup title="= der dich heilt">&#x2732;</sup>
.«

###### v27
Hierauf kamen sie nach Elim; dort waren zwölf Wasserquellen und siebzig Palmbäume; und sie lagerten dort am Wasser.