#### g) Anfertigung der Priesterkleider

__39__

###### v1
Aus dem blauen und roten Purpur aber und dem Karmesin verfertigten sie die Prachtkleider für den Dienst im Heiligtum, und zwar stellten sie die heiligen Kleidungsstücke für Aaron so her, wie der HERR dem Mose geboten hatte.

##### aa) Das Schulterkleid (Ephod)


###### v2
Das Schulterkleid fertigten sie also aus Gold, blauem und rotem Purpur, Karmesin und gezwirntem Byssus an.

###### v3
Sie hämmerten nämlich das Gold zu breiten Blechen und zerschnitten sie dann in dünne Fäden, um diese mittels Kunstweberarbeit mit dem blauen und roten Purpur, dem Karmesin und dem Byssus zu verweben.

###### v4
Sie fertigten (zwei) zusammenfügbare Schulterstücke an, mittels derer das Kleid an seinen beiden (oberen) Enden zusammengefügt wurde.

###### v5
Die Binde aber, die sich an ihm befand und dazu diente, es fest anzulegen, war aus einem Stück mit ihm angefertigt und von gleicher Arbeit, nämlich aus Goldfäden, blauem und rotem Purpur, Karmesin und gezwirntem Byssus gearbeitet, wie der HERR dem Mose geboten hatte. –

###### v6
Sodann richteten sie die (beiden) Onyxsteine so zu, daß sie in ein Geflecht von Golddraht eingefaßt und mittels Siegelstecherkunst mit den (eingestochenen) Namen der Söhne Israels versehen waren.

###### v7
Diese setzte man auf die Schulterstücke des Schulterkleides als Steine des Gedenkens an die Israeliten<sup title="vgl. 28,12">&#x2732;</sup>
, wie der HERR dem Mose geboten hatte.

##### bb) Der Brustschmuck


###### v8
Hierauf fertigten sie das Brustschild<sup title="oder: die Brusttasche">&#x2732;</sup>
 in Kunstweberarbeit an, ganz so, wie das Schulterkleid gearbeitet war, nämlich aus Goldfäden, blauem und rotem Purpur, Karmesin und gezwirntem Byssus.

###### v9
Viereckig<sup title="= quadratförmig">&#x2732;</sup>
 war es; doppelt gelegt fertigten sie das Brustschild an, eine Spanne lang und eine Spanne breit, doppelt gelegt.

###### v10
Sie besetzten es dann mit vier Reihen von Edelsteinen: ein Karneol, ein Topas und ein Smaragd bildeten die erste Reihe;

###### v11
die zweite Reihe bestand aus einem Rubin, einem Saphir und einem Jaspis;

###### v12
die dritte Reihe aus einem Hyazinth, einem Achat und einem Amethyst;

###### v13
die vierte Reihe aus einem Chrysolith, einem Soham<sup title="1.Mose 2,12">&#x2732;</sup>
 und einem Onyx; in ein Geflecht von Gold gefaßt, bildeten sie den Besatz.

###### v14
Die Steine waren aber, entsprechend den Namen der Söhne Israels, nach deren Namen, zwölf (an Zahl); mittels Siegelstecherkunst waren sie, ein jeder mit seinem besonderen Namen, für die zwölf Stämme versehen.

###### v15
Dann befestigten sie an dem Brustschilde schnurähnlich geflochtene Kettchen von feinem Gold.

###### v16
Weiter verfertigten sie zwei goldene Geflechte und zwei goldene Ringe und setzten die beiden Ringe an die beiden (oberen) Ecken des Brustschildes.

###### v17
Dann befestigten sie die beiden goldenen Schnüre an den beiden Ringen an den (oberen) Ecken des Brustschildes;

###### v18
die beiden anderen Enden der beiden Schnüre aber befestigten sie an den beiden Geflechten und (hefteten) diese wiederum an die beiden Schulterstücke des Schulterkleides auf dessen Vorderseite.

###### v19
Dann fertigten sie noch zwei goldene Ringe an und setzten sie an die beiden (unteren) Ecken des Brustschildes, und zwar an seinen (inneren) Saum, der dem Schulterkleide zugekehrt war.

###### v20
Dann fertigten sie noch zwei goldene Ringe an und setzten sie an die beiden Schulterstücke des Schulterkleides, unten auf seine Vorderseite, dicht bei der Stelle, wo das Schulterkleid zusammenging, oberhalb der Binde des Schulterkleides.

###### v21
Hierauf knüpften sie das Brustschild mit seinen Ringen vermittels einer Schnur von blauem Purpur an die Ringe des Schulterkleides an, so daß das Brustschild oberhalb der Binde des Schulterkleides fest anlag und sich nicht von seiner Stelle auf dem Schulterkleide verschieben konnte: so wie der HERR dem Mose geboten hatte.

##### cc) Das Obergewand zum Schulterkleide


###### v22
Sodann fertigten sie das zu dem Schulterkleid gehörige Obergewand in Weberarbeit an, ganz aus blauem Purpur.

###### v23
Die Halsöffnung des Obergewandes befand sich in seiner Mitte (und war) wie die Öffnung eines Panzers; einen Saum hatte die Halsöffnung ringsum, damit sie nicht einrisse.

###### v24
Hierauf brachten sie unten am Saum des Obergewandes Granatäpfel aus blauem und rotem Purpur, aus Karmesin und gezwirntem Byssus an.

###### v25
Weiter verfertigten sie Glöckchen aus feinem Gold und setzten diese Glöckchen zwischen die Granatäpfel an den Saum des Obergewandes ringsum zwischen die Granatäpfel,

###### v26
so daß immer auf ein Glöckchen ein Granatapfel am Saum des Obergewandes ringsum folgte, zur Verwendung beim heiligen Dienst, wie der HERR dem Mose geboten hatte.

##### dd) Die übrigen Amtskleider der Priester


###### v27
Dann fertigten sie die Unterkleider aus Byssus in Weberarbeit für Aaron und seine Söhne an,

###### v28
ferner den Kopfbund aus Byssus und die hohen Mützen aus Byssus und die leinenen Unterbeinkleider aus gezwirntem Byssus;

###### v29
endlich den Gürtel aus gezwirntem Byssus, aus blauem und rotem Purpur und Karmesin in Buntwirkerarbeit, wie der HERR dem Mose geboten hatte.

##### ee) Das Stirnblatt für den Hohenpriester


###### v30
Hierauf fertigten sie das Stirnblatt, das heilige Diadem, aus feinem Gold an und gruben auf ihm in Siegelstecherschrift die Worte ein: »Dem HERRN geweiht!«

###### v31
Sie banden daran eine Schnur von blauem Purpur fest, um es oben am Kopfbund zu befestigen, wie der HERR dem Mose geboten hatte.

##### ff) Übergabe der gefertigten Gegenstände an Mose


###### v32
So wurde die ganze Arbeit für die Wohnung des Offenbarungszeltes fertiggestellt: die Israeliten hatten alles genau so gemacht, wie der HERR dem Mose geboten hatte.

###### v33
So brachten sie denn alles zur Wohnung Gehörige zu Mose: das Zelt mit allen seinen Geräten, seinen Haken, Brettern, Riegeln, Säulen und Füßen;

###### v34
ferner die Schutzdecke von rotgefärbten Widderfellen, die Schutzdecke von Seekuhhäuten und den abschließenden (inneren) Vorhang;

###### v35
die Gesetzeslade mit ihren Tragstangen und der Deckplatte;

###### v36
den Tisch mit allen seinen Geräten und den Schaubroten;

###### v37
den Leuchter aus feinem Gold mit seinen in einer Reihe aufgesetzten Lampen und allen seinen Geräten sowie das Öl zur Beleuchtung;

###### v38
ferner den goldenen Altar, das Salböl, das wohlriechende Räucherwerk und den Vorhang für den Eingang zum Zelt;

###### v39
den kupfernen Altar mit dem zugehörigen kupfernen Gitterwerk, seinen Tragstangen und allen seinen Geräten; das Becken<sup title="oder: den Kessel">&#x2732;</sup>
 nebst seinem Gestell;

###### v40
die Umhänge des Vorhofs nebst seinen Säulen und Füßen; den Vorhang für den Eingang des Vorhofs nebst den zugehörigen Stricken und Pflöcken sowie alle Geräte für den Dienst in der Wohnung des Offenbarungszeltes;

###### v41
die heiligen Kleider für den Priester Aaron sowie die Kleider seiner Söhne für den priesterlichen Dienst.

###### v42
Genau so wie der HERR dem Mose geboten hatte, war die ganze Arbeit von den Israeliten ausgeführt worden. –

###### v43
Als Mose dann alles von ihnen Hergestellte besichtigt und sich überzeugt hatte, daß sie es genau nach den Anordnungen des HERRN ausgeführt hatten, dankte er ihnen unter Segenswünschen.