#### Berufung zweier Werkmeister und ihrer Gehilfen

__31__

###### v1
Weiter sagte der HERR zu Mose folgendes:

###### v2
»Wisse wohl: ich habe Bezaleel, den Sohn Uris, den Enkel Hurs, aus dem Stamme Juda, namentlich<sup title="= mit Namennennung">&#x2732;</sup>
 berufen

###### v3
und ihn mit göttlichem Geist erfüllt, mit Kunstsinn und Einsicht, mit Verstand und allerlei Fertigkeiten,

###### v4
um Kunstwerke zu ersinnen, Arbeiten in Gold, in Silber und in Kupfer auszuführen,

###### v5
Edelsteine zu schneiden, um Kunstwerke damit zu besetzen, Holz zu schnitzen, kurz Werke jeder Art kunstvoll auszuführen.

###### v6
Zugleich habe ich ihm Oholiab, den Sohn Ahisamachs, aus dem Stamme Dan, beigegeben und allen Kunstverständigen die erforderliche Begabung verliehen, damit sie alles, was ich dir geboten habe, herstellen,

###### v7
nämlich das Offenbarungszelt und die Gesetzeslade mit der Deckplatte darauf und alle anderen Geräte des Zeltes,

###### v8
nämlich den Tisch mit allen seinen Geräten, den Leuchter aus feinem Gold samt allen zugehörigen Geräten, den Räucheraltar,

###### v9
den Brandopferaltar mit allen seinen Geräten, das Becken mit seinem Gestell;

###### v10
sodann die [Prachtkleider und] heiligen Kleider für den Priester Aaron sowie die Kleider seiner Söhne, die mir als Priester dienen sollen;

###### v11
ferner das Salböl und das wohlriechende Räucherwerk für das Heiligtum. Genau so, wie ich dir geboten habe, sollen sie alles ausführen!«

#### Einschärfung des Sabbatgebotes


###### v12
Weiter gebot der HERR dem Mose folgendes:

###### v13
»Du aber präge den Israeliten folgendes Gebot ein: ›Beobachtet ja meine Sabbate<sup title="oder: Ruhetage">&#x2732;</sup>
! Denn sie sind ein Zeichen (des Bundes) zwischen mir und euch für eure künftigen Geschlechter, damit ihr erkennt, daß ich, der HERR, es bin, der euch heiligt.

###### v14
Beobachtet also den Sabbat! Denn er soll euch heilig sein; wer ihn entweiht, soll unfehlbar mit dem Tode bestraft werden; ja wer irgendeine Arbeit an diesem Tage verrichtet, ein solcher Mensch soll aus der Mitte seiner Volksgenossen ausgerottet werden:

###### v15
Sechs Tage lang darf gearbeitet werden, aber am siebten Tage ist der dem HERRN geheiligte Feiertag mit vollständiger Ruhe: wer irgend am Sabbattag eine Arbeit verrichtet, soll unfehlbar mit dem Tode bestraft werden!

###### v16
So sollen also die Israeliten den Sabbat beobachten, indem sie den Ruhetag von Geschlecht zu Geschlecht feiern, als eine ewige Verpflichtung.

###### v17
Für ewige Zeiten soll er ein Zeichen (des Bundes) zwischen mir und den Israeliten sein! Denn in sechs Tagen hat der HERR den Himmel und die Erde geschaffen, aber am siebten Tag hat er gefeiert und geruht.‹«

#### Mose empfängt die Gesetzestafeln


###### v18
Als der HERR nun seine Unterredung mit Mose auf dem Berge Sinai beendet hatte, übergab er ihm die beiden Gesetzestafeln, steinerne Tafeln, die vom Finger Gottes beschrieben waren.