#### b) Die Verkündigung der Zehn Gebote

__20__

###### v1
Hierauf redete Gott alle diese Worte und sprach:

###### v2
»Ich bin der HERR, dein Gott<sup title="oder: Ich, der HERR, bin dein Gott">&#x2732;</sup>
, der dich aus dem Land Ägypten hinausgeführt hat, aus dem Diensthause<sup title="oder: dem Hause der Knechtschaft">&#x2732;</sup>
.


###### v3
Du sollst keine anderen Götter haben neben mir!


###### v4
Du sollst dir kein Gottesbild anfertigen noch irgendein Abbild weder von dem, was oben im Himmel, noch von dem, was unten auf der Erde, noch von dem, was im Wasser unterhalb der Erde ist!

###### v5
Du sollst dich vor ihnen nicht niederwerfen und ihnen nicht dienen<sup title="oder: sie nicht anbeten">&#x2732;</sup>
! Denn ich, der HERR, dein Gott, bin ein eifriger<sup title="d.h. eifersüchtiger">&#x2732;</sup>
 Gott, der die Verschuldung der Väter heimsucht an den Kindern, an den Enkeln und Urenkeln bei denen, die mich hassen,

###### v6
der aber Gnade erweist an Tausenden von Nachkommen<sup title="oder: ins tausendste Geschlecht">&#x2732;</sup>
 derer, die mich lieben und meine Gebote halten.


###### v7
Du sollst den Namen des HERRN, deines Gottes, nicht mißbrauchen! Denn der HERR wird den nicht ungestraft lassen, der seinen Namen mißbraucht.

###### v8
Gedenke des Sabbattages, daß du ihn heilig hältst!

###### v9
Sechs Tage sollst du arbeiten und alle deine Geschäfte verrichten!

###### v10
Aber der siebte Tag ist ein Feiertag<sup title="oder: Ruhetag">&#x2732;</sup>
 zu Ehren des HERRN, deines Gottes: da darfst du keinerlei Geschäft verrichten, weder du selbst noch dein Sohn oder deine Tochter, weder dein Knecht, noch deine Magd, noch dein Vieh, noch der Fremdling, der bei dir in deinen Ortschaften weilt!

###### v11
Denn in sechs Tagen hat der HERR den Himmel und die Erde geschaffen, das Meer und alles, was in ihnen ist; aber am siebten Tage hat er geruht; darum hat der HERR den Sabbattag gesegnet und ihn für heilig erklärt.


###### v12
Ehre deinen Vater und deine Mutter, damit du lange lebst in dem Lande, das der HERR, dein Gott, dir geben wird!


###### v13
Du sollst nicht töten!


###### v14
Du sollst nicht ehebrechen!


###### v15
Du sollst nicht stehlen!


###### v16
Du sollst kein falsches Zeugnis ablegen gegen deinen Nächsten!


###### v17
Du sollst nicht begehren deines Nächsten Haus! Du sollst nicht begehren deines Nächsten Weib, noch seinen Knecht, noch seine Magd, noch sein Rind, noch seinen Esel, noch irgend etwas, was deinem Nächsten gehört.«

#### Die Wirkung der Gotteserscheinung auf das Volk; Moses beruhigende Rede


###### v18
Als aber das ganze Volk die Donnerschläge und die flammenden Blitze, den Posaunenschall und den rauchenden Berg wahrnahm, da zitterten sie und blieben in der Ferne stehen

###### v19
und sagten zu Mose: »Rede du mit uns, dann wollen wir zuhören; Gott aber möge nicht mit uns reden, sonst müssen wir sterben!«

###### v20
Da antwortete Mose dem Volk: »Fürchtet euch nicht! Denn Gott ist nur deshalb gekommen, um euch auf die Probe zu stellen und damit die Furcht vor ihm euch gegenwärtig bleibt, auf daß ihr nicht sündigt.«

###### v21
So blieb denn das Volk in der Ferne stehen; Mose aber trat an das dunkle Gewölk heran, in welchem Gott war.

#### c) Vorläufige Ordnung der Gottesverehrung (besonders des Altarbaues)


###### v22
Hierauf gebot der HERR dem Mose: »So sollst du zu den Israeliten sagen: ›Ihr habt selbst gesehen, daß ich vom Himmel her mit euch geredet habe.

###### v23
Darum sollt ihr keine anderen Götter neben mir anfertigen: Götter von Silber und Götter von Gold sollt ihr euch nicht anfertigen!

###### v24
Einen Altar von Erde sollst du mir herstellen und auf ihm deine Brandopfer und Heilsopfer, dein Kleinvieh und deine Rinder darbringen! An jeder Stätte, wo ich ein Gedächtnis meines Namens stiften werde, will ich zu dir kommen und dich segnen.

###### v25
Willst du mir aber einen Altar von Steinen errichten, so darfst du ihn nicht von behauenen Steinen bauen! Denn sobald du mit deinem Meißel über sie hingefahren bist, hast du sie entweiht.

###### v26
Auch darfst du nicht auf Stufen zu meinem Altar hinaufsteigen, damit deine Blöße nicht vor ihm sichtbar wird!‹«