__13__

###### v1
gebot der HERR dem Mose folgendes:

###### v2
»Heilige<sup title="oder: weihe">&#x2732;</sup>
 mir alles Erstgeborene, alles, was bei den Israeliten zuerst aus dem Mutterschoß ans Tageslicht hervortritt, von Menschen wie vom Vieh: es gehört mir!«

#### Die Bekanntmachung der Vorschriften über die Feier des Festes der ungesäuerten Brote


###### v3
Hierauf sagte Mose zum Volk: »Gedenkt des heutigen Tages, an dem ihr aus Ägypten weggezogen seid, aus dem Hause der Knechtschaft! Denn mit starker Hand hat der HERR euch von dort weggeführt; daher darf nichts Gesäuertes gegessen werden!

###### v4
Heute zieht ihr aus im Monat Abib<sup title="d.h. im Ährenmonat">&#x2732;</sup>
.

###### v5
Wenn dich nun der HERR in das Land der Kanaanäer, Hethiter, Amoriter, Hewiter und Jebusiter gebracht hat, dessen Verleihung er deinen Vätern einst zugeschworen hat, ein Land, das von Milch und Honig überfließt, so sollst du diesen heiligen Brauch in diesem Monat beobachten:

###### v6
Sieben Tage lang sollst du ungesäuertes Brot essen, und am siebten Tage findet ein Fest zu Ehren des HERRN statt!

###### v7
Während der sieben Tage soll ungesäuertes Brot gegessen werden, und nichts Gesäuertes und kein Sauerteig darf in deinem ganzen Gebiet zu finden sein!

###### v8
Deinen Kindern aber sollst du an diesem Tage folgendes kundtun: ›(Diesen Brauch beobachte ich) zur Erinnerung an das, was der HERR an mir<sup title="oder: für mich">&#x2732;</sup>
 getan hat, als ich aus Ägypten auszog.‹

###### v9
Und (dieser Brauch) soll dir gleichsam ein Denkzeichen an deiner Hand und ein Erinnerungsmal auf deiner Stirn sein, damit das Gesetz des HERRN in deinem Munde lebendig bleibt; denn mit starker Hand hat der HERR dich aus Ägypten weggeführt.

###### v10
Darum sollst du diese Satzung zur bestimmten Zeit Jahr für Jahr beobachten!«

#### Heiligung der Erstgeburten


###### v11
»Wenn der HERR dich dann, wie er es dir und deinen Vätern zugeschworen hat, in das Land der Kanaanäer gebracht und es dir zum Besitz gegeben hat,

###### v12
so sollst du dem HERRN alles weihen, was zuerst aus dem Mutterschoß ans Tageslicht hervortritt! Auch jeder erste Wurf des Viehs, der dir zuteil wird<sup title="oder: das du besitzest">&#x2732;</sup>
, soweit er männlich ist, gehört dem HERRN.

###### v13
Jedes erstgeborene Eselfüllen aber sollst du mit einem Stück Kleinvieh<sup title="oder: einem Lamm">&#x2732;</sup>
 loskaufen; oder, wenn du es nicht loskaufen willst, so brich ihm das Genick! Weiter sollst du jede Erstgeburt vom Menschen bei deinen Söhnen loskaufen!

###### v14
Wenn dann dein Sohn künftig die Frage an dich richtet: ›Was bedeutet dieser Brauch?‹, so antworte ihm: ›Mit starker Hand hat der HERR uns aus Ägypten, aus dem Hause der Knechtschaft, weggeführt.

###### v15
Denn weil der Pharao sich hartnäckig dagegen sträubte, uns ziehen zu lassen, hat der HERR alle Erstgeburt in Ägypten sterben lassen, von den Erstgeborenen der Menschen an bis zur Erstgeburt des Viehs; darum opfere ich dem HERRN alle männlichen Erstgeburten, aber jeden Erstgeborenen meiner Söhne kaufe ich los.‹

###### v16
Und dieser Brauch soll dir gleichsam ein Denkzeichen an deiner Hand und ein Erinnerungsmal auf deiner Stirn sein; denn mit starker Hand hat der HERR uns aus Ägypten weggeführt!«

### 7. Der Durchzug der Israeliten durch das Schilfmeer (13,17-15,21)

#### a) Der Zug nach der Wüste und dem Schilfmeer zu bis Etham; die beständige göttliche Führung des Heereszuges


###### v17
Als nun der Pharao das Volk hatte ziehen lassen, führte Gott sie nicht in der Richtung nach dem Lande der Philister, obgleich dies der nächste Weg gewesen wäre; denn Gott dachte: Das Volk könnte es sich gereuen lassen, wenn es Krieg in Aussicht hätte, und möchte wieder nach Ägypten zurückkehren.

###### v18
Darum ließ Gott das Volk sich seitwärts in der Richtung nach der Wüste, gegen das Schilfmeer hin, wenden, und kampfgerüstet zogen die Israeliten aus Ägypten ab.

###### v19
Mose nahm aber die Gebeine Josephs mit; denn dieser hatte die Israeliten feierlich schwören lassen und gebeten<sup title="vgl. 1.Mose 50,25">&#x2732;</sup>
: »Wenn Gott sich einst an euch gnädig erweist, dann nehmt meine Gebeine von hier mit euch!«


###### v20
So brachen sie denn von Sukkoth auf und lagerten in Etham am Rande der Wüste.

###### v21
Der HERR aber zog vor ihnen her, bei Tage in einer Wolkensäule, um ihnen den Weg zu zeigen, und nachts in einer Feuersäule, um ihnen zu leuchten, damit sie bei Tag und bei Nacht wandern könnten:

###### v22
nicht wich die Wolkensäule bei Tage und nicht die Feuersäule nachts von der Spitze des Zuges.