#### e) Feierlicher Abschluß des Bundes; Abfassung und Verlesung des Bundesbuches; das Bundesopfer nebst Blutbesprengung

__24__

###### v1
Hierauf gebot er dem Mose: »Steige zum HERRN<sup title="= zu mir">&#x2732;</sup>
 herauf, du nebst Aaron, Nadab und Abihu und siebzig von den Ältesten der Israeliten, und bringt von fern eure Verehrung dar.

###### v2
Mose aber soll dann allein nahe an den HERRN herantreten; die anderen dagegen sollen nicht näher hinzutreten, und auch das Volk darf nicht mit ihm heraufsteigen.«


###### v3
Hierauf kam Mose und teilte dem Volke alle Verordnungen des HERRN und alle Rechtssatzungen mit. Da gab das ganze Volk einstimmig die Erklärung ab: »Alle Verordnungen, die der HERR erlassen hat, wollen wir ausführen.«

###### v4
Da schrieb Mose alles, was der HERR geboten hatte, nieder und baute am andern Morgen früh einen Altar am Fuß des Berges und (errichtete) zwölf Malsteine entsprechend den zwölf Stämmen Israels.

###### v5
Dann erteilte er den jungen israelitischen Männern den Auftrag, Brandopfer(tiere) herzubringen und junge Stiere als Heilsopfer für den HERRN zu schlachten.

###### v6
Hierauf nahm Mose die eine Hälfte des Blutes und goß es in die Opferschalen; die andere Hälfte des Blutes aber sprengte er an den Altar.

###### v7
Hierauf nahm er das Bundesbuch und las es dem Volke laut vor; und sie erklärten: »Alles, was der HERR geboten hat, wollen wir tun und willig erfüllen.«

###### v8
Dann nahm Mose das Blut und besprengte mit ihm das Volk, wobei er ausrief: »Dies ist das Blut des Bundes, den der HERR mit euch auf Grund aller dieser Gebote geschlossen hat!«

#### Die siebzig Ältesten der Israeliten auf dem Sinai vor Gott


###### v9
Als hierauf Mose und Aaron, Nadab und Abihu und siebzig von den Ältesten der Israeliten hinaufgestiegen waren,

###### v10
schauten sie den Gott Israels: (der Boden) unter seinen Füßen war wie ein Gebilde von Saphirplatten<sup title="oder: -fliesen">&#x2732;</sup>
 und wie der Himmel selbst an hellem Glanz.

###### v11
Er streckte aber seine Hand nicht aus gegen die Auserwählten der Israeliten: nein, sie schauten Gott und aßen und tranken.

#### Mose verweilt vierzig Tage auf dem Sinai, um die von Gott beschriebenen Gesetzestafeln in Empfang zu nehmen


###### v12
Hierauf gebot der HERR dem Mose: »Steige zu mir auf den Berg herauf und verweile dort, damit ich dir die Steintafeln mit dem Gesetz und den Geboten gebe, die ich zu ihrer Unterweisung aufgeschrieben habe.«

###### v13
Da machte sich Mose mit seinem Diener Josua auf den Weg und stieg auf den Berg Gottes hinauf.

###### v14
Zu den Ältesten aber hatte er gesagt: »Wartet hier auf uns, bis wir zu euch zurückkehren. Aaron und Hur sind ja bei euch: wer irgendeinen Rechtshandel hat, wende sich an sie.«

###### v15
Als Mose dann auf den Berg gestiegen war, verhüllte Gewölk den Berg,

###### v16
und die Herrlichkeit des HERRN ließ sich auf den Berg Sinai nieder, und das Gewölk verhüllte den Berg sechs Tage lang; erst am siebten Tage rief er dem Mose aus dem Gewölk heraus zu.

###### v17
Die Herrlichkeit des HERRN zeigte sich aber vor den Augen der Israeliten wie ein verzehrendes Feuer auf der Spitze des Berges.

###### v18
Da begab sich Mose mitten in das Gewölk hinein und stieg auf den Berg hinauf. Und Mose verweilte auf dem Berge vierzig Tage und vierzig Nächte.