#### b) Gesetzgebung über das aaronitische Priestertum (Kap. 28-31)

##### aa) Anweisung über die priesterliche Kleidung Aarons und seiner Söhne

__28__

###### v1
»Du aber sollst deinen Bruder Aaron nebst seinen Söhnen aus der Mitte der Israeliten zu dir herantreten lassen, damit er mir als Priester diene, nämlich Aaron und seine Söhne Nadab und Abihu, Eleasar und Ithamar.

###### v2
Du sollst also für deinen Bruder Aaron heilige Kleider anfertigen lassen, ihm zur Ehre<sup title="oder: Würde">&#x2732;</sup>
 und zum Schmuck.

###### v3
Besprich dich also mit allen kunstverständigen Personen, die ich mit kunstsinnigem Geist erfüllt habe, daß sie die Kleider Aarons anfertigen, damit man ihn darin weihe und er mir als Priester dienen kann.

###### v4
Folgendes aber sind die Kleidungsstücke, die sie anfertigen sollen: das Brustschild<sup title="oder: die Tasche">&#x2732;</sup>
, das Schulterkleid, das Obergewand, das Unterkleid aus gewürfeltem Stoff, der Kopfbund und der Gürtel. Diese heiligen Kleider sollen sie für deinen Bruder Aaron und seine Söhne anfertigen, damit er mir als Priester diene;

###### v5
und zwar sollen sie Gold, blauen und roten Purpur, Karmesin und Byssus<sup title="vgl. 1.Mose 41,42">&#x2732;</sup>
 dazu verwenden.«

##### bb) Das Schulterkleid (Ephod)


###### v6
»Das Schulterkleid sollen sie aus Gold, blauem und rotem Purpur, Karmesin und gezwirntem Byssus in Kunstweberarbeit anfertigen.

###### v7
Es soll ein Paar zusammenfügbarer Schulterstücke haben und an seinen beiden (oberen) Enden mittels derselben zusammengefügt werden.

###### v8
Die Binde, die sich an ihm befindet und dazu dient, es fest anzulegen, soll von gleicher Arbeit und aus einem Stück mit ihm bestehen, nämlich aus Goldfäden, blauem und rotem Purpur, Karmesin und gezwirntem Byssus.

###### v9
Ferner sollst du zwei Onyxsteine nehmen und die Namen der Söhne Israels in sie eingraben<sup title="oder: einstechen">&#x2732;</sup>
,

###### v10
sechs ihrer Namen auf den einen Stein und die sechs übrigen Namen auf den andern Stein, und zwar nach ihrer Geburtsfolge.

###### v11
In Steinschneiderarbeit, mittels Siegelstecherkunst, sollst du die beiden Steine mit den Namen der Söhne Israels stechen lassen, und mit einer Einfassung von goldenem Flechtwerk sollst du sie versehen.

###### v12
Dann sollst du die beiden Steine auf die beiden Schulterstücke des Schulterkleides als Steine des Gedenkens an<sup title="oder: für">&#x2732;</sup>
 die Israeliten setzen, damit Aaron ihre Namen vor dem HERRN auf seinen beiden Schultern zur Erinnerung trägt.

###### v13
Ferner sollst du Geflechte von Golddraht anfertigen

###### v14
und zwei Kettchen von feinem Gold; in Gestalt von gedrehten Schnüren sollst du sie anfertigen und diese aus Schnüren geflochtenen Kettchen an den Goldgeflechten befestigen.«

##### cc) Das Brustschild mit Zubehör


###### v15
»Sodann fertige das Orakel-Brustschild in Kunstweberarbeit an; ganz so, wie das Schulterkleid gearbeitet ist, sollst du es anfertigen, nämlich aus Gold, blauem und rotem Purpur, Karmesin und gezwirntem Byssus sollst du es herstellen.

###### v16
Viereckig<sup title="oder: quadratförmig">&#x2732;</sup>
 soll es sein, doppelt gelegt, eine Spanne lang und eine Spanne breit.

###### v17
Besetze es mit einem Besatz von Edelsteinen in vier Reihen von Steinen; eine Reihe: ein Karneol, ein Topas und ein Smaragd sollen die erste Reihe bilden;

###### v18
die zweite Reihe: ein Rubin, ein Saphir und ein Jaspis;

###### v19
die dritte Reihe: ein Hyazinth, ein Achat und ein Amethyst;

###### v20
die vierte Reihe: ein Chrysolith, ein Soham<sup title="1.Mose 2,12">&#x2732;</sup>
 und ein Onyx; in Goldgeflecht sollen sie bei ihrer Einsetzung gefaßt sein.

###### v21
Die Steine sollen also entsprechend den Namen der Söhne Israels zwölf sein, nach deren Namen; mittels Siegelstecherkunst sollen sie, ein jeder mit seinem besonderen Namen nach den zwölf Stämmen versehen sein.

###### v22
An dem Brustschild sollst du dann schnurähnlich geflochtene Kettchen von feinem Gold befestigen.

###### v23
Du sollst nämlich zwei goldene Ringe an dem Brustschilde anbringen und diese zwei Ringe an den beiden (oberen) Ecken des Brustschildes befestigen.

###### v24
Hierauf befestige die beiden goldenen Schnüre an den beiden Ringen, die sich an den (oberen) Ecken des Brustschildes befinden,

###### v25
und befestige die beiden (anderen) Enden der beiden Schnüre an den beiden Geflechten und diese wiederum an den Schulterstücken des Schulterkleides auf dessen Vorderseite.

###### v26
Dann fertige noch zwei goldene Ringe an und setze sie an die beiden (unteren) Ecken des Brustschildes, und zwar an seinen inneren Saum, der dem Schulterkleide zugekehrt ist.

###### v27
Fertige dann noch zwei goldene Ringe an und setze sie an die beiden Schulterstücke des Schulterkleides, unten an seine Vorderseite, dicht bei der Stelle, wo das Schulterkleid zusammengeht, oberhalb der Binde des Schulterkleides.

###### v28
Hierauf knüpfe man das Brustschild mit seinen Ringen vermittels einer Schnur von blauem Purpur an die Ringe des Schulterkleides, so daß das Brustschild über der Binde des Schulterkleides fest anliegt und das Brustschild sich nicht von seiner Stelle auf dem Schulterkleide verschieben kann.

###### v29
Aaron soll so die Namen der Söhne Israels an dem Orakel-Brustschild<sup title="vgl. V.15">&#x2732;</sup>
 auf seinem Herzen tragen, sooft er in das Heiligtum hineingeht, zur beständigen Erinnerung vor dem HERRN.

###### v30
In das Orakel-Brustschild aber sollst du die (heiligen Lose) Urim und Thummim tun, damit sie auf dem Herzen<sup title="= auf der Brust">&#x2732;</sup>
 Aarons liegen, sooft er vor den HERRN tritt; und Aaron soll so das Orakel für die Israeliten beständig vor dem HERRN auf seinem Herzen tragen.«

##### dd) Das Obergewand zu dem Schulterkleid


###### v31
»Sodann sollst du das Obergewand zu dem Schulterkleide ganz aus blauem Purpur anfertigen.

###### v32
Seine Kopföffnung soll sich in der Mitte befinden, und rings um diese Öffnung soll ein Saum in Weberarbeit gehen; eine Öffnung soll es haben wie die eines Panzerhemdes, damit es nicht einreißt.

###### v33
Unten an seinem Saum sollst du Granatäpfel aus blauem und rotem Purpur und Karmesin ringsum anbringen und zwischen ihnen goldene Glöckchen ringsum,

###### v34
so daß am ganzen Saum des Obergewandes ringsum immer auf ein goldenes Glöckchen ein Granatapfel folgt.

###### v35
Aaron soll (dieses Kleid) tragen, um den heiligen Dienst darin zu versehen, damit man es klingeln hört, sooft er in das Heiligtum vor den HERRN hineingeht und sooft er hinausgeht, damit er nicht stirbt.«

##### ee) Stirnblatt, Unterkleid, Kopfbund und Gürtel


###### v36
»Weiter sollst du ein Stirnblatt aus feinem Gold anfertigen und auf ihm mittels Siegelstecherarbeit die Worte eingraben<sup title="oder: einstechen">&#x2732;</sup>
: ›Dem HERRN geweiht‹.

###### v37
Du sollst es dann mit einer Schnur von blauem Purpur versehen, damit es am Kopfbund angebracht werden kann: an dessen Vorderseite soll es sich befinden,

###### v38
und zwar soll es auf der Stirn Aarons liegen, damit Aaron die Verfehlungen in betreff der heiligen Gaben, welche die Israeliten weihen, auf sich nimmt, welche heiligen Gaben sie auch darbringen mögen. Es soll also beständig auf seiner Stirn liegen, um die Israeliten wohlgefällig vor dem HERRN zu machen. –

###### v39
Sodann sollst du das Unterkleid aus Byssus würfelförmig gemustert weben und einen Kopfbund aus Byssus anfertigen, auch einen Gürtel in Buntwirkerarbeit herstellen.«

##### ff) Die Kleidung der Söhne Aarons; Allgemeines


###### v40
»Ferner sollst du für die Söhne Aarons Unterkleider herstellen und ihnen Gürtel und hohe Mützen zur Ehre<sup title="oder: Würde">&#x2732;</sup>
 und zum Schmuck anfertigen.

###### v41
Dann sollst du deinen Bruder Aaron und ebenso seine Söhne damit bekleiden und sollst sie salben, sie in ihr Amt einsetzen und sie weihen, damit sie mir als Priester dienen.

###### v42
Auch fertige ihnen leinene Unterbeinkleider an zur Verhüllung ihrer Blöße; diese sollen von den Hüften bis an die Schenkel reichen,

###### v43
und Aaron sowie seine Söhne sollen sie tragen, sooft sie in das Offenbarungszelt hineingehen oder an den Altar treten, um den Dienst im Heiligtum zu verrichten, damit sie keine Verschuldung auf sich laden und nicht sterben müssen. Diese Verordnung soll für ihn und seine Nachkommen nach ihm ewige Gültigkeit haben.«