#### e) Fünfte, sechste und siebente Plage: Viehpest, Beulen und Hagel

__9__

###### v1
Hierauf sagte der HERR zu Mose: »Gehe zum Pharao und sage zu ihm: ›So hat der HERR, der Gott der Hebräer, gesprochen: Laß mein Volk ziehen, damit es mir diene!

###### v2
Denn wenn du dich weigerst, es ziehen zu lassen, und sie noch länger zurückhältst,

###### v3
so wird die Hand des HERRN über dein Vieh auf dem Felde kommen, über die Pferde, Esel und Kamele, über die Rinder und das Kleinvieh mit einer sehr schlimmen Seuche.

###### v4
Der HERR wird dabei aber einen Unterschied zwischen dem Vieh der Israeliten und dem Vieh der Ägypter machen, so daß von dem gesamten Besitz der Israeliten kein Stück fallen wird.‹«

###### v5
Darauf setzte der HERR eine bestimmte Zeit fest mit den Worten: »Morgen schon wird der HERR dies im Lande geschehen lassen!«

###### v6
Und am andern Tage ließ der HERR dies wirklich eintreten: alles Vieh der Ägypter starb, während vom Vieh der Israeliten kein einziges Stück fiel.

###### v7
Als der Pharao nämlich hinsandte, um nachzusehen, stellte es sich heraus, daß vom Vieh der Israeliten kein einziges Stück gefallen war. Aber das Herz des Pharaos blieb trotzdem verstockt, so daß er das Volk nicht ziehen ließ.


###### v8
Hierauf gebot der HERR dem Mose und Aaron: »Nehmt euch eure beiden Hände voll Ofenruß, und Mose soll ihn vor den Augen des Pharaos himmelwärts streuen!

###### v9
Dann wird er sich als feiner Staub über das ganze Land Ägypten verbreiten und an Menschen und am Vieh zu Beulen<sup title="oder: Blattern">&#x2732;</sup>
 werden, die als Geschwüre aufbrechen, im ganzen Lande Ägypten!«

###### v10
Da nahmen sie Ofenruß und traten vor den Pharao, und Mose streute ihn himmelwärts; da wurde er zu Beulen<sup title="oder: Blattern">&#x2732;</sup>
, die als Geschwüre an den Menschen und am Vieh aufbrachen.

###### v11
Die Zauberer aber konnten nicht vor Mose treten wegen der Beulen; denn die Beulen waren an den Zauberern ebenso wie an allen anderen Ägyptern aufgebrochen.

###### v12
Doch der HERR verhärtete das Herz des Pharaos, so daß er nicht auf sie hörte, wie der HERR es dem Mose vorausgesagt hatte. –

#### Die siebte Plage: der Hagel


###### v13
Hierauf gebot der HERR dem Mose: »Tritt morgen in der Frühe vor den Pharao und sage zu ihm: ›So hat der HERR, der Gott der Hebräer, gesprochen: Laß mein Volk ziehen, damit es mir diene!

###### v14
Denn diesmal will ich alle meine Plagen gegen dich selbst sowie gegen deine Diener und dein Volk loslassen, damit du erkennst, daß niemand mir gleichkommt auf der ganzen Erde!

###### v15
Denn schon jetzt hätte ich meine Hand ausstrecken und dich samt deinem Volk mit der Pest schlagen können, so daß du von der Erde vertilgt worden wärst;

###### v16
aber ich habe dich absichtlich leben lassen, um an dir meine Kraft zu erweisen und damit mein Name auf der ganzen Erde gepriesen wird.

###### v17
Wenn du dich noch länger dagegen sträubst, mein Volk ziehen zu lassen,

###### v18
so will ich morgen um diese Zeit einen sehr schweren Hagel niedergehen lassen, wie ein solcher nie zuvor in Ägypten dagewesen ist vom Tage seiner Gründung an bis jetzt.

###### v19
Sende also hin und laß dein Vieh und alles, was du im Freien hast, in Sicherheit bringen: denn alle Menschen und alle Tiere, die sich im Freien befinden und nicht unter Dach und Fach gebracht worden sind, werden sterben, wenn der Hagel auf sie niederfällt!‹«

###### v20
Wer nun von den Leuten des Pharaos die Drohung des HERRN fürchtete, der brachte seine Knechte und sein Vieh unter Dach und Fach in Sicherheit;

###### v21
wer aber die Drohung des HERRN nicht beachtete, der ließ seine Knechte und sein Vieh im Freien.


###### v22
Da gebot der HERR dem Mose: »Strecke deine Hand gen Himmel aus, damit Hagel in ganz Ägypten falle auf Menschen und Vieh und auf alles, was in Ägypten auf den Feldern gewachsen ist!«

###### v23
Als nun Mose seinen Stab gen Himmel ausstreckte, ließ der HERR donnern und hageln, und Feuer fuhr zur Erde nieder, und der HERR ließ Hagel auf Ägypten regnen;

###### v24
mit dem Hagel aber kamen unaufhörliche Blitze mitten in den Hagel hinein so furchtbar, wie man etwas Derartiges in ganz Ägypten noch nicht erlebt hatte, seit es von einem Volk bewohnt war.

###### v25
Der Hagel erschlug in ganz Ägypten alles, was sich im Freien befand, Menschen wie Tiere; auch alle Feldgewächse zerschlug der Hagel und zerschmetterte alle Bäume auf dem Felde.

###### v26
Nur im Lande Gosen, wo die Israeliten wohnten, fiel kein Hagel.

###### v27
Da ließ der Pharao Mose und Aaron rufen und sagte zu ihnen: »Diesmal habe ich mich versündigt<sup title="= bekenne ich mich schuldig">&#x2732;</sup>
: der HERR ist im Recht, ich aber und mein Volk sind im Unrecht!

###### v28
Legt Fürbitte beim HERRN ein; denn der Donnerschläge Gottes und des Hagels ist nun mehr als genug: ich will euch ziehen lassen, und ihr sollt nicht länger hier bleiben!«

###### v29
Da antwortete ihm Mose: »Sobald ich zur Stadt hinausgehe, will ich meine Hände zum HERRN ausbreiten; dann werden die Donnerschläge aufhören, und kein Hagel wird mehr fallen, damit du erkennst, daß die Erde dem HERRN gehört.

###### v30
Aber ich weiß wohl: du und deine Diener, ihr fürchtet euch immer noch nicht vor Gott dem HERRN.«

###### v31
Der Flachs und die Gerste waren zerschlagen, denn die Gerste stand schon in Ähren und der Flachs in Blüte;

###### v32
aber der Weizen und der Spelt waren nicht zerschlagen, weil sie spätzeitig sind.

###### v33
Als Mose dann vom Pharao hinweg aus der Stadt hinausgegangen war, breitete er seine Hände zum HERRN aus; da hörten die Donnerschläge und der Hagel auf, und auch der Regen strömte nicht mehr auf die Erde nieder.

###### v34
Als nun der Pharao sah, daß der Regen, der Hagel und der Donner aufgehört hatten, fuhr er fort zu sündigen und verstockte sein Herz, er samt seinen Dienern.

###### v35
So blieb denn das Herz des Pharaos hart, und er ließ die Israeliten nicht ziehen, wie der HERR es durch Mose vorausgesagt hatte.