### 4. Abfall des Volkes und Erneuerung des Bundes (Kap. 32-34)

#### a) Der Abfall des Volkes und seine Bestrafung

##### aa) Herstellung und Anbetung des goldenen Stierbildes

__32__

###### v1
Als aber das Volk sah, daß Mose mit seiner Rückkehr vom Berge auf sich warten ließ, sammelte sich das Volk um Aaron und sagte zu ihm: »Auf! Mache uns einen Gott, der vor uns herziehen soll! Denn von diesem Mose, dem Mann, der uns aus dem Land Ägypten hierher geführt hat, wissen wir nicht, was aus ihm geworden ist.«

###### v2
Da antwortete ihnen Aaron: »Reißt die goldenen Ringe ab, die eure Frauen und eure Söhne und Töchter in den Ohren tragen, und bringt sie mir her!«

###### v3
Da riß das gesamte Volk sich die goldenen Ringe ab, die sie in den Ohren trugen, und brachten sie zu Aaron.

###### v4
Der nahm sie von ihnen in Empfang, bearbeitete das Gold mit dem Meißel<sup title="oder: in einer Gußform?">&#x2732;</sup>
 und machte ein gegossenes Kalb<sup title="= Stierbild">&#x2732;</sup>
 daraus. Da riefen sie: »Dies ist dein Gott, Israel, der dich aus dem Land Ägypten hergeführt hat!«

###### v5
Als Aaron das sah, errichtete er einen Altar vor dem Stierbild und ließ ausrufen: »Morgen findet ein Fest statt zu Ehren des HERRN!«

###### v6
Da machten sie sich am andern Morgen früh auf, opferten Brandopfer und brachten Heilsopfer dar, und das Volk setzte sich nieder, um zu essen und zu trinken; dann standen sie auf, um sich zu belustigen.

##### bb) Mose steigt, durch Gott von dem Abfall des Volkes unterrichtet, vom Berge hinab


###### v7
Da sagte der HERR zu Mose: »Auf! Gehe hinab! Denn dein Volk, das du aus Ägypten hergeführt hast, begeht eine große Sünde:

###### v8
gar schnell sind sie von dem Wege abgewichen, den ich ihnen geboten habe; sie haben sich ein gegossenes Stierbild gemacht und es angebetet, haben ihm geopfert und ausgerufen: ›Dies ist dein Gott, Israel, der dich aus dem Land Ägypten hergeführt hat!‹«

###### v9
Dann fuhr der HERR fort: »Ich habe dieses Volk beobachtet und sehe wohl: es ist ein halsstarriges Volk.

###### v10
Nun so laß mich, daß mein Zorn gegen sie entbrenne und ich sie vernichte! Dich aber will ich zu einem großen Volk machen!«

###### v11
Mose aber suchte den HERRN, seinen Gott, zu besänftigen, indem er sagte: »Warum, o HERR, soll dein Zorn gegen dein Volk entbrennen, das du mit großer Kraft und starkem Arm aus dem Land Ägypten herausgeführt hast?

###### v12
Warum sollen die Ägypter sagen: ›In böser Absicht<sup title="oder: zum Unheil">&#x2732;</sup>
 hat er sie hinausgeführt, um sie in den Bergen umkommen zu lassen und sie vom Erdboden zu vertilgen‹? Laß ab von deiner Zornesglut und laß dir das Unheil leid sein, das du deinem Volk zugedacht hast!

###### v13
Denke an deine Knechte Abraham, Isaak und Israel, denen du bei dir selbst zugeschworen und verheißen hast: ›Ich will eure Nachkommenschaft so zahlreich machen wie die Sterne am Himmel und will dies ganze Land, von dem ich geredet habe, euren Nachkommen zu ewigem Besitz geben.‹«

###### v14
Da ließ der HERR sich das Unheil leid sein, das er seinem Volk zugedacht hatte.


###### v15
Mose aber machte sich auf den Rückweg und stieg vom Berge hinab mit den beiden Gesetzestafeln in der Hand, Tafeln, die auf ihren beiden Seiten, vorn und hinten, beschrieben waren.

###### v16
Diese Tafeln waren von Gott selbst angefertigt, und die Schrift war Gottes Schrift, in die Tafeln eingegraben.

###### v17
Als nun Josua das laute Jubelgeschrei des Volkes hörte, sagte er zu Mose: »Kriegslärm ist im Lager!«

###### v18
Der aber antwortete: »Das klingt nicht wie Geschrei von Siegern und auch nicht wie Geschrei von Besiegten: nein, lautes Singen höre ich!«

##### cc) Moses Eifer für Gott; er straft das Volk durch die Leviten


###### v19
Als er sich dann dem Lager genähert hatte und das Stierbild und die Reigentänze sah, da geriet Mose in lodernden Zorn, so daß er die Tafeln aus seinen Händen schleuderte und sie am Fuß des Berges zertrümmerte.

###### v20
Dann nahm er das Stierbild, das sie angefertigt hatten, verbrannte es im Feuer und zerstieß es zu feinem Staub, den streute er aufs Wasser und ließ es die Israeliten trinken.

###### v21
Hierauf sagte Mose zu Aaron: »Was hat dir dieses Volk getan, daß du es zu einer so großen Sünde verführt hast?«

###### v22
Aaron antwortete: »Mein Herr möge nicht in Zorn geraten! Du weißt selbst, wie das Volk zum Bösen geneigt ist.

###### v23
Sie forderten mich auf: ›Mache uns einen Gott, der vor uns herziehen soll! Denn von diesem Mose, dem Mann, der uns aus dem Land Ägypten hergeführt hat, wissen wir nicht, was aus ihm geworden ist.‹

###### v24
Da antwortete ich ihnen: ›Wer Goldschmuck hat, der reiße ihn von sich ab!‹ Sie gaben es mir dann, und ich warf es ins Feuer; da kam dieses Stierbild heraus.«

###### v25
Als nun Mose sah, daß das Volk zügellos geworden war – denn Aaron hatte ihm die Zügel schießen lassen zur Schadenfreude für ihre Feinde –,

###### v26
trat Mose in das Tor des Lagers und rief aus: »Her zu mir, wer es mit dem HERRN hält!« Da scharten sich alle Leviten um ihn.

###### v27
Zu diesen sagte er: »So spricht der HERR, der Gott Israels: ›Gürtet euch ein jeder sein Schwert an die Hüfte, geht im Lager hin und her von einem Tor zum andern und erschlagt ein jeder den eigenen Bruder und ein jeder seine Freunde und Verwandten!‹«

###### v28
Die Leviten kamen dem Befehl Moses nach, und so fielen an diesem Tage von dem Volk gegen dreitausend Mann.

###### v29
Da sagte Mose: »Weiht euch heute dem HERRN zu Priestern! Denn ein jeder ist sogar gegen den eigenen Sohn und gegen den eigenen Bruder schonungslos vorgegangen; darum soll euch heute Segen verliehen werden!«

##### dd) Moses Fürbitte für das Volk; die einen Aufschub gewährende Antwort Gottes


###### v30
Am andern Tage aber sagte Mose zum Volk: »Ihr habt eine schwere Sünde begangen; darum will ich jetzt zum HERRN hinaufsteigen! Vielleicht kann ich euch Sühne für eure Sünde erwirken.«

###### v31
So kehrte denn Mose zum HERRN zurück und sagte: »Ach bitte! Dieses Volk hat eine schwere Sünde begangen: es hat sich einen Gott aus Gold angefertigt!

###### v32
Und nun – vergib ihnen doch ihre Sünde! Wo nicht, so streiche lieber mich aus deinem Buche aus, das du geschrieben hast!«

###### v33
Der HERR aber antwortete dem Mose: »Wer gegen mich gesündigt hat, nur den werde ich aus meinem Buche ausstreichen.

###### v34
Jetzt aber gehe hin und führe das Volk dahin, wohin ich dir geboten habe! Jedoch nur mein Engel wird vor dir hergehen; und am Tage meines Strafgerichts will ich sie für ihre Versündigung büßen lassen!«

###### v35
So suchte denn der HERR fortan das Volk heim (zur Strafe) dafür, daß sie das Stierbild hatten machen lassen, welches Aaron angefertigt hatte.