##### kk) Nachträge zur Gesetzgebung über das Heiligtum (Kap. 30-31)

#### Vorschriften bezüglich des Räucheraltars

__30__

###### v1
»Sodann sollst du einen Altar<sup title="vgl. 37,25-28">&#x2732;</sup>
 herstellen, um Räucherwerk auf ihm zu verbrennen; aus Akazienholz sollst du ihn anfertigen;

###### v2
eine Elle lang und eine Elle breit, viereckig<sup title="= quadratförmig">&#x2732;</sup>
 soll er sein und zwei Ellen hoch; seine Hörner sollen aus einem Stück mit ihm bestehen.

###### v3
Du sollst ihn, sowohl seine Platte als auch die Wände ringsum und die Hörner, mit feinem Gold überziehen und einen goldenen Kranz<sup title="oder: Leiste">&#x2732;</sup>
 ringsum an ihm anbringen.

###### v4
Zwei goldene Ringe sollst du für ihn anfertigen und sie unterhalb seines Kranzes an seinen beiden Seiten anbringen; die sollen zur Aufnahme der Stangen dienen, mittels derer man ihn tragen kann.

###### v5
Die Stangen sollst du aus Akazienholz anfertigen und sie mit Gold überziehen.

###### v6
Du sollst den Altar dann vor dem Vorhang aufstellen, der sich vor der Gesetzeslade befindet<sup title="vgl. 25,16">&#x2732;</sup>
, der Deckplatte gegenüber, die über dem Gesetz liegt, woselbst ich mit dir in Verkehr treten<sup title="vgl. 29,43">&#x2732;</sup>
 werde.

###### v7
Aaron soll dann auf ihm wohlriechendes Räucherwerk verbrennen; an jedem Morgen, wenn er die Lampen zurechtmacht, soll er es verbrennen;

###### v8
ebenso soll Aaron es verbrennen, wenn er gegen Abend die Lampen aufsetzt: ein regelmäßiges Rauchopfer vor dem HERRN soll es für ewige Zeiten sein.

###### v9
Ihr dürft kein ungehöriges Räucherwerk und kein Brand- oder Speisopfer auf ihm darbringen; auch kein Trankopfer dürft ihr auf ihm ausgießen.

###### v10
Aaron soll einmal im Jahr die Sühnehandlung an seinen Hörnern vornehmen; mit dem Blut des Versöhnungsopfers soll er einmal im Jahr die Sühnehandlung an ihm vornehmen, von Geschlecht zu Geschlecht: hochheilig ist er dem HERRN.«

#### Vorschriften bezüglich der Erhebung einer Kopfsteuer für das Heiligtum bei der Musterung des Volkes


###### v11
Hierauf sagte der HERR zu Mose folgendes:

###### v12
»Wenn du die Kopfzahl der Israeliten, soweit sie gemustert werden, aufnimmst, so sollen sie ein jeder ein Lösegeld für ihr Leben dem HERRN bei ihrer Musterung entrichten, damit keine schlimme Heimsuchung bei<sup title="oder: trotz">&#x2732;</sup>
 ihrer Musterung über sie kommt.

###### v13
Es soll also ein jeder, der sich der Musterung zu unterziehen hat, einen halben Schekel entrichten – nach dem Schekel des Heiligtums, wobei zwanzig Gera auf den Schekel gehen –, einen halben Schekel als Abgabe an den HERRN.

###### v14
Jeder, der sich der Musterung zu unterziehen hat, von zwanzig Jahren an und darüber, soll die Abgabe an den HERRN entrichten:

###### v15
der Reiche soll nicht mehr und der Arme nicht weniger als einen halben Schekel geben, wenn ihr die Abgabe an den HERRN entrichtet, um die Deckung<sup title="= Sicherung">&#x2732;</sup>
 eures Lebens zu bewirken.

###### v16
Du sollst also dieses Sühnegeld von den Israeliten erheben und es zur Bestreitung der Kosten des Dienstes am Offenbarungszelt verwenden; so wird es den Israeliten zum (gnädigen) Gedenken vor dem HERRN dienen, um Deckung eures Lebens zu bewirken.«

#### Vorschriften bezüglich des kupfernen Waschbeckens für die Priester


###### v17
Weiter sagte der HERR zu Mose folgendes:

###### v18
»Fertige auch ein kupfernes Becken<sup title="vgl. 37,8">&#x2732;</sup>
 nebst einem kupfernen Gestell dazu für die Waschungen an, stelle es zwischen dem Offenbarungszelt und dem Altar auf und tu Wasser hinein,

###### v19
damit Aaron und seine Söhne ihre Hände und Füße daraus<sup title="oder: darin">&#x2732;</sup>
 waschen;

###### v20
sooft sie in das Offenbarungszelt hineingehen, sollen sie sich mit Wasser waschen, damit sie nicht sterben, oder auch, wenn sie an den Altar treten, um ihren Dienst zu verrichten, indem sie Feueropfer für den HERRN in Rauch aufgehen lassen.

###### v21
Da sollen sie sich dann ihre Hände und Füße waschen, damit sie nicht sterben; und dies soll eine ewiggültige Verordnung für sie sein, für Aaron und seine Nachkommen von Geschlecht zu Geschlecht.«

#### Zubereitung und Verwendung des heiligen Salböls


###### v22
Weiter gebot der HERR dem Mose folgendes:

###### v23
»Nimm du dir Wohlgerüche von der besten Sorte, nämlich Stakte<sup title="oder: Tropfharz, d.h. von selbst ausgeflossene Myrrhe">&#x2732;</sup>
 fünfhundert Schekel, wohlriechenden Zimt halb soviel, also zweihundertundfünfzig Schekel, ferner wohlriechenden Kalmus<sup title="oder: Balsamrohr">&#x2732;</sup>
 ebenfalls zweihundertundfünfzig Schekel

###### v24
und Kassia fünfhundert Schekel nach dem Gewicht des Heiligtums, dazu ein Hin Olivenöl,

###### v25
und stelle daraus ein heiliges Salböl her, eine Salbenmischung, wie sie der Salbenmischer herstellt: heiliges Salböl soll es sein.

###### v26
Du sollst damit das Offenbarungszelt und die Gesetzeslade salben,

###### v27
ferner den Tisch samt allen seinen Geräten, den Leuchter samt den zugehörigen Geräten und den Räucheraltar,

###### v28
ferner den Brandopferaltar samt allen seinen Geräten und das Becken nebst seinem Gestell.

###### v29
So sollst du sie heiligen, damit sie hochheilig werden: jeder, der sie berührt, soll dem Heiligtum verfallen sein!

###### v30
Auch Aaron und seine Söhne sollst du salben und sie dadurch zu Priestern für meinen Dienst weihen.

###### v31
Den Israeliten aber sollst du folgendes gebieten: ›Als ein mir heiliges Salböl soll dieses euch für alle eure Geschlechter gelten!

###### v32
Auf keines Menschen Leib darf es gegossen werden! und ihr dürft solches Salböl nicht in der gleichen Zusammensetzung für euren eigenen Gebrauch bereiten: es ist heilig und soll euch auch als heilig gelten!

###### v33
Wer ein gleiches durch Mischung herstellt und etwas davon an eine unbefugte Person bringt, der soll aus seinen Volksgenossen ausgerottet werden!‹«

#### Zubereitung und Verwendung des heiligen Räucherwerks


###### v34
Weiter gebot der HERR dem Mose folgendes: »Nimm dir Gewürzkräuter, nämlich Stakte<sup title="vgl. V.23">&#x2732;</sup>
, Räucherklaue, Galban, [Gewürzkräuter] und reinen Weihrauch, alle zu gleichen Teilen,

###### v35
und stelle daraus ein Räucherwerk her, eine würzige Mischung, wie sie der Salbenmischer herstellt, mit (etwas) Salz vermengt, sonst rein, zu heiligem Gebrauch bestimmt.

###### v36
Zerstoße etwas davon zu feinem Pulver und lege etwas davon vor die Gesetzeslade im Offenbarungszelt, woselbst ich in Verkehr mit dir treten werde<sup title="vgl. 29,43">&#x2732;</sup>
: als hochheilig soll es euch gelten!

###### v37
Das Räucherwerk aber, das ihr für euch selbst bereitet, dürft ihr nicht in dem gleichen Mischungsverhältnis herstellen; nein, es soll dir als dem HERRN geheiligt gelten!

###### v38
Wer sich das gleiche Räucherwerk bereitet, um seinen Wohlgeruch zu genießen, soll aus seinen Volksgenossen ausgerottet werden!«