#### f) Die achte und neunte Plage: Heuschrecken und Finsternis

__10__

###### v1
Hierauf sagte der HERR zu Mose: »Gehe zum Pharao! Denn ich selbst habe ihm und seinen Dienern das Herz verhärtet, um diese meine Zeichen in ihrer Mitte zu verrichten,

###### v2
und damit du deinen Kindern und Kindeskindern einst erzählen kannst, wie ich gegen die Ägypter vorgegangen bin und welche Zeichen ich unter ihnen vollführt habe: erkennen sollt ihr, daß ich der HERR bin!«

###### v3
Da gingen Mose und Aaron zum Pharao und sagten zu ihm: »So hat der HERR, der Gott der Hebräer, gesprochen: ›Wie lange willst du dich noch sträuben, dich vor mir zu demütigen? Laß mein Volk ziehen, damit es mir diene!

###### v4
Denn wenn du dich weigerst, mein Volk ziehen zu lassen, so will ich morgen Heuschrecken in dein Land kommen lassen;

###### v5
die werden die Oberfläche des Erdbodens so bedecken, daß man den Erdboden nicht mehr wird sehen können, und sollen alles auffressen, was von dem Hagelwetter verschont geblieben und euch noch übriggelassen ist; sie sollen auch alle Bäume abfressen, die euch auf dem Felde wachsen;

###### v6
sie sollen auch deine Paläste und die Häuser aller deiner Diener und die Häuser aller Ägypter anfüllen, wie es deine Väter und die Väter deiner Väter, seitdem sie auf dem Erdboden gewesen sind, bis auf den heutigen Tag nicht erlebt haben!‹« Damit wandte er sich und verließ den Pharao.


###### v7
Da sagten die Diener des Pharaos zu ihm: »Wie lange soll dieser Mensch uns noch unglücklich machen? Laß doch die Leute ziehen, damit sie dem HERRN, ihrem Gott, dienen! Siehst du noch nicht ein, daß Ägypten zugrunde gerichtet wird?«

###### v8
Hierauf holte man Mose und Aaron zum Pharao zurück, und er sagte zu ihnen: »Zieht hin und dient dem HERRN, eurem Gott! Wer soll denn alles hinziehen?«

###### v9
Da antwortete Mose: »Mit jung und alt wollen wir hinausziehen, mit unsern Söhnen und unsern Töchtern, mit unserm Kleinvieh und unsern Rindern wollen wir hinausziehen; denn wir haben ein Fest des HERRN zu feiern.«

###### v10
Da antwortete er ihnen: »Möge der HERR ebenso mit euch sein, wie ich euch mit Weib und Kind ziehen lasse! Seht ihr wohl, daß ihr Böses im Sinn habt?

###### v11
Daraus wird nichts! Ihr Männer mögt hinziehen und dem HERRN dienen: das ist ja auch euer Begehr gewesen!« Hierauf wies man sie vom Pharao weg.


###### v12
Da gebot der HERR dem Mose: »Strecke deine Hand über das Land Ägypten aus, damit die Heuschrecken über das Land kommen und alle Feldgewächse abfressen, alles, was der Hagel übriggelassen hat!«

###### v13
Da streckte Mose seinen Stab über das Land Ägypten aus, und der HERR ließ einen Ostwind über das Land hin wehen jenen ganzen Tag und die ganze Nacht; als es dann Morgen wurde, hatte der Ostwind die Heuschrecken herbeigebracht.

###### v14
So kamen denn die Heuschrecken über das ganze Land Ägypten und ließen sich in allen Teilen Ägyptens in gewaltiger Menge nieder; nie zuvor waren so viele Heuschrecken dagewesen wie damals, und künftig wird es nie wieder so viele geben.

###### v15
Sie bedeckten die Oberfläche des ganzen Landes, so daß der Erdboden nicht mehr zu sehen war, und sie fraßen alle Feldgewächse ab und alle Baumfrüchte, die der Hagel übriggelassen hatte, so daß nichts Grünes mehr an den Bäumen und an den Feldgewächsen im ganzen Lande Ägypten übrigblieb.


###### v16
Da ließ der Pharao in aller Eile Mose und Aaron rufen und sagte: »Ich habe mich am HERRN, eurem Gott, und an euch versündigt!

###### v17
Und nun vergib mir meine Verfehlung nur noch dies eine Mal und betet zum HERRN, eurem Gott, daß er wenigstens dieses Verderben von mir abwende!«

###### v18
Als nun (Mose) vom Pharao weggegangen war und zum HERRN gebetet hatte,

###### v19
da wandte der HERR den Wind, so daß er sehr stark aus dem Westen wehte; der hob die Heuschrecken auf und warf sie ins Schilfmeer, so daß keine einzige Heuschrecke im ganzen Bereich von Ägypten übrigblieb.

###### v20
Aber der HERR verhärtete das Herz des Pharaos, so daß er die Israeliten nicht ziehen ließ.

#### Die neunte Plage: Finsternis


###### v21
Hierauf gebot der HERR dem Mose: »Strecke deine Hand gen Himmel aus, damit eine Finsternis über das Land Ägypten komme, so dicht, daß man sie greifen kann.«

###### v22
Als nun Mose seine Hand gen Himmel ausgestreckt hatte, entstand eine Finsternis im ganzen Land Ägypten drei Tage lang.

###### v23
Kein Mensch konnte den andern sehen, und keiner erhob sich von seinem Platz drei Tage lang; aber die Israeliten hatten alle hellen Tag in ihren Wohnsitzen.

###### v24
Da ließ der Pharao Mose rufen und sagte: »Zieht hin, dient dem HERRN! Nur euer Kleinvieh und eure Rinder sollen hier zurückbleiben; auch eure Frauen und Kinder mögen mit euch gehen!«

###### v25
Da antwortete Mose: »Nicht nur mußt du selbst uns Tiere zu Schlacht- und Brandopfern mitgeben, damit wir sie dem HERRN, unserm Gott, darbringen,

###### v26
sondern auch unser Vieh muß mit uns ziehen: keine Klaue darf zurückbleiben! Denn davon müssen wir Tiere zur Verehrung des HERRN, unsers Gottes, nehmen; wir wissen ja nicht, was wir dem HERRN zu opfern haben, ehe wir an Ort und Stelle sind.«

###### v27
Aber der HERR verhärtete das Herz des Pharaos, so daß er sie nicht ziehen lassen wollte,

###### v28
sondern zu Mose sagte: »Hinweg von mir! Hüte dich, mir nochmals vor die Augen zu treten! Denn sobald du dich wieder vor mir sehen läßt, bist du des Todes!«

###### v29
Da antwortete Mose: »Du hast recht geredet: ich werde dir nicht wieder vor die Augen treten!«