#### b) Nach anfänglichem Widerstreben versteht sich Mose zur Ausführung des göttlichen Auftrages

##### aa) Die Beglaubigungswunder

__4__

###### v1
Mose aber entgegnete: »Ach, sie werden mir nicht glauben und auf meine Aussagen nicht hören, sondern behaupten: ›Der HERR ist dir nicht erschienen!‹«

###### v2
Da erwiderte ihm der HERR: »Was hast du da in deiner Hand?« Er antwortete: »Einen Stab.«

###### v3
Da sagte er: »Wirf ihn auf die Erde!« Als er ihn nun auf die Erde geworfen hatte, wurde er zu einer Schlange, vor welcher Mose die Flucht ergriff.

###### v4
Da sagte der HERR zu Mose: »Strecke deine Hand aus und ergreif sie beim Schwanz!« Er streckte seine Hand aus und faßte sie: da wurde sie wieder zum Stab in seiner Hand –

###### v5
»damit sie glauben, daß dir der HERR erschienen ist, der Gott ihrer Väter, der Gott Abrahams, der Gott Isaaks und der Gott Jakobs.«

###### v6
Weiter sagte der HERR zu ihm: »Stecke deine Hand in deinen Busen!« Er steckte seine Hand in den Busen, und als er sie wieder herauszog, war seine Hand vom Aussatz weiß wie Schnee.

###### v7
Dann sagte er: »Stecke deine Hand noch einmal in deinen Busen!« Als er es getan hatte und die Hand dann wieder aus seinem Busen hervorzog, da war sie wieder wie sein übriges Fleisch geworden.

###### v8
»Wenn sie dir also nicht glauben und sich von dem ersten Zeichen nicht überzeugen lassen, so werden sie doch auf das zweite Zeichen hin glauben.

###### v9
Sollten sie aber selbst auf diese beiden Zeichen hin nicht glauben und auf deine Aussagen nicht hören, so nimm etwas Wasser aus dem Nil und schütte es auf den trockenen Boden, dann wird das Wasser, das du aus dem Strom genommen hast, auf dem trocknen Boden zu Blut werden.«

##### bb) Neue Einwendungen Moses; Bestellung Aarons zum Sprecher


###### v10
Mose aber sagte zum HERRN: »Bitte, HERR! Ich bin kein Mann, der zu reden versteht; ich bin es früher nicht gewesen und bin es auch jetzt nicht, seitdem du zu deinem Knecht redest, sondern ich bin mit Mund und Zunge unbeholfen.«

###### v11
Da antwortete ihm der HERR: »Wer hat dem Menschen den Mund geschaffen, oder wer macht ihn stumm oder taub, sehend oder blind? Bin ich es nicht, der HERR?

###### v12
So gehe also hin! Ich will schon mit deinem Munde sein und dich lehren, was du reden sollst.«

###### v13
Doch er antwortete: »Bitte, HERR! Sende lieber einen andern, wen du willst!«

###### v14
Da entbrannte der Zorn des HERRN gegen Mose, und er sagte: »Ist nicht dein Bruder Aaron da, der Levit? Ich weiß, daß der trefflich zu reden versteht; auch ist er schon im Begriff, dir entgegenzugehen, und wenn er dich sieht, wird er sich herzlich freuen.

###### v15
Dann sollst du dich mit ihm besprechen und ihm die Worte in den Mund legen; ich aber will mit deinem und mit seinem Munde sein und euch angeben, was ihr zu tun habt.

###### v16
Er soll also für dich zum Volk reden, und zwar so, daß er für dich der Mund ist und du für ihn an Gottes Statt bist.

###### v17
Und den Stab da nimm in die Hand, um mit ihm die Wunderzeichen zu tun!«

#### c) Rückkehr Moses nach Ägypten

##### aa) Moses Abschied von seinem Schwiegervater Jethro; Gottes Weisung


###### v18
Hierauf kehrte Mose zu seinem Schwiegervater Jethro zurück und sagte zu ihm: »Ich möchte doch einmal zu meinen Angehörigen nach Ägypten zurückkehren, um zu sehen, ob sie noch am Leben sind.« Jethro antwortete ihm: »Ziehe hin in Frieden!«

###### v19
Da sagte der HERR zu Mose im Midianiterlande: »Kehre nunmehr nach Ägypten zurück; denn alle die Leute, die dir nach dem Leben getrachtet haben, sind tot.«

###### v20
So nahm denn Mose seine Frau und seine Söhne, setzte sie auf Esel und trat die Rückkehr nach Ägypten an; den Gottesstab aber nahm er in die Hand.

###### v21
Da sagte der HERR zu Mose: »Wenn du jetzt nach Ägypten zurückkommst, so sieh wohl zu, daß du alle die Wunderzeichen, deren Vollführung ich dir aufgetragen habe, vor dem Pharao verrichtest! Ich aber werde sein Herz verhärten, daß er das Volk nicht ziehen läßt.

###### v22
Dann sollst du zum Pharao sagen: ›So hat der HERR gesprochen: Israel ist mein erstgeborener Sohn;

###### v23
daher fordere ich dich auf: Laß meinen Sohn ziehen, damit er mir diene! Weigerst du dich aber, ihn ziehen zu lassen, so werde ich deinen erstgeborenen Sohn sterben lassen!‹«

##### bb) Der geheimnisvolle Vorgang in der Nachtherberge


###### v24
Unterwegs aber, in der Nachtherberge, überfiel der HERR den Mose und wollte ihn töten.

###### v25
Da nahm Zippora einen scharfen Stein, schnitt damit die Vorhaut ihres Sohnes ab, warf sie ihm vor die Füße und sagte: »Ein Blutbräutigam bist du mir!«

###### v26
Da ließ er von ihm ab. Damals sagte sie ›Blutbräutigam‹ im Hinblick auf die Beschneidung.

##### cc) Mose und Aaron finden in Ägypten Glauben bei den Israeliten


###### v27
Der HERR aber hatte dem Aaron geboten: »Gehe Mose entgegen nach der Wüste zu!« Da machte er sich auf und traf ihn am Berge Gottes und küßte ihn.

###### v28
Mose teilte nun dem Aaron alles mit, was der HERR ihm bei der Sendung aufgetragen, und alle Wunderzeichen, die er ihm geboten hatte.

###### v29
Darauf gingen Mose und Aaron hin und versammelten alle Ältesten der Israeliten;

###### v30
und Aaron teilte ihnen alles mit, was der HERR dem Mose aufgetragen hatte, und dieser verrichtete die Wunderzeichen vor den Augen des Volkes.

###### v31
Da schenkte ihm das Volk Glauben, und als sie hörten, daß der HERR sich der Israeliten gnädig angenommen und ihr Elend angesehen habe, verneigten sie sich und warfen sich zur Erde nieder.