### 3. Die Sinaigesetze betreffend den Gottesdienst und das Priestertum der Israeliten (Kap. 25-31)

#### a) Vorschriften über Bau und Ausstattung des Heiligtums (= Stiftshütte)

##### aa) Aufforderung zu einer freiwilligen Beisteuer für die Herstellung des Heiligtums

__25__

###### v1
Der HERR sprach dann zu Mose folgendermaßen:

###### v2
»Fordere die Israeliten auf, eine Beisteuer<sup title="oder: Abgabe">&#x2732;</sup>
 an mich zu entrichten! Von einem jeden, den sein Herz dazu treibt, sollt ihr die Abgabe an mich annehmen<sup title="oder: erheben">&#x2732;</sup>
!

###### v3
Und zwar besteht die Abgabe, die ihr von ihnen erheben sollt, in folgendem: in Gold, Silber und Kupfer;

###### v4
in blauem und rotem Purpur und Karmesin<sup title="d.h. karmesinfarbenen Garnen oder Stoffen">&#x2732;</sup>
, in Byssus<sup title="1.Mose 41,42">&#x2732;</sup>
 und Ziegenhaar;

###### v5
in rotgefärbten Widderfellen und Seekuhhäuten; in Akazienholz;

###### v6
in Öl zur Beleuchtung<sup title="oder: für den Leuchter">&#x2732;</sup>
, in Gewürzkräutern für das Salböl und für das wohlriechende Räucherwerk;

###### v7
in Onyxsteinen und anderen Edelsteinen zum Besatz für das Schulterkleid und für das Brustschild.

###### v8
Sie sollen mir nämlich ein Heiligtum herstellen, damit ich mitten unter ihnen wohne.

###### v9
Genau so, wie ich dir das Musterbild der Wohnung und das Musterbild aller ihrer Geräte zeigen werde, so sollt ihr es herstellen.«

##### bb) Anweisung über die Anfertigung der heiligen Geräte (Lade, Tisch, Leuchter)


###### v10
»Sie sollen<sup title="oder: Du sollst">&#x2732;</sup>
 also eine Lade<sup title="vgl. 37,1-9">&#x2732;</sup>
 aus Akazienholz anfertigen, zweieinhalb Ellen lang, anderthalb Ellen breit und anderthalb Ellen hoch.

###### v11
Du sollst sie mit feinem Gold überziehen, und zwar inwendig und auswendig, und oben einen goldenen Kranz ringsum an ihr anbringen.

###### v12
Sodann gieße für sie vier goldene Ringe und befestige sie unten an ihren vier Ecken<sup title="oder: Füßen">&#x2732;</sup>
, und zwar zwei Ringe an ihrer einen Seite und zwei Ringe an ihrer andern Seite.

###### v13
Weiter fertige zwei Stangen von Akazienholz an, überziehe sie mit Gold

###### v14
und stecke diese Stangen in die Ringe an den Seiten der Lade, damit man die Lade vermittels ihrer tragen kann.

###### v15
Die Stangen sollen in den Ringen der Lade verbleiben: sie dürfen nicht daraus entfernt werden.

###### v16
In die Lade sollst du dann das Gesetz legen, das ich dir geben werde.

###### v17
Sodann fertige eine Deckplatte aus feinem Gold an, zweieinhalb Ellen lang und anderthalb Ellen breit.

###### v18
Weiter sollst du zwei goldene Cherube anfertigen, und zwar in getriebener Arbeit, an den beiden Enden der Deckplatte.

###### v19
Den einen Cherub sollst du am Ende der einen Seite und den andern Cherub am Ende der andern Seite anbringen; mit der Deckplatte zu einem Stück verbunden sollt ihr die Cherube an den beiden Enden der Deckplatte anbringen.

###### v20
Die Cherube sollen die Flügel nach oben hin ausgebreitet halten, so daß sie die Deckplatte mit ihren Flügeln überdecken; ihre Gesichter sollen einander zugekehrt und zugleich zur Deckplatte hin gerichtet sein.

###### v21
Die Deckplatte sollst du dann oben auf die Lade legen; und in die Lade sollst du das Gesetz tun, das ich dir geben werde.

###### v22
Daselbst will ich mit dir dann zusammenkommen; und von der Deckplatte herab, aus dem Raum zwischen den beiden Cheruben hervor, die auf der Gesetzeslade stehen, will ich dir alles mitteilen, was ich den Israeliten durch dich aufzutragen habe.


###### v23
Ferner sollst du einen Tisch<sup title="vgl. 37,10-16">&#x2732;</sup>
 aus Akazienholz anfertigen, zwei Ellen lang, eine Elle breit und anderthalb Ellen hoch.

###### v24
Überziehe ihn mit feinem Gold und bringe an ihm ringsum einen goldenen Kranz an.

###### v25
Sodann bringe an ihm ringsum eine Einfassung<sup title="oder: Leiste">&#x2732;</sup>
 an, die eine Handbreit hoch ist, und an dieser Einfassung wiederum einen goldenen Kranz ringsum.

###### v26
Dann fertige für ihn vier goldene Ringe an und befestige diese Ringe an den vier Ecken bei seinen vier Füßen.

###### v27
Dicht an der Einfassung sollen sich die Ringe befinden zur Aufnahme der Stangen, mit denen man den Tisch tragen kann.

###### v28
Die Stangen verfertige aus Akazienholz und überziehe sie mit Gold; mit ihnen soll der Tisch getragen werden.

###### v29
Weiter fertige die für ihn erforderlichen Schüsseln und Schalen, die Kannen und Becher an, die zu den Trankopfern gebraucht werden; aus feinem Gold sollst du sie herstellen.

###### v30
Auf den Tisch aber sollst du beständig Schaubrote vor mich hinlegen.


###### v31
Weiter sollst du einen Leuchter<sup title="vgl. 37,17-24">&#x2732;</sup>
 aus feinem Gold anfertigen; in getriebener Arbeit soll der Leuchter, sein Fuß und sein Schaft, angefertigt werden; seine Blumenkelche – Knäufe mit Blüten – sollen aus einem Stück mit ihm gearbeitet sein.

###### v32
Sechs Arme<sup title="oder: Röhren">&#x2732;</sup>
 sollen von seinen Seiten ausgehen, drei Arme auf jeder Seite des Leuchters.

###### v33
Drei mandelblütenförmige Blumenkelche – je ein Knauf mit einer Blüte – sollen sich an jedem Arm befinden; so soll es bei allen sechs Armen sein, die von dem Leuchter ausgehen.

###### v34
Am Schaft selbst aber sollen sich vier mandelblütenförmige Blumenkelche – Knäufe mit Blüten – befinden,

###### v35
und zwar soll sich an ihm immer ein Knauf unter jedem Paar der sechs Arme befinden, die vom Schaft des Leuchters ausgehen.

###### v36
Ihre Knäufe und Arme sollen aus einem Stück mit ihm bestehen: der ganze Leuchter soll eine einzige getriebene Arbeit von feinem Gold sein.

###### v37
Sodann sollst du sieben Lampen für ihn anfertigen; und man soll ihm diese Lampen so aufsetzen, daß sie den vor dem Leuchter liegenden Raum erleuchten.

###### v38
Auch die zugehörigen Lichtscheren und Pfannen sollen aus feinem Gold bestehen.

###### v39
Aus einem Talent feinen Goldes soll man ihn nebst allen diesen Geräten herstellen.

###### v40
Gib wohl acht, daß du alles genau nach dem Musterbild<sup title="= Modell">&#x2732;</sup>
 anfertigst, das dir auf dem Berge gezeigt werden soll.«