##### gg) Anweisung für die Weihe der Priester

__29__

###### v1
»Behufs ihrer Weihe für den Priesterdienst, den sie mir zu verrichten haben, sollst du folgendermaßen verfahren: Nimm einen jungen Stier und zwei fehlerlose Widder,

###### v2
ungesäuertes Brot und ungesäuerte, mit Öl gemengte<sup title="oder: eingerührte">&#x2732;</sup>
 Kuchen sowie ungesäuerte, mit Öl bestrichene Fladen; aus feinem Weizenmehl sollst du sie bereiten.

###### v3
Lege sie dann in einen Korb und bringe sie in dem Korbe herbei, dazu den jungen Stier und die beiden Widder.

###### v4
Dann laß Aaron und seine Söhne an den Eingang des Offenbarungszeltes treten und laß sie eine Abwaschung mit Wasser an sich vornehmen.

###### v5
Hierauf nimm die heiligen Kleider und laß Aaron das Unterkleid und das zum Schulterkleid gehörige Obergewand sowie das Schulterkleid selbst nebst dem Brustschild anlegen und gürte ihm die Binde des Schulterkleides fest um;

###### v6
setze ihm dann den Kopfbund aufs Haupt und befestige das heilige Diadem am Kopfbund.

###### v7
Hierauf nimm das Salböl, gieße ihm (etwas davon) aufs Haupt und salbe ihn so.

###### v8
Sodann laß auch seine Söhne herantreten und sich die Unterkleider anlegen;

###### v9
umgürte sie mit dem Gürtel [Aaron und seine Söhne] und laß sie die hohen Mützen aufsetzen, damit ihnen das Priestertum kraft einer ewig gültigen Einsetzung zusteht. Wenn du so Aaron und seine Söhne in ihr Amt eingesetzt hast<sup title="vgl. 28,41">&#x2732;</sup>
,

###### v10
sollst du den jungen Stier vor das Offenbarungszelt führen lassen, und Aaron nebst seinen Söhnen sollen ihre Hände fest auf den Kopf des Stieres legen.

###### v11
Dann schlachte den Stier vor dem HERRN am Eingang des Offenbarungszeltes,

###### v12
nimm etwas von dem Blut des Stieres und streiche es mit deinem Finger an die Hörner des Altars; alles übrige Blut aber schütte an den Fuß des Altars.

###### v13
Sodann nimm das gesamte Fett, welches die Eingeweide überzieht, sowie den Leberlappen und die beiden Nieren samt dem daransitzenden Fett und laß es auf dem Altar in Rauch aufgehen;

###### v14
das Fleisch des Stieres aber sowie sein Fell und den Inhalt seiner Gedärme verbrenne im Feuer außerhalb des Lagers: es ist ein Sündopfer.

###### v15
Dann nimm den einen Widder, und Aaron nebst seinen Söhnen sollen ihre Hände fest auf den Kopf des Widders legen.

###### v16
Hierauf schlachte den Widder, nimm sein Blut und sprenge es an den Altar ringsum;

###### v17
den Widder aber zerlege in seine Stücke, wasche seine Eingeweide und Beine ab und lege sie zu seinen übrigen Stücken und zu seinem Kopf

###### v18
und laß dann den ganzen Widder auf dem Altar in Rauch aufgehen: es ist ein Brandopfer für den HERRN, ein lieblicher Geruch; ein Feueropfer ist es für den HERRN.

###### v19
Hierauf nimm den zweiten Widder, und Aaron nebst seinen Söhnen sollen ihre Hände fest auf den Kopf des Widders legen.

###### v20
Darauf schlachte den Widder, nimm etwas von seinem Blut und bestreiche damit das rechte Ohrläppchen Aarons und das rechte Ohrläppchen seiner Söhne sowie den Daumen ihrer rechten Hand und die große Zehe ihres rechten Fußes; das übrige Blut aber sprenge auf den Altar ringsum.

###### v21
Sodann nimm etwas von dem Blut, das sich auf dem Altar befindet, sowie von dem Salböl und besprenge mit ihm Aaron und seine Kleider, ebenso seine Söhne und deren Kleider, damit er und seine Kleider und ebenso seine Söhne und deren Kleider geheiligt<sup title="oder: geweiht">&#x2732;</sup>
 sind.

###### v22
Nimm dann von dem Widder das Fett, nämlich den Fettschwanz und das Fett, welches die Eingeweide überzieht, sowie den Leberlappen und die beiden Nieren samt dem daransitzenden Fett sowie die rechte Keule – denn es ist ein Einweihungswidder –,

###### v23
dazu einen Laib Brot, einen mit Öl gemengten Brotkuchen und einen Fladen aus dem Korb mit den ungesäuerten Broten, der vor den HERRN hingestellt ist;

###### v24
lege dies alles dem Aaron und seinen Söhnen in<sup title="oder: auf">&#x2732;</sup>
 die Hände und laß es als Webeopfer<sup title="vgl. 3.Mose 8,27">&#x2732;</sup>
 vor dem HERRN weben<sup title="= schwingen">&#x2732;</sup>
.

###### v25
Dann nimm es ihnen wieder aus den Händen und laß es auf dem Altar über dem Brandopfer in Rauch aufgehen zu einem lieblichen Geruch vor dem HERRN: ein Feueropfer ist es für den HERRN.

###### v26
Hierauf nimm die Brust von dem Einweihungswidder, der für Aaron bestimmt ist, und webe sie als Webeopfer vor dem HERRN: dann soll sie dir als Anteil zufallen.

###### v27
Darum sollst du die Brust des Webeopfers und die Hebekeule, die von dem für Aaron und für seine Söhne bestimmten Einweihungswidder gewebt und als Hebe entnommen sind, für geweiht erklären:

###### v28
sie sollen für Aaron und seine Söhne eine von seiten der Israeliten ewig zu leistende Gebühr sein; denn es ist ein Hebeopfer und soll seitens der Israeliten als Hebeopfer von ihren Heilsopfern abgegeben werden, als ihr Hebeopfer für den HERRN.


###### v29
Die heiligen Kleider Aarons aber sollen nach ihm an seine Söhne kommen, damit man sie darin salbe und sie darin in ihr Amt einsetze<sup title="vgl. 28,41">&#x2732;</sup>
.

###### v30
Sieben Tage lang soll sie derjenige von seinen Söhnen tragen, der an seiner Statt Priester wird und in das Offenbarungszelt hineingehen wird, um den Dienst im Heiligtum zu verrichten.


###### v31
Den Einweihungswidder aber sollst du nehmen und sein Fleisch an heiliger Stätte kochen.

###### v32
Dann sollen Aaron und seine Söhne das Fleisch des Widders samt dem Brot, das sich in dem Korbe befindet, am Eingang des Offenbarungszeltes verzehren:

###### v33
sie sollen die Stücke verzehren, durch welche die Sühne für sie bewirkt wurde, als man sie in ihr Amt einsetzte<sup title="vgl. 28,41">&#x2732;</sup>
 und sie weihte; aber ein Fremder<sup title="= Unbefugter">&#x2732;</sup>
 darf nicht davon essen, denn sie sind heilig.

###### v34
Und wenn von dem Fleisch des Einweihungsopfers oder von dem Brot etwas bis zum Morgen übrigbleibt, so sollst du das Übriggebliebene im Feuer verbrennen: es darf nicht mehr gegessen werden, denn es ist heilig.

###### v35
So also sollst du mit Aaron und seinen Söhnen verfahren, genau so, wie ich dir geboten habe: sieben Tage soll die Einweihung dauern!«

##### hh) Die Entsündigung und Salbung des Brandopferaltars


###### v36
»Und für jeden Tag sollst du einen jungen Stier als Sündopfer zum Vollzug der Sühne darbringen und den Altar entsündigen, indem du die Sühngebräuche an ihm vollziehst, und sollst ihn salben, um ihn zu weihen.

###### v37
Sieben Tage hindurch sollst du die Sühngebräuche am Altar vornehmen, um ihn zu weihen, damit der Altar hochheilig werde: jeder, der den Altar berührt, soll dem Heiligtum verfallen sein!«

##### ii) Das tägliche Morgen- und Abend-Brand-, Trank- und Speisopfer


###### v38
»Folgendes aber ist es, was du auf dem Altar opfern sollst: zwei einjährige Lämmer an jedem Tage ohne Ausnahme.

###### v39
Das eine Lamm sollst du am Morgen opfern, das andere gegen Abend<sup title="vgl. 12,6">&#x2732;</sup>
,

###### v40
und außerdem ein Zehntel Epha Feinmehl, das mit einem Viertel Hin Öl von zerstoßenen Oliven gemengt ist; und als Trankopfer soll ein Viertel Hin Wein zu dem einen<sup title="oder: ersten">&#x2732;</sup>
 Lamm kommen.

###### v41
Das zweite Lamm aber sollst du gegen Abend opfern – mit dem Speisopfer und dem zugehörigen Trankopfer sollst du es dabei halten wie am Morgen – zu einem lieblichen Geruch, als ein Feueropfer für den HERRN:

###### v42
ein regelmäßiges Brandopfer (soll es bei euch sein) für eure Geschlechter vor dem HERRN am Eingang zum Offenbarungszelt, wo ich mit euch in Verkehr treten werde, um dort mit dir zu reden.«

##### jj) Schlußwort


###### v43
»Ich will dort nämlich mit den Israeliten in Verkehr treten<sup title="oder: mich den Israeliten offenbaren">&#x2732;</sup>
, und es (das Zelt) wird durch meine Herrlichkeit geheiligt werden.

###### v44
Ich will also das Offenbarungszelt und den Altar heiligen; auch Aaron und seine Söhne will ich heiligen, damit sie mir als Priester dienen;

###### v45
und ich will inmitten der Israeliten wohnen und will ihr Gott sein,

###### v46
und sie sollen erkennen, daß ich, der HERR, ihr Gott bin, der ich sie aus Ägypten hinausgeführt habe, um mitten unter ihnen zu wohnen, ich, der HERR, ihr Gott.«