#### h) Einsetzung des Passah

##### aa) Anordnungen über die Zubereitung und das Essen des Passahlammes

__12__

###### v1
Darauf gebot der HERR dem Mose und Aaron im Lande Ägypten folgendes:

###### v2
»Der gegenwärtige Monat soll euch als Anfangsmonat gelten! Der erste soll er euch unter den Monaten des Jahres sein!

###### v3
Gebt der ganzen Gemeinde Israel folgende Weisungen: Am zehnten Tage dieses Monats, da nehme sich jeder (Hausvater) ein Lamm, für je eine Familie<sup title="= Haushaltung">&#x2732;</sup>
 ein Lamm;

###### v4
und wenn eine Familie zu klein für ein ganzes Lamm ist, so nehme er und sein ihm zunächst wohnender Nachbar eins gemeinsam nach der Zahl der Seelen! Ihr sollt auf das Lamm so viele Personen rechnen, als zum Verzehren erforderlich sind!

###### v5
Es müssen fehlerlose, männliche, einjährige Lämmer sein; von den Schafen oder von den Ziegen sollt ihr sie nehmen.

###### v6
Bis zum vierzehnten Tage dieses Monats sollt ihr sie in Verwahrung haben; dann soll die gesamte Volksgemeinde Israel sie zwischen den beiden Abenden<sup title="d.h. zwischen Sonnenuntergang und Dunkelwerden">&#x2732;</sup>
 schlachten!

###### v7
Hierauf sollen sie etwas von dem Blut nehmen und es an die beiden Türpfosten und an die Oberschwelle an den Häusern streichen, in denen sie die Mahlzeit halten.

###### v8
Sie sollen dann das Fleisch noch in derselben Nacht essen, und zwar am Feuer gebraten, und dazu ungesäuertes Brot; mit bitteren Kräutern sollen sie es essen.

###### v9
Ihr dürft nichts davon roh oder im Wasser gekocht genießen, sondern am Feuer gebraten, und zwar so, daß der Kopf noch mit den Beinen und mit dem Rumpf zusammenhängt!

###### v10
Ihr dürft nichts davon bis zum andern Morgen übriglassen, sondern was etwa davon bis zum Morgen übrigbleibt, sollt ihr im Feuer verbrennen.

###### v11
Und auf folgende Weise sollt ihr es essen: eure Hüften gegürtet, eure Schuhe<sup title="= Sandalen">&#x2732;</sup>
 an den Füßen und euren Stab in der Hand; und in ängstlicher Hast sollt ihr es essen: ein Vorübergehen des HERRN ist es.

###### v12
Denn ich will in dieser Nacht durch das Land Ägypten schreiten und alle Erstgeburt in Ägypten sterben lassen sowohl von den Menschen als vom Vieh, und ich will an allen ägyptischen Göttern ein Strafgericht vollziehen, ich, der HERR!

###### v13
Dabei soll dann das Blut an den Häusern, in denen ihr euch befindet, ein Zeichen zu eurem Schutz sein; denn wenn ich das Blut sehe, will ich schonend an euch vorübergehen, und es soll euch kein tödliches Verderben treffen, wenn ich den Schlag gegen das Land Ägypten führe.«

##### bb) Anordnungen über die siebentägige Feier des Festes der ungesäuerten Brote


###### v14
»Dieser Tag soll dann für euch ein Gedächtnistag sein, den ihr zu Ehren des HERRN festlich begehen sollt! Von Geschlecht zu Geschlecht sollt ihr ihn als eine ewige Satzung feiern!

###### v15
Sieben Tage lang sollt ihr ungesäuertes Brot essen; gleich am ersten Tage sollt ihr allen Sauerteig aus euren Häusern entfernen; denn jeder, der vom ersten bis zum siebten Tage Gesäuertes ißt, ein solcher Mensch soll aus Israel ausgerottet werden!

###### v16
Weiter soll am ersten Tage eine heilige Festversammlung bei euch stattfinden und ebenso am siebten Tage eine heilige Festversammlung: keinerlei Arbeit darf an diesen (beiden Tagen) verrichtet werden! Nur was ein jeder zum Essen nötig hat, das allein darf von euch zubereitet werden!

###### v17
So beobachtet denn das Fest der ungesäuerten Brote! Denn an eben diesem Tage habe ich eure Heerscharen aus dem Land Ägypten hinausgeführt; darum sollt ihr diesen Tag von Geschlecht zu Geschlecht als eine ewige Satzung beobachten!

###### v18
Im ersten Monat, am vierzehnten Tage des Monats, am Abend sollt ihr ungesäuertes Brot essen bis zum Abend des einundzwanzigsten Tages des Monats!

###### v19
Sieben Tage lang darf kein Sauerteig in euren Häusern zu finden sein; denn wer da Gesäuertes ißt, ein solcher Mensch soll aus der Gemeinde Israel ausgerottet werden, er sei ein Fremder oder ein Einheimischer im Lande!

###### v20
Nichts Gesäuertes dürft ihr essen: überall, wo ihr auch wohnen mögt, sollt ihr ungesäuertes Brot essen!«

##### cc) Mose teilt den Ältesten die Vorschriften über das Passah mit


###### v21
Da berief Mose alle Ältesten der Israeliten und sagte zu ihnen: »Geht hin und holt euch Kleinvieh, für jede Familie ein Stück, und schlachtet es als Passah!

###### v22
Dann nehmt einen Büschel Ysop, taucht ihn in das Blut im Becken und streicht etwas von dem Blut im Becken an die Oberschwelle und an die beiden Pfosten der Tür; keiner von euch darf aber bis zum andern Morgen aus der Tür seines Hauses hinausgehen!

###### v23
Wenn dann der HERR einherschreitet, um die Ägypter sterben zu lassen, und er das Blut an der Oberschwelle und an den beiden Türpfosten sieht, so wird der HERR an der Tür schonend vorübergehen und dem Würgengel nicht gestatten, in eure Häuser einzutreten, um euch sterben zu lassen.

###### v24
Ihr sollt aber dieses Gebot als eine Satzung für euch und eure Kinder auf ewige Zeiten beobachten!

###### v25
Auch wenn ihr in das Land kommt, das der HERR euch nach seiner Verheißung geben wird, sollt ihr diesen heiligen Brauch stets beobachten!

###### v26
Wenn eure Kinder euch dann fragen: ›Was bedeutet dieser Brauch bei euch?‹,

###### v27
so sollt ihr antworten: ›Es ist das Passahopfer für den HERRN, der in Ägypten an den Häusern der Israeliten schonend vorübergegangen ist: während er die Ägypter sterben ließ, hat er unsere Häuser verschont.‹« Da verneigte sich das Volk und warf sich zur Erde nieder.

###### v28
Hierauf gingen die Israeliten hin und taten so; wie der HERR dem Mose und Aaron geboten hatte, so taten sie.

#### i) Die zehnte Plage (Sterben der ägyptischen Erstgeburten) und der Anfang des Auszugs


###### v29
Um Mitternacht aber begab es sich, daß der HERR alle Erstgeburten im Lande Ägypten sterben ließ, vom erstgeborenen Sohn des Pharaos an, der auf seinem Thron saß, bis zum Erstgeborenen des Gefangenen, der im Kerker lag, auch alles Erstgeborene des Viehs.

###### v30
Da stand der Pharao in dieser Nacht auf, er und alle seine Diener und alle übrigen Ägypter, und es erhob sich ein großes Wehgeschrei in Ägypten; denn es gab kein Haus, in dem nicht ein Toter gelegen hätte.

###### v31
Da ließ (der Pharao) noch in der Nacht Mose und Aaron rufen und sagte: »Macht euch auf, zieht aus meinem Volk hinweg, sowohl ihr als auch die Israeliten! Geht hin und dient dem HERRN, wie ihr gesagt habt!

###### v32
Auch euer Kleinvieh und eure Rinder nehmt mit, wie ihr gesagt habt: geht hin und bittet auch für mich um Segen!«

###### v33
Auch die Ägypter drängten das Volk zu schleunigem Aufbruch aus dem Lande; denn sie dachten: »Wir sind (sonst) alle des Todes!«

###### v34
Da nahm das Volk seinen Brotteig, noch ehe er gesäuert war, ihre Backschüsseln, die sie, in ihre Mäntel gewickelt, auf den Schultern trugen.

###### v35
Die Israeliten hatten aber (zuvor) die Weisung Moses befolgt und sich von den Ägyptern silberne und goldene Wertsachen sowie Kleider erbeten;

###### v36
und der HERR hatte dabei die Ägypter gegen das Volk günstig gestimmt, so daß sie ihnen das Erbetene gewährten; und so plünderten sie die Ägypter aus.

#### Der Auszug Israels aus Ägypten


###### v37
So brachen denn die Israeliten von Ramses nach Sukkoth zu auf, ungefähr 600000 Mann zu Fuß, die Männer allein, ungerechnet die Weiber und Kinder.

###### v38
Auch viel zusammengelaufenes Volk zog mit ihnen, dazu Kleinvieh und Rinder, eine gewaltige Menge Vieh.

###### v39
Aus dem Teig aber, den sie aus Ägypten mitgenommen hatten, buken sie (unterwegs) ungesäuerte Brotkuchen; denn er war ungesäuert, weil man sie aus Ägypten vertrieben und ihnen keine Zeit gelassen hatte; daher hatten sie auch für keine Wegzehrung sorgen können.


###### v40
Die Zeit aber, während welcher die Israeliten in Ägypten gewohnt hatten, betrug 430 Jahre;

###### v41
und nach Ablauf dieser 430 Jahre, und zwar an eben jenem Tage, zogen alle Heerscharen des HERRN aus dem Land Ägypten weg.

###### v42
Eine Nacht des Wachens<sup title="= eine durchwachte Nacht">&#x2732;</sup>
 für den HERRN war das, damit er sie aus Ägypten wegführe; eben diese Nacht ist dem HERRN geweiht als ein von allen Israeliten für alle ihre künftigen Geschlechter zu beobachtendes Wachen.

#### k) Nachtrag zur Passahverordnung; Heiligung der Erstgeburt


###### v43
Da sagte der HERR zu Mose und Aaron: »Dies ist die Verordnung für das Passah: Kein Fremder darf davon essen<sup title="oder: mitessen">&#x2732;</sup>
;

###### v44
aber jeder für Geld gekaufte Knecht<sup title="= Sklave">&#x2732;</sup>
 darf davon essen, sobald er beschnitten worden ist.

###### v45
Ein Beisasse oder Lohnarbeiter dürfen nicht davon essen.

###### v46
In einem und demselben Hause muß es gegessen werden; man darf nichts von dem Fleisch aus dem Hause hinausbringen, und keinen Knochen dürft ihr an ihm zerbrechen<sup title="vgl. Joh 19,36">&#x2732;</sup>
.

###### v47
Die ganze Gemeinde der Israeliten soll es feiern;

###### v48
und wenn ein Fremder sich unter euch aufhält und das Passah zu Ehren des HERRN feiern will, so müssen zuvor alle männlichen Personen seiner Familie beschnitten werden: alsdann darf er an der Feier teilnehmen und soll den Einheimischen des Landes gleichgeachtet sein; aber kein Unbeschnittener darf davon essen.

###### v49
Ein und dasselbe Gesetz soll für den Einheimischen und für den Fremden gelten, der in eurer Mitte weilt!«

###### v50
Da taten alle Israeliten so; wie der HERR dem Mose und Aaron geboten hatte, genau so taten sie. –

###### v51
An eben diesem Tage, an welchem der HERR die Israeliten aus Ägypten nach ihren Heerscharen<sup title="= geordnet">&#x2732;</sup>
 hinwegführte,