### 3. Die Berufung Moses am Gottesberge Horeb; seine Rückkehr nach Ägypten

#### a) Gott offenbart sich dem Mose im Dornbusch als der ›Ich bin‹, der sein Volk aus der ägyptischen Knechtschaft befreien wolle

__3__

###### v1
Mose aber weidete das Kleinvieh seines Schwiegervaters Jethro, des Priesters der Midianiter. Als er nun einst die Herde über die Steppe hinaus getrieben hatte, kam er an den Berg Gottes, an den Horeb.

###### v2
Da erschien ihm der Engel des HERRN als eine Feuerflamme, die mitten aus einem Dornbusch hervorschlug; und als er hinblickte, sah er, daß der Dornbusch im Feuer brannte, ohne jedoch vom Feuer verzehrt zu werden.

###### v3
Da dachte Mose: »Ich will doch hingehen und mir diese wunderbare Erscheinung ansehen, warum der Dornbusch nicht verbrennt.«

###### v4
Als nun der HERR sah, daß er herankam, um nachzusehen, rief Gott ihm aus dem Dornbusch heraus die Worte zu: »Mose, Mose!« Er antwortete: »Hier bin ich!«

###### v5
Da sagte er: »Tritt nicht näher heran! Ziehe dir die Schuhe aus von den Füßen; denn die Stätte, auf der du stehst, ist heiliger Boden.«

###### v6
Dann fuhr er fort: »Ich bin der Gott deines Vaters, der Gott Abrahams, der Gott Isaaks und der Gott Jakobs.« Da verhüllte Mose sein Gesicht; denn er fürchtete sich, Gott anzuschauen.

###### v7
Hierauf sagte der HERR: »Ich habe das Elend meines Volkes in Ägypten gesehen und ihr Geschrei über ihre Fronvögte gehört; ja, ich kenne ihre Leiden!

###### v8
Daher bin ich herabgekommen, um sie aus der Gewalt der Ägypter zu erretten und sie aus jenem Lande in ein schönes, geräumiges Land zu führen, in ein Land, das von Milch und Honig überfließt, in die Wohnsitze der Kanaanäer, Hethiter, Amoriter, Pherissiter, Hewiter und Jebusiter.

###### v9
Weil also jetzt das Wehgeschrei der Israeliten zu mir gedrungen ist und ich auch gesehen habe, wie schwer die Ägypter sie bedrücken,

###### v10
so gehe jetzt hin! Denn ich will dich zum Pharao senden, damit du mein Volk, die Israeliten, aus Ägypten hinausführst.«

###### v11
Da sagte Mose zu Gott: »Wer bin ich, daß ich zum Pharao gehen und die Israeliten aus Ägypten hinausführen sollte?«

###### v12
Er antwortete: »Ich selbst werde mit dir sein! Und dies soll dir das Wahrzeichen dafür sein, daß ich dich gesandt habe: Wenn du das Volk aus Ägypten wegführst<sup title="oder: weggeführt hast">&#x2732;</sup>
, werdet ihr an diesem Berge Gott dienen<sup title="= Gott verehren">&#x2732;</sup>
.«

#### Die Offenbarung des Gottesnamens


###### v13
Da sagte Mose zu Gott: »Wenn ich nun aber zu den Israeliten komme und ihnen sage: ›Der Gott eurer Väter hat mich zu euch gesandt‹, und wenn sie mich dann fragen: ›Wie heißt er denn?‹, was soll ich ihnen dann antworten?«

###### v14
Da sagte Gott zu Mose: »Ich bin, der ich bin.« Dann fuhr er fort: »So sollst du zu den Israeliten sagen: Der ›Ich bin‹ hat mich zu euch gesandt!«

###### v15
Und weiter sagte Gott zu Mose: »So sollst du zu den Israeliten sagen: ›Der HERR, der Gott eurer Väter, der Gott Abrahams, der Gott Isaaks und der Gott Jakobs, hat mich zu euch gesandt.‹ Das ist mein Name in Ewigkeit und meine Benennung von Geschlecht zu Geschlecht.«

#### Gottes Auftrag und Verheißung an Mose


###### v16
»Gehe hin und versammle die Ältesten der Israeliten und sage zu ihnen: ›Der HERR, der Gott eurer Väter, ist mir erschienen, der Gott Abrahams, Isaaks und Jakobs, und hat gesagt: Ich habe auf euch und auf das, was euch in Ägypten widerfahren ist, genau achtgegeben

###### v17
und habe beschlossen, euch aus dem Elend Ägyptens in das Land der Kanaanäer, Hethiter, Amoriter, Pherissiter, Hewiter und Jebusiter wegzuführen, in ein Land, das von Milch und Honig überfließt.‹

###### v18
Wenn sie dann auf dich hören, sollst du mit den Ältesten der Israeliten zum König von Ägypten hingehen, und ihr sollt zu ihm sagen: ›Der HERR, der Gott der Hebräer, ist uns erschienen; und nun möchten wir drei Tagereisen weit in die Wüste ziehen, um dort dem HERRN, unserm Gott, zu opfern.‹

###### v19
Ich weiß aber, daß der König von Ägypten euch nicht wird ziehen lassen, wenn er nicht durch eine starke Hand<sup title="= mit Gewalt">&#x2732;</sup>
 dazu gezwungen wird.

###### v20
Darum werde ich dann meine Hand ausstrecken und das Ägyptervolk mit all meinen Wundertaten schlagen, die ich in seiner Mitte verrichten werde; daraufhin wird er euch ziehen lassen.

###### v21
Auch will ich dieses Volk bei den Ägyptern Gunst finden lassen, so daß ihr bei eurem Auszug nicht mit leeren Händen ausziehen sollt,

###### v22
nein, jede Frau soll sich von ihrer Nachbarin und ihrer Hausgenossin silberne und goldene Schmucksachen und Kleider geben lassen; die sollt ihr dann euren Söhnen und Töchtern anlegen und so die Ägypter ausplündern.«