# DAS ZWEITE BUCH MOSE

_(genannt Exodus, d.h. das Buch vom Auszug)_

## I. Bedrückung und Errettung der Israeliten in Ägypten (1,1-15,21)

### 1. Die schnelle Vermehrung der Israeliten trotz der drückenden Knechtung durch die Ägypter

__1__

###### v1
Dies sind die Namen der Söhne Israels, die nach Ägypten gekommen waren – mit Jakob waren sie gekommen, ein jeder mit seiner Familie –:

###### v2
Ruben, Simeon, Levi und Juda;

###### v3
Issaschar, Sebulon und Benjamin;

###### v4
Dan und Naphthali, Gad und Asser.

###### v5
Die Gesamtzahl der leiblichen Nachkommen Jakobs betrug siebzig Seelen; Joseph aber hatte sich (bereits) in Ägypten befunden.


###### v6
Als aber Joseph und alle seine Brüder, überhaupt alle gestorben waren, welche in jener Zeit gelebt hatten,

###### v7
vermehrten sich die Israeliten gewaltig und wurden über alle Maßen zahlreich und stark, so daß das Land voll von ihnen wurde.

###### v8
Da kam ein neuer König in Ägypten zur Regierung, der Joseph nicht gekannt hatte<sup title="oder: von Joseph nichts wußte">&#x2732;</sup>
.

###### v9
Der sagte zu seinem Volk: »Seht, das Volk der Israeliten wird uns zu zahlreich und zu stark.

###### v10
Wohlan, wir wollen klug gegen sie zu Werke gehen, damit ihrer nicht noch mehr werden; sonst könnte es geschehen, daß, wenn ein Krieg ausbräche, sie sich auch noch zu unsern Feinden schlügen und gegen uns kämpften und aus dem Lande wegzögen.«

###### v11
So setzten sie denn Fronvögte über das Volk, um es mit den Fronarbeiten, die sie ihm auferlegten, zu bedrücken; und es mußte für den Pharao Vorratsstädte bauen, nämlich Pithom und Ramses.

###### v12
Aber je mehr man das Volk bedrückte, desto zahlreicher wurde es und desto mehr breitete es sich aus, so daß die Ägypter ein Grauen vor den Israeliten empfanden.

###### v13
Daher zwangen die Ägypter die Israeliten gewaltsam zum Knechtsdienst

###### v14
und verleideten ihnen das Leben durch harte Fronarbeit in Lehm- und Ziegelsteinen und durch allerlei Feldarbeit, lauter Dienstleistungen, die sie zwangsweise von ihnen verrichten ließen.

#### Das gottesfürchtige Verhalten der beiden hebräischen Hebammen


###### v15
Da erteilte der König von Ägypten den hebräischen Hebammen, von denen die eine Siphra, die andere Pua hieß, folgenden Befehl:

###### v16
»Wenn ihr den Hebräerinnen bei der Geburt Hilfe leistet, so gebt bei der Entbindung wohl acht: wenn das Kind ein Knabe ist, so tötet ihn! ist es aber ein Mädchen, so mag es am Leben bleiben!«

###### v17
Aber die Hebammen waren gottesfürchtig und befolgten den Befehl des Königs von Ägypten nicht, sondern ließen die Knaben am Leben.

###### v18
Da rief der König von Ägypten die Hebammen zu sich und fragte sie: »Warum verfahrt ihr so und laßt die Knaben am Leben?«

###### v19
Die Hebammen antworteten dem Pharao: »Ja, die hebräischen Frauen sind nicht so (schwächlich) wie die ägyptischen, sondern haben eine kräftige Natur; ehe noch die Hebamme zu ihnen kommt, haben sie schon geboren.«

###### v20
Gott aber ließ es den Hebammen gut ergehen. So vermehrte sich denn das Volk stark und wurde sehr zahlreich;

###### v21
und weil die Hebammen gottesfürchtig waren, verlieh Gott ihnen reichen Kindersegen.

###### v22
Da befahl der Pharao seinem ganzen Volke: »Jeden neugeborenen Knaben (der Hebräer) werft in den Nil, alle Mädchen aber laßt am Leben!«