#### b) Gott befiehlt die Änderung der Marschrichtung

__14__

###### v1
Da gebot der HERR dem Mose folgendes:

###### v2
»Befiehl den Israeliten umzukehren und östlich von Pi-Hahiroth zwischen Migdol und dem Meer zu lagern! Gerade gegenüber von Baal-Zephon sollt ihr am Meer lagern!

###### v3
Dann wird der Pharao von den Israeliten denken: ›Ratlos irren sie im Lande umher, die Wüste hält sie umschlossen!‹

###### v4
Dann will ich das Herz des Pharaos verhärten, daß er sie verfolgt, damit ich mich am Pharao und an seiner ganzen Heeresmacht verherrliche und damit die Ägypter erkennen, daß ich der HERR bin.« Und sie taten so.

#### c) Der Pharao verfolgt die Israeliten und holt sie ein


###### v5
Als nun dem König von Ägypten gemeldet wurde, daß das Volk entwichen sei, trat bei ihm und seinen Dienern eine Sinnesänderung dem Volk gegenüber ein, und sie sagten: »Was haben wir da getan, daß wir die Israeliten aus unserm Dienst entlassen haben!«

###### v6
So ließ er denn seinen Streitwagen anschirren und nahm sein Kriegsvolk mit sich;

###### v7
sechshundert auserlesene Kriegswagen nahm er mit und was sonst an Kriegswagen in Ägypten vorhanden war und die besten Kämpfer auf einem jeden von ihnen.

###### v8
Denn der HERR hatte das Herz des Pharaos, des Königs von Ägypten, verhärtet, so daß er die Israeliten verfolgte, obgleich diese mit hocherhobener Hand<sup title="d.h. kampfbereit">&#x2732;</sup>
 ausgezogen waren.

###### v9
So setzten denn die Ägypter ihnen nach und holten sie ein, als sie sich eben am Meer gelagert hatten, alle Rosse und Wagen des Pharaos, seine Reiter und überhaupt seine Heeresmacht, bei Pi-Hahiroth, Baal-Zephon gegenüber.

#### d) Die verzagten Israeliten werden von Mose ermutigt; der Zuspruch und das tatsächliche Eingreifen Gottes


###### v10
Als nun der Pharao nahe herangekommen war und die Israeliten hinschauten und die Ägypter erblickten, die hinter ihnen herzogen, da gerieten die Israeliten in große Angst und schrien zum HERRN

###### v11
und sagten zu Mose: »Hast du uns etwa deshalb, weil es in Ägypten keine Gräber gab, mitgenommen, damit wir in der Wüste sterben? Was hast du uns da angetan, daß du uns aus Ägypten weggeführt hast!

###### v12
Haben wir dir nicht schon in Ägypten aufs bestimmteste erklärt: ›Laß uns in Ruhe: wir wollen den Ägyptern dienen!‹; denn besser wäre es für uns, den Ägyptern zu dienen, als hier in der Wüste zu sterben!«

###### v13
Da entgegnete Mose dem Volk: »Fürchtet euch nicht! Haltet nur stand, so werdet ihr sehen, welche Rettung euch der HERR heute noch schaffen wird! Denn so, wie ihr die Ägypter heute seht, werdet ihr sie in alle Ewigkeit nicht wieder sehen.

###### v14
Der HERR wird für euch streiten, verhaltet ihr euch nur ruhig!«


###### v15
Da sagte der HERR zu Mose: »Was schreist du zu mir? Befiehl den Israeliten aufzubrechen.

###### v16
Du aber hebe deinen Stab empor, strecke deine Hand über das Meer aus und spalte es, damit die Israeliten mitten durch das Meer hindurch auf trockenem Boden ziehen können.

###### v17
Ich aber will dann das Herz der Ägypter verhärten, daß sie hinter ihnen herziehen, und will mich am Pharao und an seiner ganzen Heeresmacht, an seinen Wagen und Reitern, verherrlichen;

###### v18
und die Ägypter sollen erkennen, daß ich der HERR bin, wenn ich mich am Pharao, an seinen Wagen und Reitern verherrlicht habe.«

###### v19
Da änderte der Engel Gottes, der (bisher) vor dem Heer der Israeliten hergezogen war, seine Stellung und trat hinter sie; infolgedessen ging auch die Wolkensäule vorn vor ihnen weg und trat hinter sie,

###### v20
so daß sie zwischen das Heer der Ägypter und das Heer der Israeliten zu stehen kam; und sie zeigte sich dort als Wolke und Finsternis, während sie hier die Nacht erleuchtete; so gerieten beide Heere die ganze Nacht hindurch nicht feindlich aneinander.

#### e) Durchzug der Israeliten durch das Schilfmeer; Untergang der Ägypter


###### v21
Als dann Mose seine Hand über das Meer ausstreckte, drängte der HERR das Meer durch einen starken Ostwind die ganze Nacht hindurch zurück und legte den Meeresboden trocken, und die Wasser spalteten sich.

###### v22
So gingen denn die Israeliten trocknen Fußes mitten durch das Meer, während die Wasser ihnen wie eine Wand zur Rechten und zur Linken standen.

###### v23
Die Ägypter aber eilten ihnen nach und zogen hinter ihnen her, alle Rosse des Pharaos, seine Wagen und seine Reiter, mitten ins Meer hinein.

###### v24
Zur Zeit der Morgenwache aber schaute der HERR in der Feuer- und Wolkensäule hin auf das Heer der Ägypter und brachte ihren Zug in Verwirrung;

###### v25
er ließ die Räder ihrer Wagen abspringen und machte, daß sie nur mühsam vorwärts kamen. Da riefen die Ägypter: »Laßt uns vor den Israeliten fliehen, denn der HERR streitet für sie gegen die Ägypter!«

###### v26
Da gebot der HERR dem Mose: »Strecke deine Hand über das Meer aus: damit die Wasser auf die Ägypter, auf ihre Wagen und ihre Reiter, zurückströmen!«

###### v27
So streckte denn Mose seine Hand über das Meer aus, da kehrte das Meer bei Tagesanbruch in sein altes Bett zurück, während die Ägypter ihm gerade entgegen flohen; und der HERR stürzte die Ägypter mitten ins Meer hinein.

###### v28
Denn als die Wasser zurückgeströmt waren, bedeckten sie die Wagen und die Reiter der ganzen Heeresmacht des Pharaos, die hinter ihnen her ins Meer gezogen waren, so daß auch nicht einer von ihnen am Leben blieb.

###### v29
Die Israeliten aber waren trocknen Fußes mitten durch das Meer gezogen, während die Wasser ihnen wie eine Wand zur Rechten und zur Linken standen.

###### v30
So rettete der HERR die Israeliten an diesem Tage aus der Hand der Ägypter, und Israel sah die Ägypter tot am Meeresufer liegen.

###### v31
Als die Israeliten aber die große Wundertat sahen, die der HERR an den Ägyptern vollbracht hatte, da fürchtete das Volk den HERRN, und sie glaubten an den HERRN und an seinen Knecht Mose.