#### c) Daraus ergibt sich für uns die Verpflichtung, den durch diesen Sohn zu uns geredeten Worten willigen Gehorsam entgegenzubringen

__2__

###### v1
Darum müssen wir uns um so fester an das halten, was wir gehört haben, um seiner ja nicht verlustig zu gehen.

###### v2
Denn wenn schon das durch Vermittlung von Engeln verkündete Wort<sup title="= das Gesetz; vgl. Apg 7,38.53; Gal 3,19">&#x2732;</sup>
 unverbrüchlich war und jede Übertretung und jeder Ungehorsam die gebührende Vergeltung empfing<sup title="10,28">&#x2732;</sup>
:

###### v3
wie sollten wir da (der Strafe) entrinnen, wenn wir ein so hohes Heil unbeachtet lassen? Dieses hat ja seinen Anfang von der Verkündigung durch den Herrn (selbst) genommen und ist uns dann von den Ohrenzeugen zuverlässig bestätigt worden,

###### v4
wobei auch Gott noch Zeugnis dafür abgelegt hat durch Zeichen und Wunder, durch mannigfache Krafttaten<sup title="= Machterweise">&#x2732;</sup>
 und Austeilungen des heiligen Geistes, nach seinem Ermessen<sup title="= wie es ihm wohlgefällig war">&#x2732;</sup>
.

### 2. Die der Erhabenheit des Gottessohnes scheinbar widersprechende Erniedrigung Christi unter die Engel

#### a) Seine Erniedrigung (Menschwerdung und Todesleiden) beschränkt seine Erhabenheit nicht


###### v5
Denn nicht Engeln hat er<sup title="d.h. Gott">&#x2732;</sup>
 die zukünftige Welt, von der wir hier reden, unterstellt,

###### v6
vielmehr hat jemand an einer Stelle ausdrücklich bezeugt<sup title="Ps 8,5-7">&#x2732;</sup>
: »Was ist der Mensch, daß du seiner gedenkst, oder des Menschen Sohn, daß du ihn beachtest?

###### v7
Du hast ihn für eine kurze Zeit unter die Engel erniedrigt, ihn (dann aber) mit Herrlichkeit und Ehre gekrönt;

###### v8
alles hast du ihm unter die Füße unterworfen.« Dadurch nämlich, daß er »ihm alles unterworfen hat«, hat er nichts von der Unterwerfung unter ihn ausgenommen. Bisher nehmen wir allerdings noch nicht wahr, daß ihm alles<sup title="oder: das All">&#x2732;</sup>
 unterworfen ist;

###### v9
wohl aber sehen wir den, der für eine kurze Zeit unter die Engel erniedrigt gewesen ist, nämlich Jesus, um seines Todesleidens willen mit Herrlichkeit und Ehre gekrönt; er sollte ja durch Gottes Gnade für jeden<sup title="= zum Besten eines jeden">&#x2732;</sup>
 den Tod schmecken.

#### b) Die Notwendigkeit der Erniedrigung (besonders des Todesleidens)


###### v10
Denn es geziemte ihm, um dessen willen alles ist und durch den alles ist, nachdem er viele Söhne zur Herrlichkeit geführt hatte, den Urheber<sup title="vgl. 12,2">&#x2732;</sup>
 ihrer Rettung<sup title="oder: ihres Heils">&#x2732;</sup>
 durch Leiden hindurch zur Vollendung zu bringen.

###### v11
Denn beide, sowohl der Heiligende<sup title="Joh 17,19">&#x2732;</sup>
 als auch die, welche (von ihm) geheiligt werden, (kommen = stammen) alle von dem gleichen Vater her; aus diesem Grunde schämt er sich auch nicht, sie »Brüder« zu nennen,

###### v12
indem er sagt<sup title="Ps 22,23">&#x2732;</sup>
: »Ich will deinen Namen meinen Brüdern verkündigen, inmitten der Gemeinde will ich dich preisen«;

###### v13
und an einer andern Stelle<sup title="Jes 8,17">&#x2732;</sup>
: »Ich will mein Vertrauen auf ihn setzen«; und wiederum<sup title="Jes 8,18">&#x2732;</sup>
: »Siehe, hier bin ich und die Kinder, die Gott mir gegeben hat.«

#### c) Die segensreichen Folgen der Erniedrigung


###### v14
Weil nun die Kinder (leiblich) am Blut und Fleisch Anteil haben, hat auch er gleichermaßen Anteil an ihnen erhalten, um durch seinen Tod den zu vernichten, der die Macht des Todes<sup title="oder: Gewalt über den Tod">&#x2732;</sup>
 hat, nämlich den Teufel,

###### v15
und um alle die in Freiheit zu setzen, die durch Furcht vor dem Tode während ihres ganzen Lebens in Knechtschaft gehalten wurden.

###### v16
Denn es sind doch sicherlich nicht Engel, deren er sich anzunehmen hat, sondern der Nachkommenschaft Abrahams nimmt er sich an;

###### v17
und daher mußte er in allen Stücken seinen Brüdern gleich werden, damit er barmherzig würde und ein treuer Hoherpriester Gott gegenüber<sup title="= im Dienst vor Gott">&#x2732;</sup>
, um für die Sünden des Volkes Vergebung zu erwirken.

###### v18
Denn eben deshalb, weil er selbst Versuchung erlitten hat, vermag er denen zu helfen, die versucht werden.