__11__

###### v1
Es ist aber der Glaube ein zuversichtliches Vertrauen auf das, was man hofft, ein festes Überzeugtsein von Dingen<sup title="oder: Tatsachen">&#x2732;</sup>
, die man (mit Augen) nicht sieht<sup title="vgl. Joh 20,29">&#x2732;</sup>.

##### bb) Alttestamentliche Vorbilder solchen Glaubens


###### v2
Im Besitz solchen Glaubens haben nämlich die Altvordern (das ehrende) Zeugnis (von Gott) erlangt.

###### v3
Durch Glauben erkennen<sup title="= verstehen">&#x2732;</sup>
 wir, daß die Welt durch Gottes Wort ins Dasein gerufen worden ist; es sollte eben das jetzt Sichtbare nicht aus dem sinnlich Wahrnehmbaren entstanden sein.

#### Drei Beispiele von Glaubenshelden aus der Zeit der Urväter von Abel bis Noah


###### v4
Durch Glauben hat Abel Gott ein wertvolleres Opfer als Kain dargebracht und durch ihn das Zeugnis erhalten, er sei ein Gerechter, indem Gott (selbst) Zeugnis für seine Opfergaben ablegte; und durch ihn<sup title="d.h. mittels solchen Glaubens">&#x2732;</sup>
 redet er auch jetzt noch nach seinem Tode. –

###### v5
Durch Glauben<sup title="= wegen seines Glaubens">&#x2732;</sup>
 wurde Henoch<sup title="vgl. Jud 14">&#x2732;</sup>
 entrückt, damit er den Tod nicht sähe, und »er war (auf Erden) nicht mehr zu finden, weil Gott ihn entrückt hatte«<sup title="1.Mose 5,24">&#x2732;</sup>
; denn vor seiner Entrückung ist ihm bezeugt worden, daß er Gottes Wohlgefallen besessen habe.

###### v6
Ohne Glauben aber kann man (Gott) unmöglich wohlgefallen; denn wer sich Gott nahen will, muß glauben, daß es einen Gott gibt und daß er denen, die ihn suchen, ihren Lohn zukommen läßt. –

###### v7
Durch Glauben hat Noah, als er die (göttliche) Weisung erhalten hatte, in Besorgnis um die Dinge, die noch nicht sichtbar vor Augen lagen, eine Arche zur Rettung seiner Familie gebaut; durch solchen Glauben hat er der Welt das Urteil gesprochen und ist ein Erbe der glaubensgemäßen Gerechtigkeit geworden.

#### Beispiele aus der Zeit Abrahams und der Seinen


###### v8
Durch Glauben leistete Abraham dem Ruf Folge, der ihn in ein Land ziehen hieß, das er zum Erbbesitz empfangen sollte: er wanderte aus, ohne zu wissen wohin.

###### v9
Durch Glauben siedelte er sich als Beisasse<sup title="= ohne Besitzrecht">&#x2732;</sup>
 in dem verheißenen Lande wie in der Fremde an und wohnte in Zelten samt<sup title="oder: im Verein mit">&#x2732;</sup>
 Isaak und Jakob, den Miterben der gleichen Verheißung;

###### v10
denn er wartete auf die Stadt, welche die festen Grundmauern hat, deren Erbauer und Werkmeister Gott ist.

###### v11
Durch Glauben empfing ebenso auch Sara die Kraft, trotz ihres hohen Alters Mutter zu werden, weil sie den für zuverlässig ansah, der ihr die Verheißung gegeben hatte.

###### v12
Daher sind auch von einem einzigen und zwar einem bereits erstorbenen Manne Nachkommen entsprossen so zahlreich wie die Sterne des Himmels und wie der Sand am Gestade des Meeres, den niemand zählen kann. –

###### v13
Im Glauben sind diese alle gestorben, ohne die (Erfüllung der) Verheißungen erlangt zu haben; nur von ferne haben sie diese gesehen und freudig begrüßt und bekannt, daß sie nur Fremdlinge und Gäste auf der Erde seien;

###### v14
denn wer ein solches Bekenntnis ablegt, gibt dadurch zu erkennen, daß er ein Vaterland<sup title="oder: eine Heimat">&#x2732;</sup>
 sucht.

###### v15
Hätten sie nun dabei an jenes (Vaterland) gedacht, aus dem sie ausgewandert waren, so hätten sie Zeit<sup title="oder: Gelegenheit">&#x2732;</sup>
 zur Rückkehr dorthin gehabt;

###### v16
so aber tragen sie nach einem besseren (Vaterland) Verlangen, nämlich nach dem himmlischen. Daher schämt sich auch Gott ihrer nicht, ihr Gott genannt zu werden; er hat ihnen ja (bereits) eine Stadt (als Wohnung) bereitet. –

###### v17
Durch Glauben hat Abraham, als er versucht wurde, den Isaak zur Opferung dargebracht; ja er wollte seinen einzigen (Sohn) opfern, obgleich er die Verheißungen empfangen hatte

###### v18
und ihm zugesagt worden war<sup title="1.Mose 21,12">&#x2732;</sup>
: »Nach<sup title="oder: in">&#x2732;</sup>
 Isaak soll dir Nachkommenschaft genannt werden«;

###### v19
er bedachte eben, daß Gott die Macht habe, auch aus den Toten zu erwecken; daher hat er ihn auch als ein Gleichnis<sup title="oder: Sinnbild">&#x2732;</sup>
 zurückerhalten. –

###### v20
Durch Glauben segnete Isaak auch den Jakob und Esau im Hinblick auf zukünftige Geschicke<sup title="oder: Güter">&#x2732;</sup>
. –

###### v21
Durch Glauben segnete Jakob bei seinem Sterben jeden der (beiden) Söhne Josephs und betete zu Gott, auf die Spitze seines Stabes gelehnt. –

###### v22
Durch Glauben gedachte Joseph bei seinem Lebensende des (einstigen) Auszuges der Israeliten und traf Anordnungen in betreff seiner Gebeine.

#### Beispiele aus der Zeit Moses und Josuas


###### v23
Durch Glauben geschah es, daß Mose nach seiner Geburt drei Monate lang von seinen Eltern verborgen gehalten wurde, weil sie die Schönheit des Knäbleins sahen, und daß sie sich vor dem Befehl des Königs nicht fürchteten.

###### v24
Durch Glauben verschmähte es Mose, als er herangewachsen war, ein Sohn der Tochter des Pharaos zu heißen;

###### v25
lieber wollte er mit dem Volke Gottes Drangsale erleiden, als einen vorübergehenden Genuß von der Sünde haben:

###### v26
er achtete die Schmach Christi für einen größeren Reichtum als die Schätze Ägyptens; denn er hatte die (himmlische) Belohnung im Auge.

###### v27
Durch Glauben verließ er Ägypten, ohne Furcht vor dem Zorn des Königs; denn er wurde stark<sup title="oder: harrte aus">&#x2732;</sup>
, als ob er den Unsichtbaren sähe.

###### v28
Durch Glauben hat er das Passah und die Besprengung (der Türpfosten) mit dem Blute angeordnet, damit der Würgengel die Erstgeburten der Israeliten nicht antaste.

###### v29
Durch Glauben sind sie durch das Rote Meer gezogen wie über trockenes Land, während die Ägypter ertranken, als sie denselben Versuch machten. –

###### v30
Durch Glauben geschah es, daß die Mauern Jerichos einstürzten, nachdem man sieben Tage lang um sie herumgezogen war. –

###### v31
Durch Glauben kam die Dirne Rahab nicht zugleich mit den Ungehorsamen<sup title="= Ungläubigen">&#x2732;</sup>
 ums Leben, weil sie die Kundschafter friedlich bei sich aufgenommen hatte.

#### Beispiele von Glaubenshelden aus der späteren Geschichte Israels


###### v32
Und was soll ich noch weiter sagen? Die Zeit würde mir ja fehlen, wenn ich von Gideon und Barak, von Simson und Jephtha, von David und Samuel und den Propheten reden wollte:

###### v33
Durch Glauben haben diese (Männer) Königreiche überwältigt, (vergeltende) Gerechtigkeit geübt, (Erfüllung von) Verheißungen erlangt, Löwenrachen verschlossen,

###### v34
die Kraft des Feuers ausgelöscht; sie sind der Schärfe des Schwertes entronnen, aus Kraftlosigkeit wieder erstarkt<sup title="oder: von Krankheiten geheilt">&#x2732;</sup>
, im Kampfe Helden<sup title="oder: Sieger">&#x2732;</sup>
 geworden, haben Heere fremder Völker in die Flucht geschlagen;

###### v35
Frauen haben ihre Toten durch Auferweckung zurückerhalten. Andere haben sich martern lassen und die Befreiung<sup title="oder: jede Schonung">&#x2732;</sup>
 zurückgewiesen, um einer desto herrlicheren Auferstehung teilhaftig zu werden.

###### v36
Wieder andere haben Verhöhnung und Geißelung, dazu noch Ketten und Kerker über sich ergehen lassen;

###### v37
sie sind gesteinigt, gefoltert, zersägt, mit dem Henkerbeil hingerichtet worden, sind in Schaffellen, in Ziegenhäuten unter Entbehrungen, Drangsalen und Mißhandlungen umhergezogen;

###### v38
sie, deren die Welt nicht wert war, haben in Einöden und Gebirgen, in Höhlen und Erdklüften umherirren müssen.

###### v39
Und diese alle, denen doch durch den Glauben ihr Zeugnis zuteil geworden ist, haben die (Erfüllung der) Verheißung nicht erlangt,

###### v40
weil Gott für uns etwas Besseres zuvor ersehen hatte: sie sollten nicht ohne uns zur (himmlischen) Vollendung gelangen.