#### b) Ausdeutung der Verheißung des Psalmwortes bezüglich der Ruhe des Gottesvolkes

__4__

###### v1
Da nun die Verheißung des Eingehens in seine Ruhe noch unerfüllt geblieben ist<sup title="oder: immer noch besteht">&#x2732;</sup>
, so wollen wir ängstlich darauf bedacht sein, daß es sich bei keinem von euch herausstelle, er sei zurückgeblieben<sup title="= nicht ans Ziel gekommen">&#x2732;</sup>
.

###### v2
Denn die Heilsbotschaft ist an uns ebensogut ergangen wie an jene; aber jenen hat das Wort, das sie zu hören bekamen, nichts genützt, weil es bei den Hörern nicht mit dem Glauben vereinigt<sup title="= fest verwachsen">&#x2732;</sup>
 war.

###### v3
Wir dagegen, die wir zum Glauben gekommen sind, gehen in die Ruhe ein, wie er<sup title="= Gott">&#x2732;</sup>
 gesagt hat<sup title="Ps 95,11">&#x2732;</sup>
: »So daß ich in meinem Zorn schwur: ›Sie sollen nimmermehr in meine Ruhe eingehen!‹« – wiewohl doch das Wirken (Gottes) seit<sup title="oder: mit">&#x2732;</sup>
 der Vollendung der Weltschöpfung zum Abschluß gekommen war.

###### v4
Er hat sich ja an einer Stelle über den siebten Tag so ausgesprochen<sup title="1.Mose 2,2">&#x2732;</sup>
: »Gott ruhte am siebten Tage von allen seinen Werken«;

###### v5
an anderer Stelle dagegen heißt es<sup title="Ps 95,11">&#x2732;</sup>
: »Sie sollen nimmermehr in meine Ruhe eingehen!«

###### v6
Da also das Eingehen einiger in die Ruhe bestehen bleibt, andrerseits die, welche zuerst die beglückende Botschaft empfangen haben, infolge (ihres) Ungehorsams nicht hineingelangt sind,

###### v7
so setzt (Gott) aufs neue einen Tag fest, ein »Heute«, indem er nach so langer Zeit durch David, wie schon vorhin<sup title="3,7">&#x2732;</sup>
 gesagt worden ist, verkündigt: »Heute, wenn ihr seine Stimme hört, verhärtet eure Herzen nicht!«

###### v8
Denn wenn Josua sie wirklich in die Ruhe eingeführt hätte, so würde (Gott) nicht von einem anderen, späteren Tage reden.

###### v9
Somit bleibt dem Volk Gottes eine Sabbatruhe noch vorbehalten;

###### v10
denn wer in seine<sup title="d.h. Gottes">&#x2732;</sup>
 Ruhe eingegangen ist, der ist damit auch seinerseits zur Ruhe von seinen Werken gelangt, geradeso wie Gott von den seinigen.

#### c) Abschließende Ermahnung mit Hinweis auf den Ernst und die Kraft des Wortes Gottes


###### v11
So wollen wir also eifrig darauf bedacht sein, in jene Ruhe einzugehen, damit keiner zu Fall kommt und dadurch das gleiche warnende Beispiel des Ungehorsams darbiete.

###### v12
Denn lebendig<sup title="= voller Leben">&#x2732;</sup>
 ist das Wort Gottes und wirkungskräftig und schärfer als jedes zweischneidige Schwert<sup title="oder: Messer">&#x2732;</sup>
: es dringt hindurch, bis es Seele und Geist, Gelenke und Mark scheidet, und ist ein Richter über die Regungen<sup title="oder: Gesinnungen">&#x2732;</sup>
 und Gedanken des Herzens;

###### v13
und es gibt nichts Geschaffenes, das sich vor ihm<sup title="d.h. vor Gott">&#x2732;</sup>
 verbergen könnte, nein, alles liegt entblößt und aufgedeckt vor den Augen dessen, dem wir Rechenschaft abzulegen haben.

## II. Das vollkommene Hohepriestertum Jesu, die Heilslehre von der Vollkommenheit und die Pflicht ausharrenden Glaubens (4,14-12,29)

### 1. Jesus ist der vollkommene, von Gott selbst eingesetzte und vollen Vertrauens würdige Hohepriester

#### a) Jesus kennt die menschlichen Schwächen aus eigener Erfahrung


###### v14
Da wir nun einen großen<sup title="= erhabenen">&#x2732;</sup>
 Hohenpriester haben, der durch die Himmel hindurchgegangen ist, Jesus, den Sohn Gottes, so wollen wir am Bekenntnis (zu ihm) festhalten.

###### v15
Wir haben ja (an ihm) nicht einen Hohenpriester, der nicht Mitgefühl mit unsern Schwachheiten haben könnte, sondern einen solchen, der in allen Stücken auf gleiche Weise (wie wir) versucht worden ist, nur ohne Sünde<sup title="= ohne zu sündigen">&#x2732;</sup>.

###### v16
So wollen wir denn mit freudiger Zuversicht zum Thron der Gnade hinzutreten, um Barmherzigkeit zu empfangen und Gnade zu finden zu rechtzeitiger Hilfe<sup title="d.h. so daß wir Hilfe zu rechter Zeit finden">&#x2732;</sup>.