## III. Schlußworte

### 1. Einzelmahnungen zur Bruderliebe, zur Sittenreinheit und zur Förderung des Gemeindelebens

#### a) Allgemeine Ermahnungen

__13__

###### v1
Bleibt fest in der Bruderliebe.

###### v2
Vergeßt die Gastfreundschaft nicht; denn durch diese haben einige, ohne es zu wissen, Engel beherbergt.

###### v3
Gedenkt der Gefangenen, als ob ihr mitgefangen wäret, der Mißhandelten als solche, die gleichfalls noch im Leibe sind<sup title="= den Leib an sich tragen">&#x2732;</sup>
.

###### v4
Die Ehe werde von allen in Ehren gehalten und das Ehebett bleibe unbefleckt; denn Unzüchtige und Ehebrecher wird Gott richten.

###### v5
Euer Sinn<sup title="oder: Verhalten">&#x2732;</sup>
 sei frei von Geldgier; begnügt euch mit dem, was euch gerade zu Gebote steht, denn er<sup title="d.h. Gott">&#x2732;</sup>
 selbst hat gesagt<sup title="Jos 1,5">&#x2732;</sup>
: »Ich will dir nimmermehr meine Hilfe versagen und dich nicht verlassen«;

###### v6
daher dürfen wir auch zuversichtlich sagen<sup title="Ps 118,6">&#x2732;</sup>
: »Der Herr ist meine Hilfe, ich will mich nicht fürchten: was können Menschen mir antun?«

#### b) Hauptmahnung zur Treue gegen die Vorsteher und gegen Jesus, den in Ewigkeit Bleibenden und den Beendiger des jüdischen Sündopferdienstes


###### v7
Bleibt eurer Führer<sup title="oder: Vorsteher">&#x2732;</sup>
 eingedenk, die euch das Wort Gottes verkündigt haben! Betrachtet immer wieder den Ausgang ihres Wandels und nehmt ihren Glauben zum Vorbild<sup title="= folgt ihrem Glauben nach">&#x2732;</sup>
!

###### v8
Jesus Christus ist gestern und heute derselbe und (ist’s auch = bleibt’s auch) in Ewigkeit! –

###### v9
Laßt euch nicht durch mancherlei und fremdartige Lehren fortreißen<sup title="= vom rechten Wege abbringen">&#x2732;</sup>
! Denn es ist gut<sup title="oder: heilsam">&#x2732;</sup>
, daß das Herz durch Gnade gefestigt wird, nicht durch Speisen, mit denen sich zu befassen noch niemandem Nutzen gebracht hat.

###### v10
Wir besitzen einen Opferaltar, von dem zu essen die kein Recht haben, welche dem Zelt<sup title="= Stiftshüttendienst">&#x2732;</sup>
 obliegen;

###### v11
denn von den Tieren, deren Blut zur Sühnung der Sünde durch den Hohenpriester in das Heiligtum hineingebracht wird, werden die Leiber außerhalb des Lagers verbrannt<sup title="3.Mose 16,27">&#x2732;</sup>
.

###### v12
Deshalb hat auch Jesus, um das Volk durch sein eigenes Blut zu heiligen, außerhalb des Stadttores gelitten.

###### v13
So wollen wir denn zu ihm vor das Lager hinausgehen und seine Schmach tragen.

###### v14
Denn wir haben hier keine bleibende Stadt<sup title="= Wohnstätte, Heimat">&#x2732;</sup>
, sondern suchen die zukünftige.

###### v15
So wollen wir also durch ihn Gott allezeit ein Lobopfer darbringen, das heißt die »Frucht<sup title="= den Tribut">&#x2732;</sup>
 unserer Lippen«<sup title="Hos 14,3; Jes 57,19">&#x2732;</sup>
, die seinen Namen bekennen.

#### c) Nochmalige Einzelermahnungen (besonders bezüglich des Verhaltens gegen die Gemeindevorsteher)


###### v16
Wohlzutun und mitzuteilen vergeßt nicht, denn das sind Opfer, an denen Gott Wohlgefallen hat. –

###### v17
Gehorcht euren Führern<sup title="oder: Vorstehern">&#x2732;</sup>
 und fügt euch ihnen, denn sie wachen über eure Seelen als solche, die einst Rechenschaft abzulegen haben: möchten sie das mit Freuden tun und nicht mit Seufzen, denn das wäre für euch kein Gewinn<sup title="oder: nicht heilsam">&#x2732;</sup>
!


###### v18
Betet für uns; denn wir sind uns bewußt, ein gutes Gewissen zu haben, weil wir bestrebt sind, in allen Beziehungen einen ehrbaren Wandel zu führen.

###### v19
Um so dringender aber fordere ich euch dazu auf, damit ich euch um so schneller zurückgegeben werde.

### 2. Abschluß des Briefes (Segenswunsch, persönliche Mitteilungen, Grüße)


###### v20
Der Gott des Friedens aber, der den großen<sup title="= erhabenen">&#x2732;</sup>
 Hirten der Schafe, unsern Herrn Jesus, von den Toten<sup title="= aus der Totenwelt">&#x2732;</sup>
 heraufgeführt<sup title="oder: wiedergebracht">&#x2732;</sup>
 hat durch das Blut des ewigen Bundes,

###### v21
der möge euch in<sup title="oder: mit">&#x2732;</sup>
 allem Guten zur Ausrichtung seines Willens ausrüsten und in uns das wirken, was (vor) ihm wohlgefällig ist, durch Jesus Christus, dem die Herrlichkeit<sup title="oder: Ehre">&#x2732;</sup>
 gebührt in alle Ewigkeit! Amen.


###### v22
Ich ermahne euch aber, liebe Brüder: laßt euch dies (mein) Mahnwort<sup title="= Mahnschreiben">&#x2732;</sup>
 gefallen; ich habe euch ja auch nur kurz geschrieben.

###### v23
Vernehmt die Mitteilung, daß unser Bruder Timotheus freigelassen ist; mit ihm zusammen werde ich euch besuchen, wenn er bald kommt.

###### v24
Grüßt alle eure Vorsteher und alle Heiligen. Die (Brüder) aus Italien lassen euch grüßen.

###### v25
Die Gnade sei mit euch allen!