### 3. Der Gottessohn Jesus in seiner Erhabenheit über den Gottesdiener Mose

__3__

###### v1
Darum, heilige Brüder, Genossen der himmlischen Berufung, richtet euer Augenmerk auf den Gottesboten und Hohenpriester unsers Bekenntnisses, auf Jesus,

###### v2
der da »treu« war dem, der ihn geschaffen<sup title="oder: dazu gemacht">&#x2732;</sup>
 hat, wie auch Mose (treu gewesen ist) »in Gottes ganzem Hause«<sup title="4.Mose 12,7">&#x2732;</sup>
.

###### v3
Denn einer größeren Herrlichkeit<sup title="oder: Ehre">&#x2732;</sup>
 als Mose ist dieser würdig erachtet worden, in dem Maße, als der, welcher das Haus hergestellt hat, höher an Ehre steht als das Haus<sup title="d.h. die Hausgenossen">&#x2732;</sup>
.

###### v4
Denn jedes Haus wird von jemand hergestellt; der aber alles hergestellt hat<sup title="= der Baumeister des Alls">&#x2732;</sup>
, das ist Gott.

###### v5
Und was Mose betrifft, so ist er zwar »in seinem<sup title="= Gottes">&#x2732;</sup>
 ganzen Hause treu« gewesen, (aber doch nur) als »Diener«, um Zeugnis abzulegen für das, was als Offenbarung<sup title="oder: als Gesetz">&#x2732;</sup>
 verkündigt werden sollte;

###### v6
Christus dagegen (ist treu) als »Sohn« über »sein eigenes Haus«, und sein Haus sind wir, vorausgesetzt, daß wir an der freudigen Zuversicht und an der Hoffnung, deren wir uns rühmen, bis ans Ende unerschütterlich festhalten.

### 4. Mahnung, die verheißene Gottesruhe nicht durch Unglauben zu verscherzen

#### a) Hinweis auf die Warnung des Psalmwortes und auf das Strafgericht an dem untreuen Gottesvolke beim Zug durch die Wüste

##### aa) Die Warnung des Psalmwortes vor Unglauben und Abfall


###### v7
Deshalb (gilt uns) das Wort des heiligen Geistes<sup title="Ps 95,7-11">&#x2732;</sup>
: »Heute, wenn ihr seine Stimme hört,

###### v8
verhärtet eure Herzen nicht, wie (es einst) bei der Erbitterung<sup title="= dem bitteren Zerwürfnis">&#x2732;</sup>
 am Tage der Versuchung in der Wüste (geschah),

###### v9
wo eure Väter (mich) mit einer Erprobung versuchten; und doch haben sie meine Werke<sup title="= Taten">&#x2732;</sup>
 vierzig Jahre hindurch gesehen.

###### v10
Deshalb ward ich über dieses Geschlecht entrüstet und sprach: ›Allezeit gehen sie mit ihrem Herzen irre!‹ Sie aber erkannten meine Wege nicht,

###### v11
so daß ich in meinem Zorn schwur: ›Sie sollen nimmermehr in meine Ruhe eingehen!‹«

###### v12
Gebt acht, liebe Brüder, daß sich in keinem von euch ein böses Herz des Unglaubens im Abfall von dem lebendigen Gott zeige!

###### v13
Ermahnt euch vielmehr selbst an jedem Tage, solange das »Heute« noch gilt, damit keiner von euch durch den Betrug der Sünde verhärtet werde.

##### bb) Das Warnungsbeispiel der Israeliten in der Wüste


###### v14
Denn Genossen Christi sind wir geworden, wenn anders wir die anfängliche Glaubenszuversicht bis ans Ende unerschütterlich festhalten.

###### v15
Wenn es heißt<sup title="Ps 95,7-8">&#x2732;</sup>
: »Heute, wenn ihr seine Stimme hört, verhärtet eure Herzen nicht, wie es bei der Erbitterung<sup title="V.8">&#x2732;</sup>
 geschah« –

###### v16
wer waren denn die Leute, die, obgleich sie (seine Verheißung) gehört hatten, dennoch sich erbittern ließen? Waren es nicht alle, die durch Moses Vermittlung aus Ägypten ausgezogen waren?

###### v17
Und wer waren die Leute, über die er vierzig Jahre lang entrüstet gewesen ist? Doch wohl die, welche gesündigt hatten und deren Glieder (dann) in der Wüste zerfallen sind.

###### v18
Und wer waren die Leute, denen er zugeschworen hat, sie sollten nicht in seine Ruhe eingehen? Doch wohl die, welche sich ungehorsam bewiesen hatten.

###### v19
So sehen wir denn, daß sie nicht haben hineingelangen können infolge (ihres) Unglaubens.