### 3. Unterweisung über die Vollkommenheit in Erkenntnis, Glaube und Hoffnungsgewißheit

#### a) Es gilt fortzuschreiten; Rückfall ist gefährlich und kann zu unheilbarem Schaden führen

__6__

###### v1
Darum wollen wir (jetzt) von den Anfangsgründen der Lehre Christi<sup title="oder: über Christus">&#x2732;</sup>
 absehen und uns zur vollen Reife<sup title="oder: Lehre für Gereifte">&#x2732;</sup>
 erheben, wollen nicht noch einmal den Grund legen mit Sinnesänderung, die sich von toten Werken abkehrt, und mit dem Glauben an Gott,

###### v2
mit der Belehrung über Waschungen<sup title="oder: Taufen">&#x2732;</sup>
 und Handauflegung, über Totenauferstehung und ewiges Gericht.

###### v3
Ja, dies wollen wir tun, wenn anders Gott es gelingen läßt.

###### v4
Denn es ist unmöglich, solche, die einmal die Erleuchtung empfangen und die himmlische Gabe geschmeckt haben und des heiligen Geistes teilhaftig geworden sind

###### v5
und das köstliche Gotteswort und die Kräfte der zukünftigen Welt gekostet<sup title="= geschmeckt">&#x2732;</sup>
 haben

###### v6
und dann doch abgefallen sind, noch einmal zur Sinnesänderung zu erneuern, weil sie für ihre Person den Sohn Gottes von neuem kreuzigen und ihn der Beschimpfung preisgeben<sup title="oder: ihren Spott mit ihm treiben">&#x2732;</sup>
.

###### v7
Denn wenn ein Acker den oftmals<sup title="oder: reichlich">&#x2732;</sup>
 auf ihn fallenden Regen in sich eingesogen hat und denen, für die er bestellt wird, nützlichen Ertrag hervorbringt, so macht er sich den von Gott kommenden Segen zu eigen;

###### v8
bringt er dagegen Dornen und Disteln<sup title="1.Mose 3,17-18">&#x2732;</sup>
 hervor, so ist er unbrauchbar und geht dem Fluch entgegen, dessen Ende zum Feuerbrand führt.

#### b) Zuversichtliche Hoffnung auf Überwindung dieses betrübenden Zustandes der Leser und der ihnen drohenden Gefahr


###### v9
Wir sind aber in bezug auf euch, Geliebte, wenn wir auch so reden, doch eines Besseren gewiß, nämlich dessen, was in engster Beziehung zur Errettung<sup title="vgl. Phil 3,21">&#x2732;</sup>
 steht.

###### v10
Denn Gott ist nicht ungerecht, daß er eure Arbeit<sup title="= das, was ihr geleistet habt">&#x2732;</sup>
 und die Liebe vergäße, die ihr für seinen Namen dadurch an den Tag gelegt habt, daß ihr den Heiligen Dienste geleistet habt und auch jetzt noch leistet.

###### v11
Wir wünschen aber innig, daß jeder einzelne von euch den gleichen Eifer an den Tag legen möge, um die Hoffnung bis ans Ende mit voller Gewißheit festzuhalten,

###### v12
damit ihr nicht stumpf<sup title="oder: lässig">&#x2732;</sup>
 werdet, sondern dem Vorbild derer nachfolgt, die durch Glauben und standhaftes Ausharren<sup title="oder: Geduld">&#x2732;</sup>
 die verheißenen Heilsgüter erben.

#### c) Der feste Grund der Hoffnung auf die sicher zu erwartende Herrlichkeit liegt in den zuverlässigen Verheißungen Gottes


###### v13
Nachdem Gott nämlich dem Abraham die Verheißung gegeben hatte, schwur er, weil er bei keinem Höheren schwören konnte, bei sich selbst

###### v14
mit den Worten<sup title="1.Mose 22,16-17">&#x2732;</sup>
: »Fürwahr, ich will dich reichlich segnen und dich überaus zahlreich machen!«,

###### v15
und auf diese Weise<sup title="d.h. auf diesen Eidschwur hin">&#x2732;</sup>
 harrte jener geduldig aus und erlangte das Verheißene.

###### v16
Menschen schwören bekanntlich bei dem Höheren, und der Eid dient ihnen zur Bekräftigung, so daß alle Widerrede ausgeschlossen ist.

###### v17
Aus diesem Grunde ist auch Gott, weil er den Erben seiner Verheißung das Unabänderliche seines Ratschlusses in besonderem Grade deutlich dartun wollte, als Bürge mit einem Eid eingetreten,

###### v18
damit wir durch zwei unabänderliche Tatsachen, bei denen Gott unmöglich getäuscht haben kann, eine starke Ermutigung besäßen, wir, die wir unsere Zuflucht dazu genommen haben, die uns eröffnete Hoffnung zu ergreifen.

###### v19
In dieser besitzen wir ja gleichsam einen festen und zuverlässigen Anker für unsere Seele, der bis hinter den Vorhang (in das himmlische Heiligtum) hineinreicht,

###### v20
wohin Jesus als Vorläufer uns zum Heil hineingegangen ist, insofern er »Hoherpriester nach der Ordnung<sup title="5,10">&#x2732;</sup>
 Melchisedeks« geworden ist in Ewigkeit.