#### b) Bei Christus finden sich die notwendigen, in Melchisedek vorgeschatteten Erfordernisse des Hohenpriesters

__5__

###### v1
Denn jeder aus der Zahl der Menschen genommene Hohepriester wird für Menschen zum Dienst vor Gott eingesetzt, um teils unblutige, teils blutige Opfer für Sünden darzubringen;

###### v2
und er ist dabei wohl imstande, die Unwissenden und Irrenden billig<sup title="oder: mit Nachsicht">&#x2732;</sup>
 zu beurteilen, weil er ja selbst mit Schwachheit behaftet ist.

###### v3
Und um dieser willen muß er wie für das Volk, so auch für sich selbst Opfer der Sünden wegen darbringen.

###### v4
Und niemand kann sich selbst diese Würde zueignen, sondern er muß von Gott dazu berufen werden, ganz so wie es auch bei Aaron der Fall gewesen ist.

###### v5
So hat denn auch Christus sich nicht selbst<sup title="= eigenmächtig">&#x2732;</sup>
 die hohe Würde des Hohenpriesters zugeeignet, sondern der (hat sie ihm verliehen), der zu ihm gesagt hat<sup title="Ps 2,7">&#x2732;</sup>
: »Mein Sohn bist du, ich selbst habe dich heute gezeugt«;

###### v6
wie er auch an einer anderen Stelle sagt<sup title="Ps 110,4">&#x2732;</sup>
: »Du bist Priester in Ewigkeit nach der Ordnung Melchisedeks.«

###### v7
Er hat in den Tagen seines Fleisches<sup title="= Erdenlebens">&#x2732;</sup>
 Gebete und flehentliche Bitten mit lautem Schreien<sup title="= Klageruf">&#x2732;</sup>
 und Tränen vor den gebracht, der ihn vom Tode zu erretten vermochte, und hat auch Erhörung gefunden (und ist) aus seiner Angst (befreit worden)

###### v8
und hat trotz seiner Sohnesstellung an seinem Leiden den Gehorsam gelernt.

###### v9
Nachdem er so zur Vollendung gelangt war, ist er für alle, die ihm gehorsam sind, der Urheber ewigen Heils geworden,

###### v10
er, der von Gott mit der Bezeichnung »Hoherpriester nach der Ordnung Melchisedeks« angeredet<sup title="oder: begrüßt">&#x2732;</sup>
 worden ist.

### 2. Klage über die Unmündigkeit, über die geistige Trägheit und Rückständigkeit der Leser


###### v11
Darüber hätten wir noch viel zu sagen, doch es ist schwer, euch das klarzumachen, weil eure Fassungskraft stumpf geworden ist.

###### v12
Denn während ihr nach (der Länge) der Zeit schon Lehrer sein müßtet, bedürft ihr umgekehrt noch der Belehrung in den Anfangsgründen der göttlichen Offenbarungsworte und seid dahin gekommen, daß ihr Milch statt fester Nahrung nötig habt.

###### v13
Denn jeder, der noch auf Milch angewiesen ist, versteht sich noch nicht auf das Wort der Gerechtigkeit; er ist eben noch ein unmündiges Kind.

###### v14
Für Gereifte<sup title="oder: Vollkommene, d.h. Erwachsene">&#x2732;</sup>
 dagegen ist die feste Nahrung da, nämlich für die, welche infolge ihrer Gewöhnung geübte Sinne<sup title="= Sinneswerkzeuge">&#x2732;</sup>
 besitzen, so daß sie das Gute und das Schlechte zu unterscheiden vermögen.