### 4. Das Hohepriestertum Jesu, sein vollkommenes Opfer und die Vollendung der Gläubigen in Christus

#### a) Jesus der vollkommene Hohepriester auf ewig nach der Ordnung Melchisedeks

##### aa) Angaben über die Person Melchisedeks

__7__

###### v1
Dieser Melchisedek nämlich, König von Salem, Priester des höchsten Gottes, ging dem Abraham entgegen, als dieser von der Besiegung der Könige<sup title="1.Mose 14,17-20">&#x2732;</sup>
 zurückkehrte, und segnete ihn;

###### v2
dafür teilte Abraham ihm dann auch den Zehnten von der ganzen Beute zu. Zunächst ist er, wenn man seinen Namen deutet, ›König der Gerechtigkeit‹, sodann aber auch ›König von Salem‹, das bedeutet ›König des Friedens‹;

###### v3
er hat (im biblischen Bericht) keinen Vater, keine Mutter, keine Ahnenreihe, weder einen Anfang seiner Tage noch ein Ende seines Lebens, gleicht vielmehr dem Sohne Gottes: er bleibt Priester für immer.

##### bb) Melchisedek steht an Würde höher als die levitischen Priester


###### v4
Beachtet nun wohl, wie groß dieser Mann dasteht, dem der Erzvater Abraham den Zehnten von den auserlesensten Beutestücken gegeben hat!

###### v5
Wohl sind auch diejenigen Nachkommen Levis, die das Priestertum empfangen, berechtigt, den Zehnten von dem Volk in der vom Gesetz vorgeschriebenen Weise zu erheben<sup title="4.Mose 18,20-30">&#x2732;</sup>
, also von ihren Brüdern<sup title="= Volksgenossen">&#x2732;</sup>
, obgleich doch auch diese leibliche Nachkommen Abrahams sind;

###### v6
jener aber hat, wiewohl er seiner Abstammung nach mit ihnen in keiner Verbindung steht, von Abraham (selbst) den Zehnten erhoben und den, der im Besitz der Verheißungen war, gesegnet.

###### v7
Nun ist es aber durchaus unbestreitbar, daß das Geringere von dem Höheren gesegnet wird.

###### v8
Und hier<sup title="oder: in dem einen Fall">&#x2732;</sup>
 sind es sterbliche Menschen, welche die Zehnten entgegennehmen, dort aber<sup title="oder: in dem andern Fall">&#x2732;</sup>
 ist es einer, dem<sup title="oder: von dem">&#x2732;</sup>
 bezeugt wird, daß er lebt<sup title="V.3">&#x2732;</sup>
.

###### v9
Weiter: in der Person Abrahams ist gewissermaßen auch vom Zehntenempfänger Levi der Zehnte erhoben worden;

###### v10
denn er (Levi) befand sich (damals) noch in der Lende seines Stammvaters, als Melchisedek diesem entgegenging.

##### cc) Die durch das eigenartige Priestertum Jesu bewirkte Änderung (Aufhebung) der Priesterordnung


###### v11
Freilich, wenn eine Vollendung<sup title="= etwas Vollkommenes">&#x2732;</sup>
 durch das levitische Priestertum möglich<sup title="oder: zu erreichen gewesen">&#x2732;</sup>
 wäre – auf diesem (Priestertum) beruht ja die ganze Gesetzgebung<sup title="= Verfassung">&#x2732;</sup>
 des Volkes –: welches Bedürfnis hätte dann noch vorgelegen, einen andersartigen Priester »nach der Ordnung Melchisedeks« einzusetzen und ihn nicht (einfach) »nach der Ordnung Aarons« zu benennen?

###### v12
Denn mit einer Änderung<sup title="oder: Umgestaltung">&#x2732;</sup>
 des Priestertums tritt mit Notwendigkeit auch eine Änderung des Gesetzes ein.

###### v13
Der nämlich, auf den sich jener Ausspruch<sup title="Ps 110,4">&#x2732;</sup>
 bezieht, hat ja doch einem anderen Stamme angehört, aus dem niemand (jemals) mit dem Altardienst zu tun gehabt hat.

###### v14
Es ist ja doch allbekannt, daß unser Herr (Jesus) aus (dem Stamme) Juda hervorgegangen ist, und in bezug auf diesen Stamm hat Mose nichts verlauten lassen, was sich auf Priester bezieht.

###### v15
Und vollends klar liegt die Sache dadurch, daß ein andersartiger Priester, der dem Melchisedek ähnlich ist, eingesetzt wird,

###### v16
der es nicht nach der Bestimmung eines an leibliche Abstammung bindenden Gebotes geworden ist, sondern nach der Kraft unzerstörbaren Lebens.

###### v17
Denn ihm<sup title="oder: von ihm = über ihn">&#x2732;</sup>
 wird bezeugt<sup title="Ps 110,4">&#x2732;</sup>
: »Du bist Priester in Ewigkeit nach der Ordnung Melchisedeks.«

##### dd) Der Grund für den Wechsel der Priesterordnung ist, daß Jesus Bürge eines höheren Bundes werden sollte


###### v18
Damit tritt einerseits zwar die Aufhebung eines bis dahin gültigen Gebotes ein, weil es sich unwirksam und unbrauchbar erwiesen hatte –

###### v19
das (mosaische) Gesetz hat ja auch wirklich keine Vollendung<sup title="= nichts Vollkommenes">&#x2732;</sup>
 zustande gebracht –, andrerseits (tritt dadurch) aber auch die Herbeiführung einer besseren Hoffnung (ein), mittels derer<sup title="= bei deren Verwirklichung">&#x2732;</sup>
 wir Gott (wirklich) nahen können.

###### v20
Und insofern (er) nicht ohne Eidesleistung (Priester geworden ist) – jene sind ja ohne Eidschwur Priester geworden,

###### v21
dieser dagegen mit einem Eidschwur von seiten dessen, der zu ihm spricht<sup title="Ps 110,4">&#x2732;</sup>
: »Geschworen hat der Herr, und es wird ihn nicht gereuen: du bist Priester in Ewigkeit« –:

###### v22
dementsprechend ist Jesus um so mehr der Bürge eines besseren Bundes geworden.

###### v23
Außerdem sind dort Priester als Vielheit<sup title="= in beträchtlicher Anzahl">&#x2732;</sup>
 vorhanden gewesen, weil sie durch den Tod daran gehindert wurden, (im Amt) zu verbleiben;

###### v24
hier aber ist es ein solcher, der, weil er »in Ewigkeit« bleibt, ein nie wechselndes Priestertum im Besitz hat.

###### v25
Daher vermag er auch denen, die durch seine Vermittlung zu Gott hinzutreten, vollkommene Rettung zu schaffen: er lebt ja immerdar, um fürbittend für sie (vor Gott) einzutreten.

##### ee) Abschließende Zusammenfassung: Jesus als der vollkommene und ewige Hohepriester


###### v26
Denn einen solchen Hohenpriester mußten wir auch haben, der da heilig, schuldlos, unbefleckt ist, von den Sündern geschieden und über die Himmel hoch erhöht;

###### v27
der nicht wie die (menschlichen) Hohenpriester Tag für Tag nötig hat, zunächst für seine eigenen Sünden Opfer darzubringen, danach für die des Volkes; denn letzteres hat er ein für allemal dadurch geleistet, daß er sich selbst (zum Opfer) dargebracht hat.

###### v28
Denn das (mosaische) Gesetz bestellt zu Hohenpriestern Menschen, die mit Schwachheit behaftet sind; das Wort des Eidschwurs dagegen, der erst nach dem Gesetz erfolgt ist, setzt einen<sup title="oder: den">&#x2732;</sup>
 Sohn ein, der für die Ewigkeit vollendet ist.