##### bb) Die Unvollkommenheit des levitischen Priesterdienstes und die Vollkommenheit (oder: Überlegenheit) des hohepriesterlichen Dienstes Christi

__9__

###### v1
Allerdings hatte auch der erste (Bund) Satzungen<sup title="= feste Bestimmungen">&#x2732;</sup>
 für den Gottesdienst und (hatte) auch das weltliche<sup title="oder: irdische">&#x2732;</sup>
 Heiligtum.

###### v2
Es wurde<sup title="oder: war">&#x2732;</sup>
 nämlich ein Zelt hergestellt, dessen Vorderraum, in welchem sich der Leuchter sowie der Tisch mit den aufgelegten Schaubroten befinden, das sogenannte Heilige ist.

###### v3
Hinter dem zweiten Vorhang aber liegt der Teil des Zeltes, der das Allerheiligste genannt wird,

###### v4
mit dem goldenen Räucheraltar und der ganz mit Gold überzogenen Bundeslade, in welcher sich der goldene Krug mit dem Manna sowie der Stab Aarons, der Blüten getrieben hatte, und die Bundestafeln befinden;

###### v5
oben über ihr aber stehen die (beiden) Cherube der Herrlichkeit<sup title="= als Zeichen der Gegenwart Gottes; Jes 37,16">&#x2732;</sup>
, welche (mit ihren Flügeln) die Deckplatte überschatten – doch hierüber soll jetzt nicht im einzelnen geredet werden.

###### v6
Seitdem nun dies so eingerichtet worden ist, betreten die Priester, welche die gottesdienstlichen Handlungen zu verrichten haben, den Vorderraum des Zeltes jederzeit;

###### v7
in den zweiten<sup title="= hinteren">&#x2732;</sup>
 Raum dagegen darf nur der Hohepriester einmal im Jahr eintreten, (und zwar) nicht ohne Blut, das er für sich selbst und für die Verfehlungen<sup title="= Unwissenheitssünden; vgl. 4.Mose 15,22-31">&#x2732;</sup>
 des Volkes darbringt.

###### v8
Dadurch weist der heilige Geist darauf hin, daß der Weg<sup title="oder: Zugang">&#x2732;</sup>
 zum wahrhaften Heiligtum<sup title="8,2">&#x2732;</sup>
 noch nicht geoffenbart<sup title="= für die Allgemeinheit freigegeben">&#x2732;</sup>
 ist, solange das vordere Zelt noch Bestand hat.

###### v9
So ist denn dieser Vorraum ein Sinnbild<sup title="= sinnbildlicher Hinweis">&#x2732;</sup>
 auf<sup title="oder: für">&#x2732;</sup>
 die Gegenwart, insofern in ihm unblutige und blutige Opfer dargebracht werden, die doch nicht imstande sind, den, der (Gott mit ihnen) dient, in seinem Gewissen ans Ziel zu bringen<sup title="= völlig zu befriedigen">&#x2732;</sup>
.

###### v10
Sie sind ja neben den (Verordnungen über) Speisen, Getränke und mancherlei Waschungen ebenfalls nur als fleischliche<sup title="= äußerliche">&#x2732;</sup>
 Satzungen<sup title="oder: Verordnungen">&#x2732;</sup>
 bis zu der Zeit auferlegt, wo etwas Besseres<sup title="= die richtige Ordnung">&#x2732;</sup>
 in Geltung tritt.


###### v11
Christus dagegen ist, indem er als Hoherpriester der zukünftigen Güter kam<sup title="oder: erschien">&#x2732;</sup>
, durch das größere<sup title="oder: erhabenere">&#x2732;</sup>
 und vollkommenere Zelt, das nicht mit Händen gemacht ist, d.h. nicht dieser erschaffenen Welt angehört,

###### v12
auch nicht mittels des Blutes von Böcken und Kälbern, sondern mittels seines eigenen Blutes ein für allemal in das (himmlische) Heiligtum eingetreten und hat eine ewiggültige Erlösung ausfindig gemacht.

###### v13
Denn wenn schon das Blut von Böcken und Stieren und die Asche einer Kuh<sup title="vgl. 4.Mose 19">&#x2732;</sup>
, mit der man die Verunreinigten besprengt, Heiligung zu leiblicher Reinheit bewirkt,

###### v14
um wieviel mehr wird das Blut Christi, der kraft ewigen Geistes sich selbst als ein fehlerloses Opfer Gott dargebracht hat, unser Gewissen von toten Werken reinigen, damit wir dem lebendigen Gott dienen!

##### cc) Christus als Mittler eines neuen Bundes und sein einmaliger Opfertod als ewiggültiges Mittel seines himmlischen Hohepriesterdienstes


###### v15
Und aus diesem Grunde ist er auch der Mittler eines neuen Bundes, damit aufgrund eines Todes, der zum Erlaß<sup title="= zur Sühnung">&#x2732;</sup>
 der während der Dauer des ersten Bundes begangenen Übertretungen erfolgt ist, die Berufenen das verheißene Gut des ewigen Erbes empfangen sollten<sup title="vgl. Kol 1,5">&#x2732;</sup>
.

###### v16
Denn wo eine letztwillige Stiftung<sup title="= ein Testament">&#x2732;</sup>
 vorliegt, da muß unbedingt der Tod dessen, der die Stiftung errichtet hat, (als eingetreten) nachgewiesen werden;

###### v17
eine Stiftung wird ja erst nach Eintritt des Todes rechtskräftig, während sie durchaus keine Kraft<sup title="= Geltung">&#x2732;</sup>
 besitzt, solange der Stifter noch lebt.

###### v18
Daher ist ja auch der erste Bund nicht ohne Blut eingeweiht worden.

###### v19
Nachdem nämlich Mose jedes Gebot, wie das Gesetz es vorschrieb, dem ganzen Volke vorgetragen hatte, nahm er das Blut der Kälber und der Böcke nebst Wasser und Scharlachwolle und einem Büschel Ysop und besprengte damit wie das Buch selbst, so auch das gesamte Volk,

###### v20
indem er dabei ausrief: »Dies ist das Blut des Bundes, den Gott für euch angeordnet hat!«<sup title="2.Mose 24,6-8">&#x2732;</sup>


###### v21
Aber auch das Zelt und sämtliche gottesdienstlichen Geräte besprengte er in gleicher Weise mit dem Blute;

###### v22
überhaupt wird beinahe alles nach dem Gesetz mit Blut gereinigt, und ohne Blutvergießen erfolgt keine Vergebung.

#### c) Jesu vollkommenes Opfer und die Vollendung der Gläubigen in Christus

##### aa) Das einmalige blutige Selbstopfer Christi und seine gewaltige Heilsbedeutung für die Gläubigen


###### v23
Es mußten also zwar die Nachbildungen der im Himmel (befindlichen Heiligtümer) durch diese Mittel gereinigt werden, aber für die himmlischen Heiligtümer selbst muß es bessere Opfer geben, als jene es sind.

###### v24
Denn Christus ist nicht in ein von Menschenhänden hergestelltes Heiligtum eingegangen, das nur eine Nachbildung des wahren<sup title="oder: eigentlichen">&#x2732;</sup>
 Heiligtums wäre, sondern in den Himmel selbst, um jetzt uns zum Heil (persönlich) vor dem Angesicht Gottes zu erscheinen;

###### v25
auch hat er das nicht in der Absicht getan, sich oftmals als Opfer darzubringen, wie der (irdische) Hohepriester alljährlich mit fremdem Blut in das Heiligtum hineingeht;

###### v26
sonst hätte er ja seit Erschaffung der Welt oftmals leiden müssen. So aber ist er nur einmal am Ende der Weltzeiten<sup title="1,2">&#x2732;</sup>
 offenbar geworden<sup title="oder: erschienen">&#x2732;</sup>
, um die Sünde durch sein Opfer aufzuheben<sup title="= zu beseitigen">&#x2732;</sup>
.

###### v27
Und so gewiß es den Menschen bevorsteht<sup title="oder: bestimmt ist">&#x2732;</sup>
, einmal zu sterben, danach aber das Gericht,

###### v28
ebenso wird auch Christus, nachdem er ein einziges Mal als Opfer dargebracht worden ist, um die Sünden vieler wegzunehmen, zum zweitenmal ohne (Beziehung zur) Sünde denen, die auf ihn warten, zum Heil<sup title="oder: zur Errettung; vgl. Phil 3,20-21">&#x2732;</sup>
 erscheinen.