##### cc) Ermahnung zur Bewährung der Glaubenstreue besonders im Hinblick auf das Vorbild Jesu

__12__

###### v1
So wollen denn auch wir, da wir uns von einer solchen Wolke von Zeugen umgeben sehen, alles, was uns beschwert, und (besonders) die uns so leicht umstrickende Sünde ablegen und mit standhafter Ausdauer in dem uns obliegenden Wettkampfe laufen,

###### v2
indem wir dabei hinblicken auf Jesus, den Anfänger und Vollender des Glaubens, der um den Preis der Freude, die ihn (als Siegeslohn) erwartete, den Kreuzestod erduldet und die Schmach für nichts geachtet, dann sich aber zur Rechten des Thrones Gottes gesetzt hat.

###### v3
Ja, denkt an ihn, der ein derartiges Widersprechen<sup title="oder: solche Anfeindungen">&#x2732;</sup>
 von den Sündern gegen sich geduldig ertragen hat, damit ihr (im Lauf) nicht ermattet und euren Mut nicht sinken laßt!

##### dd) Mahnung, die Leidensanfechtungen als Förderungsmittel für das Glaubensleben dienen zu lassen


###### v4
Denn bis jetzt habt ihr im Kampf gegen die Sünde<sup title="vgl. V.3">&#x2732;</sup>
 noch nicht bis aufs Blut Widerstand geleistet

###### v5
und habt das Mahnwort vergessen, das zu euch wie zu Söhnen spricht<sup title="Spr 3,11-12">&#x2732;</sup>
: »Mein Sohn, achte die Züchtigung des Herrn nicht gering und verzage nicht, wenn du von ihm zurechtgewiesen<sup title="oder: heimgesucht">&#x2732;</sup>
 wirst;

###### v6
denn wen der Herr lieb hat, den züchtigt er und geißelt jeden Sohn, den er als den seinigen annimmt.«

###### v7
Haltet standhaft<sup title="oder: geduldig">&#x2732;</sup>
 aus, um euch erziehen zu lassen! Gott verfährt mit euch wie mit Söhnen; denn wo wäre wohl ein Sohn, den sein Vater nicht züchtigt?

###### v8
Wenn ihr dagegen ohne Züchtigung bliebet, die doch allen (anderen Söhnen) zuteil geworden ist, so wäret ihr ja unechte Kinder und keine Söhne.

###### v9
Ferner (bedenkt): wir haben doch unter der Zucht unserer leiblichen Väter gestanden und ihnen Ehrerbietung erwiesen; wollten<sup title="oder: sollten">&#x2732;</sup>
 wir uns da nicht viel eher dem Vater der Geister unterwerfen und dadurch zum Leben gelangen?

###### v10
Denn jene haben doch nur für kurze Zeit nach ihrem Ermessen Zucht (an uns) geübt, er aber zu unserm wahren Besten, damit wir seiner Heiligkeit teilhaftig würden.

###### v11
Jede Züchtigung scheint uns freilich für den Augenblick nicht erfreulich, sondern betrübend zu sein; hinterher aber läßt sie denen, die sich durch sie haben üben lassen, die friedvolle<sup title="oder: friedsame = friedenschaffende">&#x2732;</sup>
 Frucht der Gerechtigkeit erwachsen.

##### ee) Mahnung an die Gemeinde, sich aufzuraffen und sich der schwachen und gefährdeten Glieder anzunehmen


###### v12
Darum »richtet die erschlafften Hände<sup title="oder: Arme">&#x2732;</sup>
 und die ermatteten Knie wieder auf«<sup title="Jes 35,3">&#x2732;</sup>


###### v13
und »stellt für eure Füße gerade Bahnen her«<sup title="Spr 4,26">&#x2732;</sup>
, damit das Lahme<sup title="d.h. die lahmen Gemeindeglieder">&#x2732;</sup>
 nicht ganz vom rechten Wege abkomme, sondern vielmehr geheilt<sup title="= gesund">&#x2732;</sup>
 werde.

###### v14
Trachtet eifrig nach dem Frieden mit jedermann und nach der Heiligung, ohne die niemand den Herrn schauen wird;

###### v15
und gebt acht darauf, daß niemand hinter der Gnade Gottes zurückbleibe<sup title="= die Gnade versäume">&#x2732;</sup>
, daß keine »Wurzel voll Bitterkeit<sup title="= kein giftiger Wurzelschoß">&#x2732;</sup>
« aufwachse und Unheil anrichte<sup title="5.Mose 29,17">&#x2732;</sup>
 und gar viele durch sie befleckt<sup title="oder: vergiftet">&#x2732;</sup>
 werden;

###### v16
daß niemand ein ehebrecherischer<sup title="= von Gott abtrünniger">&#x2732;</sup>
 oder verworfener Mensch sei wie Esau, der für eine einzige Mahlzeit sein Erstgeburtsrecht verkauft hat.

###### v17
Ihr wißt ja, daß er auch später, als er den Segen zum Erbe erlangen wollte, abgewiesen wurde; denn er fand keinen Raum<sup title="= keine Möglichkeit">&#x2732;</sup>
 zu einer Gesinnungsumkehr, obgleich er sie unter Tränen suchte.

##### ff) Nochmaliger Hinweis auf die Hoheit des neuen Bundes und auf die nahende Endentscheidung


###### v18
Denn ihr seid nicht zu einem mit Händen greifbaren und im Feuer lodernden Berge herangetreten, nicht zu Wolkendunkel, Finsternis und Gewittersturm,

###### v19
nicht zu Posaunenschall und Donnerworten, bei denen die Zuhörer die Bitte aussprachen, es möchte nicht weiter zu ihnen geredet werden –

###### v20
sie konnten nämlich die Verordnung nicht ertragen<sup title="die an sie erging; 2.Mose 19,12-13">&#x2732;</sup>
: »Selbst ein Tier, das den Berg berührt, soll gesteinigt werden!« –;

###### v21
ja, so furchtbar war die Erscheinung, daß (sogar) Mose erklärte<sup title="5.Mose 9,19">&#x2732;</sup>
: »Ich bin voller Furcht und Zittern!«

###### v22
Nein, ihr seid zu dem Berge Zion und zur Stadt des lebendigen Gottes, dem himmlischen Jerusalem, herangetreten und zu vielen Tausenden von Engeln, zu einer Festversammlung

###### v23
und zur Gemeinde der im Himmel aufgeschriebenen Erstgeborenen und zu Gott, dem Richter über alle, und zu den Geistern der vollendeten Gerechten,

###### v24
und zu Jesus, dem Mittler des neuen Bundes, und zum Blute der Besprengung, das Besseres<sup title="oder: wirksamer">&#x2732;</sup>
 redet als (das Blut) Abels.

##### gg) Die für die Widerstrebenden erschreckende und für die Gehorsamen beseligende Herrlichkeit des Eintritts der Endzeit


###### v25
Hütet euch, daß ihr den nicht ablehnt<sup title="d.h. euch nicht weigert, den anzuhören">&#x2732;</sup>
, der (zu euch) redet! Denn wenn jene nicht ungestraft geblieben sind, die den ablehnten, der sich ihnen auf Erden kundgab: wieviel weniger werden wir dann davonkommen, wenn wir uns von dem abwenden, der vom Himmel her (zu uns redet)!

###### v26
Seine Stimme hat damals die Erde erschüttert; jetzt aber hat er diese Verheißung gegeben<sup title="Hag 2,6">&#x2732;</sup>
: »Noch einmal werde ich nicht nur die Erde, sondern auch den Himmel erbeben machen.«

###### v27
Das Wort »noch einmal« weist auf die Umwandlung dessen hin, das erschüttert wird, weil es etwas Geschaffenes ist; es soll eben etwas Bleibendes entstehen, das nicht erschüttert werden kann.

###### v28
Darum wollen wir, weil wir ein unerschütterliches Reich empfangen sollen, dankbar dafür sein; denn dadurch dienen wir Gott so, wie es ihm wohlgefällig ist, mit frommer Scheu und Furcht;

###### v29
denn auch unser Gott ist ein verzehrendes Feuer<sup title="5.Mose 4,24">&#x2732;</sup>.