#### b) Jesus waltet als Hoherpriester im Himmel aufgrund seines abschließenden Selbstopfers

##### aa) Die Überlegenheit des himmlischen Hohepriesterdienstes Jesu und des neuen Bundes, dessen Mittler er ist

__8__

###### v1
Die Hauptsache aber bei der vorliegenden Darlegung ist folgendes: Einen solchen Hohenpriester haben wir, der sich im Himmel zur Rechten des Thrones der göttlichen Erhabenheit<sup title="= Majestät">&#x2732;</sup>
 gesetzt hat,

###### v2
und zwar als Verwalter<sup title="oder: priesterlicher Diener">&#x2732;</sup>
 des Heiligtums, nämlich des wahren Zeltes<sup title="vgl. V.5">&#x2732;</sup>
, das der Herr, nicht ein Mensch errichtet hat.

###### v3
Denn jeder Hohepriester wird zu dem Zweck bestellt, unblutige und blutige Opfer darzubringen; daher muß auch dieser<sup title="d.h. Jesus">&#x2732;</sup>
 etwas darzubringen haben.

###### v4
Befände er sich nun auf der Erde, so würde er nicht einmal Priester sein, weil hier ja bereits Priester vorhanden sind, welche die Gaben nach dem (mosaischen) Gesetz darbringen.

###### v5
Diese versehen freilich den Dienst nur an einer Nachbildung und einem Schattenbild der himmlischen Dinge entsprechend der göttlichen Weisung, die Mose erhielt, als er das Zelt<sup title="= die Stiftshütte">&#x2732;</sup>
 herstellen sollte; denn »Gib wohl acht«, sagt der Herr zu ihm<sup title="2.Mose 25,40">&#x2732;</sup>
, »daß du alles nach dem Vorbild<sup title="= Muster">&#x2732;</sup>
 anfertigst, das dir auf dem Berge gezeigt worden ist«.


###### v6
Nun aber hat er<sup title="d.h. Jesus">&#x2732;</sup>
 einen um so vorzüglicheren Priesterdienst erlangt, als er auch Mittler eines besseren<sup title="oder: höheren">&#x2732;</sup>
 Bundes ist, der auf der Grundlage besserer<sup title="= bedeutungsvollerer">&#x2732;</sup>
 Verheißungen festgesetzt worden ist.

###### v7
Wenn nämlich jener erste (Bund) tadellos gewesen wäre, so würde nicht die Möglichkeit, einen zweiten (Bund) zu schließen, gesucht werden.

###### v8
Denn einen Tadel spricht (Gott) gegen sie (die Israeliten) aus mit den Worten<sup title="Jer 31,31-34">&#x2732;</sup>
: »Wisset wohl: es kommen Tage« – so lautet der Ausspruch des Herrn –, »da will ich mit dem Hause Israel und mit dem Hause Juda einen neuen Bund aufrichten<sup title="= abschließen">&#x2732;</sup>
,

###### v9
nicht einen solchen Bund, wie ich ihn mit ihren Vätern<sup title="oder: für ihre Väter">&#x2732;</sup>
 damals geschlossen habe, als ich sie bei der Hand nahm, um sie aus dem Lande Ägypten wegzuführen; denn sie sind meinem Bunde nicht treu geblieben, und auch ich habe mich nicht (mehr) um sie gekümmert« – so lautet der Ausspruch des Herrn –.

###### v10
»Nein, darin soll der Bund bestehen, den ich mit dem Hause Israel nach jenen Tagen schließen werde« – so lautet der Ausspruch des Herrn –: »Ich will meine Gesetze in ihren Sinn hineinlegen und sie ihnen ins Herz schreiben und will dann ihr Gott sein, und sie sollen mein Volk sein.

###### v11
Dann braucht niemand mehr seinem Mitbürger und niemand seinem Bruder Belehrung zu erteilen und ihm vorzuhalten: ›Lerne den Herrn kennen!‹ Denn sie werden mich allesamt kennen vom Kleinsten bis zum Größten unter ihnen.

###### v12
Denn ihren Übertretungen gegenüber werde ich Nachsicht üben und ihrer Sünden nicht mehr gedenken.«

###### v13
Indem er hier von einem »neuen« (Bunde) redet, hat er den ersten für veraltet erklärt; was aber veraltet ist und sich überlebt hat, das geht dem Untergang entgegen.