# DER BRIEF AN DIE HEBRÄER

## I. Die Größe des Gottessohnes und die bedrohlichen Folgen des Ungehorsams gegen sein Wort (1,1-4,13)

### 1. Die einzigartige Hoheit des Gottessohnes gegenüber den alttestamentlichen Gottesboten

#### a) Allgemeine Darlegung dieser Hoheit

__1__

###### v1
Nachdem Gott vorzeiten vielfältig<sup title="= zu vielen Malen">&#x2732;</sup>
 und auf vielerlei Weise zu den Vätern geredet hat in den Propheten,

###### v2
hat er am Ende dieser Tage<sup title="d.h. in dieser Endzeit">&#x2732;</sup>
 zu uns geredet im Sohn, den er zum Erben von allem eingesetzt<sup title="= bestellt">&#x2732;</sup>
, durch den er auch die Weltzeiten<sup title="oder: Welten">&#x2732;</sup>
 geschaffen hat.

###### v3
Dieser ist der Abglanz seiner Herrlichkeit und die Ausprägung<sup title="= der Abdruck, oder: das Ebenbild">&#x2732;</sup>
 seines Wesens und trägt das Weltall durch sein Allmachtswort; er hat sich, nachdem er die Reinigung von den Sünden vollbracht hat, zur Rechten der Erhabenheit<sup title="= der Majestät Gottes">&#x2732;</sup>
 in den Himmelshöhen gesetzt

###### v4
und ist dadurch um so viel größer<sup title="= erhabener">&#x2732;</sup>
 geworden als die Engel, wie der Name, den er als Erbteil erhalten hat, den ihrigen überragt.

#### b) Alttestamentliche Belege für die Erhabenheit des Gottessohnes über die Engel


###### v5
Denn zu welchem von den Engeln hätte Gott jemals gesagt<sup title="Ps 2,7">&#x2732;</sup>
: »Mein Sohn bist du: ich habe dich heute gezeugt«? Und ein andermal<sup title="2.Sam 7,14">&#x2732;</sup>
: »Ich will ihm Vater sein, und er soll für mich Sohn sein?«

###### v6
Weiter sagt er von der Zeit, in welcher er den Erstgeborenen wiederum<sup title="= zum zweitenmal">&#x2732;</sup>
 in die Menschenwelt einführen wird<sup title="Ps 97,7">&#x2732;</sup>
: »Alle Engel Gottes sollen vor ihm huldigend sich neigen<sup title="oder: anbetend niederfallen">&#x2732;</sup>
.«

###### v7
Und in bezug auf die Engel heißt es zwar<sup title="Ps 104,4">&#x2732;</sup>
: »Er macht seine Engel zu Winden und seine Diener zur Feuerflamme«,

###### v8
aber in bezug auf den Sohn<sup title="Ps 45,7-8">&#x2732;</sup>
: »Dein Thron, o Gott, steht fest in alle Ewigkeit, und der Stab<sup title="= das Zepter">&#x2732;</sup>
 der Geradheit ist der Stab deiner Königsherrschaft.

###### v9
Du hast Gerechtigkeit geliebt und Gesetzwidrigkeit gehaßt; darum hat dich, o Gott, dein Gott mit Freudenöl gesalbt vor deinen Genossen<sup title="= wie keinen deinesgleichen">&#x2732;</sup>
.«

###### v10
Und ferner<sup title="Ps 102,26-28">&#x2732;</sup>
: »Du hast im Anfang, Herr, die Erde gegründet, und die Himmel sind deiner Hände Werk;

###### v11
sie werden vergehen, du aber bleibst, und sie werden alle veralten wie ein Gewand;

###### v12
wie einen Mantel wirst du sie zusammenrollen, und sie werden verwandelt werden; du aber bleibst derselbe, und deine Jahre werden kein Ende nehmen.«

###### v13
Zu welchem Engel hätte er ferner jemals gesagt<sup title="Ps 110,1">&#x2732;</sup>
: »Setze dich zu meiner Rechten, bis ich deine Feinde hinlege zum Schemel deiner Füße«?

###### v14
Sind sie nicht allesamt (nur) dienstbare Geister, die zu Dienstleistungen ausgesandt werden um derer willen, welche die Rettung<sup title="oder: das Heil">&#x2732;</sup>
 ererben sollen?