##### bb) Das schattenhafte Vorbild und die Unzulänglichkeit des alljährlichen Versöhnungsopfers des levitischen Hohenpriesters; die Vollkommenheit des Opfers Jesu

__10__

###### v1
Denn weil das (mosaische) Gesetz nur das schattenhafte Abbild der zukünftigen Heilsgüter enthält<sup title="= darbietet">&#x2732;</sup>
, nicht aber die Gestalt der Dinge selbst<sup title="d.h. die wirkliche Erscheinungsform der Dinge">&#x2732;</sup>
, so ist es nimmermehr imstande, alljährlich<sup title="vgl. 9,25">&#x2732;</sup>
 durch dieselben Opfer, die man immer wieder darbringt, die an den Opfern Teilnehmenden ans Ziel<sup title="= zur Vollendung">&#x2732;</sup>
 zu bringen.

###### v2
Würde man sonst nicht mit ihrer Darbringung aufgehört haben, weil doch die Teilnehmer am Gottesdienst keinerlei Schuldbewußtsein mehr gehabt hätten, wenn sie ein für allemal gereinigt gewesen wären?

###### v3
Statt dessen tritt durch diese Opfer alljährlich eine Erinnerung an (die) Sünden ein,

###### v4
denn Blut von Stieren und Böcken kann unmöglich Sünden<sup title="= Gesetzesübertretungen; 9,15; Jer 11,15">&#x2732;</sup>
 wegschaffen.

###### v5
Daher sagt er<sup title="d.h. der Messias">&#x2732;</sup>
 auch bei seinem Eintritt in die Welt<sup title="Ps 40,7-9">&#x2732;</sup>
: »Schlachtopfer und Speisopfer hast du nicht gewollt<sup title="= haben wollen">&#x2732;</sup>
, wohl aber hast du mir einen Leib bereitet;

###### v6
an Brandopfern und Sündopfern hast du kein Wohlgefallen gehabt.

###### v7
Da sprach ich: ›Siehe, ich komme – in der Buchrolle<sup title="Ps 40,8">&#x2732;</sup>
 steht über mich geschrieben –, um deinen Willen, o Gott, zu tun.‹«

###### v8
Während er zu Anfang sagt: »Schlachtopfer und Speisopfer, Brandopfer und Sündopfer hast du nicht gewollt und kein Wohlgefallen an ihnen gehabt« – obgleich diese Opfer doch dem Gesetz entsprechend dargebracht werden –,

###### v9
fährt er danach fort: »Siehe, ich komme, um deinen Willen zu tun«: er hebt (also) das Erste auf, um das Zweite dafür als gültig hinzustellen;

###### v10
und auf Grund dieses Willens (Gottes) sind wir durch die Darbringung<sup title="= Opfergabe">&#x2732;</sup>
 des Leibes Jesu Christi ein für allemal geheiligt.

##### cc) Das einmalige und in Vollkommenheit gültige Selbstopfer Jesu macht alle anderen Sündopfer unnötig, weil es die Gläubigen vor Gott ganz vollkommen gemacht hat


###### v11
Und jeder Priester zwar steht Tag für Tag da, indem er seinen Dienst verrichtet und immer wieder dieselben Opfer darbringt, die doch nimmermehr imstande sind, Sünden wegzuschaffen;

###### v12
dieser dagegen hat nur ein einziges Opfer für (die) Sünden dargebracht und sich dann für immer zur Rechten Gottes gesetzt;

###### v13
hinfort wartet er, bis seine Feinde hingelegt sein werden zum Schemel seiner Füße.

###### v14
Denn durch eine einzige Darbringung<sup title="V.10">&#x2732;</sup>
 hat er die, welche sich (von ihm) heiligen lassen (wollen), für immer ans Ziel<sup title="= zur Vollendung">&#x2732;</sup>
 gebracht.

###### v15
Dafür gibt uns aber auch der heilige Geist sein Zeugnis; denn nach den Worten<sup title="Jer 31,33-34">&#x2732;</sup>
:

###### v16
»Dies ist der Bund, den ich nach jenen Tagen mit ihnen schließen<sup title="oder: für sie festsetzen">&#x2732;</sup>
 werde«, fährt der Herr fort: »Ich will meine Gesetze in ihre Herzen hineinlegen und sie ihnen in den Sinn schreiben«

###### v17
und »ihrer Sünden und ihrer Gesetzlosigkeiten will ich nicht mehr gedenken«.

###### v18
Wo diese aber Vergebung gefunden haben, da ist keine Darbringung<sup title="V.10">&#x2732;</sup>
 für Sünde<sup title="= kein Sündopfer">&#x2732;</sup>
 mehr erforderlich.

### 5. Mahnungen zu einer der Herrlichkeit des durch den neuen Bund geschaffenen Heils entsprechenden Treue und Vollendung im Glauben, um die Verheißungen zu erlangen

#### a) Allgemeine Mahnung zum Ausharren im Glauben, Hoffen und Lieben, und zwar in Gemeinschaft mit der ganzen Gemeinde


###### v19
Da wir also, liebe Brüder, die freudige Zuversicht haben, durch das Blut Jesu in das (himmlische) Heiligtum einzugehen –

###### v20
das ist der neue, lebendige Weg, den er uns durch den Vorhang hindurch, das heißt durch sein Fleisch, eingeweiht<sup title="= erschlossen">&#x2732;</sup>
 hat –,

###### v21
und da wir einen großen<sup title="oder: erhabenen">&#x2732;</sup>
 Priester haben, der über das Haus Gottes gesetzt ist<sup title="oder: waltet">&#x2732;</sup>
,

###### v22
so laßt uns mit aufrichtigem Herzen in voller Glaubensgewißheit hinzutreten, nachdem wir uns durch Besprengung der Herzen vom bösen Gewissen<sup title="= Schuldbewußtsein">&#x2732;</sup>
 befreit und unsern Leib mit reinem Wasser gewaschen<sup title="oder: in reinem Wasser gebadet">&#x2732;</sup>
 haben.

###### v23
Laßt uns am Bekenntnis der Hoffnung unerschütterlich festhalten; denn treu ist der, welcher die Verheißung gegeben hat.

###### v24
Und laßt uns auch aufeinander achtgeben, um uns gegenseitig zur Liebe und zu guten Werken anzuregen,

###### v25
indem wir unsere Zusammenkünfte<sup title="= Versammlungen">&#x2732;</sup>
 nicht versäumen, wie das bei etlichen Gewohnheit ist, sondern uns gegenseitig ermuntern, und zwar um so mehr, als ihr den Tag (der Wiederkunft Jesu) schon nahen seht.

#### Warnung vor Abfall und vor dem göttlichen Gericht, welches die der Gnade Spottenden treffen wird


###### v26
Denn wenn wir vorsätzlich<sup title="= eigenwillig">&#x2732;</sup>
 sündigen, nachdem wir die Erkenntnis der Wahrheit erlangt haben, so bleibt uns fortan kein Opfer für die Sünden mehr übrig,

###### v27
sondern nur ein angstvolles Warten auf das Gericht und die Gier des Feuers, das die Widerspenstigen verzehren wird.

###### v28
Wenn jemand das mosaische Gesetz verworfen<sup title="= freventlich übertreten">&#x2732;</sup>
 hat, so muß er ohne Erbarmen auf (die Aussage von) zwei oder drei Zeugen hin sterben<sup title="4.Mose 15,30-31; 5.Mose 17,6">&#x2732;</sup>
:

###### v29
eine wieviel härtere Strafe, denkt doch, wird dem zuerkannt werden, der den Sohn Gottes mit Füßen getreten und das Blut des Bundes, durch das er geheiligt worden ist, für wertlos<sup title="oder: gemein">&#x2732;</sup>
 geachtet und mit dem Geist der Gnade Spott getrieben hat!

###### v30
Wir kennen ja den, der gesagt hat<sup title="5.Mose 32,35-36">&#x2732;</sup>
: »Mein ist die Rache<sup title="= das Strafamt">&#x2732;</sup>
, ich will vergelten«, und an einer anderen Stelle<sup title="Ps 135,14">&#x2732;</sup>
: »Der Herr wird sein Volk richten.«

###### v31
Schrecklich ist es, dem lebendigen Gott in die Hände zu fallen<sup title="vgl. 5.Mose 32,39-41">&#x2732;</sup>
.

#### b) Besondere Mahnungen

##### aa) Mahnung zur Glaubenstreue und Hoffnungszuversicht bei den zunehmenden Leiden im Hinblick auf den verheißenen Lohn


###### v32
Denkt aber an die früheren Tage zurück, in denen ihr nach empfangener Erleuchtung einen harten Leidenskampf geduldig bestanden habt,

###### v33
indem ihr teils selbst durch Beschimpfungen und Drangsale zum öffentlichen Schauspiel gemacht wurdet, teils an den Geschicken derer teilnehmen mußtet, die in solche Lagen versetzt waren.

###### v34
Ihr habt ja doch mit den Gefangenen mitgelitten und den Raub eurer Habe mit Freuden hingenommen in der Erkenntnis, daß ihr selbst einen wertvolleren und bleibenden Besitz habt.

###### v35
Werft also eure freudige Zuversicht nicht weg: sie bringt ja eine hohe Lohnvergeltung mit sich!

###### v36
Denn standhaftes Ausharren<sup title="oder: Geduld">&#x2732;</sup>
 tut euch not, damit ihr nach Erfüllung des göttlichen Willens das verheißene Gut<sup title="vgl. zu Kol 1,5">&#x2732;</sup>
 erlangt.

###### v37
Denn es währt »nur noch eine kleine, ganz kurze Zeit, dann wird der kommen, der kommen soll, und nicht auf sich warten lassen.

###### v38
Mein Gerechter aber wird aus Glauben<sup title="= infolge seines Glaubens">&#x2732;</sup>
 das Leben haben«, und »wenn er kleinmütig zurückweicht, hat mein Herz kein Wohlgefallen an ihm«<sup title="Jes 26,20; Hab 2,3-4">&#x2732;</sup>.

###### v39
Wir aber haben nichts mit dem Zurückweichen<sup title="= Kleinmut">&#x2732;</sup>
 zu tun, das zum Verderben führt, sondern (halten es) mit dem Glauben, der das Leben gewinnt.