## II. Einleitung zur öffentlichen Wirksamkeit Jesu (3,1-4,13)

### 1. Auftreten, Bußpredigt, Wirksamkeit und Gefangennahme Johannes des Täufers

__3__

###### v1
Im fünfzehnten Regierungsjahre des Kaisers Tiberius, als Pontius Pilatus Statthalter von Judäa war und Herodes Vierfürst<sup title="oder: Kleinfürst; vgl. Mt 14,1">&#x2732;</sup>
 von Galiläa, sein Bruder Philippus Vierfürst von Ituräa und der Landschaft Trachonitis und Lysanias Vierfürst von Abilene,

###### v2
zur Zeit des Hohenpriesters Hannas und Kaiphas: da erging das Wort Gottes an Johannes, den Sohn des Zacharias, in der Wüste.

###### v3
Er durchzog also die ganze Gegend am Jordan und verkündigte eine Taufe der Buße<sup title="oder: Bekehrung; vgl. Mt 3,2">&#x2732;</sup>
 zur Vergebung der Sünden,

###### v4
wie im Buche der Aussprüche des Propheten Jesaja geschrieben steht<sup title="Jes 40,3-5">&#x2732;</sup>
: »Eine Stimme ruft laut in der Wüste: ›Bereitet dem Herrn den Weg, ebnet ihm seine Pfade!

###### v5
Alle Vertiefungen<sup title="oder: Schluchten">&#x2732;</sup>
 sollen ausgefüllt und alle Berge und Hügel geebnet werden! Was krumm ist, soll gerade und was uneben ist, soll zu glattem Wege werden,

###### v6
und die gesamte Menschheit soll das Heil Gottes sehen!‹«

###### v7
So sprach Johannes denn zu den Volksscharen, die zu ihm hinauszogen, um sich von ihm taufen zu lassen: »Ihr Schlangenbrut! Wer hat euch darauf gebracht, dem drohenden Zorngericht entfliehen zu wollen?

###### v8
So bringet denn Früchte, die der Buße würdig sind<sup title="= entsprechen">&#x2732;</sup>
, und laßt euch nicht in den Sinn kommen, bei euch zu sagen<sup title="oder: zu denken">&#x2732;</sup>
: ›Wir haben ja doch Abraham zum Vater!‹, denn ich sage euch: Gott vermag dem Abraham aus den Steinen hier Kinder zu erwecken.

###### v9
Schon ist aber auch die Axt den Bäumen an die Wurzel gelegt, und jeder Baum, der nicht gute Früchte bringt, wird abgehauen und ins Feuer geworfen.«

###### v10
Da fragte ihn die Volksmenge: »Was sollen wir denn tun?«

###### v11
Er gab ihnen zur Antwort: »Wer zwei Röcke<sup title="oder: Anzüge">&#x2732;</sup>
 hat, der gebe einen davon dem ab, der keinen hat, und wer zu essen hat, mache es ebenso!«

###### v12
Es kamen auch Zöllner, um sich taufen zu lassen, und fragten ihn: »Meister, was sollen wir tun?«

###### v13
Er antwortete ihnen: »Fordert nicht mehr (Geld von den Leuten), als euch vorgeschrieben ist!«

###### v14
Es fragten ihn auch Kriegsleute: »Was sollen wir tun?« Er antwortete ihnen: »Tut niemand Gewald an, verübt keine Erpressungen und begnügt euch mit eurer Löhnung!«


###### v15
Als nun das Volk in gespannter Erwartung war und alle sich in ihren Herzen Gedanken über Johannes machten, ob er nicht vielleicht selbst der Christus<sup title="= der Gesalbte, der Messias">&#x2732;</sup>
 sei,

###### v16
antwortete Johannes allen mit den Worten: »Ich taufe euch (nur) mit Wasser; es kommt aber der, welcher stärker ist als ich und für den ich nicht gut genug bin, ihm die Riemen seiner Schuhe aufzubinden: der wird euch mit heiligem Geist und mit Feuer taufen.

###### v17
Er hat seine Worfschaufel in der Hand, um seine Tenne gründlich zu reinigen, und er wird den Weizen in seine Scheuer sammeln, die Spreu aber mit unauslöschlichem Feuer verbrennen.«

###### v18
Auch noch viele andere Ermahnungen richtete er an das Volk und verkündigte ihm die Heilsbotschaft.

###### v19
Der Vierfürst Herodes<sup title="V.1">&#x2732;</sup>
 aber, dem er wegen Herodias, der Frau seines Bruders, und wegen alles Bösen, das Herodes verübt hatte, Vorhaltungen gemacht hatte,

###### v20
fügte zu allen Übeltaten auch noch die hinzu, daß er Johannes ins Gefängnis werfen ließ.

### 2. Taufe und Messiasweihe Jesu


###### v21
Es begab sich aber, als das gesamte Volk sich taufen ließ und auch Jesus getauft worden war und betete, daß der Himmel sich auftat

###### v22
und der heilige Geist in leiblicher Gestalt wie eine Taube auf ihn herabschwebte und eine Stimme aus dem Himmel erscholl: »Du bist mein geliebter Sohn, an dir habe ich Wohlgefallen gefunden!«

### 3. Ahnentafel (oder Stammbaum) Jesu


###### v23
Und er, Jesus, war bei seinem Auftreten etwa dreißig Jahre alt und war, wie man meinte, der Sohn Josephs,

###### v24
des Sohnes des Eli, des Matthat, des Levi, des Melchi, des Jannai, des Joseph,

###### v25
des Mattathias, des Amos, des Nahum,

###### v26
des Esli, des Naggai, des Maath, des Mattathias, des Semein, des Jose, des Joda,

###### v27
des Johanan, des Resa, des Serubbabel, des Salathiel, des Neri,

###### v28
des Melchi, des Addi, des Kosam, des Elmadam, des Er,

###### v29
des Josua, des Elieser, des Jorim, des Matthath, des Levi,

###### v30
des Simeon, des Juda, des Joseph, des Jona, des Eljakim,

###### v31
des Melea, des Menna, des Matthatha, des Nathan, des David,

###### v32
des Jesse<sup title="oder: Isai">&#x2732;</sup>
, des Jobed, des Boas, des Sala, des Nahason,

###### v33
des Amminadab, des Admin, des Arni, des Hezron, des Phares, des Juda,

###### v34
des Jakob, des Isaak, des Abraham, des Tharah, des Nahor,

###### v35
des Serug, des Regu, des Peleg, des Eber, des Selah,

###### v36
des Kainan, des Arphachsad, des Sem, des Noah, des Lamech,

###### v37
des Methusalah, des Henoch, des Jared, des Mahalaleel, des Kenan,

###### v38
des Enos, des Seth, des Adam, – Gottes.