#### d) Das Ährenraufen der Jünger am Sabbat; der erste Streit Jesu mit den Pharisäern über die Sabbatheiligung

__6__

###### v1
Es begab sich aber an einem Sabbat, daß er durch die Kornfelder wanderte; dabei pflückten seine Jünger Ähren ab, zerrieben sie in den Händen und aßen sie<sup title="d.h. die Körner">&#x2732;</sup>
.

###### v2
Da sagten einige von den Pharisäern zu ihnen: »Warum tut ihr da etwas, das man am Sabbat nicht tun darf?«

###### v3
Jesus antwortete ihnen: »Habt ihr auch davon nichts gelesen<sup title="1.Sam 21,2-7">&#x2732;</sup>
, was David getan hat, als ihn samt seinen Begleitern hungerte?

###### v4
Wie er da ins Gotteshaus hineinging, dort die Schaubrote nahm und sie aß und auch seinen Begleitern davon gab, obgleich doch niemand außer den Priestern sie essen darf?«

###### v5
Er schloß mit den Worten: »Der Menschensohn ist Herr (auch) über den Sabbat.«

#### e) Heilung des Mannes mit dem gelähmten Arm am Sabbat; der zweite Streit über die Sabbatheiligung


###### v6
An einem anderen Sabbat aber ging er in die Synagoge und lehrte. Dort war ein Mann, dessen rechter Arm verdorrt<sup title="d.h. gelähmt">&#x2732;</sup>
 war.

###### v7
Da lauerten die Schriftgelehrten und Pharisäer ihm auf, ob er wohl am Sabbat heilen würde, um dann einen Grund zu einer Anklage gegen ihn zu haben;

###### v8
er aber kannte ihre Gedanken wohl. Er sagte nun zu dem Manne mit dem gelähmten Arm: »Stehe auf und tritt vor in die Mitte!« Jener stand auf und trat hin.

###### v9
Dann sagte Jesus zu ihnen: »Ich frage euch: Darf man am Sabbat Gutes tun, oder soll man Böses tun? Darf man ein Leben erhalten, oder soll man es zugrunde gehen lassen?«

###### v10
Nachdem er sie dann alle ringsum (zornig) angeblickt hatte, sagte er zu ihm: »Strecke deinen Arm aus!« Jener tat es, und sein Arm wurde wieder hergestellt.

###### v11
Jene aber wurden ganz sinnlos vor Wut und besprachen sich miteinander, was sie Jesus antun könnten.

### 6. Berufung und Namen der zwölf Apostel; Zulauf des Volkes; viele Heilungen


###### v12
Es begab sich aber in diesen Tagen, daß er hinausging auf den Berg, um zu beten, und er verbrachte dort die (ganze) Nacht im Gebet zu Gott.

###### v13
Als es dann Tag geworden war, rief er seine Jünger<sup title="= Anhänger">&#x2732;</sup>
 zu sich und wählte zwölf aus ihnen aus, die er auch Apostel<sup title="d.h. Sendboten">&#x2732;</sup>
 nannte:

###### v14
Simon, den er auch Petrus<sup title="d.h. Fels oder Felsenmann">&#x2732;</sup>
 nannte, und dessen Bruder Andreas; ferner Jakobus und Johannes, Philippus und Bartholomäus,

###### v15
Matthäus und Thomas, Jakobus, den Sohn des Alphäus, und Simon mit dem Beinamen ›der Eiferer‹,

###### v16
Judas, den Sohn des Jakobus, und Judas Iskarioth, der (später) zum Verräter an ihm wurde.


###### v17
Als er dann mit ihnen (vom Berge) wieder hinabgestiegen war, blieb er auf einem ebenen Platz stehen samt einer großen Schar seiner Jünger<sup title="= Anhänger">&#x2732;</sup>
 und einer zahlreichen Volksmenge aus dem ganzen jüdischen Lande, besonders aus Jerusalem, auch aus dem Küstenlande von Tyrus und Sidon.

###### v18
Alle diese waren gekommen, um ihn zu hören und sich von ihren Krankheiten heilen zu lassen; auch die von unreinen Geistern Geplagten fanden Heilung;

###### v19
und die ganze Volksmenge suchte ihn anzurühren, denn eine Kraft ging von ihm aus und heilte alle.

### 7. Die Bergpredigt (bzw. Feldpredigt?)

#### a) Die vier Seligpreisungen der irdisch (und geistlich) Armen und die vier Weherufe über die irdisch (und geistlich) Reichen


###### v20
Da richtete er seine Augen auf seine Jünger und sagte: »Selig seid ihr Armen, denn euer Teil ist das Reich Gottes!

###### v21
Selig seid ihr, die ihr jetzt hungert, denn ihr werdet gesättigt werden! Selig seid ihr, die ihr jetzt weint, denn ihr werdet lachen!

###### v22
Selig seid ihr, wenn die Menschen euch hassen und wenn sie euch aus ihrer Gemeinschaft ausschließen und euch schmähen und euren Namen als ein Schimpfwort verwerfen um des Menschensohnes willen!

###### v23
Freuet euch alsdann und jubelt! Denn wisset wohl: euer Lohn ist groß im Himmel. Ihre Väter haben ja an den Propheten ebenso gehandelt.

###### v24
Doch wehe euch Reichen, denn ihr habt euren Trost dahin<sup title="= bereits empfangen">&#x2732;</sup>
!

###### v25
Wehe euch, die ihr jetzt satt seid, denn ihr werdet Hunger leiden! Wehe euch, die ihr jetzt lacht, denn ihr werdet trauern und weinen!

###### v26
Wehe euch, wenn alle Welt mit Lobesworten von euch redet! Ihre Väter haben ja an den falschen Propheten ebenso gehandelt.«

#### b) Gebot der Feindesliebe; Verzicht auf Wiedervergeltung


###### v27
»Euch aber, meinen Hörern, sage ich: Liebet eure Feinde, tut denen Gutes, die euch hassen,

###### v28
segnet die, welche euch fluchen, betet für die, welche euch anfeinden<sup title="oder: kränken">&#x2732;</sup>
!

###### v29
Wer dich auf die Wange schlägt, dem halte auch die andere hin, und wer dir den Mantel wegnimmt, dem verweigere auch den Rock nicht!

###### v30
Jedem, der dich (um etwas) bittet, dem gib, und wer dir das Deine nimmt, von dem fordere es nicht zurück!

###### v31
Und wie ihr von den Leuten behandelt werden wollt, ebenso behandelt auch ihr sie!

###### v32
Denn wenn ihr (nur) die liebt, die euch lieben: welchen (Anspruch auf) Dank habt ihr dann? Auch die Sünder lieben ja die, welche ihnen Liebe erweisen.

###### v33
Und wenn ihr (nur) denen Gutes erweist, die euch Gutes tun: welchen (Anspruch auf) Dank habt ihr dann? Auch die Sünder tun dasselbe.

###### v34
Und wenn ihr denen leiht, von denen ihr (das Geliehene) zurückzuerhalten hofft: welchen (Anspruch auf) Dank habt ihr dann? Auch die Sünder leihen den Sündern, um ebensoviel zurückzuerhalten.

###### v35
Nein, liebet eure Feinde, tut Gutes und leihet aus, ohne etwas zurückzuerwarten! Dann wird euer Lohn groß sein, und ihr werdet Söhne des Höchsten sein; denn er ist gütig (auch) gegen die Undankbaren und Bösen.

###### v36
Seid barmherzig, wie euer Vater barmherzig ist!«

#### c) Warnung vor dem Richten und heuchlerischen Bessernwollen


###### v37
»Und richtet nicht, dann werdet ihr auch nicht gerichtet werden; und verurteilt nicht, dann werdet ihr auch nicht verurteilt werden; laßt (eure Schuldner) frei, dann werdet ihr auch freigelassen werden.

###### v38
Gebt, dann wird auch euch gegeben werden: ein reichliches, festgedrücktes, gerütteltes und übervolles Maß wird man euch in den Schoß schütten; denn mit demselben Maß, mit dem ihr zumeßt, wird euch wieder zugemessen werden.« –

###### v39
Er legte ihnen dann auch ein Gleichnis vor: »Kann wohl ein Blinder einen Blinden führen? Werden sie nicht beide in die Grube fallen?<sup title="Mt 15,14">&#x2732;</sup>


###### v40
Der Jünger<sup title="oder: Schüler">&#x2732;</sup>
 steht nicht über seinem Meister<sup title="oder: Lehrer">&#x2732;</sup>
: jeder (Jünger) wird, wenn er völlig ausgebildet ist, immer nur wie sein Meister sein<sup title="Mt 10,24-25">&#x2732;</sup>
.

###### v41
Was siehst du aber den Splitter im Auge<sup title="vgl. Mt 7,5">&#x2732;</sup>
 deines Bruders, während du den Balken in deinem eignen Auge nicht wahrnimmst?

###### v42
Oder wie darfst du zu deinem Bruder sagen: ›Bruder, laß mich den Splitter, der in deinem Auge steckt, herausziehen‹, während du den Balken in deinem eignen Auge nicht gewahrst? Du Heuchler! Ziehe zuerst den Balken aus deinem Auge, dann magst du zusehen, daß du den Splitter herausziehst, der im Auge deines Bruders steckt.«

#### d) Der Glaubensgehorsam sowie der Unglaube der Menschen kommt aus dem Herzen, wie die Früchte aus der Art des Baumes


###### v43
»Denn es gibt keinen guten Baum, der schlechte Früchte bringt, und umgekehrt keinen schlechten Baum, der gute Früchte bringt.

###### v44
Jeden Baum erkennt man ja an seinen Früchten; denn von Dornen sammelt man keine Feigen, und von einem Dornbusch kann man keine Trauben lesen.

###### v45
Ein guter Mensch bringt aus der guten Schatzkammer seines Herzens das Gute hervor, während ein böser Mensch aus der bösen (Schatzkammer seines Herzens) das Böse hervorbringt; denn wovon das Herz voll ist, davon redet sein Mund.«

#### e) Der Gehorsam oder der Ungehorsam gegen Jesu Wort bewährt oder rächt sich wie ein Hausbau mit festem Grund oder ohne solchen


###### v46
»Was nennt ihr mich aber ›Herr, Herr!‹ und tut doch nicht, was ich (euch) sage?

###### v47
Wer zu mir kommt und meine Worte hört und nach ihnen tut – ich will euch zeigen, wem der zu vergleichen ist:

###### v48
Er gleicht einem Manne, der, als er ein Haus bauen wollte, bis in die Tiefe ausgraben ließ und die Grundmauer auf den Felsen legte. Als nun Hochwasser kam, stieß die Flut an jenes Haus, vermochte es aber wegen seiner festen Bauart nicht zu erschüttern.

###### v49
Wer aber (meine Worte) hört und nicht nach ihnen tut, der gleicht einem Manne, der ein Haus ohne feste Grundmauer auf den (lockeren) Erdboden baute. Als dann die Flut dagegen stieß, stürzte es sogleich in sich zusammen, und der Einsturz<sup title="oder: Trümmerhaufen">&#x2732;</sup>
 dieses Hauses war gewaltig.«