### 8. Heilung des Knechts des (heidnischen) Hauptmanns von Kapernaum

__7__

###### v1
Nachdem Jesus alle seine Reden an das Volk, das ihm zuhörte, beendet hatte, ging er nach Kapernaum hinein.

###### v2
Dort lag der Diener<sup title="= Bursche">&#x2732;</sup>
 eines Hauptmanns, der diesem besonders wert war, todkrank darnieder.

###### v3
Weil nun der Hauptmann von Jesus gehört hatte, sandte er Älteste der Juden zu ihm mit der Bitte, er möchte kommen und seinen Diener gesund machen.

###### v4
Als diese zu Jesus kamen, baten sie ihn inständig mit den Worten: »Er verdient es, daß du ihm diese Bitte erfüllst;

###### v5
denn er hat unser Volk lieb, und er ist es, der uns unsere Synagoge gebaut hat.«

###### v6
Da machte sich Jesus mit ihnen auf den Weg. Als er aber nicht mehr weit von dem Hause entfernt war, sandte der Hauptmann Freunde ab und ließ ihm sagen: »Herr, bemühe dich nicht, denn ich bin nicht wert, daß du unter mein Dach trittst.

###### v7
Darum habe ich mich auch nicht für würdig gehalten, selbst zu dir zu kommen; sprich vielmehr nur ein Wort, so muß mein Diener gesund werden.

###### v8
Denn auch ich bin ein Mensch, der unter Vorgesetzten steht, und habe Mannschaften unter mir; und wenn ich zu einem sage: ›Geh!‹, so geht er, und zu einem anderen: ›Komm!‹, so kommt er, und zu meinem Diener: ›Tu das!‹, so tut er’s.«

###### v9
Als Jesus das hörte, wunderte er sich über ihn und sagte, zu der ihn begleitenden Volksmenge gewandt: »Ich sage euch: Selbst in Israel habe ich solchen Glauben nicht gefunden!«

###### v10
Als dann die Abgesandten in das Haus (des Hauptmanns) zurückkehrten, fanden sie den Diener von seiner Krankheit genesen.

### 9. Auferweckung des Jünglings zu Nain


###### v11
Kurze Zeit darauf begab es sich, daß Jesus nach einer Stadt namens Nain wanderte, und mit ihm zogen seine Jünger und eine große Volksschar.

###### v12
Als er sich nun dem Stadttor näherte, da trug man gerade einen Toten heraus, den einzigen Sohn seiner Mutter, und die war eine Witwe; und eine große Volksmenge aus der Stadt gab ihr das Geleit.

###### v13
Als der Herr sie sah, ging ihr Unglück ihm zu Herzen, und er sagte zu ihr: »Weine nicht!«

###### v14
Dann trat er hinzu und faßte die Bahre an; da standen die Träger still, und er sprach: »Jüngling, ich sage dir: stehe auf!«

###### v15
Da setzte der Tote sich aufrecht hin und fing an zu reden; und Jesus gab ihn seiner Mutter wieder<sup title="1.Kön 17,23">&#x2732;</sup>
.

###### v16
Da kam Furcht über alle, und sie priesen Gott und sagten: »Ein großer Prophet ist unter uns erstanden!« und: »Gott hat sein Volk gnädig angesehen!«

###### v17
Die Kunde von dieser seiner Tat aber verbreitete sich im ganzen jüdischen Lande und in allen umliegenden Gegenden.

### 10. Gesandtschaft Johannes des Täufers; Jesu Antwort und sein Zeugnis über Johannes


###### v18
Auch dem Johannes erstatteten seine Jünger Bericht über dies alles. Da rief Johannes zwei von seinen Jüngern zu sich,

###### v19
sandte sie zum Herrn und ließ ihn fragen: »Bist du es, der da kommen soll, oder sollen wir auf einen andern warten?«

###### v20
Als nun die Männer bei Jesus eintrafen, sagten sie: »Johannes der Täufer hat uns zu dir gesandt und läßt dich fragen: ›Bist du es, der da kommen soll, oder sollen wir auf einen andern warten?‹«

###### v21
Jesus heilte in eben jener Stunde viele von Krankheiten, von schmerzhaften Leiden und bösen Geistern und schenkte vielen Blinden das Augenlicht.

###### v22
So gab er ihnen denn zur Antwort: »Geht hin und berichtet dem Johannes, was ihr (hier) gesehen und gehört habt: Blinde werden sehend, Lahme gehen, Aussätzige werden rein, Taube hören, Tote werden auferweckt, Armen wird die Heilsbotschaft verkündigt<sup title="Jes 35,5; 61,1">&#x2732;</sup>
,

###### v23
und selig ist, wer an mir nicht irre wird.«

###### v24
Als nun die Boten des Johannes wieder weggegangen waren, begann Jesus zu der Volksmenge über Johannes zu reden: »Was wolltet ihr sehen, als ihr (jüngst) in die Wüste hinauszogt? Etwa ein Schilfrohr, das vom Winde hin und her bewegt wird?

###### v25
Nein; aber wozu seid ihr hinausgezogen? Wolltet ihr einen Mann in weichen Gewändern sehen? Nein; die Leute, welche prächtige Kleidung tragen und in Üppigkeit leben, sind in den Königspalästen zu finden.

###### v26
Aber wozu seid ihr hinausgezogen? Wolltet ihr einen Propheten sehen? Ja, ich sage euch: Mehr noch als einen Propheten!

###### v27
Dieser ist es, über den geschrieben steht<sup title="Mal 3,1">&#x2732;</sup>
: ›Siehe, ich sende meinen Boten vor dir her, der deinen Weg vor dir her bereiten soll.‹

###### v28
Ja, ich sage euch: Unter den von Frauen Geborenen gibt es keinen größeren (Propheten) als Johannes; aber der Kleinste im Reiche Gottes ist größer als er.

###### v29
Und das gesamte Volk, das ihn hörte, auch die Zöllner sind dem Willen Gottes nachgekommen, indem sie sich mit der Taufe des Johannes taufen ließen;

###### v30
aber die Pharisäer und die Gesetzeslehrer haben den Heilsratschluß Gottes für ihre Person verworfen, indem sie sich von ihm nicht taufen ließen.


###### v31
Wem soll ich nun<sup title="oder: demnach">&#x2732;</sup>
 die Menschen des gegenwärtigen Zeitalters vergleichen? Wem sind sie gleich?

###### v32
Sie sind wie Kinder, die auf einem öffentlichen Platze sitzen und einander zurufen: ›Wir haben euch gepfiffen, doch ihr habt nicht getanzt! Wir haben Klagelieder angestimmt, doch ihr habt nicht geweint!‹

###### v33
Denn Johannes der Täufer ist gekommen, der kein Brot aß und keinen Wein trank; da sagt ihr: ›Er ist von Sinnen!‹

###### v34
Nun ist der Menschensohn gekommen, welcher ißt und trinkt; da sagt ihr: ›Seht, ein Fresser und Weintrinker, ein Freund von Zöllnern und Sündern!‹

###### v35
Und doch ist die (göttliche) Weisheit gerechtfertigt worden von<sup title="oder: an">&#x2732;</sup>
 allen ihren Kindern.«

### 11. Jesu Salbung durch die große Sünderin


###### v36
Es lud ihn aber einer von den Pharisäern ein, bei ihm zu speisen; er ging denn auch in die Wohnung des Pharisäers und nahm bei Tische Platz.

###### v37
Und siehe, eine Frau, die in der Stadt als Sünderin lebte und erfahren hatte, daß Jesus im Hause des Pharisäers zu Gaste sei, brachte ein Alabasterfläschchen mit Myrrhenöl

###### v38
und begann, indem sie von hinten an seine Füße herantrat und weinte, seine Füße mit ihren Tränen zu benetzen und sie mit ihrem Haupthaar zu trocknen; dann küßte sie seine Füße und salbte sie mit dem Myrrhenöl.

###### v39
Als nun der Pharisäer, der ihn eingeladen hatte, das sah, dachte er bei sich: »Wenn dieser wirklich ein Prophet wäre, so müßte er wissen, wer und was für eine Frau das ist, die ihn da berührt, daß sie nämlich eine Sünderin ist.«

###### v40
Da nahm Jesus das Wort und sagte zu ihm: »Simon, ich habe dir etwas zu sagen.« Jener erwiderte: »Meister, sprich!«

###### v41
»Ein Geldverleiher hatte zwei Schuldner; der eine war ihm fünfhundert Denare<sup title="= Silberstücke">&#x2732;</sup>
 schuldig, der andere fünfzig;

###### v42
weil sie aber nicht zurückzahlen konnten, schenkte er beiden die Schuld. Wer von ihnen wird ihn nun am meisten lieben?«

###### v43
Simon antwortete: »Ich denke der, dem er das meiste geschenkt hat.« Jesus erwiderte ihm: »Du hast richtig geurteilt.«

###### v44
Indem er sich dann zu der Frau wandte, sagte er zu Simon: »Siehst du diese Frau hier? Ich bin in dein Haus gekommen: du hast mir kein Wasser für die Füße gegeben, sie aber hat mir die Füße mit ihren Tränen genetzt und sie mit ihrem Haar getrocknet.

###### v45
Du hast mir keinen Kuß gegeben, sie aber hat, seitdem ich eingetreten bin, mir die Füße unaufhörlich geküßt.

###### v46
Du hast mir das Haupt nicht mit Öl gesalbt, sie aber hat mir mit Myrrhenöl die Füße gesalbt.

###### v47
Deshalb sage ich dir: Ihre vielen Sünden sind ihr vergeben, denn sie hat viel Liebe erwiesen; wem aber nur wenig vergeben wird, der erweist auch nur wenig Liebe.«

###### v48
Dann sagte er zu ihr: »Deine Sünden sind (dir) vergeben!«

###### v49
Da begannen die Tischgenossen bei sich zu denken<sup title="oder: untereinander zu sagen">&#x2732;</sup>
: »Wer ist dieser, daß er sogar Sünden vergibt?«

###### v50
Er aber sagte zu der Frau: »Dein Glaube hat dich gerettet: gehe hin in Frieden!«