### 13. Entdeckung des leeren Grabes am Ostermorgen; die Offenbarung an die Frauen

__24__

###### v1
Am ersten Tage nach dem Sabbat<sup title="oder: am ersten Tage der Woche">&#x2732;</sup>
 aber kamen sie beim Morgengrauen zum Grabe mit den wohlriechenden Stoffen, die sie zubereitet hatten.

###### v2
Da fanden sie den Stein vom Grabe weggewälzt,

###### v3
doch als sie hineingetreten waren, fanden sie den Leichnam des Herrn Jesus nicht.

###### v4
Während sie nun hierüber ratlos waren, standen plötzlich zwei Männer in strahlenden Gewändern bei ihnen;

###### v5
und als sie in Furcht gerieten und den Blick zu Boden schlugen, sagten diese zu ihnen: »Was sucht ihr den Lebenden bei den Toten?

###### v6
Er ist nicht (mehr) hier, sondern ist auferweckt worden. Denkt daran, wie er zu euch geredet hat, als er noch in Galiläa war,

###### v7
und aussagte, der Menschensohn müsse in die Hände sündiger Menschen ausgeliefert und ans Kreuz geschlagen werden und am dritten Tage auferstehen.«

###### v8
Da erinnerten sie sich seiner Worte,

###### v9
kehrten vom Grabe zurück und berichteten dies alles den elf (Jüngern) und allen übrigen.

###### v10
Es waren dies aber Maria von Magdala und Johanna und Maria, die Mutter des Jakobus, und die anderen Frauen mit ihnen, die den Aposteln dies berichteten;

###### v11
doch diese Mitteilungen erschienen ihnen als leeres Gerede, und sie schenkten ihnen<sup title="d.h. den Frauen">&#x2732;</sup>
 keinen Glauben.

###### v12
Petrus aber machte sich auf und eilte zum Grabe, und als er sich hineinbückte, sah er nur die Leintücher daliegen; so kehrte er denn nach Hause zurück, voll Verwunderung über das Geschehene.

### 14. Die Emmausjünger


###### v13
Und siehe, zwei von ihnen waren an demselben Tage auf der Wanderung nach einem Dorf begriffen, das sechzig Stadien<sup title="d.h. etwa zwölf Kilometer oder zweieinhalb Stunden">&#x2732;</sup>
 von Jerusalem entfernt lag und Emmaus hieß.

###### v14
Sie unterhielten sich miteinander über alle diese Begebenheiten.

###### v15
Während sie sich nun so unterhielten und sich gegeneinander aussprachen, kam Jesus selbst hinzu und schloß sich ihnen auf der Wanderung an;

###### v16
ihre Augen jedoch wurden gehalten, so daß sie ihn nicht erkannten.

###### v17
Er fragte sie nun: »Was sind das für Gespräche, die ihr da auf eurer Wanderung miteinander führt?« Da blieben sie betrübten Angesichts stehen.

###### v18
Der eine aber von ihnen, namens Kleopas, erwiderte ihm: »Du bist wohl der einzige, der sich in Jerusalem aufhält und nichts von dem erfahren hat, was in diesen Tagen dort geschehen ist?«

###### v19
Er fragte sie: »Was denn?« Sie antworteten ihm: »Das, was mit Jesus von Nazareth geschehen ist, der ein Prophet war, gewaltig in Tat und Wort vor Gott und dem ganzen Volk.

###### v20
Ihn haben unsere Hohenpriester und der Hohe Rat zur Todesstrafe ausgeliefert und ans Kreuz gebracht.

###### v21
Wir aber hatten gehofft, daß er es sei, der Israel erlösen würde; aber nun ist bei dem allem heute schon der dritte Tag, seit dies geschehen ist.

###### v22
Dazu haben uns aber auch noch einige Frauen, die zu uns gehören, in Bestürzung versetzt: sie sind heute in der Frühe am Grabe gewesen

###### v23
und haben, als sie seinen Leichnam nicht gefunden hatten, nach ihrer Rückkehr erzählt, sie hätten auch noch eine Erscheinung von Engeln gesehen, und diese hätten gesagt, daß er lebe.

###### v24
Da sind denn einige der Unseren zum Grabe hingegangen und haben es so gefunden, wie die Frauen berichtet hatten, ihn selbst aber haben sie nicht gesehen.«

###### v25
Da sagte er zu ihnen: »O ihr Gedankenlosen, wie ist doch euer Herz so träge<sup title="oder: stumpf">&#x2732;</sup>
, um an alles das zu glauben, was die Propheten verkündigt haben!

###### v26
Mußte denn Christus<sup title="oder: der Messias">&#x2732;</sup>
 dies nicht leiden und dann in seine Herrlichkeit eingehen?«

###### v27
Darauf fing er bei Mose und allen Propheten an und legte ihnen alle Schriftstellen aus, die sich auf ihn bezogen.


###### v28
So kamen sie in die Nähe des Dorfes, wohin die Wanderung ging, und er tat so, als wollte er weiterwandern.

###### v29
Da nötigten sie ihn mit den Worten: »Bleibe bei uns, denn es will Abend werden, und der Tag hat sich schon geneigt!« So trat er denn ein, um bei ihnen zu bleiben.

###### v30
Als er sich hierauf mit ihnen zu Tisch gesetzt hatte, nahm er das Brot, sprach den Lobpreis (Gottes), brach das Brot und gab es ihnen:

###### v31
da gingen ihnen die Augen auf, und sie erkannten ihn; doch er entschwand ihren Blicken.

###### v32
Da sagten sie zueinander: »Brannte nicht unser Herz in uns, als er unterwegs mit uns redete und uns den Sinn der Schriftstellen erschloß?«

###### v33
Und sie machten sich noch in derselben Stunde auf, kehrten nach Jerusalem zurück und fanden dort die Elf nebst ihren Genossen versammelt;

###### v34
diese teilten ihnen mit: »Der Herr ist wirklich auferweckt worden und ist dem Simon erschienen!«

###### v35
Da erzählten auch sie, was sich unterwegs zugetragen hatte und wie er von ihnen am Brechen des Brotes erkannt worden war.

### 15. Erscheinung Jesu im Jüngerkreise am Ostersonntagabend; sein Missionsbefehl und Abschied von den Jüngern


###### v36
Während sie hierüber noch sprachen, trat Jesus selbst mitten unter sie mit den Worten: »Friede sei mit euch!«

###### v37
Da gerieten sie in Angst und Furcht und meinten, einen Geist zu sehen.

###### v38
Doch er sagte zu ihnen: »Was seid ihr so bestürzt, und warum steigen Zweifel in euren Herzen auf?

###### v39
Seht meine Hände und meine Füße an, daß ich es leibhaftig bin! Betastet mich und beschaut mich; ein Geist hat ja doch kein Fleisch und keine Knochen, wie ihr solche an mir wahrnehmt.«

###### v40
Nach diesen Worten zeigte er ihnen seine Hände und Füße.

###### v41
Als sie aber vor Freude immer noch ungläubig und voll Verwunderung waren, fragte er sie:

###### v42
»Habt ihr hier nicht etwas zu essen?« Da reichten sie ihm ein Stück von einem gebratenen Fisch;

###### v43
das nahm er und aß es vor ihren Augen.


###### v44
Dann sagte er zu ihnen: »Dies besagen meine Worte, die ich zu euch gesprochen habe, als ich noch bei euch war: es müsse alles in Erfüllung gehen, was im mosaischen Gesetz, bei den Propheten und in den Psalmen über mich geschrieben steht.«

###### v45
Hierauf erschloß er ihnen den Sinn für das Verständnis der Schriften

###### v46
und sagte zu ihnen: »So steht geschrieben: Christus<sup title="= der Messias">&#x2732;</sup>
 muß leiden und am dritten Tage von den Toten auferstehen,

###### v47
und auf Grund seines Namens muß Buße zur Vergebung der Sünden bei allen Völkern gepredigt werden, zuerst aber in Jerusalem.

###### v48
Ihr seid die Zeugen hierfür.

###### v49
Und wisset wohl: Ich sende das Verheißungsgut meines Vaters auf euch herab; ihr aber bleibt hier in der Stadt, bis ihr mit Kraft aus der Höhe ausgerüstet worden seid!«

#### Jesu Himmelfahrt


###### v50
Hierauf führte er sie (aus der Stadt) hinaus bis in die Nähe von Bethanien, erhob dann seine Hände und segnete sie;

###### v51
und es begab sich: während er sie segnete, schied er von ihnen und wurde in den Himmel emporgehoben.

### 16. Schluß des Evangeliums


###### v52
Und sie warfen sich anbetend vor ihm nieder und kehrten hocherfreut nach Jerusalem zurück

###### v53
und hielten sich beständig im Tempel auf und priesen Gott.