### 15. Bußmahnungen an die für das Gericht reifen Volksgenossen; Gleichnis vom unfruchtbaren Feigenbaum

__13__

###### v1
Es waren aber zu eben dieser Zeit einige Leute (bei ihm) eingetroffen, die ihm von den Galiläern erzählten, deren Blut Pilatus zusammen mit dem ihrer Schlachtopfer vergossen hatte.

###### v2
Da antwortete ihnen Jesus: »Meint ihr etwa, diese Galiläer seien größere Sünder gewesen als alle anderen Galiläer, weil sie dies Schicksal erlitten haben?

###### v3
Nein, sage ich euch; sondern wenn ihr euren Sinn nicht ändert, werdet ihr alle ebenso umkommen.

###### v4
Oder meint ihr, daß jene achtzehn, auf die der Turm am (Teich) Siloah gestürzt ist und sie erschlagen hat, schuldbeladener gewesen seien als alle anderen Bewohner von Jerusalem?

###### v5
Nein, sage ich euch; sondern wenn ihr euren Sinn nicht ändert, werdet ihr alle ebenso umkommen.«


###### v6
Er sagte ihnen dann noch folgendes Gleichnis: »Jemand hatte einen Feigenbaum in seinem Weinberge stehen, und er kam und suchte Frucht an ihm, fand jedoch keine.

###### v7
Da sagte er zu dem Weingärtner: ›Sieh, ich komme nun schon drei Jahre her und suche Frucht an diesem Feigenbaum, finde jedoch keine; haue ihn ab! Wozu soll er noch den Platz wegnehmen?‹

###### v8
Da antwortete ihm jener: ›Herr, laß ihn noch dieses Jahr stehen! Ich will noch einmal das Land um ihn herum graben und ihn düngen:

###### v9
vielleicht bringt er künftig doch noch Frucht; andernfalls laß ihn umhauen!‹«

### 16. Eine Krankenheilung am Sabbat; Streit über Sabbatheiligung


###### v10
Jesus lehrte einst in einer der Synagogen am Sabbat.

###### v11
Da war gerade eine Frau anwesend, die schon seit achtzehn Jahren einen Geist der Schwäche hatte; sie war zusammengekrümmt und unfähig, sich ordentlich aufzurichten.

###### v12
Als Jesus sie erblickte, rief er sie herbei und sagte zu ihr: »Frau, du bist von deiner Schwäche befreit!«

###### v13
Dann legte er ihr die Hände auf, und sie richtete sich augenblicklich gerade empor und pries Gott.

###### v14
Weil nun der Vorsteher der Synagoge unwillig darüber war, daß Jesus am Sabbat eine Heilung vollzogen hatte, sagte er zu der (versammelten) Menge: »Sechs Tage sind da, an denen man arbeiten soll; an diesen also kommt und laßt euch heilen, aber nicht (gerade) am Sabbattage!«

###### v15
Der Herr aber antwortete ihm mit den Worten: »Ihr Heuchler<sup title="= Scheinheiligen">&#x2732;</sup>
! Bindet nicht ein jeder von euch am Sabbat seinen Ochsen oder Esel von der Krippe los und führt ihn zur Tränke?

###### v16
Diese Frau aber, eine Tochter Abrahams, die der Satan nun schon achtzehn Jahre lang in Fesseln gehalten hat, die sollte von dieser Fessel am Sabbattage nicht befreit werden dürfen?«

###### v17
Durch diese seine Worte wurden alle seine Gegner beschämt; die ganze Volksmenge aber freute sich über alle die herrlichen Taten, die durch ihn geschahen.

### 17. Zwei Himmelreichsgleichnisse (vom Senfkorn und vom Sauerteig)


###### v18
Dann sagte er: »Wem ist das Reich Gottes gleich, und womit soll ich es vergleichen?

###### v19
Es ist einem Senfkorn gleich, das ein Mann nahm und in seinem Garten einlegte; dort wuchs es und wurde zu einem Baume, und die Vögel des Himmels nisteten in seinen Zweigen.«


###### v20
Und weiter sagte er: »Womit soll ich das Reich Gottes vergleichen?

###### v21
Es ist einem Sauerteig gleich, den eine Frau nahm und unter drei Scheffel Mehl mengte, bis der ganze Teig durchsäuert war.«

### 18. Jesus auf dem Wege nach Jerusalem

#### a) Mahnung zum eifrigen und rechtzeitigen Trachten nach dem Gottesreich; die enge Pforte; Wertlosigkeit einer bloß äußerlichen Zugehörigkeit zu Jesus


###### v22
So wanderte er von Stadt zu Stadt und von Dorf zu Dorf, indem er lehrte und seine Wanderung nach Jerusalem vollzog.

###### v23
Da fragte ihn jemand: »Herr, es sind wohl nur wenige, die gerettet werden?« Er antwortete ihnen:

###### v24
»Ringet danach, durch die enge Pforte<sup title="vgl. Mt 7,13-14">&#x2732;</sup>
 einzugehen! Denn viele, sage ich euch, werden hineinzukommen suchen und es nicht vermögen.

###### v25
Wenn ihr erst dann, nachdem der Hausherr sich schon erhoben und die Tür abgeschlossen hat, draußen zu stehen und an die Tür zu klopfen beginnt und ihm zuruft: ›Herr, mache uns auf!‹, so wird er euch antworten: ›Ich weiß von euch nicht, woher ihr seid.‹<sup title="vgl. Mt 25,11-12">&#x2732;</sup>


###### v26
Dann werdet ihr anfangen zu versichern: ›Wir haben doch vor deinen Augen (mit dir) gegessen und getrunken, und du hast bei uns auf den Straßen gelehrt‹<sup title="Mt 7,22-23">&#x2732;</sup>
;

###### v27
aber er wird erwidern: ›Ich sage euch: ich weiß nicht, woher ihr seid; hinweg von mir alle, die ihr die Ungerechtigkeit übt!‹<sup title="Ps 6,9">&#x2732;</sup>


###### v28
Dort wird’s dann ein lautes Weinen und Zähneknirschen geben, wenn ihr Abraham, Isaak, Jakob und alle Propheten im Reiche Gottes sehen werdet, während ihr selbst hinausgestoßen seid<sup title="Mt 8,11-12">&#x2732;</sup>
.

###### v29
Und sie werden von Osten und Westen, von Norden und Süden kommen und sich im Reiche Gottes zum Mahl niedersetzen.

###### v30
Und wisset wohl: Es gibt Letzte, die werden Erste sein, und es gibt Erste, die werden Letzte sein.«<sup title="Mt 19,30">&#x2732;</sup>


#### b) Des Herodes Versuch der Einschüchterung Jesu vereitelt; Bedrohung Jerusalems


###### v31
In eben dieser Stunde traten einige Pharisäer herzu und sagten zu ihm: »Entferne dich von hier und ziehe weiter, denn Herodes will dich töten!«

###### v32
Doch er antwortete ihnen: »Geht hin und meldet diesem Fuchs: ›Wisse wohl: ich treibe böse Geister aus und vollführe Heilungen heute noch und morgen, und übermorgen komme ich damit zum Abschluß.

###### v33
Jedoch heute und morgen und übermorgen muß ich weiterziehen; denn es geht nicht an, daß ein Prophet anderswo als in Jerusalem ums Leben kommt.‹

###### v34
Jerusalem, Jerusalem, das du die Propheten tötest und die steinigst, die zu dir gesandt sind! Wie oft habe ich deine Kinder sammeln wollen, wie eine Henne ihre Küchlein unter ihre Flügel sammelt, doch ihr habt nicht gewollt!

###### v35
Seht, euer Haus wird euch nun überlassen<sup title="Jer 22,5">&#x2732;</sup>
. Ich sage euch aber: Ihr werdet mich nicht sehen, bis die Zeit kommt, wo ihr ausruft: ›Gepriesen<sup title="oder: gesegnet">&#x2732;</sup>
 sei, der da kommt im Namen des Herrn!‹«<sup title="Ps 118,26">&#x2732;</sup>