### 12. Die beständigen Begleiter Jesu bei seinen Wanderungen; die dienenden galiläischen Frauen

__8__

###### v1
In der folgenden Zeit durchwanderte er dann das Land von Stadt zu Stadt und von Dorf zu Dorf, indem er öffentlich lehrte und die Heilsbotschaft vom Reiche Gottes verkündigte. In seiner Begleitung befanden sich die zwölf Jünger

###### v2
sowie auch einige Frauen, die er von bösen Geistern und Krankheiten geheilt hatte, z.B. Maria, die Magdalena genannt wurde, aus der sieben böse Geister ausgefahren waren,

###### v3
ferner Johanna, die Frau des Chuza, eines Verwalters des Herodes, und Susanna und noch viele andere, die ihnen mit den ihnen zu Gebote stehenden Mitteln Dienste leisteten.

### 13. Gleichnis vom Sämann und dem vierfachen Ackerfeld


###### v4
Als nun eine große Volksmenge zusammenkam und die Leute aus allen Städten ihm zuströmten, sprach er in der Form eines Gleichnisses:

###### v5
»Der Sämann ging aus, um seinen Samen zu säen; und beim Säen fiel einiges (von dem Saatkorn) auf den Weg längshin<sup title="oder: daneben">&#x2732;</sup>
 und wurde zertreten, und die Vögel des Himmels fraßen es auf.

###### v6
Anderes fiel auf felsigen Boden, und als es aufgegangen war, verdorrte es, weil ihm die Feuchtigkeit fehlte.

###### v7
Wieder anderes fiel mitten unter die Dornen, und die Dornen wuchsen mit auf und erstickten es.

###### v8
Anderes aber fiel auf den guten Boden, wuchs auf und brachte hundertfältigen Ertrag.« Bei diesen Worten rief er laut aus: »Wer Ohren hat zu hören, der höre!«

#### Sinn und Zweck der Gleichnisse; Deutung des Gleichnisses vom Sämann


###### v9
Da fragten ihn seine Jünger nach dem Sinn dieses Gleichnisses;

###### v10
und er antwortete: »Euch ist es gegeben, die Geheimnisse des Reiches Gottes zu erkennen, den anderen aber (werden sie) nur in Gleichnissen (vorgetragen), damit ›sie mit sehenden Augen doch nicht sehen und mit hörenden Ohren doch nicht verstehen‹<sup title="Jes 6,9-10">&#x2732;</sup>
.

###### v11
Dies ist aber die Deutung des Gleichnisses: Der Same<sup title="= das Saatkorn">&#x2732;</sup>
 ist das Wort Gottes.

###### v12
Die, bei denen der Same auf den Weg längshin<sup title="oder: daneben">&#x2732;</sup>
 fiel, sind solche, die (das Wort wohl) gehört haben, darauf aber kommt der Teufel und nimmt das Wort aus ihrem Herzen weg, damit sie nicht zum Glauben gelangen und dadurch gerettet werden.

###### v13
Die, bei denen der Same auf den felsigen Boden fiel, sind solche, die das Wort, wenn sie es gehört haben, mit Freuden annehmen; doch es kann nicht Wurzel bei ihnen schlagen: eine Zeitlang glauben sie wohl, aber zur Zeit der Versuchung fallen sie ab.

###### v14
Was dann unter die Dornen fiel, das deutet auf solche, die das Wort gehört haben, dann aber hingehen und es von den Sorgen und dem Reichtum und den Freuden des Lebens ersticken lassen, so daß sie die Frucht nicht zur Reife bringen.

###### v15
Was aber auf den guten Boden fiel, das deutet auf solche, die das Wort, welches sie gehört haben, in einem feinen und guten Herzen festhalten und mit Beharrlichkeit Frucht bringen.«

### 14. Einzelsprüche über die Jüngerpflicht (bezüglich der künftigen klaren und reichlichen Verkündigung der Heilsbotschaft)


###### v16
»Niemand aber, der ein Licht angezündet hat, deckt es mit einem Gefäß zu oder stellt es unter ein Bett, sondern er stellt es auf einen Leuchter<sup title="= Lichtständer">&#x2732;</sup>
, damit die Eintretenden den hellen Schein sehen<sup title="Mt 5,15">&#x2732;</sup>
.

###### v17
Denn nichts ist verborgen, was nicht offenbar werden wird, und nichts ist geheim, was nicht bekannt werden und ans Tageslicht kommen wird<sup title="Mt 10,26; Lk 12,2">&#x2732;</sup>
.

###### v18
Darum gebt wohl acht, wie ihr hört<sup title="= daß ihr recht hört">&#x2732;</sup>
! Denn wer da hat, dem wird noch dazugegeben werden, und wer nicht hat, dem wird auch das noch genommen werden, was er zu haben meint.«<sup title="Mt 13,12; 25,29">&#x2732;</sup>


### 15. Die wahren Verwandten Jesu


###### v19
Es stellten sich dann seine Mutter und seine Brüder bei ihm ein, konnten jedoch wegen der Volksmenge nicht zu ihm gelangen.

###### v20
Da wurde ihm gemeldet: »Deine Mutter und deine Brüder stehen draußen und wünschen dich zu sehen.«

###### v21
Er aber antwortete ihnen mit den Worten: »Meine Mutter und meine Brüder sind diese da, die das Wort Gottes hören und (danach) tun.«

### 16. Jesu Macht über Sturm, böse Geister und Tod

#### a) Jesus beschwichtigt den Seesturm


###### v22
Eines Tages begab es sich, daß er mit seinen Jüngern in ein Boot stieg und zu ihnen sagte: »Wir wollen an die andere Seite des Sees hinüberfahren!« So stießen sie denn vom Lande ab.

###### v23
Während der Fahrt aber schlief er ein. Da fuhr ein Sturmwind auf den See herab, das Boot füllte sich mit Wasser, und sie gerieten in Lebensgefahr.

###### v24
Da traten sie zu ihm und weckten ihn mit den Worten: »Meister, Meister, wir gehen unter!« Er aber stand auf und bedrohte den Wind und das Gewoge des Wassers: da legten sie sich, und es trat Windstille ein.

###### v25
Er sagte dann zu ihnen: »Wo ist nun euer Glaube (geblieben)?« Sie waren aber in Furcht und Staunen geraten und sagten zueinander: »Wer ist denn dieser, daß er sogar den Winden und dem Wasser gebietet und sie ihm gehorsam sind?«

#### b) Jesus heilt den Besessenen im Lande der Gergesener


###### v26
Sie fuhren dann nach dem Lande der Gergesener<sup title="vgl. Mt 8,28">&#x2732;</sup>
, das Galiläa gegenüber liegt.

###### v27
Als er dort ans Land gestiegen war, kam ihm ein Mann aus der Stadt entgegen, der von bösen Geistern besessen war; schon seit langer Zeit hatte er keine Kleider mehr angezogen, auch hielt er sich in keinem Hause mehr auf, sondern in den Gräbern.

###### v28
Als er Jesus sah, schrie er auf, warf sich vor ihm nieder und rief laut: »Was willst du von mir, Jesus, du Sohn Gottes, des Höchsten? Ich bitte dich! Quäle mich nicht<sup title="= laß mich in Ruhe">&#x2732;</sup>
!«

###### v29
Jesus war nämlich im Begriff, dem unreinen Geist zu gebieten, aus dem Manne auszufahren; denn dieser hatte ihn schon seit langer Zeit in seiner Gewalt, und man hatte ihn mit Ketten und Fußfesseln gebunden und in Gewahrsam gehalten; doch er hatte die Bande allemal zerrissen und wurde von dem bösen Geiste in die Einöden getrieben.

###### v30
Jesus fragte ihn nun: »Wie heißt du?« Er antwortete: »Legion«<sup title="d.h. Heerschar">&#x2732;</sup>
; denn viele böse Geister waren in ihn gefahren.

###### v31
Diese baten ihn nun, er möchte ihnen nicht gebieten, in den Abgrund<sup title="oder: die Hölle">&#x2732;</sup>
 zu fahren.

###### v32
Nun befand sich dort eine große Herde Schweine auf der Weide an dem Berge; deshalb baten die Geister ihn um die Erlaubnis, in diese fahren zu dürfen, und er erlaubte es ihnen.

###### v33
So fuhren denn die Geister aus dem Manne aus und in die Schweine hinein; und die Herde stürmte den Abhang hinab in den See und ertrank dort.


###### v34
Als nun die Hirten sahen, was geschehen war, ergriffen sie die Flucht und erstatteten Meldung in der Stadt und in den Gehöften.

###### v35
Da zogen die Leute hinaus, um zu sehen, was vorgefallen war; sie kamen zu Jesus und fanden den Mann, aus dem die Geister ausgefahren waren, bekleidet und ganz vernünftig zu den Füßen Jesu sitzen und gerieten darüber in Furcht.

###### v36
Die Augenzeugen erzählten ihnen dann, wie der (früher) Besessene geheilt worden war.

###### v37
Da bat ihn die gesamte Bevölkerung der Umgegend von Gergesa, er möchte ihr Gebiet verlassen; denn sie waren in große Furcht geraten. So stieg er denn wieder ins Boot und machte sich auf den Rückweg.


###### v38
Hierauf richtete der Mann, von dem die bösen Geister ausgefahren waren, die Bitte an ihn, bei ihm bleiben zu dürfen; doch Jesus hieß ihn gehen mit den Worten:

###### v39
»Kehre in dein Haus zurück und erzähle dort, wie Großes Gott an dir getan hat!« Da ging er denn auch hin und verkündete in der ganzen Stadt, wie Großes Jesus an ihm getan hatte.

#### c) Jesus heilt die blutflüssige Frau und erweckt das Töchterlein des Jairus


###### v40
Als Jesus dann zurückkehrte, nahm die Volksmenge ihn mit Freuden in Empfang, denn sie hatten alle auf ihn gewartet.

###### v41
Da kam ein Mann namens Jairus, ein Vorsteher der (dortigen) Synagoge, warf sich vor Jesus nieder und bat ihn, in sein Haus zu kommen;

###### v42
er hatte nämlich eine einzige Tochter von ungefähr zwölf Jahren, und diese lag im Sterben.

Während Jesus nun hinging, umdrängte ihn die Volksmenge.

###### v43
Und eine Frau, die schon seit zwölf Jahren am Blutfluß litt und [obgleich sie ihr ganzes Vermögen an Ärzte aufgewandt hatte] bei keinem Heilung hatte finden können,

###### v44
die trat von hinten an ihn heran und faßte die Quaste<sup title="vgl. 4.Mose 15,38-41">&#x2732;</sup>
 seines Mantels an, und augenblicklich kam der Blutfluß bei ihr zum Stillstand.

###### v45
Da fragte Jesus: »Wer hat mich angefaßt?« Als nun alle es in Abrede stellten, sagte Petrus: »Meister, die Volksmenge umdrängt und stößt dich von allen Seiten!«

###### v46
Jesus aber erwiderte: »Es hat mich jemand angefaßt, ich habe ja gefühlt, daß eine Kraft von mir ausgegangen ist.«

###### v47
Als nun die Frau sah, daß sie nicht unbemerkt geblieben war, kam sie zitternd herbei, warf sich vor ihm nieder und bekannte vor dem ganzen Volk, aus welchem Grunde sie ihn angefaßt habe und wie sie augenblicklich gesund geworden sei.

###### v48
Da sagte er zu ihr: »Meine Tochter, dein Glaube hat dir Heilung verschafft: gehe in Frieden!«


###### v49
Während er noch redete, kam einer von den Leuten des Synagogenvorstehers mit der Meldung: »Deine Tochter ist gestorben: bemühe den Meister nicht weiter!«

###### v50
Als Jesus das hörte, sagte er zu Jairus: »Fürchte dich nicht, glaube nur, dann wird sie gerettet werden!«

###### v51
Als er dann an das Haus gekommen war, ließ er niemand (von den Seinen) mit sich eintreten außer Petrus, Johannes, Jakobus und den Eltern des Mädchens.

###### v52
Alle weinten aber und wehklagten laut um sie; er jedoch sagte: »Weinet nicht! Sie ist nicht tot, sondern schläft nur«;

###### v53
da verlachten sie ihn, weil sie wohl wußten, daß sie tot war.

###### v54
Er aber faßte sie bei der Hand und rief ihr laut zu: »Mädchen, stehe auf!«

###### v55
Da kehrte ihr Geist zu ihr zurück, und sie stand sogleich auf; und er ordnete an, man solle ihr zu essen geben.

###### v56
Und ihre Eltern waren vor Erregung ganz außer sich; er aber gebot ihnen, keinem etwas von dem Geschehenen zu erzählen.