### 3. Schiffspredigt Jesu; wunderbarer Fischzug des Petrus; Berufung der ersten vier Jünger

__5__

###### v1
Es begab sich aber (eines Tages), als das Volk ihn umdrängte und das Wort Gottes hörte, während er selbst am See Gennesaret stand,

###### v2
da sah er zwei Boote am Ufer des Sees liegen; die Fischer aber waren aus ihnen ausgestiegen und wuschen ihre Netze.

###### v3
Da trat er in eins der Boote, das Simon gehörte, und bat ihn, ein wenig vom Lande abzustoßen; darauf setzte er sich nieder und lehrte die Volksscharen vom Boote aus.

###### v4
Als er dann seine Ansprache beendet hatte, sagte er zu Simon: »Fahre auf die Höhe (des Sees) hinaus und werft eure Netze aus, damit ihr einen Zug<sup title="= Fang">&#x2732;</sup>
 tut!«

###### v5
Da antwortete Simon: »Meister, die ganze Nacht hindurch haben wir gearbeitet und nichts gefangen; doch auf dein Wort hin will ich die Netze auswerfen.«

###### v6
Als sie das getan hatten, fingen sie eine so große Menge Fische, daß ihre Netze zerreißen wollten.

###### v7
Da winkten sie ihren Genossen, die in dem andern Boot waren, sie möchten kommen und ihnen helfen; die kamen auch, und man füllte beide Boote, so daß sie tiefgingen.

###### v8
Als Simon Petrus das sah, warf er sich vor Jesus auf die Knie nieder und rief aus: »Herr, gehe weg von mir, denn ich bin ein sündiger Mensch!«

###### v9
Denn Schrecken hatte ihn und alle, die bei ihm waren, wegen dieses ihres Fischfangs befallen,

###### v10
ebenso auch den Jakobus und Johannes, die Söhne des Zebedäus, welche Simons Genossen<sup title="oder: Teilhaber">&#x2732;</sup>
 waren. Doch Jesus sagte zu Simon: »Fürchte dich nicht! Von nun an wirst du ein Menschenfischer sein.«

###### v11
Sie brachten nun die Boote an Land, verließen alles und folgten ihm nach.

### 4. Jesus heilt einen Aussätzigen und entweicht in die Einsamkeit


###### v12
Es begab sich darauf, während er sich in einer der Städte aufhielt, daß ein Mann da war, über und über mit Aussatz behaftet. Als dieser Jesus sah, warf er sich vor ihm auf sein Angesicht nieder und bat ihn mit den Worten: »Herr, wenn du willst, kannst du mich reinigen!«

###### v13
Jesus streckte die Hand aus, faßte ihn an und sagte: »Ich will’s: werde rein!« Da verschwand der Aussatz sogleich von ihm.

###### v14
Jesus gebot ihm dann, niemand etwas davon zu sagen, und gab ihm die Weisung: »Gehe hin, zeige dich dem Priester und bringe für deine Reinigung das Opfer dar, wie Mose es geboten hat<sup title="3.Mose 13,49; 14,10">&#x2732;</sup>
, zum Zeugnis<sup title="= Erweis">&#x2732;</sup>
 für sie!«

###### v15
Aber die Kunde über ihn breitete sich immer weiter aus, und das Volk strömte in großen Scharen zusammen, um ihn zu hören und sich von ihren Krankheiten heilen zu lassen.

###### v16
Er jedoch zog sich in die Einsamkeit zurück und betete dort.

### 5. Zusammenstöße mit den Führern des Volkes (Schriftgelehrten und Pharisäern)

#### a) Heilung eines Gelähmten; Jesus vergibt Sünden


###### v17
Eines Tages, als er der Lehrtätigkeit oblag, saßen auch Pharisäer und Gesetzeslehrer da, die aus allen Ortschaften Galiläas und Judäas und (besonders) aus Jerusalem gekommen waren; und die Kraft des Herrn war durch ihn wirksam, so daß er Heilungen vollbrachte.

###### v18
Da brachten Männer auf einem Tragbett einen Mann, der gelähmt war, und suchten ihn in das Haus hineinzubringen und vor Jesus niederzusetzen.

###### v19
Weil sie aber wegen der Volksmenge keine Möglichkeit fanden, ihn hineinzubringen, stiegen sie auf das Dach und ließen ihn samt dem Tragbett durch die Ziegel hindurch mitten unter die Leute vor Jesus hinab.

###### v20
Als dieser ihren Glauben sah, sagte er: »Mensch, deine Sünden sind dir vergeben!«

###### v21
Da begannen die Schriftgelehrten und Pharisäer sich Gedanken darüber zu machen und sagten: »Wer ist dieser? Er spricht ja Gotteslästerungen aus! Wer kann Sünden vergeben außer Gott allein?«

###### v22
Weil nun Jesus ihre Gedanken durchschaute, redete er sie mit den Worten an: »Was denkt ihr da in euren Herzen?

###### v23
Was ist leichter, zu sagen: ›Deine Sünden sind dir vergeben‹, oder zu sagen: ›Stehe auf und gehe umher‹?

###### v24
Damit ihr aber wißt<sup title="oder: erkennt">&#x2732;</sup>
, daß der Menschensohn Vollmacht hat, auf der Erde Sünden zu vergeben« – hierauf sagte er zu dem Gelähmten: »Ich sage dir: Stehe auf, nimm dein Bett auf dich und gehe heim in dein Haus!«

###### v25
Da stand er augenblicklich vor ihren Augen auf, nahm das (Tragbett), auf dem er gelegen hatte, und ging Gott preisend heim in sein Haus.

###### v26
Da gerieten alle außer sich vor Erstaunen; sie priesen Gott und sagten voller Furcht: »Unglaubliches haben wir heute gesehen!«

#### b) Berufung des Zöllners Levi (= Matthäus); Jesus als Tischgenosse der Zöllner und Sünder


###### v27
Hierauf ging er (aus dem Hause) hinaus und sah einen Zöllner namens Levi an der Zollstätte sitzen und sagte zu ihm: »Folge mir nach!«

###### v28
Da verließ jener alles, stand auf und folgte ihm nach.

###### v29
Und Levi richtete ihm zu Ehren ein großes Gastmahl in seinem Hause zu, und eine große Schar von Zöllnern und anderen Leuten waren da, die mit ihnen am Mahl teilnahmen.

###### v30
Da sagten die Pharisäer und die zu ihnen gehörenden Schriftgelehrten unwillig zu seinen Jüngern: »Warum eßt und trinkt ihr mit den Zöllnern und Sündern?«

###### v31
Jesus antwortete ihnen mit den Worten: »Die Gesunden haben keinen Arzt nötig, wohl aber die Kranken;

###### v32
ich bin nicht gekommen, Gerechte zu berufen zur Buße<sup title="oder: Bekehrung; vgl. Mt 3,2">&#x2732;</sup>
, sondern Sünder.«

#### c) Die Fastenfrage der Johannesjünger und Pharisäer; Jesus rechtfertigt das Neue in seinem Verhalten


###### v33
Sie aber sagten zu ihm: »Die Jünger des Johannes fasten häufig und verrichten (dabei) Gebete, ebenso auch die (Schüler) der Pharisäer, während die deinigen essen und trinken.«

###### v34
Jesus antwortete ihnen: »Könnt ihr etwa von den Hochzeitsgästen verlangen, daß sie fasten, solange der Bräutigam noch bei ihnen weilt?

###### v35
Es werden aber Tage kommen, wo der Bräutigam ihnen genommen ist: dann, an jenen Tagen, werden sie fasten.«


###### v36
Er legte ihnen aber auch noch ein Gleichnis vor: »Niemand reißt<sup title="oder: schneidet">&#x2732;</sup>
 doch von einem neuen Kleid ein Stück Zeug ab und setzt es auf ein altes Kleid, sonst würde er nur das neue (Kleid) zerreißen, und zu dem alten Kleide würde das Stück Zeug von dem neuen (Kleide) doch nicht passen.

###### v37
Auch füllt niemand neuen<sup title="= jungen">&#x2732;</sup>
 Wein in alte Schläuche; sonst sprengt der junge Wein die Schläuche und läuft selbst aus, und auch die Schläuche gehen verloren.

###### v38
Nein, jungen Wein muß man in neue Schläuche füllen.

###### v39
Und niemand, der alten Wein getrunken hat, mag jungen Wein trinken; denn er sagt: ›Der alte ist bekömmlich<sup title="oder: schmeckt gut">&#x2732;</sup>
.‹«