### 34. Jesu Einkehr beim Oberzöllner Zachäus in Jericho

__19__

###### v1
Jesus kam dann nach Jericho hinein und zog durch die Stadt hindurch.

###### v2
Dort wohnte aber ein Mann namens Zachäus, der war ein Oberzöllner und ein reicher Mann.

###### v3
Er hätte Jesus gern von Person gesehen, konnte es aber wegen der Volksmenge nicht, weil er klein von Gestalt war.

###### v4
So eilte er denn auf dem Wege voraus und stieg auf einen Maulbeerfeigenbaum hinauf, um ihn zu sehen; denn dort mußte er vorbeikommen.

###### v5
Als nun Jesus an die Stelle kam, blickte er in die Höhe und rief ihm zu: »Zachäus! Steige schnell herunter; denn ich muß heute in deinem Hause einkehren.«

###### v6
Da stieg er schnell herab und nahm ihn mit Freuden bei sich auf.

###### v7
Und alle, die es sahen, murrten laut und sagten: »Bei einem sündigen Manne ist er eingekehrt, um bei ihm zu herbergen.«

###### v8
Zachäus aber trat zum Herrn und sagte: »Siehe, Herr, die Hälfte meines Vermögens will ich den Armen geben, und wenn ich jemand in etwas übervorteilt habe, will ich es ihm vierfach ersetzen!«

###### v9
Da sagte Jesus zu ihm: »Heute ist diesem Hause Heil widerfahren, weil ja auch er ein Sohn Abrahams ist.

###### v10
Denn der Menschensohn ist gekommen, das Verlorene zu suchen und zu retten.«

### 35. Das Gleichnis von den anvertrauten Geldern (Minen oder Pfunden)


###### v11
Als sie dies hörten, fügte er noch ein Gleichnis hinzu, weil er sich in der Nähe von Jerusalem befand und weil sie meinten, das Reich Gottes würde jetzt sofort erscheinen.

###### v12
Er sagte also: »Ein Mann von vornehmer Abkunft reiste in ein fernes Land, um für sich dort die Königswürde zu gewinnen und dann wieder heimzukehren.

###### v13
Er berief nun zehn seiner Knechte, gab ihnen zehn Minen<sup title="oder: Pfunde">&#x2732;</sup>
 und sagte zu ihnen: ›Macht Geschäfte (mit dem Gelde) in der Zeit, während ich verreist bin!‹

###### v14
Seine Mitbürger aber haßten ihn und schickten eine Abordnung hinter ihm her, durch die sie erklären ließen: ›Wir wollen diesen Mann nicht als König über uns haben!‹

###### v15
Als er nun nach Empfang der Königswürde heimkehrte, ließ er jene Knechte, denen er das Geld gegeben hatte, zu sich rufen, um zu erfahren, was für Geschäfte ein jeder gemacht hätte.

###### v16
Da erschien der erste und sagte: ›Herr, dein Pfund hat zehn weitere Pfunde eingebracht.‹

###### v17
Der Herr antwortete ihm: ›Schön, du guter Knecht! Weil du im Kleinen<sup title="= über Wenigem">&#x2732;</sup>
 treu gewesen bist, sollst du die Verwaltung von zehn Städten erhalten.‹

###### v18
Dann kam der zweite und sagte: ›Herr, dein Pfund hat fünf Pfunde hinzugewonnen.‹

###### v19
Er sagte auch zu diesem: ›Auch du sollst über fünf Städte gesetzt sein!‹

###### v20
Hierauf kam der dritte und sagte: ›Herr, hier ist dein Pfund, das ich in einem Schweißtuch wohlverwahrt gehalten habe;

###### v21
denn ich hatte Furcht vor dir, weil du ein strenger Mann bist: du hebst ab, was du nicht eingelegt hast, und erntest, was du nicht gesät hast.‹

###### v22
Da antwortete er ihm: ›Nach deiner eigenen Aussage will ich dir das Urteil sprechen, du nichtswürdiger Knecht! Du wußtest, daß ich ein strenger Mann bin, daß ich abhebe, was ich nicht eingelegt habe, und ernte, was ich nicht gesät habe?

###### v23
Warum hast du da mein Geld nicht auf eine Bank gebracht? Dann hätte ich es bei meiner Rückkehr mit Zinsen abgehoben.‹

###### v24
Darauf befahl er den Dabeistehenden: ›Nehmt ihm das Pfund weg und gebt es dem, der die zehn Pfund hat.‹

###### v25
Sie erwiderten ihm: ›Herr, er hat ja schon zehn Pfunde.‹

###### v26
Ich sage euch: Jedem, der da hat, wird (noch dazu) gegeben werden; wer aber nicht hat, dem wird auch das genommen werden, was er hat.

###### v27
Doch jene meine Feinde, die mich nicht zum König über sich gewollt haben, führt hierher und macht sie vor meinen Augen nieder!«

## V. Jesu Einzug in Jerusalem und letztes Wirken (19,28-21,38)

### 1. Jesus vor den Toren Jerusalems; sein Einzug in Jerusalem


###### v28
Nach diesen Worten zog Jesus weiter auf dem Wege nach Jerusalem hinauf.

###### v29
Als er nun in die Nähe von Bethphage und Bethanien am sogenannten Ölberge gekommen war, sandte er zwei von seinen Jüngern ab

###### v30
mit der Weisung: »Geht in das Dorf, das dort vor euch liegt! Wenn ihr hineinkommt, werdet ihr ein Eselfüllen angebunden finden, auf dem noch nie ein Mensch gesessen hat: bindet es los und führt es her!

###### v31
Und wenn euch jemand fragen sollte: ›Warum bindet ihr es los?‹, so antwortet ihm: ›Der Herr hat es nötig.‹«

###### v32
Als nun die Abgesandten hingegangen waren, fanden sie es so, wie er ihnen gesagt hatte;

###### v33
und als sie das Füllen losbanden, sagten dessen Eigentümer zu ihnen: »Wozu bindet ihr das Füllen los?«

###### v34
Sie antworteten: »Der Herr hat es nötig.«

###### v35
Sie führten es darauf zu Jesus, legten ihre Mäntel auf das Füllen und ließen Jesus sich daraufsetzen.

###### v36
Während er dann weiterzog, breiteten sie ihre Mäntel auf den Weg aus.

###### v37
Als er nunmehr an den Abstieg vom Ölberg herankam, begann die gesamte Menge der Jünger freudig Gott mit lauter Stimme um all der Wundertaten willen, die sie gesehen hatten, Lobpreis darzubringen,

###### v38
indem sie ausriefen: »Gepriesen<sup title="oder: gesegnet">&#x2732;</sup>
 sei, der da kommt als König im Namen des Herrn!<sup title="Ps 118,26">&#x2732;</sup>
 Im Himmel ist Friede<sup title="oder: Heil">&#x2732;</sup>
 und Ehre<sup title="oder: Herrlichkeit">&#x2732;</sup>
 in Himmelshöhen!«<sup title="vgl. 2,14">&#x2732;</sup>


###### v39
Da sagten einige Pharisäer aus der Volksmenge zu ihm: »Meister, untersage das deinen Jüngern<sup title="= Anhängern">&#x2732;</sup>
!«

###### v40
Doch er gab zur Antwort: »Ich sage euch: Wenn diese schwiegen, würden die Steine schreien!«

#### Jesu Tränen über Jerusalem und Weissagung von Jerusalems Zerstörung


###### v41
Als er dann nähergekommen war und die Stadt erblickte, weinte er über sie

###### v42
und sagte: »Wenn doch auch du an diesem Tage erkennen möchtest, was zu deinem Frieden dient! Nun aber ist es deinen Augen verborgen geblieben.

###### v43
Denn es werden Tage über dich kommen, da werden deine Feinde einen Wall gegen dich aufführen, dich ringsum einschließen und dich von allen Seiten bedrängen;

###### v44
sie werden dich und deine Kinder<sup title="= Bewohner">&#x2732;</sup>
 in dir dem Erdboden gleichmachen<sup title="Ps 137,9">&#x2732;</sup>
 und keinen Stein in dir auf dem andern lassen zur Strafe dafür, daß du die Zeit deiner (gnadenreichen) Heimsuchung nicht erkannt hast.«

### 2. Jesu Tempelreinigung; Mordplan der Führer des Volkes


###### v45
Als er sich darauf in den Tempel begeben hatte, machte er sich daran, die Verkäufer hinauszutreiben,

###### v46
indem er ihnen zurief: »Es steht geschrieben<sup title="Jes 56,7">&#x2732;</sup>
: ›Mein Haus soll ein Bethaus sein!‹ Ihr aber habt es zu einer ›Räuberhöhle‹ gemacht.«<sup title="Jer 7,11">&#x2732;</sup>



###### v47
Er lehrte dann täglich im Tempel. Die Hohenpriester aber und die Schriftgelehrten samt den Obersten<sup title="oder: Vornehmsten">&#x2732;</sup>
 des Volkes trachteten ihm nach dem Leben,

###### v48
fanden jedoch keine Möglichkeit, ihre Absicht gegen ihn auszuführen; denn das gesamte Volk hing an ihm<sup title="= fühlte sich zu ihm hingezogen">&#x2732;</sup>
, sooft es ihn hörte.