### 5. Geburt Jesu in Bethlehem

#### a) Der Erlaß des Kaisers Augustus und seine Bedeutung für die Geburt Jesu

__2__

###### v1
Es begab sich aber in jenen Tagen, daß eine Verordnung vom Kaiser Augustus ausging, es solle eine Volkszählung<sup title="oder: Einschätzung">&#x2732;</sup>
 im ganzen römischen Reich vorgenommen werden.

###### v2
Es war dies die erste Zählung<sup title="oder: Schätzung">&#x2732;</sup>
, die zu der Zeit stattfand, als Quirinius Statthalter in Syrien war.

###### v3
Da machten alle sich auf, um sich in die Listen eintragen<sup title="oder: sich einschätzen">&#x2732;</sup>
 zu lassen, ein jeder in seinem (Heimats-) Ort.

###### v4
So zog denn auch Joseph von Galiläa aus der Stadt Nazareth nach Judäa hinauf nach der Stadt Davids, die Bethlehem heißt, weil er aus Davids Hause und Geschlecht stammte,

###### v5
um sich daselbst mit Maria, seiner jungen Ehefrau, die guter Hoffnung war, einschätzen zu lassen.

###### v6
Während ihres dortigen Aufenthalts kam aber für Maria die Stunde ihrer Niederkunft,

###### v7
und sie gebar ihren ersten Sohn, den sie in Windeln wickelte und in eine Krippe legte, weil es sonst keinen Platz in der Herberge für sie gab.

#### b) Die Hirten auf dem Felde und die Engelerscheinung


###### v8
Nun waren Hirten in derselben Gegend auf freiem Felde und hielten in jener Nacht Wache bei ihrer Herde.

###### v9
Da trat ein Engel des Herrn zu ihnen, und die Herrlichkeit<sup title="= der Lichtglanz">&#x2732;</sup>
 des Herrn umleuchtete sie, und sie gerieten in große Furcht.

###### v10
Der Engel aber sagte zu ihnen: »Fürchtet euch nicht! Denn wisset wohl: ich verkündige euch große Freude, die dem ganzen Volke widerfahren wird;

###### v11
denn euch ist heute ein Retter<sup title="oder: Heiland">&#x2732;</sup>
 geboren, welcher ist Christus<sup title="= der Messias; vgl. Mt 1,16">&#x2732;</sup>
, der Herr, in der Stadt Davids.

###### v12
Und dies sei das Erkennungszeichen für euch: Ihr werdet ein neugeborenes Kind finden, das in Windeln gewickelt ist und in einer Krippe liegt.«

###### v13
Und plötzlich war bei dem Engel die Menge der himmlischen Heerscharen, die Gott priesen mit den Worten:

###### v14
»Ehre sei Gott in Himmelshöhen und Friede auf Erden in<sup title="oder: unter">&#x2732;</sup>
 den Menschen des (göttlichen) Wohlgefallens!«

#### c) Die Hirten bei dem Jesuskind in Bethlehem


###### v15
Als hierauf die Engel von ihnen weg in den Himmel zurückgekehrt waren, sagten die Männer, die Hirten, zueinander: »Wir wollen doch bis Bethlehem hinübergehen und uns die Sache ansehen, die sich dort begeben hat und die der Herr uns hat verkünden lassen!«

###### v16
So gingen sie denn eilends hin und fanden Maria und Joseph, dazu das Kind, das in der Krippe lag.

###### v17
Als sie es gesehen hatten, teilten sie ihnen die Verkündigung mit, die sie über dieses Kind vernommen hatten;

###### v18
und alle, die es hörten, verwunderten sich über den Bericht der Hirten.

###### v19
Maria aber bewahrte alle diese Mitteilungen im Gedächtnis und bedachte sie in ihrem Herzen.

###### v20
Die Hirten aber kehrten wieder zurück; sie priesen und lobten Gott für alles, was sie gehört und gesehen hatten genau so, wie es ihnen (von den Engeln) verkündigt worden war.

### 6. Jesu Beschneidung und Darstellung im Tempel


###### v21
Als dann acht Tage vergangen waren, so daß man das Kind beschneiden mußte<sup title="3.Mose 12,3">&#x2732;</sup>
, gab man ihm den Namen Jesus<sup title="1,31">&#x2732;</sup>
, der schon vor seiner Empfängnis von dem Engel angegeben worden war.


###### v22
Als dann die (vierzig) nach dem mosaischen Gesetz<sup title="3.Mose 12,2-8">&#x2732;</sup>
 für ihre Reinigung vorgeschriebenen Tage zu Ende waren, brachten sie das Kind nach Jerusalem hinauf, um es dem Herrn darzustellen<sup title="= zu heiligen oder: zu weihen">&#x2732;</sup>
 –

###### v23
wie im Gesetz des Herrn geschrieben steht<sup title="2.Mose 13,2.12">&#x2732;</sup>
: »Jedes erstgeborene männliche Kind, das zur Welt kommt, soll als dem Herrn geheiligt<sup title="= geweiht; vgl. 1,35">&#x2732;</sup>
 gelten« –;

###### v24
zugleich wollten sie das Opfer nach der Vorschrift im Gesetz des Herrn<sup title="3.Mose 12,8">&#x2732;</sup>
 darbringen, nämlich ein Paar Turteltauben oder zwei junge Tauben.

### 7. Des greisen Simeon Begrüßung, Lobgesang und Prophezeiung


###### v25
Und siehe, da lebte ein Mann in Jerusalem namens Simeon; dieser Mann war gerecht<sup title="= gesetzestreu">&#x2732;</sup>
 und gottesfürchtig; er wartete auf die Tröstung Israels, und heiliger Geist war auf ihm.

###### v26
Vom heiligen Geist war ihm auch geoffenbart worden, er solle den Tod nicht eher sehen, bevor er den Gesalbten des Herrn gesehen hätte.

###### v27
So kam er denn damals, vom Geist getrieben, in den Tempel; und als die Eltern das Jesuskind hineinbrachten, um nach dem Brauch<sup title="oder: der Vorschrift">&#x2732;</sup>
 des Gesetzes mit ihm zu verfahren,

###### v28
da nahm auch er es in seine Arme und pries Gott mit den Worten:

###### v29
»Herr, nun entläßt du deinen Knecht,
wie du ihm verheißen hast<sup title="vgl. V.26">&#x2732;</sup>
, im Frieden;

###### v30
denn meine Augen haben dein Heil gesehen<sup title="Jes 40,5">&#x2732;</sup>
,

###### v31
das du vor den Augen aller Völker<sup title="Jes 52,10">&#x2732;</sup>
 bereitet hast,

###### v32
ein Licht zur Erleuchtung der Heiden<sup title="Jes 42,6; 49,6">&#x2732;</sup>

und zur Verherrlichung deines Volkes Israel.«

###### v33
Die beiden Eltern Jesu verwunderten sich über das, was da über das Kind gesagt wurde.

###### v34
Simeon aber segnete sie und sagte zu Maria, seiner Mutter: »Wisse wohl: dieser ist vielen zum Fallen und (vielen) zum Aufstehen in Israel bestimmt und zu einem Zeichen, das Widerspruch erfährt –

###### v35
und auch dir selbst wird ein Schwert durch die Seele dringen –, auf daß aus vielen Herzen die Gedanken offenbar werden.«

### 8. Begrüßung des Kindes durch die greise Hanna; Rückkehr der heiligen Familie nach Nazareth


###### v36
Es war da auch eine Prophetin Hanna, eine Tochter Phanuels aus dem Stamme Asser, die war hochbetagt; nur sieben Jahre hatte sie nach ihrer Mädchenzeit mit ihrem Manne gelebt

###### v37
und war dann Witwe geblieben bis (zum Alter von) vierundachtzig Jahren. Sie verließ den Tempel nicht und diente Gott mit Fasten und Beten bei Tag und bei Nacht.

###### v38
Diese trat auch in eben dieser Stunde hinzu, pries Gott und redete von ihm<sup title="d.h. von dem Kinde">&#x2732;</sup>
 zu allen, die auf die Erlösung Jerusalems<sup title="oder: Israels">&#x2732;</sup>
 warteten.


###### v39
Nachdem sie dann alles nach den Vorschriften im Gesetz des Herrn erfüllt hatten, kehrten sie nach Galiläa in ihre Stadt Nazareth zurück.

###### v40
Der Knabe aber wuchs heran und wurde kräftig und mit Weisheit erfüllt, und die Gnade Gottes war über ihm<sup title="= ruhte auf ihm">&#x2732;</sup>
.

### 9. Der zwölfjährige Jesusknabe im Tempel


###### v41
Seine Eltern pflegten aber alle Jahre zum Passahfest nach Jerusalem zu wandern<sup title="2.Mose 23,14-17">&#x2732;</sup>
.

###### v42
Als er nun zwölf Jahre alt geworden war und sie wie gewöhnlich zur Festzeit hinaufgezogen waren,

###### v43
blieb, als sie die Festtage dort zugebracht hatten und sie sich auf den Heimweg machten, der Knabe Jesus in Jerusalem zurück, ohne daß seine Eltern es bemerkten.

###### v44
In der Meinung, er befinde sich unter der Reisegesellschaft, gingen sie eine Tagereise weit und suchten ihn bei den Verwandten und Bekannten;

###### v45
als sie ihn aber dort nicht fanden, kehrten sie nach Jerusalem zurück und suchten ihn dort.

###### v46
Nach drei Tagen endlich fanden sie ihn, wie er im Tempel mitten unter den Lehrern saß und ihnen zuhörte und auch Fragen an sie richtete;

###### v47
und alle, die ihn hörten, staunten über sein Verständnis und seine Antworten.

###### v48
Als sie<sup title="d.h. seine Eltern">&#x2732;</sup>
 ihn dort erblickten, wurden sie betroffen, und seine Mutter sagte zu ihm: »Kind, warum hast du uns das angetan? Bedenke doch: dein Vater und ich suchen dich mit Angst!«

###### v49
Da antwortete er ihnen: »Wie habt ihr mich nur suchen können? Wußtet ihr nicht, daß ich im Hause meines Vaters sein muß?«

###### v50
Sie verstanden aber das Wort nicht, das er zu ihnen gesagt hatte. –

###### v51
Er kehrte dann mit ihnen nach Nazareth zurück und war ihnen untertan<sup title="= ein gehorsamer Sohn">&#x2732;</sup>
, und seine Mutter bewahrte alle diese Worte<sup title="oder: Vorkommnisse">&#x2732;</sup>
 in ihrem Herzen.

###### v52
Jesus aber nahm an Weisheit, Körpergröße und Gnade<sup title="= Wohlgefallen">&#x2732;</sup>
 bei Gott und den Menschen zu<sup title="1.Sam 2,26">&#x2732;</sup>.