## VI. Jesu Leidensgeschichte und die Auferstehungsberichte (Kap. 22-24)

### 1. Mordanschlag der Führer des Volks

__22__

###### v1
So kam denn das Fest der ungesäuerten Brote, das sogenannte Passah, heran;

###### v2
und die Hohenpriester und Schriftgelehrten suchten Mittel und Wege, wie sie ihn beseitigen<sup title="oder: umbringen">&#x2732;</sup>
 könnten; denn sie fürchteten sich vor dem Volke.

### 2. Verrat des Judas


###### v3
Da fuhr der Satan in Judas, der den Beinamen Iskariot führte und zur Zahl der Zwölf gehörte:

###### v4
er ging hin und verabredete mit den Hohenpriestern und den Hauptleuten der Tempelwache, wie er ihnen Jesus in die Hände liefern wollte<sup title="oder: könnte">&#x2732;</sup>
.

###### v5
Darüber freuten sie sich und kamen mit ihm überein, ihm Geld zu geben;

###### v6
er war einverstanden und suchte nun nach einer guten Gelegenheit, um ihnen Jesus hinter dem Rücken des Volkes in die Hände zu liefern.

### 3. Vorbereitung des Ostermahles


###### v7
Als dann der Tag der ungesäuerten Brote gekommen war, an dem man das Passahlamm schlachten mußte,

###### v8
sandte er Petrus und Johannes ab mit der Weisung: »Geht hin und richtet uns das Passahmahl zu, damit wir es essen können!«

###### v9
Auf ihre Frage: »Wo sollen wir es zurichten?«

###### v10
antwortete er ihnen: »Gebt acht: sobald ihr in die Stadt hineinkommt, wird euch ein Mann begegnen, der einen Krug mit Wasser trägt; folgt ihm in das Haus, in das er hineingeht,

###### v11
und sagt dem Eigentümer des Hauses: ›Der Meister läßt dich fragen: Wo ist der Speisesaal, in welchem ich das Passahlamm mit meinen Jüngern essen kann?‹

###### v12
Dann wird er euch ein geräumiges, mit Tischpolstern ausgestattetes Obergemach zeigen: dort richtet das Mahl zu!«

###### v13
Sie gingen hin und fanden es so, wie er ihnen gesagt hatte, und richteten das Passahmahl zu.

### 4. Jesu letztes Mahl im Jüngerkreise; Einsetzung des heiligen Abendmahls


###### v14
Als dann die Stunde gekommen war, setzte er sich zu Tisch und die Apostel mit ihm.

###### v15
Da sagte er zu ihnen: »Herzlich habe ich mich danach gesehnt, dieses Passahmahl vor meinem Leiden noch mit euch zu essen;

###### v16
denn ich sage euch: ich werde es nicht mehr essen, bis es im Reiche Gottes seine Vollendung<sup title="oder: volle Erfüllung">&#x2732;</sup>
 findet.«

###### v17
Dann nahm er einen Becher, sprach das Dankgebet und sagte: »Nehmt diesen (Becher) und teilt ihn unter euch!

###### v18
Denn ich sage euch: Ich werde von nun an von dem Erzeugnis des Weinstocks nicht mehr trinken, bis das Reich Gottes kommt.«

###### v19
Dann nahm er Brot, sprach den Lobpreis (Gottes), brach das Brot und gab es ihnen mit den Worten: »Dies ist mein Leib [der für euch dahingegeben wird; das tut zu meinem Gedächtnis!«

###### v20
Ebenso tat er mit dem Becher nach dem Mahl und sagte: »Dieser Kelch ist der neue Bund in meinem Blut, das für euch vergossen wird].

###### v21
Doch wisset wohl: Die Hand meines Verräters ist mit mir zusammen<sup title="= neben mir">&#x2732;</sup>
 auf dem Tische.

###### v22
Denn der Menschensohn geht zwar dahin, wie es bestimmt ist; doch wehe dem Menschen, durch den er verraten wird!«

###### v23
Da fingen sie an, sich untereinander zu besprechen, wer von ihnen es wohl sein möchte, der dies tun würde.

### 5. Worte des Abschieds an die Jünger

#### a) Jesus tadelt den Ehrgeiz der Jünger, erkennt aber ihr treues Ausharren bei ihm lohnverheißend an


###### v24
Da entstand auch noch ein Streit unter ihnen darüber, wer von ihnen als der Größte zu gelten habe.

###### v25
Er aber sagte zu ihnen: »Die Könige der Völker herrschen gewaltsam über sie, und ihre Machthaber lassen sich ›Wohltäter‹<sup title="= gnädige Herren">&#x2732;</sup>
 nennen.

###### v26
Bei euch aber darf es nicht so sein, sondern der Größte unter euch muß wie der Jüngste sein und wer obenan sitzt, wie der Aufwartende.

###### v27
Denn wer ist der Größere: der zu Tische sitzt oder der dabei bedient? Doch wohl der zu Tische Sitzende. Ich aber bin in eurer Mitte wie der Aufwartende.

###### v28
Ihr aber seid es, die in meinen Anfechtungen bei mir ausgeharrt haben.

###### v29
So vermache ich euch denn die Königswürde<sup title="oder: Königsherrschaft">&#x2732;</sup>
, wie mein Vater sie mir vermacht<sup title="= bestimmt">&#x2732;</sup>
 hat:

###### v30
ihr sollt (dereinst) in meinem Reiche an meinem Tische essen und trinken und sollt auf Thronen sitzen, um die zwölf Stämme Israels zu richten<sup title="= als Herrscher zu leiten">&#x2732;</sup>
.«

#### b) Warnung an den selbstbewußten Petrus und Weissagung seiner Verleugnung


###### v31
»Simon, Simon! Wisse wohl: der Satan hat sich (von Gott) ausgebeten, Gewalt über euch zu erhalten, um euch zu sichten<sup title="eig. zu sieben = im Siebe zu schütteln">&#x2732;</sup>
, wie man Weizen siebt;

###### v32
ich aber habe für dich gebeten, daß dein Glaube nicht ausgehe<sup title="oder: ganz aufhöre">&#x2732;</sup>
; und du, wenn du dich einst bekehrt hast, stärke deine Brüder!«

###### v33
Da antwortete ihm Petrus: »Herr, ich bin bereit, mit dir sowohl ins Gefängnis als auch in den Tod zu gehen!«

###### v34
Jesus aber entgegnete: »Ich sage dir, Petrus: Der Hahn wird heute nicht krähen, bis du dreimal geleugnet hast, mich zu kennen!«

#### c) Hinweis auf die von den Jüngern bisher in Sicherheit durchlebte Zeit und auf die ernste und schwere Zukunft


###### v35
Dann fuhr er fort: »Als ich euch ohne Geldbeutel, ohne Ranzen<sup title="oder: Reisetasche">&#x2732;</sup>
 und Schuhe aussandte, habt ihr da Mangel an irgend etwas gelitten?« Sie antworteten: »Nein, an nichts!«

###### v36
Er fuhr fort: »Jetzt aber – wer einen Beutel (mit Geld) hat, der nehme ihn mit sich, ebenso auch einen Ranzen, und wer nichts (derartiges) hat, verkaufe seinen Mantel und kaufe sich ein Schwert!

###### v37
Denn ich sage euch: Folgendes Schriftwort muß sich an mir erfüllen<sup title="Jes 53,12">&#x2732;</sup>
: ›Er ist unter die Gesetzlosen<sup title="= Verbrecher">&#x2732;</sup>
 gerechnet worden‹; denn in der Tat: das mir bestimmte Geschick kommt jetzt zum Abschluß.«

###### v38
Da sagten sie: »Herr, siehe, hier sind zwei Schwerter!« Er antwortete ihnen: »Das genügt.«

### 6. Jesu Seelenkampf und Gebet am Ölberg


###### v39
Er ging dann (aus der Stadt) hinaus und begab sich nach seiner Gewohnheit an den Ölberg; es begleiteten ihn auch seine Jünger.

###### v40
Als er an Ort und Stelle angelangt war, sagte er zu ihnen: »Betet darum, daß ihr nicht in Versuchung geratet!«

###### v41
Darauf entfernte er sich etwa einen Steinwurf weit von ihnen, kniete nieder und betete

###### v42
mit den Worten: »Vater, wenn du willst, so laß diesen Kelch an mir vorübergehen! Doch nicht mein Wille, sondern der deine geschehe!«

###### v43
Da erschien ihm ein Engel vom Himmel und stärkte ihn.

###### v44
Und als er in angstvollen Seelenkampf geraten war, betete er noch inbrünstiger; und sein Schweiß wurde wie Blutstropfen, die zur Erde niederfielen.

###### v45
Nach dem Gebet stand er auf, und als er zu seinen Jüngern kam, fand er sie vor Traurigkeit eingeschlafen

###### v46
und sagte zu ihnen: »Was schlaft ihr? Steht auf und betet, damit ihr nicht in Versuchung geratet!«

### 7. Gefangennahme Jesu


###### v47
Während er noch (zu ihnen) redete, erschien plötzlich eine Volksschar, und der mit dem Namen Judas, einer von den Zwölfen, ging an ihrer Spitze und trat auf Jesus zu, um ihn zu küssen.

###### v48
Jesus aber sagte zu ihm: »Judas, mit einem Kuß verrätst du den Menschensohn?«

###### v49
Als nun die Begleiter Jesu sahen, was da kommen würde, sagten sie: »Herr, sollen wir mit dem Schwert dreinschlagen?«,

###### v50
und einer von ihnen schlug (wirklich) nach dem Knecht des Hohenpriesters und hieb ihm das rechte Ohr ab.

###### v51
Jesus aber antwortete: »Laßt ab! Bis hierher und nicht weiter!« Dann rührte er das Ohr an und heilte ihn.

###### v52
Zu den Hohenpriestern aber und den Hauptleuten der Tempelwache und den Ältesten, die gegen ihn hergekommen waren, sagte Jesus: »Wie gegen einen Räuber seid ihr mit Schwertern und Knütteln ausgezogen.

###### v53
Während ich täglich bei euch im Tempel war, habt ihr die Hände nicht gegen mich ausgestreckt. Aber dies ist eure Stunde und die Macht der Finsternis!«

### 8. Verleugnung und Reue des Petrus


###### v54
Als sie ihn dann festgenommen hatten, führten sie ihn ab und brachten ihn in das Haus des Hohenpriesters; Petrus aber folgte von weitem.

###### v55
Als sie dann mitten im Hof ein Feuer angezündet und sich zusammengesetzt hatten, nahm auch Petrus mitten unter ihnen Platz.

###### v56
Da sah ihn eine Magd am Feuer sitzen; sie blickte ihn scharf an und sagte: »Dieser ist auch bei ihm gewesen.«

###### v57
Petrus aber leugnete mit den Worten: »Weib, ich kenne ihn nicht!«

###### v58
Nach einer kleinen Weile bemerkte ihn ein anderer und sagte: »Du gehörst auch zu ihnen!« Petrus aber entgegnete: »Mensch, ich nicht!«

###### v59
Nach Verlauf von etwa einer Stunde versicherte ein anderer bestimmt: »Wahrhaftig, dieser ist auch mit ihm zusammen gewesen, er ist ja auch ein Galiläer!«

###### v60
Da entgegnete Petrus: »Mensch, ich verstehe nicht, was du sagst!«; und unmittelbar darauf, während er noch redete, krähte der Hahn.

###### v61
Da wandte der Herr sich um und blickte Petrus an; und Petrus dachte an das Wort des Herrn, wie er zu ihm gesagt hatte: »Ehe noch der Hahn heute kräht, wirst du mich dreimal verleugnen.«

###### v62
Und er ging hinaus und weinte bitterlich.

### 9. Verspottung und Mißhandlung Jesu; Verhör vor dem Hohen Rat


###### v63
Die Männer aber, die Jesus zu bewachen hatten, trieben ihren Spott mit ihm und schlugen ihn;

###### v64
sie verhüllten ihm das Gesicht und richteten dann die Frage an ihn: »Weissage uns: Wer ist’s, der dich (eben) geschlagen hat?«

###### v65
Auch noch viele andere Schmähungen stießen sie gegen ihn aus.


###### v66
Als es dann Tag geworden war, versammelte sich der Rat der Ältesten des Volkes, Hohepriester und Schriftgelehrte; sie ließen ihn in ihre Versammlung führen

###### v67
und sagten: »Wenn du Christus<sup title="= der Messias">&#x2732;</sup>
 bist, so sage es uns!« Doch er erwiderte ihnen: »Wenn ich es euch sage, werdet ihr es mir doch nicht glauben,

###### v68
und wenn ich Fragen an euch richte, werdet ihr mir keine Antwort geben.

###### v69
Aber von nun an wird der Menschensohn zur Rechten der Macht Gottes sitzen!«<sup title="Dan 7,13; Ps 110,1">&#x2732;</sup>


###### v70
Da sagten sie alle: »So bist du also der Sohn Gottes?« Er antwortete ihnen: »Ja, ihr selbst sagt es: ich bin’s.«

###### v71
Da erklärten sie: »Wozu haben wir noch weitere Zeugenaussagen nötig? Wir haben es ja selbst aus seinem Munde gehört!«