### 3. Die Frage des Hohen Rates nach Jesu Vollmacht

__20__

###### v1
Eines Tages nun, als er das Volk im Tempel lehrte und die Heilsbotschaft verkündigte, traten die Hohenpriester und Schriftgelehrten samt den Ältesten an ihn heran

###### v2
und sagten zu ihm: »Sage uns, aufgrund welcher Vollmacht du hier in dieser Weise auftrittst oder wer es ist, der dir die Vollmacht<sup title="= das Recht">&#x2732;</sup>
 dazu gegeben hat?«

###### v3
Da antwortete er ihnen: »Auch ich will euch eine Frage vorlegen; sagt mir:

###### v4
Stammte die Taufe des Johannes vom Himmel oder von Menschen?«

###### v5
Da überlegten sie bei sich<sup title="oder: berieten miteinander">&#x2732;</sup>
 folgendermaßen: »Sagen wir: ›Vom Himmel‹, so wird er fragen: ›Warum habt ihr ihm dann keinen Glauben geschenkt?‹

###### v6
Sagen wir dagegen: ›Von Menschen‹, so wird das ganze Volk uns steinigen; denn es ist überzeugt, daß Johannes ein Prophet (gewesen) ist.«

###### v7
So gaben sie ihm denn zur Antwort, sie wüßten nicht, woher sie stamme.

###### v8
Da sagte Jesus zu ihnen: »Dann sage auch ich euch nicht, aufgrund welcher Vollmacht ich hier so auftrete.«

### 4. Das Gleichnis von den treulosen Weingärtnern


###### v9
Er begann dann dem Volk folgendes Gleichnis vorzutragen: »Ein Mann legte einen Weinberg an, verpachtete ihn an Weingärtner und ging dann für längere Zeit ins Ausland.

###### v10
Als nun die Zeit da war, sandte er einen Knecht zu den Weingärtnern, damit sie ihm (seinen Teil) vom Ertrag des Weinbergs abgäben; aber die Weingärtner mißhandelten diesen und schickten ihn mit leeren Händen zurück.

###### v11
Da sandte er nochmals einen andern Knecht; sie aber mißhandelten und beschimpften auch diesen und schickten ihn mit leeren Händen zurück.

###### v12
Er sandte darauf noch einen dritten; sie aber schlugen auch diesen blutig und warfen ihn hinaus.

###### v13
Da sagte<sup title="oder: dachte">&#x2732;</sup>
 der Herr des Weinbergs: ›Was soll ich tun? Ich will meinen geliebten Sohn hinsenden; vor diesem werden sie sich doch wohl scheuen.‹

###### v14
Als die Weingärtner ihn aber erblickten, überlegten sie miteinander und sagten: ›Dies ist der Erbe! Wir wollen ihn töten: dann fällt das Erbgut uns zu.‹

###### v15
So stießen sie ihn denn aus dem Weinberge hinaus und schlugen ihn tot. Was wird nun der Herr des Weinbergs mit ihnen machen?

###### v16
Er wird kommen und diese Weingärtner ums Leben bringen und den Weinberg an andere vergeben.« Als sie das hörten, sagten sie: »Nimmermehr!«

###### v17
Jesus aber blickte sie an und sagte: »Was bedeutet denn dieses Schriftwort<sup title="Ps 118,22">&#x2732;</sup>
: ›Der Stein, den die Bauleute (als unbrauchbar) verworfen haben, der ist zum Eckstein geworden‹?

###### v18
Jeder, der an diesem Steine zu Fall kommt, wird zerschmettert werden; auf wen aber der Stein fällt, den wird er zermalmen.«<sup title="vgl. Jes 8,14-15; Dan 2,34.44">&#x2732;</sup>


###### v19
Da suchten die Schriftgelehrten und Hohenpriester ihn noch in derselben Stunde festzunehmen, fürchteten sich jedoch vor dem Volk; sie hatten nämlich wohl gemerkt, daß er dieses Gleichnis gegen sie gerichtet hatte.

### 5. Die Steuerfrage der Pharisäer (oder das Gespräch vom Zinsgroschen)


###### v20
So lauerten sie ihm denn auf und sandten Aufpasser ab, die sich das Aussehen gesetzesstrenger Leute geben sollten, damit sie ihn durch einen seiner Aussprüche fingen und ihn dann der Obrigkeit und der Gewalt des Statthalters überliefern könnten.

###### v21
Die fragten ihn also: »Meister, wir wissen, daß du offen<sup title="oder: aufrichtig">&#x2732;</sup>
 redest und lehrst und die Person nicht ansiehst, sondern den Weg Gottes mit Wahrhaftigkeit lehrst:

###### v22
ist es recht, daß wir dem Kaiser Steuern entrichten, oder nicht?«

###### v23
Da er nun ihre böse Absicht durchschaute, sagte er zu ihnen:

###### v24
»Zeigt mir einen Denar! Wessen Bild und Aufschrift trägt er?« Sie antworteten: »Des Kaisers.«

###### v25
Da sagte er zu ihnen: »Nun, so gebt dem Kaiser, was dem Kaiser zukommt, und Gott, was Gott zukommt.«

###### v26
Und sie vermochten ihn nicht bei einem Ausspruch vor dem Volk zu fangen und wußten, voll Verwunderung über seine Antwort, nichts mehr zu sagen.

### 6. Die Sadduzäerfrage (über die Auferstehung der Toten)


###### v27
Hierauf traten einige Sadduzäer herzu, die da behaupten, es gebe keine Auferstehung, und legten ihm eine Frage vor

###### v28
mit den Worten: »Meister, Mose hat uns vorgeschrieben<sup title="5.Mose 25,5">&#x2732;</sup>
: ›Wenn jemandem sein Bruder stirbt, der eine Frau hat, jedoch kinderlos geblieben ist, so soll sein Bruder die Frau ehelichen und für seinen Bruder das Geschlecht fortpflanzen.‹

###### v29
Nun waren da sieben Brüder. Der erste<sup title="= älteste">&#x2732;</sup>
 nahm eine Frau und starb kinderlos;

###### v30
der zweite heiratete sie darauf,

###### v31
dann der dritte und in derselben Weise alle sieben, hinterließen aber keine Kinder und starben;

###### v32
zuletzt starb auch die Frau.

###### v33
Wem von ihnen wird diese nun bei der Auferstehung als Frau angehören? Alle sieben haben sie ja zur Frau gehabt.«

###### v34
Da sagte Jesus zu ihnen: »Die Kinder<sup title="= Angehörigen">&#x2732;</sup>
 der jetzigen Weltzeit heiraten und werden verheiratet;

###### v35
diejenigen aber, welche würdig befunden worden sind, an jener Weltzeit und an der Auferstehung der Toten<sup title="= aus der Totenwelt">&#x2732;</sup>
 teilzunehmen, die heiraten weder noch werden sie verheiratet;

###### v36
sie können dann ja auch nicht mehr sterben, denn sie sind den Engeln gleich und sind Söhne<sup title="= Angehörige">&#x2732;</sup>
 Gottes, weil sie Söhne der Auferstehung sind.

###### v37
Daß aber die Toten auferweckt werden, das hat auch Mose bei (der Erzählung von) dem Dornbusch erkennen lassen<sup title="2.Mose 3,6">&#x2732;</sup>
, indem er dort den Herrn ›den Gott Abrahams, den Gott Isaaks und den Gott Jakobs‹ nennt.

###### v38
Gott ist doch nicht ein Gott von Toten, sondern von Lebenden, denn alle leben ihm<sup title="oder: für ihn">&#x2732;</sup>
.«

###### v39
Da antworteten mehrere Schriftgelehrte: »Meister, du hast trefflich gesprochen!«

###### v40
Sie wagten auch hinfort nicht mehr, ihm eine Frage vorzulegen.

### 7. Die Gegenfrage Jesu nach dem Messias als dem Sohne Davids


###### v41
Er sagte dann aber zu ihnen: »Wie kann man behaupten, Christus<sup title="oder: der Messias">&#x2732;</sup>
 sei Davids Sohn?

###### v42
David selbst sagt ja doch im Psalmbuch<sup title="Ps 110,1">&#x2732;</sup>
: ›Der Herr hat zu meinem Herrn gesagt: Setze dich zu meiner Rechten,

###### v43
bis ich deine Feinde hinlege zum Schemel deiner Füße.‹

###### v44
David nennt ihn<sup title="d.h. den Messias">&#x2732;</sup>
 also ›Herr‹; wie kann er da sein Sohn sein?«

### 8. Jesu Warnung vor dem Ehrgeiz und der Habgier der Schriftgelehrten


###### v45
Zu seinen Jüngern aber sagte er, während das ganze Volk zuhörte:

###### v46
»Hütet euch vor den Schriftgelehrten, die es lieben, in langen Gewändern einherzugehen, und sich auf den öffentlichen Plätzen gern begrüßen lassen; die auf die vordersten Sitze in den Synagogen und auf die obersten Plätze bei den Gastmählern Anspruch machen;

###### v47
die die Häuser der Witwen verschlingen<sup title="= gierig an sich bringen">&#x2732;</sup>
 und zum Schein lange Gebete verrichten; diese werden ein besonders strenges Gericht erfahren.«