### 24. Gespräche Jesu mit den Jüngern

#### a) Warnung vor Verführungen (zum Unglauben und zur Sünde) und Mahnung zum Vergeben

__17__

###### v1
Weiter sagte Jesus zu seinen Jüngern: »Es kann nicht anders sein, als daß Ärgernisse<sup title="oder: Verführungen">&#x2732;</sup>
 kommen; wehe aber dem, durch den sie kommen!

###### v2
Es wäre besser für ihn, wenn ihm ein Mühlstein um den Hals gelegt und er ins Meer geworfen wäre, als daß er für einen von diesen geringen Leuten zum Ärgernis wird<sup title="oder: ihn zum Bösen verführt">&#x2732;</sup>
. –

###### v3
Gebt auf euch selbst acht! Wenn dein Bruder sich (gegen dich) vergangen hat, so halte es ihm vor; und wenn er es bereut, so vergib ihm.

###### v4
Selbst wenn er sich siebenmal am Tage gegen dich vergeht und siebenmal wieder zu dir kommt und erklärt: ›Es tut mir leid!‹, so sollst du ihm vergeben.«

#### b) Von der Kraft des Glaubens


###### v5
Die Apostel baten alsdann den Herrn: »Mehre uns den Glauben!«

###### v6
Da antwortete der Herr: »Wenn ihr Glauben wie ein Senfkorn hättet und ihr diesem Maulbeerbaum gebötet: ›Entwurzle dich und verpflanze dich ins Meer!‹, so würde er euch gehorsam sein.«

#### c) Gleichnis vom Herrn und seinem zur Arbeit verpflichteten Knecht (Gegen die Lohnsucht)


###### v7
»Wer von euch aber, der einen Knecht beim Pflügen oder beim Viehhüten hat, wird zu ihm bei seiner Heimkehr vom Felde sagen: ›Komm sogleich her und setze dich zu Tisch!‹?

###### v8
Wird er nicht vielmehr zu ihm sagen: ›Bereite mir mein Abendessen, schürze dich und bediene mich, bis ich gegessen und getrunken habe; nachher magst auch du essen und trinken‹?

###### v9
Er wird doch wohl dem Knecht nicht noch dankbar dafür sein, daß er die ihm erteilten Befehle ausgeführt hat?

###### v10
Ebenso steht’s auch bei euch: Wenn ihr alles getan habt, was euch befohlen war, so sagt: ›Wir sind armselige<sup title="oder: geringe">&#x2732;</sup>
 Knechte; wir haben nur unsere Schuldigkeit getan.‹«

### 25. Heilung von zehn Aussätzigen; der dankbare Samariter


###### v11
Auf seiner Wanderung nach Jerusalem durchzog Jesus das Grenzgebiet von Samaria und Galiläa.

###### v12
Als er dort in ein Dorf eintrat, kamen ihm zehn aussätzige Männer entgegen, die in der Ferne<sup title="d.h. weit abseits vom Wege">&#x2732;</sup>
 stehen blieben

###### v13
und ihre Stimme erhoben und riefen: »Jesus, (lieber) Meister, erbarme dich unser!«

###### v14
Als er sie erblickte, sagte er zu ihnen: »Geht hin und zeigt euch den Priestern.« Während sie dann hingingen, wurden sie rein.

###### v15
Einer von ihnen aber, als er sich geheilt sah, kehrte zurück, pries Gott mit lauter Stimme,

###### v16
warf sich zu Jesu Füßen auf sein Angesicht nieder und dankte ihm; und das war ein Samariter.

###### v17
Da sagte Jesus: »Sind ihrer nicht zehn rein geworden? Wo sind denn die anderen neun?

###### v18
Hat sich sonst keiner gefunden, der zurückgekehrt ist, um Gott die Ehre zu geben, außer diesem Fremdling?«

###### v19
Zu ihm sagte er dann: »Stehe auf und gehe! Dein Glaube hat dir Rettung<sup title="= Heilung">&#x2732;</sup>
 verschafft.«

### 26. Rede vom Kommen des Gottesreiches und von der Erscheinung des Menschensohnes an seinem Tage


###### v20
Als er aber von den Pharisäern aufs neue gefragt wurde, wann das Reich Gottes käme, gab er ihnen zur Antwort: »Das Reich Gottes kommt nicht mit äußerlichem Gebaren<sup title="= unter augenfälligen Erscheinungen">&#x2732;</sup>
;

###### v21
man wird auch nicht sagen können: ›Siehe, hier ist es!‹ oder ›dort ist es!‹ Denn wisset wohl: Das Reich Gottes ist (bereits) mitten unter euch.«

###### v22
Weiter sagte er zu seinen Jüngern: »Es werden Tage kommen, wo ihr euch danach sehnen werdet, einen einzigen von den Tagen des Menschensohnes zu sehen, doch ihr werdet ihn nicht sehen.

###### v23
Und wird man dann zu euch sagen: ›Seht dort! Seht hier!‹, so geht nicht hin und gebt nichts darauf!

###### v24
Denn wie der Blitz, wenn er aufblitzt, am Himmel hin von einem Ende bis zum andern leuchtet, so wird es auch mit dem Menschensohn an seinem Tage sein.

###### v25
Zuerst<sup title="= zunächst">&#x2732;</sup>
 muß er aber noch vieles leiden und von diesem Geschlecht verworfen werden.

###### v26
Und wie es in den Tagen Noahs zugegangen ist, so wird es auch in den Tagen des Menschensohnes sein:

###### v27
Man aß und trank, man heiratete und wurde verheiratet bis zu dem Tage, an welchem Noah in die Arche ging<sup title="1.Mose 7,7">&#x2732;</sup>
 und die Sintflut kam und allen den Untergang brachte.

###### v28
Ebenso wie es in den Tagen Lots zugegangen ist: Man aß und trank, man kaufte und verkaufte, man pflanzte und baute;

###### v29
aber an dem Tage, an welchem Lot aus Sodom wegging, regnete es Feuer und Schwefel vom Himmel und vernichtete alle –

###### v30
ebenso wird es auch an dem Tage sein, an welchem der Menschensohn sich offenbart.

###### v31
Wer an diesem Tage auf dem Dache ist, während seine Geräte sich im Hause befinden, der steige nicht erst noch hinab, um sie zu holen; und ebenso, wer auf dem Felde ist, kehre nicht zurück!

###### v32
Denkt an Lots Frau!

###### v33
Wer sein Leben zu erhalten sucht, der wird es verlieren, und wer es verliert, dem wird es erhalten bleiben.

###### v34
Ich sage euch: In der betreffenden Nacht werden zwei (Männer) auf einem Lager liegen: der eine wird angenommen<sup title="oder: mitgenommen">&#x2732;</sup>
, der andere zurückgelassen werden;

###### v35
zwei (Frauen) werden an derselben Handmühle mahlen: die eine wird angenommen<sup title="oder: mitgenommen">&#x2732;</sup>
, die andere zurückgelassen werden.«

###### v37
Da erwiderten ihm die Jünger mit der Frage: »Herr, wo denn?« Er aber antwortete ihnen: »Wo das Aas<sup title="= ein verendetes Tier">&#x2732;</sup>
 liegt, da sammeln sich auch die Geier.«<sup title="Mt 24,28">&#x2732;</sup>