### 7. Vom Gebet

#### a) Jesus lehrt die Jünger beten: das Vaterunser

__11__

###### v1
Jesus betete (einst unterwegs) an einem Orte<sup title="= irgendwo">&#x2732;</sup>
, und als er damit zu Ende war, sagte einer seiner Jünger zu ihm: »Herr, lehre uns beten<sup title="= ein Gebet">&#x2732;</sup>
, wie auch Johannes seine Jünger (Gebete) gelehrt hat!«

###### v2
Da sagte er zu ihnen: »Wenn ihr beten wollt, so sprecht: ›Vater, geheiligt werde dein Name! Dein Reich komme!

###### v3
Unser auskömmliches Brot<sup title="vgl. Mt 6,11">&#x2732;</sup>
 gib uns Tag für Tag!

###### v4
Und vergib uns unsere Sünden, denn auch wir vergeben jedem, der sich an uns verschuldet! Und führe uns nicht in Versuchung!‹«

#### b) Das Gleichnis vom bittenden Freund; Jesus ermuntert zum inständigen und anhaltenden Beten


###### v5
Dann fuhr er fort: »Wer unter euch hätte wohl einen Freund und ginge (nicht) mitten in der Nacht zu ihm und sagte zu ihm: ›Freund, hilf mir mit drei Broten aus!

###### v6
Denn ein Freund von mir ist auf der Reise zu mir gekommen, und ich habe ihm nichts vorzusetzen‹;

###### v7
und jener würde von drinnen antworten: ›Belästige mich nicht! Die Tür ist schon verschlossen, und meine Kinder liegen schon bei mir im Bett; ich kann nicht aufstehen und es dir geben!‹

###### v8
Ich sage euch: Wenn er auch nicht deshalb aufstehen und ihm das Gewünschte geben mag, weil jener sein Freund ist, so wird er doch wegen dessen Hartnäckigkeit aufstehen und ihm geben, soviel er bedarf.

###### v9
So sage denn auch ich euch: Bittet, so wird euch gegeben werden; suchet, so werdet ihr finden; klopft an, so wird man euch auftun!

###### v10
Denn wer da bittet, empfängt, und wer da sucht, findet, und wer anklopft, dem wird man auftun.

###### v11
Wo wäre aber unter euch ein Vater, der seinem Sohne, wenn er ihn um Brot bittet, einen Stein reichte? Oder wenn er ihn um einen Fisch bittet, wird er ihm statt dessen wohl eine Schlange reichen?

###### v12
Oder auch einen Skorpion statt eines Eies?

###### v13
Wenn nun ihr, die ihr doch böse seid, euren Kindern gute Gaben zu geben versteht: wieviel mehr wird der Vater vom Himmel her Heiligen Geist denen geben, die ihn darum bitten!«

### 8. Jesus verteidigt sich gegen die Beelzebul-Lästerung der Pharisäer; Gleichnis vom Rückfall


###### v14
Er trieb dann einen bösen Geist aus, der stumm war; und als der böse Geist ausgefahren war, konnte der Stumme reden. Da geriet die Volksmenge in Erstaunen.

###### v15
Einige von ihnen aber sagten: »Im Bunde mit Beelzebul<sup title="vgl. 2.Kön 1,2">&#x2732;</sup>
, dem Obersten<sup title="= Herrscher">&#x2732;</sup>
 der bösen Geister, treibt er die bösen Geister aus.«

###### v16
Andere wieder stellten ihn auf die Probe, indem sie von ihm ein Wunderzeichen vom Himmel her verlangten.

###### v17
Weil er jedoch ihre Gedanken kannte, sagte er zu ihnen: »Jedes Reich, das gegen sich selbst entzweit<sup title="oder: in sich selbst uneinig">&#x2732;</sup>
 ist, wird verwüstet, und ein Haus stürzt auf das andere.

###### v18
Wenn nun auch der Satan gegen<sup title="oder: mit">&#x2732;</sup>
 sich selbst in Zwiespalt geraten ist, wie wird dann seine Herrschaft Bestand haben können? Ihr behauptet ja, daß ich die bösen Geister im Bunde mit Beelzebul austreibe!

###### v19
Wenn ich aber die Geister im Bunde mit Beelzebul austreibe, mit wessen Hilfe treiben eure Söhne<sup title="oder: eigenen Leute">&#x2732;</sup>
 sie aus? Darum werden diese eure Richter sein<sup title="= euch das Urteil sprechen">&#x2732;</sup>
.

###### v20
Wenn ich aber die bösen Geister durch Gottes Finger austreibe, dann ist ja das Reich Gottes (schon) zu euch gekommen. –

###### v21
Solange der Starke in voller Waffenrüstung sein Schloß bewacht, ist sein Besitztum in Sicherheit;

###### v22
wenn aber ein Stärkerer ihn überfällt und besiegt, so nimmt er ihm seine Waffenrüstung, auf die er sich verlassen hatte, und teilt die ihm abgenommene Beute aus. –

###### v23
Wer nicht mit mir ist, der ist gegen mich, und wer nicht mit mir sammelt, der zerstreut.


###### v24
Wenn der unreine Geist von einem Menschen ausgefahren ist, durchwandert er wüste Gegenden und sucht eine Ruhestätte; und wenn er keine findet, so sagt<sup title="oder: denkt">&#x2732;</sup>
 er: ›Ich will in mein Haus zurückkehren, das ich verlassen habe.‹

###### v25
Wenn er dann hinkommt, findet er es sauber gefegt und schön aufgeräumt.

###### v26
Hierauf geht er hin und nimmt noch sieben andere Geister, die bösartiger sind als er selbst; und sie ziehen ein und nehmen dort Wohnung; und das Ende wird bei einem solchen Menschen schlimmer als der Anfang war.«

#### Jesu Seligpreisung der wahren Gotteskinder


###### v27
Als er so redete, erhob eine Frau aus der Volksmenge ihre Stimme und rief ihm zu: »Selig (zu preisen) ist der Mutterschoß, der dich getragen, und die Brüste, die dich genährt haben!«

###### v28
Er aber erwiderte: »Selig sind vielmehr die, welche das Wort Gottes hören und bewahren!«

### 9. Rede Jesu gegen die Zeichenforderer; das Jonazeichen


###### v29
Als dann immer noch mehr Volksscharen sich sammelten, begann er folgende Rede: »Das gegenwärtige Geschlecht ist ein böses Geschlecht! Es verlangt ein Zeichen, doch es wird ihm kein Zeichen gegeben werden als nur das Zeichen des (Propheten) Jona.

###### v30
Denn wie Jona einst für die Bewohner von Ninive zu einem Zeichen geworden ist<sup title="Jona 3,3-5">&#x2732;</sup>
, so wird es auch der Menschensohn für dieses Geschlecht sein.

###### v31
Die Königin aus dem Süden<sup title="1.Kön 10,1-10">&#x2732;</sup>
 wird im Gericht mit<sup title="= neben">&#x2732;</sup>
 den Männern dieses Geschlechts (als Zeugin) auftreten und ihre Verurteilung herbeiführen; denn sie ist von den Enden der Erde gekommen, um die Weisheit Salomos zu hören; und hier steht Größeres<sup title="d.h. einer, der größer ist">&#x2732;</sup>
 als Salomo.

###### v32
Die Männer von Ninive werden im Gericht mit<sup title="= neben">&#x2732;</sup>
 diesem Geschlecht (als Zeugen) auftreten und seine Verurteilung herbeiführen; denn sie haben auf Jonas Predigt hin Buße getan; und hier steht Größeres<sup title="d.h. einer, der größer ist">&#x2732;</sup>
 als Jona. –

###### v33
Niemand zündet ein Licht an und stellt es dann in einen verborgenen Winkel oder unter den Scheffel, sondern auf den Leuchter<sup title="= Lichtständer">&#x2732;</sup>
, damit die Eintretenden den hellen Schein sehen.

###### v34
Die Leuchte des Leibes ist dein Auge. Solange nun dein Auge richtig<sup title="oder: gesund">&#x2732;</sup>
 ist, hat auch dein ganzer Leib Licht; wenn es aber nichts taugt, so befindet sich auch dein (ganzer) Leib in Finsternis.

###### v35
Darum gib wohl acht, daß das Licht in dir sich nicht verfinstert!

###### v36
Ist nun dein ganzer Leib beleuchtet<sup title="oder: ins Licht getreten">&#x2732;</sup>
 und kein Teil an ihm im Finstern geblieben, dann wird er ganz so in Helligkeit sein, wie wenn die Lampe dich mit ihrem hellen Schein bestrahlt.«

### 10. Strafrede Jesu gegen die Pharisäer und Schriftgelehrten

#### a) Gegen die Heuchelei der Pharisäer


###### v37
Im Anschluß an diese Rede bat ihn ein Pharisäer, zu Mittag bei ihm zu speisen; er ging auch zu ihm ins Haus und setzte sich (ohne weiteres) zu Tisch.

###### v38
Als der Pharisäer das sah, äußerte er seine Verwunderung darüber, daß Jesus sich vor der Mahlzeit nicht zunächst gewaschen habe.

###### v39
Da sagte der Herr zu ihm: »Nun ja, ihr Pharisäer haltet die Außenseite des Bechers und der Schüssel rein, euer Inneres aber ist voll von Raub (-gier) und Bosheit.

###### v40
Ihr Toren! Hat nicht der, welcher das Auswendige geschaffen hat, auch das Inwendige geschaffen?

###### v41
Gebt nur das, was sich darin befindet, als Almosen: seht, dann habt ihr sofort alles rein.

###### v42
Aber wehe euch Pharisäern! Ihr entrichtet den Zehnten von Minze, Raute und jedem anderen Gartengewächs, laßt aber das Recht<sup title="oder: die Rechtspflege, oder: das Gericht">&#x2732;</sup>
 und die Liebe zu Gott außer acht. Vielmehr sollte man diese (beiden) üben und jenes nicht unterlassen.

###### v43
Wehe euch Pharisäern! Ihr liebt den Ehrenplatz in den Synagogen und wollt auf den Märkten<sup title="oder: Straßen">&#x2732;</sup>
 gegrüßt sein.

###### v44
Wehe euch! Ihr seid wie die unkenntlich gewordenen Gräber, über welche die Leute, ohne es zu wissen<sup title="= ahnungslos">&#x2732;</sup>
, hingehen.«

#### b) Wehrufe über die Bosheit der Gesetzeslehrer; Wirkung der Rede


###### v45
Da nahm einer von den Gesetzeslehrern das Wort und sagte zu ihm: »Meister, mit diesen Worten beleidigst du auch uns!«

###### v46
Er aber entgegnete: »Wehe auch euch Gesetzeslehrern! Denn ihr bürdet den Menschen schwer zu tragende Lasten auf, rührt aber selber die Lasten mit keinem Finger an.

###### v47
Wehe euch! Ihr erbaut den Propheten Grabmäler, während eure Väter sie getötet haben.

###### v48
Damit tretet ihr als Zeugen für die Taten eurer Väter auf und zollt ihnen Beifall; denn jene haben sie getötet, und ihr errichtet ihnen Bauwerke.

###### v49
Darum hat auch die Weisheit Gottes gesagt: ›Ich will Propheten und Apostel zu ihnen senden, von denen sie einige töten und verfolgen werden,

###### v50
damit das Blut aller Propheten, das seit Grundlegung der Welt vergossen worden ist, an diesem Geschlecht gerächt werde,

###### v51
vom Blute Abels an<sup title="1.Mose 4,8">&#x2732;</sup>
 bis zum Blute Sacharjas<sup title="2.Chr 24,20-22">&#x2732;</sup>
, der zwischen dem Brandopferaltar und dem Tempelhause den Tod erlitten hat.‹ Ja, ich sage euch: es wird an diesem Geschlecht gerächt werden!

###### v52
Wehe euch Gesetzeslehrern! Ihr habt den Schlüssel zur Erkenntnis (des Heils) weggenommen<sup title="= beseitigt">&#x2732;</sup>
; ihr selbst seid nicht hineingegangen, und die, welche hineingehen wollten, habt ihr daran gehindert.«


###### v53
Als er dann von dort weggegangen war, begannen die Schriftgelehrten und Pharisäer ihm mit Erbitterung zuzusetzen<sup title="oder: nachzustellen">&#x2732;</sup>
 und ihn über immer mehr Dinge auszufragen,

###### v54
wobei sie ihn belauerten, um ein (unbedachtes) Wort aus seinem Munde aufzufangen.