### 11. Warnungen und Mahnungen Jesu an die Jünger

#### a) Warnung vor pharisäischer Heuchelei

__12__

###### v1
Als sich unterdessen eine Volksmenge von vielen Tausenden angesammelt hatte, so daß sie einander auf die Füße traten, begann er, zuerst zu seinen Jüngern zu sagen: »Hütet euch vor dem Sauerteig der Pharisäer, das heißt vor der Heuchelei! –

###### v2
Nichts aber ist verhüllt, das nicht enthüllt werden wird, und nichts verborgen, was nicht bekannt werden wird.

###### v3
Daher wird alles, was ihr im Dunkeln geredet habt, im Licht (der Öffentlichkeit) gehört werden; und was ihr in den Kammern ins Ohr geflüstert habt, wird auf den Dächern ausgerufen werden.«

#### b) Warnung vor Menschenfurcht


###### v4
»Ich sage aber euch, meinen Freunden: Fürchtet euch nicht vor denen, die den Leib zwar töten, danach aber euch nichts weiter antun können!

###### v5
Ich will euch aber angeben, vor wem ihr euch zu fürchten habt: Fürchtet euch vor dem, der die Macht besitzt zu töten und dann auch noch in die Hölle zu werfen! Ja, ich sage euch: Vor diesem fürchtet euch! –

###### v6
Verkauft man nicht fünf Sperlinge für zwei Kupferstücke<sup title="= ein paar Pfennige">&#x2732;</sup>
? Und doch ist kein einziger von ihnen bei Gott vergessen.

###### v7
Nun sind aber (bei euch) sogar die Haare auf eurem Haupt alle gezählt. Fürchtet euch nicht: ihr seid mehr wert als viele Sperlinge!


###### v8
Ich sage euch aber: Wer sich zu mir vor den Menschen bekennt, zu dem wird sich auch der Menschensohn vor den Engeln Gottes bekennen;

###### v9
wer mich aber vor den Menschen verleugnet, der wird auch vor den Engeln Gottes verleugnet werden.«

#### c) Warnung vor Lästerung des heiligen Geistes; Hinweis auf den Beistand des Geistes


###### v10
»Und wer immer ein Wort gegen den Menschensohn ausspricht, der wird Vergebung finden; wer aber gegen den heiligen Geist eine Lästerung begeht, der wird keine Vergebung finden. –

###### v11
Wenn man euch aber vor die Synagogen<sup title="= Gemeindegerichte">&#x2732;</sup>
 und vor die Obrigkeiten und die Behörden stellt, so macht euch keine Sorge darüber, wie oder womit ihr euch verteidigen oder was ihr sagen sollt!

###### v12
Denn der heilige Geist wird euch in eben der Stunde lehren<sup title="= eingeben">&#x2732;</sup>
, was ihr sagen sollt.«

### 12. Über die rechte Stellung zu den Dingen dieser Welt

#### a) Warnung vor Einmischung in irdische Händel


###### v13
Es sagte aber einer aus der Volksmenge zu ihm: »Meister, sage doch meinem Bruder, er solle die Erbschaft mit mir teilen!«

###### v14
Jesus aber antwortete ihm: »Mensch, wer hat mich zum Richter oder Erbschaftsteiler über euch bestellt?«

#### b) Warnung vor Habsucht; Gleichnis vom reichen Toren


###### v15
Dann fuhr er fort: »Seht euch vor und hütet euch vor aller<sup title="oder: jeder Art von">&#x2732;</sup>
 Habsucht! Denn wenn jemand auch Überfluß hat, so ist das Leben für ihn doch durch all sein Besitztum nicht gesichert<sup title="= verbürgt">&#x2732;</sup>
.«


###### v16
Er legte ihnen dann folgendes Gleichnis vor: »Einem reichen Manne hatten seine Felder eine ergiebige Ernte gebracht.

###### v17
Da überlegte er bei sich folgendermaßen: ›Was soll ich tun? Ich habe keinen Raum, meine Ernte unterzubringen.‹

###### v18
Dann sagte er: ›So will ich’s machen: Ich will meine Scheunen abreißen und größere bauen und dort meinen gesamten Ernteertrag und meine Güter<sup title="oder: Vorräte">&#x2732;</sup>
 unterbringen

###### v19
und will dann zu meiner Seele sagen: Liebe Seele, du hast nun einen reichen Vorrat auf viele Jahre daliegen; gönne dir also Ruhe, iß und trink und laß dir’s wohl sein!‹

###### v20
Aber Gott sprach zu ihm: ›Du Narr! Noch in dieser Nacht fordert man dir deine Seele ab; wem wird dann das gehören, was du aufgespeichert hast?‹

###### v21
So geht es jedem, der für sich selbst Schätze sammelt und nicht reich für<sup title="oder: bei">&#x2732;</sup>
 Gott ist.«

#### c) Der Jünger Stellung zum Sorgen und irdischen Gut


###### v22
Weiter sagte er zu seinen Jüngern: »Deshalb sage ich euch: Seid nicht besorgt um euer Leben, was ihr essen sollt, auch nicht um euren Leib, was ihr anziehen sollt!

###### v23
Das Leben ist doch wertvoller als die Nahrung und der Leib wertvoller als die Kleidung.

###### v24
Sehet die Raben an: sie säen nicht und ernten nicht, sie haben keine Vorratskammern und keine Scheunen, und Gott ernährt sie doch. Wieviel mehr seid ihr doch wert als die Vögel!

###### v25
Wer aber von euch vermöchte durch all seine Sorgen der Länge seiner Lebenszeit<sup title="vgl. Mt 6,27">&#x2732;</sup>
 auch nur eine Spanne zuzusetzen?

###### v26
Wenn ihr also nicht einmal etwas ganz Geringes vermögt, wozu macht ihr euch da Sorge um das Übrige?

###### v27
Sehet die Lilien an, wie sie weder spinnen noch weben, und doch sage ich euch: Auch Salomo in aller seiner Pracht ist nicht so herrlich gekleidet gewesen wie eine von diesen.

###### v28
Wenn nun Gott das Gras auf dem Felde, das heute steht und morgen in den Ofen geworfen wird, so kleidet: wieviel eher wird er es euch tun, ihr Kleingläubigen!

###### v29
So fragt denn auch ihr nicht ängstlich, was ihr essen und was ihr trinken sollt, und regt euch nicht darüber auf!

###### v30
Denn nach allen diesen Dingen trachten die Heidenvölker der Welt; euer Vater weiß ja, daß ihr dies bedürft.

###### v31
Trachtet vielmehr nach seinem Reich, dann wird euch dieses obendrein gegeben werden.

###### v32
Fürchte dich nicht, du kleine Herde! Denn eurem Vater hat es gefallen, euch das Reich (Gottes) zu geben.

###### v33
Verkauft euren Besitz und gebt ihn als Almosen hin! Verschafft euch Geldbeutel, die sich nicht abnützen, einen Schatz, der nie zu Ende geht, im Himmel, wo kein Dieb hineinkommt und keine Motte etwas zernagt!

###### v34
Denn wo euer Schatz ist, da wird auch euer Herz sein.«

### 13. Mahnungen zur Wachsamkeit und Bereitschaft; Gleichnis von den treuen Knechten und vom bösen Knecht


###### v35
»Laßt eure Hüften gegürtet sein und eure Lampen brennen<sup title="Mt 25,1-13">&#x2732;</sup>
!

###### v36
Denn ihr sollt Leuten gleichen, die auf ihren Herrn warten, wann er vom Hochzeitsmahl heimkehren werde, um ihm, wenn er kommt und anklopft, sogleich zu öffnen.

###### v37
Selig zu preisen sind solche Knechte, die der Herr bei seiner Rückkehr wachend antrifft! Wahrlich ich sage euch: Er wird sich das Gewand hochschürzen, wird sie sich zu Tische setzen lassen und herantreten, um sie zu bedienen.

###### v38
Und mag er erst in der zweiten oder in der dritten Nachtwache kommen und sie so vorfinden: selig sind sie zu preisen!

###### v39
Das aber seht ihr ein: Wenn der Hausherr wüßte, in welcher Stunde der Dieb kommt, so würde er keinen Einbruch in sein Haus zulassen.

###### v40
Darum haltet auch ihr euch bereit, denn der Menschensohn kommt zu einer Stunde, in der ihr es nicht vermutet.«


###### v41
Da fragte Petrus: »Herr, hast du dies Gleichnis nur für uns bestimmt oder auch für alle anderen?«

###### v42
Der Herr antwortete: »Wer ist demnach der treue Haushalter, der kluge, den sein Herr über seine Dienerschaft setzen wird, damit er ihnen das gebührende Speisemaß zu rechter Zeit gebe?

###### v43
Selig zu preisen ist ein solcher Knecht, den sein Herr bei seiner Rückkehr in solcher Tätigkeit findet.

###### v44
Wahrlich ich sage euch: Über seine sämtlichen Güter wird er ihn setzen.

###### v45
Wenn aber ein solcher Knecht in seinem Herzen denkt: ›Mein Herr kommt noch lange nicht!‹ und dann anfängt, die Knechte und Mägde zu schlagen, zu schmausen und zu zechen und sich zu betrinken:

###### v46
so wird der Herr eines solchen Knechtes an einem Tage kommen, an dem er ihn nicht erwartet, und zu einer Stunde, die er nicht kennt; und wird ihn zerhauen<sup title="Mt 24,51">&#x2732;</sup>
 lassen und ihm seinen Platz<sup title="oder: sein gebührendes Teil">&#x2732;</sup>
 bei den Ungetreuen<sup title="oder: Ungläubigen">&#x2732;</sup>
 anweisen.

###### v47
Ein solcher Knecht aber, der den Willen seines Herrn gekannt und doch nichts ausgeführt und nichts nach seinem Willen getan hat, wird viele Schläge erhalten;

###### v48
wer dagegen seinen Willen nicht gekannt und Dinge getan hat, die Züchtigung verdienen, wird nur wenige Schläge erhalten. Wem aber viel gegeben ist, von dem wird auch viel gefordert werden, und wem viel anvertraut ist, von dem wird man auch um so mehr verlangen.«

### 14. Mahnung, auf Gottes Weg zu achten

#### a) Jesus bringt ein Feuer und den Zwiespalt auf die Erde


###### v49
»Ich bin dazu gekommen, ein Feuer auf die Erde zu werfen, und was sollte ich lieber wünschen, als daß es schon brennte!

###### v50
Doch mit einer Taufe habe ich mich (vorher) noch taufen zu lassen, und wie ist mir so bange (und doch zugleich: wie drängt es mich), bis sie vollzogen ist!

###### v51
Meint ihr, ich sei gekommen, um Frieden auf die Erde zu bringen? Nein, sage ich euch, vielmehr Zwiespalt.

###### v52
Denn von nun an werden fünf, die in einem Hause wohnen, entzweit sein: drei werden gegen zwei und zwei gegen drei stehen,

###### v53
der Vater gegen den Sohn und der Sohn gegen den Vater, die Mutter gegen die Tochter und die Tochter gegen die Mutter, die Schwiegermutter gegen ihre Schwiegertochter und die Schwiegertochter gegen die Schwiegermutter.«<sup title="Mi 7,6">&#x2732;</sup>


#### b) Die Zeichen der Zeit mahnen zum Ernst, auf Rettung der Seele bedacht zu sein


###### v54
Dann sagte er auch noch zu der Volksmenge: »Wenn ihr Gewölk im Westen aufsteigen seht, dann sagt ihr sogleich: ›Es gibt Regen‹, und es kommt auch so;

###### v55
und wenn ihr den Südwind wehen seht, so sagt ihr: ›Es wird heiß<sup title="= schwül">&#x2732;</sup>
 werden‹, und es kommt auch so.

###### v56
Ihr Heuchler<sup title="= Scheinheiligen">&#x2732;</sup>
! Das Aussehen der Erde und des Himmels versteht ihr richtig zu beurteilen; wie kommt es denn, daß ihr die gegenwärtige Zeit nicht richtig beurteilt?

###### v57
Warum könnt ihr auch nicht von euch selbst aus zu einem Urteil über das, was recht ist, gelangen?

###### v58
Denn wenn du mit deinem Widersacher vor Gericht gehst, so gib dir noch unterwegs Mühe, dich gütlich mit ihm abzufinden, damit er dich nicht etwa vor den Richter schleppt und der Richter dich dem Gerichtsdiener übergibt und der Gerichtsdiener dich ins Gefängnis wirft.

###### v59
Ich sage dir: du wirst von dort sicherlich nicht loskommen, bis du auch den letzten Heller bezahlt hast.«<sup title="vgl. Mt 5,25-26">&#x2732;</sup>