### 21. Drei Gleichnisse von der Sünderliebe Jesu

#### a) Einleitung; Gleichnisse vom verlorenen Schaf und vom verlorenen Silberstück

__15__

###### v1
Es waren aber gerade die Zöllner und Sünder die, die ihm nahe zu kommen suchten, um ihn zu hören.

###### v2
Darüber murrten die Pharisäer und die Schriftgelehrten laut und sagten: »Dieser nimmt Sünder (in seine Umgebung) auf und ißt mit ihnen.«

###### v3
Da antwortete ihnen Jesus durch folgendes Gleichnis:

###### v4
»Wo ist jemand unter euch, der hundert Schafe besitzt und, wenn ihm eins von ihnen verloren geht, nicht die neunundneunzig in der Einöde zurückläßt und dem verlorenen nachgeht, bis er es findet?

###### v5
Wenn er es dann gefunden hat, nimmt er es voller Freude auf seine Schultern

###### v6
und ruft, wenn er nach Hause gekommen ist, seine Freunde und Nachbarn zusammen und sagt zu ihnen: ›Freuet euch mit mir! Denn ich habe mein Schaf wiedergefunden, das verloren gegangen war.‹

###### v7
Ich sage euch: Ebenso wird im Himmel über einen einzigen Sünder, der sich bekehrt<sup title="vgl. Mt 3,2">&#x2732;</sup>
, mehr Freude herrschen als über neunundneunzig Gerechte, die der Bekehrung nicht bedürfen.


###### v8
Oder wo ist eine Frau, die zehn Drachmen<sup title="= Silberstücke">&#x2732;</sup>
 besitzt und, wenn sie eine von ihnen verliert, nicht ein Licht anzündet und das Haus fegt und eifrig sucht, bis sie (das Geldstück) findet?

###### v9
Wenn sie es dann gefunden hat, ruft sie ihre Freundinnen und Nachbarinnen zusammen und sagt: ›Freuet euch mit mir, denn ich habe die Drachme wiedergefunden, die ich verloren hatte.‹

###### v10
Ebenso, sage ich euch, herrscht Freude bei den Engeln Gottes über einen einzigen Sünder, der sich bekehrt.«

#### b) Das Gleichnis vom verlorenen Sohn (bzw. von den zwei verlorenen Söhnen)


###### v11
Dann fuhr er fort: »Ein Mann hatte zwei Söhne.

###### v12
Der jüngere von ihnen sagte zum Vater: ›Vater, gib mir den auf mich entfallenden Teil des Vermögens!‹ Da verteilte jener das Hab und Gut unter sie.

###### v13
Kurze Zeit darauf packte der jüngere Sohn alles, was ihm gehörte, zusammen und zog in ein fernes Land; dort brachte er sein Vermögen in einem ausschweifenden Leben durch.

###### v14
Als er nun alles aufgebraucht hatte, entstand eine schwere Hungersnot in jenem Lande, und auch er begann Not zu leiden.

###### v15
Da ging er hin und stellte sich einem der Bürger jenes Landes zur Verfügung; der schickte ihn auf seine Felder, die Schweine zu hüten,

###### v16
und er hätte sich gern an den Schoten des Johannesbrotbaumes satt gegessen, welche die Schweine als Futter bekamen, doch niemand gab sie ihm.

###### v17
Da ging er in sich und sagte: ›Wie viele Tagelöhner meines Vaters haben Brot im Überfluß, während ich hier vor Hunger umkomme!

###### v18
Ich will mich aufmachen und zu meinem Vater gehen und zu ihm sagen: Vater, ich habe gegen den Himmel<sup title="= Gott">&#x2732;</sup>
 und dir gegenüber gesündigt;

###### v19
ich bin nicht mehr wert, dein Sohn zu heißen: halte mich wie einen von deinen Tagelöhnern.‹

###### v20
So machte er sich denn auf den Weg zu seinem Vater. Als er aber noch weit entfernt war, sah ihn sein Vater kommen und fühlte Mitleid: er eilte (ihm entgegen), fiel ihm um den Hals und küßte ihn.

###### v21
Da sagte der Sohn zu ihm: ›Vater, ich habe gegen den Himmel und dir gegenüber gesündigt; ich bin nicht mehr wert, dein Sohn zu heißen!‹

###### v22
Der Vater aber befahl seinen Knechten: ›Holt schnell das beste Gewand aus dem Hause und legt es ihm an; gebt ihm auch einen Ring an seine Hand und Schuhe an seine Füße

###### v23
und bringt das gemästete Kalb her, schlachtet es und laßt uns essen und fröhlich sein!

###### v24
Denn dieser mein Sohn war tot und ist wieder lebendig geworden, er war verloren und ist wiedergefunden!‹ Und sie fingen an, fröhlich zu sein.


###### v25
Sein älterer Sohn aber war währenddessen auf dem Felde. Als er nun heimkehrte und sich dem Hause näherte, hörte er Musik und Reigenchöre.

###### v26
Da rief er einen von den Knechten herbei und erkundigte sich, was das zu bedeuten habe.

###### v27
Der gab ihm zur Antwort: ›Dein Bruder ist heimgekommen; da hat dein Vater das gemästete Kalb schlachten lassen, weil er ihn gesund wiedererhalten hat.‹

###### v28
Da wurde er zornig und wollte nicht ins Haus hineingehen; sein Vater aber kam heraus und redete ihm gut zu.

###### v29
Da antwortete er dem Vater: ›Du weißt: schon so viele Jahre diene ich dir und habe noch nie ein Gebot von dir übertreten; doch mir hast du noch nie auch nur ein Böcklein gegeben, daß ich mit meinen Freunden ein fröhliches Mahl hätte halten können.

###### v30
Nun aber dieser dein Sohn heimgekehrt ist, der dein Vermögen mit Dirnen durchgebracht hat, da hast du ihm das Mastkalb schlachten lassen!‹

###### v31
Er aber erwiderte ihm: ›Mein Sohn, du bist allezeit bei mir, und alles, was mein ist, ist auch dein.

###### v32
Wir mußten doch fröhlich sein und uns freuen! Denn dieser dein Bruder war tot und ist wieder lebendig geworden, er war verloren gegangen und ist wiedergefunden worden.‹«