### 9. Jesu Lob der zwei Scherflein der armen Witwe

__21__

###### v1
Als er dann aufblickte<sup title="= Umschau hielt">&#x2732;</sup>
, sah er, wie die Reichen ihre Gaben in den Opferkasten einlegten.

###### v2
Da sah er auch eine arme Witwe dort zwei Scherflein<sup title="vgl. Mk 12,42">&#x2732;</sup>
 hineintun

###### v3
und sagte: »Wahrlich ich sage euch: Diese arme Witwe hat mehr als alle anderen eingelegt;

###### v4
denn jene haben alle aus ihrem Überfluß eine Gabe in den Gotteskasten getan, sie aber hat aus ihrer Dürftigkeit alles eingelegt, was sie zum Lebensunterhalt besaß.«

### 10. Jesu Rede (Ölbergrede) an die Apostel von der Zerstörung des Tempels und Jerusalems, vom Ende dieser Weltzeit und von seiner Erscheinung am jüngsten Tage

#### a) Einleitung: Anlaß der Rede


###### v5
Als einige dann vom Tempel sagten, er sei (ein Prachtbau) mit herrlichen Steinen und Weihgeschenken geschmückt, antwortete er:

###### v6
»Was ihr da anschaut – es werden Tage kommen, an denen kein Stein auf dem andern liegen bleibt, der nicht niedergerissen wird.«

###### v7
Da richteten sie die Frage an ihn: »Meister, wann wird dies denn geschehen, und welches ist das Anzeichen dafür, wann dies eintreten wird?«

#### b) Die ersten Vorzeichen des Endes


###### v8
Da antwortete er: »Seht zu, daß ihr nicht irregeführt werdet! Denn viele werden unter meinem Namen kommen und sagen: ›Ich bin es<sup title="d.h. Christus, oder: der Messias">&#x2732;</sup>
‹, und ›Die Zeit ist nahe!‹ Lauft ihnen nicht nach!

###### v9
Wenn ihr ferner von Kriegen und Aufständen hört, so laßt euch dadurch nicht erschrecken! Denn das muß zuerst kommen, aber das Ende ist dann noch nicht sogleich da.«

###### v10
Hierauf fuhr er fort: »Ein Volk wird sich gegen das andere erheben und ein Reich gegen das andere<sup title="Jes 19,2">&#x2732;</sup>
;

###### v11
auch gewaltige Erdbeben werden stattfinden und hier und da Hungersnöte und Seuchen; auch schreckhafte Erscheinungen und große Zeichen vom Himmel her werden erfolgen.«

#### c) Die Jüngerverfolgungen


###### v12
»Aber ehe alles dies geschieht, wird man Hand an euch legen und euch verfolgen, indem man euch an die Synagogen und Gefängnisse überantwortet und euch vor Könige und Statthalter führt um meines Namens willen.

###### v13
Da wird euch dann Gelegenheit geboten werden, Zeugnis (für mich) abzulegen.

###### v14
So beherzigt denn (die Warnung) wohl, daß ihr euch nicht im voraus Sorge über die Art eurer Verteidigung machet;

###### v15
denn ich selbst werde euch Redegabe und Weisheit verleihen, der alle eure Widersacher nicht zu widerstehen noch zu widersprechen imstande sein sollen.

###### v16
Ihr werdet aber sogar von Eltern und Geschwistern, von Verwandten und Freunden überantwortet werden, ja man wird manche von euch töten,

###### v17
und ihr werdet allen um meines Namens willen verhaßt sein.

###### v18
Doch es soll kein Haar von eurem Haupte verlorengehen:

###### v19
durch standhaftes Ausharren werdet ihr euch das Leben gewinnen.«

#### d) Die Zerstörung Jerusalems und die Not des jüdischen Volkes


###### v20
»Wenn ihr aber Jerusalem von Kriegsheeren umlagert seht, dann erkennet daran, daß seine Zerstörung nahe bevorsteht.

###### v21
Dann sollen die (Gläubigen) in Judäa ins Gebirge fliehen und die Bewohner (der Hauptstadt) auswandern und die auf dem Lande Wohnenden nicht in die Stadt hineinziehen;

###### v22
denn dies sind die Tage der Vergeltung<sup title="5.Mose 32,35">&#x2732;</sup>
, damit alles in Erfüllung gehe, was in der Schrift steht.

###### v23
Wehe den Frauen, die in jenen Tagen guter Hoffnung sind, und den Müttern, die ein Kind zu nähren haben! Denn große Not wird im Lande herrschen und ein Zorngericht über dieses Volk ergehen;

###### v24
und sie werden durch die Schärfe des Schwertes fallen und in die Gefangenschaft unter alle Heidenvölker weggeführt werden, und Jerusalem wird von Heiden zertreten werden<sup title="Sach 12,3">&#x2732;</sup>
, bis die Zeiten der Heiden abgelaufen sind.«

#### e) Die letzten Vorzeichen des Endes und die Erscheinung des Menschensohnes (am Jüngsten Tage)


###### v25
»Dann werden Zeichen an Sonne, Mond und Sternen in Erscheinung treten und auf der Erde wird Verzweiflung der Völker in ratloser Angst beim Brausen des Meeres und seines Wogenschwalls herrschen,

###### v26
indem Menschen den Geist aufgeben vor Furcht und in banger Erwartung der Dinge, die über den Erdkreis kommen werden; denn (sogar) die Kräfte des Himmels werden in Erschütterung geraten<sup title="Jes 34,4">&#x2732;</sup>
.

###### v27
Und hierauf wird man den Menschensohn in<sup title="oder: auf">&#x2732;</sup>
 einer Wolke kommen sehen mit großer Macht und Herrlichkeit<sup title="Dan 7,13">&#x2732;</sup>
.

###### v28
Wenn dies nun zu geschehen beginnt, dann richtet euch auf und hebt eure Häupter empor; denn eure Erlösung naht.«


###### v29
Er sagte ihnen dann noch ein Gleichnis: »Seht den Feigenbaum und alle anderen Bäume an:

###### v30
sobald sie ausschlagen, erkennt ihr, wenn ihr es seht, von selbst, daß nunmehr der Sommer nahe ist.

###### v31
So sollt auch ihr, wenn ihr alles dieses eintreten seht, erkennen, daß das Reich Gottes nahe ist.

###### v32
Wahrlich ich sage euch: Dieses<sup title="d.h. das gegenwärtige">&#x2732;</sup>
 Geschlecht wird nicht vergehen, bis alles geschieht.

###### v33
Himmel und Erde werden vergehen, aber meine Worte werden nimmermehr vergehen!«

#### f) Schlußermahnung zur Nüchternheit und Wachsamkeit


###### v34
»Habt aber auf euch selbst acht, daß eure Herzen nicht etwa durch Schlemmerei und Trunkenheit und Sorgen des Lebens beschwert werden und jener Tag euch unvermutet überfalle wie eine Schlinge;

###### v35
denn hereinbrechen wird er über alle Bewohner der ganzen Erde.

###### v36
Seid also allezeit wachsam und betet darum, daß ihr die Kraft empfanget, diesem allem, was da kommen soll, zu entrinnen und vor den Menschensohn hinzutreten!«

### 11. Abschluß des Berichts von dem Aufenthalt und dem öffentlichen Wirken Jesu in Jerusalem


###### v37
Tagsüber war Jesus im Tempel, wo er lehrte; an jedem Abend aber ging er (aus der Stadt) hinaus und übernachtete am sogenannten Ölberg;

###### v38
und das ganze Volk kam schon frühmorgens zu ihm, um ihm im Tempel zuzuhören.