### 3. Aussendung der siebzig Jünger und Anweisung für sie; Wehruf über die unbußfertigen galiläischen Städte

__10__

###### v1
Hierauf aber bestellte der Herr noch siebzig andere (Jünger) und sandte sie paarweise vor sich her in alle Städte und Ortschaften, in die er selbst zu gehen gedachte<sup title="oder: kommen würde">&#x2732;</sup>
.

###### v2
Er sagte zu ihnen: »Die Ernte ist groß, aber klein die Zahl der Arbeiter; darum bittet den Herrn der Ernte, daß er Arbeiter auf sein Erntefeld sende!

###### v3
Geht hin! Seht, ich sende euch wie Lämmer mitten unter Wölfe.

###### v4
Nehmt keinen Geldbeutel mit euch, auch keinen Ranzen<sup title="oder: keine Reisetasche">&#x2732;</sup>
 und keine Schuhe, und laßt euch unterwegs mit niemand in lange Begrüßungen ein.

###### v5
Wo ihr in ein Haus eintretet, da sagt zuerst: ›Friede (sei) mit diesem Hause!‹

###### v6
Wenn dann dort ein Sohn des Friedens wohnt, wird der Friede, den ihr ihm gewünscht habt, auf ihm ruhen; andernfalls wird euer Friedensgruß zu euch zurückkehren.

###### v7
In demselben Hause bleibt dann und eßt und trinkt, was man euch bietet; denn der Arbeiter ist seines Lohnes wert<sup title="= hat Anspruch auf Lohn">&#x2732;</sup>
. Geht nicht aus einem Hause weg in ein anderes;

###### v8
und wo ihr in einer Stadt einkehrt und man euch aufnimmt, so eßt, was man euch vorsetzt,

###### v9
und heilt die Kranken daselbst und sagt zu den Stadtbewohnern: ›Das Reich Gottes ist nahe zu euch herbeigekommen!‹

###### v10
Wo ihr aber in einer Stadt einkehrt und man euch nicht aufnimmt, so geht auf ihre Straßen hinaus und sagt:

###### v11
›Sogar den Staub, der sich uns aus eurer Stadt an die Füße gehängt hat, wischen wir ab, damit er euch verbleibt, doch das sollt ihr wissen, daß das Reich Gottes nahe herbeigekommen ist!‹

###### v12
Ich sage euch: Es wird Sodom an jenem Tage erträglicher ergehen als der betreffenden Stadt!


###### v13
Wehe dir, Chorazin! Wehe dir, Bethsaida! Denn wenn in Tyrus und Sidon die Wundertaten geschehen wären, die bei euch geschehen sind, so hätten sie längst, in Sack und Asche sitzend, Buße getan<sup title="oder: sich bekehrt; Mt 3,2">&#x2732;</sup>
.

###### v14
Doch es wird Tyrus und Sidon beim Gericht erträglicher ergehen als euch.

###### v15
Und du, Kapernaum, wirst doch nicht etwa bis zum Himmel erhöht werden? Nein, bis zum Totenreich wirst du hinabgestoßen werden!<sup title="Jes 14,13-15">&#x2732;</sup>


###### v16
Wer euch hört, der hört mich, und wer euch verwirft, verwirft mich; wer aber mich verwirft, verwirft den, der mich gesandt hat.«

### 4. Rückkehr der siebzig Jünger; Jesu Jubelruf und seine Seligpreisung der Jünger


###### v17
Die Siebzig kehrten dann voller Freude zurück und sagten: »Herr, auch die bösen Geister sind uns kraft<sup title="= infolge der Verwendung">&#x2732;</sup>
 deines Namens gehorsam<sup title="= untertan">&#x2732;</sup>
!«

###### v18
Da antwortete er ihnen: »Ich habe den Satan wie einen Blitz aus dem Himmel herabgestürzt gesehen.

###### v19
Ihr wißt: ich habe euch die Macht verliehen, auf Schlangen und Skorpione zu treten<sup title="Ps 91,13">&#x2732;</sup>
, und Macht über das ganze Heer des Widersachers, und keinen Schaden wird er euch irgendwie zufügen können.

###### v20
Doch nicht darüber freuet euch, daß die Geister euch gehorsam<sup title="= untertan">&#x2732;</sup>
 sind; freut euch vielmehr darüber, daß eure Namen im Himmel eingeschrieben stehen!«


###### v21
In eben dieser Stunde jubelte Jesus durch den heiligen Geist mit den Worten: »Ich preise dich<sup title="oder: danke dir">&#x2732;</sup>
, Vater, Herr des Himmels und der Erde, daß du dies vor Weisen und Klugen verborgen und es Unmündigen geoffenbart hast; ja, Vater, denn so ist es dir wohlgefällig gewesen.

###### v22
Alles ist mir von meinem Vater übergeben worden, und niemand erkennt, wer der Sohn ist, als nur der Vater, und wer der Vater ist, als nur der Sohn, und wem der Sohn ihn<sup title="oder: es">&#x2732;</sup>
 offenbaren will.« –

###### v23
Dann wandte er sich zu den Jüngern besonders und sagte: »Selig sind die Augen, die da sehen, was ihr seht!

###### v24
Denn ich sage euch: Viele Propheten und Könige haben gewünscht, das zu sehen, was ihr seht, und haben es nicht gesehen, und das zu hören, was ihr hört, und haben es nicht gehört.«

### 5. Jesus und der Gesetzeslehrer; Wesen der Nächstenliebe; Erzählung vom barmherzigen Samariter


###### v25
Da trat ein Gesetzeslehrer auf, um ihn zu versuchen, und fragte: »Meister, was muß ich tun, um ewiges Leben zu ererben?«

###### v26
Jesus erwiderte ihm: »Was steht im Gesetz geschrieben? Wie lauten da die Worte?«

###### v27
Er gab zur Antwort: »Du sollst den Herrn, deinen Gott, lieben von ganzem Herzen, mit deiner ganzen Seele, mit aller deiner Kraft und mit deinem ganzen Denken«<sup title="5.Mose 6,5">&#x2732;</sup>
 und »deinen Nächsten wie dich selbst«<sup title="3.Mose 19,18">&#x2732;</sup>
.

###### v28
Jesus sagte zu ihm: »Du hast richtig geantwortet; tu das, so wirst du leben!«

###### v29
Jener wollte sich aber rechtfertigen und sagte zu Jesus: »Ja, wer ist denn mein Nächster?«

###### v30
Da erwiderte Jesus: »Ein Mann ging von Jerusalem nach Jericho hinab und fiel Räubern in die Hände; die plünderten ihn aus, schlugen ihn blutig, ließen ihn halbtot liegen und gingen davon.

###### v31
Zufällig kam ein Priester jene Straße hinabgezogen und sah ihn liegen, ging aber vorüber.

###### v32
Ebenso kam auch ein Levit an die Stelle und sah ihn, ging aber vorüber.

###### v33
Ein Samariter aber, der auf der Reise war, kam in seine Nähe, und als er ihn sah, fühlte er Mitleid mit ihm;

###### v34
er trat an ihn heran und verband ihm die Wunden, wobei er Öl und Wein darauf goß; dann setzte er ihn auf sein Maultier, brachte ihn in eine Herberge und verpflegte ihn.

###### v35
Am folgenden Morgen holte er zwei Denare<sup title="= Silberstücke">&#x2732;</sup>
 heraus (aus seinem Beutel), gab sie dem Wirt und sagte: ›Verpflege ihn, und was es dich etwa mehr kostet, will ich dir bei meiner Rückkehr ersetzen.‹

###### v36
Wer von diesen dreien hat sich nun nach deiner Ansicht dem unter die Räuber Gefallenen als Nächster erwiesen?«

###### v37
Jener antwortete: »Der, welcher die Barmherzigkeit an ihm geübt hat.« Da sagte Jesus zu ihm: »So gehe hin und handle du ebenso!«

### 6. Martha und Maria in Bethanien


###### v38
Als sie dann weiterwanderten, kam er in ein Dorf, und eine Frau namens Martha nahm ihn in ihr Haus auf.

###### v39
Diese hatte eine Schwester namens Maria, die sich zu den Füßen des Herrn niederließ und seinen Worten zuhörte;

###### v40
Martha dagegen ließ sich durch vielerlei Dienstleistungen für die Bewirtung in Anspruch nehmen. Nun trat sie zu ihm und sagte: »Herr, machst du dir nichts daraus, daß meine Schwester die Bedienung mir allein überlassen hat? Sage ihr doch, sie möge mir zur Hand gehen!«

###### v41
Aber der Herr gab ihr zur Antwort: »Martha, Martha! Du machst dir [Sorge und] Unruhe um vielerlei;

###### v42
aber nur eins ist nötig. Denn Maria hat das gute Teil erwählt: das soll ihr nicht genommen werden.«