### 19. Jesus beim Pharisäergastmahl

#### a) Neuer Streit wegen einer Krankenheilung am Sabbat

__14__

###### v1
Als er dann an einem Sabbat in das Haus eines der Obersten<sup title="= der führenden Männer">&#x2732;</sup>
 der Pharisäer gekommen war, um dort am Mahl teilzunehmen, lauerten sie ihm auf.

###### v2
Und siehe, ein wassersüchtiger Mann erschien dort vor ihm.

###### v3
Da richtete Jesus die Frage an die Gesetzeslehrer und Pharisäer: »Darf man am Sabbat heilen oder nicht?«

###### v4
Sie aber schwiegen. Da faßte er ihn an, heilte ihn und hieß ihn gehen.

###### v5
Hierauf sagte er zu ihnen: »Wem von euch wird sein Sohn oder sein Rind in einen Brunnen fallen, und er wird ihn nicht sofort auch am Sabbattage herausziehen?«

###### v6
Und sie vermochten ihm auf diese Frage keine widersprechende Antwort zu geben.

#### b) Tischgespräche (über Bescheidenheit und rechte Gastfreiheit)


###### v7
Er legte aber den Gästen ein Gleichnis vor, weil er beobachtete, wie sie sich die obersten Plätze aussuchten, und sagte zu ihnen:

###### v8
»Wenn du von jemand zu einem Festmahl<sup title="vgl. 12,36">&#x2732;</sup>
 eingeladen bist, so setze dich nicht obenan; es könnte sonst jemand, der noch vornehmer ist als du, von ihm geladen sein,

###### v9
und dann würde der, welcher dich und ihn geladen hat, kommen und zu dir sagen: ›Tritt diesem da den Platz ab!‹, und du müßtest dich alsdann dazu verstehen, beschämt untenan zu sitzen.

###### v10
Nein, wenn du eingeladen bist, so gehe hin und setze dich untenan; dann wird der Gastgeber kommen und zu dir sagen: ›Freund, rücke weiter nach oben!‹, dann wirst du in den Augen aller deiner Tischgenossen geehrt dastehen.

###### v11
Denn wer sich selbst erhöht, wird erniedrigt werden, und wer sich selbst erniedrigt, wird erhöht werden.«<sup title="Mt 23,12">&#x2732;</sup>



###### v12
Er sagte dann auch zu dem, der ihn eingeladen hatte: »Wenn du ein Mittagsmahl oder ein Abendessen veranstaltest, so lade nicht deine Freunde und deine Brüder, nicht deine Verwandten und reichen Nachbarn dazu ein; sonst laden auch sie dich wieder ein, und dir wird Gleiches mit Gleichem vergolten.

###### v13
Nein, wenn du ein Gastmahl veranstalten willst, so lade Arme und Krüppel, Lahme und Blinde dazu ein,

###### v14
dann wirst du glückselig sein, weil sie es dir nicht vergelten können; denn es wird dir bei der Auferstehung der Gerechten vergolten werden.«

#### c) Das Gleichnis vom großen Gastmahl


###### v15
Als einer von den Tischgenossen dies hörte, sagte er zu ihm: »Glückselig ist, wer am Mahl im Reiche Gottes teilnehmen wird!«

###### v16
Jesus aber antwortete ihm: »Ein Mann veranstaltete ein großes Gastmahl und lud viele dazu ein.

###### v17
Er sandte dann seinen Knecht zur Stunde des Gastmahls aus und ließ den Geladenen sagen, sie möchten kommen, denn es sei nunmehr alles bereit.

###### v18
Da begannen alle ohne Ausnahme sich zu entschuldigen<sup title="= abzusagen">&#x2732;</sup>
. Der erste ließ ihm sagen: ›Ich habe einen Acker gekauft und muß notwendigerweise hingehen, um ihn zu besichtigen; ich bitte dich: sieh mich als entschuldigt an!‹

###### v19
Ein anderer sagte: ›Ich habe fünf Joch<sup title="= Paar">&#x2732;</sup>
 Ochsen gekauft und muß hingehen, um sie zu erproben; ich bitte dich: sieh mich als entschuldigt an!‹

###### v20
Wieder ein anderer sagte: ›Ich habe mich verheiratet, kann also nicht kommen.‹

###### v21
Als nun der Knecht zurückkam, berichtete er dies seinem Herrn. Da wurde der Hausherr zornig und gab seinem Knecht die Weisung: ›Gehe schnell hinaus auf die Straßen und Gassen der Stadt und bringe die Armen und Krüppel, die Blinden und Lahmen hierher.‹

###### v22
Der Knecht meldete dann: ›Herr, dein Befehl ist ausgeführt, doch es ist noch Platz vorhanden.‹

###### v23
Da sagte der Herr zu dem Knecht: ›Gehe auf die Landstraßen und an die Zäune hinaus und nötige die Leute dort hereinzukommen, damit mein Haus voll werde!

###### v24
Denn ich sage euch: Keiner von jenen Männern, die (zuerst) geladen waren, wird mein Gastmahl zu kosten bekommen.‹«

### 20. Von den Bedingungen der Jüngerschaft und vom Ernst der Nachfolge Jesu


###### v25
Es zogen aber große Volksscharen mit ihm; da wandte er sich um und sagte zu ihnen:

###### v26
»Wenn jemand zu mir kommt und nicht seinen Vater und seine Mutter, sein Weib und seine Kinder, seine Brüder und seine Schwestern, ja sogar sein eigenes Leben haßt, so kann er nicht mein Jünger sein.

###### v27
Wer nicht sein Kreuz trägt und mir nachfolgt, der kann nicht mein Jünger sein.«

#### Mahnung zu ernster Prüfung und Warnung vor übereilter Nachfolge; der Ausspruch vom Salz


###### v28
»Denn wer unter euch, der einen Turm zu bauen beabsichtigt, setzt sich nicht zuerst hin und berechnet die Kosten, ob er auch die Mittel zur Ausführung des Planes habe?

###### v29
Sonst, wenn er den Grund gelegt hat, und er den Bau nicht zu Ende führen kann, werden alle, die es sehen, anfangen über ihn zu spotten

###### v30
und werden sagen: ›Dieser Mensch hat den Bau begonnen, doch ihn nicht zu Ende führen können.‹

###### v31
Oder welcher König, der zum Kriege mit einem andern König ausziehen will, setzt sich nicht zuerst hin und geht mit sich zu Rat, ob er imstande ist, mit zehntausend Mann dem entgegenzutreten, der mit zwanzigtausend gegen ihn anrückt?

###### v32
Sonst muß er, solange jener noch weit entfernt ist, eine Gesandtschaft an ihn schicken und um Friedensverhandlungen bitten.

###### v33
Ebenso kann keiner von euch mein Jünger sein, der sich nicht von allem lossagt, was er besitzt. –

###### v34
Das Salz ist also etwas Gutes; wenn aber einmal auch das Salz fade geworden ist, womit soll man es wieder zu Salz machen?

###### v35
Weder für den Acker noch für den Düngerhaufen ist es brauchbar: man wirft es eben aus dem Hause hinaus. Wer Ohren hat zu hören, der höre!«<sup title="Mt 5,13; Mk 9,50">&#x2732;</sup>