# DIE HEILSBOTSCHAFT NACH LUKAS

## Vorwort

__1__

###### v1
Weil<sup title="oder: nachdem">&#x2732;</sup>
 bekanntlich schon viele es unternommen haben, einen Bericht über die Begebenheiten, die sich unter uns erfüllt<sup title="= vollzogen">&#x2732;</sup>
 haben, so abzufassen,

###### v2
wie die Männer sie uns überliefert haben, die von Anbeginn an Augenzeugen und (alsdann) Diener des Wortes gewesen sind,

###### v3
habe auch ich mich entschlossen, nachdem ich allen Tatsachen von den Anfängen an sorgfältig nachgegangen bin<sup title="= nachgeforscht habe">&#x2732;</sup>
, alles für dich, hochedler Theophilus, in richtiger<sup title="oder: sachgemäßer">&#x2732;</sup>
 Reihenfolge aufzuzeichnen,

###### v4
damit du dich von der Zuverlässigkeit der Nachrichten<sup title="oder: Lehren">&#x2732;</sup>
, in denen du unterwiesen worden bist, überzeugen kannst.

## I. Die Vorgeschichte (1,5-2,52)

### 1. Ankündigung der Geburt Johannes des Täufers


###### v5
Es lebte zur Zeit des jüdischen Königs Herodes ein Priester namens Zacharias aus der Priesterabteilung Abia; der hatte eine Frau aus der Zahl der Töchter<sup title="= der weiblichen Nachkommen">&#x2732;</sup>
 Aarons, die Elisabeth hieß.

###### v6
Sie waren beide gerecht<sup title="= rechtschaffen">&#x2732;</sup>
 vor Gott und wandelten in allen Geboten und Satzungen des Herrn ohne Tadel.

###### v7
Sie hatten jedoch kein Kind, weil der Elisabeth Mutterfreuden versagt waren, und beide standen schon in vorgerücktem Alter.


###### v8
Da begab es sich einst, als er nach der Ordnung seiner Abteilung den Priesterdienst vor Gott zu verrichten hatte,

###### v9
daß er nach dem Brauch der Priesterschaft durch das Los dazu bestimmt wurde, in den Tempel des Herrn zu gehen und dort das Rauchopfer darzubringen<sup title="2.Mose 30,7; 1.Chr 24,19">&#x2732;</sup>
,

###### v10
während die ganze Volksmenge draußen zur Stunde des Rauchopfers dem Gebet oblag.

###### v11
Da erschien ihm ein Engel des Herrn, der stand auf der rechten Seite des Rauchopferaltars.

###### v12
Bei seinem Anblick erschrak Zacharias, und Furcht befiel ihn;

###### v13
der Engel aber sagte zu ihm: »Fürchte dich nicht, Zacharias, denn dein Gebet hat Erhörung gefunden, und deine Frau Elisabeth wird dir Mutter eines Sohnes werden, dem du den Namen Johannes geben sollst.

###### v14
Du wirst Freude und Jubel<sup title="= Wonne">&#x2732;</sup>
 darüber empfinden, und viele werden sich über seine Geburt freuen,

###### v15
denn er wird groß vor dem Herrn sein; Wein und (andere) berauschende Getränke wird er nicht genießen<sup title="Ri 13,4-5; 1.Sam 1,11">&#x2732;</sup>
, und mit heiligem Geist wird er schon von Geburt an erfüllt werden.

###### v16
Viele von den Söhnen Israels wird er zum Herrn, ihrem Gott, zurückführen;

###### v17
und er ist es, der vor ihm<sup title="d.h. dem Herrn">&#x2732;</sup>
 einhergehen wird im Geist und in der Kraft des Elia, um die Herzen der Väter den Kindern wieder zuzuwenden<sup title="Mal 3,1.23-24">&#x2732;</sup>
 und die Ungehorsamen zur Gesinnung der Gerechten (zu führen), um dem Herrn ein wohlbereitetes Volk zu schaffen.«

###### v18
Da sagte Zacharias zu dem Engel: »Wie soll ich das für möglich halten? Ich selbst bin ja ein alter Mann, und meine Frau ist auch schon betagt.«<sup title="1.Mose 15,8; 18,11">&#x2732;</sup>


###### v19
Da antwortete ihm der Engel: »Ich bin Gabriel, der (als Diener) vor Gottes Angesicht steht, und bin gesandt, um zu dir zu reden und dir diese frohe Botschaft zu verkündigen.

###### v20
Doch nun vernimm: Du wirst stumm sein und nicht reden können bis zu dem Tage, an dem diese meine Verheißung sich erfüllt, weil du meinen Worten nicht geglaubt hast, die zu ihrer Zeit in Erfüllung gehen werden.«


###### v21
Das Volk wartete unterdessen auf Zacharias und wunderte sich darüber, daß er so lange im Tempel verweilte.

###### v22
Als er endlich heraustrat, konnte er nicht zu ihnen reden; da merkten sie, daß er eine Erscheinung im Tempel gesehen hatte; und er seinerseits suchte sich ihnen durch Kopfnicken<sup title="oder: Winke">&#x2732;</sup>
 verständlich zu machen, blieb aber stumm.

###### v23
Als dann die (sieben) Tage seines Priesterdienstes zu Ende waren, kehrte er heim in sein Haus.


###### v24
Nach diesen Tagen aber wurde seine Frau Elisabeth guter Hoffnung; sie hielt sich fünf Monate lang in tiefer Zurückgezogenheit und dachte:

###### v25
»So hat der Herr an mir getan in der Zeit, die er dazu ersehen hat, meine Schmach bei den Menschen von mir hinwegzunehmen.«<sup title="1.Mose 30,23">&#x2732;</sup>


### 2. Ankündigung der Geburt Jesu


###### v26
Im sechsten Monat aber wurde der Engel Gabriel von Gott nach Galiläa in eine Stadt namens Nazareth gesandt

###### v27
zu einer Jungfrau, die mit einem Manne namens Joseph aus dem Hause Davids verlobt war; die Jungfrau hieß Maria.

###### v28
Als nun der Engel bei ihr eintrat, sagte er: »Sei gegrüßt, du Begnadete: der Herr ist mit dir!«

###### v29
Sie wurde über diese Anrede bestürzt und überlegte<sup title="= konnte sich nicht erklären">&#x2732;</sup>
, was dieser Gruß zu bedeuten habe.

###### v30
Da sagte der Engel zu ihr: »Fürchte dich nicht, Maria, denn du hast Gnade bei Gott gefunden!

###### v31
Wisse wohl: du wirst guter Hoffnung werden und Mutter eines Sohnes, dem du den Namen Jesus<sup title="vgl. Mt 1,21">&#x2732;</sup>
 geben sollst.

###### v32
Dieser wird groß sein und Sohn des Höchsten genannt werden, und Gott der Herr wird ihm den Thron seines Vaters David geben,

###### v33
und er wird als König über das Haus Jakobs in alle Ewigkeit herrschen, und sein Königtum wird kein Ende haben.«<sup title="Jes 9,7; 2.Sam 7,12-13">&#x2732;</sup>



###### v34
Da sagte Maria zu dem Engel: »Wie soll das möglich sein? Ich weiß doch von keinem Manne.«

###### v35
Da gab der Engel ihr zur Antwort: »Heiliger Geist wird über dich kommen und die Kraft des Höchsten dich überschatten; daher wird auch das Heilige, das (von dir) geboren werden soll, Gottes Sohn genannt werden.

###### v36
Und nun vernimm: Elisabeth, deine Verwandte, ist ebenfalls trotz ihres hohen Alters mit einem Sohn gesegnet und steht jetzt schon im sechsten Monat, sie, die man unfruchtbar nennt;

###### v37
denn bei Gott ist kein Ding unmöglich.«<sup title="1.Mose 18,14">&#x2732;</sup>


###### v38
Da sagte Maria: »Siehe, ich bin des Herrn Magd: mir geschehe nach deinem Wort!« Damit schied der Engel von ihr.

### 3. Besuch der Maria bei Elisabeth

#### a) Die Begegnung der beiden Mütter; Elisabeths Begrüßung


###### v39
Maria aber machte sich in jenen Tagen auf und wanderte eilends in das Bergland nach einer Stadt (im Stamme) Juda;

###### v40
dort trat sie in das Haus des Zacharias und begrüßte Elisabeth.

###### v41
Da begab es sich, als Elisabeth den Gruß der Maria vernahm, da bewegte sich das Kind lebhaft in ihrem Leibe; und Elisabeth wurde mit heiligem Geist erfüllt

###### v42
und brach mit lauter Stimme in die Worte aus: »Gesegnet<sup title="oder: gepriesen">&#x2732;</sup>
 bist du unter den Frauen, und gesegnet ist die Frucht deines Leibes!

###### v43
Doch woher wird mir die Ehre<sup title="oder: das Glück">&#x2732;</sup>
 zuteil, daß die Mutter meines Herrn zu mir kommt?

###### v44
Denn wisse: als der Klang deines Grußes mir ins Ohr drang, bewegte sich das Kind vor Freude lebhaft in meinem Leibe.

###### v45
O selig die, welche geglaubt hat, denn die Verheißung, die der Herr ihr gegeben hat, wird in Erfüllung gehen!«

#### b) Lobgesang der Maria (das sogenannte ›Magnifikat‹)


###### v46
Darauf sprach Maria<sup title="vgl. 1.Sam 2,1-10">&#x2732;</sup>
:
»Meine Seele erhebt den Herrn,

###### v47
und mein Geist jubelt über Gott, meinen Retter<sup title="oder: Heiland; Hab 3,18">&#x2732;</sup>
,

###### v48
weil er die Niedrigkeit seiner Magd angesehen hat!<sup title="1.Sam 1,11">&#x2732;</sup>

Denn siehe: von nun an werden alle Geschlechter mich selig preisen,

###### v49
weil der Allmächtige Großes an mir getan hat<sup title="5.Mose 10,21">&#x2732;</sup>
.
Ja, heilig ist sein Name<sup title="Ps 111,9">&#x2732;</sup>
,

###### v50
und sein Erbarmen wird von Geschlecht zu Geschlecht
denen zuteil, die ihn fürchten<sup title="Ps 103,17">&#x2732;</sup>
.

###### v51
Er wirkt seine Kraft aus mit seinem Arm,
er zerstreut, die da hoffärtig sind in ihres Herzens Sinn<sup title="Ps 89,11">&#x2732;</sup>


###### v52
er stürzt Machthaber von den Thronen
und erhöht Niedrige<sup title="Ps 147,6; Hiob 5,11">&#x2732;</sup>
;

###### v53
Hungrige sättigt er mit Gütern
und läßt Reiche leer ausgehen<sup title="Ps 107,9; 34,11; 1.Sam 2,5.7-8">&#x2732;</sup>
.

###### v54
Er hat sich Israels angenommen, seines Knechts,
um der Barmherzigkeit zu gedenken<sup title="Jes 41,8; Ps 98,3">&#x2732;</sup>
,

###### v55
wie er es unsern Vätern verheißen hat,
dem Abraham und seinen Nachkommen in Ewigkeit.«<sup title="Mi 7,20; 1.Mose 17,7">&#x2732;</sup>


###### v56
Maria blieb dann etwa drei Monate bei Elisabeth und kehrte hierauf in ihr Haus zurück.

### 4. Geburt, Beschneidung und Jugend des Johannes; Lobgesang des Zacharias


###### v57
Für Elisabeth aber erfüllte sich die Zeit ihrer Niederkunft, und sie wurde Mutter eines Sohnes.

###### v58
Als nun ihre Nachbarn und Verwandten hörten, daß der Herr ihr so große Barmherzigkeit erwiesen hatte, freuten sie sich mit ihr.

###### v59
Am achten Tage kamen sie zur Beschneidung des Knäbleins und wollten es mit dem Namen seines Vaters Zacharias benennen;

###### v60
doch seine Mutter sagte abwehrend: »Nein, er soll Johannes heißen!«

###### v61
Sie entgegneten ihr: »In deiner Verwandtschaft gibt es doch keinen, der diesen Namen führt.«

###### v62
Sie winkten nun seinem Vater die Frage zu, wie er ihn benannt haben wolle.

###### v63
Der forderte ein Täfelchen und schrieb die Worte darauf: »Johannes ist sein Name!«, und alle verwunderten sich darüber.

###### v64
In demselben Augenblick aber wurde ihm der Mund aufgetan, und das Band seiner Zunge (löste sich): er konnte wieder reden und pries Gott.

###### v65
Da kam Furcht über alle, die in ihrer Nachbarschaft wohnten, und im ganzen Bergland von Judäa wurden alle diese Begebenheiten viel besprochen,

###### v66
und alle, die von ihnen hörten, nahmen sie sich zu Herzen und sagten<sup title="oder: dachten">&#x2732;</sup>
: »Was wird wohl aus diesem Kinde werden?« Denn auch die Hand des Herrn war mit ihm.

#### Prophetisches Loblied des Zacharias (das sogenannte ›Benediktus‹)


###### v67
Und sein Vater Zacharias wurde mit heiligem Geist erfüllt und sprach die prophetischen Worte aus:

###### v68
»Gepriesen sei der Herr, der Gott Israels!<sup title="Ps 41,14; 72,18">&#x2732;</sup>
,
Denn er hat sein Volk gnädig angesehen und ihm eine Erlösung geschaffen<sup title="Ps 111,4">&#x2732;</sup>


###### v69
und hat uns ein Horn des Heils aufgerichtet
im Hause Davids, seines Knechtes<sup title="Ps 132,17; 1.Sam 2,10">&#x2732;</sup>
.

###### v70
So hat er es durch den Mund seiner heiligen Propheten von alters her verheißen:

###### v71
retten will er uns von unsern Feinden und aus der Hand aller, die uns hassen<sup title="Ps 106,10">&#x2732;</sup>
,

###### v72
um unsern Vätern Barmherzigkeit zu erweisen<sup title="Mi 7,20">&#x2732;</sup>

und seines heiligen Bundes zu gedenken<sup title="Ps 105,8-9; 106,45; 1.Mose 17,7">&#x2732;</sup>
,

###### v73
des Eides, den er unserm Vater Abraham geschworen hat<sup title="1.Mose 22,16-17; Jer 11,5">&#x2732;</sup>
,
er wolle uns erretten aus der Hand unserer Feinde

###### v74
und uns verleihen, daß wir ihm furchtlos dienen

###### v75
in Heiligkeit und Gerechtigkeit
vor seinen Augen alle Tage unsers Lebens.

###### v76
Aber auch du, Knäblein, wirst ein Prophet des Höchsten genannt werden;
denn du wirst vor dem Herrn einhergehen, ihm die Wege zu bereiten<sup title="Mal 3,1">&#x2732;</sup>
,

###### v77
um seinem Volke die Erkenntnis des Heils zu verschaffen,
die ihnen durch Vergebung ihrer Sünden zuteil werden wird<sup title="Jer 31,34">&#x2732;</sup>
.

###### v78
So will es das herzliche Erbarmen unsers Gottes,
mit dem uns der Aufgang aus der Höhe erschienen ist<sup title="Jes 60,1-2; Mal 3,20">&#x2732;</sup>
,

###### v79
um denen Licht zu spenden, die in Finsternis und Todesschatten sitzen<sup title="Jes 9,2">&#x2732;</sup>
,
und unsere Füße<sup title="= Schritte">&#x2732;</sup>
 auf den Weg des Friedens zu leiten.« –

###### v80
Das Knäblein aber wuchs heran und wurde stark am Geist und hielt sich in der Einöde auf bis zum Tage seines öffentlichen Auftretens vor Israel.