### 27. Gleichnis vom gottlosen Richter und der bittenden Witwe (von der Kraft des anhaltenden Gebets)

__18__

###### v1
Er legte ihnen dann ein Gleichnis vor, um sie darauf hinzuweisen, daß man allezeit beten müsse und nicht müde darin werden dürfe.

###### v2
»In einer Stadt«, so sagte er, »lebte ein Richter, der Gott nicht fürchtete und auf keinen Menschen Rücksicht nahm.

###### v3
Nun wohnte in jener Stadt eine Witwe, die (immer wieder) zu ihm kam mit dem Anliegen: ›Schaffe mir Recht gegen meinen Widersacher!‹

###### v4
Lange Zeit wollte er nicht; schließlich aber dachte er bei sich: ›Wenn ich auch Gott nicht fürchte und auf keinen Menschen Rücksicht nehme,

###### v5
will ich dieser Witwe doch zu ihrem Recht verhelfen, weil sie mir lästig fällt; sonst kommt sie schließlich noch und wird handgreiflich gegen mich.‹«

###### v6
Dann fuhr der Herr fort: »Hört, was (hier) der ungerechte Richter sagt!

###### v7
Sollte nun Gott nicht auch seinen Auserwählten Recht schaffen, die Tag und Nacht zu ihm rufen, auch wenn er Langmut bei ihnen übt?

###### v8
Ich sage euch: Er wird ihnen gar bald ihr Recht schaffen! Doch wird wohl der Menschensohn bei seinem Kommen den Glauben auf Erden vorfinden?«

### 28. Das Gleichnis vom Pharisäer und Zöllner


###### v9
Er legte dann auch einigen, die von ihrer eigenen Gerechtigkeit überzeugt waren und auf die anderen mit Geringschätzung herabsahen, folgendes Gleichnis vor:

###### v10
»Zwei Männer gingen in den Tempel hinauf, um zu beten, der eine ein Pharisäer, der andere ein Zöllner.

###### v11
Der Pharisäer trat hin und betete bei sich<sup title="oder: mit Bezug auf sich">&#x2732;</sup>
 so: ›O Gott, ich danke dir, daß ich nicht bin wie die anderen Menschen, Räuber, Betrüger, Ehebrecher oder auch wie der Zöllner dort.

###### v12
Ich faste zweimal in der Woche und gebe den Zehnten von allem, was ich erwerbe.‹

###### v13
Der Zöllner dagegen stand von ferne und mochte nicht einmal die Augen zum Himmel erheben, sondern schlug sich an die Brust und sagte: ›Gott, sei mir Sünder gnädig!‹

###### v14
Ich sage euch: Dieser ging gerechtfertigt in sein Haus hinab, ganz anders, als es bei jenem der Fall war! Denn wer sich selbst erhöht, wird erniedrigt werden; wer sich aber selbst erniedrigt, wird erhöht werden.«<sup title="Lk 14,11; Mt 23,12">&#x2732;</sup>


### 29. Jesus segnet die Kinder


###### v15
Die Leute brachten aber auch ihre kleinen Kinder zu ihm, damit er sie anrühre; als die Jünger das sahen, verwiesen sie es ihnen in barscher Weise.

###### v16
Jesus aber rief sie<sup title="d.h. die Kinder">&#x2732;</sup>
 zu sich heran und sagte: »Laßt die Kinder zu mir kommen und hindert sie nicht daran,

###### v17
denn für ihresgleichen ist das Reich Gottes bestimmt<sup title="vgl. Mk 10,14">&#x2732;</sup>
. Wahrlich ich sage euch: Wer das Reich Gottes nicht wie ein Kind annimmt, wird sicherlich nicht hineinkommen.«

### 30. Jesu Gespräch mit dem reichen Vorsteher; von der Gefahr des Reichtums


###### v18
Hierauf richtete ein Oberster<sup title="oder: Vorsteher">&#x2732;</sup>
 die Frage an ihn: »Guter Meister, was muß ich tun, um ewiges Leben zu ererben<sup title="= gewinnen">&#x2732;</sup>
?«

###### v19
Jesus antwortete ihm: »Was nennst du mich gut? Niemand ist gut als Gott allein.

###### v20
Du kennst die Gebote: Du sollst nicht ehebrechen, nicht töten, nicht stehlen, nicht falsches Zeugnis ablegen, ehre deinen Vater und deine Mutter!«

###### v21
Darauf erwiderte jener: »Dies alles habe ich von Jugend an gehalten.«

###### v22
Als Jesus das hörte, sagte er zu ihm: »Eins fehlt dir noch: Verkaufe alles, was du besitzest, und verteile den Erlös an die Armen, so wirst du einen Schatz im Himmel haben; dann komm und folge mir nach.«

###### v23
Als jener das hörte, wurde er tief betrübt; denn er war sehr reich.

###### v24
Als Jesus ihn so sah, sagte er: »Wie schwer ist es doch für die Begüterten, in das Reich Gottes einzugehen!

###### v25
Ja, es ist leichter<sup title="= eher möglich">&#x2732;</sup>
, daß ein Kamel durch ein Nadelöhr hindurchgeht, als daß ein Reicher in das Reich Gottes eingeht.«

###### v26
Da sagten die Zuhörer: »Ja, wer kann dann gerettet werden?«

###### v27
Jesus aber antwortete: »Was bei Menschen unmöglich ist, das ist bei Gott möglich.«

### 31. Vom Lohn der Entsagung (bzw. der Nachfolge Jesu)


###### v28
Darauf sagte Petrus: »Siehe, wir haben alles Unsrige verlassen und sind dir nachgefolgt.«

###### v29
Da sagte Jesus zu ihnen: »Wahrlich ich sage euch: Niemand hat Haus oder Weib, Geschwister, Eltern oder Kinder um des Reiches Gottes willen verlassen,

###### v30
der nicht vielmal Wertvolleres wiederempfinge (schon) in dieser Zeitlichkeit, und in der zukünftigen Weltzeit ewiges Leben.«

### 32. Aufbruch nach Jerusalem; dritte Leidensankündigung Jesu


###### v31
Er nahm dann die Zwölf zu sich (abseits) und sagte zu ihnen: »Wir ziehen jetzt nach Jerusalem hinauf, und es wird alles in Erfüllung gehen, was durch die Propheten von dem Menschensohn geschrieben ist.

###### v32
Denn er wird den Heiden überliefert und verspottet, mißhandelt und angespien werden,

###### v33
und sie werden ihn geißeln und töten, und am dritten Tage wird er auferstehen.«

###### v34
Doch sie verstanden nichts hiervon, sondern dieser Ausspruch war ihnen dunkel, und sie begriffen nicht, was er mit diesem Wort hatte sagen wollen.

### 33. Heilung des Blinden bei Jericho


###### v35
Als er dann in die Nähe von Jericho kam, saß da ein Blinder am Wege und bettelte.

###### v36
Als dieser nun die vielen Leute vorüberziehen hörte, erkundigte er sich, was das zu bedeuten habe.

###### v37
Man teilte ihm mit, daß Jesus von Nazareth vorübergehe.

###### v38
Da rief er laut: »Jesus, Sohn Davids, erbarme dich meiner!«

###### v39
Die an der Spitze des Zuges Gehenden riefen ihm drohend zu, er solle still sein; doch er rief nur noch lauter: »Sohn Davids, erbarme dich meiner!«

###### v40
Da blieb Jesus stehen und ließ ihn zu sich führen. Als er nun nahe herangekommen war, fragte Jesus ihn:

###### v41
»Was wünschest du von mir?« Er antwortete: »Herr, ich möchte sehen können.«

###### v42
Jesus erwiderte ihm: »Werde sehend! Dein Glaube hat dir Rettung verschafft.«

###### v43
Da konnte er augenblicklich sehen und schloß sich ihm an, indem er Gott pries; auch das gesamte Volk, das zugesehen hatte, gab Gott die Ehre durch Lobpreis.