### 10. Jesus vor Pilatus und Herodes; seine Verurteilung durch Pilatus

#### a) Die Anklage der Juden und das Verhör Jesu vor Pilatus

__23__

###### v1
Nun erhob sich ihre ganze Versammlung, und sie führten ihn dem Pilatus vor.

###### v2
Dort erhoben sie folgende Anklagen gegen ihn: »Wir haben festgestellt, daß dieser Mensch unser Volk aufwiegelt und es davon abhalten will, dem Kaiser Steuern zu entrichten, und daß er behauptet, er sei Christus<sup title="oder: der Messias">&#x2732;</sup>
, ein König.«

###### v3
Pilatus fragte ihn nun: »Bist du der König der Juden?«, und Jesus antwortete ihm: »Ja, ich bin es!«

###### v4
Da sagte Pilatus zu den Hohenpriestern und der Volksmenge: »Ich finde keine Schuld an diesem Manne.«

###### v5
Sie aber versicherten immer heftiger: »Er wiegelt das Volk auf, indem er seine Lehre im ganzen jüdischen Lande verbreitet: in Galiläa hat er damit begonnen und bis hierher es fortgesetzt!«

###### v6
Als Pilatus das hörte, fragte er, ob der Mann ein Galiläer wäre;

###### v7
und als er vernahm, daß er aus dem Machtbereich des Herodes sei, sandte er ihn dem Herodes zu, der in diesen Tagen ebenfalls in Jerusalem weilte.

#### b) Jesus vor Herodes


###### v8
Herodes aber war sehr erfreut darüber, Jesus zu sehen; denn er hätte ihn längst gern gesehen, weil er viel über ihn gehört hatte; er hoffte auch, ein Wunderzeichen von ihm vollführt zu sehen.

###### v9
So richtete er denn mancherlei Fragen an ihn, doch Jesus gab ihm keinerlei Antwort;

###### v10
die Hohenpriester und Schriftgelehrten aber standen dabei und verklagten ihn leidenschaftlich.

###### v11
Da behandelte ihn denn Herodes samt den Herren seines Gefolges mit Verachtung und Hohn und sandte ihn, nachdem er ihm ein Prachtgewand hatte anlegen lassen, zu Pilatus zurück.

###### v12
An diesem Tage wurden Herodes und Pilatus miteinander befreundet, während sie vordem in Feindschaft gegeneinander gestanden hatten.

#### c) Jesus wieder vor Pilatus


###### v13
Pilatus ließ nun die Hohenpriester und die Mitglieder des Hohen Rates und das Volk zusammenrufen

###### v14
und sagte zu ihnen: »Ihr habt mir diesen Mann als einen Volksverführer vorgeführt. Nun, ihr seht, ich habe ihn in eurem Beisein verhört, habe aber an ihm durchaus nicht die Schuld gefunden, deren ihr ihn anklagt.

###### v15
Ebensowenig auch Herodes, denn er hat ihn an uns zurückverwiesen. Ihr seht also: nichts, was die Todesstrafe verdient, ist von ihm begangen worden.

###### v16
Darum will ich ihn geißeln lassen und dann freigeben.«

#### Jesus und Barabbas; die Verurteilung


###### v17
[Er war aber verpflichtet, ihnen an jedem Fest einen (Gefangenen) freizugeben.]

###### v18
Da schrien sie aber allesamt: »Hinweg<sup title="= zum Tode">&#x2732;</sup>
 mit diesem! Gib uns dagegen Barabbas frei!« –

###### v19
dieser saß nämlich wegen eines Aufruhrs, der in der Stadt vorgekommen war, und wegen Mordes im Gefängnis.

###### v20
Da redete Pilatus zum zweitenmal auf sie ein, weil er Jesus gern freigeben wollte;

###### v21
sie aber riefen ihm dagegen zu: »Kreuzige, kreuzige ihn!«

###### v22
Zum drittenmal fragte er sie dann: »Was hat denn dieser Mann Böses getan? Ich habe keine todeswürdige Schuld an ihm gefunden! Ich will ihn also geißeln lassen und dann freigeben.«

###### v23
Sie aber bestürmten ihn mit lautem Geschrei und verlangten seine Kreuzigung; und ihr Geschrei drang durch<sup title="oder: hatte Erfolg">&#x2732;</sup>
.

###### v24
So fällte denn Pilatus das Urteil, ihr Verlangen solle erfüllt werden.

###### v25
Er gab also den Mann frei, der wegen Aufruhrs und Mordes ins Gefängnis geworfen worden war, wie sie es verlangten; Jesus dagegen gab er ihrem Willen preis.

### 11. Jesu Todesweg nach Golgatha und seine Worte an die klagenden Frauen von Jerusalem; seine Kreuzigung und sein Tod


###### v26
Als sie ihn dann (zur Richtstätte) abführten, griffen sie einen gewissen Simon aus Cyrene auf, der vom Felde heimkam, und bürdeten ihm das Kreuz auf, damit er es Jesu nachtrüge.

###### v27
Es folgte ihm aber eine große Volksmenge, auch viele Frauen, die um ihn wehklagten und weinten.

###### v28
Da wandte Jesus sich zu ihnen um und sagte: »Ihr Töchter Jerusalems, weint nicht über mich, weint vielmehr über euch selbst und über eure Kinder!

###### v29
Denn wisset wohl: es kommen Tage, an denen man sagen wird: ›Glücklich zu preisen sind die Unfruchtbaren und die Frauen, die nicht Mutter geworden sind und die kein Kind an der Brust genährt haben!‹

###### v30
Dann wird man anfangen, den Bergen zuzurufen: ›Fallet auf uns!‹ und den Hügeln: ›Bedecket uns!‹<sup title="Hos 10,8">&#x2732;</sup>


###### v31
Denn wenn man dies am grünen Holze tut, was wird da erst am dürren geschehen?«

###### v32
Es wurden aber außerdem noch zwei Verbrecher mit ihm zur Hinrichtung abgeführt.


###### v33
Als sie nun an den Platz gekommen waren, der ›Schädel(stätte)‹ heißt, kreuzigten sie dort ihn und die beiden Verbrecher, den einen zu seiner Rechten, den anderen zu seiner Linken.

###### v34
Jesus aber sprach: »Vater, vergib ihnen, denn sie wissen nicht, was sie tun!« Darauf verteilten sie seine Kleidungsstücke unter sich, indem sie das Los darüber warfen<sup title="Ps 22,19">&#x2732;</sup>
;

###### v35
und das Volk stand dabei und sah zu. Es verhöhnten (ihn) aber auch die Mitglieder des Hohen Rates mit den Worten: »Anderen hat er geholfen; so helfe er nun sich selbst, wenn er wirklich Christus<sup title="oder: der Messias">&#x2732;</sup>
, der Gesalbte Gottes, ist, der Auserwählte!«

###### v36
Auch die Soldaten verspotteten ihn: sie traten hinzu, reichten ihm Essig<sup title="Ps 69,22">&#x2732;</sup>


###### v37
und sagten: »Bist du der König der Juden, so hilf dir selbst!«

###### v38
Über ihm war aber auch eine Inschrift angebracht [in griechischer, lateinischer und hebräischer Schrift]: »Dies ist der König der Juden.«

#### Jesus und die beiden Schächer


###### v39
Einer aber von den Verbrechern, die da gehenkt waren, schmähte ihn mit den Worten: »Du willst Christus<sup title="oder: der Messias">&#x2732;</sup>
 sein? So hilf dir doch selbst und uns!«

###### v40
Da antwortete ihm der andere mit lautem Vorwurf: »Hast du denn nicht einmal Furcht vor Gott, da dich doch derselbe Urteilsspruch<sup title="= die gleiche Strafe">&#x2732;</sup>
 getroffen hat?

###### v41
Und zwar uns beide mit Recht, denn wir empfangen den Lohn für unsere Taten; dieser aber hat nichts Unrechtes getan!«

###### v42
Dann fuhr er fort: »Jesus, denke an mich, wenn du in deine Königsherrschaft<sup title="oder: mit deinem Reiche">&#x2732;</sup>
 kommst!«

###### v43
Da sagte Jesus zu ihm: »Wahrlich ich sage dir: Heute (noch) wirst du mit mir im Paradiese sein!«

#### Jesu Sterben; die Wunderzeichen bei seinem Tode


###### v44
Es war nunmehr um die sechste Stunde<sup title="d.h. die Mittagszeit">&#x2732;</sup>
: da kam eine Finsternis über das ganze Land bis zur neunten Stunde,

###### v45
indem die Sonne ihren Schein verlor; und der Vorhang im Tempel riß mitten entzwei.

###### v46
Da rief Jesus mit lauter Stimme die Worte aus: »Vater, in deine Hände befehle ich meinen Geist!«<sup title="Ps 31,6">&#x2732;</sup>
, und nach diesen Worten verschied er.

###### v47
Als nun der Hauptmann sah, was geschehen war, pries er Gott und sagte: »Dieser Mann ist wirklich ein Gerechter gewesen!«

###### v48
Und die ganze Volksmenge, die zu diesem Schauspiel zusammengekommen war und alles sah, was sich zugetragen hatte, schlug sich an die Brust und kehrte heim.

###### v49
Alle seine Bekannten aber standen von ferne<sup title="Ps 38,12">&#x2732;</sup>
, auch die Frauen, die ihm aus Galiläa nachgefolgt waren und dies alles mit ansahen.

### 12. Die Grablegung Jesu


###### v50
Und siehe, ein Mann namens Joseph, der ein Mitglied des Hohen Rates war, ein guter und gerechter Mann –

###### v51
er war mit ihrem Beschluß und ihrer Handlungsweise nicht einverstanden gewesen – aus der jüdischen Stadt Arimathäa, der auf das Reich Gottes wartete:

###### v52
dieser ging zu Pilatus und bat ihn um den Leichnam Jesu.

###### v53
Dann nahm er ihn (vom Kreuz) herab, wickelte ihn in feine Leinwand und legte ihn in ein Grab, das in den Felsen gehauen und in welchem bisher noch niemand beigesetzt worden war.

###### v54
Es war aber der Rüsttag<sup title="= Freitag">&#x2732;</sup>
, und der Sabbat wollte anbrechen.

###### v55
Die Frauen aber, die ihn aus Galiläa begleitet hatten, waren mitgegangen und hatten sich das Grab und die Beisetzung seines Leichnams angesehen.

###### v56
Nachdem sie hierauf (in die Stadt) zurückgekehrt waren, besorgten sie wohlriechende Stoffe und Salben und brachten dann den Sabbat nach der Vorschrift des Gesetzes in der Stille zu.