### 4. Die Versuchung Jesu als seine Messiasprobe

__4__

###### v1
Jesus kehrte dann, voll heiligen Geistes, vom Jordan zurück und wurde vom Geist vierzig Tage lang in der Wüste (umher) geführt

###### v2
und dabei vom Teufel versucht. Er aß in diesen Tagen nichts, so daß ihn hungerte, als sie zu Ende waren.

###### v3
Da sagte der Teufel zu ihm: »Bist du Gottes Sohn, so gebiete diesem Steine hier, er solle zu Brot werden!«

###### v4
Doch Jesus antwortete ihm: »Es steht geschrieben<sup title="5.Mose 8,3">&#x2732;</sup>
: ›Nicht vom Brot allein wird<sup title="oder: soll">&#x2732;</sup>
 der Mensch leben!‹«

###### v5
Hierauf führte ihn der Teufel in die Höhe<sup title="= auf einen hohen Berg">&#x2732;</sup>
, zeigte ihm in einem Augenblick alle Reiche des Erdkreises

###### v6
und sagte zu ihm: »Dir will ich diese ganze Macht und ihre Herrlichkeit geben; denn mir ist sie übergeben, und ich kann sie geben, wem ich will.

###### v7
Wenn du also vor mir (niederfällst und mich) anbetest, so soll sie ganz dir gehören.«

###### v8
Da gab ihm Jesus zur Antwort: »Es steht geschrieben<sup title="5.Mose 6,13-14">&#x2732;</sup>
: ›Du sollst den Herrn, deinen Gott, anbeten und ihm allein dienen!‹«

###### v9
Hierauf führte der Teufel ihn nach Jerusalem, stellte ihn auf die Zinne des Tempels und sagte zu ihm: »Bist du Gottes Sohn, so stürze dich von hier hinab!

###### v10
Denn es steht geschrieben<sup title="Ps 91,11-12">&#x2732;</sup>
: ›Er wird seine Engel für dich entbieten, daß sie dich behüten,

###### v11
und sie werden dich auf den Armen tragen, damit du mit deinem Fuß an keinen Stein stoßest.‹«

###### v12
Da antwortete ihm Jesus: »Es ist gesagt<sup title="5.Mose 6,16">&#x2732;</sup>
: ›Du sollst den Herrn, deinen Gott, nicht versuchen!«

###### v13
Als der Teufel nun mit allen Versuchungen zu Ende war, ließ er von ihm ab bis zu einer gelegenen Zeit.

## III. Jesu Wirken in Galiläa (4,14-9,50)

### 1. Erstes Auftreten Jesu in Galiläa; seine Predigt und Verwerfung in seiner Vaterstadt Nazareth


###### v14
Jesus kehrte dann in der Kraft des Geistes nach Galiläa zurück, und die Kunde von ihm verbreitete sich in der ganzen Umgegend.

###### v15
Er lehrte in ihren<sup title="= den dortigen">&#x2732;</sup>
 Synagogen und wurde (wegen seiner Lehre) von allen gepriesen.


###### v16
So kam er denn auch nach Nazareth, wo er aufgewachsen war, ging dort nach seiner Gewohnheit am nächsten Sabbattage in die Synagoge und stand auf, um vorzulesen.

###### v17
Da reichte man ihm das Buch des Propheten Jesaja; und als er das Buch aufrollte, traf er auf die Stelle, wo geschrieben steht<sup title="Jes 61,1-2; 58,6">&#x2732;</sup>
:

###### v18
»Der Geist des Herrn ist über mir<sup title="oder: ruht auf mir">&#x2732;</sup>
, weil er mich gesalbt<sup title="= ausgerüstet">&#x2732;</sup>
 hat, damit ich den Armen die frohe Botschaft bringe; er hat mich gesandt, um den Gefangenen die Freilassung und den Blinden die Verleihung des Augenlichts zu verkünden, die Unterdrückten in Freiheit zu entlassen,

###### v19
ein Gnadenjahr des Herrn auszurufen.«

###### v20
Nachdem er dann das Buch wieder zusammengerollt und es dem Diener zurückgegeben hatte, setzte er sich, und aller Augen in der Synagoge waren gespannt auf ihn gerichtet.

###### v21
Da begann er seine Ansprache an sie mit den Worten: »Heute ist dieses Schriftwort, das ihr soeben vernommen habt, zur Erfüllung gekommen!«


###### v22
Und alle stimmten ihm zu und staunten über die Worte der Gnade<sup title="oder: über die holdseligen Worte">&#x2732;</sup>
, die aus seinem Munde kamen, und sagten: »Ist dieser nicht der Sohn Josephs?«

###### v23
Da antwortete er ihnen: »Jedenfalls werdet ihr mir das Sprichwort vorhalten: ›Arzt, mache dich selber gesund!‹ Alle die großen Taten, die (von dir), wie wir gehört haben, in Kapernaum vollbracht worden sind, die vollführe auch hier in deiner Vaterstadt!«

###### v24
Er fuhr dann aber fort: »Wahrlich ich sage euch: Kein Prophet ist in seiner Vaterstadt willkommen.

###### v25
In Wahrheit aber sage ich euch: Viele Witwen gab es in Israel in den Tagen Elias, als der Himmel drei Jahre und sechs Monate lang verschlossen blieb, so daß eine große Hungersnot über die ganze Erde kam;

###### v26
und doch wurde Elia zu keiner einzigen von ihnen gesandt, sondern nur nach Sarepta im Gebiet von Sidon zu einer Witwe<sup title="1.Kön 17,1.9">&#x2732;</sup>
.

###### v27
Und viele Aussätzige gab es in Israel zur Zeit des Propheten Elisa, und doch wurde kein einziger von ihnen gereinigt, sondern nur der Syrer Naeman<sup title="2.Kön 5,14">&#x2732;</sup>
.«

###### v28
Als sie das hörten, gerieten alle, die in der Synagoge anwesend waren, in heftigen Zorn:

###### v29
sie standen auf, stießen ihn aus der Stadt hinaus und führten ihn an den Rand<sup title="oder: auf einen Vorsprung">&#x2732;</sup>
 des Berges, auf dem ihre Stadt erbaut war, um ihn dort hinabzustürzen.

###### v30
Er ging aber mitten durch sie hindurch und wanderte weiter.

### 2. Jesu Wirken in Kapernaum und in der Umgegend

#### a) Jesus lehrt in der Synagoge zu Kapernaum und heilt einen Besessenen


###### v31
Er begab sich dann nach der galiläischen Stadt Kapernaum hinab und lehrte sie dort am Sabbat.

###### v32
Da gerieten sie über seine Lehre in Staunen, denn seine Rede beruhte auf (göttlicher) Vollmacht.

###### v33
Nun war da in der Synagoge ein Mann, der von einem unreinen<sup title="= bösen">&#x2732;</sup>
 Geiste besessen war; der schrie laut auf:

###### v34
»Ha! Was willst du von uns, Jesus von Nazareth? Du bist gekommen, um uns zu vernichten! Ich weiß wohl, wer du bist: der Heilige Gottes!«

###### v35
Jesus bedrohte ihn mit den Worten: »Verstumme und fahre von ihm aus!« Da warf der böse Geist den Mann mitten unter sie zu Boden und fuhr von ihm aus, ohne ihm irgendwelchen Schaden zuzufügen.

###### v36
Da gerieten sie alle in Staunen; sie besprachen sich miteinander und sagten: »Was ist das für ein Machtwort? Mit (göttlicher) Vollmacht<sup title="oder: Herrschergewalt">&#x2732;</sup>
 und Kraft gebietet er den unreinen Geistern, und sie fahren aus!«

###### v37
Und die Kunde von ihm verbreitete sich in alle Orte der Umgegend.

#### b) Heilung der Schwiegermutter des Simon Petrus und anderer Kranken in Kapernaum


###### v38
Nachdem er dann die Synagoge verlassen hatte, begab er sich in das Haus Simons. Dort war die Schwiegermutter Simons von hohem Fieber befallen, und man wandte sich ihretwegen an ihn.

###### v39
Er trat also zu ihr, beugte sich über sie und bedrohte das Fieber: da wich es von ihr; sie stand sogleich vom Lager auf und bediente sie (bei der Mahlzeit).


###### v40
Als dann die Sonne unterging, brachten alle, welche Kranke mit mancherlei Leiden hatten, sie zu ihm; er aber legte einem jeden von ihnen die Hände auf und heilte sie.

###### v41
Auch böse Geister fuhren von vielen aus, wobei sie laut schrien und ausriefen: »Du bist der Sohn Gottes!« Er bedrohte sie jedoch und ließ sie nicht zu Worte kommen; denn sie wußten, daß er Christus<sup title="= der Messias">&#x2732;</sup>
 war.

#### c) Jesu Wanderpredigt in der Umgegend von Kapernaum


###### v42
Bei Tagesanbruch aber entwich er von dort und begab sich an einen einsamen Ort; doch die Volksmenge suchte nach ihm und kam zu ihm hin und wollte ihn zurückhalten, damit er nicht von ihnen wegginge.

###### v43
Er aber sagte zu ihnen: »Ich muß auch den anderen Städten die Heilsbotschaft vom Reiche Gottes verkünden, denn dazu bin ich gesandt.«

###### v44
So predigte er denn in den Synagogen des jüdischen Landes.