### 22. Vermahnung der Jünger

#### a) Gleichnis vom untreuen, aber klugen Verwalter

__16__

###### v1
Er sagte dann noch zu seinen Jüngern: »Es war ein reicher Mann, der einen Verwalter hatte; über diesen wurde ihm hinterbracht, daß er ihm sein Vermögen veruntreue.

###### v2
Da ließ er ihn rufen und sagte zu ihm: ›Was muß ich da über dich hören? Lege Rechnung ab über deine Verwaltung, denn du kannst nicht länger mein Verwalter sein!‹

###### v3
Da überlegte der Verwalter bei sich: ›Was soll ich tun, da mein Herr mir die Verwaltung abnimmt? Zum Graben<sup title="d.h. zu harter Handarbeit">&#x2732;</sup>
 bin ich zu schwach, und zu betteln schäme ich mich.

###### v4
Nun, ich weiß schon, was ich tun will, damit die Leute mich, wenn ich meines Amtes enthoben bin, in ihre Häuser aufnehmen.‹

###### v5
Er ließ also die Schuldner seines Herrn alle einzeln zu sich kommen und fragte den ersten: ›Wieviel bist du meinem Herrn schuldig?‹

###### v6
Der antwortete: ›Hundert Tonnen Öl.‹ Da sagte er zu ihm: ›Nimm hier deinen Pachtvertrag<sup title="oder: Schuldschein">&#x2732;</sup>
, setze dich hin und schreibe schnell fünfzig!‹

###### v7
Darauf fragte er einen andern: ›Du aber, wieviel bist du schuldig?‹ Der antwortete: ›Hundert Zentner Weizen.‹ Er sagte zu ihm: ›Nimm hier deinen Pachtvertrag<sup title="oder: Schuldschein">&#x2732;</sup>
 und schreibe achtzig.‹«

###### v8
Und der Herr lobte den unehrlichen Verwalter, daß er klug gehandelt habe; denn – sagte er – »die Kinder dieser Weltzeit sind im Verkehr mit ihresgleichen<sup title="= ihren Mitmenschen">&#x2732;</sup>
 klüger als die Kinder des Lichts.

###### v9
Auch ich sage euch: Macht euch Freunde mit dem ungerechten Mammon<sup title="= Reichtum; vgl. Mt 6,24">&#x2732;</sup>
, damit, wenn er euch ausgeht, ihr Aufnahme in den ewigen Hütten findet.«

#### b) Vom Wert der irdischen und der himmlischen Güter und von der Treue


###### v10
»Wer im Kleinsten treu ist, der ist auch im Großen treu, und wer im Kleinsten ungerecht<sup title="oder: unredlich">&#x2732;</sup>
 ist, der ist auch im Großen ungerecht<sup title="oder: unredlich">&#x2732;</sup>
.

###### v11
Wenn ihr euch nun in der Verwaltung des ungerechten Mammons nicht treu erwiesen habt, wer wird euch da das wahre Gut anvertrauen?

###### v12
Und wenn ihr euch am fremden Gut nicht treu erwiesen habt, wer wird euch da euer eigenes geben?

###### v13
Kein Knecht kann zwei Herren (zugleich) dienen; denn entweder wird er den einen hassen und den andern lieben, oder er wird dem einen anhangen und den andern mißachten. Ihr könnt nicht Gott dienen und (zugleich) dem Mammon.«<sup title="Mt 6,24">&#x2732;</sup>


### 23. Verwarnung der Pharisäer

#### a) Jesus weist die habgierigen und spottenden Pharisäer zurecht


###### v14
Dies alles hörten aber die Pharisäer, die geldgierig waren, und rümpften die Nase über ihn.

###### v15
Da sagte er zu ihnen: »Ihr seid die Leute, die sich selbst vor den Menschen als gerecht hinstellen, Gott aber kennt eure Herzen; denn was vor den Menschen hoch dasteht, ist ein Greuel vor Gott.

###### v16
Das Gesetz und die Propheten (reichen) bis auf Johannes; von da an wird das Reich Gottes durch die Heilsbotschaft verkündigt, und ein jeder drängt sich mit Gewalt hinein<sup title="Mt 11,12-13">&#x2732;</sup>
.

###### v17
Es ist aber eher möglich, daß Himmel und Erde vergehen, als daß vom Gesetz ein einziges Strichlein hinfällig<sup title="= ungültig">&#x2732;</sup>
 wird<sup title="Mt 5,18">&#x2732;</sup>
.

###### v18
Wer seine Frau entläßt<sup title="oder: sich von seiner Frau scheidet">&#x2732;</sup>
 und eine andere heiratet, begeht Ehebruch, und wer eine von ihrem Gatten entlassene<sup title="oder: geschiedene">&#x2732;</sup>
 Frau heiratet, begeht auch Ehebruch.«<sup title="Mt 5,32; 19,9">&#x2732;</sup>


#### b) Erzählung vom reichen Mann und vom armen Lazarus


###### v19
»Es war aber ein reicher Mann, der kleidete sich in Purpur und kostbare Leinwand und lebte alle Tage herrlich und in Freuden.

###### v20
Ein Armer aber namens Lazarus lag vor seiner Türhalle; der war mit Geschwüren bedeckt

###### v21
und hatte nur den Wunsch, sich von den Abfällen vom Tisch des Reichen zu sättigen; aber<sup title="oder: ja">&#x2732;</sup>
 es kamen sogar die Hunde herbei und beleckten seine Geschwüre.

###### v22
Nun begab es sich, daß der Arme starb und von den Engeln in Abrahams Schoß<sup title="= an die Brust Abrahams">&#x2732;</sup>
 getragen wurde; auch der Reiche starb und wurde begraben.

###### v23
Als dieser nun im Totenreich, wo er Qualen litt, seine Augen aufschlug, erblickte er Abraham in der Ferne und Lazarus in seinem Schoß<sup title="= an seiner Brust">&#x2732;</sup>
.

###### v24
Da rief er mit lauter Stimme: ›Vater Abraham! Erbarme dich meiner und sende Lazarus, damit er seine Fingerspitze ins Wasser tauche und mir die Zunge kühle! Denn ich leide Qualen in dieser Feuerglut.‹

###### v25
Aber Abraham antwortete: ›Mein Sohn, denke daran, daß du dein Gutes während deines Erdenlebens empfangen hast, und Lazarus gleicherweise das Üble; jetzt aber wird er hier getröstet, während du Qualen leiden mußt.

###### v26
Und zu alledem ist zwischen uns und euch eine große Kluft festgelegt, damit die, welche von hier zu euch hinübergehen wollen, es nicht können und man auch von dort nicht zu uns herüberkommen kann.‹

###### v27
Da erwiderte er: ›So bitte ich dich denn, Vater: sende ihn in meines Vaters Haus –

###### v28
denn ich habe noch fünf Brüder –, damit er sie ernstlich warne, damit sie nicht auch an diesen Ort der Qual kommen.‹

###### v29
Abraham aber antwortete: ›Sie haben Mose und die Propheten; auf diese mögen sie hören!‹

###### v30
Jener jedoch entgegnete: ›Nein, Vater Abraham! Sondern wenn einer von den Toten zu ihnen kommt, dann werden sie sich bekehren.‹

###### v31
Abraham aber antwortete ihm: ›Wenn sie nicht auf Mose und die Propheten hören, so werden sie sich auch nicht überzeugen lassen, wenn einer von den Toten aufersteht.‹«