### 17. Aussendung der zwölf Jünger und Anweisungen für sie

__9__

###### v1
Er rief dann die Zwölf zusammen und gab ihnen Kraft und Vollmacht über alle bösen Geister sowie zur Heilung von Krankheiten,

###### v2
hierauf sandte er sie aus, das Reich Gottes zu verkünden und (die Kranken) zu heilen.

###### v3
Dabei gab er ihnen die Weisung: »Nehmt nichts mit auf den Weg, weder einen Stock noch einen Ranzen<sup title="oder: eine Reisetasche">&#x2732;</sup>
, weder Brot noch Geld; auch sollt ihr nicht jeder zwei Röcke haben!

###### v4
Wo ihr in ein Haus eingetreten seid, dort bleibt und von dort zieht weiter!

###### v5
Und wo man euch nicht aufnimmt, da geht aus einer solchen Stadt weg und schüttelt den Staub von euren Füßen ab zum Zeugnis wider sie!«

###### v6
So machten sie sich denn auf den Weg und wanderten von Dorf zu Dorf, indem sie überall die Heilsbotschaft verkündeten und Heilungen vollführten.

### 18. Abschluß der Wirksamkeit Jesu in Galiläa

#### a) Urteil des Herodes über Jesus


###### v7
Es hörte aber der Vierfürst Herodes von allen diesen Begebenheiten und fühlte sich dadurch beunruhigt; denn manche behaupteten, Johannes sei von den Toten auferweckt worden;

###### v8
andere wieder meinten, Elia sei erschienen; noch andere, einer von den alten Propheten sei auferstanden.

###### v9
Herodes aber sagte<sup title="oder: dachte">&#x2732;</sup>
: »Den Johannes habe ich enthaupten lassen; wer mag nun dieser sein, über den ich solche Dinge höre?« So hegte er denn den Wunsch, Jesus persönlich zu sehen.

#### b) Rückkehr der Apostel; Jesus zieht sich in die Einsamkeit zurück; Speisung der Fünftausend


###### v10
Nach ihrer Rückkehr berichteten ihm die Apostel alles, was sie getan hatten. Da nahm er sie mit sich und zog sich in die Stille zurück in eine Ortschaft namens Bethsaida.

###### v11
Als aber die Volksmenge das in Erfahrung gebracht hatte, zogen sie ihm nach, und er ließ sie auch zu sich kommen, redete zu ihnen vom Reiche Gottes und machte die gesund, welche der Heilung bedurften.

###### v12
Als der Tag sich dann zu neigen begann, traten die Zwölf an ihn heran und sagten zu ihm: »Laß das Volk ziehen, damit sie in die umliegenden Ortschaften und Gehöfte gehen und dort Unterkunft und Verpflegung finden; denn hier sind wir in einer öden Gegend.«

###### v13
Doch er antwortete ihnen: »Gebt ihr ihnen doch zu essen!« Da erwiderten sie: »Wir haben nicht mehr als fünf Brote und zwei Fische; wir müßten sonst hingehen und Lebensmittel für dieses ganze Volk einkaufen« –

###### v14
es waren nämlich gegen fünftausend Männer. Er sagte aber zu seinen Jüngern: »Laßt sie sich in Gruppen von etwa je fünfzig Personen lagern.«

###### v15
Sie taten so und brachten alle dazu, sich zu lagern.

###### v16
Darauf nahm er die fünf Brote und die beiden Fische, blickte zum Himmel auf, sprach den Lobpreis (Gottes), brach die Brote und gab sie<sup title="d.h. die Stücke">&#x2732;</sup>
 immer wieder den Jüngern, damit diese sie dem Volk vorlegten.

###### v17
Und sie aßen und wurden alle satt; dann las man die Brocken auf, die sie übriggelassen hatten, zwölf Körbe voll.

#### c) Das Messiasbekenntnis des Petrus und die erste Leidensankündigung Jesu


###### v18
Es begab sich hierauf, als er für sich allein betete, daß nur die Jünger sich bei ihm befanden; da fragte er sie: »Für wen halten mich die Volksscharen?«

###### v19
Sie gaben ihm zur Antwort: »Für Johannes den Täufer, andere für Elia, noch andere meinen, einer von den alten Propheten sei auferstanden.«

###### v20
Darauf fragte er sie weiter: »Ihr aber – für wen haltet ihr mich?« Da antwortete Petrus: »Für Christus, den Gottgesalbten!«

###### v21
Da gab er ihnen die strenge Weisung und gebot ihnen, sie sollten das niemand sagen,

###### v22
und fügte noch hinzu: »Der Menschensohn muß vieles leiden und von den Ältesten und Hohenpriestern und Schriftgelehrten verworfen werden und den Tod erleiden und am dritten Tage auferweckt werden.«

#### d) Sprüche über die Nachfolge der Jünger


###### v23
Dann sagte er zu allen: »Will jemand mein Nachfolger<sup title="= Jünger">&#x2732;</sup>
 sein, so verleugne er sich selbst und nehme sein Kreuz Tag für Tag auf sich und folge so mir nach! –

###### v24
Denn wer sein Leben retten will, der wird es verlieren; wer aber sein Leben um meinetwillen verliert, der wird es retten.

###### v25
Denn was hülfe es einem Menschen, wenn er die ganze Welt gewänne, sich selbst aber verlöre oder einbüßte? –

###### v26
Denn wer sich meiner und meiner Worte schämt, dessen wird auch der Menschensohn sich schämen, wenn er in seiner Herrlichkeit und in der Herrlichkeit des Vaters und der heiligen Engel kommt.

###### v27
Ich sage euch aber der Wahrheit gemäß: Einige unter denen, die hier stehen, werden<sup title="oder: sollen">&#x2732;</sup>
 den Tod nicht schmecken, bis sie das Reich Gottes gesehen haben.«

#### e) Jesu Verklärung auf dem Berge


###### v28
Etwa acht Tage nach diesen Unterredungen nahm er Petrus, Johannes und Jakobus mit sich und stieg auf den Berg, um zu beten.

###### v29
Während er nun betete, veränderte sich das Aussehen seines Angesichts, und seine Kleidung wurde leuchtend weiß.

###### v30
Und siehe, zwei Männer besprachen sich mit ihm, das waren Mose und Elia;

###### v31
sie erschienen in (himmlischer) Herrlichkeit<sup title="= Lichtglanz">&#x2732;</sup>
 und redeten davon, wie sein Lebensausgang sich in Jerusalem vollziehen sollte.

###### v32
Petrus aber und seine Genossen waren von schwerer Schläfrigkeit befallen; weil sie sich aber mit Gewalt wach hielten, sahen sie seine Herrlichkeit und die beiden Männer, die bei ihm standen.

###### v33
Als diese von ihm scheiden wollten, sagte Petrus zu Jesus: »Meister, hier sind wir gut aufgehoben<sup title="vgl. Mt 17,4">&#x2732;</sup>
; wir wollen drei Hütten bauen, eine für dich, eine für Mose und eine für Elia« – er wußte nämlich nicht, was er da sagte.

###### v34
Während er noch so redete, kam eine Wolke und überschattete sie; und sie gerieten in Furcht, als sie in die Wolke hineinkamen.

###### v35
Da erscholl eine Stimme aus der Wolke, die rief: »Dies ist mein auserwählter Sohn: höret auf ihn!«,

###### v36
und während die Stimme erscholl, fand es sich, daß Jesus allein da war. Und die Jünger blieben verschwiegen und teilten in jenen Tagen niemand etwas von dem mit, was sie gesehen hatten.

#### f) Heilung eines fallsüchtigen Knaben


###### v37
Als sie aber am folgenden Tage von dem Berge wieder hinabgestiegen waren, kam ihm eine große Volksmenge entgegen.

###### v38
Da rief ein Mann aus der Volksmenge heraus: »Meister, ich bitte dich: nimm dich meines Sohnes an, er ist ja mein einziger!

###### v39
Siehe, ein Geist packt ihn, so daß er plötzlich aufschreit; und er zerrt ihn hin und her, so daß ihm Schaum vor den Mund tritt, und läßt nur schwer von ihm ab: er reibt seine Kräfte ganz auf!

###### v40
Ich habe deine Jünger gebeten, sie möchten ihn austreiben, doch sie haben es nicht gekonnt.«

###### v41
Da antwortete Jesus: »O ihr ungläubige und verkehrte Art von Menschen! Wie lange soll ich noch bei euch sein und es mit euch aushalten? Bringe deinen Sohn hierher!«

###### v42
Während nun der Knabe noch auf ihn zuging, riß der böse Geist ihn hin und her und zog ihn krampfhaft zusammen. Jesus aber bedrohte den unreinen Geist, heilte den Knaben und gab ihn seinem Vater (gesund) zurück.

###### v43
Da gerieten alle außer sich vor Staunen über die große Macht Gottes.

#### g) Zweite Leidensankündigung Jesu

Während nun alle voll Verwunderung über alle seine Taten waren, sagte er zu seinen Jüngern:

###### v44
»Laßt ihr die Worte, die ich euch jetzt sage, in eure Ohren dringen! Denn der Menschensohn wird in die Hände der Menschen überantwortet werden.«

###### v45
Sie verstanden aber diesen Ausspruch nicht, sondern er blieb vor ihnen verhüllt, damit sie ihn nicht begriffen<sup title="vgl. Mk 4,12">&#x2732;</sup>
; doch scheuten sie sich, ihn wegen dieses Ausspruchs zu befragen.

#### h) Der Jünger Überhebung; Belehrung über die Demut und über die Duldsamkeit


###### v46
Es stieg aber (einmal) der Gedanke in ihnen auf, wer wohl der Größte unter ihnen wäre.

###### v47
Da Jesus nun den Gedanken kannte, der sie beschäftigte, nahm er ein Kind, stellte es neben sich

###### v48
und sagte zu ihnen: »Wenn jemand dieses Kind auf meinen Namen hin aufnimmt, so nimmt er mich auf, und wer mich aufnimmt, der nimmt den auf, der mich gesandt hat; denn wer der Kleinste unter euch allen ist, der ist groß<sup title="= der Größte">&#x2732;</sup>
.«


###### v49
Da nahm Johannes das Wort und sagte: »Meister, wir haben jemand gesehen, der mit deinem Namen böse Geister austrieb, und haben es ihm untersagt, weil er dir nicht mit uns nachfolgt<sup title="d.h. nicht zu unserm Jüngerkreise gehört">&#x2732;</sup>
.«

###### v50
Jesus aber erwiderte ihm: »Untersagt es ihm nicht! Denn wer nicht gegen euch ist, der ist für euch.«

## IV. Wirksamkeit Jesu auf seiner langen Wanderung nach Jerusalem (9,51-19,27)

### 1. Aufbruch zur Reise; das ungastliche Samariterdorf


###### v51
Als dann aber die Zeit seines Hingangs<sup title="d.h. seiner Aufnahme in den Himmel">&#x2732;</sup>
 herankam, richtete er fest entschlossen sein Augenmerk darauf, nach Jerusalem zu ziehen,

###### v52
und er sandte Boten vor sich her. Diese machten sich auf den Weg und kamen in ein Dorf der Samariter, um dort ein Unterkommen<sup title="= Nachtherberge">&#x2732;</sup>
 für ihn zu besorgen;

###### v53
doch man nahm ihn nicht auf, weil er die Absicht hatte, nach Jerusalem zu ziehen.

###### v54
Als die Jünger Jakobus und Johannes das sahen, fragten sie: »Herr, willst du, daß wir aussprechen, es solle Feuer vom Himmel fallen und sie verzehren, wie auch Elia getan hat?«<sup title="2.Kön 1,10.12.">&#x2732;</sup>


###### v55
Er aber wandte sich um und verwies es ihnen mit den Worten: »Wißt ihr nicht, welches Geistes Kinder ihr seid? Der Menschensohn ist nicht gekommen, um Menschenleben<sup title="oder: Seelen">&#x2732;</sup>
 zu vernichten, sondern um sie zu retten.«

###### v56
So begaben sie sich denn in ein anderes Dorf.

### 2. Drei verschiedene Nachfolger Jesu; Sprüche über die Nachfolge


###### v57
Als sie dann des Weges weiterzogen, sagte einer zu ihm: »Ich will dir folgen, wohin du auch gehst.«

###### v58
Jesus antwortete ihm: »Die Füchse haben Gruben und die Vögel des Himmels Nester, der Menschensohn aber hat keine Stätte, wohin er sein Haupt legen kann.« –

###### v59
Zu einem anderen sagte er: »Folge mir nach!« Der entgegnete: »Erlaube mir, zunächst noch hinzugehen und meinen Vater zu begraben.«

###### v60
Da antwortete er ihm: »Laß die Toten ihre Toten begraben! Du aber gehe hin und verkündige das Reich Gottes!« –

###### v61
Noch ein anderer sagte: »Herr, ich will dir folgen; zunächst aber gestatte mir, von meinen Hausgenossen Abschied zu nehmen!«

###### v62
Da sagte Jesus zu ihm: »Niemand, der die Hand an den Pflug gelegt hat und dann noch rückwärts blickt, ist für das Reich Gottes tauglich.«