#### h) Das achte Gesicht: Die Ausfahrt der vier himmlischen Kriegswagen (zur Ausrichtung des göttlichen Zorns?)

__6__

###### v1
Als ich dann abermals aufblickte und hinschaute, sah ich vier Wagen zwischen zwei<sup title="oder: den beiden">&#x2732;</sup>
 Bergen hervorkommen; die Berge aber waren von Erz.

###### v2
Am ersten Wagen waren rotbraune Rosse, am zweiten Wagen schwarze Rosse,

###### v3
am dritten Wagen weiße Rosse und am vierten Wagen scheckige Rosse.

###### v4
Als ich nun an den Engel, der mit mir redete, die Frage richtete: »Was haben diese da zu bedeuten, mein Herr?«,

###### v5
gab mir der Engel zur Antwort: »Das sind die vier Winde des Himmels, die ausfahren, nachdem sie sich dem Herrn der ganzen Erde vorgestellt haben.

###### v6
Der Wagen mit den schwarzen Rossen geht nach dem Lande im Norden, und das weiße Gespann fährt nach dem Osten; die scheckigen Rosse fahren nach dem Lande im Süden;

###### v7
und die rotbraunen ziehen nach dem Lande im Westen aus und beabsichtigen auf ihrer Fahrt die Erde zu durchstreifen.« Als er ihnen dann zugerufen hatte: »Auf! Durchstreift die Erde!«, zogen sie auf der Erde umher.

###### v8
Dann rief er mir noch laut die Worte zu: »Wisse wohl: die, welche nach dem Lande im Norden ausgezogen sind, lassen meinen Geist im Lande des Nordens Ruhe finden.«

### 3. Anhang zu den Gesichten: Die Herstellung einer Krone für Serubbabel


###### v9
Darauf erging das Wort des HERRN an mich folgendermaßen:

###### v10
»Nimm von (dem Geschenk) der noch in der Verbannung<sup title="= im Ausland">&#x2732;</sup>
 Lebenden, von Heldai, von Tobija und Jedaja – und zwar gehe du selbst an dem betreffenden Tage hin und begib dich in das Haus Josijas, des Sohnes Zephanjas, wohin sie aus Babylon gekommen sind –,

###### v11
nimm also davon Silber und Gold und laß daraus eine Krone anfertigen; setze sie dem Hohenpriester Josua, dem Sohne Jozadaks, aufs Haupt

###### v12
und richte dann an ihn folgende Worte: ›So hat der HERR der Heerscharen gesprochen: Siehe, da ist ein Mann, Sproß ist sein Name – denn unter seinen Füßen wird es sprossen –, der wird den Tempel des HERRN bauen.

###### v13
Ja, er ist’s, der den Tempel des HERRN aufbauen und Herrlichkeit gewinnen wird, und er wird auf seinem Throne sitzen und herrschen und ein Priester wird an seinem Throne stehen, und ein friedliches Einvernehmen wird zwischen beiden bestehen.‹

###### v14
Die Krone aber soll für Heldai, Tobija und Jedaja sowie für Chen, den Sohn Zephanjas, als Andenken im Tempel des HERRN verbleiben<sup title="= aufbewahrt werden">&#x2732;</sup>
.

###### v15
Und die in weiter Ferne Wohnenden werden kommen und am Tempel des HERRN bauen, und ihr werdet dann auch erkennen, daß der HERR der Heerscharen mich zu euch gesandt hat; und dies alles wird geschehen, wenn ihr der Stimme<sup title="= den Weisungen">&#x2732;</sup>
 des HERRN, eures Gottes, willig gehorcht.«