#### e) Das fünfte Gesicht: Der goldene Leuchter zwischen den beiden Ölbäumen

__4__

###### v1
Da kam der Engel, der mit mir redete, zurück und weckte mich auf wie einen, der aus seinem Schlaf aufgeweckt wird,

###### v2
und er fragte mich: »Was siehst du?« Ich antwortete: »Ich sehe, da steht ein Leuchter ganz von Gold, und ein Ölbehälter befindet sich oben darauf, und sieben Lampen sind an ihm und sieben Gießröhren für die Lampen, die sich an ihm befinden;

###### v3
und neben ihm stehen zwei Ölbäume, einer zu seiner Rechten und einer links von ihm.«

###### v4
Da hob ich an und richtete an den Engel, der mit mir redete, die Frage: »Mein Herr, was soll dies alles bedeuten?«

###### v5
Da gab mir der Engel, der mit mir redete, folgende Antwort:

#### Die Deutung des Gesichts

»Du weißt also nicht, was dies dort bedeutet?« Als ich nun antwortete: »Nein, mein Herr«,

###### v6
gab er mir folgende Auskunft: »So lautet das Wort des HERRN an<sup title="oder: über">&#x2732;</sup>
 Serubbabel: ›Nicht durch Heeresmacht und nicht durch Gewalt (geschieht’s), sondern durch meinen Geist!‹ – so spricht der HERR der Heerscharen.

###### v7
›Wer bist du, großer Berg? Vor Serubbabel sollst du zur Ebene werden! Er wird den Giebelstein<sup title="oder: Schlußstein">&#x2732;</sup>
 an Ort und Stelle bringen unter dem Jubelruf<sup title="oder: lauten Zuruf">&#x2732;</sup>
: ›Heil, Heil sei ihm!‹«


###### v8
Weiter erging das Wort des HERRN an mich folgendermaßen:

###### v9
»Die Hände Serubbabels haben den Grundstein zu diesem Hause gelegt, und seine Hände werden es auch vollenden; dann wirst du<sup title="oder: werdet ihr">&#x2732;</sup>
 auch erkennen, daß der HERR der Heerscharen es ist, der mich zu euch gesandt hat.

###### v10
Denn wer immer den Tag der geringen Anfänge verachtet hat, der wird mit Freuden den Bleistein<sup title="= bleiernen Schlußstein">&#x2732;</sup>
 in der Hand Serubbabels sehen. Diese sieben (Lampen) aber sind die Augen des HERRN, die über die ganze Erde schweifen.«


###### v11
Hierauf richtete ich die Frage an ihn: »Was bedeuten denn diese beiden Ölbäume rechts und links von dem Leuchter?«

###### v12
Und noch eine andere Frage richtete ich an ihn, nämlich: »Was haben die beiden Olivenzweige<sup title="oder: die an den Ölbäumen befindlichen Büschel">&#x2732;</sup>
 zu bedeuten, die sich neben den beiden goldenen Röhren befinden, welche das Gold(öl) von oben herableiten?«

###### v13
Da antwortete er mir: »Du weißt also nicht, was diese bedeuten?« Als ich ihm nun erwiderte: »Nein, mein Herr«,

###### v14
sagte er: »Das sind die beiden Söhne des Öls<sup title="d.h. die beiden Gesalbten: Fürst und Priester">&#x2732;</sup>
, die (als Diener) vor dem Herrn der ganzen Erde stehen.«