##### dd) Der furchtbare Zusammenbruch der feindlichen Weltmacht

__11__

###### v1
Öffne, o Libanon, deine Tore, damit das Feuer deine Zedern verzehre!

###### v2
Wehklaget, ihr Zypressen, daß die Zedern gefallen, daß die herrlichen Bäume verwüstet sind! Wehklaget, ihr Eichen Basans, daß der undurchdringliche Wald niedergeschlagen ist!

###### v3
Horch! Die Hirten jammern, daß ihre herrliche Weide verwüstet ist! Horch! Die Löwen brüllen, daß die Pracht<sup title="= das prachtvolle Dickicht">&#x2732;</sup>
 des Jordans verwüstet ist!

#### c) Das Wirken und Geschick des Propheten während seines Hirtenamts

##### aa) Die Berufung des Propheten zum Hirten des unglücklichen Volkes


###### v4
So hat der HERR, mein Gott, (einst zu mir) gesprochen: »Weide die Schlachtschafe,

###### v5
deren Käufer sie abschlachten, ohne dafür büßen zu müssen, und deren Verkäufer sagen: ›Dank sei dem HERRN, daß ich reich geworden bin!‹, und die von ihren Hirten keine Schonung erfahren.

###### v6
Denn ich selbst will hinfort die Bewohner des Landes nicht mehr schonen« – so lautet der Ausspruch des HERRN –; »nein, wisse wohl: Ich selbst will die Menschen einen jeden in die Gewalt des anderen und in die Gewalt seines Königs geraten lassen: die werden dann das Land zugrunde richten, ohne daß ich jemand aus ihrer Hand errette.«

##### bb) Das erfolglose Hirtenamt des Propheten; seine entehrende Verwerfung von seiten der Besitzer der Herde


###### v7
So weidete ich denn die Schlachtschafe für die Schafhändler und nahm mir dazu zwei Hirtenstäbe: den einen nannte ich ›Huld‹<sup title="oder: Milde">&#x2732;</sup>
, den andern ›Eintracht‹<sup title="oder: Verbindung">&#x2732;</sup>
. Als ich nun die Herde weidete

###### v8
und in einem Monat die drei Hirten beseitigt hatte, wurde meine Seele ihrer überdrüssig, und auch sie fühlten sich nicht wohl bei mir.

###### v9
Da sagte ich: »Ich mag euch nicht länger weiden: was am Sterben ist, mag sterben, und was verkommen soll, mag verkommen, und die übrigbleibenden mögen einander auffressen!«

###### v10
Dann nahm ich meinen Stab ›Huld‹ und zerbrach ihn, um meinen Bund<sup title="oder: Vertrag">&#x2732;</sup>
 aufzuheben, den ich mit allen Völkern geschlossen hatte.

###### v11
Als er nun an eben jenem Tage aufgehoben war, da erkannten die Schafhändler, die mich scharf beobachteten, daß es ein Wort<sup title="= der Befehl">&#x2732;</sup>
 des HERRN war,

###### v12
als ich zu ihnen sagte: »Wenn es euch gut scheint, so gebt mir meinen Lohn, wo nicht, so laßt es bleiben!« Als sie mir nun dreißig Silberstücke als meinen Lohn dargewogen<sup title="oder: ausgezahlt">&#x2732;</sup>
 hatten,

###### v13
gebot mir der HERR: »Wirf ihn in den Tempelschatz, den kostbaren Preis, dessen ich von ihnen wert geachtet worden bin!« Da nahm ich die dreißig Silberstücke und warf sie im Hause des HERRN in den Tempelschatz.

###### v14
Hierauf zerbrach ich auch meinen zweiten Hirtenstab, nämlich ›Eintracht‹<sup title="oder: Verbindung">&#x2732;</sup>
, in Stücke, um so den Bruderbund zwischen Juda und Israel aufzuheben.

##### cc) Nochmalige Berufung des Propheten zum Hirtenamt und Bedrohung des nichtsnutzigen Hirten


###### v15
Hierauf sagte der HERR zu mir: »Nimm dir noch einmal die Geräte<sup title="= die Ausrüstung">&#x2732;</sup>
 eines törichten<sup title="oder: nichtsnutzigen">&#x2732;</sup>
 Hirten!

###### v16
Denn wisse wohl: Ich selbst will einen Hirten im Lande erstehen lassen, der sich um die verkommenden Tiere nicht kümmert, die verirrten nicht aufsucht, die verwundeten nicht heilt, die gesunden nicht versorgt, aber das Fleisch der fetten Tiere verzehrt und ihnen sogar noch die Klauen abreißt.

###### v17
Wehe über meinen nichtsnutzigen Hirten, der seine Herde im Stich läßt! Das Schwert<sup title="oder: Verderben">&#x2732;</sup>
 komme über seinen Arm und über sein rechtes Auge! Sein Arm möge ganz absterben und sein rechtes Auge völlig erlöschen!«<sup title="vgl. auch 13,7-9">&#x2732;</sup>