### 6. Zweiter Anhang: Das künftige Juda und Jerusalem (Kap. 12-14)

#### a) Jerusalems Rettung mit ihren günstigen Folgen im Innern

##### aa) Ansturm der Heiden gegen Jerusalem; Rettung der Stadt durch Gott und durch das Verdienst Judas

__12__

###### v1
(Dies ist) der Ausspruch des Wortes des HERRN über Israel; so lautet der Ausspruch des HERRN, der den Himmel ausgespannt und die Erde gegründet und den Geist des Menschen in dessen Innern gebildet hat:

###### v2
»Wisset wohl: ich mache Jerusalem zu einer Schale voll Taumeltranks für alle Völker ringsum; und auch an Juda wird die Reihe kommen bei der Belagerung Jerusalems.

###### v3
An jenem Tage will ich Jerusalem zu einem Hebestein für alle Völker machen: alle, die ihn aufheben wollen, werden sich unfehlbar wund an ihm ritzen, wenn alle Völker der Erde sich gegen die Stadt versammeln.

###### v4
An jenem Tage« – so lautet der Ausspruch des HERRN – »werde ich alle Rosse mit Scheuwerden schlagen und ihre Reiter mit Blindheit<sup title="oder: Wahnsinn">&#x2732;</sup>
; aber über dem Hause Juda will ich meine Augen offenhalten, während ich alle Rosse der Völker mit Blindheit schlage.

###### v5
Alsdann werden die Gaufürsten<sup title="oder: Stammeshäupter">&#x2732;</sup>
 Judas bei sich denken: ›Erfunden wird die Kraft der Bewohner Jerusalems im HERRN der Heerscharen, ihrem Gott.‹

###### v6
An jenem Tage will ich die Fürsten<sup title="oder: Geschlechter">&#x2732;</sup>
 Judas machen gleich einem Feuerbecken in einem Holzstoß und wie eine Feuerfackel in einem Garbenhaufen, so daß sie zur Rechten und zur Linken alle Völker ringsum verzehren; Jerusalem aber wird auch weiterhin an seiner Stätte in Jerusalem bestehen bleiben!«

###### v7
Zuerst aber wird der HERR den Zelten Judas Erfolge<sup title="oder: Stärkung">&#x2732;</sup>
 verleihen, damit der Stolz<sup title="oder: Ruhm">&#x2732;</sup>
 des Hauses Davids und der Stolz der Bewohner Jerusalems sich Juda gegenüber nicht überhebt.

###### v8
An jenem Tage wird der HERR die Bewohner Jerusalems beschirmen, so daß der Kraftloseste unter ihnen an jenem Tage wie David sein wird und das Haus Davids wie das Haus Gottes<sup title="= die Himmelsbewohner">&#x2732;</sup>
, wie der Engel des HERRN an ihrer Spitze.

##### bb) Ausgießung des Geistes über Jerusalem; große Klage des Volkes über eine begangene Bluttat


###### v9
»Und geschehen wird es an jenem Tage, da werde ich darauf bedacht sein, alle Völker zu vernichten, die gegen Jerusalem zu Felde gezogen sind.

###### v10
Sodann will ich über das Haus Davids und über die Bewohner Jerusalems den Geist der Gnade und der Bitte um Gnade ausgießen, so daß sie auf den hinblicken werden, den sie durchbohrt haben<sup title="vgl. Joh 19,37; Offb 1,7">&#x2732;</sup>
, und um ihn wehklagen, wie man um den einzigen Sohn wehklagt, und bitterlich Leid um ihn tragen, wie man um den (Tod des) Erstgeborenen Leid trägt.«

###### v11
An jenem Tage wird die Trauer in Jerusalem so groß sein wie einst die Trauer um Hadad-Rimmon in der Ebene von Megiddo.

###### v12
Da wird das Land wehklagen, jedes Geschlecht für sich besonders: das Geschlecht des Hauses Davids für sich, auch ihre Frauen für sich; das Geschlecht des Hauses Nathans für sich, auch ihre Frauen für sich;

###### v13
das Geschlecht des Hauses Levis für sich, auch ihre Frauen für sich; das Geschlecht der Simeiten für sich, auch ihre Frauen für sich;

###### v14
und ebenso alle übrigen Geschlechter, jedes Geschlecht für sich und auch ihre Frauen für sich.