#### b) Das zweite Gesicht: Die vier Hörner und die vier Schmiede; Gottes Vernichtungsgericht über die feindlichen Weltmächte

__2__

###### v1
Als ich dann aufblickte und hinschaute, sah ich vier Hörner.

###### v2
Als ich nun den Engel, der mit mir redete, fragte: »Was haben diese zu bedeuten?«, antwortete er mir: »Das sind die Hörner, welche Juda, Israel und Jerusalem zerstreut haben.«

###### v3
Hierauf ließ der HERR mich vier Schmiede schauen,

###### v4
und als ich fragte: »Was wollen diese hier tun?«, gab er mir zur Antwort: »Jenes sind die Hörner, welche Juda dermaßen zerstreut haben, daß es sein Haupt nicht mehr erheben konnte; nun aber sind diese gekommen, um sie in Schrecken zu setzen und die Hörner der Völker abzuschlagen, die ihr Horn gegen das Land Juda erhoben haben, um es zu zerstreuen.«

#### c) Das dritte Gesicht Der Mann mit der Meßschnur (Wiederherstellung Jerusalems zu einer reichbevölkerten, offenen Stadt)


###### v5
Als ich dann (abermals) aufblickte und hinschaute, sah ich einen Mann, der eine Meßschnur in der Hand hielt.

###### v6
Als ich ihn nun fragte: »Wohin gehst du?«, antwortete er mir: »Ich soll Jerusalem ausmessen, um festzustellen, wie groß seine Breite und wie groß seine Länge ist<sup title="oder: sein soll">&#x2732;</sup>
.«

###### v7
Da stand auf einmal der Engel da, der mit mir redete; und ein anderer Engel trat hervor, ihm entgegen,

###### v8
und er sagte zu diesem: »Laufe hin und sage dem jungen Manne dort folgendes: ›Eine offene Stadt soll Jerusalem bilden wegen der Menge der Menschen und des Viehs in seinem Innern;

###### v9
ich selbst aber‹ – so lautet der Ausspruch des HERRN – ›will ihm ringsum eine feurige Mauer sein und ihm zur Verherrlichung in seiner Mitte gereichen.‹«

#### Vier prophetische Zusätze (V.10-17)

#### Aufforderung zur Heimkehr an die noch in Babylon weilenden Volksgenossen


###### v10
»Auf, auf! Fliehet aus dem Lande des Nordens!« – so lautet der Ausspruch des HERRN –; »denn nach allen vier Windrichtungen will ich euch zersprengen« – so lautet der Ausspruch des HERRN.

###### v11
»Auf! Nach Zion rettet euch, die ihr noch bei der Tochter<sup title="= in der Stadt">&#x2732;</sup>
 Babel wohnt!«

#### Drei Heilsverkündigungen für Juda


###### v12
Denn so hat der HERR der Heerscharen gesprochen: »Nach Herrlichem<sup title="d.h. um Ehre zu erlangen?">&#x2732;</sup>
 hat er mich gesandt zu den Heidenvölkern, die euch geplündert haben; denn wer euch antastet, tastet seinen Augapfel an.

###### v13
Denn wisset wohl: Ich werde meine Hand gegen sie schwingen, daß sie denen zur Beute<sup title="d.h. untertan">&#x2732;</sup>
 werden sollen, die jetzt ihre Knechte sind«; dann werdet ihr auch erkennen, daß der HERR der Heerscharen es ist, der mich gesandt hat. –


###### v14
»Juble und freue dich, Tochter Zion! Denn wisse wohl: Ich komme und nehme Wohnung in deiner Mitte« – so lautet der Ausspruch des HERRN.

###### v15
»Da werden sich dann an jenem Tage viele Völker an den HERRN anschließen und mir als Volk angehören; und ich werde in deiner Mitte Wohnung nehmen«; dann wirst du auch erkennen, daß der HERR der Heerscharen es ist, der mich zu dir gesandt hat.

###### v16
Der HERR aber wird Juda als sein Erbteil<sup title="oder: Eigentumsvolk">&#x2732;</sup>
 auf dem heiligen Boden in Besitz nehmen und Jerusalem wiederum erwählen. –


###### v17
Stille sei alles Fleisch<sup title="= alle Welt">&#x2732;</sup>
 vor dem HERRN! Denn er hat sich (bereits) aufgemacht aus seiner heiligen (himmlischen) Wohnstätte.