#### f) Das sechste Gesicht: Die fliegende Schriftrolle

__5__

###### v1
Als ich dann wieder aufblickte und hinschaute, sah ich, wie eine Schriftrolle geflogen kam,

###### v2
und auf seine<sup title="d.h. des Engels">&#x2732;</sup>
 Frage: »Was siehst du?« antwortete ich: »Ich sehe eine Schriftrolle fliegen, zwanzig Ellen lang und zehn Ellen breit.«

###### v3
Da sagte er zu mir: »Das ist der Fluch, der über das ganze weite Land ergeht; denn jeder Dieb wird nach der Bestimmung, die auf der einen Seite der Rolle geschrieben steht, weggefegt<sup title="oder: hinweggerafft">&#x2732;</sup>
 werden, und jeder Meineidige wird nach der Bestimmung, die auf der andern Seite der Rolle geschrieben steht, weggefegt<sup title="oder: hinweggerafft">&#x2732;</sup>
 werden.

###### v4
›Ich habe den Fluch deshalb ausgehen lassen‹ – so lautet der Ausspruch des HERRN der Heerscharen –, ›damit er in das Haus des Diebes und in das Haus dessen, der bei meinem Namen falsch geschworen hat, eindringt und im Innern seines Hauses sich festsetzt, bis er es mitsamt seinem Holzwerk und seinen Steinen vernichtet hat.‹«

#### g) Das siebente Gesicht: Das Weib in dem großen Getreidemaß


###### v5
Hierauf trat der Engel, der mit mir redete, wieder hervor und sagte zu mir: »Blicke doch in die Höhe und sieh, was das ist, das dort zum Vorschein kommt!«

###### v6
Als ich nun fragte: »Was ist das?«, antwortete er: »Das ist das große Getreidemaß, das<sup title="= eine Tonne, die da">&#x2732;</sup>
 zum Vorschein kommt«; dann fuhr er fort: »Dies<sup title="= so groß">&#x2732;</sup>
 ist ihre Verschuldung im ganzen Lande!«

###### v7
Da hob sich auf einmal ein schwerer Bleideckel (von dem Getreidemaß) empor, und ein einzelnes Weib saß dort im Innern des Getreidemaßes.

###### v8
Da sagte er: »Das ist die Gottlosigkeit!« Dann stieß er das Weib wieder in das Getreidemaß zurück und warf die Bleiplatte wieder auf ihre Öffnung.

###### v9
Als ich dann wieder aufblickte und hinschaute, sah ich zwei Weiber zum Vorschein kommen, in deren Flügeln sich Wind befand; sie hatten nämlich Flügel wie Storchenflügel; die hoben das Getreidemaß empor (und trugen es) zwischen Erde und Himmel (davon).

###### v10
Als ich nun den Engel, der mit mir redete, fragte: »Wohin bringen diese das Getreidemaß?«,

###### v11
antwortete er mir: »Es soll ihr<sup title="d.h. dem Weibe = der Gottlosigkeit">&#x2732;</sup>
 ein Haus im Lande Babylonien gebaut werden, und, wenn dieses fertig ist, soll es dort auf dem ihr gebührenden Platz niedergesetzt werden.«