### 5. Erster Anhang: Sturz der Weltmächte und Aufrichtung des messianischen Gottesreiches (Kap. 9-11)

#### a) Das Kommen des messianischen Reiches mit dem Friedenskönig in Zion

##### aa) Gottes Gericht über die feindlichen Völker in Syrien und Phönizien und sein Eintreten für Jerusalem

__9__

###### v1
(Dies ist) der Ausspruch des Wortes des HERRN, das gegen das Land Hadrach gerichtet ist und auf Damaskus sich niederläßt – denn dem HERRN gehört das Auge Arams<sup title="d.h. des östlichen Syriens">&#x2732;</sup>
 sowie alle Stämme Israels –,

###### v2
und auch gegen Hamath, das daran grenzt, gegen Tyrus und Sidon, weil sie so ausnehmend weise sind.

###### v3
Wohl hat Tyrus sich eine Festung erbaut und Silber aufgehäuft wie Staub und Gold so viel wie Gassenkehricht,

###### v4
doch der Herr wird es arm machen und seinen Besitz<sup title="= Reichtum">&#x2732;</sup>
 ins Meer stürzen, und es selbst wird vom Feuer verzehrt werden.

###### v5
Askalon wird es sehen und schaudern, auch Gaza, und wird in Angst erzittern; ebenso Ekron, weil es sich in seiner Hoffnung (auf Tyrus) getäuscht sieht. Aus Gaza wird der König verschwinden, und Askalon wird nicht mehr bewohnt sein;

###### v6
Gesindel wird in Asdod sich niederlassen, und dem Stolz<sup title="oder: Adel">&#x2732;</sup>
 der Philister will ich ein Ende machen.

###### v7
»Wenn ich dann ihr blutiges Opferfleisch aus ihrem Munde entfernt und ihre greuelhaften Speisen ihnen zwischen den Zähnen weggeschafft habe, so werden auch sie unserm Gott verbleiben<sup title="= als ein Rest angehören">&#x2732;</sup>
 und als ein Stamm in Juda gelten und (die Bewohner von) Ekron den Jebusitern<sup title="d.h. den Bewohnern von Jerusalem">&#x2732;</sup>
 gleichstehen.

###### v8
Und ich will mein Lager aufschlagen um mein Haus her als Schutzwache, so daß keiner mehr hin und her hindurchzieht und kein Fronvogt<sup title="oder: Zwingherr">&#x2732;</sup>
 mehr über sie hinwegschreitet; denn jetzt halte ich selbst Wache mit offenen Augen.«

##### bb) Einzug und Segensherrschaft des Friedenskönigs in Jerusalem


###### v9
»Frohlocke laut, Tochter<sup title="= Bewohnerschaft von">&#x2732;</sup>
 Zion! Brich in Jubel aus, Tochter Jerusalem! Siehe, dein König kommt zu dir; gerecht und ein Retter<sup title="oder: sieghaft">&#x2732;</sup>
 ist er, demütig, und reitet auf einem Esel, auf einem Füllen, dem Jungen einer Eselin<sup title="vgl. Mt 21,1-9">&#x2732;</sup>
.

###### v10
Dann werde ich die Kriegswagen aus Ephraim ausrotten und die Kriegsrosse aus Jerusalem; auch die Kriegsbogen werden ausgerottet werden. Und er wird den Völkern Frieden gebieten, und seine Herrschaft wird von Meer zu Meer, vom Euphratstrom bis an die Enden der Erde reichen.«

##### cc) Befreiung und Heimkehr der gefangenen Juden, ihr Sieg und Gedeihen


###### v11
»Auch will ich, was dich betrifft, um des Blutbundes willen, den ich mit dir geschlossen habe, deine Gefangenen in Freiheit setzen aus der wasserleeren Grube.

###### v12
Kehret zu einem festen Wohnsitz zurück, ihr Gefangenen, die ihr noch hoffen dürft! Schon heute ergeht die Verkündigung: ›Zwiefältigen Ersatz gebe ich dir!‹

###### v13
Denn ich spanne mir Juda als Bogen und lege Ephraim (als Pfeil) auf die Sehne; ich biete deine Söhne, Zion, gegen die Söhne Griechenlands auf und mache dich zu einem Heldenschwert!« –

###### v14
Alsdann wird der HERR über ihnen erscheinen, und seine Pfeile werden ausfahren wie Blitze; und Gott der HERR wird in die Posaune (zum Angriff) stoßen und in den Stürmen des Südlandes daherfahren.

###### v15
Der HERR der Heerscharen wird sie beschirmen, und sie werden die Schleuderer fressen und zertreten und ihr Blut wie Wein trinken und voll davon werden wie die Opferschalen, wie die Ecken des Altars.

###### v16
Und den Sieg wird ihnen der HERR, ihr Gott, an jenem Tage verleihen, wie eine Herde wird er sein Volk weiden; denn als Edelsteine im Stirnband funkeln sie auf seinem Lande.

###### v17
Denn wie gesegnet und wie schön wird das Land sein! Das Korn macht Jünglinge und der Most Jungfrauen sprossen<sup title="= gedeihen">&#x2732;</sup>.