##### cc) Die göttliche Entsündigung des Volkes; Beseitigung des Götzendienstes, des falschen Prophetentums und jeglicher Unreinheit

__13__

###### v1
An jenem Tage wird dem Hause Davids und den Bewohnern Jerusalems ein Quell erschlossen sein (als Mittel) gegen Sünde und Unreinheit.

###### v2
»Und geschehen wird es an jenem Tage« – so lautet der Ausspruch des HERRN der Heerscharen –, »da werde ich die Namen der Götzen aus dem Lande ausrotten, so daß ihrer nicht mehr gedacht wird; und auch die Propheten mitsamt dem unreinen Geist werde ich aus dem Lande wegschaffen.«

###### v3
Wenn dann jemand doch noch als Prophet auftritt, so werden sein Vater und seine Mutter, seine leiblichen Eltern, zu ihm sagen: »Du darfst nicht am Leben bleiben, denn du hast Lügen geredet im Namen des HERRN!«, und sein Vater und seine Mutter, seine leiblichen Eltern, werden ihn durchbohren, wenn er als Prophet aufgetreten ist.

###### v4
Da wird es denn an jenem Tage dahin kommen, daß jeder (falsche) Prophet sich seiner Gesichte schämt, daß er geweissagt hat, und keiner wird noch den härenen Mantel anlegen, um zu betrügen,

###### v5
sondern er wird sagen: »Ich bin kein Prophet, nein, ein Ackerknecht<sup title="oder: Landarbeiter">&#x2732;</sup>
 bin ich; denn schon in meiner Jugend hat mich einer (als Sklaven) gekauft.«

###### v6
Und fragt man ihn dann: »Was sind das für Narben vorn an deiner Brust?«, so wird er antworten: »Die hat man mir im Hause meiner Liebschaften beigebracht.«

#### b) Das Läuterungsgericht (Schluß von 11,4-17)


###### v7
»Schwert, mache dich auf gegen meinen Hirten und gegen meine Genossen<sup title="oder: den Mann, der mir am nächsten steht">&#x2732;</sup>
!« – so lautet der Ausspruch des HERRN der Heerscharen. »Schlage den Hirten nieder, dann werden die Schafe sich zerstreuen, und ich will meine Hand auch gegen die Geringen<sup title="oder: Unterhirten">&#x2732;</sup>
 wenden.

###### v8
Dann sollen im ganzen Lande« – so lautet der Ausspruch des HERRN – »zwei Drittel darin ausgerottet werden und umkommen, der dritte Teil aber soll darin übrig bleiben.

###### v9
Dieses letzte Drittel will ich dann ins Feuer bringen und sie schmelzen, wie man Silber schmelzt, und sie läutern, wie man Gold läutert. Dieses<sup title="d.h. das geläuterte Drittel">&#x2732;</sup>
 wird dann meinen Namen anrufen, und ich werde ihnen antworten und sagen: ›Dies ist mein Volk!‹, und es wird ausrufen: ›Der HERR ist mein Gott!‹«