##### cc) Gott liebt sein Volk und wird es zu hohem Glück gelangen lassen, aber seine sittlichen Forderungen hält er unwandelbar aufrecht (sieben Sprüche)

__8__

###### v1
Weiter erging das Wort des HERRN der Heerscharen (an mich) folgendermaßen:

###### v2
»So spricht der HERR der Heerscharen: Ich bin mit großem Liebeseifer um Zion erfüllt und von heftigem Zorn um seinetwillen entbrannt!«<sup title="vgl. 1,14-15">&#x2732;</sup>



###### v3
So hat der HERR gesprochen: »Ich kehre nach Zion zurück und will wieder inmitten Jerusalems Wohnung nehmen, und Jerusalem soll ›die treue Stadt‹ heißen und der Berg des HERRN der Heerscharen ›der heilige Berg‹.«


###### v4
So hat der HERR der Heerscharen gesprochen: »Wiederum werden Greise und Greisinnen auf den Plätzen<sup title="oder: Straßen">&#x2732;</sup>
 Jerusalems sitzen, ein jeder mit seinem Stabe in der Hand infolge der Fülle der Lebenstage;

###### v5
und die Plätze<sup title="oder: Straßen">&#x2732;</sup>
 der Stadt werden wieder angefüllt sein mit Knaben und Mädchen, die auf den Plätzen dort spielen.«


###### v6
So hat der HERR der Heerscharen gesprochen: »Wenn das dem Überrest dieses Volkes unmöglich erscheint in jenen Tagen, muß es da auch mir unmöglich erscheinen?« – so lautet der Ausspruch des HERRN der Heerscharen.


###### v7
So hat der HERR der Heerscharen gesprochen: »Wisset wohl: ich werde mein Volk erretten aus den Ländern des Sonnenaufgangs und aus den Ländern des Sonnenuntergangs

###### v8
und werde sie heimbringen, daß sie wieder inmitten Jerusalems wohnen; und sie sollen mein Volk sein, und ich will ihr Gott sein in Wahrheit<sup title="oder: Treue">&#x2732;</sup>
 und Gerechtigkeit.«


###### v9
So hat der HERR der Heerscharen gesprochen: »Faßt Mut, ihr, die ihr in diesen Tagen diese Verheißungen aus dem Munde der Propheten vernehmt, nämlich an dem Tage, wo der Grundstein zum Wiederaufbau des Hauses des HERRN der Heerscharen, des Tempels, gelegt wurde!

###### v10
Denn vor dieser Zeit gab es keinen Lohn für die (Arbeit der) Menschen und keinen Ertrag (von der Arbeit) des Viehs, und wer aus- und einging, fühlte sich nicht sicher vor dem Feinde, und ich reizte alle Menschen zur Feindseligkeit gegeneinander.

###### v11
Jetzt aber will ich mich zu dem Überrest dieses Volkes nicht mehr so stellen wie in den früheren Tagen« – so lautet der Ausspruch des HERRN der Heerscharen –,

###### v12
»sondern es wird eine Aussaat des Friedens stattfinden: der Weinstock wird seine Frucht bringen und die Erde ihren Ertrag liefern und der Himmel seinen Tau spenden: dies alles will ich dem Überrest dieses Volkes für immer zuteil werden lassen!

###### v13
Und es soll geschehen: Wie ihr vordem den Völkern zum Fluchwort gedient habt, ihr vom Hause Juda und ihr vom Hause Israel, so will ich euch jetzt Heil verleihen, daß ihr zum Segenswunsch werden sollt: fürchtet euch nicht, habt guten Mut!«


###### v14
Denn so hat der HERR der Heerscharen gesprochen: »Gleichwie ich vordem beschlossen hatte, euch Böses zu tun, als eure Väter mich erbitterten« – so spricht der HERR der Heerscharen –, »und ich es mir nicht leid sein ließ,

###### v15
ebenso habe ich nun umgekehrt in diesen Tagen beschlossen, Jerusalem und dem Hause Juda Gutes zu erweisen: fürchtet euch nicht!

###### v16
Dies sind aber die Gebote, die ihr erfüllen sollt: Redet die Wahrheit treulich, jeder mit dem andern, und übt eine friedsame<sup title="oder: heilsame">&#x2732;</sup>
 Rechtsprechung in euren Toren!

###### v17
Keiner sinne in seinem Herzen auf Unheil gegen den andern, und keiner habe betrügliche Eide lieb! Denn alles dieses hasse ich« – so lautet der Ausspruch des HERRN.

##### dd) Die Fasttage werden in Zukunft durch fröhliche Feste ersetzt werden, und auch die Heidenwelt gelangt zur Teilnahme an der Herrlichkeit des Gottesvolkes


###### v18
Weiter erging das Wort des HERRN der Heerscharen an mich folgendermaßen:

###### v19
»So spricht der HERR der Heerscharen: Das Fasten im vierten und fünften, im siebten und zehnten Monat soll für das Haus Juda zu Tagen der Freude und Wonne und zu fröhlichen Festen werden! Nur habt die Wahrheit<sup title="oder: Treue">&#x2732;</sup>
 und den Frieden lieb!


###### v20
So spricht der HERR der Heerscharen: Künftig werden noch Völker und die Bewohner vieler Städte kommen;

###### v21
und die Bewohner der einen Stadt werden zu denen der andern gehen und sagen: ›Kommt, laßt uns hinziehen, um den HERRN (durch Opfer) gnädig zu stimmen und um den HERRN der Heerscharen aufzusuchen<sup title="oder: zu befragen">&#x2732;</sup>
! Ja, auch ich will hingehen!‹

###### v22
So werden denn viele Völker und zahlreiche<sup title="oder: mächtige">&#x2732;</sup>
 Völkerschaften kommen, um den HERRN der Heerscharen in Jerusalem aufzusuchen<sup title="oder: zu befragen">&#x2732;</sup>
 und um den HERRN (durch Opfer) gnädig zu stimmen.


###### v23
So spricht der HERR der Heerscharen: In jenen Tagen, da werden zehn Männer aus allen Sprachen der Völker einen jüdischen Mann beim Rockzipfel ergreifen und zu ihm sagen: ›Wir wollen mit euch gehen, denn wir haben vernommen, daß Gott mit<sup title="oder: bei">&#x2732;</sup>
 euch ist.‹«