#### c) Das göttliche Gericht über Jerusalem und seine Bedränger; die künftige Herrlichkeit der Gottesstadt

##### aa) Der Tag des Herrn: Kampf, Not und Rettung in Jerusalem

__14__

###### v1
Wisse wohl: es kommt ein Tag vom HERRN, da wird man die dir abgenommene Beute in deiner Mitte verteilen,

###### v2
und zwar werde ich alle Völker zum Kriege gegen Jerusalem versammeln, und die Stadt wird erobert, die Häuser werden geplündert und die Weiber geschändet werden; die Hälfte der (Einwohnerschaft der) Stadt muß in die Gefangenschaft<sup title="oder: Verbannung">&#x2732;</sup>
 wandern, aber ein Rest der Bevölkerung wird nicht aus der Stadt ausgerottet werden.

###### v3
Dann aber wird der HERR ausziehen und gegen jene Völker kämpfen, wie er jemals<sup title="oder: auch sonst">&#x2732;</sup>
 an Schlachttagen gekämpft hat.

###### v4
Er wird an jenem Tage mit den Füßen auf den Ölberg treten, der vor Jerusalem gegen Osten liegt; und der Ölberg wird sich in der Mitte nach Osten und nach Westen hin zu einer überaus großen Schlucht spalten, so daß die eine Hälfte des Berges nach Norden, die andere Hälfte nach Süden zurückweicht.

###### v5
Da werdet ihr dann in die Schlucht meiner Berge<sup title="oder: zwischen meinen Bergen">&#x2732;</sup>
 fliehen, denn die Bergschlucht wird bis Azel reichen; und zwar werdet ihr fliehen, wie ihr einst vor dem Erdbeben in den Tagen des judäischen Königs Ussia geflohen seid. Dann wird der HERR, mein Gott, kommen und alle heiligen (Engel) mit ihm.

##### bb) Die wunderbaren Vorgänge in der Natur am Tage des Herrn


###### v6
An jenem Tage aber, da wird keine Kälte<sup title="oder: Hitze">&#x2732;</sup>
 und kein Frost und Eis sein;

###### v7
es wird ein einziger<sup title="= ununterbrochener">&#x2732;</sup>
 Tag sein – er ist dem HERRN wohlbekannt – ohne Wechsel von Tag und Nacht, und auch zur Abendzeit wird Licht sein.

###### v8
Da wird dann an jenem Tage lebendiges<sup title="= fließendes">&#x2732;</sup>
 Wasser von Jerusalem ausgehen, zur Hälfte nach dem östlichen Meer und zur Hälfte nach dem westlichen Meer; im Sommer wie im Winter wird das so sein.

###### v9
Der HERR wird dann König sein über die ganze Erde; an jenem Tage wird der HERR der alleinige (Gott) sein und sein Name ›der einzige‹<sup title="oder: allein anerkannt">&#x2732;</sup>
.

###### v10
Das ganze Land wird sich zur Ebene umwandeln von Geba bis nach Rimmon südlich von Jerusalem; dieses aber wird hoch ragen und an seiner Stätte (bewohnt) bleiben vom Benjamintor an bis zu der Stelle des alten<sup title="oder: vormaligen">&#x2732;</sup>
 Tores, bis hin zum Ecktor, und vom Turm Hananel an bis zu den Königskeltern.

###### v11
Man wird dann darin wohnen, ohne daß fortan ein Bannfluch verhängt wird, und Jerusalem wird in Sicherheit bewohnt werden.

##### cc) Das Strafgericht über die Völker, die Jerusalem bekriegt haben


###### v12
Darin aber wird das Strafgericht bestehen, mit dem der HERR alle Völker heimsuchen wird, die gegen Jerusalem zu Felde gezogen sind: Er wird ihr Fleisch vermodern lassen, während sie noch auf ihren Füßen stehen; die Augen werden ihnen in ihren Höhlen vermodern und die Zunge ihnen im Munde verwesen.

###### v13
Weiter wird ein gewaltiger, vom HERRN gewirkter Schrecken an jenem Tage unter ihnen entstehen, so daß sie einander bei der Hand fassen und alle handgemein miteinander werden.

###### v14
Und auch Juda wird am Kampf gegen Jerusalem teilnehmen, und der Reichtum aller Völker ringsum wird zusammengerafft werden, Gold, Silber und Kleider in überaus großer Menge.

###### v15
Das gleiche Strafgericht wird aber auch die Rosse und Maultiere, die Kamele und Esel und überhaupt alles Vieh treffen, das in jenen Heerlagern sich vorfinden wird, ganz das gleiche Strafgericht.

##### dd) Alle Völker müssen dem Herrn in Jerusalem huldigen


###### v16
Danach aber werden alle, so viele von sämtlichen Völkern, die gegen Jerusalem zu Felde gezogen waren, übriggeblieben sind, Jahr für Jahr hinaufziehen, um dort den König, den HERRN der Heerscharen, anzubeten und das Laubhüttenfest zu feiern.

###### v17
Wenn aber eins von den Geschlechtern<sup title="= Völkern">&#x2732;</sup>
 der Erde nicht nach Jerusalem hinaufziehen sollte, um den König, den HERRN der Heerscharen, anzubeten: auf diese wird kein Regen mehr fallen;

###### v18
und wenn das Geschlecht<sup title="= Volk">&#x2732;</sup>
 der Ägypter nicht hinaufzieht und sich nicht einfindet, so wird sie dasselbe Strafgericht treffen, mit welchem der HERR die Völker heimsucht, die nicht zur Feier des Laubhüttenfestes hinaufziehen.

###### v19
Das wird die Strafe der Ägypter und die Strafe aller Völker sein, die nicht zur Feier des Laubhüttenfestes hinaufziehen.

##### ee) In Juda und Jerusalem werden alsdann sogar die gewöhnlichsten Gebrauchsgegenstände geheiligt sein


###### v20
An jenem Tage wird auf den Schellen der Rosse die Aufschrift stehen: »Heilig dem HERRN!«, und die Kochtöpfe im Tempel des HERRN werden den Opferschalen<sup title="= Blutbecken oder: Sprengschalen">&#x2732;</sup>
 vor dem Altar gleich sein,

###### v21
ja, jeder Kochtopf in Jerusalem und in Juda wird dem HERRN der Heerscharen heilig sein, so daß alle, die zum Opfern kommen, beliebig einen von ihnen nehmen und (das Opferfleisch) darin kochen. Und kein Handelsmann<sup title="oder: Krämer">&#x2732;</sup>
 wird mehr im Tempel des HERRN der Heerscharen zu finden sein an jenem Tage.