#### b) Gott als Segenspender für sein Volk und als Vernichter seiner Feinde

##### aa) Gott allein verleiht jeglichen Segen; die Götzen und Lügenpropheten schaffen nur Unheil

__10__

###### v1
Bittet den HERRN um Regen zur Zeit des Spätregens<sup title="= des Frühlings">&#x2732;</sup>
 und des Frühregens<sup title="= des Herbstes">&#x2732;</sup>
! Der HERR ist es, der Gewitterwolken schafft und ihnen Regengüsse verleiht für jeglichen Pflanzenwuchs auf dem Felde.

###### v2
Dagegen die Hausgötzen<sup title="1.Mose 31,19">&#x2732;</sup>
 reden Nichtiges, und die Wahrsager schauen<sup title="oder: prophezeien">&#x2732;</sup>
 Trug, verkünden eitle<sup title="oder: erlogene">&#x2732;</sup>
 Träume und spenden windigen Trost. Darum haben (unsere Volksgenossen) fortwandern müssen wie eine Herde und leben im Elend, weil kein Hirt da ist.

##### bb) Gott erweckt seinem jetzt der Hut schlechter Hirten anvertrauten Volke heldenhafte Führer zu siegreichen Kämpfen


###### v3
»Gegen die Hirten ist mein Zorn entbrannt, und die Leitböcke<sup title="= Volksführer">&#x2732;</sup>
 will ich heimsuchen<sup title="oder: strafen, zur Rechenschaft ziehen">&#x2732;</sup>
; denn der HERR der Heerscharen nimmt sich seiner Herde, des Hauses Juda, fürsorglich an und macht sie zu seinem Prachtroß<sup title="oder: Prachtgespann">&#x2732;</sup>
 in der Schlacht.

###### v4
Aus ihnen<sup title="d.h. aus der Herde selbst">&#x2732;</sup>
 geht der Eckstein hervor, aus ihnen die Zeltpflöcke, aus ihnen die Kriegsbogen, aus ihnen alle Führer.

###### v5
Insgesamt werden sie sein wie Helden, welche (die Feinde) in den Straßenkot niedertreten im Kampf, und werden (siegreich) streiten; denn der HERR ist mit ihnen, so daß die Reiter hoch zu Roß zuschanden werden.

###### v6
Und ich will das Haus Juda heldenstark machen und auch dem Hause Joseph Hilfe gewähren und sie wiederherstellen; denn ich habe Erbarmen mit ihnen, und es soll ihnen sein, als hätte ich sie niemals verstoßen; denn ich bin der HERR, ihr Gott, und will sie erhören.

###### v7
Da werden denn die Ephraimiten zu Helden werden, und ihr Herz wird frohen Mutes sein wie vom Wein; ihre Söhne<sup title="oder: Kinder">&#x2732;</sup>
 werden es sehen und sich freuen: frohlocken wird ihr Herz über den HERRN!«

##### cc) Das in alle Welt zerstreute Volk wird geläutert zurückkehren, besonders aus Ägypten und Assyrien, und wieder zu einem starken Gottesvolk werden


###### v8
»Ich will sie durch Zuruf<sup title="eig. durch Pfeifen">&#x2732;</sup>
 heranlocken und sammeln, denn ich habe sie erlöst; und sie sollen so zahlreich werden, wie sie einstmals gewesen sind.

###### v9
Ich habe sie zwar unter die Völker zerstreut, doch sie haben in den fernen Ländern meiner gedacht, darum sollen sie mit ihren Kindern am Leben bleiben und heimkehren.

###### v10
Ich will sie aus dem Lande Ägypten zurückführen und sie aus Assyrien sammeln und sie in das Land Gilead und an den Libanon heimbringen, und es wird nicht Raum genug für sie vorhanden sein.

###### v11
Wenn sie durch ein gefahrvolles Meer ziehen, wird er<sup title="d.h. der HERR">&#x2732;</sup>
 im Meer die Wogen niederschlagen und alle Fluten des Nilstromes austrocknen; und der Hochmut Assyriens wird gedemütigt werden, und der Herrscherstab Ägyptens muß weichen<sup title="oder: verschwindet">&#x2732;</sup>.

###### v12
Und ich will sie heldenhaft machen im HERRN, daß sie in seinem Namen wandeln!« – so lautet der Ausspruch des HERRN.