### 4. Die Fastenfrage und Schilderung des Glücks der Zukunft

#### a) Anfrage von Männern aus Bethel bezüglich der Fasttage

__7__

###### v1
Im vierten Regierungsjahre des Königs Darius erging das Wort des HERRN an Sacharja am vierten Tage des neunten Monats, im Monat Kislew.

###### v2
Es hatte nämlich Bethel den Sarezer und Regem-Melech samt seinen Leuten abgesandt, um den HERRN (durch Opfer) gnädig zu stimmen,

###### v3
und zugleich, um an die Priester, die zum Tempel des HERRN der Heerscharen gehörten, und an die Propheten folgende Anfrage zu richten: »Sollen wir auch fernerhin im fünften Monat ein Trauerfest abhalten mit Fasten, wie wir es nun schon wer weiß wie viele Jahre getan haben?«

#### b) Des Herrn Antwort durch den Mund Scharjas

##### aa) Die Fasttage sind eine äußerliche, für Gott bedeutungslose Sache


###### v4
Da erging das Wort des HERRN der Heerscharen an mich folgendermaßen:

###### v5
»Verkünde dem gesamten Volke des Landes und den Priestern folgendes: ›Wenn ihr im fünften und siebten Monat, und zwar schon siebzig Jahre hindurch, gefastet und getrauert habt, bin ich es da, für den ihr gefastet habt?

###### v6
Und wenn ihr eßt und wenn ihr trinkt, seid dann nicht ihr die Essenden und ihr die Trinkenden?‹«

##### bb) Gott hat von jeher durch die Propheten nur Gerechtigkeit und Liebe von seinem Volk gefordert, allerdings vergebens und zum Unheil des Volkes


###### v7
»Sind nicht dies die Gebote, die der HERR schon durch die früheren Propheten hat verkünden lassen, als Jerusalem noch bewohnt war und in sicherer Ruhe bestand samt den dazugehörigen Ortschaften ringsum, und als auch das Südland und die Niederung noch bevölkert waren?«

###### v8
Und weiter erging das Wort des HERRN an Sacharja folgendermaßen:

###### v9
»So spricht der HERR der Heerscharen: Übet wahrhaftiges<sup title="= gerechtes">&#x2732;</sup>
 Gericht und erweiset einer dem andern Liebe und Barmherzigkeit!

###### v10
Witwen und Waisen, Fremdlinge und Arme bedrücket nicht, und sinnet nichts Böses gegeneinander in euren Herzen!«

###### v11
Aber sie<sup title="d.h. die Väter">&#x2732;</sup>
 weigerten sich, darauf zu achten, und wollten sich kein Joch auf den Nacken legen lassen; sie verstopften sich die Ohren, um nicht zu hören,

###### v12
und machten ihre Herzen hart wie Kieselstein, um die Belehrung und die Weisungen nicht zu vernehmen, die der HERR der Heerscharen durch seinen Geist unter Vermittlung der früheren Propheten an sie richtete. Da erging denn ein gewaltiges Zorngericht über sie vom HERRN der Heerscharen;

###### v13
und wie sie nicht hatten hören wollen, als er sie rief, »ebenso« – so hat der HERR der Heerscharen gesprochen – »mögen sie jetzt rufen, ohne daß ich auf sie höre!

###### v14
So ließ ich sie denn unter alle Heidenvölker zerstieben, die sie vorher nicht gekannt hatten, und das Land verödete nach ihrem Weggang, so daß niemand mehr darin hin und her zog; und so haben sie das liebliche Land in eine Einöde verwandelt.«