#### d) Das vierte Gesicht: Das in dem Hohenpriester Josua begnadete und für alle Zukunft hoffnungsreiche Priestertum

__3__

###### v1
Hierauf ließ er<sup title="d.h. der HERR">&#x2732;</sup>
 mich den Hohenpriester Josua schauen, wie er vor dem Engel des HERRN stand, während der Satan<sup title="d.h. Widersacher">&#x2732;</sup>
 sich zu seiner Rechten stellte, um ihn anzuklagen.

###### v2
Da sagte der Engel des HERRN zum Satan: »Der HERR wolle dich schelten<sup title="oder: zur Ruhe verweisen">&#x2732;</sup>
, Satan! Ja, der HERR, der sich Jerusalem erwählt hat, möge dir Schweigen gebieten! Ist dieser (Mann) nicht ein aus dem Feuer herausgerissenes<sup title="oder: gerettetes">&#x2732;</sup>
 Brandscheit?«

###### v3
Josua war aber mit unsauberen Gewändern bekleidet, während er vor dem Engel stand.

###### v4
Der nahm nun das Wort und gab den vor ihm stehenden (Dienern) die Weisung: »Ziehet ihm die schmutzigen Kleider aus!« Zu ihm aber sagte er: »Siehe, ich habe deine Verschuldung von dir weggenommen und lasse dir Prachtgewänder anlegen!«

###### v5
Hierauf befahl er: »Man setze ihm auch einen reinen Kopfbund<sup title="oder: Turban">&#x2732;</sup>
 aufs Haupt!« Da setzten sie ihm den reinen Kopfbund aufs Haupt und legten ihm die Prachtgewänder an, während der Engel des HERRN neben ihm stand.


###### v6
Hierauf gab der Engel des HERRN vor Josua folgende feierliche Erklärung ab:

###### v7
»So spricht der HERR der Heerscharen: ›Wenn du auf meinen Wegen wandelst und meinen Dienst gewissenhaft versiehst, sollst du sowohl mein Haus verwalten als auch über meine Vorhöfe die Aufsicht führen, und ich will dir freien Zutritt zu mir gewähren unter diesen, die hier (als Diener vor mir) stehen.

###### v8
Vernimm es doch, Josua, du Hoherpriester! Du und deine Amtsbrüder, die vor dir ihre Sitze haben (im Priesterrat), ihr seid Männer, die ein Vorzeichen bedeuten<sup title="d.h. vorbildliche Bedeutung besitzen">&#x2732;</sup>
; denn wisse wohl: Ich will meinen Knecht, ›Sproß‹ genannt, kommen<sup title="= auftreten">&#x2732;</sup>
 lassen.

###### v9
Denn siehe, der Stein, den ich vor Josua hingestellt habe – auf diesen einen Stein sind sieben Augen gerichtet –: auf diesen Stein will ich selbst nunmehr seine Inschrift<sup title="oder: das ihm gebührende Bildwerk">&#x2732;</sup>
 eingraben‹ – so lautet der Ausspruch des HERRN der Heerscharen – ›und will die Verschuldung dieses Landes an einem Tage hinwegschaffen<sup title="= vergeben">&#x2732;</sup>
.

###### v10
An jenem Tage‹ – so lautet der Ausspruch des HERRN der Heerscharen – ›werdet ihr einer den andern zu Gaste laden unter seinen Weinstock und unter seinen Feigenbaum.‹«