# DER PROPHET SACHARJA

### 1. Die Überschrift und der einleitende Bußruf

__1__

###### v1
Im achten Monat<sup title="oder: Am achten Neumond">&#x2732;</sup>
, im zweiten Regierungsjahre des Darius, erging das Wort des HERRN an den Propheten Sacharja, den Sohn Berechjas, des Sohnes Iddos, folgendermaßen:

###### v2
»Der HERR ist gegen<sup title="oder: über">&#x2732;</sup>
 eure Väter schwer erzürnt gewesen.

###### v3
Nun aber sage zu ihnen: ›So hat der HERR der Heerscharen gesprochen: Kehrt um zu mir‹ – so lautet der Ausspruch des HERRN der Heerscharen –, ›so will auch ich wieder zu euch umkehren‹ – spricht der HERR der Heerscharen.

###### v4
›Seid nicht wie eure Väter, denen die früheren Propheten zwar die Mahnung zugerufen haben: So hat der HERR der Heerscharen gesprochen: Kehrt doch um von eurem bösen Wandel und von eurem bösen Tun!, aber sie haben nicht gehorcht und nicht auf mich geachtet!‹ – so lautet der Ausspruch des HERRN.

###### v5
›Wo sind nun eure Väter? Und können die Propheten ewig leben?

###### v6
Doch meine Drohworte und meine Ratschlüsse, deren Verkündigung ich meinen Knechten, den Propheten, geboten hatte, sind die nicht bei euren Vätern eingetroffen, so daß sie in sich gingen und bekannten: ›Wie der HERR der Heerscharen sich vorgenommen hatte, mit uns nach unserm Wandel und nach unserm ganzen Tun zu verfahren, so ist er wirklich mit uns verfahren‹?«

### 2. Die acht Nachtgesichte Sacharjas (1,7-6,8)

#### a) Das erste Gesicht: Die vier Reiter auf vier verschiedenfarbigen Rossen vor dem Herrn; Gottes Liebeseifer für Zion


###### v7
Am vierundzwanzigsten Tage des elften Monats – das ist der Monat Sebat –, im zweiten Regierungsjahre des Darius, erging das Wort des HERRN an den Propheten Sacharja, den Sohn Berechjas, des Sohnes Iddos, folgendermaßen:


###### v8
Ich hatte zur Nachtzeit<sup title="= in dieser Nacht">&#x2732;</sup>
 ein Gesicht: ich sah einen Mann auf einem rotbraunen Roß reiten; der hielt zwischen den Myrten, die im Talgrund stehen, und hinter ihm befanden sich (noch andere) Rosse, rotbraune, fuchsrote, (schwarze) und weiße.

###### v9
Als ich nun fragte: »Mein Herr, was bedeuten diese?«, antwortete mir der Engel, der mit mir redete: »Ich will dich schauen lassen, was diese da bedeuten.«

###### v10
Da nahm der Mann, der zwischen den Myrten hielt, das Wort und sagte: »Das sind die, welche der HERR ausgesandt hat, um die Erde zu durchstreifen.«

###### v11
Da erstatteten sie dem Engel des HERRN, der zwischen den Myrten hielt, Bericht mit den Worten: »Wir haben die Erde durchstreift und festgestellt, daß die ganze Erde sich in tiefster Ruhe befindet.«

###### v12
Da nahm der Engel des HERRN das Wort und fragte: »O HERR der Heerscharen, wann willst du dich endlich Jerusalems und der Städte Judas erbarmen, denen du nun schon siebzig Jahre lang gezürnt hast?«

###### v13
Da antwortete der HERR dem Engel, der mit mir redete, freundliche, trostreiche Worte.

###### v14
Hierauf sagte der Engel, der mit mir redete, zu mir: »Mache folgende Verkündigung bekannt: ›So hat der HERR der Heerscharen gesprochen: Ich bin mit großem Eifer für Jerusalem und für Zion erfüllt

###### v15
und hege heftigen Zorn gegen die sorglos dahinlebenden Heidenvölker, die, während ich (über: Israel) ein wenig erzürnt war, ihrerseits zum Unheil mitgeholfen haben.

###### v16
Darum spricht der HERR also: Ich habe mich Jerusalem voll Erbarmens wieder zugewandt: mein Tempelhaus soll in ihm wieder aufgebaut werden‹ – so lautet der Ausspruch des HERRN der Heerscharen –, ›und die Meßschnur soll über Jerusalem ausgespannt werden.‹

###### v17
Weiter mache noch folgendes bekannt: ›So hat der HERR der Heerscharen gesprochen: Aufs neue sollen meine Städte von Gutem<sup title="oder: Glück">&#x2732;</sup>
 überfließen, und der HERR wird Zion aufs neue trösten und Jerusalem wiederum erwählen.‹«