## II. Zweiter (ermahnender) Hauptteil: Mahnungen an die Leser zu einem ihrer Berufung würdigen Wandel (4,1-6,20)

### 1. Mahnung zur Eintracht und zum Glaubenswachstum in der Gemeinde bei aller Mannigfaltigkeit der Gaben

__4__

###### v1
So ermahne ich euch denn, ich, der Gefangene im Herrn<sup title="oder: um des Herrn willen">&#x2732;</sup>
: Wandelt würdig der Berufung, die an euch ergangen ist,

###### v2
mit aller Demut und Sanftmut, mit Geduld als solche, die einander in Liebe ertragen,

###### v3
und seid eifrig bemüht, die Einheit des Geistes<sup title="oder: die Einigkeit im Geist">&#x2732;</sup>
 durch das Band des Friedens zu erhalten:

###### v4
ein Leib und ein Geist, wie ihr ja auch bei eurer Berufung aufgrund einer Hoffnung berufen worden seid;

###### v5
ein Herr, ein Glaube, eine Taufe;

###### v6
ein Gott und Vater aller, der da ist<sup title="= waltet">&#x2732;</sup>
 über allen und durch alle (wirkt) und in allen (wohnt).

###### v7
Jedem einzelnen von uns aber ist die Gnade nach dem Maße verliehen worden, wie Christus sie ihm zugeteilt hat.

###### v8
Daher heißt es ja auch<sup title="Ps 68,19">&#x2732;</sup>
: »Aufgestiegen in die Höhe, hat er Gefangene weggeführt und den Menschen Gaben verliehen.«

###### v9
Daß er aber hinaufgestiegen ist, welchen Sinn hat das als den, daß er auch (zuvor) in die niederen Gegenden der Erde hinabgestiegen ist?

###### v10
Er, der Hinabgestiegene, ist derselbe, der hoch über alle Himmel hinaus aufgestiegen ist, um das ganze Weltall zu erfüllen.

###### v11
Und eben dieser ist es auch, der die einen zu Aposteln<sup title="= Heilsboten">&#x2732;</sup>
 bestellt hat, andere zu Propheten<sup title="vgl. 1.Kor 12,28">&#x2732;</sup>
, andere zu Evangelisten<sup title="d.h. Predigern der Heilsbotschaft">&#x2732;</sup>
, noch andere zu Hirten<sup title="= Seelsorgern">&#x2732;</sup>
 und Lehrern,

###### v12
um die Heiligen tüchtig zu machen für die Ausübung des Gemeindedienstes, für die Erbauung<sup title="oder: den Aufbau">&#x2732;</sup>
 des Leibes Christi,

###### v13
bis wir endlich allesamt zur Einheit des Glaubens und der Erkenntnis des Sohnes Gottes gelangen, zur vollkommenen Mannesreife, zum Vollmaß des Wuchses in der Fülle Christi.

###### v14
Denn wir sollen nicht länger unmündige Kinder sein, die von jedem Wind der Lehre durch das Trugspiel der Menschen, die mit Arglist auf Irreführung ausgehen, wie Meereswogen hin und her geworfen und umhergetrieben werden;

###### v15
vielmehr sollen wir, die Wahrheit übend<sup title="oder: der wahren Lehre getreu">&#x2732;</sup>
, in<sup title="oder: durch die">&#x2732;</sup>
 Liebe in allen Stücken in ihn hineinwachsen<sup title="oder: zu ihm heranwachsen">&#x2732;</sup>
, der das Haupt ist, Christus;

###### v16
denn von ihm aus wird der ganze Leib fest zusammengefügt und zusammengehalten und vollzieht durch jedes Glied, das seinen Dienst nach der Wirksamkeit verrichtet, die dem Maß jedes einzelnen Teiles entspricht, das Wachstum des Leibes zu seinem eigenen Aufbau in Liebe.

### 2. Ermahnung an die Gemeindeglieder, als neue Menschen zu wandeln

#### a) Vom alten und neuen Menschen im allgemeinen; Unterschied zwischen heidnischer und christlicher Lebensführung


###### v17
So sage<sup title="= gebiete">&#x2732;</sup>
 ich also folgendes und spreche die ernste Mahnung im Herrn aus: Wandelt nicht mehr so, wie die Heiden in der Nichtigkeit ihres Sinnes wandeln!

###### v18
Sie sind ja in ihrem (ganzen) Denken verfinstert, dem Leben Gottes entfremdet infolge der Unwissenheit, die in ihnen wegen der Verstocktheit ihres Herzens wohnt.

###### v19
Sittlich völlig abgestumpft, haben sie sich dem Genußleben hingegeben zur Verübung jeder Art von Unsittlichkeit in Verbindung mit Habgier<sup title="oder: Gewinnsucht">&#x2732;</sup>
.

###### v20
Ihr aber habt Christus nicht so kennengelernt,

###### v21
wenn ihr überhaupt von ihm gehört habt und in ihm so unterwiesen worden seid, wie es Wahrheit in Jesus ist:

###### v22
daß ihr nämlich im Hinblick auf den früheren Lebenswandel den alten Menschen ablegen müßt, der sich infolge der trügerischen<sup title="oder: verführerischen">&#x2732;</sup>
 Begierden zugrunde richtet,

###### v23
daß ihr dagegen im tiefsten Inneren eures Geisteslebens erneuert werden müßt

###### v24
und den neuen Menschen anziehet, der nach Gottes Ebenbild geschaffen ist in wahrhafter Gerechtigkeit und Reinheit.

#### b) Einzelne sittliche Ermahnungen (besonders Warnung vor heidnischen Sünden)

##### aa) Ermahnungen bezüglich des Verhaltens im Verkehr untereinander


###### v25
Darum leget die Lüge ab und »redet die Wahrheit, ein jeder mit seinem Nächsten«<sup title="Sach 8,16">&#x2732;</sup>
; wir sind ja untereinander<sup title="oder: füreinander">&#x2732;</sup>
 Glieder (desselben Leibes). –

###### v26
»Zürnet ihr, so sündiget dabei nicht«<sup title="Ps 4,5">&#x2732;</sup>
; laßt die Sonne über eurem Zorn nicht untergehen

###### v27
und gebt dem Verleumder<sup title="oder: Teufel">&#x2732;</sup>
 keinen Raum! –

###### v28
Der Dieb stehle fortan nicht mehr, sondern arbeite vielmehr angestrengt und erwerbe mit seiner Hände Arbeit das Gute<sup title="= Erforderliche">&#x2732;</sup>
, damit er imstande ist, den Notleidenden zu unterstützen. –

###### v29
Laßt keine faule<sup title="= häßliche, unanständige">&#x2732;</sup>
 Rede aus eurem Munde hervorgehen, sondern nur eine solche, die da, wo es nottut, zur Erbauung dient, damit sie den Hörern Segen bringe.

###### v30
Und betrübt nicht den heiligen Geist Gottes, mit dem ihr auf den Tag der Erlösung versiegelt seid. –

###### v31
Alle Bitterkeit, aller Zorn und Groll, alles Schreien und Schmähen sei aus eurer Mitte weggetan, überhaupt alles boshafte Wesen.

###### v32
Zeigt euch vielmehr gütig und herzlich gegeneinander, und vergebt einer dem andern, wie auch Gott euch in Christus vergeben hat!