### 3. Gottes Weisheit, Kraft und Gnadenerbarmen über Juden und Heiden ist geoffenbart in der Erlösung durch Christus Jesus

#### a) Ehemals in Sünden tot, erkennt sich jetzt der Gläubige als Gottes Gnadenwerk und Neugebilde im auferweckten Christus Jesus

__2__

###### v1
So hat er auch euch, die ihr tot waret durch eure Übertretungen und Sünden,

###### v2
in denen ihr einst wandeltet, abhängig vom Zeitgeist dieser Welt, abhängig von dem Machthaber, der die Gewalt über die Luft hat, dem Geist, der gegenwärtig in den Söhnen des Ungehorsams wirksam ist, –

###### v3
unter diesen haben auch wir alle einst in unseren fleischlichen Lüsten dahingelebt, indem wir den Willen<sup title="= die Forderungen">&#x2732;</sup>
 des Fleisches und unserer Gedanken ausführten und von Natur Kinder des (göttlichen) Zornes waren wie die anderen auch –;

###### v4
Gott aber, der an Barmherzigkeit reich ist, hat uns um seiner großen Liebe willen, die er zu uns hegte,

###### v5
und zwar als wir tot waren durch unsere Übertretungen, zugleich mit Christus lebendig gemacht – durch Gnade seid ihr gerettet worden! –

###### v6
und hat uns in Christus Jesus mitauferweckt und mit ihm in die Himmelswelt versetzt,

###### v7
um in den kommenden Weltzeiten den überschwenglichen Reichtum seiner Gnade durch die Gütigkeit gegen uns in Christus Jesus zu erweisen.

###### v8
Denn durch die Gnade seid ihr gerettet worden auf Grund des Glaubens, und zwar nicht aus euch<sup title="d.h. durch euer Verdienst">&#x2732;</sup>
 – nein, Gottes Geschenk ist es –,

###### v9
nicht aufgrund von Werken, damit niemand sich rühme.

###### v10
Denn sein Gebilde<sup title="oder: Werk">&#x2732;</sup>
 sind wir, in Christus Jesus geschaffen zu guten Werken, die Gott im voraus bereitgestellt hat, damit wir in ihnen wandeln könnten<sup title="oder: sollen">&#x2732;</sup>
.

#### b) Als Gottes Neugebilde in Christus Jesus sind die gläubigen Juden Verheißungserben und das Haus Gottes, mit ihnen aber auch die gläubigen Heiden


###### v11
Darum bleibt dessen eingedenk, daß einstmals ihr, die ihr nach dem Fleisch<sup title="d.h. äußerlich angesehen">&#x2732;</sup>
 Heiden waret und von dem Volk der äußerlich mit Händen am Leibe vollzogenen Beschneidung »Vorhaut<sup title="= Unbeschnittene">&#x2732;</sup>
« genannt wurdet –,

###### v12
daß ihr in jener Zeit fern von Christus gestanden habt, ausgeschlossen vom Bürgerrecht Israels und ohne Anteil an den Bündnissen der Verheißung, ohne Hoffnung und ohne Gott in der Welt.

###### v13
Jetzt aber in Christus Jesus seid ihr, die ihr ehedem in der Ferne standet, durch das Blut Christi zu Nahestehenden geworden.

###### v14
Denn er ist unser Friede<sup title="oder: Einheitsband">&#x2732;</sup>
, er, der die beiden Teile zu einer Einheit gemacht und die trennende Scheidewand, die Feindschaft weggeräumt hat, nachdem er durch (die Hingabe) seines Leibes

###### v15
das Gesetz mit seinen in Satzungen gefaßten Geboten beseitigt hatte, um so die beiden in seiner Person zu einem einzigen neuen Menschen als Friedensstifter<sup title="= bei seinem Friedenswerk">&#x2732;</sup>
 umzugestalten

###### v16
und die beiden in einem Leibe mit Gott durch das Kreuz zu versöhnen, nachdem er durch dieses<sup title="oder: in seiner Person">&#x2732;</sup>
 die Feindschaft getötet hatte.

###### v17
So ist er denn gekommen und hat Frieden euch, den Fernstehenden, und ebenso Frieden den Nahestehenden als frohe Botschaft verkündigt;

###### v18
denn durch ihn haben wir beide nunmehr den freien Zugang zum Vater in einem Geist.

###### v19
Demnach seid ihr jetzt nicht mehr Fremdlinge und Beisassen<sup title="d.h. geduldete Ausländer, oder: zugelassene Fremdlinge">&#x2732;</sup>
, sondern seid Vollbürger mit den Heiligen und Gottes Hausgenossen<sup title="d.h. Glieder der Gottesfamilie">&#x2732;</sup>
,

###### v20
aufgebaut auf dem Grund<sup title="= der Grundmauer">&#x2732;</sup>
 der Apostel und Propheten, (ein Bau) bei welchem Christus Jesus selber der Eckstein ist:

###### v21
in ihm wächst jeder Bau, fest zusammengefügt, zu einem heiligen Tempel im Herrn empor,

###### v22
und in diesem werdet auch ihr (Heiden) mitauferbaut zu einer Wohnstätte Gottes im Geist.