### 4. Das herrliche Amt des Apostels, den Heiden die Heilsbotschaft als das ihm offenbarte Geheimnis von ihrer Mitberechtigung an Israels Verheißungen zu verkünden

__3__

###### v1
Das ist der Grund, weshalb ich, Paulus, der ich euch Heiden zugute der Gefangene Christi Jesu<sup title="oder: ein Gefangener um Christi Jesu willen">&#x2732;</sup>
 bin, –

###### v2
ihr habt doch wohl von der Verwaltung der Gnade Gottes gehört, die mir für euch verliehen worden ist,

###### v3
daß mir nämlich durch Offenbarung das Geheimnis kundgetan worden ist, wie ich davon schon vorhin in Kürze geschrieben habe.

###### v4
Daran könnt ihr, wenn ihr es lest, meine Vertrautheit mit dem Geheimnis Christi erkennen,

###### v5
das in früheren Zeitaltern den Menschenkindern nicht kundgetan worden ist, wie es jetzt seinen heiligen Aposteln und Propheten<sup title="1.Kor 12,28">&#x2732;</sup>
 geoffenbart worden ist:

###### v6
daß nämlich die Heiden Miterben und Miteinverleibte und Mitgenossen der Verheißung in Jesus Christus sind<sup title="oder: sein sollen">&#x2732;</sup>
 durch die Heilsbotschaft,

###### v7
deren Diener ich geworden bin nach der Gnadengabe Gottes, die mir nach der in ihrer Wirkung gewaltigen Kraft verliehen worden ist.

###### v8
Mir, dem geringsten unter allen Heiligen, ist dieses Gnadenamt verliehen worden, den Heiden die Heilsbotschaft von dem unergründlichen Reichtum Christi zu verkündigen

###### v9
und allen Aufklärung darüber zu geben, welche Bewandtnis es mit der Verwirklichung des Geheimnisses hat, das von Urzeiten in Gott, dem Schöpfer aller Dinge, verborgen gewesen ist,

###### v10
damit nunmehr den Gewalten<sup title="oder: Herrschern">&#x2732;</sup>
 und den Mächten<sup title="oder: Machthabern">&#x2732;</sup>
 in den Himmelsräumen durch die Gemeinde die vielgestaltige Weisheit Gottes kundgetan werde.

###### v11
Diesen Vorsatz, den er von Ewigkeit her gefaßt hatte, hat er zur Ausführung gebracht in Christus Jesus, unserm Herrn,

###### v12
in welchem wir die freudige Zuversicht und den freien Zutritt (zu Gott) in freudigem Vertrauen durch den Glauben an ihn haben.

###### v13
Deshalb bitte ich auch darum, in meinen Leiden für euch nicht mutlos zu werden; das ist ja<sup title="oder: sie sind ja">&#x2732;</sup>
 eine Verherrlichung<sup title="oder: Ehre">&#x2732;</sup>
 für euch.

### 5. Fürbitte des Apostels für die Leser um ihre Erstarkung im Glauben, in der Liebe und in der Erkenntnis


###### v14
Deswegen beuge ich meine Knie vor dem Vater,

###### v15
von dem jede Vaterschaft, die es im Himmel und auf Erden gibt, ihren Namen trägt:

###### v16
er wolle euch nach dem Reichtum seiner Herrlichkeit verleihen, durch seinen Geist am inwendigen Menschen mit Kraft ausgerüstet zu werden,

###### v17
damit Christus durch den Glauben Wohnung in euren Herzen nehme und ihr in der Liebe tiefgewurzelt und festgegründet dastehet,

###### v18
auf daß ihr fähig werdet, im Verein mit allen Heiligen die Breite und Länge, die Tiefe und Höhe (des göttlichen Heilsratschlusses) zu erfassen

###### v19
und die alle Erkenntnis übersteigende Liebe Christi kennenzulernen, damit ihr schließlich zum Erfülltsein mit der ganzen Gottesfülle gelangt.

#### Gott sei die Ehre


###### v20
Ihm aber, der nach der Kraft, die in uns wirksam ist, unendlich mehr zu tun vermag über alles hinaus, was wir erbitten und erdenken (können):

###### v21
ihm gebührt die Ehre in der Gemeinde und in Christus Jesus bis hinaus auf alle Geschlechter aller Zeiten der Ewigkeit! Amen.