__5__

###### v1
Folgt also dem Vorbild Gottes nach als (von ihm) geliebte Kinder

###### v2
und wandelt in der Liebe, wie auch Christus euch geliebt und sich selbst für uns als Weihegabe und Opfer dargebracht hat, Gott zu einem lieblichen Wohlgeruch.

##### bb) Warnung vor Unzucht, Habgier und ungebührlichen Reden


###### v3
Unzucht aber und Unsittlichkeit jeder Art oder Geldgier dürfen bei euch nicht einmal mit Namen erwähnt<sup title="oder: zum Gegenstand eurer Gespräche gemacht">&#x2732;</sup>
 werden, wie es sich für Heilige geziemt,

###### v4
ebensowenig unanständiges Wesen und fades Geschwätz oder leichtfertige Witze, die sich für euch nicht schicken würden, statt dessen vielmehr Danksagung.

###### v5
Denn das wißt und erkennt ihr wohl, daß kein Unzüchtiger und Unsittlicher, kein Geldgieriger – das ist gleichbedeutend mit Götzendiener – ein Erbteil<sup title="oder: Erbrecht">&#x2732;</sup>
 im Reiche Christi und Gottes hat.

##### cc) Wandelt sorgfältig als Kinder des Lichts


###### v6
Laßt euch von niemand durch leere Worte betrügen; denn um solcher Dinge<sup title="= Sünden">&#x2732;</sup>
 willen kommt Gottes Zorn<sup title="oder: Strafgericht">&#x2732;</sup>
 über die Ungehorsamen.

###### v7
Macht euch daher nicht zu ihren Mitgenossen;

###### v8
denn früher seid ihr zwar Finsternis gewesen, jetzt aber seid ihr Licht im Herrn: führt euren Wandel als Kinder des Lichts –

###### v9
die Frucht des Lichts erweist sich nämlich in lauter Gütigkeit, Gerechtigkeit und Wahrheit –,

###### v10
und prüfet dabei, was dem Herrn wohlgefällig ist.

###### v11
Habt auch nichts zu tun mit den unfruchtbaren Werken der Finsternis, legt vielmehr mißbilligend Zeugnis gegen sie ab;

###### v12
denn was im Verborgenen von ihnen getrieben wird, davon auch nur zu reden ist schandbar.

###### v13
Das alles wird aber, wenn es aufgedeckt wird, vom Licht getroffen und offenbar gemacht; denn alles, was offenbar gemacht wird, ist Licht.

###### v14
Daher heißt es auch: »Wache auf, du Schläfer, und stehe auf von den Toten! Dann wird Christus dir aufleuchten<sup title="= dich erleuchten">&#x2732;</sup>
.«

###### v15
Achtet also genau darauf, wie ihr wandelt, nicht als Unweise, sondern als Weise,

###### v16
indem ihr die Zeit auskauft, denn die Tage<sup title="= Zeiten">&#x2732;</sup>
 sind böse.

###### v17
Darum zeigt euch nicht unverständig, sondern sucht zu verstehen, welches der Wille des Herrn ist.

###### v18
Berauscht euch auch nicht an Wein, was zur Liederlichkeit führt, sondern werdet voll Geistes,

###### v19
so daß ihr zueinander mit Psalmen, Lobgesängen und geistlichen<sup title="= geisterfüllten, oder: geistesstarken">&#x2732;</sup>
 Liedern redet und dem Herrn in eurem Herzen singt und spielt;

###### v20
und sagt Gott dem Vater allezeit Dank für alles im Namen unsers Herrn Jesus Christus.

#### c) Haustafel (d.h. Ermahnungen bezüglich des christlichen Familienlebens)

##### aa) Pflichten der Ehegatten


###### v21
Ordnet euch einander unter, wie es die Furcht<sup title="= Ehrfurcht">&#x2732;</sup>
 vor Christus verlangt:

###### v22
Die Frauen seien ihren Ehemännern untertan, als gälte es dem Herrn;

###### v23
denn der Mann ist das Haupt<sup title="= Oberhaupt">&#x2732;</sup>
 der Frau, ebenso wie Christus das Haupt der Gemeinde ist, er freilich ist (zugleich) der Retter seines Leibes<sup title="d.h. der Gemeinde">&#x2732;</sup>
;

###### v24
dennoch, wie die Gemeinde (dem Herrn) Christus untertan ist, so sollen es auch die Frauen ihren Männern in jeder Beziehung sein.


###### v25
Ihr Männer, liebet eure Frauen, wie auch Christus die Gemeinde geliebt und sich für sie dahingegeben hat,

###### v26
um sie zu heiligen<sup title="= Gott zu weihen">&#x2732;</sup>
, nachdem er sie durch das Wasserbad im Wort<sup title="oder: vermittels eines Wortes, d.h. einer Zusage, oder: eines Lehrworts">&#x2732;</sup>
 gereinigt hat,

###### v27
um so die Gemeinde für<sup title="oder: vor">&#x2732;</sup>
 sich selbst in herrlicher Schönheit hinzustellen, ohne Flecken und Runzeln oder irgendeinen derartigen Fehler, vielmehr so, daß sie heilig und ohne Tadel sei.

###### v28
Ebenso sind auch die Männer verpflichtet, ihre Frauen wie<sup title="oder: als">&#x2732;</sup>
 ihre eigenen Leiber zu lieben. Wer seine Frau liebt, liebt sich selbst;

###### v29
es hat ja doch noch nie ein Mensch sein eigenes Fleisch gehaßt, sondern jeder hegt und pflegt es, ebenso wie Christus es mit der Gemeinde tut,

###### v30
denn wir sind Glieder seines Leibes, Fleisch von seinem Fleisch und Bein von seinem Bein<sup title="1.Mose 2,23">&#x2732;</sup>
.

###### v31
»Deshalb wird ein Mann Vater und Mutter verlassen und seinem Weibe anhangen, und die beiden werden ein Fleisch sein.«<sup title="1.Mose 2,24">&#x2732;</sup>


###### v32
Hier liegt ein großes Geheimnis vor; ich deute<sup title="oder: beziehe">&#x2732;</sup>
 es auf Christus und die Gemeinde.

###### v33
Doch wie dem auch sei: auch bei euch soll ein jeder seine Frau so lieben wie sich selbst; die Frau aber soll ihrem Manne mit Furcht<sup title="= Ehrfurcht">&#x2732;</sup>
 begegnen.