# DER BRIEF DES APOSTELS PAULUS AN DIE EPHESER

### Zuschrift und Segensgruß

__1__

###### v1
Ich, Paulus, ein Apostel Jesu Christi durch den Willen Gottes, sende meinen Gruß den Heiligen und an Christus Jesus Gläubigen, die [in Ephesus] sind:

###### v2
Gnade sei mit euch und Friede von Gott unserm Vater und dem Herrn Jesus Christus!

## I. Erster (belehrender) Hauptteil: Die Herrlichkeit des christlichen Heils (1,3-3,21)

### 1. Lobpreis der Gnade Gottes für das in Christus geschenkte Heil


###### v3
Gepriesen sei der Gott und Vater unsers Herrn Jesus Christus, der uns mit jedem Segen geistlicher Art, (der) in der Himmelswelt (vorhanden ist), in Christus gesegnet hat!

###### v4
Denn in ihm hat er uns ja schon vor der Grundlegung der Welt dazu erwählt, daß wir heilig und unsträflich<sup title="= untadelig, oder: ohne Fehl">&#x2732;</sup>
 vor seinem Angesicht dastehen sollten,

###### v5
und hat uns in Liebe durch Jesus Christus zu Söhnen, die ihm angehören sollten, vorherbestimmt nach dem Wohlgefallen<sup title="oder: Ratschluß">&#x2732;</sup>
 seines Willens,

###### v6
zum Lobpreis der Herrlichkeit seiner Gnade, die er uns in dem Geliebten erwiesen hat.

###### v7
In diesem haben wir die Erlösung durch sein Blut, nämlich die Vergebung unserer Übertretungen, nach dem Reichtum seiner Gnade,

###### v8
die er uns nach Mitteilung aller Weisheit und Einsicht in überströmender Fülle hat zuteil werden lassen.

###### v9
Er hat uns ja das Geheimnis seines Willens kundgetan, nach seinem freien Ratschluß, dessen Ausführung er sich vorgenommen hatte,

###### v10
sobald die Zeiten zum Vollmaß der von ihm geordneten Entwicklung gelangt wären: er wollte in Christus als dem Haupt alles einheitlich zusammenfassen, was in den Himmeln und was auf der Erde ist.

###### v11
In ihm sind wir nun auch des (verheißenen) Heilsbesitzes teilhaftig geworden, nachdem wir dazu vorherbestimmt worden waren nach dem Vorsatz dessen, der alles nach dem Beschluß seines Willens<sup title="oder: nach seinem freien Willensratschluß">&#x2732;</sup>
 vollbringt:

###### v12
wir sollten eben zum Lobpreis seiner Herrlichkeit dienen, wir, die wir unsere Hoffnung von vornherein auf Christus gesetzt haben.

###### v13
In ihm seid auch ihr, nachdem ihr das Wort der Wahrheit, die Heilsbotschaft von eurer Rettung, vernommen habt und zum Glauben gekommen seid, mit dem verheißenen heiligen Geist versiegelt worden,

###### v14
der das Angeld<sup title="oder: Unterpfand; vgl. 2.Kor 1,22">&#x2732;</sup>
 für unser Erbe ist (und) für die Erlösung seiner Eigentumsgemeinde (Bürgschaft leistet), zum Lobpreis seiner Herrlichkeit.

### 2. Fürbitte für die Gemeinde um die volle Erkenntnis der Größe des durch Gottes Gnade in Christus geschenkten Heils


###### v15
Das ist denn auch der Grund, weshalb ich auf die Kunde von eurem Glauben an den Herrn Jesus und von eurer Liebe zu allen Heiligen

###### v16
mit der Danksagung für euch nicht aufhöre und in meinen Gebeten euer mit Namensnennung gedenke:

###### v17
der Gott unsers Herrn Jesus Christus, der Vater der Herrlichkeit, wolle euch den Geist der Weisheit und der Offenbarung durch die Erkenntnis seiner selbst<sup title="oder: seines Wesens">&#x2732;</sup>
 verleihen

###### v18
(und) euren Herzen erleuchtete Augen (verleihen), damit ihr begreift, welche Hoffnung ihr infolge seiner Berufung habt, wie groß der Reichtum seines herrlichen Erbes bei<sup title="oder: in, oder: unter">&#x2732;</sup>
 den Heiligen ist,

###### v19
und wie überschwenglich seine Kraft sich an uns, den Gläubigen, erweist, nämlich die mit gewaltiger Macht sich betätigende Stärke,

###### v20
die er an Christus erwiesen hat, als er ihn von den Toten auferweckte und ihn in der Himmelswelt<sup title="vgl. V.3">&#x2732;</sup>
 zu seiner Rechten sitzen ließ,

###### v21
hocherhaben über jede (andere) Herrschaft und Gewalt, über jede Macht und Hoheit, überhaupt über jeden Namen, der nicht nur in dieser, sondern auch in der zukünftigen Weltzeit<sup title="Hebr 1,2">&#x2732;</sup>
 genannt wird.

###### v22
Ja, alles hat er ihm zu Füßen gelegt<sup title="Ps 8,7">&#x2732;</sup>
 und hat ihn zum alles überragenden Haupt gemacht für die Gemeinde,

###### v23
die sein Leib ist, die Fülle<sup title="= volle Auswirkung">&#x2732;</sup>
 dessen, der alles in allen erfüllt<sup title="= zu voller Ausgestaltung bringt">&#x2732;</sup>.