##### bb) Pflichten der Kinder und Eltern

__6__

###### v1
Ihr Kinder, seid euren Eltern gehorsam im Herrn; denn das ist in der Ordnung.

###### v2
»Ehre deinen Vater und deine Mutter!« – dies ist das erste Gebot<sup title="oder: ein Hauptgebot">&#x2732;</sup>
 mit (der) Verheißung:

###### v3
»damit es dir wohl ergehe und du lange lebest auf Erden«<sup title="2.Mose 20,12">&#x2732;</sup>
. –

###### v4
Und ihr Väter, reizt eure Kinder nicht zum Zorn<sup title="oder: zur Erbitterung">&#x2732;</sup>
, sondern erzieht sie in der Zucht und Vermahnung des Herrn!

##### cc) Pflichten der Knechte (= Sklaven) und der Herren


###### v5
Ihr Knechte<sup title="= Sklaven">&#x2732;</sup>
, seid euren leiblichen<sup title="oder: irdischen">&#x2732;</sup>
 Herren gehorsam mit Furcht und Zittern, in Aufrichtigkeit eures Herzens, als gälte es (dem Herrn) Christus,

###### v6
nicht mit Augendienerei, als solche, die Menschen gefallen wollen, sondern als Knechte Christi, die den Willen Gottes von Herzen tun.

###### v7
Verrichtet euren Dienst mit Willigkeit, als gälte es dem Herrn und nicht den Menschen;

###### v8
ihr wißt ja, daß jeder für das, was er Gutes<sup title="= Löbliches">&#x2732;</sup>
 tut, den entsprechenden Lohn vom Herrn empfangen wird, er sei ein Knecht oder ein Freier. –

###### v9
Und ihr Herren, handelt ebenso gegen sie<sup title="d.h. eure Knechte">&#x2732;</sup>
 und unterlaßt das Drohen! Ihr wißt ja, daß ihr ebenso wie sie einen Herrn im Himmel habt und daß es bei diesem kein Ansehen der Person gibt.

### 3. Schlußermahnung zum rechten Christenkampf; die geistliche Waffenrüstung des Christen; persönliche Bitte des Apostels


###### v10
Zuletzt: werdet stark im Herrn und in der gewaltigen, ihm innewohnenden Kraft.

###### v11
Ziehet die volle Waffenrüstung Gottes an, damit ihr gegen die listigen Anläufe des Teufels zu bestehen vermögt!

###### v12
Denn wir haben nicht mit Wesen<sup title="oder: Gegnern">&#x2732;</sup>
 von Fleisch und Blut zu kämpfen, sondern mit den (überirdischen) Mächten, mit den (teuflischen) Gewalten, mit den Beherrschern dieser Welt der Finsternis, mit den bösen Geisterwesen in der Himmelswelt.

###### v13
Darum nehmt die volle Waffenrüstung Gottes zur Hand, damit ihr imstande seid, am bösen Tage Widerstand zu leisten, alles gut auszurichten und das Feld zu behaupten!

###### v14
So stehet also da, an den Hüften gegürtet mit Wahrheit, angetan mit dem Panzer der Gerechtigkeit,

###### v15
an den Füßen beschuht mit der Bereitschaft, die Heilsbotschaft des Friedens zu verkünden!

###### v16
Zu dem allem ergreift noch den Großschild des Glaubens, mit dem ihr alle Brandgeschosse des Bösen zum Verlöschen werdet bringen können.

###### v17
Nehmet auch den Helm des Heils an euch und das Schwert des Geistes, nämlich das Wort Gottes.

###### v18
Betet allezeit im Geist mit Bitten und Flehen jeder Art, und seid zu diesem Zweck wachsam mit aller Beharrlichkeit und unter Fürbitte für alle Heiligen,

###### v19
auch für mich, daß mir, sooft ich den Mund auftue, das Wort gegeben werde, um freimütig das Geheimnis der Heilsbotschaft zu verkündigen,

###### v20
für die ich auch in Ketten ein Sendbote bin, damit ich in ihr ein freimütiges Bekenntnis ablege, wie es mir gebührt zu reden.

## III. Schluß des Briefes

#### Ankündigung der Sendung des Tychikus; Segenswunsch


###### v21
Damit aber auch ihr über meine Lage hier und mein Ergehen etwas erfahrt, wird Tychikus, der geliebte Bruder und treue Diener im Herrn, euch alles berichten.

###### v22
Ihn habe ich eben deshalb zu euch gesandt, damit ihr von unserer Lage hier Kenntnis erhaltet und er eure Herzen ermutige.


###### v23
Friede (werde) den Brüdern (zuteil) und Liebe im Verein mit Glauben von Gott dem Vater und dem Herrn Jesus Christus!

###### v24
Die Gnade sei mit allen, die unsern Herrn Jesus Christus lieben mit unverbrüchlicher Treue.