### 3. Der neue David der Zukunft aus Bethlehem, sein Volk und seine Friedenszeit

__5__

###### v1
Du aber, Bethlehem-Ephrath, bist zwar zu klein, als daß du zu den Gaustädten<sup title="= Hauptorten">&#x2732;</sup>
 Judas gehörtest, aber aus dir wird mir der hervorgehen, der in Israel Herrscher sein soll und dessen Herkunft<sup title="oder: Ursprung">&#x2732;</sup>
 der Vergangenheit, den Tagen der Urzeit, angehört.

###### v2
Darum wird er sie<sup title="d.h. Gott die Israeliten">&#x2732;</sup>
 preisgeben bis zu der Zeit, wo sie, die gebären soll, geboren hat und der Rest seiner Volksgenossen zu den Kindern Israel zurückkehrt.

###### v3
Dann wird er<sup title="d.h. dieser Herrscher">&#x2732;</sup>
 auftreten und (seine Herde) weiden in der Kraft des HERRN, im hoheitsvollen Namen des HERRN, seines Gottes, so daß sie sicher wohnen; denn nunmehr wird er<sup title="d.h. dieser Herrscher">&#x2732;</sup>
 groß dastehen bis an die Enden der Erde.

#### Siegreiche Kämpfe der Israeliten gegen Assyrien


###### v4
Und folgender Art wird der Friede (mit den Assyrern) sein: Wenn Assyrien in unser Land einrückt und unser Gebiet betritt, dann werden wir sieben Hirten<sup title="= Heerführer">&#x2732;</sup>
 und acht fürstliche Männer gegen sie aufstellen;

###### v5
die werden das Land der Assyrer mit dem Schwert abweiden, das Land Nimrods mit der blanken Klinge. So wird er uns vor den Assyrern erretten, wenn sie in unser Land einrücken und unser Gebiet betreten.

#### Israels Vorherrschaft unter den Völkern


###### v6
Dann wird der Überrest Jakobs (unter den Heiden) inmitten der Völkermenge sein wie der Tau vom HERRN, wie Regenschauer auf Wiesengras, die auf Menschen nicht warten und auf Menschenkinder nicht harren.

###### v7
Dann wird der Überrest Jakobs unter den Heiden inmitten der Völkermenge sein wie ein Löwe unter den Tieren des Waldes, wie ein junger Leu unter Schafherden, der, wenn er hindurchgeht, niedertritt und rettungslos zerreißt. –

###### v8
Hoch erhoben soll dein Arm über<sup title="oder: gegen">&#x2732;</sup>
 deine Bedränger sein, und alle deine Feinde sollen ausgerottet werden!

#### Die Reinigung des Landes und die Läuterung des Volkes


###### v9
»Und dann, an jenem Tage« – so lautet der Ausspruch des HERRN –, »da werde ich deine Rosse aus deiner Mitte vertilgen und deine Kriegswagen vernichten;

###### v10
da werde ich die Städte deines Landes zerstören und alle deine Festungen niederreißen;

###### v11
da werde ich auch die Zaubermittel aus deiner Hand vernichten, und Beschwörer soll es bei dir nicht mehr geben;

###### v12
da werde ich auch deine Götzenbilder vernichten und deine Malsteine<sup title="5.Mose 7,5">&#x2732;</sup>
 aus deiner Mitte, damit du dich vor dem Machwerk deiner Hände nicht mehr niederwirfst;

###### v13
da werde ich deine Götzenbäume aus deiner Mitte ausreißen und deine Haine vernichten

###### v14
und werde in Zorn und Ingrimm Rache an den Völkern nehmen, die nicht haben gehorchen wollen.«