## II. Tröstliche Verheißungen bezüglich des zukünftigen Heils (Kap. 4-5)

### 1. Der erhöhte Zion und die künftige Herrlichkeit des allgemeinen Völkerfriedens

__4__

###### v1
Am Ende der Tage<sup title="= in der Endzeit">&#x2732;</sup>
 aber wird es geschehen, daß der Tempelberg des HERRN festgegründet dasteht an der Spitze<sup title="= als der höchste">&#x2732;</sup>
 der Berge und über die anderen Höhen erhaben; dann werden die Völker<sup title="= Heiden">&#x2732;</sup>
 zu ihm strömen

###### v2
und zahlreiche Völkerschaften sich aufmachen und sagen: »Kommt, laßt uns zum Berge des HERRN hinaufziehen und zum Hause des Gottes Jakobs, damit er uns über seine Wege belehre und wir auf seinen Pfaden wandeln!« Denn von Zion wird Belehrung ausgehen und das Wort des HERRN von Jerusalem.

###### v3
Dann wird er zwischen vielen Völkern richten und mächtigen Völkerschaften Recht sprechen bis in weite Ferne. Da werden sie ihre Schwerter zu Pflugscharen umschmieden und ihre Lanzenspitzen zu Winzermessern. Kein Volk wird noch das Schwert gegen ein anderes Volk erheben, noch sich hinfort auf den Krieg einüben;

###### v4
sie werden ein jeder unter seinem Weinstock und unter seinem Feigenbaum sitzen, ohne daß jemand sie aufschreckt; denn der Mund des HERRN der Heerscharen hat es verheißen.

###### v5
Mögen alle Völker ein jedes im Namen<sup title="d.h. unter Anrufung des Namens">&#x2732;</sup>
 seines Gottes wandeln – wir wollen im Namen des HERRN, unsers Gottes, wandeln immer und ewig!

#### Sammlung der Zerstreuten und Heilung der Kranken unter Gottes Herrschaft


###### v6
»An jenem Tage« – so lautet der Ausspruch des HERRN –, »da will ich sammeln, was hinkt, und zusammenbringen, was zerstreut ist, und alle, denen ich Unheil zugefügt habe.

###### v7
Und ich will die Hinkenden zu einem Überrest machen und das Weitentfernte zu einem starken Volke; und als König wird der HERR über sie herrschen auf dem Berge Zion von nun an<sup title="oder: von da an">&#x2732;</sup>
 bis in Ewigkeit.«

### 2. Die jetzt in Not befindliche, aber zur Herrlichkeit bestimmte Königsstadt Jerusalem


###### v8
Du aber, Herdenturm, du Hügel<sup title="oder: Burgberg">&#x2732;</sup>
 der Tochter Zion, an dich wird gelangen und zu dir zurückkehren die vormalige Herrschaft, das Königtum der Tochter Jerusalem<sup title="oder: über das Haus Israel">&#x2732;</sup>
.

###### v9
Nun aber, warum erhebst du ein solches Jammergeschrei? Darüber, daß es keinen König in dir gibt? Oder ist dein Berater umgekommen, daß Wehen dich ergriffen haben wie ein Weib in Kindesnöten?

###### v10
Ja, winde dich in Wehen und brich in Geschrei aus, Tochter Zion, wie ein Weib in Kindesnöten! Du mußt ja nun aus der Stadt hinausziehen, mußt auf freiem Felde lagern und bis Babylon wandern! Dort aber wirst du Rettung finden, dort wird der HERR dich aus der Hand deiner Feinde erlösen!


###### v11
Jetzt freilich haben sich viele Völker gegen dich versammelt und rufen: »(Zion) soll entweiht werden, auf daß unser Auge sich an seinem Schicksal weide!«

###### v12
Aber sie kennen die Gedanken des HERRN nicht und wissen nichts von seinem Ratschluß, daß er sie nämlich zusammengebracht hat wie Garben auf der Tenne.

###### v13
Steh auf, Tochter Zion, und drisch! Denn ich will dein Horn zu Eisen und deine Hufe zu Erz machen, auf daß du viele Völker zermalmst und ihren Raub dem HERRN weihst und ihren Reichtum dem Herrn der ganzen Erde.


###### v14
Und nun laß dich zusammendrängen, Tochter der Bedrängnis! Einen Belagerungswall haben sie gegen uns aufgeworfen, und mit dem Stock<sup title="oder: Stabe">&#x2732;</sup>
 schlagen sie den Richter<sup title="= Herrscher">&#x2732;</sup>
 Israels ins Gesicht.