### 4. Anklagen und Drohungen Michas gegen die gewalttätigen Führer des Volkes und die falschen Propheten

__3__

###### v1
Da sagte ich: »Höret doch, ihr Häupter Jakobs und ihr Obersten<sup title="oder: Fürsten">&#x2732;</sup>
 des Hauses Israel! Kommt es euch nicht zu, das Recht zu kennen<sup title="oder: um das Recht euch zu kümmern">&#x2732;</sup>
?

###### v2
Und doch haßt ihr das Gute und liebt das Böse; ihr reißt den Leuten die Haut vom Leibe und das Fleisch von den Knochen;

###### v3
ihr haßt das Fleisch meines Volkes, zieht ihnen die Haut vom Leibe ab und zerschlagt ihnen die Knochen, ihr zerlegt sie wie (einen Braten) im Kochtopf und wie Fleischstücke<sup title="= Suppenfleisch">&#x2732;</sup>
 im Kessel.«

###### v4
Dereinst werden sie zum HERRN schreien, doch er wird sie nicht erhören, sondern sein Angesicht zu jener Zeit vor ihnen verbergen, wie sie es mit ihrem bösen Tun verdient haben.

#### Bedrohung der feilen Propheten im Gegensatz zu Micha, dem mit Gottes Geist erfüllten Propheten


###### v5
So hat der HERR gegen<sup title="oder: über">&#x2732;</sup>
 die Propheten gesprochen, die mein Volk irreführen, die, solange ihre Zähne etwas zu beißen haben, Frieden<sup title="oder: Heil">&#x2732;</sup>
 verkünden, aber dem, der ihnen nichts in den Mund steckt, den Krieg erklären.

###### v6
»Darum soll es Nacht für euch werden, so daß ihr keine Gesichte schaut, und Finsternis für euch eintreten, so daß keine Weissagung stattfindet; da soll die Sonne für die Propheten untergehen und der Tag über ihnen zu finsterer Nacht werden;

###### v7
dann werden die Seher beschämt dastehen und die Wahrsager erröten müssen; und sie werden sich alle den Bart<sup title="= Mund">&#x2732;</sup>
 verhüllen, weil keine Antwort von Gott mehr erfolgt.«

###### v8
Ich dagegen bin mit Kraft erfüllt, mit dem Geist des HERRN und mit Rechtsgefühl und Mut, um Jakob seine Treulosigkeit vorzuhalten und Israel seine Sünde.

#### Ankündigung des Untergangs Jerusalems


###### v9
Höret doch dieses, ihr Häupter des Hauses Jakob und ihr Obersten<sup title="oder: Fürsten">&#x2732;</sup>
 des Hauses Israel, die ihr das Recht verabscheut und alles Gerade krumm macht,

###### v10
die ihr Zion mit Blutvergießen aufbaut und Jerusalem mit Unrecht!

###### v11
Seine<sup title="d.h. Jerusalems">&#x2732;</sup>
 Häupter sprechen Recht für Geschenke, seine Priester erteilen Rechtsbescheide für Bezahlung, und seine Propheten wahrsagen für Geld; und dabei verlassen sie sich auf den HERRN, daß sie sagen: »Ist nicht der HERR in unserer Mitte? Uns kann kein Unglück widerfahren!«

###### v12
Darum wird um euretwillen Zion zu Ackerland umgepflügt und Jerusalem zu einer Trümmerstätte werden und der Tempelberg zu einer bewaldeten Höhe!<sup title="vgl. Jer 26,18">&#x2732;</sup>