## III. Der Weg von der tiefen Verderbtheit zur Rettung des Volkes (Kap. 6-7)

### 1. Gottes Rechtsstreit mit seinem undankbaren Volke

#### a) Die Anklage Gottes

__6__

###### v1
Höret doch, was der HERR gesprochen hat: »Auf! Erhebe die Anklage angesichts der Berge und laß die Anhöhen deine Stimme vernehmen!«

###### v2
Höret, ihr Berge, die Anklage des HERRN und merkt auf, ihr Grundfesten der Erde! Denn einen Rechtsstreit hat der HERR mit seinem Volke, und mit Israel will er sich auseinandersetzen:

###### v3
»Mein Volk, was habe ich dir zuleide getan und womit dich gekränkt? Lege Zeugnis gegen mich ab!

###### v4
Ich habe dich doch aus dem Lande Ägypten hergeführt und dich aus dem Diensthause freigemacht, ich habe Mose, Aaron und Mirjam (als Führer) vor dir hergehen lassen.

###### v5
Mein Volk, denke doch daran, was Balak, der Moabiterkönig, im Sinn gehabt und was Bileam, der Sohn Beors, ihm geantwortet hat<sup title="4.Mose 22,18.38">&#x2732;</sup>
, und an die Ereignisse auf dem Zuge von Sittim bis Gilgal<sup title="4.Mose 25,1; Jos 4,19-20">&#x2732;</sup>
, damit du die Gnadenerweise des HERRN erkennst!«

#### b) Das (äußerliche) Bußbekenntnis des Volkes und der Bescheid des Propheten


###### v6
»Womit soll ich vor den HERRN treten, mich beugen<sup title="= demütigen">&#x2732;</sup>
 vor dem Gott der Höhe? Soll ich mit Brandopfertieren vor ihn treten, mit einjährigen Kälbern?

###### v7
Hat der HERR Wohlgefallen an Tausenden von Widdern, an Zehntausenden von Bächen Öls? Oder soll ich meinen Erstgeborenen als Schuldopfer für mich hingeben, die Frucht meines Leibes als Sündopfer für mein Leben?«


###### v8
Er hat dir kundgetan, o Mensch, was gut ist; und was fordert der HERR anderes von dir, als Gerechtigkeit zu üben und dich der Liebe zu befleißigen und demütig zu wandeln mit<sup title="oder: vor">&#x2732;</sup>
 deinem Gott?

### 2. Das vernichtende Gericht über die Unredlichkeit der Bewohnerschaft Jerusalems


###### v9
Horch! Der HERR ruft der Stadt zu – und Weisheit ist es, deinen Namen zu fürchten –; vernehmt (Landvolk und Stadtgemeinde) die Zuchtrute und den, der sie bestellt hat!

###### v10
»Ist immer noch unrecht erworbenes Gut im Hause des Gottlosen und das fluchwürdige, schwindsüchtige<sup title="d.h. verkleinerte oder: allzu knappe">&#x2732;</sup>
 Getreidemaß?

###### v11
Kann ich Straflosigkeit üben bei<sup title="oder: trotz">&#x2732;</sup>
 unrichtiger Waage und bei einem Beutel<sup title="oder: trotz des Beutels">&#x2732;</sup>
 mit falschen Gewichtstücken?

###### v12
Die Reichen in der Stadt sind voll von Gewalttätigkeit, ihre Bewohner reden Lügen, und ihre Zunge ist Trug in ihrem Munde.

###### v13
So will denn auch ich dir unheilbar tiefe Wunden schlagen, dich vernichten um deiner Sünden willen:

###### v14
du sollst essen, aber nicht satt werden, so daß dein Hunger ungestillt bleibt; schaffst du etwas beiseite, so sollst du es doch nicht retten, und was du gerettet hast, das will ich dem Schwerte preisgeben.

###### v15
Du wirst säen, aber nicht ernten, wirst Oliven pressen, aber mit Öl dich nicht salben, und Trauben keltern, aber keinen Wein davon trinken.

###### v16
Denn du hast die Lehren Omris<sup title="vgl. 1.Kön 16,23-26">&#x2732;</sup>
 befolgt und das ganze Treiben des Hauses Ahabs<sup title="vgl. 1.Kön 16,29-33">&#x2732;</sup>
; und ihr seid nach ihren Ratschlägen gewandelt, damit ich dich zum abschreckenden Beispiel mache und deine Bewohnerschaft zum Gespött, und damit ihr den Hohn der Völker tragt!«