### 3. Bittere Klagen (des Propheten? oder: Zions?) über die allgemeine Verderbtheit

__7__

###### v1
Wehe mir! Denn es ergeht mir wie bei der Obstlese, wie bei der Nachlese in der Weinernte: nicht eine Traube ist mehr da zum Essen, nicht eine Frühfeige, nach der mein Herz verlangt!

###### v2
Ausgestorben sind die Frommen im Lande, und es gibt keinen Ehrlichen mehr unter den Menschen; allesamt liegen sie auf der Lauer nach Bluttaten, jeder macht Jagd auf den andern mit dem Fangnetz.

###### v3
Auf das Böse sind ihre Hände gerichtet, um es eifrig auszuführen: der Fürst fordert, und der Richter steht ihm gegen Bezahlung zu Diensten; der Mächtige spricht das aus, wonach ihn in seiner Gier gelüstet, und dann flechten sie es ineinander.

###### v4
Der Beste unter ihnen ist wie ein Dornstrauch, der Rechtschaffenste noch schlimmer als eine Dornhecke. Aber der Tag, den deine Späher<sup title="oder: Wächter, d.h. die Propheten">&#x2732;</sup>
 angekündigt haben, dein Strafgericht, kommt heran: da wird die Bestürzung bei ihnen anheben.

###### v5
Trauet keinem Genossen mehr, verlaßt euch nicht auf den Freund! Vor dem Weibe, das an deiner Brust<sup title="oder: in deinen Armen">&#x2732;</sup>
 liegt, hüte die Pforten deines Mundes!

###### v6
Denn der Sohn mißachtet den Vater, die Tochter lehnt sich gegen ihre Mutter auf, die Schwiegertochter gegen ihre Schwiegermutter, und eines jeden Feinde sind die eigenen Hausgenossen<sup title="vgl. Mt 10,35-36">&#x2732;</sup>
. –

###### v7
Ich aber will nach dem HERRN ausschauen, will harren auf den Gott, der mir hilft: mein Gott wird mich erhören!

### 4. Drei psalmenartige Lieder der Gemeinde

#### a) Buß- und Hoffnungsgebet der Gemeinde und Gottes trostreiche Verheißung


###### v8
Freue dich nicht über mich, meine Feindin! Denn bin ich auch gefallen, so stehe ich doch wieder auf, und sitze ich auch in Finsternis, so ist doch der HERR mein Licht.

###### v9
Den Zorn des HERRN will ich tragen – denn ich habe gegen ihn gesündigt –, bis er meine Sache in die Hand nimmt und mir Recht schafft: er wird mich ans Licht herausführen, daß ich seine Gerechtigkeit mit Freuden schaue.

###### v10
Auch meine Feindin wird es sehen, und Beschämung wird sie bedecken, sie, die zu mir gesagt hat: »Wo ist nun der HERR, dein Gott?« Meine Augen werden sich an ihrem Anblick weiden, wenn sie alsdann zertreten wird wie Kot auf der Straße. –

###### v11
»Ein Tag kommt, wo deine Mauern wieder aufgebaut, der Tag, wo deine Grenzen hinausgerückt werden.

###### v12
An jenem Tage wird man zu dir kommen von Assyrien bis Ägypten und von Ägypten bis zum Euphratstrom, von einem Meer bis zum anderen und von einem Gebirge bis zum anderen.

###### v13
Die Erde aber wird zur Wüste werden um ihrer Bewohner willen, zur Strafe für ihre Taten.«

#### b) Bitte des Volkes um Verleihung fruchtbarer Landesteile und um Gottes gnädige Zusage


###### v14
Weide dein Volk mit deinem Hirtenstabe, die Herde deines Erbteils, die da abgesondert für sich das Waldland<sup title="oder: die Wildnis">&#x2732;</sup>
 bewohnt auf dem Karmel<sup title="oder: inmitten des Fruchtgefildes">&#x2732;</sup>
! Laß sie auch wieder in Basan und Gilead weiden wie in den Tagen der Vorzeit!


###### v15
»Wie einst in den Tagen, als du aus Ägyptenland zogest, will ich sie wieder Wundertaten schauen lassen.

###### v16
Die Heidenvölker werden es sehen und beschämt werden trotz all ihrer Macht; sie werden die Hand auf den Mund legen, und ihre Ohren werden taub sein;

###### v17
sie werden Staub lecken wie die Schlangen, wie das Gewürm am Erdboden; zitternd werden sie aus ihren Burgen<sup title="oder: Schlössern">&#x2732;</sup>
 hervorkommen, bebend dem HERRN, unserm Gott, sich nahen und vor dir sich fürchten.«

#### c) Bekenntnis des Vertrauens auf die Gnade Gottes


###### v18
Wer ist ein Gott wie du, der Sündenschuld vergibt und an den Missetaten des Überrestes seines Eigentumsvolkes vorübergeht? Der nicht ewiglich an seinem Zorn festhält, sondern Freude an der Gnade hat?

###### v19
Er wird sich unser aufs neue erbarmen, wird unsere Verschuldungen niedertreten<sup title="= niederschlagen">&#x2732;</sup>
 und alle unsere Missetaten in die Tiefen des Meeres versenken.

###### v20
Du wirst an Jakob Treue, an Abraham Gnade erweisen, die du unsern Vätern zugeschworen hast in den Tagen der Vorzeit.