### 2. Bedrohung der reichen und gewalttätigen Großen sowie der Gegner des Propheten

__2__

###### v1
Wehe denen, die auf Frevel sinnen und Böses planen auf ihren Lagern und die es beim nächsten Morgenlicht ausführen, weil die Macht dazu in ihrer Hand liegt!

###### v2
Gelüstet es sie nach Äckern, so bemächtigen sie sich ihrer mit Gewalt, oder nach Häusern, so nehmen sie sie weg: sie verüben Gewalttat an dem Besitzer und seinem Hause, an dem Eigentümer und seinem Erbgut.

###### v3
Darum hat der HERR so gesprochen: »Wisset wohl: (auch) ich habe gegen dieses Geschlecht Unheil im Sinn, aus dem ihr eure Hälse nicht herausziehen und worin ihr nicht mehr aufrecht<sup title="= stolz aufgerichtet">&#x2732;</sup>
 einhergehen könnt; denn es soll eine schlimme Zeit sein!«

###### v4
An jenem Tage wird man ein Spottlied auf euch anheben und ein Klagelied anstimmen, das so lautet: »Es ist aus! Völlig vernichtet sind wir! Das Erbteil<sup title="= Besitztum">&#x2732;</sup>
 meines Volkes gibt er in fremde Hände: ach, wie entzieht er es mir! An Abtrünnige teilt er unsere Felder aus!«

###### v5
Darum wirst du niemand haben, der dir die Meßschnur über ein Ackerlos wirft<sup title="oder: zieht">&#x2732;</sup>
 in der Gemeinde des HERRN.

#### Michas Auseinandersetzung mit seinen Gegnern, den Führern des Volks


###### v6
»Laßt das prophetische Predigen!« predigen sie; »derartige Dinge predigt man nicht! Nicht wird Schande uns alle treffen!

###### v7
Ist das Haus Jakobs etwa verflucht? Ist der HERR etwa zornmütig, oder ist sein Tun von dieser Art? Meinen seine Worte es nicht gut mit dem, der rechtschaffen wandelt?«

###### v8
Aber ihr seid es, die feindselig gegen mein Volk auftreten! Vom Rock herunter reißt ihr den Mantel denen ab, die arglos vorüberziehen, die von Streit nichts wissen wollen.

###### v9
Die Frauen meines Volkes vertreibt ihr aus ihrem beglückenden Heim und raubt ihren kleinen Kindern meinen Ehrenschmuck auf immer.

###### v10
»Packt euch!« (so sagt ihr) und »hinweg mit euch, denn hier ist eures Bleibens nicht!« Um einer geringen Kleinigkeit willen vollzieht ihr grausam Pfändung.

###### v11
Ja, wenn jemand käme, der dem Winde nachliefe und euch Lug und Trug vortrüge: »Ich will dir von Wein und Würztrank predigen!« – der wäre ein Prediger für dieses Volk!

### 3. Sammlung und Befreiung des Restes Israels


###### v12
»Sammeln, ja sammeln will ich dich, Jakob, insgesamt; zusammenbringen, ja zusammenbringen will ich, was von Israel noch übrig ist! Vereinigen will ich sie wie Schafe in der Hürde, wie eine Herde auf der Trift, so daß sie eine von Menschen wimmelnde Menge bilden.«

###### v13
An ihrer Spitze zieht dann der leitende Widder dahin, sie brechen durch, ziehen durch das Tor und gehen hinaus: ihr König schreitet vor ihnen her und der HERR selber an ihrer Spitze.