# DER PROPHET MICHA

## I. Das Weltgericht; Gottes Drohungen gegen Samaria (= Israel) und Juda (Kap. 1-3)

### 1. Gerichtsankündigung und Klage des Propheten

#### a) Die Überschrift; Gottes Kommen zum Weltgericht über die Heiden sowie über Israel und Juda

__1__

###### v1
(Dies ist) das Wort des HERRN, das an Micha aus Moreseth<sup title="vgl. 1,14; Jer 26,18">&#x2732;</sup>
 in den Tagen der judäischen Könige Jotham, Ahas und Hiskia ergangen ist und das er über Samaria<sup title="= Israel">&#x2732;</sup>
 und Jerusalem geschaut<sup title="= in Gesichten vernommen">&#x2732;</sup>
 hat.


###### v2
Höret, ihr Völker allesamt; merke auf, o Erde und alles, was sie erfüllt! Und es sei Gott der HERR Zeuge gegen euch, der Allherr von seinem heiligen Tempel aus!

###### v3
Denn sehet: der HERR verläßt seine Wohnstätte, er steigt herab und schreitet dahin über die Höhen der Erde.

###### v4
Da zerfließen<sup title="= zergehen in Trümmer">&#x2732;</sup>
 die Berge unter seinen Schritten, und die Täler<sup title="oder: Ebenen">&#x2732;</sup>
 spalten sich – wie Wachs vor dem Feuer, wie Wasser an einem Abhang hinabstürzt.

###### v5
Dies alles (geschieht) wegen der Untreue Jakobs und wegen der Sünden des Hauses Israel! Wer ist es aber, der die Untreue Jakobs verübt? Doch wohl Samaria! Und wer vollführt die Sünde des Höhendienstes Judas? Doch wohl Jerusalem!

#### b) Ankündigung des Untergangs Samarias


###### v6
»So will ich denn Samaria zu einem Steinhaufen im Felde machen, zum Gelände für Weinberge; ich will die Steine der Stadt ins Tal hinabstürzen und ihre Grundmauern bloßlegen.

###### v7
Alle ihre Schnitzbilder sollen zerschlagen und alle ihre buhlerischen Weihegaben im Feuer verbrannt werden, und alle ihre Götzenbilder will ich der Vernichtung preisgeben; denn vom Buhlerlohn sind sie zusammengebracht: so sollen sie auch wieder zu Buhlerlohn werden!«

#### c) Michas Klage über das von Samaria (= Israel) her auch gegen Juda durch einen übermächtigen Feind heranziehende Strafgericht


###### v8
Darüber will ich wehklagen und jammern, will barfuß und ohne Obergewand einhergehen! Ich will eine Wehklage anstimmen wie die Schakale und ein Trauerlied wie die Strauße!

###### v9
Denn unheilbar ist der Schlag (der Samaria getroffen hat): er dringt bis nach Juda, reicht bis an die Tore meines Volkes, bis nach Jerusalem.

###### v10
In Gath<sup title="d.h. Kundstadt">&#x2732;</sup>
 tut es nicht kund! In Akko<sup title="d.h. Wein-Au">&#x2732;</sup>
 veranstaltet kein Weinen! In Beth-Leophra<sup title="d.h. Staubheim">&#x2732;</sup>
 wälzt euch im Staube!

###### v11
Mache dich auf den Weg, Einwohnerschaft von Saphir<sup title="d.h. Schmuckstadt">&#x2732;</sup>
, in schimpflicher Entblößung! Die Bevölkerung von Zaanan<sup title="d.h. Auszug">&#x2732;</sup>
 zieht nicht mehr aus! Die Trauer Beth-Haezels<sup title="d.h. Nimmhausen oder: Raststadt">&#x2732;</sup>
 nimmt euch die Lust, dort zu rasten.

###### v12
Ach, es zittert um ihr Heil die Bevölkerung von Maroth<sup title="d.h. Bitterkeiten">&#x2732;</sup>
, denn Unheil fährt vom HERRN her an die Tore Jerusalems herab!

###### v13
Schirre die Renner an den Wagen, Einwohnerschaft von Lachis<sup title="d.h. Rennstadt">&#x2732;</sup>
! Dort ist der Anfang der Versündigung für die Tochter Zion gewesen; denn bei dir (zuerst) haben sich die Missetaten Israels vorgefunden.

###### v14
Darum mußt du das Entlassungsgeschenk<sup title="oder: den Scheidebrief">&#x2732;</sup>
 geben an Moreseth-Gath<sup title="d.h. Brautstadt bei Gath">&#x2732;</sup>
. Die Häuser von Achsib<sup title="d.h. Trugheim">&#x2732;</sup>
 werden für die Könige von Israel trüglich werden.

###### v15
Einen neuen Besitzer<sup title="oder: Erben">&#x2732;</sup>
 bringe ich dir, Bewohnerschaft von Maresa<sup title="d.h. Besitztum oder: Erbenhausen">&#x2732;</sup>
. Auf ewig geht Adullam zugrunde (wie) die Herrlichkeit Israels<sup title="vgl. 1.Sam 4,22">&#x2732;</sup>
.

###### v16
Mache dir das Haupt kahl und schere dir den Bart ab um deine geliebten Kinder! Mache dir die Glatze so breit wie die eines Geiers! Denn sie<sup title="d.h. deine Kinder">&#x2732;</sup>
 müssen fort von dir (in die Gefangenschaft) wandern!