__11__

###### v1
Nun war der Gileaditer Jephtha ein tapferer Held, obwohl der Sohn einer Dirne; sein Vater war irgendein Gileaditer.

###### v2
Als nun die (rechtmäßige) Frau des (betreffenden) Gileaditers ihm Söhne gebar und die Söhne dieser Frau herangewachsen waren, hatten sie Jephtha ausgestoßen und zu ihm gesagt: »Du sollst in unserer Familie nicht miterben!, denn du bist der Sohn einer fremden Frau!«

###### v3
So war denn Jephtha vor seinen Brüdern geflohen und hatte sich in der Landschaft Tob niedergelassen, wo sich nichtsnutzige Leute um ihn sammelten, die mit ihm Raubzüge unternahmen.


###### v4
Nun begab es sich nach einiger Zeit, daß die Ammoniter Krieg mit den Israeliten anfingen.

###### v5
Als nun die Ammoniter gegen die Israeliten zu Felde zogen, machten sich die Ältesten der Gileaditer auf den Weg, um Jephtha aus der Landschaft Tob zu holen.

###### v6
Sie baten ihn: »Komm und werde unser Anführer, damit wir gegen die Ammoniter kämpfen!«

###### v7
Aber Jephtha antwortete den Ältesten der Gileaditer: »Seid ihr es nicht, die mich gehaßt und aus meines Vaters Hause vertrieben haben? Warum kommt ihr jetzt zu mir, wo ihr in Not seid?«

###### v8
Da erwiderten ihm die Ältesten der Gileaditer: »Eben deshalb sind wir jetzt wieder zu dir gekommen, und wenn du mit uns gehst und gegen die Ammoniter kämpfen willst, so sollst du bei uns das Oberhaupt aller Bewohner Gileads sein!«

###### v9
Da antwortete Jephtha den Ältesten der Gileaditer: »Wenn ihr mich zurückholt, damit ich gegen die Ammoniter kämpfe, und der HERR sie von mir besiegt werden läßt, werde ich dann wirklich euer Oberhaupt sein?«

###### v10
Da erwiderten ihm die Ältesten von Gilead: »Der HERR sei Zeuge zwischen uns (und strafe uns), wenn wir nicht so tun, wie du es verlangst!«

###### v11
So ging denn Jephtha mit den Ältesten von Gilead, und das Kriegsvolk machte ihn zu seinem Oberhaupt und zum Befehlshaber über sich [und Jephtha trug alles, was er zu sagen hatte, dem HERRN in Mizpa vor].

##### cc) Jephthas erfolglose Unterhandlungen mit den Ammonitern


###### v12
Hierauf sandte Jephtha Boten an den König der Ammoniter und ließ ihm sagen: »Was willst du von mir, daß du gegen mich herangezogen bist, um mein Land zu bekriegen?«

###### v13
Der König der Ammoniter antwortete den Boten Jephthas: »Israel hat mir, als es aus Ägypten heraufzog, mein Land weggenommen vom Arnon bis an den Jabbok und bis an den Jordan: gib es mir also jetzt gutwillig zurück!«

###### v14
Darauf sandte Jephtha nochmals Boten an den König der Ammoniter

###### v15
und ließ ihm sagen: »Jephtha macht dich auf folgendes aufmerksam: Die Israeliten haben den Moabitern und den Ammonitern ihr Land nicht weggenommen,

###### v16
sondern als die Israeliten beim Auszug aus Ägypten durch die Wüste bis ans Schilfmeer gewandert und in Kades angekommen waren,

###### v17
schickten sie Gesandte an den König der Edomiter und ließen ihn um freien Durchzug durch sein Land bitten; aber der König der Edomiter wollte davon nichts wissen. Darauf schickten sie auch an den König der Moabiter, aber auch der wollte es nicht bewilligen. So mußten denn die Israeliten in Kades bleiben,

###### v18
dann durch die Wüste ziehen, um das Land der Edomiter und das Land der Moabiter herumwandern und nach ihrer Ankunft auf der Ostseite des Landes der Moabiter jenseits des Arnons lagern, ohne das Gebiet der Moabiter betreten zu haben; denn der Arnon bildet die Grenze der Moabiter.

###### v19
Darauf schickten die Israeliten Gesandte an den Amoriterkönig Sihon, der in Hesbon seinen Wohnsitz hatte, und baten ihn um freien Durchzug durch sein Land, um an das Ziel ihrer Wanderung zu gelangen.

###### v20
Aber Sihon wollte den Israeliten den Durchzug durch sein Gebiet aus Mißtrauen nicht gestatten, sondern bot sein gesamtes Kriegsvolk auf, bezog ein Lager bei Jahaz und griff die Israeliten an.

###### v21
Da ließ der HERR, der Gott Israels, Sihon mit seinem ganzen Heer in die Hand der Israeliten fallen, so daß diese sie besiegten. So nahmen die Israeliten das ganze Land der Amoriter, die in jenem Lande wohnten, in Besitz

###### v22
und bemächtigten sich des ganzen Gebiets der Amoriter vom Arnon bis an den Jabbok und von der Wüste bis zum Jordan.

###### v23
Und jetzt, nachdem der HERR, der Gott Israels, die Amoriter vor seinem Volke Israel vertrieben hat, willst du uns aus ihrem Besitz verdrängen?

###### v24
Nicht wahr? Was dein Gott Kamos dir zum Besitz gibt, das nimmst du in Besitz; und alles, was der HERR, unser Gott, vor uns vertrieben hat, in dessen Besitz treten wir ein!

###### v25
Und nun: bist du etwa besser<sup title="oder: stärker">&#x2732;</sup>
 als der Moabiterkönig Balak, der Sohn Zippors? Hat er etwa mit Israel gerechtet oder je Krieg gegen sie geführt,

###### v26
während Israel in Hesbon und den zugehörigen Ortschaften sowie in Aroer und den zugehörigen Ortschaften und in allen Städten, die auf beiden Seiten des Arnons liegen, dreihundert Jahre lang wohnte? Warum habt ihr sie denn in jener Zeit nicht wieder an euch gerissen?

###### v27
Ich habe dir also nichts zuleide getan, du aber handelst unrecht gegen mich, indem du Krieg mit mir anfängst: der HERR, der Richter, möge heute zwischen den Israeliten und den Ammonitern richten<sup title="oder: entscheiden">&#x2732;</sup>
!«

###### v28
Aber der König der Ammoniter ließ die Vorstellungen unbeachtet, die Jephtha ihm hatte entbieten lassen.

##### dd) Jephthas Gelübde; sein Sieg über die Ammoniter


###### v29
Da kam der Geist des HERRN über Jephtha, und er zog durch Gilead und Manasse, zog dann weiter nach Mizpe in Gilead, und von Mizpe in Gilead zog er gegen die Ammoniter.

###### v30
Damals brachte er dem HERRN folgendes Gelübde dar: »Wenn du die Ammoniter wirklich in meine Gewalt gibst,

###### v31
so soll der, welcher mir (zuerst) aus der Tür meines Hauses entgegenkommt, wenn ich wohlbehalten<sup title="oder: siegreich">&#x2732;</sup>
 aus dem Kriege mit den Ammonitern heimkehre, der soll dem HERRN gehören, und ich will ihn als Brandopfer darbringen!«

###### v32
Hierauf zog Jephtha gegen die Ammoniter, um ihnen eine Schlacht zu liefern, und der HERR gab sie in seine Hand:

###### v33
er brachte ihnen eine schwere Niederlage bei, von Aroer an bis in die Gegend von Minnith [zwanzig Städte] und bis nach Abel-Keramim<sup title="d.h. Weingartenau">&#x2732;</sup>
. So wurden die Ammoniter vor den Israeliten gedemütigt.

##### ee) Jephthas Rückkehr und die Ausführung des Gelübdes durch die Opferung seiner Tochter


###### v34
Als nun Jephtha nach Mizpe in sein Haus zurückkehrte, siehe, da trat seine Tochter heraus ihm entgegen mit Handpauken und im Reigentanz; sie war sein einziges Kind: außer ihr hatte er weder Sohn noch Tochter.

###### v35
Bei ihrem Anblick zerriß er seine Kleider und rief aus: »Ach, meine Tochter! Du beugst mich tief darnieder! O daß gerade du mich in solches Leid bringen mußt! Ich habe mich ja gegen den HERRN verpflichtet und kann mein Gelübde nicht zurücknehmen!«

###### v36
Da erwiderte sie ihm: »Lieber Vater, hast du dich durch ein Gelübde gegen den HERRN verpflichtet, so verfahre mit mir nach dem Gelübde, das du ausgesprochen hast, nachdem der HERR dich Rache an deinen Feinden, den Ammonitern, hat nehmen lassen!«

###### v37
Dann bat sie ihren Vater: »Nur dies eine möge mir noch gewährt werden: laß mir noch zwei Monate Zeit, damit ich mich auf den Bergen ergehe und meine Jungfrauschaft mit meinen Freundinnen beweine!«

###### v38
Da antwortete er ihr: »Ja, gehe hin!« und entließ sie auf zwei Monate; und sie ging mit ihren Freundinnen hin und beweinte ihre Jungfrauschaft auf den Bergen.

###### v39
Aber nach Ablauf von zwei Monaten kehrte sie zu ihrem Vater zurück, und er vollzog an ihr das Gelübde, das er getan hatte; sie hatte aber nie mit einem Manne ein Verhältnis gehabt. Seitdem ist die Sitte in Israel aufgekommen:

###### v40
alljährlich ziehen die israelitischen Mädchen aus, um die Tochter des Gileaditers Jephtha in Liedern zu feiern, vier Tage im Jahr.