#### Simsons Krafttat in Gaza

__16__

###### v1
Als Simson sich einst nach Gaza begeben hatte, sah er dort eine Dirne und kehrte bei ihr ein.

###### v2
Als nun den Einwohnern von Gaza berichtet wurde, Simson sei dorthin gekommen, umstellten sie ihn und lauerten ihm die ganze Nacht am Stadttor auf, verhielten sich aber die ganze Nacht hindurch ruhig, weil sie dachten: »(Wir wollen warten), bis es am Morgen hell wird, dann wollen wir ihn erschlagen!«

###### v3
Simson aber blieb nur bis Mitternacht liegen; um Mitternacht aber stand er auf, faßte die beiden Flügel des Stadttors samt den beiden Pfosten, riß sie mitsamt dem Riegel heraus, lud sie sich auf die Schultern und trug sie auf den Gipfel des Berges, der gegen Hebron hin<sup title="= östlich von Hebron">&#x2732;</sup>
 liegt.

##### dd) Simson von Delila verraten, von den Philistern geblendet und in Gaza gefangengesetzt


###### v4
Später gewann er ein Mädchen im Tale Sorek lieb, die hieß Delila.

###### v5
Zu dieser kamen die Fürsten der Philister hinauf und sagten zu ihr: »Rede ihm zu und suche zu erfahren, woher seine große Kraft stammt und wie wir ihn überwältigen können, um ihn zu binden und unschädlich zu machen; wir würden dir dann auch jeder 1100 Silberstücke geben.«

###### v6
Da bat Delila den Simson: »Verrate mir doch, woher deine große Kraft kommt und womit man dich binden müßte, um dich zu überwältigen.«

###### v7
Simson antwortete ihr: »Wenn man mich mit sieben frischen, noch nicht ausgetrockneten Sehnen bände, so würde ich schwach sein und wie jeder andere Mensch werden.«

###### v8
Da brachten die Fürsten der Philister sieben frische, noch nicht ausgetrocknete Sehnen zu ihr hinauf, und sie band ihn damit,

###### v9
während sich Leute, die ihn überfallen sollten, bei ihr im Frauengemach befanden. Als sie ihm nun zurief: »Die Philister überfallen dich, Simson!«, da zerriß er die Sehnen, wie ein Wergfaden zerreißt, wenn er Feuer riecht<sup title="= gefangen hat">&#x2732;</sup>
; und seine Kraft blieb unerklärt.


###### v10
Da sagte Delila zu Simson: »Siehe, du hast mich betrogen und mir Lügen vorgeredet. Verrate mir jetzt doch, womit man dich binden kann!«

###### v11
Da antwortete er ihr: »Wenn man mich fest mit neuen Seilen bände, die noch zu keiner Arbeit benutzt sind, so würde ich schwach sein und wie jeder andere Mensch werden.«

###### v12
Da nahm Delila neue Seile und band ihn damit; dann rief sie ihm zu: »Die Philister überfallen dich, Simson!« – es befanden sich aber (auch diesmal) Leute, die ihn überfallen sollten, im Frauengemach –; da riß er die Stricke von seinen Armen ab wie einen Faden.


###### v13
Nun sagte Delila zu Simson: »Bisher hast du mich betrogen und mir Lügen vorgeredet; verrate mir doch, womit man dich binden kann!« Da antwortete er ihr: »Wenn du die sieben Locken<sup title="oder: Strähnen">&#x2732;</sup>
 meines Kopfes in den Aufzug eines Gewebes hineinwebtest und sie mit dem Pflock festschlügest, so würde ich schwach sein und wie jeder andere Mensch werden.« Da ließ sie ihn einschlafen, webte die sieben Locken seines Kopfes in den Aufzug eines Gewebes hinein

###### v14
und schlug den Aufzug mit dem Pflock fest. Als sie ihm nun zurief: »Die Philister überfallen dich, Simson!« und er aus seinem Schlaf erwachte, riß er den Webepflock samt dem Aufzug heraus.


###### v15
Da sagte sie zu ihm: »Wie kannst du behaupten, du habest mich lieb, während doch dein Herz mir gar nicht gehört? Du hast mich nun schon dreimal betrogen und mir nicht verraten, woher deine große Kraft rührt.«

###### v16
Als sie ihm nun alle Tage mit ihren Reden zusetzte und ihm keine Ruhe ließ, so daß er gar keine Freude mehr am Leben hatte,

###### v17
schüttete er ihr sein ganzes Herz aus, so daß er zu ihr sagte: »Noch kein Schermesser ist auf mein Haupt gekommen; denn ich bin ein Gottgeweihter von meiner Geburt an; würde ich geschoren, so würde meine Kraft von mir weichen; ich würde dann schwach sein und wie alle anderen Menschen werden.«


###### v18
Da nun Delila erkannte, daß er ihr sein ganzes Herz ausgeschüttet hatte, ließ sie die Fürsten der Philister rufen und ihnen sagen: »Diesmal müßt ihr heraufkommen, denn er hat mir sein ganzes Herz entdeckt.« Da begaben sich die Fürsten der Philister zu ihr hinauf und brachten auch das Geld mit.

###### v19
Als sie ihn dann auf ihrem Schoße hatte einschlafen lassen, rief sie einen Mann herbei, der die sieben Locken auf seinem Haupt abscheren mußte; da wurde er schwächer und schwächer, und seine Kraft wich von ihm.

###### v20
Als sie nun rief: »Die Philister überfallen dich, Simson!« und er aus seinem Schlaf erwachte, dachte er: »Ich werde mich auch jetzt wie die vorigen Male frei machen und glücklich davonkommen!« Er wußte ja nicht, daß der HERR von ihm gewichen war.

###### v21
Da ergriffen ihn die Philister, stachen ihm die Augen aus und führten ihn nach Gaza hinab; dort legten sie ihn in eherne Doppelketten, und er mußte im Gefängnis die Handmühle drehen.

###### v22
Allmählich wuchs ihm aber das Haupthaar wieder, nachdem es abgeschoren worden war.

##### ee) Simsons Erniedrigung, letzte Rache und Tod


###### v23
Nun kamen einst die Fürsten der Philister zusammen, um ihrem Gott Dagon ein großes Schlachtopfer zu veranstalten und ein Freudenfest zu feiern; denn sie sagten: »Unser Gott hat unsern Feind Simson in unsere Hand gegeben!«

###### v24
Als ihn nun das Volk erblickte, priesen sie ihren Gott, indem sie ausriefen: »Unser Gott hat unsern Feind in unsere Hand gegeben, der unsere Felder verwüstet und viele von unsern Leuten erschlagen hat.«

###### v25
Als nun ihr Herz guter Dinge war, riefen sie: »Laßt Simson herkommen, damit er uns belustige<sup title="oder: uns etwas vortanze, oder: uns eins aufspiele">&#x2732;</sup>
!« So ließ man denn Simson aus dem Gefängnis holen, und er mußte vor ihnen spielen<sup title="oder: tanzen">&#x2732;</sup>
. Da man ihn nun zwischen die Säulen (der Halle) gestellt hatte,

###### v26
bat Simson den Burschen<sup title="oder: Diener">&#x2732;</sup>
, der ihn an der Hand gefaßt hielt: »Laß mich doch mal los, damit ich die Säulen betaste, auf denen das Haus ruht: ich möchte mich an sie anlehnen!«

###### v27
Das Haus war aber voll von Männern und Frauen; auch alle Fürsten der Philister waren dort anwesend, und auf dem Dache befanden sich gegen dreitausend Männer und Frauen, die dem Spiel<sup title="oder: Tanz">&#x2732;</sup>
 Simsons zugesehen hatten.

###### v28
Da betete Simson zum HERRN mit den Worten: »O HERR, mein Gott! Gedenke doch meiner und verleihe mir nur dies eine Mal noch Kraft, o Gott, damit ich Rache an den Philistern nehme für eins von meinen beiden Augen!«

###### v29
Darauf umfaßte Simson die beiden Mittelsäulen, auf denen das Haus ruhte, die eine mit seinem rechten, die andere mit seinem linken Arm, und stemmte sich gegen sie;

###### v30
und indem er ausrief: »Nun will ich mit den Philistern sterben!«, neigte er sich mit aller Kraft vornüber. Da stürzte das Haus auf die Fürsten und auf alle Leute, die darin waren, und die Zahl der Toten, die er im Sterben tötete, war größer als die Zahl derer, die er während seines Lebens getötet hatte.

###### v31
Darauf kamen seine Stammesgenossen und seine ganze Familie hinab und holten seinen Leichnam; sie brachten ihn dann hinauf und begruben ihn zwischen Zora und Esthaol im Grabe seines Vaters Manoah. Er war aber zwanzig Jahre lang Richter in Israel gewesen.