#### c) Angabe der in Kanaan übriggebliebenen heidnischen Völker, deren Gott sich zur Erprobung und Leitung der Israeliten bediente

__3__

###### v1
Folgendes sind aber die Völkerschaften, die der HERR hat weiter bestehen lassen, um durch sie die Israeliten auf die Probe zu stellen, nämlich alle die, welche die sämtlichen Kämpfe um Kanaan nicht mitgemacht hatten –

###### v2
[nur damit die Geschlechter der Israeliten Kenntnis von denselben erhielten, um sie die Kriegsführung zu lehren, und zwar nur die, welche von den früheren Kämpfen nichts erlebt<sup title="oder: kennengelernt hatten">&#x2732;</sup>
] –:

###### v3
die fünf Fürsten der Philister, alle Kanaanäer, die Sidonier und Hewiter, die im Libanongebirge wohnen, vom Berge Baal-Hermon an bis in die Gegend von Hamath.

###### v4
Durch diese wollte er nämlich Israel auf die Probe stellen, damit es sich zeige, ob sie den Geboten des HERRN gehorchen würden, die er ihren Vätern durch Mose zur Pflicht gemacht hatte.


###### v5
So hatten denn die Israeliten ihre Wohnsitze mitten unter den Kanaanäern, Hethitern, Amoritern, Pherissitern, Hewitern und Jebusitern;

###### v6
sie nahmen sich deren Töchter zu Frauen und ließen ihre eigenen Töchter Ehen mit den Söhnen jener eingehen und verehrten die Götter jener.

### 2. Geschichten der einzelnen Richter (3,7-16,31)

#### a) Die ersten Richter: Othniel, Ehud und Samgar


###### v7
Als nun die Israeliten taten, was dem HERRN mißfiel, und den HERRN, ihren Gott, vergaßen und den Baalen und den Astarten<sup title="vgl. 2,13">&#x2732;</sup>
 dienten,

###### v8
da entbrannte der Zorn des HERRN gegen Israel, und er ließ sie in die Gewalt des Kusan-Risathaim, des Königs von Mesopotamien, fallen, so daß die Israeliten dem Kusan-Risathaim acht Jahre lang dienstbar wurden.

###### v9
Als aber die Israeliten den HERRN laut um Hilfe anriefen, ließ der HERR ihnen einen Retter erstehen, der sie befreite, nämlich Othniel, den Sohn des Kenas, den jüngeren Bruder Kalebs.

###### v10
Über diesen kam also der Geist des HERRN, und er verhalf den Israeliten zu ihrem Recht. Als er nämlich zum Kampf ausgezogen war, gab der HERR den Kusan-Risathaim, den König von Mesopotamien, in seine Gewalt, so daß er ihn völlig besiegte

###### v11
und das Land vierzig Jahre lang Ruhe hatte. –

Als dann aber Othniel, der Sohn des Kenas, gestorben war,

###### v12
taten die Israeliten wiederum, was dem HERRN mißfiel; da verlieh der HERR dem Eglon, dem Könige der Moabiter, Macht über die Israeliten, weil sie taten, was dem HERRN mißfiel.

###### v13
Der verbündete sich nämlich mit den Ammonitern und Amalekitern, zog heran und besiegte die Israeliten, und sie bemächtigten sich der Palmenstadt (Jericho).

###### v14
So waren denn die Israeliten dem Moabiterkönig Eglon achtzehn Jahre lang untertan.

###### v15
Da riefen die Israeliten den HERRN laut um Hilfe an, und der HERR ließ ihnen einen Retter erstehen, nämlich Ehud, den Sohn des Benjaminiten Gera, einen Mann, der linkshändig war. Durch diesen schickten nämlich die Israeliten die ihnen auferlegte Abgabe<sup title="= den Tribut">&#x2732;</sup>
 an den Moabiterkönig Eglon.

###### v16
Ehud hatte sich aber ein zweischneidiges Schwert, eine Elle<sup title="oder: Spanne?">&#x2732;</sup>
 lang, machen lassen und es unter seinem Rock an seine rechte Hüfte gegürtet.

###### v17
So überreichte er dem Moabiterkönig Eglon die Abgabe; Eglon war aber ein sehr beleibter Mann.

###### v18
Als Ehud nun mit der Überreichung der Abgabe fertig war, ging er in Begleitung der Leute, welche die Abgabe getragen hatten, weg,

###### v19
kehrte dann aber selbst bei den Götzenbildern in der Nähe von Gilgal wieder um und ließ (dem Eglon) sagen: »Ich habe einen geheimen Auftrag an dich, o König.« Als dieser ihm nun zu schweigen geboten hatte, bis alle, die um ihn her standen, hinausgegangen waren,

###### v20
trat Ehud an ihn heran – er saß nämlich in dem kühlen Obergemach, das für ihn allein bestimmt war – und sagte zu ihm: »Ich habe einen Auftrag von Gott an dich!« Als jener nun vom Sessel aufgestanden war,

###### v21
griff Ehud mit seiner linken Hand zu, nahm das Schwert von seiner rechten Hüfte und stieß es ihm in den Bauch,

###### v22
so daß sogar der Griff hinter der Klinge noch eindrang und das Fett sich um die Klinge schloß; denn er hatte ihm das Schwert nicht wieder aus dem Leibe herausgezogen.

###### v23
Hierauf trat Ehud auf den Söller hinaus, nachdem er die Tür des Obergemachs hinter sich verschlossen und verriegelt hatte.

###### v24
Kaum war er nun hinausgegangen, als Eglons Diener kamen und nachsahen; als sie aber die Tür des Obergemachs verriegelt fanden, dachten sie: »Er wird wohl gerade seine Notdurft in dem kühlen Gemach verrichten.«

###### v25
So warteten sie sich denn zuschanden; schließlich aber, als er die Tür des Obergemachs immer noch nicht öffnete, holten sie einen Schlüssel und öffneten, und siehe: da lag ihr Herr als Leiche am Boden.

###### v26
Ehud aber war, während sie gezaudert hatten, entronnen; er war schon über die Götzenbilder hinausgelangt und nach Seira entkommen.

###### v27
Sobald er dann heimgekehrt war, stieß er im Gebirge Ephraim in die Posaune, und die Israeliten zogen mit ihm vom Gebirge hinab, er an ihrer Spitze;

###### v28
und er rief ihnen zu: »Folgt mir eilends nach! Denn der HERR hat eure Feinde, die Moabiter, in eure Hand gegeben!« Da zogen sie unter seiner Führung hinab, besetzten die Jordanfurten, die nach Moab führten, und ließen niemand hinüber.

###### v29
Und sie erschlugen damals den Moabitern gegen zehntausend Mann, lauter kräftige und streitbare Männer, und kein einziger entkam.

###### v30
So mußten die Moabiter sich damals unter die Gewalt der Israeliten beugen, und das Land hatte achtzig Jahre lang Ruhe. –


###### v31
Nach Ehud aber trat Samgar, der Sohn Anaths, auf und erschlug den Philistern sechshundert Mann mit einem Ochsentreiberstecken; und auch er brachte Israel Rettung.