#### h) Die Simsongeschichten (Kap. 13-16)

##### aa) Die Vorgeschichte: Philisterherrschaft; zweimalige Erscheinung eines Engels, der Simsons Geburt und Gottesweihe ankündigt

__13__

###### v1
Als dann die Israeliten wiederum taten, was dem HERRN mißfiel, ließ der HERR sie in die Hand der Philister fallen, vierzig Jahre lang.


###### v2
Nun war da ein Mann aus Zora vom Geschlecht der Daniten namens Manoah, dessen Frau unfruchtbar war und keine Kinder hatte.

###### v3
Da erschien der Engel des HERRN der Frau und sagte zu ihr: »Du bist bis jetzt unfruchtbar gewesen und kinderlos geblieben, aber wisse wohl: du wirst guter Hoffnung und Mutter eines Sohnes werden.

###### v4
So nimm dich nun fortan in acht, trinke keinen Wein und keine berauschenden Getränke und iß nichts Unreines<sup title="vgl. 4.Mose 6,2-5">&#x2732;</sup>
.

###### v5
Denn wisse wohl: wenn du guter Hoffnung und Mutter eines Sohnes geworden bist, so darf kein Schermesser auf sein Haupt kommen; denn der Knabe soll ein Gottgeweihter von Geburt an sein, und er wird den Anfang damit machen, Israel von der Herrschaft der Philister zu befreien.«


###### v6
Da ging die Frau hin und erzählte ihrem Manne: »Ein Gottesmann ist zu mir gekommen, der ganz wie ein Engel Gottes aussah, sehr furchterregend<sup title="oder: ehrwürdig">&#x2732;</sup>
; ich habe ihn aber nicht gefragt, woher er sei, und seinen Namen hat er mir nicht angegeben.

###### v7
Er hat mir aber gesagt: ›Du wirst alsbald guter Hoffnung und Mutter eines Sohnes werden. So trinke denn fortan keinen Wein und keine berauschenden Getränke und iß nichts Unreines; denn ein Gottgeweihter soll der Knabe von Geburt an bis zu seinem Todestage sein.‹«

###### v8
Darauf betete Manoah zum HERRN folgendermaßen: »Ach, Allherr, laß doch den Gottesmann, den du gesandt hast, noch einmal zu uns kommen und uns darüber belehren, wie wir es mit dem Knaben, der geboren werden soll, zu halten haben!«

###### v9
Und Gott erhörte das Gebet Manoahs, so daß der Engel Gottes nochmals zu der Frau kam, während sie sich gerade auf dem Felde befand und ihr Mann Manoah nicht bei ihr war.

###### v10
Da lief die Frau eiligst hin und berichtete es ihrem Manne mit den Worten: »Soeben ist mir der Mann wieder erschienen, der schon neulich zu mir gekommen ist!«

###### v11
Da machte sich Manoah auf, hinter seiner Frau her, und als er zu dem Manne gekommen war, fragte er ihn: »Bist du der Mann, der meiner Frau die Verheißung gegeben hat?«

###### v12
Er antwortete: »Ja, ich bin es.« Da fragte Manoah weiter: »Wenn nun deine Verheißung eintrifft, wie soll es dann mit dem Knaben gehalten werden, und was hat er zu tun?«

###### v13
Da antwortete der Engel des HERRN dem Manoah: »Die Frau muß sich vor dem Genuß alles dessen hüten, was ich ihr angegeben habe:

###### v14
sie darf nichts genießen, was vom Weinstock kommt; Wein und berauschende Getränke darf sie nicht trinken und nichts Unreines essen; sie muß alles beobachten, was ich ihr geboten habe.«

###### v15
Da sagte Manoah zu dem Engel des HERRN: »Wir möchten dich gern noch länger bei uns behalten und dir ein Ziegenböckchen vorsetzen.«

###### v16
Aber der Engel des HERRN erwiderte dem Manoah: »Wenn du mich auch zum Bleiben veranlaßtest, würde ich doch von deinem Mahl nichts genießen; willst du aber ein Brandopfer zurüsten, so bringe es dem HERRN zu Ehren dar!« – Manoah wußte nämlich nicht, daß es der Engel des HERRN war.

###### v17
Hierauf fragte Manoah den Engel des HERRN: »Wie heißt du? Wir möchten dir gern eine Ehre antun, wenn deine Verheißung eintrifft.«

###### v18
Aber der Engel des HERRN antwortete ihm: »Warum fragst du da nach meinem Namen, der doch geheimnisvoll<sup title="oder: wunderbar">&#x2732;</sup>
 ist?«

###### v19
Da holte Manoah das Ziegenböckchen und das (zugehörige) Speisopfer und brachte es auf dem Felsen dem HERRN dar, wobei dieser ein Wunder geschehen ließ, während Manoah und seine Frau zusahen;

###### v20
denn als die Flamme vom Altar gen Himmel aufschlug, fuhr der Engel des HERRN in der Flamme des Altars in die Höhe. Als Manoah und seine Frau das sahen, warfen sie sich auf ihr Angesicht zur Erde nieder;

###### v21
der Engel des HERRN aber erschien dem Manoah und seiner Frau fortan nicht wieder. Doch Manoah hatte nun erkannt, daß es der Engel des HERRN gewesen war,

###### v22
und sagte zu seiner Frau: »Wir müssen sicherlich sterben, denn wir haben Gott gesehen!«

###### v23
Aber seine Frau entgegnete ihm: »Wenn der HERR uns hätte töten wollen, so hätte er kein Brand- und Speisopfer von uns angenommen und hätte uns dies alles nicht sehen lassen und jetzt uns nicht solche Ankündigungen gemacht.« –

###### v24
Die Frau aber gebar einen Sohn und nannte ihn Simson; und der Knabe wuchs heran, und der HERR segnete ihn.

##### bb) Simsons Werbung um eine Philisterin; seine Zerreißung eines Löwen, seine Hochzeit, sein Rätsel und seine Rache

###### v25
Als dann der Geist des HERRN sich in ihm zu regen begann im Lager Dans<sup title="vgl. 18,12">&#x2732;</sup>
 zwischen Zora und Esthaol,