## III. Die beiden Anhänge des Richterbuches (innere Nöte in Israel) (Kap. 17-21)

### 1. Erster Anhang: Michas Bilderdienst in Ephraim; Gründung des Heiligtums in Dan

#### a) Micha und seine Mutter richten Götzendienst auf dem Gebirge Ephraim ein

__17__

###### v1
Es war einst ein Mann vom Gebirge Ephraim mit Namen Micha;

###### v2
der sagte zu seiner Mutter: »Die elfhundert Silberstücke, die dir entwendet worden sind und um derenwillen du einen Fluch ausgestoßen und ihn gar vor meinen Ohren ausgesprochen hast – wisse, das Geld ist in meinem Besitz: ich selbst habe es genommen; nun aber will ich es dir zurückgeben!« Da antwortete seine Mutter: »Gesegnet seist du vom HERRN, mein Sohn!«

###### v3
Als er nun die elfhundert Silberstücke seiner Mutter zurückgegeben hatte, sagte diese: »Ich will das Geld dem HERRN weihen (und es) aus meiner Hand zugunsten meines Sohnes (hingeben): es soll ein geschnitztes und gegossenes Gottesbild davon angefertigt werden.«

###### v4
Als er nun das Geld seiner Mutter zurückgegeben hatte, nahm diese zweihundert Silberstücke und gab sie einem Goldschmied, der davon ein geschnitztes und gegossenes Gottesbild anfertigte, das nun im Hause Michas aufgestellt wurde.

###### v5
So besaß denn dieser Micha ein Gotteshaus; er ließ dann noch ein kostbares Schulterkleid<sup title="oder: Priestergewand, vgl. 2.Mose 28,6-14">&#x2732;</sup>
 und einen Hausgott anfertigen und stellte einen seiner Söhne an, daß er ihm (dem Micha) als Priester diente.

###### v6
Zu jener Zeit gab es noch keinen König in Israel; ein jeder tat, was ihm beliebte.

#### b) Micha bestellt einen wandernden Leviten aus Juda zum Priester an seinem Heiligtum


###### v7
Nun war da ein junger Mann aus Bethlehem in Juda aus dem Geschlecht Judas; der war ein Levit und hielt sich dort als Fremder auf.

###### v8
Dieser Mann verließ die Stadt Bethlehem in Juda, um sich an irgendeinem anderen Orte, wo es sich gerade träfe, als Fremder niederzulassen, und kam bei seiner Wanderung im Gebirge Ephraim zum Hause Michas.

###### v9
Dieser fragte ihn: »Woher kommst du?« Er antwortete ihm: »Ich bin ein Levit aus Bethlehem in Juda und bin unterwegs, um mich an irgendeinem Ort niederzulassen, wo ich etwas Geeignetes finde.«

###### v10
Da sagte Micha zu ihm: »Bleibe bei mir und sei mir ein Vater<sup title="= Berater">&#x2732;</sup>
 und Priester, so will ich dir jährlich zehn Silberstücke geben und für Kleidung und deinen Lebensunterhalt aufkommen.« Als er dann dem Leviten weiter zuredete,

###### v11
erklärte dieser sich einverstanden, bei dem Manne zu bleiben; und der junge Mann galt ihm wie einer seiner Söhne.

###### v12
Micha nahm also den Leviten in seinen Dienst, so daß der junge Mann sein Priester wurde und im Hause Michas blieb.

###### v13
Micha aber dachte: »Jetzt bin ich gewiß, daß der HERR es mir wird glücken lassen, weil ich einen Leviten zum Priester (gewonnen) habe.«