#### e) Die (kleinen) Richter Thola und Jair

__10__

###### v1
Nach Abimelech trat dann zur Errettung Israels ein Mann aus dem Stamm Issaschar auf, nämlich Thola, der Sohn Puas, des Sohnes Dodos; er wohnte in Samir im Gebirge Ephraim

###### v2
und waltete als Richter in Israel dreiundzwanzig Jahre lang; dann starb er und wurde in Samir begraben.


###### v3
Nach ihm trat Jair aus Gilead auf und richtete Israel zweiundzwanzig Jahre.

###### v4
Er hatte dreißig Söhne, die auf dreißig Eselsfüllen ritten und dreißig Ortschaften besaßen, die man bis auf den heutigen Tag die ›Zeltdörfer Jairs‹ nennt; sie liegen in der Landschaft Gilead<sup title="vgl. 4.Mose 32,41">&#x2732;</sup>
.

###### v5
Dann starb Jair und wurde in Kamon begraben.

#### f) Die Jephthageschichten

##### aa) Neuer Abfall des Volkes verursacht neue Drangsale durch die Ammoniter; aufrichtige Buße bewirkt göttliche Gnade


###### v6
Aber die Israeliten taten wiederum, was dem HERRN mißfiel; denn sie dienten den Baalen und Astarten<sup title="vgl. 2,13">&#x2732;</sup>
, den Göttern der Syrer und der Sidonier, den Göttern der Moabiter, der Ammoniter und der Philister; den HERRN aber verließen sie und dienten ihm nicht.

###### v7
Da entbrannte der Zorn des HERRN gegen die Israeliten, so daß er sie in die Gewalt der Philister und in die Hand der Ammoniter fallen ließ;

###### v8
die bedrückten und mißhandelten die Israeliten achtzehn Jahre lang, nämlich alle Israeliten jenseits des Jordans im Lande der Amoriter, die in Gilead wohnten.

###### v9
Als nun die Ammoniter sogar über den Jordan zogen, um auch Juda, Benjamin und den Stamm Ephraim zu bekriegen, da gerieten die Israeliten in sehr große Angst.

###### v10
Da riefen die Israeliten den HERRN laut um Hilfe an und bekannten: »Wir haben gegen dich gesündigt, und zwar dadurch, daß wir unsern Gott verlassen und den Baalen gedient haben!«

###### v11
Da antwortete der HERR den Israeliten: »Habe ich euch nicht von den Ägyptern und Amoritern, von den Ammonitern und Philistern errettet?

###### v12
Und als die Sidonier, die Amalekiter und die Midianiter euch bedrängten und ihr mich um Hilfe anrieft, habe ich euch da nicht aus ihrer Gewalt befreit?

###### v13
Ihr aber habt mich verlassen und anderen Göttern gedient; darum will ich euch hinfort nicht mehr erretten.

###### v14
Geht hin und schreit um Hilfe zu den Göttern, die ihr euch erwählt habt: die mögen euch helfen, wenn ihr in Not seid!«

###### v15
Da beteten die Israeliten zum HERRN: »Wir haben gesündigt! Verfahre mit uns ganz so, wie es dir wohlgefällt, nur rette uns noch dies eine Mal!«

###### v16
Darauf entfernten sie die fremden Götter aus ihrer Mitte und verehrten den HERRN; da konnte er sein Erbarmen mit der Not Israels nicht länger zurückhalten.

##### bb) Jephthas Berufung zum Richteramt


###### v17
Als nun die Ammoniter nach dem Aufgebot ihrer Kriegsmacht sich in Gilead lagerten und die Israeliten sich gesammelt und ein Lager bei Mizpa bezogen hatten,

###### v18
da sagte das Volk, die Fürsten von Gilead, zueinander: »Wer ist der Mann, der zuerst den Angriff gegen die Ammoniter wagt? Er soll das Oberhaupt aller Bewohner Gileads sein!«