#### c) Versorgung der übriggebliebenen Benjaminiten mit Frauen

##### aa) Trauer der Gemeinde; den Benjaminiten werden Jungfrauen aus der Stadt Jabes zugewiesen

__21__

###### v1
Die Männer von Israel hatten aber in Mizpa folgenden feierlichen Schwur abgelegt: »Keiner von uns darf seine Tochter einem Benjaminiten zur Frau geben!«

###### v2
Als nun das Volk nach Bethel gezogen war und dort bis zum Abend vor Gott (beim Heiligtum) verweilte, fingen sie an, laut zu weinen,

###### v3
und wehklagten: »Warum, o HERR, Gott Israels, ist dies in Israel geschehen, daß heute ein ganzer Stamm aus Israel fehlt!«

###### v4
Am folgenden Tage aber in der Frühe baute das Volk dort einen Altar und brachte Brand- und Heilsopfer dar.

###### v5
Dann fragten die Israeliten: »Wer von allen Stämmen Israels ist nicht mit der Gemeinde zum HERRN hergekommen?« Man hatte nämlich in betreff eines jeden, der nicht zum HERRN nach Mizpa hinkommen würde, einen feierlichen Eid ausgesprochen des Inhalts: »Er muß unbedingt sterben.«

###### v6
Nun tat es aber den Israeliten um ihren Bruderstamm Benjamin leid, so daß sie klagten: »Heute ist ein ganzer Stamm von Israel abgehauen!

###### v7
Wie können wir nun den Übriggebliebenen zu Frauen verhelfen, da wir doch beim HERRN geschworen haben, daß wir ihnen keine von unsern Töchtern zu Frauen geben wollen?«

###### v8
Da fragten sie: »Ist etwa einer von den Stämmen Israels nicht zum HERRN nach Mizpa hinaufgekommen?« Da ergab es sich, daß aus Jabes in Gilead niemand ins Lager zur Versammlung gekommen war.

###### v9
Man hatte nämlich das Volk gemustert, und da stellte es sich heraus, daß von den Einwohnern von Jabes in Gilead keiner anwesend war.

###### v10
Nun sandte die Volksgemeinde 12000 Mann von den tapfersten Männern dorthin mit dem Befehl: »Geht hin und erschlagt die Einwohner von Jabes in Gilead mit dem Schwerte, auch die Weiber und die Kinder!

###### v11
Verfahrt dabei aber so: an allen Männern sowie an allen weiblichen Personen, die schon mit Männern zu tun gehabt haben, sollt ihr den Blutbann vollstrecken (die Jungfrauen aber am Leben lassen und sie hierher ins Lager bringen)!«

###### v12
Sie<sup title="d.h. die Abgesandten">&#x2732;</sup>
 fanden aber unter den Bewohnern von Jabes in Gilead vierhundert jungfräuliche Mädchen, die noch mit keinem Mann zu tun gehabt hatten; die brachten sie ins Lager nach Silo, das im Lande Kanaan liegt.

###### v13
Hierauf sandte die ganze Volksgemeinde hin und verhandelte mit den Benjaminiten, die sich noch am Felsen Rimmon befanden, und ließ ihnen Sicherheit<sup title="oder: freies Geleit">&#x2732;</sup>
 entbieten.

###### v14
So kehrten denn die Benjaminiten damals zurück, und man gab ihnen die Mädchen, die man von den weiblichen Personen aus Jabes in Gilead am Leben gelassen hatte, zu Frauen; diese reichten jedoch für sie nicht aus.

##### bb) Der Raub der Jungfrauen von Silo durch die Benjaminiten; Abschluß der Erzählung


###### v15
Weil nun die Benjaminiten dem Volke leid taten, da der HERR einen Riß in den Stämmen Israels hatte entstehen lassen,

###### v16
sagten die Ältesten der Gemeinde: »Wie können wir den Übriggebliebenen zu Frauen verhelfen, da ja die Frauen aus Benjamin ausgerottet sind?«

###### v17
Da sagten sie: »Der Erbbesitz soll den Benjaminiten verbleiben, die mit dem Leben davongekommen sind, damit nicht ein Stamm aus Israel ausgetilgt wird.

###### v18
Wir aber können ihnen keine von unsern Töchtern zu Frauen geben, denn die Israeliten haben feierlich geschworen: ›Verflucht sei, wer seine Tochter einem Benjaminiten zur Frau gibt!‹«

###### v19
Da sagten sie: »Es findet bekanntlich alle Jahre ein Fest des HERRN in Silo statt (auf dem Platze) nördlich von Bethel, östlich von der Landstraße, die von Bethel nach Sichem hinaufführt, und südlich von Lebona.«

###### v20
Da gaben sie den Benjaminiten folgende Weisung: »Geht hin und versteckt euch in den Weinbergen!

###### v21
Wenn ihr dann die Mädchen von Silo herauskommen seht, um Reigentänze aufzuführen, so brecht aus den Weinbergen hervor und erhascht euch ein jeder sein Weib aus den Mädchen von Silo und kehrt mit ihr ins Land Benjamin zurück.

###### v22
Wenn dann ihre Väter oder Brüder kommen, um sich bei uns (über euch) zu beschweren, so wollen wir zu ihnen sagen: ›Vergönnt sie ihnen um unsertwillen! [Denn wir haben durch den Krieg (gegen Jabes) nicht für jeden eine Frau gewonnen.] Nicht ihr habt sie ihnen ja gegeben; denn in diesem Fall würdet ihr als schuldig dastehen.‹«


###### v23
Die Benjaminiten befolgten die Weisung: sie holten sich die erforderliche Zahl von Frauen aus den tanzenden Mädchen, die sie raubten, kehrten dann in ihren Erbbesitz zurück, bauten die Ortschaften wieder auf und ließen sich darin nieder.

###### v24
Nunmehr zogen auch die Israeliten von dort heim, ein jeder in seinen Stamm und zu seinem Geschlecht, und begaben sich von dort weg, ein jeder in seinen Erbbesitz.


###### v25
Zu jener Zeit gab es noch keinen König in Israel; jeder tat, was ihm gut dünkte.
