##### dd) Deboras (und Baraks) Siegeslied

__5__

###### v1
An jenem Tage sangen Debora und Barak, der Sohn Abinoams, folgendes Lied:

#### Der Leitgedanke und die Aufforderung an die Hörer


###### v2
Daß Führer an der Spitze standen in Israel,
daß das Volk sich willig zeigte: drob preiset den HERRN!

###### v3
Hört zu, ihr Könige! Merkt auf, ihr Fürsten!
Ich will, ja, ich will dem HERRN lobsingen,
will spielen dem HERRN, dem Gott Israels!

#### Gott naht im Gewitter


###### v4
HERR, als du auszogst von Seir,
als du schrittest von Edoms Gefilden her,
da bebte die Erde, es troffen die Himmel,
ja, die Wolken troffen von Wasser;

###### v5
die Berge wankten vor dem HERRN,
der Sinai dort vor dem HERRN, dem Gott Israels<sup title="vgl. 5.Mose 33,2; Ps 68,8-9">&#x2732;</sup>
.

#### Die betrübenden bisherigen Verhältnisse


###### v6
In den Tagen Samgars, des Sohnes Anaths<sup title="3,31">&#x2732;</sup>
,
in den Tagen Jaels waren öde die Straßen,
und die Wegewandrer gingen auf krummen Pfaden<sup title="d.h. Schleichwegen">&#x2732;</sup>
;

###### v7
es fehlte an Führern in Israel, gebrach,
bis du auftratst, Debora,
auftratst, eine Mutter in Israel.

###### v8
Man wählte sich neue Götter;
damals war Kampf schon vor den Toren,
und weder Schild noch Lanze war zu sehn
bei Vierzigtausenden in Israel.

#### Die glückliche Gegenwart


###### v9
Mein Herz gehört den Führern Israels,
denen, die willig sich zeigten im Volk: – preiset den HERRN!

###### v10
Die ihr reitet auf weißglänzenden Eselinnen, die ihr sitzet auf Teppichen
und die zu Fuß ihr wandert: erzählt es euch!

###### v11
Horch! … zwischen den Tränkrinnen!
Dort preist man die Heilstaten des HERRN,
die Heilstaten seiner Führerschaft in Israel.
Da zog das Volk des HERRN zu den Toren hinab.

#### Israels Stämme in der Schlacht


###### v12
Wach auf, erwache, Debora!
Wach auf, erwache und stimme den Sang an!
Erhebe dich, Barak, und fange deine Fänger, Sohn Abinoams!

###### v13
Da zog Israel hinab samt seinen Edlen;
das Volk des HERRN zog hinab als Heldenschar.

###### v14
Aus Ephraim kamen die, deren Stammsitz unter Amalek ist,
hinter ihnen Benjamin mit seinen Scharen;
aus Machir zogen Gebieter hinab
und aus Sebulon die Träger des Führerstabs,

###### v15
und die Fürsten in Issaschar mit Debora
und wie Issaschar so Barak<sup title="oder: der Barakstamm">&#x2732;</sup>
:
in die Ebene stürmte er hin zu Fuß.
An Rubens Bächen fanden schwere Erwägungen statt:

###### v16
»Warum bliebst du zwischen den Hürden sitzen,
um das Herdengeblök<sup title="oder: Hirtengeflöt">&#x2732;</sup>
 zu hören?«
An Rubens Bächen fanden schwere Erwägungen statt.

###### v17
Gliead blieb ruhig jenseits des Jordans,
und Dan – warum weilte er bei den Schiffen?
Asser saß still am Gestade des Meeres
und blieb ruhig an seinen Buchten;

###### v18
aber Sebulon ist ein Volk, das sein Leben dem Tode preisgibt,
auch Naphthali auf den Höhen seines Gefildes.

#### Die Schlacht


###### v19
Könige kamen und stritten;
damals stritten die Könige Kanaans
bei Thaanach an den Wassern Megiddos:
Beute an Silber gewannen sie nicht.

###### v20
Vom Himmel her stritten die Sterne,
von ihren Bahnen her stritten sie gegen Sisera.

###### v21
Der Kisonbach spülte sie weg,
der alte Schlachtenbach, der Kisonbach:
tritt sie nieder, meine Seele, mit aller Kraft!

###### v22
Damals stampften die Hufe der Rosse
vom Rennen, dem Rennen ihrer Helden.

###### v23
»Verfluchet Meros!« ruft der Engel des HERRN,
»ja, fluchet seinen Bewohnern!
Denn sie sind dem HERRN nicht zu Hilfe gekommen,
dem HERRN nicht zu Hilfe unter den Helden!«

#### Die Großtat der Jael


###### v24
Gepriesen vor allen Weibern sei Jael,
das Weib des Keniters Heber,
vor den Weibern im Zelt gepriesen!

###### v25
Um Wasser bat er, Milch gab sie,
im Ehrenbecher reichte sie Sahne.

###### v26
Ihre Hand streckte sie aus nach dem Zeltpflock,
ihre Rechte nach einem Arbeitshammer,
hämmerte los auf Sisera, zermalmte sein Haupt,
zerschmetterte und durchbohrte ihm die Schläfe;

###### v27
zu ihren Füßen brach er zusammen, sank hin, lag da;
zu ihren Füßen brach er zusammen, sank hin:
wo er zusammenbrach, blieb entseelt er liegen.

#### In Siseras Hause


###### v28
Durchs Fenster spähte sie aus und rief in Angst,
Siseras Mutter, durchs Gitter hindurch:
»Warum zaudert sein Wagen heimzukommen?
Warum säumt der Hufschlag seiner Gespanne?«

###### v29
Die klügste ihrer Edelfrauen erwidert ihr,
und auch sie selbst gibt sich die Antwort:

###### v30
»Sicherlich haben sie Beute zu teilen gefunden,
eine Dirne, zwei Dirnen für jeden Mann,
Beute an bunten Stoffen für Sisera,
Beute an buntgestickten Gewändern,
farbiges Zeug, ein Paar gestickte Tücher für den Hals der Herrin.«

#### Der Abgesang


###### v31
So müssen umkommen alle deine Feinde, HERR!
Doch die ihn lieben,
sind wie der Sonne Aufgang in ihrer Kraft<sup title="oder: Pracht">&#x2732;</sup>
. –

Darauf hatte das Land vierzig Jahre lang Ruhe.