# DAS BUCH DER RICHTER

## I. Einleitung: Abschluß der Erzählung von der Eroberung des Landes (1,1-2,5)

### 1. Eroberungskämpfe einzelner Stämme in Kanaan nach Josuas Tod

#### a) Kriegszüge und Waffentaten der Judäer in Verbindung mit den Simeoniten

__1__

###### v1
Nach Josuas Tode aber fragten die Israeliten beim HERRN an: »Wer von uns soll zuerst gegen die Kanaanäer hinaufziehen, um mit ihnen zu kämpfen?«

###### v2
Der HERR antwortete: »Juda soll hinaufziehen; hiermit gebe ich das Land in seine Gewalt.«

###### v3
Da richtete Juda die Aufforderung an seinen Bruderstamm Simeon: »Ziehe mit mir in das durchs Los mir zugeteilte Gebiet hinauf und laß uns die Kanaanäer gemeinsam bekriegen; dann will auch ich mit dir in deinen Losanteil ziehen.« So zog denn Simeon mit ihm.

###### v4
Als nun die Judäer hinaufgezogen waren, gab der HERR die Kanaanäer und Pherissiter in ihre Gewalt: sie schlugen sie bei Besek, zehntausend Mann.

###### v5
Als sie dann bei Besek auf Adoni-Besek stießen, griffen sie ihn an und besiegten die Kanaanäer und Pherissiter.

###### v6
Als dann Adoni-Besek die Flucht ergriff, verfolgten sie ihn, nahmen ihn gefangen und hieben ihm die Daumen an seinen Händen und die beiden großen Zehen ab.

###### v7
Da sagte Adoni-Besek: »Siebzig Könige, denen die Daumen an ihren Händen und die großen Zehen abgehauen waren, haben Brocken<sup title="oder: ihr Brot">&#x2732;</sup>
 unter meinem Tische auflesen müssen: wie ich getan habe, so hat Gott mir wieder vergolten.« Man brachte ihn dann nach Jerusalem, wo er starb. –

###### v8
Die Judäer belagerten hierauf Jerusalem, eroberten es, machten die Einwohnerschaft mit dem Schwert nieder und steckten die Stadt in Brand.

#### Eroberung von Hebron und Debir durch Kaleb und Othniel


###### v9
Darauf zogen die Judäer hinab, um die Kanaanäer zu bekriegen, die im Gebirge sowie im Südland und in der Niederung wohnten.

###### v10
Die Judäer zogen also gegen die Kanaanäer, die in Hebron wohnten – Hebron hieß aber früher Kirjath-Arba –, und besiegten den Sesai, den Ahiman und den Thalmai.

###### v11
Von dort zog er<sup title="d.h. Kaleb">&#x2732;</sup>
 gegen die Einwohner von Debir – Debir hieß aber früher Kirjath-Sepher.

###### v12
Da machte Kaleb bekannt: »Wer Kirjath-Sepher bezwingt und erobert, dem gebe ich meine Tochter Achsa zur Frau.«

###### v13
Als nun Othniel, der Sohn des Kenas, der jüngere Bruder Kalebs, die Stadt eroberte, gab er ihm seine Tochter Achsa zur Frau.

###### v14
Als sie ihm nun zugeführt wurde, überredete sie ihn, ein Stück Ackerland von ihrem Vater erbitten zu dürfen; und als sie dann vom Esel herabsprang und Kaleb sie fragte: »Was wünschest du?«,

###### v15
antwortete sie ihm: »Gib mir doch ein Abschiedsgeschenk! Denn da du mich in das Südland verheiratet hast, so gib mir auch Wasserquellen mit!« Da gab Kaleb ihr die oberen und die unteren Quellen.

#### Anschluß der Keniter an Juda


###### v16
Auch die Söhne<sup title="= Nachkommen">&#x2732;</sup>
 des Keniters (Hobab), des Schwagers Moses, waren mit den Judäern aus der Palmenstadt in die Steppe Juda hinaufgezogen, die im Süden<sup title="oder: beim Südland">&#x2732;</sup>
 von Arad liegt; sie machten sich dann auf und siedelten sich unter dem Volke<sup title="d.h. unter den Amalekitern">&#x2732;</sup>
 an.

#### Weitere kriegerische Unternehmungen der Judäer


###### v17
Darauf zogen die Judäer mit ihrem Bruderstamm Simeon zu Felde; sie besiegten die Kanaanäer, die in Zephath wohnten, vollstreckten den Bann an der Stadt und gaben ihr den Namen Horma<sup title="d.h. Bann; vgl. 4.Mose 21,3">&#x2732;</sup>
. –

###### v18
Doch konnten die Judäer Gaza mit dem zugehörigen Gebiete sowie Askalon und sein Gebiet und Ekron nebst seinem Gebiet nicht erobern<sup title="?">&#x2732;</sup>
;

###### v19
doch war der HERR mit den Judäern, so daß sie das Bergland in Besitz nahmen; dagegen die Bewohner der Niederung vermochten sie nicht zu vertreiben, weil diese eiserne Streitwagen hatten.

###### v20
Hebron aber gaben sie, wie Mose bestimmt hatte, dem Kaleb, und dieser vertrieb dann von dort die drei Enaksöhne.

###### v21
Aber die Jebusiter, die Bewohner Jerusalems, konnten die Benjaminiten nicht vertreiben; daher sind die Jebusiter neben den Benjaminiten in Jerusalem wohnen geblieben bis auf den heutigen Tag.

#### b) Unternehmungen der Josephiten und anderer Stämme; die Kanaanäer werden nicht vollständig vertrieben


###### v22
Die vom Hause Joseph aber zogen ebenfalls in den Streit, und zwar gegen Bethel, und der HERR war mit ihnen.

###### v23
Das Haus Joseph ließ nämlich Bethel auskundschaften – die Stadt hieß vormals Lus –;

###### v24
und als die Späher einen Mann aus der Stadt herauskommen sahen, sagten sie zu ihm: »Zeige uns doch einen Zugang in die Stadt, wir wollen dich auch dafür belohnen.«

###### v25
Als er ihnen nun eine Stelle gezeigt hatte, wo man in die Stadt eindringen konnte, eroberten sie den Ort und machten alle Einwohner mit dem Schwert nieder; den Mann aber und seine ganze Familie ließen sie frei abziehen.

###### v26
Der Mann begab sich dann in das Land der Hethiter und gründete dort eine Stadt, die er Lus nannte; so heißt der Ort noch heutigen Tages.

#### Übersicht über die nicht eroberten Gebiete


###### v27
Der Stamm Manasse aber konnte die Bewohner von Beth-Sean nebst den zugehörigen Ortschaften nicht vertreiben, ebensowenig die Bewohner von Thaanach, von Dor, von Jibleam und von Megiddo nebst den zu ihnen gehörenden Ortschaften; daher gelang es den Kanaanäern, in dieser Gegend wohnen zu bleiben.

###### v28
Als später aber die Israeliten erstarkt waren, machten sie die Kanaanäer fronpflichtig, ohne sie jedoch völlig vertreiben zu können. –

###### v29
Ebensowenig vertrieb der Stamm Ephraim die Kanaanäer, die in Geser wohnten; daher blieben die Kanaanäer mitten unter ihnen in Geser wohnen. –

###### v30
Der Stamm Sebulon vertrieb nicht die Bewohner von Kitron und auch nicht die Bewohner von Nahalol; daher blieben die Kanaanäer mitten unter ihnen wohnen, wurden aber fronpflichtig. –

###### v31
Asser vertrieb nicht die Bewohner von Akko und die Bewohner von Sidon, sowie von Ahlab<sup title="Mahaleb?">&#x2732;</sup>
, von Achsib, von Helba, von Aphik und von Rehob;

###### v32
daher blieben die Asseriten mitten unter den einheimischen Kanaanäern wohnen, denn sie hatten sie nicht vertreiben können. –

###### v33
Der Stamm Naphthali vertrieb nicht die Bewohner von Beth-Semes und auch nicht die Bewohner von Beth-Anath. So blieb denn dieser Stamm mitten unter den einheimischen Kanaanäern wohnen; doch wurden die Bewohner von Beth-Semes und von Beth-Anath ihnen fronpflichtig. –

###### v34
Die Amoriter aber drängten den Stamm Dan ins Gebirge zurück und ließen ihn nicht in die Niederung herabkommen.

###### v35
So gelang es denn den Amoritern, in Har-Heres, in Ajjalon und in Saalbim wohnen zu bleiben; doch lag die Hand des Stammes Joseph immer schwerer auf ihnen, so daß sie schließlich fronpflichtig wurden. –

###### v36
Das Gebiet der Amoriter<sup title="Edomiter?">&#x2732;</sup>
 aber erstreckte sich von der Skorpionenhöhe bis nach Sela hin und weiter hinauf.