#### b) Israels Strafgericht an Benjamin

##### aa) Die Beratung der israelitischen Stämme in Mizpa; ihr Aufgebot zum Kriege

__20__

###### v1
Da zogen alle Israeliten aus, und die Volksgemeinde versammelte sich wie ein Mann von Dan bis Beerseba, auch das Land Gilead, vor dem HERRN in Mizpa;

###### v2
und die Häupter des ganzen Volkes, der sämtlichen Stämme Israels, stellten sich in der Versammlung des Volkes Gottes ein, 400000 Mann Fußvolk, mit Schwertern bewaffnet.

###### v3
Und die Benjaminiten hörten, daß die Israeliten nach Mizpa hinaufgezogen seien. Nun fragten die Israeliten: »Sagt an, wie diese Untat vor sich gegangen ist.«

###### v4
Da nahm der Levit, der Mann des ermordeten Weibes, das Wort und berichtete: »Ich war mit meinem Nebenweibe nach Gibea im Stamme Benjamin gekommen, um dort zu übernachten.

###### v5
Da erhoben sich die Bürger von Gibea gegen mich und umringten nachts das Haus in feindseliger Absicht gegen mich: mich gedachten sie umzubringen, meinem Nebenweibe aber haben sie Gewalt angetan, so daß sie gestorben ist.

###### v6
Da habe ich mein Nebenweib genommen, habe sie zerstückt und die Stücke in alle Teile des israelitischen Erbbesitzes gesandt; denn man hat ein Verbrechen und eine ruchlose Tat in Israel verübt.

###### v7
Ihr seid jetzt hier alle versammelt, ihr Israeliten: so beratet denn allhier die Sache und faßt einen Beschluß!«

###### v8
Da erhob sich das ganze Volk wie ein Mann und rief: »Keiner von uns darf in seinen Wohnort zurückkehren und keiner sich nach seinem Hause begeben!

###### v9
Nein, so wollen wir jetzt mit Gibea verfahren: Wir wollen gegen die Stadt nach dem Lose vorgehen!

###### v10
und zwar wollen wir von allen Stämmen Israels je zehn Männer von hundert und je hundert von tausend und je tausend von zehntausend nehmen, die sollen Lebensmittel für das Kriegsvolk holen, damit wir dann nach ihrer Rückkehr mit Gibea im Stamme Benjamin ganz so verfahren, wie die Schandtat es verdient, die es in<sup title="oder: an">&#x2732;</sup>
 Israel verübt hat.«

###### v11
So versammelte sich denn die gesamte Mannschaft der Israeliten gegen die Stadt, wie ein Mann verbündet.

##### bb) Die Benjaminiten, anstatt die Missetäter auszuliefern, rüsten auch ihrerseits zum Kampf


###### v12
Hierauf sandten die israelitischen Stämme Männer durch den ganzen Stamm Benjamin<sup title="= an alle benjaminitischen Geschlechter">&#x2732;</sup>
 mit der Botschaft: »Was ist das für eine Untat, die bei euch verübt worden ist!

###### v13
So gebt nun jetzt die Männer, die ruchlosen Buben, die sich in Gibea befinden, heraus, damit wir sie töten und das Böse aus Israel wegschaffen!« Aber die Benjaminiten wollten der Forderung ihrer Brüder<sup title="= Volksgenossen">&#x2732;</sup>
, der Israeliten, nicht nachkommen,

###### v14
sie versammelten sich vielmehr aus ihren Ortschaften in Gibea, um zum Kampf mit den Israeliten auszurücken.

###### v15
Als man damals die Benjaminiten aus den Ortschaften musterte, belief sich ihre Zahl auf 26000 schwertbewaffnete Männer, abgesehen von den Bewohnern Gibeas selbst, die bei der Musterung 700 auserlesene Krieger stellten.

###### v16
Unter all diesen Leuten waren 700 auserlesene Männer linkshändig: ein jeder von ihnen schleuderte mit Steinen haarscharf, ohne zu fehlen.

###### v17
Als man dann auch die Mannschaft der Israeliten außer dem Stamme Benjamin musterte, ergab sich bei ihnen die Zahl von 400000 schwertbewaffneten Männern, lauter kampffähige Krieger.

##### cc) Blutige Niederlage der Israeliten an den ersten beiden Schlachttagen; ihre Anfrage in Bethel


###### v18
Hierauf machten die Israeliten sich auf den Weg und zogen nach Bethel hinauf, um Gott zu befragen, wer von ihnen zuerst zum Kampf mit den Benjaminiten ausziehen solle. Der HERR antwortete ihnen: »Juda soll den Anfang machen!«

###### v19
So brachen denn die Israeliten am folgenden Morgen früh auf und lagerten sich vor<sup title="oder: gegen">&#x2732;</sup>
 Gibea;

###### v20
dann zogen die Männer von Israel zum Kampf mit den Benjaminiten aus und stellten sich gegen sie in Schlachtordnung vor Gibea auf.

###### v21
Die Benjaminiten aber brachen aus Gibea hervor und streckten an diesem Tage 22000 Mann von Israel zu Boden.

###### v22
Doch das Kriegsvolk, die israelitische Mannschaft, ließ sich dadurch nicht entmutigen, sondern stellte sich noch einmal in Schlachtordnung auf an derselben Stelle, wo sie sich am ersten Tage aufgestellt hatten.

###### v23
Zuvor aber zogen die Israeliten (nach Bethel) hinauf und weinten vor dem HERRN bis zum Abend und befragten dann den HERRN, ob sie noch einmal zum Kampfe mit ihren Brüdern<sup title="= Volksgenossen">&#x2732;</sup>
, den Benjaminiten, ausrücken sollten. Der HERR gab ihnen die Antwort: »Zieht gegen sie aus!«


###### v24
Als nun die Israeliten an diesem zweiten Tage wieder gegen die Benjaminiten anrückten,

###### v25
zogen diese ihnen auch an diesem zweiten Tage aus Gibea entgegen und streckten von den Israeliten abermals 18000 Mann zu Boden, lauter Männer, die das Schwert führten.

###### v26
Da zogen die Israeliten allesamt, das ganze Kriegsvolk, nach Bethel hinauf, weinten dort ununterbrochen vor dem HERRN, fasteten während jenes Tages bis zum Abend und brachten Brand- und Heilsopfer vor dem HERRN dar.

###### v27
Als die Israeliten dann den HERRN befragten – dort befand sich nämlich zu jener Zeit die Bundeslade Gottes,

###### v28
und Pinehas, der Sohn Eleasars, des Sohnes Aarons, versah damals den Dienst vor ihm – und die Anfrage stellten: »Soll ich noch einmal zum Kampf gegen meine Brüder, die Benjaminiten, ausziehen oder davon abstehen?«, gab der HERR die Antwort: »Zieht hin, denn morgen will ich sie in eure Gewalt geben!«

##### dd) Die Vernichtung Gibeas und die fast völlige Ausrottung des Stammes Benjamin


###### v29
Darauf legte Israel ringsum gegen Gibea Leute in den Hinterhalt.

###### v30
Als dann die Israeliten am dritten Tage wieder gegen die Benjaminiten heranzogen und sich wie die beiden vorigen Male in Schlachtordnung vor<sup title="oder: gegen">&#x2732;</sup>
 Gibea aufstellten,

###### v31
rückten die Benjaminiten heraus dem (feindlichen) Heere entgegen, ließen sich von der Stadt weglocken und begannen, wie die beiden vorigen Male, einige von dem Heere zu erschlagen auf den Landstraßen – von denen die eine nach Bethel hinaufgeht, die andere durch die Felder nach Gibeon führt –, etwa dreißig Mann von den Israeliten.

###### v32
Da dachten die Benjaminiten: »Sie sind von uns geschlagen wie früher«; die Israeliten dagegen hatten verabredet: »Wir wollen fliehen, um sie noch weiter von der Stadt wegzulocken nach den Landstraßen hin!«

###### v33
Daher verließen sie, die gesamte Mannschaft der Israeliten, ihren Standort und stellten sich erst wieder bei Baal-Thamar auf, während die im Hinterhalt liegenden Israeliten aus ihrem Standort westlich von Gibea hervorbrachen.

###### v34
So rückten denn 10000 Mann, eine aus ganz Israel erlesene Mannschaft, gegen Gibea heran, und ein wütender Kampf entstand; jene aber hatten keine Ahnung davon, daß das Verderben daran war, über sie hereinzubrechen.

###### v35
Da ließ der HERR den Stamm Benjamin von Israel besiegt werden, so daß die Israeliten von den Benjaminiten 25100 Mann an diesem Tage niedermachten, lauter Männer, die das Schwert führten.

###### v36
Da sahen die Benjaminiten, daß sie geschlagen waren; die Israeliten hatten sich nämlich vor den Benjaminiten zurückgezogen, weil sie sich auf den Hinterhalt verließen, den sie gegen Gibea gelegt hatten.

###### v37
Die im Hinterhalt Liegenden warfen sich dann auch eiligst auf Gibea, drangen in die Stadt ein und machten die ganze Bevölkerung mit dem Schwerte nieder.

###### v38
Die Israeliten hatten aber mit den im Hinterhalt Liegenden verabredet, daß sie eine große Rauchwolke aus der Stadt aufsteigen lassen sollten.

###### v39
Als sich nun das israelitische Heer in der Schlacht zur Flucht gewandt und die Benjaminiten schon angefangen hatten, unter den Israeliten einige, etwa dreißig Mann, zu erschlagen, weil sie dachten, jene seien völlig von ihnen geschlagen wie beim früheren Kampf –

###### v40
da begann das verabredete Zeichen aus der Stadt aufzusteigen, die Rauchsäule; und als die Benjaminiten sich umwandten, sahen sie die Flammen der ganzen Stadt zum Himmel aufsteigen.

###### v41
Nun machte das israelitische Heer kehrt, die Benjaminiten aber gerieten in Bestürzung, denn sie erkannten, daß das Unheil sie erreicht hatte.

###### v42
Sie zogen sich dann vor den Israeliten in der Richtung nach der Steppe hin zurück; aber das feindliche Heer folgte ihnen auf dem Fuße nach, und die aus der Stadt Kommenden vernichteten sie in ihrer Mitte.

###### v43
Sie umzingelten die Benjaminiten, verfolgten sie, holten sie ein, wo sie ausruhen wollten, bis in die Gegend östlich von Gibea<sup title="?">&#x2732;</sup>
;

###### v44
dabei fielen von den Benjaminiten 18000 Mann, lauter tapfere Krieger.

###### v45
Die anderen wandten sich zur Flucht gegen die Wüste, nach dem Felsen Rimmon hin, jene aber erschlugen von ihnen auf den Landstraßen nachträglich noch 5000 Mann und verfolgten sie weiter bis Gideom<sup title="oder: bis zu ihrer Vernichtung">&#x2732;</sup>
 und machten von ihnen noch 2000 Mann nieder.

###### v46
So betrug die Gesamtzahl der an jenem Tage gefallenen Benjaminiten 25000 Mann, lauter schwertbewaffnete, tapfere Krieger.


###### v47
600 Mann aber, die sich zur Flucht gewandt hatten, waren in die Wüste nach dem Felsen Rimmon entkommen und blieben dort am Felsen Rimmon vier Monate lang.

###### v48
Die israelitische Mannschaft aber kehrte ins Land der noch übrigen Benjaminiten zurück und machte mit dem Schwert alles nieder, was sich vorfand, die Menschen in den Ortschaften bis zum Vieh; auch alle Ortschaften, die sich da vorfanden, steckten sie in Brand.