### 2. Zweiter Anhang: Der benjaminitische Bürgerkrieg

#### a) Die Greueltat der Einwohner von Gibea

##### aa) Der Besuch eines Leviten in Bethlehem zur Wiedergewinnung seines Nebenweibes

__19__

###### v1
Zu jener Zeit, als es noch keinen König in Israel gab, begab es sich, daß ein Levit, der ganz hinten im Gebirge Ephraim als Fremdling wohnte, sich ein Mädchen aus Bethlehem in Juda zum Nebenweibe nahm.

###### v2
Aber sein Nebenweib überwarf sich mit ihm, verließ ihn und kehrte in ihres Vaters Haus nach Bethlehem in Juda zurück; dort blieb sie vier Monate lang.

###### v3
Da machte ihr Mann sich auf den Weg und zog ihr nach, um sie durch freundliches Zureden zur Rückkehr zu bewegen; seinen Diener<sup title="= Burschen, Knecht">&#x2732;</sup>
 und ein paar Esel hatte er bei sich. Sie<sup title="d.h. das junge Weib">&#x2732;</sup>
 führte ihn dann in das Haus ihres Vaters, und als dieser ihn sah, kam er ihm freundlich entgegen.

###### v4
Sein Schwiegervater, der Vater des jungen Weibes, hielt ihn dann zurück, so daß er drei Tage bei ihm blieb; sie aßen und tranken miteinander und übernachteten dort.

###### v5
Am vierten Tage aber, als sie in der Frühe aufgestanden waren und er aufbrechen wollte, sagte der Vater des jungen Weibes zu seinem Schwiegersohn: »Stärke dich noch mit einem Imbiß, dann mögt ihr euch auf den Weg machen!«

###### v6
So setzten sie sich denn hin, und die beiden aßen und tranken zusammen; dann bat der Vater des jungen Weibes den Mann: »Entschließe dich doch, über Nacht noch hier zu bleiben, und sei guter Dinge!«

###### v7
Und als der Mann aufstand, um sich auf den Weg zu machen, nötigte ihn sein Schwiegervater, so daß er wiederum über Nacht dablieb.

###### v8
Als er dann am fünften Tage frühmorgens aufbrechen wollte, sagte der Vater des jungen Weibes wiederum: »Stärke dich doch erst und wartet noch bis zum Nachmittag!«, und so aßen sie beide nochmals zusammen.

###### v9
Als dann der Mann aufstand, um mit seinem Nebenweibe und seinem Diener aufzubrechen, sagte sein Schwiegervater, der Vater des jungen Weibes, zu ihm: »Sieh doch, der Tag geht zu Ende, es will Abend werden: übernachtet doch hier! Sieh doch, wie der Tag schon zur Neige geht; bleibe über Nacht hier und laß dir’s bei mir gefallen! Morgen früh macht ihr euch dann auf euren Weg, und du kehrst nach Hause zurück.«

###### v10
Aber der Mann wollte nicht noch einmal über Nacht bleiben, sondern brach auf und zog fort und kam bis in die Gegend von Jebus, das ist Jerusalem; seine beiden gesattelten<sup title="oder: bepackten">&#x2732;</sup>
 Esel, sein Nebenweib (und sein Diener) waren bei ihm.

##### bb) Einkehr und Aufnahme des Mannes in Gibea


###### v11
Als sie nun bei Jebus waren und der Tag schon stark zu Ende ging, sagte der Diener zu seinem Herrn: »Komm, laß uns hier in der Jebusiterstadt einkehren und darin übernachten!«

###### v12
Aber sein Herr erwiderte ihm: »Nein, wir wollen in keiner Stadt von fremden Leuten einkehren, die nicht zu den Israeliten gehören, sondern wollen bis Gibea weiterziehen.«

###### v13
Weiter sagte er zu seinem Diener: »Komm, wir wollen eine von den Ortschaften dort zu erreichen suchen und in Gibea oder in Rama über Nacht bleiben!«

###### v14
Als sie nun eiligst weiterzogen, ging die Sonne ihnen unter, als sie nahe bei Gibea waren, das zu Benjamin gehört.

###### v15
Da kehrten sie dort ein, um zu einem Nachtquartier in Gibea zu gelangen, und er machte nach seiner Ankunft auf dem Marktplatz der Stadt halt; aber da war niemand, der sie zum Übernachten ins Haus aufgenommen hätte.

###### v16
Endlich kam ein alter Mann abends vom Felde von seiner Arbeit heim; der stammte vom Gebirge Ephraim und lebte als Fremdling in Gibea, während die Bewohner des Ortes Benjaminiten waren.

###### v17
Als dieser nun sich umsah und den Wandersmann auf dem Marktplatz der Stadt erblickte, fragte er: »Wohin willst du, und woher kommst du?«

###### v18
Der antwortete ihm: »Wir sind auf der Wanderung von Bethlehem in Juda nach dem äußersten Teil des Gebirges Ephraim, wo ich zu Hause bin. Ich war nach Bethlehem in Juda gereist und will jetzt nach meinem Wohnort zurückkehren; aber niemand nimmt mich in sein Haus auf,

###### v19
obgleich wir sowohl Stroh als auch Futter für unsere Esel und auch Brot und Wein für mich und deine Magd und für den Burschen, der hier bei uns, deinen Knechten, ist, bei uns haben und nichts weiter bedürfen.«

###### v20
Da sagte der alte Mann: »Friede dir<sup title="= Sei mir willkommen">&#x2732;</sup>
! Nur, was du bedarfst, laß meine Sorge sein! Doch auf dem Platz hier sollst du nicht übernachten!«

###### v21
Dann nahm er ihn in sein Haus mit und mengte Futter für die Esel; und als sie sich die Füße gewaschen hatten, aßen und tranken sie.

##### cc) Die Schandtat an dem Weibe und die Heimkehr des Leviten


###### v22
Während sie so sich gütlich taten, umringten die Männer der Stadt, nichtsnutzige Buben, das Haus, schlugen laut an die Tür und riefen dem alten Manne, dem das Haus gehörte, die Worte zu: »Gib den Mann heraus, der bei dir eingekehrt ist: wir wollen uns an ihn machen!«

###### v23
Da ging der Besitzer des Hauses zu ihnen hinaus und sagte zu ihnen: »Nicht doch, meine Brüder! Begeht doch nichts so Böses! Nachdem dieser Mann in mein Haus gekommen ist, dürft ihr eine solche Schandtat nimmermehr verüben.

###### v24
Da ist meine Tochter, die Jungfrau, und das Nebenweib dieses Mannes: die will ich euch herausbringen; denen mögt ihr Gewalt antun und mit ihnen machen, was euch gefällt, aber an diesem Manne dürft ihr eine solche Schandtat nicht verüben!«

###### v25
Aber die Männer wollten nicht auf ihn hören. Da nahm der Mann sein Nebenweib und führte sie zu ihnen hinaus auf die Straße, und sie mißbrauchten sie und taten ihr Gewalt an die ganze Nacht hindurch bis zum Morgen; erst bei Tagesanbruch ließen sie sie gehen.

###### v26
Als nun der Morgen tagte, kam das Weib heim und fiel am Toreingang zum Hause des Mannes, woselbst ihr Herr war, nieder und blieb da liegen, bis es hell wurde.

###### v27
Als nun ihr Herr am Morgen aufstand und die Haustür öffnete und hinaustrat, um seines Weges weiter zu ziehen, fand er das Weib, sein Nebenweib, am Toreingang zum Hause liegen mit den Händen auf der Schwelle.

###### v28
Er rief ihr zu: »Stehe auf, wir wollen weiterziehen!«, aber es erfolgte keine Antwort. Da hob er sie auf den Esel, machte sich dann auf und zog nach seinem Wohnort.

###### v29
Als er dort in sein Haus gekommen war, nahm er ein Messer, ergriff sein Nebenweib, zerschnitt sie Glied für Glied in zwölf Stücke und schickte diese im ganzen Gebiet Israels umher.

###### v30
Da erklärte denn jeder, der das sah: »So etwas ist bisher noch nicht vorgekommen und noch nicht erlebt worden seit der Zeit, wo die Israeliten aus dem Lande Ägypten heraufgezogen sind, bis zum heutigen Tage. Nehmt es zu Herzen, beratet euch und redet!«