##### ee) Gideons Sieg über die Midianiter

__7__

###### v1
Da machte sich Jerubbaal, das ist Gideon, in der Frühe mit der gesamten Mannschaft, die bei ihm war, auf den Weg und lagerte sich bei der Quelle Harod, so daß sich das Lager der Midianiter nördlich von ihm in der Ebene nach dem Hügel More hin befand.

##### ff) Gideons Streitmacht wird durch zweimalige Sichtung auf 300 Mann vermindert


###### v2
Da sagte der HERR zu Gideon: »Das Volk, das du bei dir hast, ist zu zahlreich, als daß ich die Midianiter in ihre Gewalt geben sollte; die Israeliten könnten sich sonst mir gegenüber rühmen und behaupten: ›Wir haben uns durch eigene Kraft gerettet!‹

###### v3

Darum laß vor dem Volk laut ausrufen: ›Wer sich fürchtet und Angst hat, der kehre um [und entferne sich vom Gebirge Gilead]!‹« Da zogen 22000 Mann von dem Kriegsvolk ab, und 10000 blieben zurück.

###### v4
Der HERR aber sagte zu Gideon: »Das Volk ist immer noch zu zahlreich; führe sie hinab ans Wasser: dort will ich sie dir sichten; und von wem ich dir dann sagen werde: ›Dieser soll mit dir ziehen!‹, der soll dich begleiten; aber jeder, von dem ich dir sage: ›Dieser soll nicht mit dir ziehen!‹, der soll dich nicht begleiten!«

###### v5
Als nun Gideon die Leute an das Wasser hinabgeführt hatte, sagte der HERR zu ihm: »Jeden, der das Wasser mit der Zunge leckt, wie die Hunde es machen, den stelle besonders, und ebenso jeden, der niederkniet, um zu trinken.«

###### v6
Es belief sich aber die Zahl derer, die das Wasser [mit der Hand in den Mund] geleckt hatten, auf dreihundert Mann; alle übrigen hatten sich auf die Knie niedergelassen, um Wasser (mit der Hand in den Mund) zu trinken.

###### v7
Darauf sagte der HERR zu Gideon: »Durch die dreihundert Mann, die (das Wasser) geleckt haben, will ich euch erretten und die Midianiter in deine Hand geben; alle übrigen Leute aber sollen ein jeder in seinen Wohnort zurückkehren!«

###### v8
Da behielten sie den Mundvorrat der Leute und deren Posaunen bei sich zurück, alle übrigen israelitischen Männer aber entließ er, einen jeden in seine Heimat; nur die dreihundert Mann behielt er bei sich. Das Lager der Midianiter aber befand sich unterhalb von ihm in der Ebene.

##### gg) Gideons Zuversicht wird durch Beschleichung des feindlichen Lagers gestärkt


###### v9
In derselben Nacht nun gebot ihm der HERR: »Mache dich auf, ziehe gegen das Lager hinab! Denn ich habe es in deine Hand gegeben.

###### v10
Fürchtest du dich aber hinabzuziehen, so steige mit deinem Knappen<sup title="oder: Burschen">&#x2732;</sup>
 Pura zum Lager hinab;

###### v11
wenn du dann belauscht hast, was man dort redet, wirst du alsdann den Mut in dir fühlen, gegen das Lager hinabzuziehen.« Da begab er sich mit seinem Knappen Pura hinab bis zu den Kriegern am äußersten Rande des Lagers.

###### v12
Die Midianiter aber sowie die Amalekiter und die sämtlichen Horden aus dem Osten hatten sich in der Ebene gelagert so zahllos wie Heuschreckenschwärme, und die Menge ihrer Kamele war unzählbar wie der Sand am Gestade des Meeres.

###### v13
Als nun Gideon dort ankam, erzählte ein Mann gerade seinem Kameraden einen Traum mit den Worten: »Denke dir: ich habe einen Traum gehabt! Ich sah, wie ein hartgebackenes Gerstenbrot in das midianitische Lager rollte, bis es an ein Zelt kam und dieses so traf, daß es umfiel: es wurde umgestürzt, das Unterste zuoberst, und so lag das Zelt da.«

###### v14
Da antwortete der andere: »Das bedeutet nichts anderes als das Schwert des Israeliten Gideon, des Sohnes des Joas! Gott hat die Midianiter und unser ganzes Lager in seine Hand gegeben!«

###### v15
Als nun Gideon die Erzählung von dem Traum und seine Deutung gehört hatte, warf er sich danksagend auf die Knie nieder, kehrte dann ins israelitische Lager zurück und rief: »Auf! Der HERR hat das Lager der Midianiter in eure Hand gegeben!«

##### hh) Gideons siegreicher Überfall des midianitischen Lagers


###### v16
Hierauf teilte er seine dreihundert Mann in drei Abteilungen und gab ihnen allen Posaunen in die Hand und leere Krüge, in denen sich aber Fackeln befanden.

###### v17
Dann befahl er ihnen: »Achtet darauf, wie ich es mache, und macht es ebenso! Was ich tun werde, sobald ich unmittelbar vor dem Lager angekommen bin, das tut auch ihr!

###### v18
Wenn ich also samt allen Leuten, die zu meiner Abteilung gehören, in die Posaune stoße, so stoßt auch ihr in die Posaunen rings um das ganze Lager und ruft: ›Für den HERRN und für Gideon!‹«


###### v19
Als nun Gideon mit den hundert Mann, die seine Abteilung bildeten, bei Beginn der mittleren Nachtwache – soeben hatte man die Wachen aufgestellt – unmittelbar vor dem Lager angekommen war, stießen sie in die Posaunen und zerschlugen die Krüge, die sie in der Hand hatten;

###### v20
und zwar stießen die drei Abteilungen gleichzeitig in die Posaunen und zerschlugen die Krüge, nahmen dann die Fackeln in die linke Hand und die Posaunen in die rechte, um hineinzustoßen, und schrien: »Schwert für den HERRN und für Gideon!«

###### v21
Dabei blieben sie ein jeder ruhig an seiner Stelle rings um das Lager herum stehen. Da geriet das ganze Lager in Bewegung, alles schrie und suchte zu fliehen;

###### v22
als jene dann aber in die dreihundert Posaunen stießen, richtete der HERR das Schwert eines jeden gegen den andern, und zwar im ganzen Lager, und das Heerlager floh bis Beth-Sitta nach Zerera hin, bis an das (Jordan-) Ufer von Abel-Mehola bei Tabbath.

##### ii) Erfolgreiche Verfolgung; die eifersüchtigen Ephraimiten durch Gideon begütigt


###### v23
Nun wurden die Mannschaften der Israeliten aus den Stämmen Naphthali, Asser und ganz Manasse aufgeboten und verfolgten die Midianiter.

###### v24
Auch hatte Gideon Boten im ganzen Berglande Ephraim umhergesandt mit der Aufforderung: »Kommt herab den Midianitern entgegen und schneidet ihnen das Wasser ab bis Beth-Bara und den Übergang über den Jordan!« Da folgten alle Männer vom Stamm Ephraim dem Rufe und schnitten ihnen das Wasser ab bis Beth-Bara und den Übergang über den Jordan.

###### v25
Auch nahmen sie die beiden midianitischen Fürsten<sup title="oder: Häuptlinge">&#x2732;</sup>
 Oreb<sup title="d.h. Rabe">&#x2732;</sup>
 und Seeb<sup title="d.h. Wolf">&#x2732;</sup>
 gefangen und hieben Oreb am Rabenfelsen nieder und erschlugen Seeb bei der Wolfskelter<sup title="oder: Wolfsschlucht">&#x2732;</sup>
. Nach der Verfolgung der Midianiter aber brachten sie die Köpfe Orebs und Seebs zu Gideon auf die andere Seite des Jordans.