##### ff) Jephthas siegreicher Kampf mit den Ephraimiten und sein Tod

__12__

###### v1
Es wurden aber die Ephraimiten aufgeboten; sie zogen nordwärts und ließen dem Jephtha sagen: »Warum bist du zum Krieg gegen die Ammoniter ausgezogen, ohne uns zur Teilnahme am Feldzuge aufzufordern? Nun wollen wir dir dein Haus über dem Kopf in Brand stecken!«

###### v2
Jephtha erwiderte ihnen: »Ich und mein Volk haben einen schweren Streit mit den Ammonitern gehabt, und ich habe euch um Hilfe angerufen, aber ihr habt mir keinen Beistand gegen sie geleistet.

###### v3
Als ich nun sah, daß du mir nicht zu Hilfe kommen wolltest, setzte ich mein Leben aufs Spiel und zog gegen die Ammoniter zu Felde, und der HERR gab sie in meine Gewalt. Warum zieht ihr also jetzt gegen mich heran, um Händel mit mir anzufangen?«

###### v4
Darauf bot Jephtha alle Männer von Gilead auf und griff die Ephraimiten an, und diese wurden von den Gileaditern geschlagen; sie hatten nämlich die Behauptung ausgesprochen: »Flüchtige Ephraimiten seid ihr; Gilead liegt nämlich in der Mitte von Ephraim und Manasse.«

###### v5
Die Gileaditer aber hatten die Jordanfurten nach Ephraim zu besetzt. Sooft nun flüchtige Ephraimiten baten: »Laßt mich hinüber!«, fragten die Männer von Gilead den Betreffenden, ob er ein Ephratiter<sup title="= Ephraimit">&#x2732;</sup>
 sei; antwortete er dann mit nein,

###### v6
so forderte man ihn auf, das Wort »Schibboleth«<sup title="d.h. Strömung oder: Ähre">&#x2732;</sup>
 auszusprechen. Sagte er dann »Sibboleth«, weil ihm die richtige Aussprache unmöglich war, so ergriffen sie ihn und machten ihn an den Jordanfurten nieder. So kamen damals 42000 Ephraimiten ums Leben.


###### v7
Jephtha aber war sechs Jahre lang Richter in Israel; dann starb Jephtha, der Gileaditer, und wurde in einer der Städte Gileads begraben.

#### g) Die (kleinen) Richter Ibzan, Elon und Abdon


###### v8
Nach ihm war Ibzan aus Bethlehem Richter in Israel.

###### v9
Er hatte dreißig Söhne, und dreißig Töchter verheiratete er nach auswärts, und dreißig Töchter<sup title="= Mädchen">&#x2732;</sup>
 führte er seinen Söhnen von auswärts als Gattinnen zu. Nachdem er sieben Jahre lang als Richter in Israel gewaltet hatte,

###### v10
starb Ibzan und wurde in Bethlehem begraben.


###### v11
Nach ihm war Elon aus dem Stamme Sebulon Richter in Israel und zwar zehn Jahre lang.

###### v12
Als Elon aus Sebulon dann starb, wurde er in Ajjalon im Lande Sebulon begraben.


###### v13
Nach ihm war Abdon aus Pirathon, der Sohn Hillels, Richter in Israel.

###### v14
Er hatte vierzig Söhne und dreißig Enkel, die auf siebzig Eselsfüllen ritten. Nachdem er acht Jahre lang Richter in Israel gewesen war,

###### v15
starb Abdon aus Pirathon, der Sohn Hillels, und wurde zu Pirathon im Lande Ephraim am Amalekiterberge begraben.