#### c) Die danitischen Kundschafter im Hause Michas; das Ergebnis ihrer Auskundschaftung der Gegend um die Stadt Lais

__18__

###### v1
Zu jener Zeit gab es noch keinen König in Israel; und der Stamm der Daniten suchte sich damals gerade ein Gebiet zur Ansiedelung, denn es war ihm bis dahin inmitten der israelitischen Stämme noch kein Gebiet als Erbbesitz zugefallen.

###### v2
Daher schickten die Daniten fünf Männer aus der Gesamtheit ihrer Stammesgenossen ab, kriegstüchtige Männer aus Zora und Esthaol, um das Land auszukundschaften und zu erforschen, und gaben ihnen den Auftrag, sich zur Erforschung des Landes aufzumachen. So kamen diese denn auf das Gebirge Ephraim in den Wohnort Michas und übernachteten dort.

###### v3
Als sie nun in der Nähe von Michas Hause waren und den jungen Mann, den Leviten, an seiner Sprache<sup title="= Mundart">&#x2732;</sup>
 erkannten, kehrten sie dort ein und fragten ihn: »Wer hat dich hierher gebracht? Was tust du hier, und wie geht’s dir hier?«

###### v4
Da antwortete er ihnen: »So und so hat Micha mit mir verhandelt und mich dann in seinen Dienst genommen, und ich bin sein Priester geworden.«

###### v5
Da baten sie ihn: »Befrage doch Gott, damit wir erfahren, ob das Unternehmen, für das wir jetzt unterwegs sind, glücklichen Erfolg haben wird.«

###### v6
Der Priester gab ihnen hierauf den Bescheid: »Zieht getrost hin: euer jetziges Unternehmen ist dem HERRN wohlgefällig!«

###### v7
Da zogen die fünf Männer weiter, gelangten nach Lais und sahen, daß die dortige Bevölkerung nach der Weise der Sidonier sorglos lebte, friedlich und in Sicherheit, und an nichts Mangel hatte, was es auf Erden gibt, vielmehr im Besitz von Reichtum war; daß sie auch von den Sidoniern entfernt wohnten und mit den Aramäern<sup title="= Syrern">&#x2732;</sup>
 in keiner Verbindung standen.

###### v8
Als sie daher zu ihren Stammesgenossen nach Zora und Esthaol zurückgekehrt waren und diese sie fragten: »Welche Auskunft bringt ihr uns?«,

###### v9
antworteten sie: »Auf! Laßt uns gegen sie zu Felde ziehen! Denn wir haben uns das Land angesehen und gefunden, daß es ganz vortrefflich ist. Und da sitzt ihr noch untätig da? Säumt nicht, euch aufzumachen und hinzuziehen, um das Land in Besitz zu nehmen!

###### v10
Wenn ihr hinkommt, werdet ihr ein sorgloses Volk antreffen, dessen Land sich nach allen Seiten hin weit ausdehnt. Ja, Gott hat es in eure Hand gegeben, eine Gegend, die an nichts Mangel hat, was es auf Erden gibt.«

#### d) Die zur Eroberung der Stadt Lais ausgesandten Daniten rauben unterwegs die Heiligtümer Michas und nehmen den Priester mit


###### v11
Da brachen sechshundert wohlbewaffnete Männer von dort aus dem Stamme der Daniten, aus Zora und Esthaol, auf;

###### v12
sie zogen hinauf und lagerten bei Kirjath-Jearim in Juda; daher führt der betreffende Platz den Namen ›Dans Lager‹ bis auf den heutigen Tag; er liegt bekanntlich westlich von Kirjath-Jearim.

###### v13
Von dort zogen sie weiter in das Gebirge Ephraim und kamen in den Wohnort Michas.

###### v14
Da machten die fünf Männer, die vordem zur Auskundschaftung des Gebietes der Stadt Lais ausgezogen waren, ihren Stammesgenossen die Mitteilung: »Wißt ihr wohl, daß sich in den Gehöften hier ein kostbares Priestergewand und ein Hausgott sowie ein geschnitztes und gegossenes Gottesbild<sup title="vgl. 17,4-5">&#x2732;</sup>
 befinden? Bedenkt also, was ihr zu tun habt!«

###### v15
Da bogen sie vom Wege dorthin ab, traten in die Wohnung des jungen Leviten, in das Haus Michas ein, und begrüßten ihn.

###### v16
Während dann die sechshundert bewaffneten Männer, die zu den Daniten gehörten, draußen am Eingang des Tores blieben,

###### v17
stiegen die fünf Männer, die vordem zur Auskundschaftung des Landes hergekommen waren, hinauf, gingen in das Haus hinein und nahmen das geschnitzte Bild sowie das Priestergewand, den Hausgott und das gegossene Bild an sich, während der Priester draußen am Toreingang bei den sechshundert bewaffneten Kriegern stand.

###### v18
Als jene nämlich in das Haus Michas eingetreten waren und das Schnitzbild sowie das Priestergewand, den Hausgott und das Gußbild wegnahmen, sagte der Priester zu ihnen: »Was macht ihr da?«

###### v19
Sie antworteten ihm: »Schweige still, lege dir die Hand auf den Mund, komm mit uns und werde unser Vater<sup title="17,10">&#x2732;</sup>
 und Priester! Ist es besser für dich, Priester für das Haus eines einzelnen Mannes zu sein oder Priester für einen ganzen Stamm und für ein Geschlecht in Israel?«

###### v20
Da erklärte sich der Priester mit Freuden einverstanden: er nahm das Priestergewand, den Hausgott und das geschnitzte Bild und trat mitten unter die Kriegsleute.

###### v21
Darauf wandten sie sich zum Abzug, nachdem sie noch die Frauen mit den Kindern sowie das Herdenvieh und die wertvollen Gegenstände an ihre Spitze gestellt hatten.

###### v22
Kaum hatten sie sich aber eine Strecke vom Hause Michas entfernt, als sich die Männer, die in den Gehöften beim Hause Michas wohnten, zusammenscharten und die Daniten einholten.

###### v23
Als sie dann den Daniten zuriefen, wandten diese sich um und fragten Micha: »Was soll dieser Auflauf bedeuten?«

###### v24
Er antwortete: »Meinen Gott, den ich mir gemacht habe, habt ihr mit euch genommen samt dem Priester und seid weggezogen: was bleibt mir da noch? Wie könnt ihr mich nur fragen, was ich hier will?«

###### v25
Aber die Daniten erwiderten ihm: »Laß dein Geschrei uns hier nicht länger hören, sonst könnten erbitterte Männer über euch herfallen, und es könnte dich und deine Angehörigen das Leben kosten!«

###### v26
Darauf zogen die Daniten ihres Weges, und Micha, der wohl einsah, daß sie stärker waren als er, wandte sich um und kehrte nach Hause zurück.

#### e) Die Daniten erobern Lais und richten dort den Bilderdienst Michas und das Priestertum des Mosaiden Jonathan ein


###### v27
Nachdem aber die Daniten das Gottesbild<sup title="V.24">&#x2732;</sup>
, das Micha sich angefertigt hatte, samt dem Priester, der bei ihm gewesen war, mitgenommen hatten, überfielen sie Lais, dessen Bevölkerung friedlich und sorglos war, machten alle Einwohner mit dem Schwert nieder und ließen die Stadt in Flammen aufgehen,

###### v28
ohne daß ihr jemand zu Hilfe gekommen wäre; denn der Ort lag von Sidon weit entfernt und stand auch mit den Aramäern<sup title="= Syrern; V.7">&#x2732;</sup>
 in keiner Verbindung; er lag nämlich in dem Tal, das sich nach Beth-Rehob hin erstreckt. Sie bauten dann die Stadt wieder auf und siedelten sich in ihr an,

###### v29
nannten aber die Stadt ›Dan‹ nach dem Namen ihres Ahnherrn Dan, dem Sohne Israels, während der Ort früher Lais geheißen hatte.

###### v30
Sodann stellten die Daniten das geschnitzte Gottesbild bei sich auf, und Jonathan, der Sohn Gersoms, des Sohnes Moses, er und seine Nachkommen, waren Priester bei dem Stamme der Daniten bis zu der Zeit, wo die Bevölkerung in die Verbannung<sup title="oder: Gefangenschaft">&#x2732;</sup>
 ziehen mußte.

###### v31
Das geschnitzte Bild aber, das Micha hatte anfertigen lassen, war bei ihnen aufgestellt die ganze Zeit hindurch, solange das Haus Gottes sich in Silo befand.