__9__

###### v1
Abimelech aber, der Sohn Jerubbaals, begab sich nach Sichem zu den Brüdern<sup title="oder: Verwandten">&#x2732;</sup>
 seiner Mutter und stellte ihnen sowie allen, die zu der Familie des Vaters seiner Mutter gehörten, folgendes vor:

###### v2
»Richtet doch an alle Bürger von Sichem laut die Frage: ›Was ist vorteilhafter für euch, wenn siebzig Männer, sämtliche Söhne Jerubbaals, über euch herrschen oder wenn ein einziger Mann euer Herrscher ist?‹ Bedenkt auch, daß ich von eurem Fleisch und Bein bin!«

###### v3
Als nun die Brüder<sup title="oder: Verwandten">&#x2732;</sup>
 seiner Mutter alle diese Äußerungen vor den Bürgern von Sichem laut aussprachen und für ihn eintraten, da neigten sich ihre Herzen dem Abimelech zu; denn sie sagten: »Er ist unser Bruder<sup title="= Stammesgenosse">&#x2732;</sup>
.«

###### v4
Sie gaben ihm also siebzig Schekel Silber aus dem Tempel des Bundesbaals, und mit diesem Gelde nahm Abimelech eine Anzahl nichtsnutziger und verwegener Leute in seinen Dienst: sie bildeten sein Gefolge.

###### v5
Er begab sich dann nach Ophra in das Haus seines Vaters und ermordete dort seine Brüder, die Söhne Jerubbaals, siebzig Männer, alle auf einem Steine<sup title="oder: auf einmal">&#x2732;</sup>
; nur Jotham, der jüngste Sohn Jerubbaals, blieb am Leben, weil er sich versteckt hatte.

###### v6
Darauf versammelten sich alle Bürger von Sichem und alle Bewohner des Millo<sup title="d.h. der Burg">&#x2732;</sup>
, begaben sich zu der Denkmalseiche, die in der Nähe von Sichem steht<sup title="vgl. Jos 24,26">&#x2732;</sup>
, und machten dort Abimelech zum König.

##### bb) Jotham trägt den Sichemiten eine ernst warnende Fabel vor und flucht ihnen sowie dem Abimelech


###### v7
Als man das dem Jotham hinterbrachte, machte er sich auf, trat auf den Gipfel des Berges Garizim und rief ihnen mit hocherhobener Stimme zu: »Hört mich an, ihr Bürger von Sichem, damit auch Gott euch anhöre!


###### v8
Einst gingen die Bäume hin, um einen König über sich zu salben, und sagten zum Ölbaum: ›Sei du unser König!‹

###### v9
Aber der Ölbaum erwiderte ihnen: ›Soll ich etwa meine Fettigkeit aufgeben, um deretwillen Götter und Menschen mich preisen, und soll hingehen, um über den Bäumen zu schweben?‹

###### v10
Da sagten die Bäume zum Feigenbaum: ›Komm du, sei unser König!‹

###### v11
Aber der Feigenbaum erwiderte ihnen: ›Soll ich etwa meine Süßigkeit und meine köstlichen Früchte aufgeben und hingehen, um über den Bäumen zu schweben?‹

###### v12
Da sagten die Bäume zum Weinstock: ›Komm du, sei unser König!‹

###### v13
Aber der Weinstock erwiderte ihnen: ›Soll ich etwa meinen Wein aufgeben, der Götter und Menschen fröhlich macht, und hingehen, um über den Bäumen zu schweben?‹

###### v14
Da sagten die Bäume alle zum Dornstrauch: ›Komm du, sei unser König!‹

###### v15
Da antwortete der Dornstrauch den Bäumen: ›Wenn ihr mich wirklich zum König über euch salben wollt, so kommt: vertraut euch meinem Schatten an! Wo nicht, so soll Feuer vom Dornstrauch ausgehen und die Zedern des Libanons verzehren!‹

###### v16
Und nun, wenn ihr treu und redlich gehandelt habt, daß ihr Abimelech zum König gemacht, und wenn ihr ehrenhaft an Jerubbaal und seinem Hause gehandelt und euch dankbar für seine Verdienste um euch bewiesen habt –

###### v17
denn mein Vater hat für euch gekämpft und sein Leben aufs Spiel gesetzt und euch aus der Gewalt der Midianiter errettet,

###### v18
während ihr euch jetzt gegen das Haus meines Vaters erhoben und seine Söhne ermordet habt, siebzig Männer, alle auf einmal<sup title="vgl. V.5">&#x2732;</sup>
, und habt Abimelech, den Sohn seiner Magd<sup title="= Sklavin">&#x2732;</sup>
, zum König über die Bürger von Sichem gemacht, weil er euer Bruder<sup title="oder: Stammesgenosse">&#x2732;</sup>
 ist –;

###### v19
wenn ihr also heute treu und ehrenhaft an Jerubbaal und seinem Hause gehandelt habt, so wünsche ich euch, Freude an Abimelech zu erleben, und auch er möge euer froh werden!

###### v20
Wenn aber nicht, so möge Feuer von Abimelech ausgehen und die Bürger von Sichem samt den Bewohnern der Burg verzehren, und ebenso möge Feuer von den Bürgern Sichems und von den Bewohnern der Burg ausgehen und den Abimelech verzehren!«

###### v21
Darauf entfloh Jotham eilig und kam glücklich nach Beer, wo er sich in weiter Entfernung von seinem Bruder Abimelech niederließ.

##### cc) Unheilvolle Entwicklung der Verhältnisse in Sichem


###### v22
Als nun Abimelech drei Jahre über Israel geherrscht hatte,

###### v23
ließ Gott einen bösen Geist<sup title="= Zwietracht und Zerwürfnis">&#x2732;</sup>
 zwischen Abimelech und den Bürgern von Sichem entstehen, so daß die Bürger von Sichem von Abimelech abfielen –

###### v24
dies geschah nämlich, damit das an den siebzig Söhnen Jerubbaals begangene Verbrechen gerächt würde und Gott ihr Blut auf ihren Bruder Abimelech, der sie ermordet hatte, und auf die Bürger von Sichem kommen ließe, die ihm bei der Ermordung seiner Brüder behilflich gewesen waren.

###### v25
Die Bürger von Sichem legten also, um ihn verhaßt zu machen, auf den Bergeshöhen Wegelagerer in Hinterhalt; die mußten jeden ausplündern, der auf der Straße an ihnen vorüberzog. Das wurde dem Abimelech hinterbracht.


###### v26
Damals war nämlich Gaal, der Sohn Ebeds, mit seinen Brüdern<sup title="oder: Stammesgenossen">&#x2732;</sup>
 gekommen und hatte sich in Sichem niedergelassen, und die Bürger von Sichem hatten Vertrauen zu ihm gewonnen.

###### v27
Als sie nun einst aufs Feld hinausgezogen waren und die Weinlese gehalten und gekeltert hatten, veranstalteten sie ein Freudenfest, begaben sich in den Tempel ihres Gottes, aßen und tranken und stießen Verwünschungen gegen Abimelech aus.

###### v28
Da rief Gaal, der Sohn Ebeds, aus: »Wer ist Abimelech, und wer sind wir Sichemiten, daß wir seine Untertanen sein sollten? Ist er nicht ein Sohn Jerubbaals und Sebul sein Vogt? Müßte er nicht den Männern Hemors, des Stammvaters von Sichem, untertan sein? Warum sollen nun wir ihm dienen?

###### v29
Hätte ich nur dies Volk unter meinem Befehl: ich wollte diesem Abimelech schon den Weg weisen und dem Abimelech sagen lassen: ›Verstärke dein Heer und rücke aus!‹«


###### v30
Als nun Sebul, der Stadthauptmann, Kunde von den Reden Gaals, des Sohnes Ebeds, erhielt, geriet er in Zorn;

###### v31
er sandte insgeheim Boten an Abimelech und ließ ihm sagen: »Wisse wohl: Gaal, der Sohn Ebeds, ist mit seinen Brüdern<sup title="vgl. V.26">&#x2732;</sup>
 nach Sichem gekommen, und sie wiegeln nun die Stadt gegen dich auf.

###### v32
Mache dich also in der Nacht<sup title="oder: noch in dieser Nacht">&#x2732;</sup>
 mit dem Kriegsvolk, das du bei dir hast, auf den Weg und lege dich draußen auf dem Felde in einen Hinterhalt.

###### v33
Frühmorgens aber, sobald die Sonne aufgeht, brich auf und überfalle die Stadt. Wenn er dann mit seinen Leuten gegen dich ausrückt, so verfahre mit ihm nach den Umständen.«


###### v34
Da machte sich Abimelech mit allem Kriegsvolk, das er bei sich hatte, in der Nacht auf den Weg, und sie legten sich in vier Abteilungen in den Hinterhalt gegen Sichem.

###### v35
Als nun Gaal, der Sohn Ebeds, hinausging und an den Eingang des Stadttores trat, brach Abimelech mit seinen Leuten aus dem Hinterhalt hervor.

###### v36
Sobald Gaal die Leute erblickte, sagte er zu Sebul: »Da kommt ja Kriegsvolk von den Berghöhen herab!« Aber Sebul entgegnete ihm: »Den Schatten der Berge siehst du für Männer an.«

###### v37
Doch Gaal blieb dabei: »Nein, es sind Krieger, die vom Nabel des Landes<sup title="oder: vom Erdnabel">&#x2732;</sup>
 herabziehen, und dort ist noch eine Schar, die des Weges von der Wahrsager-Eiche her kommt«.

###### v38
Da rief Sebul ihm zu: »Wo ist denn nun dein großes Maul, mit dem du ausgerufen hast: ›Wer ist Abimelech, daß wir seine Untertanen sein sollten?‹ Das ist ja das Kriegsvolk, das du verachtet hast! So ziehe nun jetzt aus und kämpfe mit ihm!«

###### v39
Da zog Gaal an der Spitze der Bürger von Sichem aus und wurde mit Abimelech handgemein;

###### v40
dieser aber schlug ihn zurück, und er mußte vor ihm fliehen, und viele blieben erschlagen liegen bis an den Eingang des Stadttores.

###### v41
Während Abimelech dann in Aruma blieb, vertrieb Sebul den Gaal und dessen Brüder<sup title="oder: Genossen">&#x2732;</sup>
, so daß sie nicht länger in Sichem bleiben konnten.

##### dd) Abimelechs blutiger Sieg, Zerstörung der Stadt Sichem; Abimelechs Schandtat an den Bewohnern der Burg und sein unrühmliches Ende in Thebez


###### v42
Als dann am folgenden Morgen die Leute aufs Feld hinausgegangen waren, nahm Abimelech, der Kunde davon erhalten hatte,

###### v43
sein Kriegsvolk, teilte es in drei Abteilungen und legte sich draußen auf dem Felde in den Hinterhalt. Als er nun sah, wie die Leute aus der Stadt herauskamen, fiel er über sie her und machte sie nieder;

###### v44
dann stürmte er mit seiner Abteilung vor und nahm am Eingang des Stadttores Stellung, während die beiden anderen Abteilungen über alle die herfielen, welche auf dem Felde waren, und sie niederhieben.

###### v45
Abimelech bestürmte dann die Stadt jenen ganzen Tag hindurch, und als er sie erobert hatte, ließ er die Einwohner töten, zerstörte die Stadt und streute Salz über die ganze Stätte.


###### v46
Als die Bewohner der Burg von Sichem das vernahmen, begaben sie sich alle in den Keller des Tempels des Bundesgottes.

###### v47
Sobald nun dem Abimelech gemeldet wurde, daß alle Bewohner der Burg von Sichem dort beisammen seien,

###### v48
stieg er mit seiner gesamten Mannschaft auf den Berg Zalmon; dort nahm Abimelech seine Axt zur Hand, hieb einen Busch Holz ab, lud ihn sich auf die Schultern und befahl seinen Leuten: »Was ihr mich habt tun sehen, das tut auch ihr ohne Verzug!«

###### v49
Da hieben auch sämtliche Krieger Mann für Mann einen Busch für sich ab, zogen dann hinter Abimelech her, warfen (das Holz) oben auf den Keller und setzten so den Keller von obenher in Brand, so daß nun auch alle Bewohner der Burg von Sichem ihren Tod fanden, ungefähr tausend Männer und Frauen.


###### v50
Hierauf rückte Abimelech gegen Thebez, belagerte den Ort und eroberte ihn.

###### v51
Mitten im Ort stand aber ein fester Turm, in den sich alle Männer und Frauen, sämtliche Bürger des Orts, geflüchtet hatten; sie hatten sich daselbst eingeschlossen und waren auf das Dach des Turmes gestiegen.

###### v52
Als nun Abimelech an den Turm herangerückt war und ihn bestürmte und dabei bis an den Eingang des Turmes heranging, um Feuer an ihn zu legen,

###### v53
schleuderte ihm eine Frau den oberen Stein einer Handmühle auf den Kopf und zerschmetterte ihm den Schädel.

###### v54
Da rief er schnell seinen Waffenträger herbei und befahl ihm: »Ziehe dein Schwert und töte mich vollends, damit man mir nicht nachsagen kann, ein Weib habe mich umgebracht!« Da durchbohrte ihn sein Waffenträger, und er starb.


###### v55
Als nun die Israeliten sahen, daß Abimelech tot war, kehrten sie ein jeder in seinen Wohnort zurück.

###### v56
So vergalt Gott dem Abimelech das Verbrechen, das er durch die Ermordung seiner siebzig Brüder an seinem Vater begangen hatte;

###### v57
und ebenso ließ Gott alle Freveltaten der Einwohner von Sichem auf ihr Haupt zurückfallen. So erfüllte sich an ihnen der Fluch Jothams, des Sohnes Jerubbaals.