### 2. Die Strafandrohung des Engels des Herrn gegen Israel wegen des Bruches der Bundespflicht

__2__

###### v1
Da kam der Engel des HERRN von Gilgal hinauf nach Bochim<sup title="V.5">&#x2732;</sup>
 und sprach: »Ich habe euch aus Ägypten hergeführt und euch in das Land gebracht, das ich euren Vätern zugeschworen hatte mit der Verheißung: ›Ich werde meinen Bund mit euch in Ewigkeit nicht brechen!

###### v2
Ihr aber dürft mit den Bewohnern dieses Landes keinen Vertrag schließen, sondern müßt ihre Altäre niederreißen!‹ Doch ihr seid meinem Befehl nicht nachgekommen: was habt ihr da getan?

###### v3
So sage auch ich euch nun: ›Ich werde sie nicht mehr vor euch vertreiben, damit sie euch zu Schlingen<sup title="oder: Bedrängern">&#x2732;</sup>
 und ihre Götter euch zum Fallstrick werden!‹«

###### v4
Als nun der Engel des HERRN diese Drohung gegen alle Israeliten ausgesprochen hatte, fing das Volk laut zu weinen an.

###### v5
Daher nannte man jenen Ort Bochim<sup title="d.h. Ort der Weinenden">&#x2732;</sup>
; und sie brachten dort dem HERRN Schlachtopfer dar.

## II. Hauptteil: Die Richtergeschichten (2,6-16,31)

### 1. Die allgemeinen Zustände der Richterzeit

#### a) Nach dem Tode Josuas und seiner Genossen wendet Israel sich dem Götzendienst zu


###### v6
Als nun Josua das Volk entlassen hatte<sup title="Jos 24,28">&#x2732;</sup>
 und die Israeliten weggegangen waren, ein jeder in sein Erbteil, um das Land in Besitz zu nehmen,

###### v7
da diente das Volk dem HERRN, solange Josua lebte und während der ganzen Lebenszeit der Ältesten, welche Josua überlebten und all die großen Taten gesehen hatten, die der HERR an<sup title="oder: für">&#x2732;</sup>
 Israel vollbracht hatte.

###### v8
Dann starb aber Josua, der Sohn Nuns, der Knecht des HERRN, im Alter von hundertundzehn Jahren,

###### v9
und man begrub ihn im Bereich seines Erbbesitzes zu Thimnath-Heres im Gebirge Ephraim, nördlich vom Berge Gaas<sup title="vgl. Jos 24,29-30">&#x2732;</sup>
.

###### v10
Als dann auch jenes ganze Geschlecht zu seinen Vätern versammelt war und ein anderes Geschlecht nach ihnen erstand, das vom HERRN und von den Taten, die er an<sup title="oder: für">&#x2732;</sup>
 Israel vollbracht hatte, nichts wußte,

###### v11
da taten die Israeliten, was dem HERRN mißfiel, indem sie den Baalen dienten

###### v12
und den HERRN, den Gott ihrer Väter, verließen, der sie aus dem Land Ägypten herausgeführt hatte; sie gingen anderen Göttern nach, nämlich den Göttern der Nachbarvölker ringsumher; sie erwiesen ihnen Anbetung und reizten dadurch den HERRN zum Zorn.

#### b) Regelmäßiger Wechsel von Abfall und Strafe, von Buße und Errettung; Gottes Zorn


###### v13
Wenn sie nun so vom HERRN abfielen und dem Baal und den Astarten dienten,

###### v14
dann entbrannte der Zorn des HERRN gegen die Israeliten, und er gab sie der Gewalt von Räubern preis, die sie ausplünderten, und ließ sie in die Hand ihrer Feinde ringsum fallen, so daß sie vor ihren Feinden nicht mehr standzuhalten vermochten.

###### v15
Überall, wohin sie zogen<sup title="oder: Jedesmal, wenn sie ins Feld zogen">&#x2732;</sup>
, war die Hand des HERRN gegen sie zum Unheil, wie der HERR es angedroht und wie er ihnen zugeschworen hatte, so daß sie in sehr große Not gerieten.

###### v16
Da ließ dann der HERR Richter (unter ihnen) erstehen, die sie aus der Gewalt ihrer Räuber befreiten.

###### v17
Aber auch ihren Richtern gehorchten sie nicht, sondern wandten sich treulos anderen Göttern zu, denen sie Anbetung erwiesen; sie hatten gar schnell den Weg verlassen, den ihre Väter im Gehorsam gegen die Gebote des HERRN gewandelt waren: sie handelten nicht wie jene.

###### v18
Sooft nun der HERR Richter unter ihnen erstehen ließ, war der HERR mit dem betreffenden Richter und errettete sie aus der Gewalt ihrer Feinde, solange der Richter lebte; denn der HERR hatte Mitleid mit ihnen, wenn sie über ihre Bedränger und Bedrücker wehklagten.

###### v19
Sobald aber der Richter gestorben war, trieben sie es aufs neue ärger als ihre Väter, indem sie anderen Göttern nachgingen, um ihnen zu dienen und sie anzubeten: sie ließen von ihrem bösen Tun und ihrem verstockten Wandel nicht ab.


###### v20
Da entbrannte der Zorn des HERRN gegen Israel, so daß er aussprach: »Zur Strafe dafür, daß dieses Volk die Verordnungen meines Bundes, den ich ihren Vätern zur Pflicht gemacht habe, übertreten und meine Weisungen nicht befolgt hat,

###### v21
so will ich meinerseits hinfort keinen einzigen mehr aus den Völkern, die Josua bei seinem Tode übriggelassen hat, vor ihnen her vertreiben;

###### v22
nein, ich will Israel durch sie auf die Probe stellen, ob sie den Weg des HERRN innehalten werden, um nach dem Vorgang ihrer Väter darauf zu wandeln, oder nicht.«

###### v23
Darum hatte also der HERR diese Völkerschaften weiter bestehen lassen, statt sie sogleich zu vertreiben, und hatte sie nicht in Josuas Hand fallen lassen.