__14__

###### v1
ging Simson nach Thimna hinab und lernte dort ein Mädchen unter den Töchtern der Philister kennen.

###### v2
Nach seiner Rückkehr erzählte er es seinen Eltern mit den Worten: »Ich habe in Thimna ein Mädchen unter den Töchtern der Philister kennengelernt: nehmt sie mir nun zur Frau!«

###### v3
Da erwiderten ihm seine Eltern: »Gibt’s denn unter den Töchtern deiner Stammesgenossen und in unserem ganzen Volke kein Weib mehr, daß du hingehen mußt, um dir eine Frau von den heidnischen Philistern zu holen?« Doch Simson erwiderte seinem Vater: »Diese nimm mir zur Frau! Denn gerade sie gefällt mir.«

###### v4
Seine Eltern wußten eben nicht, daß dies eine Fügung vom HERRN war, der nach einem Anlaß zum Vorgehen gegen die Philister suchte; denn damals waren die Philister Herren über Israel.


###### v5
So ging denn Simson mit seinen Eltern nach Thimna hinab, und als sie bei den Weinbergen von Thimna angelangt waren, trat ihm plötzlich ein junger Löwe brüllend in den Weg.

###### v6
Da kam der Geist des HERRN über ihn, so daß er den Löwen zerriß, wie man ein Böckchen zerreißt, ohne daß er irgend etwas in der Hand hatte; seinen Eltern erzählte er aber nichts von dem, was er getan hatte.

###### v7
Dann ging er (nach Thimna) hinab und besprach sich mit dem Mädchen; denn sie gefiel ihm wohl.

###### v8
Als er dann nach einiger Zeit wieder hinging, um Hochzeit mit ihr zu machen, und vom Wege abbog, um sich den toten Löwen noch einmal anzusehen, da befand sich im Körper des Löwen ein Bienenschwarm und Honig.

###### v9
Diesen nahm er heraus in seine hohlen Hände und aß im Weitergehen davon; und als er dann zu seinen Eltern gekommen war, gab er auch ihnen davon zu essen, ohne ihnen jedoch mitzuteilen, daß er den Honig aus dem Körper des toten Löwen herausgenommen hatte.


###### v10
Hierauf brachte sein Vater die Sache mit dem Mädchen in Ordnung, und Simson richtete daselbst ein Gelage her; denn so pflegten es die jungen Leute dort zu halten.

###### v11
Als sie ihn nun sahen, holten sie dreißig Brautgesellen herbei, die um ihn sein sollten.

###### v12
Zu diesen sagte Simson: »Ich will euch einmal ein Rätsel aufgeben! Wenn ihr es mir innerhalb der sieben Tage des Gelages erraten könnt und die Lösung findet, so gebe ich euch dreißig Unterkleider und dreißig Festgewänder;

###### v13
könnt ihr mir aber die Lösung nicht angeben, so müßt ihr mir dreißig Unterkleider und dreißig Festgewänder geben.« Sie antworteten: »Gib uns dein Rätsel auf, daß wir es hören!«

###### v14
Da sagte er zu ihnen: »Fraß<sup title="= Speise">&#x2732;</sup>
 kam aus dem Fresser, und Süßigkeit kam aus dem Starken.« Drei Tage lang waren sie nicht imstande, das Rätsel zu lösen;

###### v15
am vierten Tage aber sagten sie zu Simsons Frau: »Berede deinen Mann, daß er uns die Lösung des Rätsels angibt; sonst verbrennen wir dich samt deines Vaters Hause mit Feuer! Ihr habt uns wohl hierher eingeladen, um uns arm zu machen?«

###### v16
Da brach die Frau Simsons in Tränen vor ihm aus und sagte: »Nur Haß hegst du gegen mich, aber keine Liebe! Du hast meinen Landsleuten das Rätsel aufgegeben und mir die Lösung nicht mitgeteilt!« Da erwiderte er ihr: »Bedenke doch: meinen eigenen Eltern habe ich die Lösung nicht verraten und sollte sie dir angeben?«

###### v17
So weinte sie denn vor ihm die sieben Tage hindurch, solange sie das Gelage hielten; endlich am siebten Tage teilte er ihr die Lösung mit, weil sie ihm keine Ruhe ließ, sie aber verriet die Lösung ihren Landsleuten.

###### v18
Da sagten denn die Männer der Stadt am siebten Tage zu ihm, ehe die Sonne unterging: »Was ist süßer als Honig, und was ist stärker als ein Löwe?« Er antwortete ihnen: »Hättet ihr nicht mit meinem Rinde gepflügt, so hättet ihr mein Rätsel nicht erraten!«


###### v19
Da kam der Geist des HERRN über ihn, so daß er nach Askalon hinabging und dort dreißig Mann von ihnen erschlug; diesen nahm er alles ab, was sie an sich hatten, und gab die Festgewänder denen, die das Rätsel gelöst hatten; dann kehrte er voller Zorn in das Haus seines Vaters zurück.

###### v20
Simsons Frau aber wurde an einen von seinen Hochzeitsgenossen verheiratet, der sein Brautführer gewesen war.