#### c) Die Gideongeschichten; Gideon-Jerubbaal und sein Sohn Abimelech (Kap. 6-8)

##### aa) Der erneute Abfall des Volkes hat die Knechtung und Ausplünderung durch die Midianiter zur Folge

__6__

###### v1
Als dann die Israeliten wiederum taten, was dem HERRN mißfiel, gab der HERR sie sieben Jahre lang in die Gewalt der Midianiter;

###### v2
und die Hand der Midianiter lag schwer auf Israel. Um sich der Midianiter zu erwehren, richteten die Israeliten sich die Schlupfwinkel ein, die sich in den Bergen befinden, und legten die Höhlen und die Bergfesten<sup title="oder: Burgen">&#x2732;</sup>
 an.

###### v3
Denn sooft die Israeliten gesät hatten, zogen die Midianiter, die Amalekiter und die übrigen Horden des Ostens gegen sie heran,

###### v4
lagerten sich gegen sie im Lande und verwüsteten den Ertrag der Felder bis nach Gaza hin und ließen keine Lebensmittel in Israel übrig, auch kein Kleinvieh, keine Rinder und Esel;

###### v5
denn wenn sie mit ihren Herden und Zelten heranzogen, kamen sie so zahlreich wie Heuschreckenschwärme, so daß sie selbst und ihre Kamele nicht zu zählen waren; und wenn sie eingedrungen waren, verheerten sie das Land.

###### v6
Als Israel so von den Midianitern arg mitgenommen wurde, schrien die Israeliten zum HERRN um Hilfe.

##### bb) Strafrede eines Propheten


###### v7
Als nun die Israeliten den HERRN um Hilfe gegen die Midianiter angerufen hatten,

###### v8
sandte der HERR einen Propheten zu den Israeliten, der zu ihnen sagte: »So hat der HERR, der Gott Israels, gesprochen: ›Ich selbst habe euch aus Ägypten hergebracht und euch aus dem Hause der Knechtschaft herausgeführt;

###### v9
ich habe euch aus der Hand der Ägypter und aus der Gewalt aller eurer Bedrücker errettet und sie vor euch her vertrieben und euch ihr Land gegeben

###### v10
und habe zu euch gesagt: Ich, der HERR, bin euer Gott: ihr dürft die Götter der Amoriter, in deren Lande ihr wohnt, nicht verehren! Aber ihr habt nicht auf meine Mahnung gehört.‹«

##### cc) Gideons Berufung durch einen Engel; seine Bedenken durch ein Gotteszeichen niedergeschlagen


###### v11
Da kam der Engel des HERRN und setzte sich unter die Terebinthe in Ophra, die dem Abiesriten Joas gehörte, während dessen Sohn Gideon gerade Weizen in der Kelter ausklopfte, um ihn vor den Midianitern in Sicherheit zu bringen.

###### v12
Diesem erschien also der Engel des HERRN und redete ihn mit den Worten an: »Der HERR ist mit dir, du tapferer Held!«

###### v13
Gideon antwortete ihm: »Mit Verlaub<sup title="oder: Ach!">&#x2732;</sup>
, mein Herr! Wenn der HERR wirklich mit uns wäre, wie hätte uns da dies alles widerfahren können? Und wo sind alle seine Wundertaten, von denen unsere Väter uns erzählt haben, indem sie sagten: ›Der HERR ist es gewesen, der uns aus Ägypten hergeführt hat!‹? Jetzt aber hat der HERR uns verstoßen und uns in die Hand der Midianiter fallen lassen!«

###### v14
Da wandte der HERR sich ihm zu und sagte: »Gehe hin in dieser deiner Kraft und rette Israel aus der Gewalt der Midianiter! Ich sende dich ja!«

###### v15
Er aber entgegnete ihm: »Mit Verlaub<sup title="oder: Ach!">&#x2732;</sup>
, mein Herr! Wie könnte ich Israel erretten, da doch mein Geschlecht das geringste<sup title="oder: ärmste">&#x2732;</sup>
 in Manasse ist und ich der Jüngste in meines Vaters Hause bin?«

###### v16
Da antwortete ihm der HERR: »Ich werde ja mit dir sein, und du sollst die Midianiter schlagen wie einen einzelnen Mann.«

###### v17
Da entgegnete er ihm: »Wenn du mir wirklich gnädig gesinnt bist, so gib mir ein Zeichen, daß du selbst es bist, der mit mir redet!

###### v18
Entferne dich doch nicht von hier, bis ich zu dir zurückkehre und eine Gabe von mir herausbringe und sie dir vorsetze!« Da antwortete er: »Ich will hier sitzen bleiben, bis du wiederkommst.«


###### v19
Darauf ging Gideon ins Haus hinein und richtete ein Ziegenböckchen zu und ungesäuerte Kuchen von einem Epha Mehl; das Fleisch legte er in einen Korb, und die Brühe tat er in einen Topf und brachte es dann zu ihm hinaus unter die Terebinthe und setzte es ihm vor.

###### v20
Doch der Engel Gottes sagte zu ihm: »Nimm das Fleisch und die ungesäuerten Kuchen, lege sie auf den Felsen drüben und gieße die Brühe darüber aus!« Als er es getan hatte,

###### v21
streckte der Engel des HERRN den Stab aus, den er in der Hand hatte, und berührte mit der Spitze (des Stabes) das Fleisch und die ungesäuerten Kuchen; da schlug Feuer aus dem Gestein hervor und verzehrte das Fleisch und die Kuchen; der Engel des HERRN aber war vor seinen Augen verschwunden.

###### v22
Da erkannte Gideon, daß es der Engel des HERRN gewesen war, und er rief aus: »Wehe, HERR mein Gott! Ach, ich habe den Engel des HERRN von Angesicht zu Angesicht gesehen!«

###### v23
Aber der HERR antwortete ihm: »Friede dir<sup title="= beruhige dich">&#x2732;</sup>
! Fürchte nichts! Du wirst nicht sterben!«

###### v24
Darauf erbaute Gideon dort dem HERRN einen Altar und nannte ihn: »Der HERR ist Heil!« Bis auf den heutigen Tag steht er noch in Ophra, dem Wohnort der Abiesriten.

##### dd) Gideons Auftreten gegen Baal; seine Rettung durch seinen Vater; Sammlung eines Heeres gegen die Midianiter; seine zwiefache Gotteserprobung


###### v25
In derselben Nacht gebot ihm dann der HERR: »Nimm den jungen Stier, den dein Vater hat, und außerdem den zweiten siebenjährigen Stier, reiße den Altar Baals, der deinem Vater gehört, nieder und haue den Götzenbaum um, der daneben steht!

###### v26
Dann baue dem HERRN, deinem Gott, auf der höchsten Stelle dieser Bergfeste einen Altar aus aufgeschichteten Steinen und nimm den Stier und bringe ihn als Brandopfer dar mit dem Holz des Götzenbaumes, den du umhauen sollst!«

###### v27
Da nahm Gideon zehn Männer von seinen Knechten und tat, wie der HERR ihm befohlen hatte; weil er sich aber vor seiner Familie und vor den Leuten der Stadt fürchtete, es bei Tage zu tun, tat er es bei Nacht.


###### v28
Als nun die Männer der Stadt am nächsten Morgen aufstanden, fanden sie den Altar Baals niedergerissen und den Götzenbaum, der daneben gestanden hatte, umgehauen; der Stier aber war als Brandopfer auf dem neuerbauten Altar dargebracht worden.

###### v29
Da fragten sie einer den andern: »Wer hat das getan?«, und als sie dann nachforschten und sich erkundigten, hieß es: »Gideon, der Sohn des Joas, hat das getan.«

###### v30
Da sagten die Männer der Stadt zu Joas: »Gib deinen Sohn heraus: er muß sterben, weil er den Altar Baals niedergerissen und den heiligen Baum, der danebenstand, umgehauen hat!«

###### v31
Aber Joas entgegnete allen, die bei ihm standen: »Wollt ihr etwa für Baal streiten, oder wollt ihr für ihn eintreten? Wer für ihn streitet, soll noch diesen Morgen sterben! Wenn Baal ein Gott ist, so mag er für sich selbst eintreten, weil man seinen Altar niedergerissen hat!«

###### v32
Daher gab man ihm<sup title="d.h. dem Gideon">&#x2732;</sup>
 an jenem Tage den Namen »Jerubbaal«<sup title="d.h. Baal möge streiten">&#x2732;</sup>
, indem man sagte: »Baal möge gegen ihn<sup title="d.h. Gideon">&#x2732;</sup>
 streiten, weil er seinen Altar niedergerissen hat.«


###### v33
Als sich nun alle Midianiter, dazu auch die Amalekiter und die Horden des Ostens insgesamt vereinigt und sich nach Überschreitung (des Jordans) in der Ebene Jesreel gelagert hatten,

###### v34
kam der Geist des HERRN über Gideon, so daß er in die Posaune stieß, worauf die Abiesriter seinem Aufgebot folgten.

###### v35
Er sandte dann Boten in ganz Manasse umher, und auch dieser Stamm folgte seinem Ruf; ebenso sandte er Boten durch Asser, durch Sebulon und durch Naphthali, und auch diese Stämme zogen zur Hilfeleistung heran.


###### v36
Nun sagte Gideon zu Gott: »Willst du wirklich Israel durch meine Hand erretten, wie du verheißen hast –

###### v37
gut, so will ich ein Schaffel<sup title="oder: die Schafschur">&#x2732;</sup>
 auf der Tenne ausbreiten; wenn dann der Tau bloß auf dem Fell<sup title="oder: der Wollschur">&#x2732;</sup>
 liegen wird, der ganze übrige Boden aber trocken bleibt, so will ich daran erkennen, daß du Israel durch meine Hand erretten willst, wie du verheißen hast.«

###### v38
Und so geschah es: als er am andern Morgen früh das Fell<sup title="oder: die Wolle">&#x2732;</sup>
 ausdrückte, preßte er Tau aus dem Fell, eine ganze Schale voll Wasser.

###### v39
Darauf sagte Gideon zu Gott: »Gerate nicht in Zorn gegen mich, wenn ich nur diesmal noch rede! Laß mich nur noch diesmal einen Versuch mit dem Fell<sup title="oder: der Wollschur">&#x2732;</sup>
 machen: das Fell allein möge trocken bleiben, auf dem ganzen übrigen Boden aber Tau liegen!«

###### v40
Da ließ Gott es in jener Nacht so geschehen: das Fell allein blieb trocken, während sonst auf dem Boden überall Tau lag.