#### b) Weitere Weissagungen bezüglich des Gerichts; Ankündigung des künftigen Heils

##### aa) Weissagung der Eroberung von Damaskus und Samaria durch die Assyrer

__8__

###### v1
Weiter gebot der HERR mir folgendes: »Nimm dir eine große Tafel und schreibe auf sie mit Menschengriffel<sup title="= so, daß es jeder lesen kann">&#x2732;</sup>
: ›Tafel des Raubebald-Schnellbeute‹;

###### v2
und als vertrauenswürdige Zeugen will ich für mich den Priester Uria und Sacharja, den Sohn Jeberechjas, haben.«


###### v3
Danach nahte ich mich der Prophetin, und als sie guter Hoffnung geworden war und einen Sohn geboren hatte, sagte der HERR zu mir: »Gib ihm den Namen ›Raubebald-Schnellbeute‹!

###### v4
Denn ehe noch der Knabe zu rufen vermag ›mein Vater‹ und ›meine Mutter‹, wird man den Reichtum von Damaskus und die Beute Samarias vor dem Könige von Assyrien hinwegtragen.«

##### bb) Weissagung der Verheerung Judas durch die Assyrer


###### v5
Danach redete der HERR noch weiter zu mir folgendermaßen:

###### v6
»Zur Strafe dafür, daß dieses Volk die sanftfließenden Wasser der Siloahleitung verachtet und zu Rezin und dem Sohne Remaljas sich freundschaftlich gestellt hat:

###### v7
darum, siehe, läßt der Allherr die gewaltigen und starken Wasser des Euphratstroms über sie heraufsteigen, nämlich den König von Assyrien und seine ganze Herrlichkeit<sup title="= Heeresmacht">&#x2732;</sup>
; der wird über alle seine Flußbetten emporsteigen und über alle seine Ufer daherströmen

###### v8
und wird in Juda einbrechen, alles überschwemmen und überfluten, so daß er bis an den Hals reicht; und seine ausgespannten Schwingen werden die ganze Breite deines Landes ausfüllen, o Immanuel!«

##### cc) Der Prophet kündigt den Völkern das Scheitern ihrer Pläne an


###### v9
Erbost euch<sup title="= tobt">&#x2732;</sup>
 immerhin, ihr Völker, und – seid verzagt! Horcht auf, alle ihr fernen Bewohner der Erde! Rüstet euch immerhin und – seid verzagt! Rüstet euch und – seid verzagt!

###### v10
Schmiedet einen Plan: er soll vereitelt werden! Faßt einen Beschluß: er soll nicht zur Ausführung kommen, denn »mit uns ist Gott«!

##### dd) Wahre Gefahr droht nicht von menschlichen Plänen und Bündnissen, sondern von der Mißachtung Gottes


###### v11
Denn so hat der HERR zu mir gesprochen, indem seine Hand schwer auf mir lag und er mich ermahnte, nicht auf dem Wege dieses Volkes zu wandeln, mit den Worten:

###### v12
»Ihr sollt nicht alles das Verschwörung<sup title="oder: Verrat">&#x2732;</sup>
 nennen, was dieses Volk da als Verschwörung bezeichnet, und vor dem, was sie fürchten, sollt ihr euch nicht fürchten und es nicht für schrecklich halten.

###### v13
Nein, den HERRN der Heerscharen, den sollt ihr für heilig halten, und er soll eure Furcht sein, er euer Schrecken<sup title="oder: der Gegenstand eurer Scheu">&#x2732;</sup>
!

###### v14
Dann wird er zum Anlaß der Heiligung werden und zu einem Stein des Anstoßes und zu einem Felsblock des Strauchelns<sup title="oder: Wankens">&#x2732;</sup>
 für beide Häuser Israels, zu einer Schlinge und zum Fallstrick für die Bewohner Jerusalems,

###### v15
so daß viele unter ihnen straucheln<sup title="oder: wanken">&#x2732;</sup>
 und zu Fall kommen und zerschmettert werden, sich darin verstricken und verfangen.«

##### ee) Jesajas festes Vertrauen auf die Wahrheit der ihm gewordenen Gottesworte


###### v16
(Ich will) die Offenbarung unter Verschluß legen, versiegeln die Weisung<sup title="oder: den Gottesspruch">&#x2732;</sup>
 in meinen Jüngern<sup title="oder: Schülern">&#x2732;</sup>
!

###### v17
Ich will harren auf den HERRN, der sein Angesicht vor dem Hause Jakobs verbirgt, und will auf ihn hoffen!

###### v18
Wisset wohl: ich und die Kinder, die der HERR mir geschenkt hat, wir sind zu Sinnbildern und Vorbedeutungen<sup title="oder: Beglaubigungen">&#x2732;</sup>
 in Israel vom HERRN der Heerscharen bestimmt, der da wohnt auf dem Berge Zion.

##### ff) Die Torheit und die für das Volk vernichtenden Folgen des Abfalls von Gott


###### v19
Wenn man aber zu euch sagt: »Ihr müßt die Totenbeschwörer und die Geisterkundigen befragen, die da flüstern und murmeln« (so entgegnet): »Soll nicht ein Volk bei seinem Gott anfragen? Soll es etwa betreffs der Lebenden bei den Toten anfragen?

###### v20
Nein, hin zur Weisung<sup title="oder: zum Gesetz">&#x2732;</sup>
 und hin zur Offenbarung! Wahrlich, derartige Reden führen nur die, denen kein Morgenrot mehr scheint.«

###### v21
Und es<sup title="d.h. ein solches Volk">&#x2732;</sup>
 zieht dann, schwer geplagt und hungernd, im Lande umher; und wenn es Hunger leidet, wird es sich wütend gebärden und seinen König und seinen Gott verfluchen;

###### v22
es wird in die Höhe schauen und wird zur Erde niederblicken, aber da ist nur Bedrängnis und Finsternis, angstvolles Dunkel zu sehen, und düstere Nacht ist überallhin zerstreut.

##### gg) Weissagung von der Errichtung des Gottesreiches durch den verheißenen Nachkommen Davids


###### v23
Doch das Land, wo jetzt Bedrängnis herrscht, wird nicht umnachtet bleiben. Wie die frühere Zeit Schmach über das Land Sebulon und über das Land Naphthali gebracht hat, so wird die Folgezeit die Straße am<sup title="oder: zum">&#x2732;</sup>
 See, das Land jenseits des Jordans, den Bezirk der Heiden, zu Ehren bringen.