## II. Das Wirken und Leiden des Knechtes Gottes zur Wiederannahme und innerlichen Erlösung Israels und damit der ganzen Menschheit (Kap. 49-55)

### 1. Der hohe Beruf des Gottesknechtes

#### a) Selbstrede des Knechtes an die Heiden über sein Amt nach göttlichem Willen

__49__

###### v1
Höret auf mich, ihr Meeresländer, und merkt auf, ihr Völker in der Ferne! Der HERR hat mich von Geburt an berufen, von meiner Mutter Schoß an meinen Namen in Erinnerung gebracht<sup title="= bekannt gemacht">&#x2732;</sup>
.

###### v2
Und er hat meinen Mund einem scharfen Schwerte gleich gemacht, im Schatten<sup title="= Schutz">&#x2732;</sup>
 seiner Hand mich geborgen und mich zu einem auserlesenen<sup title="oder: blanken">&#x2732;</sup>
 Pfeil gemacht, in seinem Köcher mich sicher verwahrt

###### v3
und zu mir gesagt: »Mein Knecht bist du, Israel, an dem ich mich verherrlichen will.«

###### v4
Ich aber sagte<sup title="oder: dachte">&#x2732;</sup>
: »Umsonst habe ich mich gemüht, vergebens und erfolglos meine Kraft verbraucht; doch mein Recht steht bei dem HERRN und mein Lohn bei meinem Gott.«

###### v5
Nun aber hat der HERR gesagt, der mich von meiner Geburt an zu seinem Knecht gebildet hat, damit ich Jakob zu ihm zurückführe und damit Israel zu ihm gesammelt werde – denn ich bin geehrt in den Augen des HERRN, und mein Gott ist meine Stärke geworden –,

###### v6
ja er hat gesagt: »Es genügt mir nicht, daß du mein Knecht sein sollst, nur damit ich die Stämme Jakobs wiederherstelle und die geretteten Angehörigen Israels zurückführe; nein, ich bestimme dich (auch) zum Licht der Heidenvölker, damit mein Heil bis ans Ende der Erde reiche.«

#### b) Gott verheißt seinem tief erniedrigten Volke die höchste Verherrlichung


###### v7
So hat der HERR, der Erlöser Israels, sein Heiliger, zu dem gesprochen, den jedermann tief verachtet, den die Heidenwelt verabscheut, zu dem Knecht der Zwingherren: »Könige werden es sehen und (vor ihm) aufstehen, Fürsten (werden es sehen) und sich niederwerfen um des HERRN willen, weil er treu ist, um des Heiligen Israels willen, weil er dich erwählt hat.«


###### v8
Weiter hat der HERR so gesprochen: »In der Zeit des Wohlgefallens<sup title="= der Gnade">&#x2732;</sup>
 habe ich dich erhört und am Tage des Heils dir geholfen und habe dich behütet und dich zum Volksbund<sup title="vgl. 42,6">&#x2732;</sup>
 gemacht, um das Land wieder aufzurichten, um die verwüsteten Erblande<sup title="oder: Erbgüter">&#x2732;</sup>
 wieder als Erbe auszuteilen,

###### v9
um den Gefangenen zuzurufen: ›Tretet heraus!‹ und zu den in Finsternis Sitzenden<sup title="oder: Wohnenden">&#x2732;</sup>
: ›Kommt ans Licht!‹ Gleich an den Wegen sollen sie weiden und auf allen kahlen Höhen Weideplätze für sich finden;

###### v10
sie sollen nicht hungern und nicht dürsten, und weder der Glutwind noch der Sonnenbrand soll sie treffen, denn ihr Erbarmer wird sie führen und sie an Wasserquellen ruhen lassen.

###### v11
Und alle meine Berge will ich zu Wegen machen, und meine Straßen sollen hoch gebaut sein.

###### v12
Sehet, die einen werden aus weiter Ferne kommen, und jene dort von Norden und vom Westmeer her und wieder andere aus dem Lande der Siniter.«

###### v13
Jubelt, ihr Himmel, und jauchze, du Erde, und ihr Berge, brecht in Jubel aus! Denn der HERR hat sein Volk getröstet und seiner Gebeugten<sup title="oder: Elenden">&#x2732;</sup>
 sich erbarmt.

### 2. Zions Klage, Tröstung und Erhöhung

#### a) Tröstung des verzagten Zion mit der Verheißung baldiger Wiederherstellung und überreicher Bevölkerung


###### v14
Und trotzdem hat Zion geklagt: »Der HERR hat mich verlassen, und der Allherr hat meiner vergessen!«

###### v15
Wird wohl ein Weib ihres Kindleins vergessen, so daß sie sich nicht erbarmt über das Kind ihres Mutterleibes? Und sollten selbst Mütter seiner vergessen, so will ich doch deiner nicht vergessen;

###### v16
siehe, auf meine beiden Handflächen habe ich dich gezeichnet: deine (neuzuerbauenden) Mauern stehen mir allezeit vor Augen.

###### v17
Deine Erbauer eilen schon herbei, deine Zerstörer und Verwüster aber ziehen weg aus dir.

###### v18
Erhebe deine Augen und blicke rings um dich: sie haben sich alle schon versammelt und kommen zu dir! »So wahr ich lebe« – so lautet der Ausspruch des HERRN –, »wie einen Schmuck wirst du sie alle dir anlegen und sie dir wie eine Braut als Gürtel umbinden.

###### v19
Denn deine Trümmerstätten und Einöden und dein verwüstetes Land – fortan wird es zu eng sein für die Bewohner, und die dich jetzt verheeren, werden fern sein.

###### v20
Du wirst noch mit eigenen Ohren die aus der Zeit deiner Vereinsamung dir gebliebenen Söhne<sup title="oder: Kinder">&#x2732;</sup>
 sagen hören: ›Der Raum ist mir zu eng: schaffe mir Platz, daß ich wohnen kann!‹

###### v21
Da wirst du denn dir selbst die Frage vorlegen: ›Wer hat diese da für mich erzeugt<sup title="oder: mir geboren">&#x2732;</sup>
, während ich kinderlos und unfruchtbar war, in der Verbannung lebend und verstoßen? Und wer hat mir diese da großgezogen? Ich war ja doch allein übriggeblieben; diese also – wo waren sie<sup title="= wie kommen sie hierher">&#x2732;</sup>
?‹«

#### b) Drei Trostsprüche an Israel

##### aa) Die Heiden als unterwürfige Diener und Pfleger des Gottesvolkes


###### v22
So hat Gott der HERR gesprochen: »Fürwahr, ich will mit der Hand den Heiden winken und mein Panier<sup title="5,26">&#x2732;</sup>
 den Völkern sichtbar aufpflanzen; dann werden sie deine Söhne im Gewandbausch<sup title="= auf den Armen">&#x2732;</sup>
 herbeitragen, und deine Töchter wird man auf den Schultern herbringen.

###### v23
Und Könige werden deine Kinderwärter sein und ihre fürstlichen Gemahlinnen deine Ammen; das Antlitz zur Erde gewandt, werden sie sich vor dir niederwerfen<sup title="oder: verbeugen">&#x2732;</sup>
 und den Staub an deinen Füßen lecken; und du sollst erkennen, daß ich, der HERR, es bin, an dem die, welche auf ihn harren, nicht enttäuscht werden.«

##### bb) Der allmächtige Gott selbst wird Israels Gewaltherrscher niederwerfen


###### v24
Kann wohl einem Starken<sup title="= Helden">&#x2732;</sup>
 die Beute abgenommen werden, oder können die Gefangenen eines Mächtigen entrinnen?

###### v25
»Ja«; so hat der HERR gesprochen: »Auch die Gefangenen eines Helden können ihm abgenommen werden, und die Beute eines Mächtigen kann entrinnen, und ich selbst will mit deinen Widersachern streiten, und deine Söhne<sup title="oder: Kinder">&#x2732;</sup>
 will ich selbst retten;

###### v26
deine Peiniger will ich ihr eigenes Fleisch verzehren lassen, und wie an Most sollen sie sich an ihrem eigenen Blute berauschen; dann wird alles Fleisch<sup title="= die ganze Menschheit">&#x2732;</sup>
 erkennen, daß ich, der HERR, dein Retter bin und ich dein Erlöser, der starke Gott Jakobs.«