#### f) Dankgebet und Dankgelübde der erretteten Zionsgemeinde

__12__

###### v1
An jenem Tage aber wirst du beten: »Ich danke dir, HERR! Denn bist du auch erzürnt gegen mich gewesen, so hat dein Zorn sich doch wieder gelegt, und du hast mich wieder getröstet.

###### v2
Fürwahr, Gott ist mein Heil: ich bin voller Zuversicht und fürchte mich nicht! Denn Gott, der HERR, ist meine Stärke und mein Lobgesang, und er ist mir ein Retter geworden!«


###### v3
Und ihr werdet mit Jubel Wasser aus den Quellen des Heils schöpfen

###### v4
und an jenem Tage sprechen: »Danket dem HERRN, ruft seinen Namen aus, macht unter den Völkern seine Großtaten bekannt, rühmet, daß sein Name erhaben ist!

###### v5
Lobsinget dem HERRN, denn Herrliches hat er vollbracht: das muß auf der ganzen Erde kund werden!

###### v6
Jauchzet und jubelt, ihr Bewohner Zions, denn groß ist in eurer Mitte der Heilige Israels!«