### 2. Die Herrlichkeit des Gottesreiches, dargestellt in Lied und Weissagung

#### a) Israels Dank- und Loblied für die bis dahin erfahrene Errettung

__25__

###### v1
O HERR, du bist mein Gott: ich will dich erheben, will deinen Namen preisen; denn du hast Wunderbares vollbracht, Ratschlüsse, die von längst her gefaßt waren, ausgeführt, Treue in Wahrheit geübt.

###### v2
Denn du hast die Stadt zu einem Steinhaufen gemacht, die feste Burg zu einer Trümmerstätte, die Paläste der Gottentfremdeten unbewohnt: niemals werden sie wieder aufgebaut werden.

###### v3
Darum ehrt dich das starke Volk, fürchtet dich die Stadt der gewalttätigen Völkerschaften.

###### v4
Denn du bist eine Zuflucht gewesen dem Schwachen, eine Zuflucht dem Armen in seiner Bedrängnis, ein Obdach vor dem Unwetter, ein Schatten vor der Sonnenglut; denn das Zornesschnauben der Gewalttätigen ist wie ein gegen eine Wand stürmendes Unwetter,

###### v5
wie Sonnenglut in dürrer Heide. Du hast das Tosen der Gottentfremdeten zum Verstummen gebracht; wie Sonnenglut durch den Schatten des Gewölks, so ist der Siegesgesang der Gewalttätigen gedämpft worden<sup title="= verstummt">&#x2732;</sup>
.

#### b) Weissagung vom seligen Glück des vollendeten Gottesreiches


###### v6
Dann wird der HERR der Heerscharen allen Völkern auf diesem Berge ein Gastmahl von fetten Speisen bereiten, ein Mahl von abgelagerten Weinen, von markreichen Fettspeisen, von geläuterten abgelagerten Weinen;

###### v7
und er wird auf diesem Berge die Schleierhülle hinwegziehen<sup title="oder: verschwinden lassen">&#x2732;</sup>
, die alle Völker umhüllt, und die Decke, die über alle Völkerschaften ausgebreitet ist.

###### v8
Den Tod wird er auf ewig verschwinden lassen, die Tränen wird Gott der HERR von jedem Antlitz abwischen und die Schmach seines Volkes überall auf der Erde tilgen; denn der HERR hat es zugesagt.

#### c) Neuer Jubel der Gemeinde über das erlangte Heil und Freude über die Demütigung widerspenstiger Feinde, besonders der Moabiter


###### v9
Da wird man denn an jenem Tage sagen: »Seht, da ist unser Gott, auf den wir geharrt haben, daß er uns errette; da ist der HERR, auf den wir geharrt haben: laßt uns jubeln und uns freuen über seine Hilfe!«

###### v10
Denn die Hand des HERRN wird auf diesem Berge ruhen; Moab aber wird auf seinem Boden<sup title="oder: wo es geht und steht">&#x2732;</sup>
 niedergetreten werden, wie ein Strohbündel in der Lache einer Düngerstätte niedergetreten wird;

###### v11
und wenn es seine Arme darin ausbreitet, wie der Schwimmer ausgreift, um zu schwimmen, so wird der HERR sein Aufstreben niederdrücken<sup title="oder: zum Sinken bringen">&#x2732;</sup>
 trotz des geschickten Ruderns seiner Arme.

###### v12
Und deine festen, hochragenden Mauern wird er niederwerfen, niederstürzen, zu Boden stoßen bis in den Staub hinein.