### 4. Gottes Wege mit Jerusalem

#### a) Ankündigung der Belagerung, der Demütigung und wunderbaren Rettung Jerusalems, des ›Gottesherdes‹

__29__

###### v1
Wehe dir, Gottesherd, Gottesherd<sup title="Hes 43,15-16">&#x2732;</sup>
, du Stadt, wo David einst sein Lager aufgeschlagen hat! Füget Jahr zu Jahr, laßt die Feste ihren Kreislauf vollziehen:

###### v2
dennoch will ich den Gottesherd bedrängen, daß Stöhnen und Wehklagen entstehen soll: dann wird es<sup title="d.h. Jerusalem">&#x2732;</sup>
 mir ein richtiger Gottesherd sein.

###### v3
Ja ich will ein Lager rings um dich aufschlagen und dich mit einer Wagenburg eng einschließen und Belagerungswerke gegen dich aufführen.

###### v4
Dann wirst du, unten am Boden liegend, gedämpft reden und, in den Staub gesunken, eine bescheidene Sprache führen, deine Stimme wird wie die eines Totengeistes aus der Erde hervorkommen und deine Rede aus dem Staube heraus nur flüstern.

###### v5
Aber die lärmende Menge deiner Feinde wird wie feiner Staub sein und wie zerstiebende Spreu die lärmende Menge der Gewalttätigen<sup title="oder: wilden Krieger">&#x2732;</sup>
. Doch dann wird es geschehen urplötzlich, in einem Augenblick:

###### v6
da wirst du vom HERRN der Heerscharen heimgesucht werden unter Donner und Erdbeben und mächtigem Krachen, unter Sturmwind und Unwetter und Flammen verzehrenden Feuers.

###### v7
Und gleich einem Traum, einem Nachtgesicht wird die lärmende Menge aller der Völker sein, die gegen den Gottesherd zu Felde ziehen, und alle, die ihn und seine Bollwerke bestürmen und ihn bedrängen.

###### v8
Und es wird so sein, wie wenn ein Hungriger träumt, er esse, dann aber mit ungestilltem Verlangen erwacht; und wie wenn ein Durstiger träumt, er trinke, dann aber beim Erwachen sich noch vor Durst erschöpft fühlt und gierig lechzt: ebenso wird es der lärmenden Menge aller der Völker ergehen, die gegen den Berg Zion zu Felde ziehen.

#### b) Die von Gott gewirkte tiefe Verblendung des Volkes


###### v9
Starret nur, so daß ihr erstarrt! Lebt in Verblendung, so daß ihr blind werdet! Sie sind trunken, aber nicht vom Wein, sie taumeln, aber nicht vom Rauschtrank.

###### v10
Denn der HERR hat einen Geist tiefen Schlafes über euch ausgegossen und hat eure Augen, die Propheten, verschlossen und eure Häupter, die Seher, umschleiert.

###### v11
So ist denn die gesamte Offenbarung für euch geworden wie der Inhalt eines versiegelten Buches, das man einem, der lesen kann, mit den Worten reicht: »Lies doch dies einmal!«, doch er entgegnet dann: »Ich kann nicht, es ist ja versiegelt!«

###### v12
Reicht man aber das Buch einem, der sich nicht auf Geschriebenes versteht, mit den Worten: »Lies doch dies einmal!«, so entgegnet er: »Ich kann nicht lesen.«

#### c) Die äußerliche Frömmigkeit des Volkes macht absonderliche Maßnahmen Gottes notwendig


###### v13
Weiter hat der Allherr gesagt: »Weil dieses Volk sich mir immer nur mit seinem Munde naht und mich nur mit seinen Lippen ehrt, während es sein Herz fern von mir hält und ihre Furcht vor mir nur in angelernten Menschengeboten besteht:

###### v14
darum will ich fernerhin wunderlich mit diesem Volk verfahren, wunderlich und wundersam, so daß die Weisheit seiner Weisen zuschanden werden soll und von dem Verstande seiner Verständigen<sup title="oder: von der Klugheit seiner Klugen">&#x2732;</sup>
 nichts zu sehen ist.«

#### d) Weheruf über die eigenwillige Staatsleitung (= Politik) Judas


###### v15
Wehe denen, die ihre Pläne vor dem HERRN tief geheim halten, damit ihr Tun im Finstern vor sich gehe, und die dabei denken: »Wer sieht uns, und wer kennt uns?«

###### v16
O über eure Verkehrtheit! Ist etwa der Töpfer dem Ton gleichzuachten, so daß ein hergestelltes Werk von seinem Hersteller sagen könnte: »Er hat mich nicht geschaffen«, und ein Gebilde von seinem Bildner sagen dürfte: »Er versteht nichts«?

#### e) Die trostreiche Wendung der Dinge in der Zukunft


###### v17
Dauert es nicht nur noch eine ganz kleine Weile, daß der Libanon sich zu einem Fruchtgarten umwandelt und der Fruchtgarten nur als Wald geachtet werden wird?

###### v18
An jenem Tage werden die Tauben Worte der Schrift<sup title="= geschriebene Worte">&#x2732;</sup>
 vernehmen und die Augen der Blinden aus Dunkel und Finsternis heraus sehen;

###### v19
und die Demütigen werden sich des HERRN aufs neue freuen und die Armen<sup title="oder: Geringen">&#x2732;</sup>
 unter den Menschen über den Heiligen Israels jubeln.

###### v20
Denn die Gewalttätigen werden ein Ende genommen haben, und mit den Spöttern wird es aus sein, und alle, deren Gedanken auf Böses gerichtet sind, werden ausgerottet sein,

###### v21
alle, die da Menschen in einer Rechtssache zur Sünde verleiteten und dem, der im Tor<sup title="= im Gericht">&#x2732;</sup>
 Recht spricht<sup title="oder: sein Recht erwies">&#x2732;</sup>
, Schlingen legten und den, der im Recht ist, auf nichtige Gründe hin ins Unrecht setzten.

###### v22
Darum hat der HERR, der einst Abraham erlöst hat<sup title="vgl. Jos 24,1-3">&#x2732;</sup>
, so zum Hause<sup title="oder: in bezug auf das Haus">&#x2732;</sup>
 Jakobs gesprochen: »Nunmehr soll Jakob nicht mehr enttäuscht werden, und nunmehr soll sein Angesicht nicht mehr erblassen;

###### v23
sondern wenn er [d.h. seine Kinder] das Werk<sup title="oder: Wirken">&#x2732;</sup>
 meiner Hände in seiner Mitte sieht, so werden sie meinen Namen heiligen und den Heiligen Jakobs als heilig anerkennen und vor dem Gott Israels Ehrfurcht haben;

###### v24
und solche, die jetzt verkehrten Sinnes sind, werden Einsicht gewinnen, und die Murrenden werden Belehrung annehmen.«