##### ff) Verheißung reichen göttlichen Segens, besonders der Spendung des Gottesgeistes

__44__

###### v1
»Nun aber höre, Jakob, mein Knecht, und du, Israel, das ich erwählt habe!

###### v2
So spricht der HERR, der dich geschaffen und dich vom Mutterleib an gebildet hat, dein Helfer: Fürchte dich nicht, mein Knecht Jakob, und du, geliebtes Israel, das ich erwählt habe!

###### v3
Denn wie ich Wasser ausgieße auf das dürstende Land und Rieselfluten auf dürres Erdreich, so will ich meinen Geist auf deinen Samen<sup title="= deine Kinder">&#x2732;</sup>
 ausgießen und meinen Segen auf deine Sprößlinge,

###### v4
daß sie sprossen sollen wie Gras (zwischen Wassern), wie Weidenbäume an Wasserbächen.

###### v5
Der eine wird dann sagen: ›Ich gehöre dem HERRN an‹, ein anderer wird sich auf den Namen Jakobs berufen, und wieder ein anderer wird als seine Handmarke<sup title="oder: Denkzeichen">&#x2732;</sup>
 ›dem HERRN angehörig‹ schreiben und wird den Namen ›Israel‹ als Ehrennamen führen.«

#### c) Der lebendige Gott und die nichtigen Götzen

##### aa) Hinweis auf die alleinige Göttlichkeit des Herrn und auf die Verächtlichkeit des Götzendienstes


###### v6
So hat der HERR gesprochen, der König Israels, und sein Erlöser, der HERR der Heerscharen: »Ich bin der Erste und ich der Letzte, und außer mir gibt es keinen Gott.

###### v7
Und wer ist mir gleich? Er trete vor und rufe, tue es kund und lege es mir dar! Wer hat das Zukünftige von der Urzeit her verkündet und was noch kommen soll? Sie mögen es doch ansagen!

###### v8
Erschreckt nicht und seid nicht verzagt! Habe ich es nicht schon längst dich hören lassen und es angesagt, so daß ihr meine Zeugen seid? Gibt es einen Gott außer mir? Nein, es gibt keinen Felsen sonst: ich kenne keinen.«


###### v9
Die Verfertiger von Götzenbildern sind allesamt nichts<sup title="= Hohlköpfe">&#x2732;</sup>
, und ihre allerliebsten Gebilde haben keinen Wert; ihre eigenen Zeugen sehen nichts und gewahren nichts, damit sie zuschanden werden<sup title="= sich schämen müssen">&#x2732;</sup>
.

###### v10
Wer fertigt wohl einen Gott an und gießt ein Götterbild, das gar nichts nützen kann?

###### v11
Seht, alle seine Genossen stehen beschämt da, und die Werkmeister – die sind ja nur Menschen; mögen sie alle sich versammeln, alle hertreten: sie werden erschrecken müssen und allesamt beschämt dastehen!«

##### bb) Spöttische Darstellung der Anfertigung der Götzenbilder


###### v12
Der Eisenschmied arbeitet mit seinem Werkzeug bei Kohlenglut; mit Hammerschlägen gestaltet er ein Bild und formt es mit seinem kräftigen Arm; wird er auch hungrig dabei, so geht ihm die Kraft aus; und trinkt er kein Wasser, so wird er matt.

###### v13
Der Holzschnitzer spannt die Schnur aus, zeichnet das Bild mit dem Reißstift vor, führt es mit Schnitzmessern aus, zeichnet es mit dem Zirkel genau ab und führt es nach dem Vorbild eines Mannes aus zu einer schönen Menschengestalt, die in einem Hause ihren Platz bekommen soll.

###### v14
Zunächst muß er Zedern fällen oder eine Fichte oder eine Eiche nehmen, oder eine Auswahl unter den Bäumen des Waldes treffen; er hatte Tannen gepflanzt, die der Regen wachsen ließ;

###### v15
die dienen nun dem Menschen zur Feuerung<sup title="= als Brennholz">&#x2732;</sup>
, und er nimmt auch wirklich eine von ihnen, um sich zu erwärmen; auch heizt er damit den Ofen, um Brot zu backen. Aber auch einen Gott verfertigt er daraus und wirft sich vor ihm nieder: er verarbeitet es zu einem Götterbild und betet es an.

###### v16
Die eine Hälfte davon hat er im Feuer verbrannt, über der andern Hälfte brät er Fleisch, verzehrt einen Braten und ißt sich satt; auch wärmt er sich daran und sagt: »Ei, ich bin schön warm geworden, ich spüre die Glut!«

###### v17
Von dem Rest aber verfertigt er sich einen Gott, sein Götzenbild, vor dem er sich niederwirft und sich verbeugt und an welches er das Gebet richtet: »Hilf mir, denn du bist mein Gott!«

###### v18
Sie haben keine Erkenntnis und keine Einsicht; denn verklebt sind ihre Augen, so daß sie nicht sehen, und ihre Herzen (verhärtet), so daß sie nicht zur Einsicht kommen.

###### v19
Daher stellt keiner eine Überlegung an, und keiner besitzt so viel Erkenntnis und Verstand, daß er dächte: »Die Hälfte davon habe ich im Feuer verbrannt, habe auch Brot auf seinen Glühkohlen gebacken, Fleisch gebraten und gegessen – und aus dem Rest sollte ich nun ein Greuelbild machen und vor einem Holzklotz niederknien?«

###### v20
Wer Asche weidet, den hat ein betörter Sinn irregeführt, so daß er nicht zu geistiger Klarheit gelangt und sich nicht sagt: »Ist nicht Trug in meiner rechten Hand<sup title="d.h. das, woran ich mich halte">&#x2732;</sup>
?«

##### cc) Mahnung zu neuer Treue gegen Gott und abschließender Lobgesang


###### v21
»Bedenke dies, Jakob, und du, Israel, denn du bist mein Knecht! Ich habe dich mir zum Knecht gebildet: Israel, du wirst von mir nicht vergessen werden!

###### v22
Ich habe deine Übertretungen weggewischt<sup title="= verschwinden lassen">&#x2732;</sup>
 wie eine Wolke und deine Sünden wie einen Nebel: kehre zurück zu mir, denn ich werde dich erlösen!«


###### v23
Jubelt, ihr Himmel, denn der HERR vollführt es! Jauchzet, ihr Tiefen der Erde! Brecht in Jubel aus, ihr Berge, du Wald mit allen Bäumen darin! Denn der HERR wird Jakob erlösen<sup title="oder: loskaufen">&#x2732;</sup>
 und an Israel sich verherrlichen!

### 4. Der Gottesheld Cyrus, Babylons Bezwinger und Israels Befreier (44,24-48,22)

#### a) Die Sendung des Cyrus

##### aa) Ankündigung des großen göttlichen Planes


###### v24
So hat der HERR gesprochen, dein Erlöser, der dich von deiner Geburt an gebildet hat: »Ich bin der HERR, der alles wirkt<sup title="oder: der Schöpfer des Alls">&#x2732;</sup>
, der ich den Himmel ausgespannt habe, ich allein, die Erde ausgebreitet – wer war bei mir? –;

###### v25
der die Wunderzeichen der Schwätzer<sup title="oder: Gaukler">&#x2732;</sup>
 vereitelt und die Wahrsager als Narren hinstellt; der die Weisen beschämt<sup title="= widerlegt">&#x2732;</sup>
 abziehen läßt und ihr Wissen als Torheit erweist;

###### v26
der das Wort seiner Knechte verwirklicht und den von seinen Boten verkündeten Ratschluß vollführt; der von Jerusalem verheißt: ›Es soll wieder bewohnt werden!‹ und von den Städten Judas: ›Sie sollen neu aufgebaut werden!‹ und ›Ich will ihre Trümmerstätten wieder aufrichten!‹;

###### v27
der zur Meerestiefe spricht: ›Werde trocken!‹ und ›Ich will deine Fluten versiegen lassen‹;

###### v28
der von Cyrus sagt: ›Er ist mein Hirt und soll all meinen Willen<sup title="oder: meinen ganzen Plan">&#x2732;</sup>
 ausführen‹, indem er für Jerusalem gebietet: ›Es soll wieder aufgebaut werden!‹ und für den Tempel: ›Er werde neu gegründet!‹«