#### b) Das Gericht über den König von Babylon

##### aa) Gott wird sein Volk Israel nach Babylons Fall aus Erbarmen wiederherstellen

__14__

###### v1
Denn der HERR wird sich Jakobs erbarmen und Israel noch einmal erwählen und sie auf ihrem Heimatboden zur Ruhe bringen. Die Fremdlinge werden sich ihnen dabei anschließen und sich dem Hause Jakobs zugesellen.

###### v2
Und die Völker werden sie nehmen und sie an ihren Ort<sup title="= zu ihrem Wohnsitz">&#x2732;</sup>
 hinbringen, und das Haus Israel wird im Lande des HERRN Knechte und Mägde an ihnen besitzen, so daß sie die, von denen sie vordem in Gefangenschaft gehalten worden waren, selbst in Gefangenschaft halten und die Herrschaft über ihre früheren Zwingherren ausüben.

##### bb) Spottlied des befreiten Volkes Israel über den Sturz des Königs von Babylon


###### v3
Sobald aber der HERR dir Ruhe verschafft hat von deiner Mühsal und deiner Unruhe und von dem harten Frondienst, mit dem du geknechtet wurdest,

###### v4
sollst du dieses Spottlied auf den König von Babylon anstimmen und es so vortragen:

##### cc) Freude der ganzen Erde über den Sturz des Gewaltigen

O wie ist zur Ruhe gekommen<sup title="= still geworden">&#x2732;</sup>
 der Zwingherr, zur Ruhe gekommen die Mißhandlung!

###### v5
Zerbrochen hat der HERR den Stecken der Frevler, den Herrscherstab der Gewaltherren,

###### v6
der da Völker im Grimm schlug mit Schlägen ohne Unterlaß, der im Zorn Völkerschaften niedertrat mit erbarmungsloser Knechtschaft.

###### v7
Nun hat Ruhe, hat Rast die ganze Erdbevölkerung: alles bricht in Jubel aus!

###### v8
Sogar die Zypressen freuen sich über dich, die Zedern des Libanons: »Seitdem du dich schlafen gelegt hast, steigt niemand mehr herauf zu uns, um uns abzuhauen!«

##### dd) Freudiges Staunen des Totenreichs


###### v9
Das Totenreich drunten gerät in Aufregung um deinetwillen, in Erwartung deiner Ankunft: es stört die Schatten<sup title="= Totengeister, Bewohner des Totenreiches">&#x2732;</sup>
 deinetwegen auf, alle, die vordem die Häupter<sup title="= Fürsten">&#x2732;</sup>
 der Erde waren, und macht von ihren Thronsesseln aufstehen alle Könige der Völkerschaften.

###### v10
Sie alle heben an und rufen dir zu: »Auch du bist todkrank<sup title="oder: ohnmächtig">&#x2732;</sup>
 geworden wie wir, bist uns gleichgemacht worden!

###### v11
Hinabgestürzt ins Totenreich ist dein Prunk, das Getön deiner Harfen! Maden bilden das Lager unter dir, und Würmer sind deine Decke!«

##### ee) Welch ein Sturz des Vermessenen! Welch schmachvolles Ende!


###### v12
»O wie bist du vom Himmel gefallen, du Glanzgestirn, Sohn der Morgenröte! Wie bist du zu Boden geschmettert, du Besieger der Völker,

###### v13
der du dachtest in deinem Sinn: ›In den Himmel will ich hinaufsteigen, hoch über den Sternen Gottes meinen Thron aufrichten, will auf dem Berge der Zusammenkunft<sup title="= dem Götterberge">&#x2732;</sup>
 mich niederlassen im äußersten Norden!

###### v14
Ich will über die Wolkenhöhen hinauffahren, will mich dem Höchsten gleich machen!‹

###### v15
Nun aber bist du ins Totenreich hinabgestürzt, in den hintersten Winkel der Grube!

###### v16
Wer dich einst gesehen hat, betrachtet dich nun, schaut dich nachdenklich an: ›Ist dies der Mann, der die Erde in Beben versetzte und Königreiche zittern machte?

###### v17
Der den Erdkreis in eine Wüste verwandelte und die Städte darauf zerstörte? Der seine Gefangenen nie in die Heimat entließ?‹

###### v18
Alle Könige der Völkerschaften insgesamt ruhen in Ehren, ein jeder in seinem Hause<sup title="= Grabe">&#x2732;</sup>
;

###### v19
du aber bist, fern von deiner Grabstätte, hingeworfen wie ein verabscheuter Sprößling<sup title="oder: Wildling">&#x2732;</sup>
, überdeckt mit Erschlagenen, vom Schwert Durchbohrten, die zu den Steinen der Grube hinabsteigen mußten, wie ein zertretenes Aas.

###### v20
Nicht wirst du mit ihnen vereint sein im Grabe; denn du hast dein Land zugrunde gerichtet, dein Volk hingemordet. In Ewigkeit soll das Geschlecht des Übeltäters nicht mehr genannt werden:

###### v21
stellt für seine Söhne die Schlachtbank bereit wegen der Schuld ihrer Väter, damit sie nie wieder auftreten und sich der Erde bemächtigen und den weiten Erdkreis mit Trümmern<sup title="oder: Bedrängern = Feinden">&#x2732;</sup>
 füllen!«

##### ff) Gottes bestätigendes Vernichtungsurteil


###### v22
»Ja, ich will mich gegen sie erheben« – so lautet der Ausspruch des HERRN der Heerscharen – »und will Babylon ausrotten mit Stumpf und Stiel, mit Sproß und Schoß« – so lautet der Ausspruch des HERRN –

###### v23
»und will es zum Besitztum der Igel machen und zu Wassersümpfen und will es hinwegfegen mit dem Kehrbesen der Vernichtung!« – so lautet der Ausspruch des HERRN der Heerscharen.

### 2. Bedrohung Assyriens im Fall eines Angriffs auf Israel


###### v24
Geschworen hat der HERR der Heerscharen also: »Fürwahr, wie ich es vorbedacht habe, so soll es geschehen, und wie ich es beschlossen habe, so soll es zustande kommen:

###### v25
zerschmettern will ich den Assyrer in meinem Lande und ihn auf meinen Bergen zertreten, damit sein Joch von ihnen genommen wird und seine Last von ihrem Rücken verschwindet.«

###### v26
Dies ist der Ratschluß, der über die ganze Erde beschlossen ist, und das bedeutet die Hand, die über alle Völkerschaften ausgestreckt ist.

###### v27
Denn wenn der HERR der Heerscharen einen Plan gefaßt hat: wer will ihn vereiteln? Und seine ausgestreckte Hand: wer kann sie zurückbiegen?

### 3. Drohung gegen die Philister und Heilsverkündigung für Jerusalem


###### v28
Im Todesjahre des Königs Ahas erging folgender Gottesspruch:

###### v29
»Freue dich nicht, gesamtes Philisterland, darüber, daß der Stecken (dessen), der dich schlug, zerbrochen ist! Denn aus der Wurzel der Schlange fährt eine Giftotter hervor, und deren Frucht ist ein geflügelter Drache.

###### v30
Da werden dann die Ärmsten der Armen in Ruhe weiden und Dürftige in Sicherheit lagern, aber deinen Wurzelsprößling werde ich durch Hunger sterben lassen, und was von dir noch übrig ist, wird er<sup title="d.h. der Hunger">&#x2732;</sup>
 umbringen.

###### v31
Heulet, ihr Tore, schreiet, ihr Städte! Verzage, gesamtes Philisterland! Denn von Norden her kommt Rauch<sup title="= Verderben">&#x2732;</sup>
, und keiner tritt aus Reih und Glied heraus in seinen Scharen.

###### v32
Und welche Antwort wird<sup title="oder: soll">&#x2732;</sup>
 man den Gesandten der Heidenvölker geben? ›Daß der HERR Zion fest gegründet hat und daß die Elenden seines Volkes dort wohlgeborgen sein werden.‹«