### 9. Gottes Antwort: Ankündigung des Läuterungsgerichts über das entartete Volk

#### a) Gottes Klage über das abtrünnige Volk; Strafandrohung für die Abgefallenen

__65__

###### v1
»Ich bin zu erkunden gewesen für die<sup title="oder: von denen">&#x2732;</sup>
, welche nicht (nach mir) fragten<sup title="oder: gefragt hatten">&#x2732;</sup>
, und ich bin zu finden gewesen für die<sup title="oder: von denen">&#x2732;</sup>
, welche mich nicht suchten<sup title="oder: gesucht hatten">&#x2732;</sup>
; ich habe ›Hier bin ich! Hier bin ich!‹ gesagt zu einem Volk, das meinen Namen nicht anrief<sup title="oder: noch nicht angerufen hatte">&#x2732;</sup>
.

###### v2
Ich habe meine Arme den ganzen Tag ausgestreckt nach einem widerspenstigen Volk, das seinen eigenen Gedanken nachgeht auf unheilvollem Wege,

###### v3
nach Leuten, die mich beständig in kränkender Weise erbittern, indem sie in den Gärten Schlachtopfer und auf (Altären von) Ziegelsteinen Rauchopfer darbringen,

###### v4
die in den Gräbern sitzen und an geheimnisvollen Orten nächtigen; die Schweinefleisch essen und Brühe von unreinen Dingen in ihren Gefäßen haben;

###### v5
die da sagen: ›Bleibe mir vom Leibe, komm mir nicht nahe, denn ich bin für dich heilig<sup title="= unberührbar">&#x2732;</sup>
!‹ Solche Leute sind Rauch in meiner Nase, wie loderndes Feuer den ganzen Tag.

###### v6
Wisset wohl: aufgeschrieben liegt das vor mir, und ich werde nicht schweigen<sup title="oder: ruhen">&#x2732;</sup>
, es sei denn, daß ich es vergolten habe; ja, vergelten will ich es und es in ihren Schoß heimzahlen<sup title="V.7">&#x2732;</sup>
,

###### v7
eure Verschuldungen und die Verschuldungen eurer Väter zugleich!« – so hat der HERR gesprochen –, »weil sie auf den Bergen geopfert und mich auf den Hügeln entehrt haben; ja, ihnen will ich zuvörderst den verdienten Lohn in ihren Schoß hineinmessen<sup title="= in ihre Hand zahlen">&#x2732;</sup>
!«

#### b) Ankündigung der Scheidung zwischen den treuen Knechten und den im Abfall Beharrenden; eine Auswahl soll gerettet werden


###### v8
So hat der HERR gesprochen: »Wie man von einer Traube sagt, solange sich noch Saft in ihr findet: ›Verderbe sie nicht, denn es ist ein Segen in ihr!‹, so will auch ich es halten um meiner Knechte willen, um nicht das Ganze zu verderben.

###### v9
Darum will ich aus Jakob einen Samen<sup title="oder: Nachwuchs">&#x2732;</sup>
 hervorgehen lassen und aus Juda einen Erben<sup title="oder: Besitzer">&#x2732;</sup>
 meines Berglandes, damit meine Erwählten das Land ererben<sup title="oder: zum Besitz erhalten">&#x2732;</sup>
 und meine Knechte daselbst wohnen.

###### v10
Da wird dann die Saronebene zu einer Trift für Schafherden werden und das Tal Achor zum Lagerplatz der Rinder für mein Volk, soviele ihrer mich gesucht haben.

###### v11
Ihr aber, die ihr den HERRN verlassen, die ihr meinen heiligen Berg vergessen habt, die ihr dem Glücksgott den Tisch herrichtet und der Schicksalsgöttin Würzwein (als Trankopfer) einschenkt:

###### v12
euch bestimme ich für das Schwert, und zwar sollt ihr allesamt zur Schlachtung niederknien, zur Strafe dafür, daß ihr, als ich gerufen hatte, nicht geantwortet habt, und als ich redete, nicht hören wolltet, sondern das getan habt, was böse ist in meinen Augen, und euch für das entschieden habt, woran ich kein Wohlgefallen finde.«

#### c) Das Schicksal der Verehrer und der Verächter Gottes; das überschwengliche Glück des künftigen Gottesvolkes


###### v13
Darum hat Gott der HERR so gesprochen: »Fürwahr, meine Knechte werden essen, ihr aber sollt hungern! Fürwahr, meine Knechte werden trinken, ihr aber sollt Durst leiden! Fürwahr, meine Knechte werden sich freuen, ihr aber sollt beschämt dastehen!

###### v14
Fürwahr, meine Knechte werden jubeln vor Herzenslust, ihr aber sollt schreien vor Herzeleid und laut wehklagen in Verzweiflung!

###### v15
Außerdem sollt ihr euren Namen meinen Erwählten zum Fluchwort hinterlassen: ›Gott der HERR möge so dich töten!‹ Seinen Knechten aber wird er einen andern Namen beilegen,

###### v16
so daß, wer sich segnen will im Lande, sich mit<sup title="oder: bei">&#x2732;</sup>
 dem Gott der Wahrhaftigkeit<sup title="oder: Treue">&#x2732;</sup>
 segnen wird, und wer im Lande schwört, beim Gott der Treue schwören wird; denn die früheren Drangsale werden vergessen sein und verborgen<sup title="= verschwunden">&#x2732;</sup>
 vor meinen Augen.«

#### Die Glückseligkeit des Gottesvolkes in der Endzeit


###### v17
»Denn wisset wohl: ich werde einen neuen Himmel und eine neue Erde schaffen, so daß man der früheren Zustände nicht mehr gedenken wird und sie keinem mehr in den Sinn kommen sollen.

###### v18
Nein, freuet euch und jubelt immerdar über das, was ich schaffe; denn wisset wohl: ich will Jerusalem umschaffen zum Jubel und das Volk darin zum Frohlocken;

###### v19
und ich will selbst über Jerusalem jubeln und über mein Volk frohlocken, und es soll hinfort kein Laut des Weinens und kein Laut des Wehgeschreis in ihm vernommen werden.

###### v20
Es soll dort alsdann keinen Säugling von nur wenigen Tagen und keinen Greis mehr geben, der seine Tage nicht voll auslebt; sondern als Jüngster wird der Hundertjährige sterben und wer nur hundert Jahre alt wird, als ein vom Fluch getroffener Sünder gelten.

###### v21
Wenn sie Häuser bauen, werden sie auch darin wohnen und, wenn sie Weinberge anlegen, auch deren Ertrag genießen;

###### v22
sie werden nicht bauen, daß ein anderer darin wohne, und werden nicht pflanzen, daß ein anderer die Früchte genieße; nein, gleich der Lebenszeit der Bäume soll auch die Lebenszeit meines Volkes sein, und was ihre Hände erarbeitet haben, sollen meine Erwählten auch selbst verbrauchen.

###### v23
Nicht vergeblich sollen sie sich abmühen und nicht Kinder für jähen Tod zeugen; nein, sie werden ein Geschlecht der vom HERRN Gesegneten sein und ihre Sprößlinge ihnen erhalten bleiben.

###### v24
Und geschehen wird es: ehe sie rufen, will ich schon antworten, und während sie noch reden, will ich sie schon erhören.

###### v25
Wolf und Lamm werden beisammen weiden, und der Löwe wird Stroh fressen wie ein Rind und die Schlange sich von Staub nähren: sie werden nichts Böses mehr verüben und kein Unheil mehr anrichten in meinem ganzen heiligen Berglande: der HERR hat es verheißen!«