### 6. Das Buch von Zions zukünftiger Herrlichkeit (Kap. 60-62)

#### a) Glanz des künftigen Zion als der Krone der Völkerwelt

##### aa) Zion von Gottes Lichtglanz überstrahlt

__60__

###### v1
Mache dich auf, werde licht! Denn dein Licht ist gekommen, und die Herrlichkeit des HERRN ist über dir erstrahlt.

###### v2
Denn wohl bedeckt Finsternis die Erde und Dunkel die Völker, aber über dir strahlt der HERR wie eine Sonne auf, und seine Herrlichkeit wird sichtbar über dir.

###### v3
Völker wallen zu deinem Licht hin und Könige zu dem Glanz, in dem du strahlst.

##### bb) Zion als Sammelplatz seiner unter die Völker versprengten Kinder und der Schätze der Welt


###### v4
Hebe ringsum deine Augen empor und blicke hin! Sie alle haben sich versammelt und kommen zu dir: deine Söhne kommen aus der Ferne, und deine Töchter werden auf den Armen getragen.

###### v5
Da wirst du dann, sobald du das siehst, vor Freude strahlen, und dein Herz wird pochen und sich weit auftun; denn der Reichtum des Meeres wird sich dir zuwenden, die Schätze der Völker dir zuströmen.

###### v6
Ein Gewimmel von Dromedaren wird dich bedecken, die jungen Kamele von Midian und Epha; allesamt werden sie aus Saba herkommen, Gold und Weihrauch bringen und die Ruhmestaten des HERRN verkünden.

###### v7
Alle Herden von Kedar werden sich für dich sammeln, die Widder von Nebajoth<sup title="1.Mose 25,13">&#x2732;</sup>
 dir zu Diensten stehen: mir zum Wohlgefallen werden sie auf meinen Altar gebracht werden, und so mache ich meinen glanzvollen Tempel noch glänzender.

###### v8
Wer sind diese da, die wie eine Wolke dahergeflogen kommen und wie Tauben zu ihren Schlägen?

###### v9
Ja, auf mich harren die Meeresländer, und die Tharsisschiffe segeln voran, um deine Söhne<sup title="oder: Kinder">&#x2732;</sup>
 aus der Ferne herzubringen; ihr<sup title="d.h. der Meeresländer">&#x2732;</sup>
 Silber und ihr Gold führen sie mit sich für den Namen des HERRN, deines Gottes, und für den Heiligen Israels, weil er dich zu hohen Ehren bringt.

##### cc) Zion als Herrin der Welt geehrt und geziert


###### v10
Die Söhne<sup title="= Angehörigen">&#x2732;</sup>
 fremden Stammes werden deine Mauern aufbauen und ihre Könige dir dienstbar sein; denn in meinem Grimm habe ich dich (allerdings) geschlagen, aber in meiner Gnade mich deiner wieder erbarmt.

###### v11
Deine Tore werden beständig offen stehen, bei Tag und bei Nacht unverschlossen bleiben, um in dich einzulassen den Reichtum der Völker und ihre Könige, die im Triumph aufgeführt werden.

###### v12
Denn jedes Volk und jedes Reich, die dir nicht dienen wollen, sollen untergehen, und die Heidenvölker überhaupt völliger Vernichtung anheimfallen.

###### v13
Die Prachtbäume des Libanons sollen zu dir gebracht werden, Zypressen, Platanen und Edeltannen zumal, um die Stätte meines Heiligtums zu zieren; denn ich will die Stätte ehren, wo meine Füße ruhen.

###### v14
Es sollen auch die Söhne<sup title="V.10">&#x2732;</sup>
 deiner (früheren) Bedrücker tiefgebückt zu dir kommen, und alle deine Verächter sich zu deinen Fußsohlen niederwerfen und dich ›die Stadt des HERRN‹ nennen, ›das Zion des Heiligen Israels‹.

##### dd) Zion der Ruhm und die Freude der Völker als friedlicher Mittelpunkt der Erde


###### v15
Statt daß du verlassen und verhaßt warst, so daß niemand dich aufsuchte, will ich dich zu ewigem Stolz<sup title="oder: zu einem ewigen Prunkbesitz">&#x2732;</sup>
 machen, zum Entzücken für alle künftigen Geschlechter.

###### v16
Und du wirst die Milch<sup title="= die köstlichsten Erzeugnisse">&#x2732;</sup>
 der Völker schlürfen und dich an der Brust der Könige nähren und sollst erkennen, daß ich, der HERR, dein Retter bin und daß dein Erlöser der starke Held Jakobs ist.

###### v17
Anstatt des Kupfers will ich Gold herbringen und anstatt des Eisens Silber herbeischaffen, statt des Holzes Kupfer und statt der Steine Eisen. Und ich will zu deiner Obrigkeit den Frieden machen und zu deiner Regierung die Gerechtigkeit.

###### v18
Nicht wird man künftig von Gewalttaten in deinem Lande hören, von Verheerung und Verwüstung innerhalb deiner Grenzen, sondern deine Mauern wirst du ›Heil‹ nennen und deine Tore als ›Ruhm‹ bezeichnen.

##### ee) Zion als gotterfüllte Lichtstadt herrlich erblühend


###### v19
Nicht mehr wird dir künftig am Tage die Sonne als Leuchte dienen, noch bei Nacht der Mond dir zur Erhellung scheinen; nein, der HERR wird dir zum ewigen Licht dienen und dein Gott zu deiner herrlichen Zier.

###### v20
Nicht mehr wird künftig deine Sonne untergehen, noch dein Mond den Schein verlieren; denn der HERR wird dir zum ewigen Licht werden, und die Tage deiner Trauer sollen zu Ende sein.

###### v21
Dann wird dein Volk in seiner Gesamtheit aus Gerechten bestehen; ewiglich werden sie das Land besitzen als der Sproß der von mir angelegten Pflanzung, als das Werk meiner Hände, zu meiner Verherrlichung:

###### v22
der Kleinste wird zu einer Tausendschaft werden und der Geringste zu einem starken Stamm: ich, der HERR, habe es verheißen und werde es zu seiner Zeit eilends verwirklichen.