### 10. Verwerfung aller eigenmächtigen Gottesverehrung; Vollendung des Heils

#### a) Gott lehnt einen Tempelbau und den Dienst heidnisch gerichteter Verehrer ab

__66__

###### v1
So hat der HERR weiter gesprochen: »Der Himmel ist mein Thron und die Erde der Schemel meiner Füße: was für ein Haus wäre es, das ihr mir bauen könntet, und welches wäre die Stätte, wo ich ruhen<sup title="= wohnen">&#x2732;</sup>
 soll?

###### v2
Hat doch meine Hand dies ganze Weltall geschaffen, so daß dies alles entstanden ist« – so lautet der Ausspruch des HERRN. »Ich blicke aber nach dem hin, der demütig und zerschlagenen Geistes ist und der (in Ehrfurcht) bebt beim Gedanken an mein Wort.

###### v3
Wer ein Rind schlachtet, zugleich aber ein Menschenmörder ist; wer ein Stück Kleinvieh opfert, zugleich aber einem Hund das Genick bricht; wer ein Speisopfer darbringt, aber Schweinsblut dazu verwendet; wer Weihrauch als Duftopfer anzündet, zugleich aber einen Götzen verehrt – nun, wie diese ihre eigenen Wege erwählt haben und ihr Herz Wohlgefallen an ihren Scheusalen<sup title="oder: Greueln">&#x2732;</sup>
 hat,

###### v4
ebenso will ich mir Qualen für sie erwählen und das, wovor ihnen graut, (als Vergeltung) über sie kommen lassen, weil niemand, als ich gerufen hatte, mir Antwort gegeben und niemand, als ich redete, auf mich gehört hat, sondern sie das getan haben, was böse ist in meinen Augen, und sich für das entschieden haben, woran ich kein Wohlgefallen habe.«

#### b) Drohwort an die abtrünnigen Volksgenossen


###### v5
Höret das Wort des HERRN, ihr, die ihr (in Ehrfurcht) bebt beim Gedanken an sein Wort: »Gesagt haben eure Brüder, die euch hassen, ja die euch ausstoßen um meines Namens willen: ›Der HERR möge doch seine Herrlichkeit sichtbar werden lassen, damit wir eure Freude zu sehen bekommen!‹ Aber die sollen enttäuscht<sup title="oder: beschämt">&#x2732;</sup>
 werden.«

#### c) Vollendung des Heils für Jerusalem in der Endzeit


###### v6
Horch! Getöse erschallt von der Stadt her! Horch, vom Tempel her! Horch, der HERR zahlt seinen Feinden den gebührenden Lohn heim!

###### v7
Ehe sich Wehen bei ihr<sup title="d.h. der Stadt Gottes">&#x2732;</sup>
 einstellten, ist sie Mutter geworden; ehe Geburtsschmerzen sie ankamen, ist sie eines Knaben genesen.

###### v8
Wer hat so etwas je gehört, wer dergleichen je gesehen? Kann denn ein Land an einem einzigen Tage ins Dasein gerufen oder ein Volk mit einem Mal geboren werden? Und doch ist Zion in Wehen gekommen und hat zugleich auch ihre Kinder geboren.

###### v9
»Sollte ich es bis zum Durchbruch des Mutterschoßes kommen lassen, dann aber die Geburt nicht zu Ende führen?« spricht der HERR; »oder sollte ich, der ich gebären lasse, die Geburt verhindern?« spricht dein Gott.


###### v10
Freuet euch mit Jerusalem und jubelt über sie<sup title="= diese Stadt">&#x2732;</sup>
, ihr alle, die ihr sie lieb habt! Seid mit ihr hocherfreut, ihr alle, die ihr Trauer um sie getragen habt,

###### v11
auf daß ihr an ihrer trostspendenden Brust saugt und euch satt trinkt, auf daß ihr euch an der Fülle ihrer Herrlichkeit<sup title="oder: an ihrer reichen Mutterbrust">&#x2732;</sup>
 erlabt!

###### v12
Denn so hat der HERR gesprochen: »Wisset wohl: ich leite das Heil<sup title="oder: die Wohlfahrt">&#x2732;</sup>
 zu ihr hin wie einen Strom und die Herrlichkeit<sup title="= den glänzenden Reichtum">&#x2732;</sup>
 der Völker wie einen flutenden Bach; da sollt ihr wie Säuglinge genährt, sollt auf den Armen<sup title="vgl. 60,4">&#x2732;</sup>
 getragen und auf den Knien gewiegt werden.

###### v13
Wie einen seine Mutter tröstet, so will ich euch trösten; und zwar in<sup title="oder: an">&#x2732;</sup>
 Jerusalem sollt ihr Trost empfangen.

###### v14
Wenn ihr es seht, wird euer Herz frohlocken, und eure Leiber werden sprossen<sup title="oder: erblühen">&#x2732;</sup>
 wie junges Grün; und die Hand des HERRN wird sich an seinen Knechten zu erkennen geben, sein Groll aber an seinen Feinden.

#### d) Das Gericht über die durch heidnisches Wesen Verunreinigten; Heimkehr des zerstreuten Gottesvolkes; ewige Qual der Abtrünnigen


###### v15
Denn wisset wohl: der HERR wird im<sup title="oder: wie">&#x2732;</sup>
 Feuer daherkommen und seine Wagen wie der Sturmwind, um seinen Zorn sich auswirken zu lassen in Verderben und sein Schelten<sup title="oder: seine Drohungen">&#x2732;</sup>
 in Feuerflammen.

###### v16
Denn mit Feuer wird der HERR ein Strafgericht (an der ganzen Erde) vollziehen und mit seinem Schwert an allem Fleisch<sup title="= an der ganzen Menschheit">&#x2732;</sup>
, und groß wird die Zahl der vom HERRN Erschlagenen sein:

###### v17
»Alle, die sich für die Gärten heiligen und sich reinigen hinter einem in der Mitte (dem Götzenpriester) her, alle, die Schweinefleisch, Mäuse und andere Greuel essen, die sollen allesamt ein Ende nehmen!« – so lautet der Ausspruch des HERRN.

###### v18
»Denn ich kenne ihr ganzes Tun und ihre Gedanken und werde kommen, um alle Völker und Sprachen zu versammeln; und sie werden kommen und meine Herrlichkeit sehen.

###### v19
Ich werde dann ein warnendes Beispiel an ihnen vollziehen und einige von ihnen Entronnene zu den Völkern senden: nach Tharsis<sup title="23,1">&#x2732;</sup>
, Put und Lud<sup title="vgl. Hes 27,10">&#x2732;</sup>
, die den Bogen spannen, nach Thubal<sup title="1.Mose 10,2">&#x2732;</sup>
 und Jonien, nach den fernen Meeresländern, die von mir noch keine Kunde vernommen und von meiner Herrlichkeit noch nichts gesehen haben, damit sie meine Herrlichkeit unter den Völkern verkünden.

###### v20
Sie werden<sup title="oder: man wird">&#x2732;</sup>
 dann alle eure Brüder aus allen Völkern als Weihgeschenk für den HERRN auf Rossen und auf Wagen, in Sänften und auf Maultieren und Dromedaren hinauf zu meinem heiligen Berge nach Jerusalem bringen« – so lautet der Ausspruch des HERRN –, »gleichwie die Israeliten das Speisopfer in reinem Gefäß in das Haus des HERRN bringen.

###### v21
Und auch aus ihnen werde ich mir einen Teil zu den levitischen Priestern hinzunehmen« – so hat der HERR gesprochen.

###### v22
»Denn wie der neue Himmel und die neue Erde, die ich schaffen will, vor mir Bestand haben werden« – so lautet der Ausspruch des HERRN –, »so soll auch eure Nachkommenschaft und euer Name Bestand (vor mir) haben.

###### v23
Und es soll dahin kommen, daß monatlich am Neumond und wöchentlich am Sabbat alles Fleisch<sup title="= jedermann">&#x2732;</sup>
 sich einfindet, um vor meinem Angesicht anzubeten« – so hat der HERR gesprochen.

###### v24
»Sie werden<sup title="oder: man wird">&#x2732;</sup>
 dann auch (aus der Stadt) hinausgehen und sich die Leichname der Menschen ansehen, die von mir abgefallen sind; denn ihr Wurm wird nicht sterben und ihr Feuer nicht erlöschen<sup title="vgl. Mk 9,44">&#x2732;</sup>
, und sie werden ein Abscheu sein für alles Fleisch<sup title="= für jedermann">&#x2732;</sup>.«