### 7. Das bevorstehende Strafgericht über Edom und andere gottfeindliche Heidenvölker

__63__

###### v1
Wer ist es, der dort von Edom herkommt, von Bozra in hochroten Kleidern? Prächtig ist er in seinem Gewand, stolz schreitet er einher in der Fülle seiner Kraft. »Ich bin es, der mit Gerechtigkeit redet, der reiche Mittel hat zu retten.«

###### v2
»Woher rührt das Rot an deinem Gewande, und warum sehen deine Kleider aus wie die eines Keltertreters?«

###### v3
»Die Kelter habe ich getreten, ich allein, denn von den Völkern stand niemand mir bei; da habe ich sie in meinem Zorn niedergetreten und in meinem Grimm zerstampft; dabei ist ihr Lebenssaft an meine Kleider gespritzt, so daß ich meine ganze Gewandung besudelt habe.

###### v4
Denn ein Tag der Rache lag mir im Sinn, und das Jahr meiner Erlösung war gekommen.

###### v5
Ich schaute mich um, doch niemand war da, um zu helfen; ich blickte erstaunt umher, doch niemand war da, der mir beistand; da hat mein Arm mir geholfen, und mein Grimm, der hat mir Beistand geleistet.

###### v6
So habe ich denn Völker in meinem Zorn niedergetreten und sie in meinem Grimm zerschmettert und habe ihren Lebenssaft zur Erde rinnen lassen.«

### 8. Bußlied und Bittgebet des Propheten im Namen des tiefgebeugten Volkes

#### a) Rückblick auf die dem Volke in der Vorzeit erwiesenen göttlichen Wohltaten


###### v7
Der Gnadenerweise des HERRN will ich gedenken, der Ruhmestaten des HERRN, wie sich’s gebührt nach allem, was der HERR an uns getan hat, und nach der großen Güte gegen das Haus Israel, dem er Gutes erwiesen hat nach seiner Barmherzigkeit und nach der großen Zahl seiner Gnadenverheißungen.

###### v8
Denn er sagte: »Sie sind ja doch mein Volk, Söhne<sup title="oder: Kinder">&#x2732;</sup>
, die nicht treulos sein werden«; so erwies er sich ihnen denn als Retter.

###### v9
In allen ihren Bedrängnissen fühlte (auch) er sich bedrängt, und der Engel seines Angesichts rettete sie; in seiner Liebe und Milde erlöste er selbst sie und hob sie immer wieder empor und trug sie einher alle Tage der Vorzeit hindurch.

#### b) Sehnsucht des mit Recht gestraften Volkes nach der Liebe und Treue des alten Gottes


###### v10
Sie aber waren widerspenstig und betrübten seinen heiligen Geist, so daß er sich ihnen in einen Feind verwandelte und selbst gegen sie stritt.

###### v11
Da dachte sein Volk zurück an die Tage der Vorzeit, an Mose: »Wo ist der, welcher den Hirten seiner Herde aus dem Meer<sup title="d.h. dem Wasser des Nils">&#x2732;</sup>
 heraufgeholt hat? Wo ist der, welcher seinen heiligen Geist ihm ins Herz gab?

###### v12
Welcher seinen gewaltigen Arm zur Rechten Moses einhergehen ließ? Welcher die Wasser ihretwegen<sup title="oder: vor ihnen her">&#x2732;</sup>
 zerteilte, um sich einen ewigen Namen zu schaffen?

###### v13
Welcher sie durch die Fluten ziehen ließ wie Rosse in der Steppe, so daß sie nicht strauchelten?

###### v14
Gleich der Herde, die ins Tal hinabzieht, brachte der Geist des HERRN sie zur Ruhe<sup title="oder: ließ sie immer Ruheplätze finden">&#x2732;</sup>
.« So hast du dein Volk geleitet, um dir einen ruhmvollen Namen zu machen.

#### c) Bitte um Erbarmen und Hilfe bei dem jetzigen äußeren und inneren Elend


###### v15
Blicke vom Himmel hernieder und schaue von deiner heiligen und prächtigen Wohnung her! Wo ist dein Eifer und deine Heldenkraft, der Drang deines Herzens und dein Erbarmen? Halte dich doch nicht zurück (gegen mich)!

###### v16
Denn du bist unser Vater. Abraham weiß ja nichts von uns, und Israel<sup title="= Jakob">&#x2732;</sup>
 kennt uns nicht: du, HERR, bist unser Vater; ›unser Erlöser‹ ist von alters her dein Name.

###### v17
Warum hast du uns abirren lassen, HERR, von deinen Wegen und unser Herz verhärtet, so daß es dich nicht mehr fürchtet? Kehre zurück um deiner Knechte willen, um der Stämme willen, die dein Eigentum sind!

###### v18
Nur kurze Zeit ist das dir geheiligte Volk im Besitz seines Erbes gewesen, da haben unsere Widersacher dein Heiligtum zertreten.

###### v19
a Es ist uns ergangen wie solchen, über die du nicht von alters her geherrscht hast und über denen dein Name niemals genannt worden ist.

#### d) Sehnlicher Wunsch nach voller Offenbarung der furchtbaren Macht Gottes

b O daß du doch den Himmel zerrissest, herabführest, so daß die Berge vor dir ins Wanken gerieten –