##### bb) Gottes Erwählung des Cyrus zur Erlösung Israels; Heilsverkündigung für den Gotteshelden

__45__

###### v1
So hat der HERR zu seinem Gesalbten gesprochen, zu Cyrus, den ich bei seiner rechten Hand ergriffen habe, um Völker vor ihm niederzustrecken und den Gürtel von den Hüften der Könige zu lösen, um Türen vor ihm aufzutun und Tore, damit sie ihm nicht verschlossen bleiben:

###### v2
»Ich will selbst vor dir hergehen und das Unwegsame ebnen; eherne Pforten will ich sprengen und eiserne Riegel zerschlagen;

###### v3
ich will dir die im Dunkel verborgenen Schätze übergeben und die wohlversteckten Kostbarkeiten, damit du erkennst, daß ich, der HERR, es bin, der dich bei deinem Namen gerufen hat, der Gott Israels.

###### v4
Um meines Knechtes Jakob und um Israels, meines Erwählten, willen habe ich dich bei deinem Namen gerufen und dir Ehrennamen verliehen, ohne daß du mich kanntest.

###### v5
Ich bin der HERR, und sonst ist keiner da: außer mir gibt’s keinen Gott. Ich habe dich gegürtet<sup title="= gerüstet">&#x2732;</sup>
, ohne daß du mich kanntest,

###### v6
damit man erkenne vom Aufgang der Sonne und von ihrem Niedergang her, daß es außer mir keinen Gott gibt. Ich bin der HERR, und sonst ist keiner!

###### v7
Der ich das Licht bilde und die Finsternis schaffe, der ich Heil verleihe und Unglück schaffe: ich, der HERR, bin es, der dies alles wirkt!«

##### cc) Gottes Segensspruch über das vollendete Werk


###### v8
»Laßt rieseln von oben, ihr Himmel, Segen, und die Wolken mögen ihn herabströmen lassen! Die Erde tue (ihren Schoß) auf, damit Heil erblühe, und sie lasse Gerechtigkeit<sup title="oder: Wohlergehen">&#x2732;</sup>
 sprossen zugleich! Ich, der HERR, habe selbst es geschaffen.«

##### dd) Zurückweisung der mit diesem Wege Gottes Unzufriedenen; Hinweis auf das für Israel erblühende Heil


###### v9
»Wehe dem, der mit seinem Bildner<sup title="oder: Schöpfer">&#x2732;</sup>
 hadert, er, eine bloße Scherbe unter irdenen Scherben! Darf wohl der Ton zum Töpfer, der ihn formt, sagen: ›Was machst du da?‹ und ›Dein Werk hat keine Handhabe‹?

###### v10
Wehe dem, der zu einem Vater sagt: ›Warum setzest du Kinder in die Welt?‹ und zu einem Weibe: ›Warum wirst du Mutter?‹«

###### v11
So hat der HERR gesprochen, der Heilige Israels und sein Bildner<sup title="oder: Erschaffer">&#x2732;</sup>
: »Über die kommenden Dinge befragt mich! Meine Söhne<sup title="oder: Kinder">&#x2732;</sup>
 und das Werk meiner Hände laßt mir anbefohlen sein!

###### v12
Ich bin es ja, der die Erde gemacht und die Menschen auf ihr geschaffen hat; ich bin es, dessen Hände den Himmel ausgespannt haben, und sein gesamtes Sternenheer habe ich bestellt.

###### v13
Ich habe ihn<sup title="d.h. Cyrus">&#x2732;</sup>
 erweckt in Gerechtigkeit<sup title="oder: Treue, vgl. 42,6">&#x2732;</sup>
 und will alle seine Wege ebnen: er wird meine Stadt wieder aufbauen und meine Weggeführten<sup title="oder: Gefangenen">&#x2732;</sup>
 freigeben weder um Lösegeld noch um Geschenke« – der HERR der Heerscharen hat es ausgesprochen.

##### ee) Eine immer steigende Verherrlichung Israels (bzw. Jerusalems) und seines Gottes wird die Folge davon sein


###### v14
So hat der HERR gesprochen: »Der Reichtum Ägyptens und der Handelsgewinn Äthiopiens und der Sabäer, der hochgewachsenen Männer, werden auf dich überströmen und dir gehören; hinter dir her werden sie ziehen, in Ketten dahinschreiten<sup title="oder: an dir vorübergehen">&#x2732;</sup>
 und vor dir sich verbeugen, werden zu dir flehen: ›Nur bei dir ist Gott, und sonst gibt es keinen, überhaupt keinerlei Gottheit.‹«


###### v15
Wahrlich, du bist ein sich verbergender<sup title="= geheimnisvoller">&#x2732;</sup>
 Gott, du Gott Israels, ein Retter!

###### v16
Zuschanden sollen sie alle werden und tief beschämt; allesamt sollen sie schmachbedeckt abziehen, die Götzenverfertiger!

###### v17
Israel aber wird Rettung<sup title="oder: Heil">&#x2732;</sup>
 erlangen durch den HERRN, eine ewige Rettung; ihr sollt euch nicht zu schämen brauchen und nicht in Schmach geraten bis in alle Ewigkeit.

##### ff) Erneuter Aufruf an die ganze Völkerwelt mit Hinweis auf den künftigen Segen des göttlichen Heilsplans


###### v18
Denn so hat der HERR gesprochen, der Schöpfer des Himmels, er, der (wahre) Gott, der die Erde gebildet und gemacht hat – er hat sie hergerichtet<sup title="oder: festgestellt">&#x2732;</sup>
; nicht zu einer Einöde hat er sie geschaffen, nein, um bewohnt zu werden, hat er sie gebildet –: »Ich bin der HERR und keiner sonst!

###### v19
Nicht im Verborgenen habe ich geredet, nicht in einem dunklen Winkel<sup title="oder: in finstern Tiefen">&#x2732;</sup>
 der Erde; nicht habe ich zu den Nachkommen Jakobs gesagt: ›Vergebens sollt ihr mich suchen!‹ Nein, ich, der HERR, rede Gerechtigkeit<sup title="= Berechtigtes">&#x2732;</sup>
 und verkünde Aufrichtiges<sup title="= die Wahrheit">&#x2732;</sup>
.

###### v20
Versammelt euch und tretet herzu, nähert euch insgesamt, ihr Heidenvölker, die ihr (dem Untergang) entronnen seid! Unverständig sind die, welche ihr Götzenbild von geschnitztem Holz einhertragen und zu einem Gott beten, der nicht helfen kann.

###### v21
Legt eure Sache dar und tragt sie vor! Mögen sie sich zusammen beraten! Wer hat dieses schon von alters her verlauten lassen, schon vor langer Zeit es angekündigt? Bin nicht ich es gewesen, der HERR, außer dem es keinen Gott weiter gibt? Außer mir gibt es keinen gerechten und rettenden Gott.

###### v22
Wendet euch zu mir und laßt euch retten, alle ihr Enden der Erde! Denn ich bin Gott und keiner sonst!

###### v23
Bei mir selbst habe ich geschworen, hervorgegangen ist aus meinem Munde Wahrheit und ein Wort, das unverbrüchlich ist: Vor mir soll jedes Knie sich beugen, mir jede Zunge schwören<sup title="= huldigen">&#x2732;</sup>
!

###### v24
›Im HERRN allein‹ – so wird man bekennen – ›habe ich volle Gerechtigkeit<sup title="oder: Heil">&#x2732;</sup>
 und Stärke‹; zu ihm werden kommen und sich dabei schämen alle, die ihm feindselig widerstrebt haben.

###### v25
Im HERRN wird gerechtfertigt werden<sup title="oder: Heil erlangen">&#x2732;</sup>
 und seiner sich rühmen die gesamte Nachkommenschaft Israels.«