### 10. Gottes Strafgericht über alle auswärtigen, dem Gottesreich feindlichen Völker, besonders über Edom

#### a) Ankündigung des Gerichts

__34__

###### v1
Kommt herbei, ihr Völkerschaften, um zu hören, und ihr Völker, merkt auf! Die Erde gebe acht und was sie füllt, der Erdkreis samt allem, was ihm entsproßt!

###### v2
Denn ergrimmt ist der HERR gegen alle Völkerschaften und zornig gegen ihr gesamtes Heer; er hat sie dem Bann<sup title="= der Vernichtung">&#x2732;</sup>
 geweiht, hat sie zur Schlachtung bestimmt,

###### v3
daß ihre Erschlagenen unbestattet hingeworfen werden und der Modergeruch von ihren Leichen aufsteigt, daß die Berge von ihrem Blut zerfließen (und alle Hügel zergehen).

###### v4
Auch das gesamte (Sternen-) Heer des Himmels wird sich auflösen und der Himmel sich zusammenrollen wie eine Schriftrolle, und sein ganzes Heer wird zerfallen, wie das Laub vom Weinstock abwelkt und wie dürre Blätter<sup title="oder: vertrocknende Früchte">&#x2732;</sup>
 vom Feigenbaum abfallen.

#### b) Gottes Zorngericht über Edom zur Rache für Zion


###### v5
Wenn mein Schwert sich im Himmel berauscht hat, siehe, dann soll es auf Edom herabfahren und auf das von mir dem Untergang geweihte Volk zum Strafgericht.

###### v6
Ein Schwert führt der HERR, das trieft von Blut, das ist gesättigt von Fett, vom Blut der Lämmer und Böcke, vom Nierenfett der Widder; denn ein Opferfest wird der HERR in Bozra abhalten und ein großes Schlachten im Lande Edom.

###### v7
Da stürzen Wildochsen samt jenen nieder und Farren samt Maststieren; und ihr Land trinkt sich satt an Blut, und ihr Erdreich wird mit Fett gedüngt;

###### v8
denn ein Tag der Rache ist für den HERRN da, ein Jahr der Vergeltung für den Streit mit Zion<sup title="oder: zur Genugtuung für Zion">&#x2732;</sup>
.

###### v9
Da werden Edoms Bäche sich in Pech verwandeln und sein Staub in Schwefel, und sein Land soll zu brennendem Pech werden;

###### v10
bei Tag und bei Nacht erlischt es nicht, in Ewigkeit steigt der Rauch von ihm auf, von Geschlecht zu Geschlecht bleibt es verödet liegen, in ewigen Zeiten soll niemand sein, der es durchwandert.

###### v11
Vielmehr Pelikan und Igel werden es in Besitz nehmen, Eulen und Raben darin hausen; und der HERR wird darüber ausspannen die Meßschnur der Verödung und die Bleilote der Leere (aufhängen).

###### v12
Von seinen Alt-Adeligen wird keiner mehr das Königtum ausrufen, und alle seine Fürsten werden verschwunden sein.

###### v13
In seinen Palästen werden Dornen aufschießen, Unkraut und Gestrüpp in seinen Burgen aufwachsen, und es wird eine Behausung für Schakale sein, ein Bezirk für Strauße;

###### v14
Wüstenwölfe werden mit wilden Hunden zusammentreffen und Feldteufel einander begegnen; nur dort halten die Nachtgespenster Rast und machen sich’s dort behaglich.

###### v15
Dorthin verlegt die Pfeilschlange ihr Nest und legt Eier, brütet sie aus und hegt die Brut im Schatten; nur dort versammeln sich die Geier, einer zum andern.

###### v16
Forscht im Buch des HERRN nach und lest darin: kein einziger von diesen bleibt aus, keines vermißt seinen Genossen; denn der Mund des HERRN hat es geboten, und sein Wille hat sie zusammengebracht.

###### v17
Er selbst hat ihnen das Los geworfen, und seine Hand hat ihnen das Land nach der Meßschnur zugeteilt: auf ewig sollen sie es inne haben, von Geschlecht zu Geschlecht darin hausen.