### 3. Israels Beruf und Zukunft

#### a) Der Knecht des Herrn in seiner Hoheit und seiner Armseligkeit

##### aa) Hinweisung Gottes auf seinen erwählten Knecht und dessen Wesen und Werk

__42__

###### v1
Siehe da, mein Knecht, an dem ich festhalte, mein Erwählter, an dem mein Herz Wohlgefallen hat: Ich habe meinen Geist auf ihn gelegt, damit er das Recht<sup title="oder: die Wahrheit">&#x2732;</sup>
 zu den Völkern hinaustrage.

###### v2
Er wird nicht schreien noch lärmen und seine Stimme nicht auf der Straße hören lassen;

###### v3
ein geknicktes Rohr wird er nicht abbrechen und einen glimmenden Docht nicht auslöschen; getreulich wird er das Recht<sup title="oder: die Wahrheit">&#x2732;</sup>
 kundtun.

###### v4
Er selbst wird nicht verglimmen<sup title="= ermatten">&#x2732;</sup>
 und nicht zusammenbrechen, bis er das Recht<sup title="oder: die Wahrheit">&#x2732;</sup>
 auf Erden fest begründet hat; die Meeresländer harren schon auf seine Weisung.

##### bb) Gott kündigt seinem Knechte seinen Missionsberuf an


###### v5
So hat Gott der HERR gesprochen, der die Himmel geschaffen und ausgespannt, der die Erde ausgebreitet hat mit allem, was auf ihr sproßt, der der Bevölkerung auf ihr den Odem gegeben hat und Lebensgeist denen, die auf ihr wandeln:

###### v6
»Ich, der HERR, habe dich berufen in Gerechtigkeit<sup title="= Treue">&#x2732;</sup>
 und dich bei der Hand gefaßt und habe dich behütet und dich zum Volksbund gemacht, zum Licht<sup title="= Spender von Licht">&#x2732;</sup>
 für die Völker,

###### v7
um blinde Augen zu öffnen, um Gefangene aus dem Kerker hinauszuführen und aus dem Gefängnis die, welche in der Finsternis sitzen.

###### v8
Ich bin der HERR, das ist mein Name, und meine Ehre gebe ich keinem andern und meinen Ruhm nicht den Götzen.

###### v9
Die früheren Weissagungen, seht, sie sind eingetroffen, und Neues tue ich jetzt kund; ehe es noch sproßt<sup title="= in Erscheinung tritt">&#x2732;</sup>
, lasse ich’s euch hören.«

##### cc) Lobpreis des das Heil (besonders die Befreiung seines Volkes) verwirklichenden Herrn; Gottes Zusage seines tatkräftigen Handelns den Götzenverehrern zum Trotz


###### v10
Singet dem HERRN ein neues Lied, seinen Ruhm nach dem Ende der Erde hin, ihr, die ihr zum Meer hinabsteigt und seiner Fülle euch bemächtigt, ihr Meeresländer und deren Bewohner!

###### v11
Lauten Gesang erhebe die Steppe mit ihren Ortschaften, die Zeltdörfer, wo Kedar<sup title="60,7">&#x2732;</sup>
 wohnt; jubeln sollen die Bewohner der Felsengegenden, vom Gipfel der Berge herab sollen sie jauchzen!

###### v12
Dem HERRN sollen sie Ehre zollen und seinen Ruhm in den Meeresländern verkünden!


###### v13
Der HERR zieht aus wie ein Held, wie ein Kriegsmann facht er die Kampflust an; er läßt den Schlachtruf erschallen, ja gellendes Kriegsgeschrei, als Held<sup title="oder: überlegen">&#x2732;</sup>
 erweist er sich an seinen Feinden:

###### v14
»Seit unendlich langer Zeit habe ich geschwiegen, bin stumm geblieben, habe an mich gehalten; jetzt aber will ich wie eine Gebärende aufschreien, will schnauben und schnaufen<sup title="oder: nach Luft schnappen">&#x2732;</sup>
 zugleich.

###### v15
Berge und Hügel will ich verbrennen<sup title="= veröden">&#x2732;</sup>
 und all ihr Grün verwelken lassen, will Ströme zu Inseln<sup title="oder: zu trockenem Lande">&#x2732;</sup>
 machen und Seen trocken legen.

###### v16
Ich will machen, daß Blinde auf einem Wege gehen, den sie nicht kannten; auf Pfaden, die ihnen unbekannt waren, will ich sie wandern lassen, will das Dunkel vor ihnen her zu Licht machen und unwegsame Stellen zu ebener Bahn. Dies alles will ich ausführen und nicht davon abstehen.

###### v17
Zurückweichen müssen dann und tief beschämt sollen werden, die da auf Schnitzbilder vertrauen, alle, die zu Gußbildern sagen: ›Ihr seid unsere Götter!‹«

##### dd) Klage über die Blindheit und Untauglichkeit des jetzigen Israels, des Knechtes Gottes


###### v18
»Ihr Tauben, höret! Und ihr Blinden, tut die Augen auf, daß ihr sehet!

###### v19
Wer ist blind, wenn nicht mein Knecht, und taub wie mein Bote, den ich sende? Wer ist blind wie mein Vertrauter, und blind wie der Knecht des HERRN?

###### v20
Du hast vieles gesehen, aber es nicht beachtet, hast mit offenen Ohren nicht gehört.

###### v21
Es hat dem HERRN um seiner Gerechtigkeit<sup title="oder: Treue">&#x2732;</sup>
 willen gefallen, das Gesetz groß und (ihn) herrlich zu machen;

###### v22
aber trotzdem ist es ein geplündertes und ausgeraubtes Volk, allesamt gefangengesetzt in Löchern und in Gefängnissen versteckt gehalten, zur Beute geworden, ohne daß jemand sie rettete, der Plünderung preisgegeben, ohne daß jemand sagte: ›Gib wieder heraus!‹

###### v23
Wer unter euch vernimmt dies? Wer merkt darauf und beherzigt es für die Zukunft?«


###### v24
Wer hat Jakob der Plünderung preisgegeben und Israel den Räubern? Ist’s nicht der HERR gewesen, gegen den wir gesündigt haben und auf dessen Wegen sie nicht haben wandeln wollen und gegen dessen Gesetz<sup title="oder: Weisung">&#x2732;</sup>
 sie ungehorsam gewesen sind?

###### v25
Da hat er denn die Glut seines Zornes und die Schrecken des Krieges über ihn ausgegossen, daß sie ihn rings umloderten; doch er ist nicht zur Erkenntnis gekommen, und, obgleich sie ihn versengt haben, hat er es sich doch nicht zu Herzen genommen.