#### c) Triumphgesang und Spottlied auf den Fall Babylons

##### aa) Erniedrigung der stolzen und üppigen Herrscherin zum Los einer Sklavin

__47__

###### v1
Herunter mit dir (vom Thron) und setze dich in den Staub, du jungfräuliche Tochter Babel! Setze dich auf den Erdboden ohne Thron<sup title="oder: Stuhl">&#x2732;</sup>
 nieder, du Tochter der Chaldäer! Denn in Zukunft wird man dich nicht mehr die Zarte und Feine nennen.

###### v2
Nimm eine Mühle und mahle Mehl, schlage deinen Schleier zurück, hebe die Schleppe hoch, entblöße die Beine, wate durch strömendes Wasser,

###### v3
damit deine Blöße aufgedeckt wird und man auch deine Scham zu sehen bekommt! »Rache will ich nehmen und schonungslos gegen alle vorgehen!« spricht unser Erlöser:

###### v4
HERR der Heerscharen ist sein Name, der Heilige Israels.

##### bb) Demütigung der Weltherrscherin zur Strafe für ihre Unbarmherzigkeit gegen Juda und für ihre maßlose Sorglosigkeit


###### v5
Setze dich schweigend nieder und tritt in die Dunkelheit ein, Tochter der Chaldäer! Denn in Zukunft wird man dich nicht mehr Herrin der Königreiche nennen.

###### v6
Als ich meinem Volke schwer zürnte, mein Eigentumsvolk in Unehre fallen ließ und es in deine Gewalt gab, da hast du ihnen kein Erbarmen erwiesen, nein, dein Joch überschwer sogar auf Greisen lasten lassen

###### v7
und hast gesagt<sup title="oder: gedacht">&#x2732;</sup>
: »Ewig werde ich fortbestehen, eine Gebieterin für immer!«, so daß du dir dies nicht zu Herzen genommen und an das Ende davon nicht gedacht hast.

##### cc) Das über die gottlos hochmütige Herrin hereinbrechende Strafgericht


###### v8
Nun aber höre dieses, du an Üppigkeit Gewöhnte, die du in Sorglosigkeit wohnst<sup title="oder: thronst">&#x2732;</sup>
, die da in ihrem Herzen sagt<sup title="oder: denkt">&#x2732;</sup>
: »Meinesgleichen gibt es sonst nicht! Ich werde nicht als Witwe dasitzen und Kinderlosigkeit nicht kennen lernen.«

###### v9
Und doch wird dieses beides über dich kommen plötzlich, an einem Tage, Kinderlosigkeit und Witwenschaft; nach ihrem vollsten Maß werden sie über dich hereinbrechen trotz der Menge deiner Zauberkünste, trotz der gewaltigen Zahl deiner Bannsprüche.

###### v10
Und du hast dich in deiner Bosheit sicher gefühlt<sup title="oder: auf deine Klugheit verlassen">&#x2732;</sup>
, hast gedacht: »Niemand sieht mich.« Deine Weisheit und Wissenschaft, die hat dich irregeführt, so daß du bei dir dachtest: »Meinesgleichen gibt es sonst keine!«

###### v11
Und doch wird Unglück über dich hereinbrechen, das du nicht wegzuzaubern verstehen wirst, und Verderben wird dich überfallen, das du nicht zu beschwören vermagst, und unversehens wird Vernichtung über dich kommen, von der du nichts ahnst.

##### dd) Zauberkünste und geheime Wissenschaften können das Verderben nicht abwenden


###### v12
Versuche es nur mit deinen Bannsprüchen und mit deinen vielen Zauberkünsten, mit denen du dich von Jugend auf abgemüht hast: vielleicht vermagst du dir damit Hilfe zu schaffen, vielleicht jagst du (mir) Schrecken ein.

###### v13
Du hast es dir sauer werden lassen mit deinen vielen Ratgebern: laß sie doch hertreten, daß sie dich retten, die Himmelsvermesser, die Sterngucker, die nach den einzelnen Neumonden feststellen werden, was dich treffen wird!

###### v14
Fürwahr, sie werden der Spreu gleichen, die das Feuer verzehrt hat: sie werden nicht einmal ihr eigenes Leben aus der Gewalt der Flammen retten – es wird ja keine Kohlenglut sein, an der man sich wärmen kann, kein Herdfeuer, vor dem man sitzen kann.

###### v15
So wird es dir mit denen ergehen, um die du dich gemüht hast, mit deinen Geschäftsfreunden seit deiner Jugend: sie werden auseinanderstieben, ein jeder nach seiner Richtung<sup title="= nach der vor ihm liegenden Seite">&#x2732;</sup>
 hin; keiner wird dir zu Hilfe kommen.