### 6. Der durch das Gericht herrlich erneute Sinn der Regierenden und des Volkes

__32__

###### v1
Dereinst wird ein König mit Gerechtigkeit sein Königtum führen, und die Fürsten werden nach dem Recht ihr Amt verwalten;

###### v2
ein jeder von ihnen wird wie ein Zufluchtsort vor dem Sturmwind sein und wie ein Schutzdach vor dem Unwetter, wie Wasserbäche in dürrer Steppe, wie der Schatten eines mächtigen Felsens in einer lechzenden Gegend.

###### v3
Da werden die Augen der Sehenden nicht mehr starr blicken<sup title="oder: verklebt sein">&#x2732;</sup>
, und die Ohren der Hörenden werden aufmerken;

###### v4
das Herz der Unbesonnenen wird Einsicht lernen und die Zunge der Stammelnden geläufig sein in deutlicher<sup title="oder: klarer">&#x2732;</sup>
 Rede.

###### v5
Zu einem gemeinen Menschen wird man dann nicht mehr ›Edelmann‹ sagen und einen Schurken nicht mehr als ›gnädiger Herr‹ anreden.

###### v6
Denn ein gemeiner Mensch redet Gemeinheit, und sein Sinn ist auf Arges gerichtet, indem er Ruchlosigkeit verübt und Verkehrtes gegen<sup title="oder: über">&#x2732;</sup>
 den HERRN redet, indem er das Verlangen des Hungrigen ungestillt läßt und dem Durstigen den Trank versagt.

###### v7
Und der Schurke – seine Waffen sind böse; ein solcher entwirft arglistige Anschläge, um Elende durch Lügenreden zu verderben, selbst wenn der Arme sein Recht dartut.

###### v8
Der Edle dagegen hegt edle Gedanken, und ein solcher beharrt auch bei edlem Tun.

### 7. Straf- und Drohrede an die in sorgloser Leichtfertigkeit dahinlebenden Frauen


###### v9
Ihr sorglosen Frauen, auf, höret meine Stimme! Ihr zuversichtlichen Töchter, vernehmet meine Rede!

###### v10
Nur wenige Tage auf ein Jahr<sup title="= nach einem Jahre">&#x2732;</sup>
, dann werdet ihr zittern, ihr Zuversichtlichen! Denn vernichtet wird dann die Weinlese sein, und auch keine Obsternte wird eingebracht werden.

###### v11
Zittert, ihr Sorglosen! Erbebt, ihr Zuversichtlichen! Zieht euch doch aus, entkleidet euch und gürtet den Trauergurt um die Hüften!

###### v12
Schlagt euch auf die Brüste wehklagend wegen der herrlichen Gefilde, wegen der fruchtreichen Reben,

###### v13
wegen der Äcker meines Volkes, die in Dornen und Gestrüpp aufschießen, ach, wegen all der wonnigen Häuser in der freudenreichen Stadt!

###### v14
Denn die Paläste stehen verlassen da, der Lärm der Stadt ist verstummt, der Burgberg und der Wartturm sind zu Höhlen<sup title="= Schlupfwinkeln">&#x2732;</sup>
 geworden für immer, den Wildeseln zur Wonne, den Herden zum Weideplatz.

### 8. Heilsverheißung für das endlich nach erfolgter Geistesausgießung geläuterte Volk


###### v15
Doch endlich wird der Geist aus der Höhe über uns ausgegossen werden: dann wird die Steppe zum Fruchtgarten werden und der Fruchtgarten (wegen der Baumfülle) als Wald gelten.

###### v16
Dann wird das Recht sogar in der (früheren) Steppe wohnen und die Gerechtigkeit eine Stätte im Fruchtgarten haben;

###### v17
und die Wirkung der Gerechtigkeit wird Friede sein und das Ergebnis der Gerechtigkeit Ruhe und Sicherheit für immer.

###### v18
Mein Volk wird dann an einer Stätte des Friedens wohnen, in sicheren Behausungen und an sorgenfreien Ruheplätzen.

###### v19
Aber hageln wird es, wenn der Wald niederstürzt und die Stadt in Niedrigkeit versinkt.

###### v20
Wohl euch, die ihr dann überall an den Wassern säen dürft und den Fuß der Rinder und der Esel frei umherschweifen lassen könnt!