### 7. Zions Begnadigung, ewige Segensfülle und festbegründetes Heil

#### a) Die gnadenreiche Wiederannahme und der reiche Kindersegen Zions; der ewige Friedensbund

__54__

###### v1
Juble, du Kinderlose, die nicht Mutter geworden ist; brich in Jubel aus und jauchze, die du keine Geburtsschmerzen hast kennengelernt! Denn »die Kinder der Einsamen<sup title="oder: Alleinstehenden">&#x2732;</sup>
 werden zahlreicher sein als die Kinder der Verehelichten«, ist der Ausspruch des HERRN.

###### v2
Erweitere den Raum deines Zeltes, und man spanne die Decken<sup title="oder: Behänge">&#x2732;</sup>
 deiner Wohnräume weit auseinander, ohne zu sparen! Mache deine Zeltseile lang und schlage deine Zeltpflöcke fest ein!

###### v3
Denn nach rechts und nach links wirst du dich ausbreiten, und deine Nachkommenschaft wird ganze Völker beerben<sup title="oder: in Besitz nehmen">&#x2732;</sup>
 und verödete Städte neu bevölkern.

###### v4
Fürchte dich nicht, denn du sollst nicht enttäuscht werden, und schäme dich nicht, denn du wirst nicht wieder zu erröten brauchen, sondern sollst die Schande deiner Jugendzeit vergessen und der Schmach deines Witwenstandes nicht länger gedenken müssen.

###### v5
Denn der dich geschaffen hat, ist dein Eheherr<sup title="oder: Gatte">&#x2732;</sup>
: ›HERR der Heerscharen‹ ist sein Name; und dein Erlöser ist der Heilige Israels: er heißt ›der Gott der ganzen Erde‹.

###### v6
Denn als die verlassene und im Herzen tiefbekümmerte Gattin ruft dich der HERR zurück: »Wie könnte man auch die Jugendgeliebte verstoßen?« spricht dein Gott.

###### v7
»Nur einen kurzen Augenblick lang habe ich dich verlassen, aber mit herzlichem Erbarmen will ich dich wieder heimholen;

###### v8
in überwallendem Zorn habe ich mein Angesicht einen Augenblick lang vor dir verhüllt, aber mit unendlicher Huld will ich mich deiner nun wieder erbarmen«, spricht der HERR, dein Erlöser.

###### v9
»Denn hierbei will ich’s halten wie einst bei der Flut Noahs: Wie ich (damals) geschworen habe<sup title="vgl. 1.Mose 8,21-22">&#x2732;</sup>
, daß die Flut Noahs nie wieder die Erde überschwemmen solle, ebenso habe ich jetzt geschworen, daß ich nicht länger Zorn gegen dich hegen und dich nicht wieder schelten<sup title="oder: bedrohen">&#x2732;</sup>
 will.

###### v10
Denn mögen auch die Berge weichen und die Hügel wanken, so soll doch meine Gnade nicht von dir weichen und mein Friedensbund nicht wanken«, spricht der HERR, dein Erbarmer.

#### b) Die künftige Herrlichkeit und der sichere Bestand der Gottesstadt


###### v11
»Du Gebeugte, Sturmbewegte, nie Getröstete! Fürwahr, ich will deine Steine in Bleiglanz<sup title="= Augenschminke">&#x2732;</sup>
 einlagern und dich mit Saphirsteinen gründen

###### v12
und will deine Mauerzinnen aus Rubinen herstellen und deine Tore aus Karfunkelsteinen und deine ganze Umfriedung<sup title="oder: Grenzmauer">&#x2732;</sup>
 aus Edelgestein.

###### v13
Alle deine Söhne werden vom HERRN unterwiesen und das Wohlbefinden deiner Söhne wird reich gesegnet sein.

###### v14
Durch Gerechtigkeit wirst du fest gegründet werden: entschlage dich der Angst, denn du hast nichts mehr zu fürchten, und halte dich fern von Schrecken, denn er soll an dich nicht herankommen!

###### v15
Wisse wohl: wenn man Angriffe auf dich macht, so geht das nicht von mir aus; wer zum Angriff gegen dich vorgeht, soll um deinetwillen zu Fall kommen.

###### v16
Ich habe ja doch den Schmied geschaffen, der das Kohlenfeuer zur Glut entfacht und eine Waffe mit seiner Kunstfertigkeit herstellt; und ich bin es auch, der den Verderber geschaffen hat, um zu vernichten.

###### v17
Keine Waffe, die gegen dich geschmiedet wird, soll etwas ausrichten, und jede Zunge, die zum Rechtsstreit gegen dich auftritt, wirst du Lügen strafen: dies ist das Erbteil der Knechte des HERRN und die Gerechtigkeit<sup title="= das Heil, der Segen">&#x2732;</sup>
, die ihnen von mir zuteil wird« – so lautet der Ausspruch des HERRN.