#### e) Ägypten vermag nicht die zu schützen, deren Gottlosigkeit der Ewige strafen muß

__31__

###### v1
Wehe denen, die nach Ägypten hinabziehen, um Hilfe (zu erlangen) und sich auf Kriegsrosse zu stützen! Die ihr Vertrauen auf Streitwagen setzen, weil ihrer so viele sind, und auf Rosse<sup title="oder: Reiter">&#x2732;</sup>
, weil ihre Zahl so groß ist, aber auf den Heiligen Israels nicht schauen und den HERRN nicht befragen!

###### v2
Doch auch er ist weise und läßt Unheil kommen und nimmt seine Drohworte nicht zurück; nein, aufstehen wird er gegen das Haus der Frevler und gegen die Helferschaft von Übeltätern.

###### v3
Denn die Ägypter sind Menschen und nicht Gott, und ihre Rosse sind Fleisch und nicht Geist; streckt der HERR seine Hand aus, so stürzt der Beschützer, und der Schützling kommt zu Fall, so daß sie alle miteinander vernichtet werden.

#### f) Seine Stadt will der Herr um der Frommen willen retten und Assyrien vernichten


###### v4
Denn so hat der HERR zu mir gesprochen: »Gleichwie der Löwe, der Jungleu, über seinem Raube brummt – die volle Zahl der Hirten hat man gegen ihn aufgeboten, aber vor ihrem Geschrei erschrickt er nicht, und trotz ihres Getümmels wird ihm nicht bange –, so wird der HERR der Heerscharen herabfahren zur Heerfahrt auf<sup title="oder: gegen">&#x2732;</sup>
 den Berg Zion und auf dessen Anhöhe.

###### v5
Wie flatternde Vögel, so wird der HERR der Heerscharen Jerusalem beschirmen, ja beschirmen und erretten, verschonen und befreien.

###### v6
Kehret doch zurück zu ihm, von dem ihr so tief abgefallen seid, ihr Kinder Israel!

###### v7
Denn an jenem Tage wird ein jeder von ihnen seine silbernen und seine goldenen Götzen verabscheuen, die eure Hände euch zur Sünde angefertigt haben;

###### v8
und Assyrien wird fallen durch das Schwert eines Nicht-Mannes, und das Schwert eines Nicht-Menschen wird es fressen; und ergreift es die Flucht vor dem Schwert, so werden seine Jünglinge<sup title="oder: jungen Krieger">&#x2732;</sup>
 der Knechtschaft verfallen;

###### v9
sein Fels aber wird vor Grauen vergehen, und seine Fürsten werden von den Fahnen weggeschreckt werden« – so lautet der Ausspruch des HERRN, der einen Feuerherd in Zion hat und einen Ofen in Jerusalem.