### 4. Die Berufung und Weihe Jesajas zum Propheten

__6__

###### v1
Im Todesjahre des Königs Ussia sah ich den Allherrn auf einem hohen und ragenden Throne sitzen, während seine Säume das Heiligtum<sup title="oder: den Palast">&#x2732;</sup>
 füllten.

###### v2
Seraphe standen<sup title="= schwebten">&#x2732;</sup>
 über ihm; jeder von ihnen hatte sechs Flügel: mit zweien bedeckte er sein Antlitz, mit zweien bedeckte er seine Beine, und mit zweien flog er;

###### v3
und der eine rief dem andern beständig die Worte zu: »Heilig, heilig, heilig ist der HERR der Heerscharen! Die ganze Erde ist seiner Herrlichkeit voll!«

###### v4
Dabei erbebten die Grundlagen der Schwellen von ihrem lauten Rufen, und das Haus füllte sich mit Rauch.

###### v5
Da rief ich aus: »Wehe mir, ich bin verloren! Denn ich bin ein Mann mit unreinen Lippen und wohne inmitten eines Volkes mit unreinen Lippen; und nun habe ich den König, den HERRN der Heerscharen, mit meinen Augen gesehen!«

###### v6
Da flog aber einer von den Seraphen auf mich zu und hatte in der Hand eine glühende Kohle, die er mit einer Zange oben vom Altar genommen hatte.

###### v7
Er berührte mit ihr meinen Mund und sagte: »Siehe, nachdem diese (Kohle) deine Lippen berührt hat, ist deine Schuld von dir gewichen und deine Sünde getilgt!«

#### Gottes Auftrag an den Propheten, durch seine Predigt die Verstockung des Volkes zu mehren und die schwersten Gerichte vorzubereiten


###### v8
Darauf hörte ich die Stimme des Allherrn sagen: »Wen soll ich senden, und wer wird unser Bote sein?« Ich antwortete: »Hier bin ich, sende mich!«

###### v9
Da erwiderte er: »Gehe hin und sage zu diesem Volk: ›Ihr sollt immerfort hören und doch kein Verständnis haben, und ihr sollt immerfort sehen und doch nicht erkennen!‹

###### v10
Mache das Herz dieses Volkes verstockt<sup title="= unempfänglich">&#x2732;</sup>
 und seine Ohren schwerhörig und bestreiche<sup title="oder: verklebe">&#x2732;</sup>
 ihm die Augen, damit es mit seinen Augen nicht sieht und mit seinen Ohren nicht hört und sein Herz nicht zur Erkenntnis gelangt, und es sich nicht bekehrt und sich nicht Heilung verschafft.«

###### v11
Da fragte ich: »Wie lange, Allherr?« Er antwortete: »Bis die Städte verwüstet liegen ohne Bewohner, und die Häuser menschenleer dastehen, und das Land nur noch öde Wüste ist;

###### v12
und bis der HERR die Einwohner weit weggeführt hat und die Verödung inmitten des Landes sich weithin erstreckt.

###### v13
Und wenn dann nur noch ein Zehntel darin übrig ist, so soll dieses noch einmal der Vertilgung anheimfallen wie eine Terebinthe und wie eine Eiche, von denen nach dem Fällen nur noch ein Wurzelstock übrigbleibt: ein heiliger Same ist sein<sup title="d.h. des Volkes">&#x2732;</sup>
 Wurzelstock.«