### 4. Vom falschen und vom rechten Gottesdienst

#### a) Der nichtige Gottesdienst der Gegenwart; Unwert des äußerlichen Fastens

__58__

###### v1
Rufe mit voller Kehle aus, ohne an dich zu halten, laß deine Stimme laut erschallen wie eine Posaune und halte meinem Volk seine Untreue vor und dem Hause Jakobs seine Sünden!

###### v2
Zwar befragen sie mich Tag für Tag und tragen Verlangen nach der Kenntnis meiner Wege; als wären sie ein Volk, das Gerechtigkeit geübt und das Recht seines Gottes nicht verlassen hat, fordern sie Gerichte der Gerechtigkeit<sup title="oder: wohlverdiente Rechte">&#x2732;</sup>
 von mir, erwarten ungeduldig das Nahen<sup title="oder: Erscheinen">&#x2732;</sup>
 Gottes.

###### v3
»Warum fasten wir« (sagen sie), »und du siehst es nicht? Warum kasteien wir uns, und du beachtest es nicht?« Bedenket wohl: am Tage, wo ihr fastet, geht ihr doch euren Geschäften nach und drängt alle eure Leute zur Arbeit.

###### v4
Bedenket wohl: nur zur Erregung von Streit und Händeln haltet ihr Fasten und um mit roher Faust dreinzuschlagen; ihr fastet zur Zeit nicht so, daß ihr eurem Beten Erhörung in der Himmelshöhe verschaffen könntet.

###### v5
Soll dergleichen etwa ein Fasten sein, an dem ich Gefallen habe, ein Tag, an dem der Mensch sich wirklich kasteit? Daß man den Kopf hängen läßt wie ein Binsenhalm und sich Sackleinen<sup title="= ein Bußkleid">&#x2732;</sup>
 anlegt und sich auf Asche bettet: darfst du das ein Fasten nennen und einen dem HERRN wohlgefälligen Tag?

#### b) Barmherzige Liebe ist Gott wohlgefällig


###### v6
Ist nicht vielmehr das ein Fasten, wie ich es liebe: daß man ungerechte Fesseln löst, daß man die Bande des Knechtschaftjoches sprengt<sup title="oder: losmacht">&#x2732;</sup>
, Vergewaltigte in Freiheit setzt und jegliches Joch zerbricht?

###### v7
Nicht wahr? Wenn du dem Hungrigen dein Brot brichst und unglückliche Obdachlose in dein Haus aufnimmst, wenn du einen Halbnackten siehst, ihn kleidest und dich deinem Volksgenossen nicht entziehst:

###### v8
dann wird dein Licht wie das Morgenrot hervorbrechen und deine Heilung schnelle Fortschritte machen; und vor dir wird deine Gerechtigkeit hergehen und die Herrlichkeit des HERRN deine Nachhut bilden.

###### v9
Wenn du dann rufst, wird der HERR dir antworten; und wenn du um Hilfe schreist, wird er sagen: »Siehe, hier bin ich!« Wenn du die Knechtung, das höhnische Fingerausstrecken und das Trugreden aus deiner Mitte wegschaffst

###### v10
und dem Hungrigen das darreichst, wonach du selbst Verlangen trägst, und dadurch eine verzagte Seele sättigst<sup title="oder: befriedigst">&#x2732;</sup>
, dann wird dein Licht in der Finsternis erstrahlen und dein Dunkel wie der helle Mittag werden;

###### v11
und der HERR wird dich allezeit geleiten und deine Seele auch in dürren Gegenden sich sättigen lassen und deine Glieder kräftig machen, so daß du einem wohlbewässerten Garten gleichst und einem Wasserquell, dessen Fluten nicht trügen<sup title="= versiegen">&#x2732;</sup>
.

###### v12
Und die Deinen sollen die uralten Trümmerstätten wieder aufbauen; die Grundmauern vieler früheren Geschlechter wirst du wieder aufrichten; und man wird dich den ›Vermaurer von Rissen‹<sup title="= Breschen">&#x2732;</sup>
 nennen, den ›Wiederhersteller bewohnbarer Straßen‹.

#### c) Der Segen rechter Sabbatheiligung


###### v13
Wenn du deinen Fuß vom Sabbat<sup title="= von der Entheiligung des Sabbats">&#x2732;</sup>
 zurückhältst, so daß du nicht deine Geschäfte an dem mir heiligen Tage betreibst, sondern den Sabbat eine Wonne und den heiligen Tag des HERRN verehrungswürdig nennst und ihn dadurch ehrst, daß du nicht deine Gänge an ihm abmachst, nicht deinen Geschäften nachgehst und leeres Geschwätz verführst:

###### v14
dann wirst du deine Lust am HERRN haben, und ich werde dich auf den Höhen der Erde einherfahren lassen und will dir das Erbe deines Vaters Jakob zu verspeisen<sup title="= genießen">&#x2732;</sup>
 geben; denn der Mund des HERRN hat es gesprochen<sup title="= zugesagt">&#x2732;</sup>.