### 4. Gericht über die Weltmächte; Sammlung der zerstreuten Juden

#### a) Vernichtung der Weltmächte; Gottes Liebe zu seinem Volke, dargelegt im Liede vom sorgfältig gehüteten Weinberg

__27__

###### v1
An jenem Tage wird der HERR mit seinem harten, großen und starken Schwerte als Rächer kommen über den Drachen<sup title="eig. Leviathan">&#x2732;</sup>
, die flüchtige Schlange<sup title="d.h. Assyrien">&#x2732;</sup>
, und über den Drachen, die geringelte Schlange<sup title="d.h. Babylonien">&#x2732;</sup>
, und wird das Ungeheuer am Nil<sup title="d.h. Ägypten">&#x2732;</sup>
 töten.


###### v2
An jenem Tage wird man sagen: »Lieblicher Weinberg, singt ihm zu!

###### v3
Ich, der HERR, bin sein Hüter, alle Augenblicke bewässere ich ihn; damit sich niemand an ihm vergreife, hüte ich ihn bei Tag und Nacht.

###### v4
Zorn hege ich keinen; fände ich nur Dornen und Gestrüpp darin: zum Kampfe wollte ich auf sie losgehen und sie verbrennen allzumal!

###### v5
Es müßte sonst sein, daß man Schutz bei mir suchte und Frieden mit mir machte, ja Frieden machte mit mir!«

#### b) Die milde und heilsame Züchtigung des jüdischen Volkes im Gegensatz zu der völligen Vernichtung der Weltmächte


###### v6
In den kommenden Tagen wird Jakob Wurzel schlagen, wird Israel blühen und sprossen, und sie werden den ganzen Erdkreis mit Frucht<sup title="= Gedeihen">&#x2732;</sup>
 erfüllen.

###### v7
Hat der HERR es<sup title="d.h. Israel">&#x2732;</sup>
 etwa so geschlagen, wie er den schlug, der ihm<sup title="d.h. Israel">&#x2732;</sup>
 Schläge versetzt hatte? Oder sind sie so hingemordet worden, wie er ihre Mörder umgebracht hat?

###### v8
Nein, nur durch ihre Verstoßung, durch ihre Wegführung hast du deine Sache mit ihnen geführt: durch seinen schweren Sturm hat er sie hinweggetrieben am Tage des Ostwindes.

###### v9
Deshalb wird dadurch die Verschuldung Jakobs gesühnt, und darin soll die volle Frucht<sup title="oder: die ganze Folge">&#x2732;</sup>
 der Hinwegnahme seiner Versündigung bestehen, daß er alle Altarsteine zertrümmerten Kalksteinen gleich macht und keine Astartebilder und Sonnensäulen<sup title="17,8">&#x2732;</sup>
 wieder aufgestellt werden.

###### v10
Denn die feste Stadt liegt öde da, eine verlassene Wohnstätte und einsam wie die Wüste; daselbst weidet das Rind und lagert sich dort und frißt ihre Büsche ab.

###### v11
Wenn deren Zweige dürr geworden sind, bricht man sie ab: Weiber kommen dann und heizen mit ihnen; denn es ist ein Volk ohne Einsicht. Darum erbarmt sich sein Schöpfer seiner nicht, und sein Bildner erweist sich ihm nicht gnädig.

#### c) Die Reinigung Israels und die Heimkehr der Volksgenossen aus der Gefangenschaft


###### v12
Aber geschehen wird es an jenem Tage: da wird der HERR ein Getreidedreschen veranstalten von der Ähre<sup title="d.h. den Kornfeldern">&#x2732;</sup>
 des Euphratstromes bis zum Bach Ägyptens; und ihr werdet (wie bei der Nachlese) einzeln zusammengelesen werden, ihr Kinder Israel.

###### v13
Und geschehen wird es an jenem Tage: da wird in eine große Posaune gestoßen; dann werden alle, die sich im Lande Assyrien (von der Herde) verloren haben, und die im Lande Ägypten Versprengten heimkehren und den HERRN anbeten auf dem heiligen Berge in Jerusalem.