## III. Anhänge zum zweiten Buche Jesajas (Kap. 56-66)

### 1. Das Heil ist nahe und die Zugehörigkeit zur Gemeinde ist jedermann, auch den Nichtisraeliten, möglich

__56__

###### v1
So hat der HERR gesprochen: »Beobachtet das Recht und übet Gerechtigkeit! Denn nahe ist mein Heil, um einzutreffen, und meine Gerechtigkeit, um offenbar zu werden.«

###### v2
Wohl dem Menschen, der solches tut, und dem Menschenkind, das hieran festhält: der den Sabbat beobachtet, so daß er ihn nicht entheiligt, und seine Hand von jeder bösen Tat fernhält!

###### v3
Und der Fremdling, der sich an den HERRN angeschlossen hat, möge nicht sagen: »Der HERR wird mich sicherlich aus seinem Volk ausschließen!« Und der Verschnittene sage nicht: »Ach, ich bin nur ein dürrer Baum!«

###### v4
Vielmehr so hat der HERR gesprochen: »Den Verschnittenen, die meine Sabbate beobachten und das erwählen, woran ich Wohlgefallen habe, und meinem Bunde treu bleiben,

###### v5
denen will ich in meinem Hause und in meinen Mauern einen Platz<sup title="oder: ein Denkmal oder: einen Anteil">&#x2732;</sup>
 und einen Namen verleihen, der besser ist als Söhne und Töchter: einen ewigen Namen will ich ihnen verleihen, der nicht ausgetilgt werden soll!

###### v6
Und die Fremdlinge, die sich an den HERRN anschließen, um ihm zu dienen<sup title="= Gottesdienst zu erweisen">&#x2732;</sup>
 und den Namen des HERRN zu lieben, um seine Knechte zu sein, alle, die den Sabbat unentweiht beobachten und meinem Bunde treu bleiben:

###### v7
die will ich zu meinem heiligen Berge bringen und ihnen Freude gewähren in meinem Bethause, ihre Brandopfer und ihre Schlachtopfer sollen mir wohlgefällig sein auf meinem Altar; denn mein Haus soll ein Bethaus genannt werden für alle Völker.« –

###### v8
So lautet der Ausspruch Gottes des HERRN, der die verstoßenen Angehörigen Israels sammelt: »Ich will ihm noch mehr hinzusammeln zu denen, die schon gesammelt sind.«

### 2. Strafrede an die pflichtvergessenen und abtrünnigen Angehörigen der Volksgemeinde

#### a) Über die Gewissenlosigkeit und Selbstsucht der Führer des Volkes


###### v9
Alle ihr Tiere des Feldes, kommt herbei zum Fressen, alle ihr Tiere im Walde!

###### v10
Die Hüter<sup title="oder: Wächter">&#x2732;</sup>
 meines Volkes sind blind, allesamt ohne Einsicht; alle sind sie stumme Hunde, die nicht bellen können; träumend liegen sie da und schlafen gern;

###### v11
und dabei sind sie freßgierige Hunde, die keine Sättigung kennen. Und zugleich sind sie Hirten, die kein Verständnis und keine Einsicht zeigen: alle gehen ihrem eigenen Wege nach, jeder ist auf seinen Vorteil bedacht, einer wie der andere.

###### v12
»Kommt her« (sagen sie), »ich will Wein holen, und Rauschtrank wollen wir zechen! Und morgen soll es wieder so zugehen wie heute, herrlich über alle Maßen!«