#### c) Die schlimmen inneren Zustände in Jerusalem und Juda infolge der Mißregierung und der Verkehrung der sittlichen Ordnung

##### aa) Zusammenbruch des judäischen Staates zur Strafe für die Mißregierung

__3__

###### v1
Denn wisset wohl: der Höchste, der HERR der Heerscharen, wird aus Jerusalem und (ganz) Juda so Stab wie Stütze hinwegnehmen, jegliche Stütze des Brotes und jegliche Stütze des Wassers:

###### v2
die Helden<sup title="= reisigen Streiter">&#x2732;</sup>
 und Kriegsleute, die Richter und Propheten, die Wahrsager und Ältesten,

###### v3
die Hauptleute und hochangesehenen Männer und Ratsherren, die Meister in Künsten und die Zauberkundigen.

###### v4
Und »ich will ihnen Knaben zu Oberen geben, und Buben sollen über sie herrschen«;

###### v5
und die Leute werden sich gegenseitig vergewaltigen, einer den andern, ein jeder seinen Nächsten: der Knabe wird gegen den Alten und der Lump gegen den Ehrenwerten frech auftreten.

###### v6
Wenn dann jemand seinen Bruder<sup title="d.h. Volksgenossen">&#x2732;</sup>
 in seines Vaters Hause ungestüm nötigt (mit den Worten): »Du hast noch ein Obergewand<sup title="oder: Mantel">&#x2732;</sup>
, du mußt unser Richter<sup title="oder: Oberhaupt">&#x2732;</sup>
 sein, und dieser Trümmerhaufe hier soll unter deiner Herrschaft stehen!«,

###### v7
so wird jener an demselben Tage bestimmt erklären: »Nein, ich will nicht Wundarzt sein! Auch ist in meinem Hause weder Brot noch ein Obergewand: ihr könnt mich nicht zum Oberhaupt des Volkes machen!«


###### v8
Denn Jerusalem stürzt zu Boden, und Juda kommt zu Fall, weil ihre Zunge<sup title="= Reden">&#x2732;</sup>
 und ihr ganzes Tun gegen den HERRN gerichtet sind, um seinen hehren Augen zu trotzen.

###### v9
Der freche Ausdruck ihres Angesichts legt Zeugnis gegen sie ab, und von ihren Sünden reden sie ohne Hehl wie einst die Leute in Sodom. Wehe ihnen! Denn sich selbst schaffen sie Unheil.

###### v10
Sagt vom Gerechten, daß er wohl daran sei; denn er wird den Lohn seiner Taten ernten.

###### v11
Wehe dem Gottlosen: er ist übel daran! Denn was seine Hände verübt haben, wird ihm vergolten werden.

###### v12
O über mein Volk! Seine Zwingherren sind Buben, und Weiber haben es beherrscht. O mein Volk! Deine Leiter sind Irreführer und haben den Weg ungangbar gemacht, den du gehen sollst.

##### bb) Gott kündigt den Häuptern des Volkes das Gericht an


###### v13
Der HERR tritt auf, um Anklage zu erheben, und steht da, um Völker<sup title="oder: sein Volk">&#x2732;</sup>
 zu richten.

###### v14
Der HERR geht ins Gericht mit den Ältesten seines Volkes und dessen Oberen: »Ihr da, ihr habt den Weinberg abgeweidet! Das den Armen geraubte Gut ist in euren Häusern!

###### v15
Wie kommt ihr dazu, mein Volk zu zertreten und das Antlitz der Unterdrückten erbarmungslos zu zermalmen?« – so lautet der Ausspruch Gottes, des HERRN der Heerscharen.

#### d) Gottes Gericht über die hochmütigen und entarteten Frauen der höheren Stände in Jerusalem


###### v16
Weiter hat der HERR gesprochen: »Weil die Töchter Zions hoffärtig geworden sind und mit hochgerecktem Halse einhergehen und freche Blicke um sich werfen, immer tänzelnd einherschreiten und an ihren Füßen die Fußspangen klirren lassen,

###### v17
so wird der Allherr den Scheitel der Töchter Zions kahl<sup title="eig. grindig">&#x2732;</sup>
 machen und der HERR ihre Scham entblößen.

###### v18
An jenem Tage wird der Herr ihnen den ganzen Prunk abreißen: die Fußspangen, Stirnreife und Halbmonde,

###### v19
die Ohrgehänge, Armketten und Schleier,

###### v20
die Kopftücher, Schrittkettchen und Prachtgürtel, die Duftfläschchen und Amulette,

###### v21
die Fingerringe und Nasenreife,

###### v22
die Prunkkleider und Mäntel, die Umschlagetücher und Täschchen,

###### v23
die Handspiegel und feinen Hemdchen, die Hüte und Überwürfe.

###### v24
Alsdann wird statt des Balsamdufts Modergeruch eintreten und statt des Gürtels<sup title="oder: der Schärpe">&#x2732;</sup>
 ein Strick, statt des Lockengekräusels eine Glatze und statt des weiten Prachtgewandes ein enger Kittel von Sackleinen, ein Brandmal<sup title="= Schandmal">&#x2732;</sup>
 statt der Schönheit!

#### Die ihrer Männer beraubte Stadt


###### v25
Deine Mannen werden durchs Schwert fallen und deine Helden<sup title="= reisigen Streiter">&#x2732;</sup>
 im Kriege,

###### v26
und ihre Tore werden ächzen und trauern, und entvölkert<sup title="oder: verödet">&#x2732;</sup>
 wird sie auf dem Erdboden sitzen.