### 6. Gottes Botschaft an die äthiopischen Gesandten in Jerusalem

__18__

###### v1
Ha du Land des Flügelgeschwirrs jenseits der Ströme von Äthiopien,

###### v2
das da Boten entsandt hat auf dem Strome<sup title="= Nil">&#x2732;</sup>
 und in Rohrkähnen über den Wasserspiegel: geht heim, ihr flinken Boten, zu eurem hochgewachsenen und blanken Volke, zu der Völkerschaft, die, seit sie besteht,<sup title="oder: weit und breit">&#x2732;</sup>
 gefürchtet ist, zu der Völkerschaft, die gewaltige Kraft besitzt und alles niedertritt, deren Land Ströme durchschneiden.

###### v3
Ihr Bewohner des Erdkreises allesamt und ihr Insassen der Erde: Sobald man ein Panier<sup title="5,26">&#x2732;</sup>
 auf den Bergen aufpflanzt, so sehet hin! Und sobald man in die Trompete stößt, so horchet auf!

###### v4
Denn so hat der HERR zu mir gesprochen: »Ruhig will ich warten und zuschauen an meiner Stätte<sup title="= auf meinem Thronsitz">&#x2732;</sup>
, wie wolkenlose Hitze bei Sonnenschein, wie Taugewölk in der Ernteglut.«

###### v5
Denn vor der Ernte, sobald die Blüte vorüber ist und der Beerenbüschel zur reifenden Traube wird<sup title="= sich gestaltet">&#x2732;</sup>
, da schneidet er<sup title="oder: man">&#x2732;</sup>
 die Ranken mit Winzermessern ab und entfernt die Triebe, haut sie ab.

###### v6
Sie werden dann allesamt den Raubvögeln der Berge und dem Getier des Landes<sup title="oder: der Erde">&#x2732;</sup>
 überlassen, so daß die Raubvögel während des Sommers darauf verbleiben und alles Getier des Landes den Winter hindurch darauf zubringt.

###### v7
Zu jener Zeit werden dem HERRN der Heerscharen Weihgeschenke dargebracht werden von dem hochgewachsenen und blanken Volk, von dem Volk, das, seit es besteht,<sup title="oder: weit und breit">&#x2732;</sup>
 gefürchtet ist, von der Völkerschaft, die gewaltige Kraft besitzt und alles niedertritt, deren Land Ströme durchschneiden, – hin zu der Stätte, wo der Name des HERRN der Heerscharen wohnt, zum Berge Zion.