### 3. Gesandtschaft Merodach-Baladans aus Babylon an Hiskia

__39__

###### v1
Zu jener Zeit sandte Merodach-Baladan, der Sohn Baladans, der König von Babylon, ein Schreiben und ein Geschenk an Hiskia; er hatte nämlich gehört, daß er krank gewesen und wieder gesund geworden sei.

###### v2
Hiskia freute sich darüber und zeigte ihnen (den Boten) sein Schatzhaus: das Silber und das Gold, die Spezereien<sup title="= Wohlgerüche, Gewürz">&#x2732;</sup>
 und das kostbare Öl, sein ganzes Zeughaus und überhaupt alles, was sich in seinen Schatzhäusern vorfand; es gab in seinem Palast und in seinem ganzen Königreiche nichts, was Hiskia ihnen nicht gezeigt hätte.

#### Jesajas Strafrede über die unvorsichtige Prunksucht des Königs und seine Weissagung über die babylonische Gefangenschaft


###### v3
Da begab sich der Prophet Jesaja zum König Hiskia und fragte ihn: »Was haben diese Männer gewollt, und woher sind sie zu dir gekommen?« Hiskia antwortete: »Aus einem fernen Lande sind sie zu mir gekommen, aus Babylon.«

###### v4
Darauf fragte jener: »Was haben sie in deinem Palast zu sehen bekommen?« Hiskia erwiderte: »Alles, was in meinem Palast ist, haben sie zu sehen bekommen; es gibt in meinen Schatzhäusern nichts, was ich ihnen nicht gezeigt hätte.«

###### v5
Da sagte Jesaja zu Hiskia: »Vernimm das Wort des HERRN der Heerscharen:

###### v6
›Wisse wohl: es kommt die Zeit, da wird alles, was sich in deinem Palast vorfindet und was an Schätzen deine Väter bis zum heutigen Tage aufgehäuft haben, nach Babylon weggebracht werden: nichts wird zurückbleiben!‹ – so hat der HERR gesprochen –;

###### v7
›und von deinen leiblichen Söhnen, die dir geboren werden, wird man einige nehmen, damit sie im Palast des Königs von Babylon als Kämmerer<sup title="oder: Höflinge">&#x2732;</sup>
 dienen.‹«

#### Hiskias gottergebene, doch reuelose Antwort


###### v8
Da antwortete Hiskia dem Jesaja: »Gut ist das Wort des HERRN, das du mir mitgeteilt hast!« Er dachte nämlich: »Es wird ja doch Friede und Sicherheit herrschen, solange ich lebe.«