# DER PROPHET JESAJA

## A. Erster Hauptteil des Buches (Kap. 1-39)

## I. Offenbarungen, die sich auf die Reiche Israel und Juda beziehen (Kap. 1-12)

### 1. Die Überschrift; Klage und Anklage, Buß?predigt und Strafandrohung (als Eröffnungsrede)

__1__

###### v1
(Dies ist) die Offenbarung, die Jesaja, der Sohn des Amoz, über Juda und (besonders) Jerusalem geschaut<sup title="= durch Gesichte empfangen">&#x2732;</sup>
 hat in den Tagen der judäischen Könige Ussia, Jotham, Ahas und Hiskia<sup title="vgl. Hos 1,1; Mi 1,1">&#x2732;</sup>
.

#### a) Gottes Anklage gegen das untreue Volk


###### v2
Höret, ihr Himmel, und horche auf, o Erde! Denn der HERR redet: »Söhne<sup title="oder: Kinder">&#x2732;</sup>
 habe ich großgezogen und zu Ehren gebracht, doch sie sind mir untreu geworden!

###### v3
Ein Rind kennt seinen Besitzer und ein Esel die Krippe seines Herrn; aber Israel hat keine Erkenntnis, mein Volk ist ohne Einsicht!«

#### b) Klage des Propheten über das sündige Volk


###### v4
Wehe dem sündigen Geschlecht, dem schuldbeladenen Volk, der Brut von Missetätern, den entarteten Söhnen<sup title="oder: Kindern">&#x2732;</sup>
! Den HERRN haben sie verlassen, den Heiligen Israels verworfen, sich zur Abkehr von ihm gewandt!

###### v5
Auf welche Stelle soll man euch noch schlagen, da ihr ja doch im Abfall verharret? Das ganze Haupt ist krank und das ganze Herz siech;

###### v6
von der Fußsohle bis zum Scheitel ist nichts Unversehrtes mehr an ihm: nur Wunden und Striemen und frische Schläge, die nicht ausgedrückt und nicht verbunden, noch mit Öl erweicht sind.

###### v7
Euer Land ist zu einer Wüste geworden: eure Städte sind mit Feuer verbrannt, euer Ackerland – Fremde verzehren seinen Ertrag vor euren Augen; ja, eine Wüstenei ist (alles), wie einst bei der Zerstörung Sodoms;

###### v8
und übriggeblieben ist die Tochter Zion wie eine Hütte im Weinberg, wie ein Wächterhäuschen im Gurkenfeld, wie ein eingeschlossener Wachtturm.

###### v9
Hätte der HERR der Heerscharen von uns nicht eben noch einen Rest übriggelassen: schier wie Sodom wären wir geworden und hätten gleiches Schicksal mit Gomorrha gehabt!

#### c) Belehrung Gottes über den falschen und den rechten Gottesdienst


###### v10
Höret das Wort des HERRN, ihr Sodomsfürsten! Merk auf die Weisung<sup title="oder: Lehre">&#x2732;</sup>
 unsres Gottes, du Gomorrhavolk!

###### v11
»Wozu soll mir die Menge eurer Schlachtopfer dienen?« fragt der HERR; »überdrüssig bin ich der Brandopfer von Widdern und des Fettes der Mastkälber, und am Blut von Jungstieren, Lämmern und Böcken habe ich kein Wohlgefallen.

###### v12
Wenn ihr kommt, um vor meinem Angesicht euch sehen zu lassen – wer hat das von euch verlangt, meine Vorhöfe zu zertreten?

###### v13
Bringt mir keine heuchlerischen Speisopfer mehr dar: greuelhafter Opferrauch sind sie mir! Neumonde und Sabbate, die Berufung von Festversammlungen: ich kann Gottlosigkeit im Verein mit Festgepränge nicht ertragen!

###### v14
Eure Neumonde und Festzeiten sind meinem Herzen verhaßt, sie sind mir zur Last geworden, und bin’s müde, sie zu ertragen!

###### v15
Und wenn ihr eure Hände ausbreitet (beim Gebet), verhülle ich meine Augen vor euch; auch wenn ihr noch soviel betet, höre ich doch nicht darauf: eure Hände sind ja voll Blutschuld.

###### v16
Wascht euch, reinigt euch, schafft eure bösen Taten mir aus den Augen! Hört auf, Böses zu tun,

###### v17
lernt Gutes tun, kümmert euch um die Rechtspflege, tretet den Gewalttätigen entgegen, schafft den Waisen Recht und führt die Sache der Witwen!«

#### d) Gottes Rechtshandel mit Juda; die Bedingung für die Aussöhnung und für die Rettung des Volkes


###### v18
»So kommt denn her, wir wollen miteinander rechten<sup title="oder: uns auseinandersetzen">&#x2732;</sup>
!« spricht der HERR. »Wenn eure Sünden auch rot wie Scharlach sind, sollen sie doch weiß werden wie Schnee; und sind sie auch rot wie Purpur, sollen sie doch weiß wie Wolle werden.

###### v19
Wenn ihr willig und gehorsam seid, sollt ihr die köstlichen Gaben<sup title="oder: Erzeugnisse">&#x2732;</sup>
 des Landes genießen;

###### v20
doch wenn ihr euch weigert und widerspenstig seid, sollt ihr vom Schwert gefressen werden; denn der Mund des HERRN hat gesprochen!«

#### e) Wehklage über Zions tiefe Verderbnis; die zukünftige Läuterung der Stadt und die Vernichtung der Sünder


###### v21
Ach wie ist doch die (einstmals) treue Stadt zur Ehebrecherin geworden, Zion, das (vordem) voll von Rechtspflege war! Die Gerechtigkeit hatte eine Wohnstätte in ihr, jetzt aber Mörder!

###### v22
Dein Silber ist zu Schlacken geworden, dein edler Wein mit Wasser verschnitten.

###### v23
Deine Oberen<sup title="oder: Führer, Fürsten">&#x2732;</sup>
 sind Aufrührer geworden und Diebsgesellen; sie sind alle in Geschenke verliebt und laufen hinter Bestechung her; den Waisen schaffen sie nicht Recht, und die Sache der Witwen gelangt nicht vor sie<sup title="= vor ihren Richterstuhl">&#x2732;</sup>
.

###### v24
Darum lautet der Ausspruch des Höchsten, der HERRN der Heerscharen, des starken Helden Israels: »Ha! Ich will meinen Zorn an meinen Widersachern kühlen und Rache an meinen Feinden nehmen!

###### v25
Ich will meine Hand gegen dich kehren und deine Schlacken wie mit Laugensalz ausschmelzen und all dein unedles Metall ausscheiden,

###### v26
und will dir wieder Richter schaffen wie in der Vorzeit und Ratgeber wie zu Anfang: danach wird man dich nennen ›die Burg der Gerechtigkeit, die treue Stadt‹.«


###### v27
Zion wird durch Gericht erlöst werden, aber die sich in ihm Bekehrenden durch Gerechtigkeit<sup title="d.h. durch Gottes Treue">&#x2732;</sup>
.

###### v28
Und zwar wird Vernichtung die Abtrünnigen und Sünder allesamt treffen, und die vom HERRN Abgefallenen werden umkommen!

###### v29
Ja, ihr sollt zuschanden werden wegen der Terebinthen, die eure Lust sind, und vor Scham erröten wegen der Gärten<sup title="oder: Haine; vgl. 5.Mose 12,2">&#x2732;</sup>
, die ihr so gern habt!

###### v30
Denn ihr sollt werden wie eine Terebinthe, deren Laub verwelkt, und einem Garten gleichen, der kein Wasser hat!

###### v31
Und sogar der Mächtige<sup title="oder: Starke">&#x2732;</sup>
 soll zu (dürrem) Werg werden und sein Werk<sup title="oder: Tun">&#x2732;</sup>
 zum (zündenden) Funken, und sie sollen beide zusammen verbrennen, ohne daß jemand löschen kann!