##### dd) Wehe den nichtswürdigen Häuptern des Volkes! Ihrer wartet ein furchtbares Geschick

__10__

###### v1
Wehe denen, die heillose<sup title="oder: arglistige">&#x2732;</sup>
 Verordnungen aufsetzen, und den Schreibern, die nichts als unheilvolle Rechtssatzungen ausfertigen,

###### v2
um die Niedrigen vom Rechtsweg abzudrängen und den Geringen meines Volkes ihr Recht vorzuenthalten, damit die Witwen ihre Beute werden und sie die Waisen ausplündern können!

###### v3
Was wollt ihr nur tun am Tage der Heimsuchung und bei dem Sturm, der von fern heranzieht? Zu wem wollt ihr um Hilfe fliehen und wo euren Reichtum in Sicherheit bringen?

###### v4
Nichts anderes wird euch übrig bleiben, als unter den Gefangenen zusammenzusinken<sup title="oder: zu kauern">&#x2732;</sup>
 und unter die Erschlagenen niederzufallen. Trotz alledem hat sein Zorn nicht nachgelassen, und sein Arm ist noch immer hoch erhoben.

#### d) Drohrede gegen die Weltmacht Assyrien; Verheißungen für Israel

##### aa) Assyrien hat in sträflichem Hochmut den Auftrag Gottes überschritten


###### v5
Wehe dem Assyrer, dem Stecken<sup title="oder: der Rute">&#x2732;</sup>
 meines Zorns, (und) dem, in dessen Hand mein Grimm als Stecken<sup title="= Peitsche">&#x2732;</sup>
 war!

###### v6
Gegen eine gottlose Völkerschaft sandte ich ihn, und gegen das Volk, dem ich zürnte, entbot ich ihn, damit er Raub gewinne und sich Beute hole und es<sup title="d.h. das Volk">&#x2732;</sup>
 zertrete wie Kot auf der Straße.

###### v7
Er aber denkt es sich nicht so, und sein Herz ist nicht so gesonnen; nein, zu vertilgen hat er im Sinn und Völker auszurotten in nicht kleiner Zahl.

###### v8
Denn er sagt: »Sind nicht meine Statthalter<sup title="oder: Feldobersten">&#x2732;</sup>
 allesamt Könige?

###### v9
Ist es nicht Kalno ebenso ergangen wie Karchemis, nicht Hamath wie Arpad, nicht Samaria wie Damaskus?

###### v10
Wie meine Hand die Königreiche der Götzen erreicht hat, deren Götterbilder doch denen von Jerusalem und Samaria überlegen waren –

###### v11
sollte ich da nicht, wie ich mit Samaria und seinen Göttern<sup title="oder: Götzen">&#x2732;</sup>
 verfahren bin, ebenso auch mit Jerusalem und seinen Götterbildern verfahren?«

##### bb) Das göttliche Strafurteil über den Übermut der Assyrer


###### v12
Doch wenn einst der Allherr sein ganzes Werk am Berge Zion und an Jerusalem zum Abschluß gebracht hat, wird er auch mit der Frucht des hochmütigen Sinnes des Königs von Assyrien und mit dem hochfahrenden Prahlen seiner Augen Abrechnung halten;

###### v13
denn er hat gesagt: »Durch meines Armes Kraft habe ich es vollführt und durch meine Weisheit, weil ich klug bin; ich habe die Grenzen der Völker verschwinden lassen, habe ihre Schätze geplündert und wie ein Starker<sup title="= Stier">&#x2732;</sup>
 die Fürsten vom Thron gestürzt.

###### v14
Meine Hand hat nach dem Reichtum der Völker gegriffen wie nach einem Vogelnest, und wie man verlassene Eier zusammenrafft, so habe ich die ganze Erde eingesackt, ohne daß einer die Flügel regte oder den Schnabel aufsperrte und auch nur zu piepen wagte.«


###### v15
Darf denn die Axt gegen den großtun, der mit ihr haut, oder darf die Säge sich brüsten gegen den, der sie zieht? Als ob der Stab den schwänge, welcher ihn erhebt, als ob der Stecken den aufhöbe, der nicht auch Holz ist!

###### v16
Darum wird Gott, der HERR der Heerscharen, die Schwindsucht in Assyriens Wohlbeleibtheit senden, und unter seiner Herrlichkeit<sup title="= seinem herrlichen Besitz">&#x2732;</sup>
 wird ein Brand auflodern wie eine Feuersbrunst;

###### v17
und zwar wird das Licht Israels zur Lohe werden und sein Heiliger zu einer Flamme, die seine Dornen und sein Gestrüpp in Brand setzt und verzehrt an einem Tage;

###### v18
und die Pracht seines Waldes und seines Baumgartens wird er vernichten mit Stumpf und Stiel, so daß es sein wird, wie wenn ein Schwerkranker dahinsiecht.

###### v19
Dann wird der Rest seiner Waldbäume leicht zu zählen sein, so daß sogar ein Knabe sie aufschreiben kann.

##### cc) Die Rettung des durch die Heimsuchung gebesserten Restes Israels


###### v20
An jenem Tage<sup title="= in jener Zeit">&#x2732;</sup>
 aber wird es geschehen: da wird der Rest Israels und was vom Hause Jakobs entronnen ist, sich nicht länger auf den stützen, der sie jetzt schlägt, sondern sie werden sich auf den HERRN, den Heiligen Israels, in Wahrheit<sup title="oder: Treue, festem Vertrauen">&#x2732;</sup>
 stützen.

###### v21
Ein Rest wird sich bekehren, ein bloßer Rest von Jakob, zum Heldengott.

###### v22
Denn wenn auch dein Volk, Israel, so zahlreich würde wie der Sand am Meer, so wird sich doch nur ein Rest in ihm bekehren: Vernichtung ist fest beschlossen, sie flutet wie ein Strom mit Gerechtigkeit daher;

###### v23
denn Vernichtung, und zwar ein fest beschlossenes Strafgericht, wird Gott, der HERR der Heerscharen, inmitten der ganzen Erde vollziehen.

##### dd) Gott ermutigt sein Volk durch die Ankündigung der Vernichtung des heranziehenden Feindes


###### v24
Darum hat Gott, der HERR der Heerscharen, so gesprochen: »Fürchte dich nicht, mein Volk, das in Zion wohnt, vor dem Assyrer, wenn er dich mit dem Stock schlagen wird und seinen Stecken gegen dich erhebt wie einst die Ägypter!

###### v25
Denn nur noch eine ganz kleine Weile, dann ist mein Grimm zu Ende, und mein Zorn wendet sich zu ihrer Vernichtung.«

###### v26
Dann wird der HERR der Heerscharen die Geißel gegen ihn<sup title="d.h. den Assyrer">&#x2732;</sup>
 schwingen, wie er einst die Midianiter<sup title="9,3">&#x2732;</sup>
 am Rabenfelsen geschlagen hat, und wird seinen Stab über das Meer ausstrecken und ihn erheben wie einst gegen die Ägypter.

###### v27
An jenem Tage wird dann die Last des Assyrers von deinem Rücken weichen und sein Joch von deinem Nacken verschwinden.

##### ee) Der Anmarsch des Feindes von Norden her und seine Vernichtung vor Jerusalem


###### v28
Er rückt heran von Rimmon her, zieht schon auf Ajjath los, kommt bei Migron vorüber, läßt sein Gepäck in Michmas.

###### v29
Sie ziehen durch den Engpaß, in Geba nehmen sie Nachtherberge; Rama zittert, Sauls Gibea flieht.

###### v30
Schreie laut auf, Bewohnerschaft von Gallim! Horche auf<sup title="oder: luge hin">&#x2732;</sup>
, Laisa! Armes Anathoth!

###### v31
Madmena ist zerstoben, die Bewohner von Gebim sind geflüchtet.

###### v32
Noch heute wird er Nob besetzen; er streckt schon seine Hand drohend aus gegen den Berg der Bewohnerschaft Zions, gegen den Hügel<sup title="oder: die Anhöhe">&#x2732;</sup>
 Jerusalems.

###### v33
Siehe, da haut der Allherr, der HERR der Heerscharen, die Laubkronen mit Schreckensgewalt herunter: die hochgewachsenen werden abgeschlagen, und die hochragenden sinken zu Boden.

###### v34
Dann wird das Dickicht des Waldes mit dem Eisen niedergehauen, und der Libanon (-wald) stürzt durch einen Gewaltigen zusammen.