### 5. Warnung vor Bündnissen mit den Großmächten und was damit zusammenhängt

#### a) Weheruf über das gottwidrige und nutzlose Hilfesuchen bei Ägypten

__30__

###### v1
»Wehe den Söhnen<sup title="oder: Kindern">&#x2732;</sup>
« – so lautet der Ausspruch des HERRN –, »die abtrünnig werden dadurch, daß sie einen Plan ins Werk setzen, der nicht von mir ausgeht, und ein Bündnis schließen ohne meine Billigung, um Sünde auf Sünde zu häufen!

###### v2
Sie machen sich auf, um nach Ägypten hinabzuziehen, ohne meinen Mund befragt zu haben, um sich unter den Schutz des Pharaos zu begeben und im Schatten Ägyptens Zuflucht zu suchen!

###### v3
Aber es wird euch der Schutz des Pharaos zur Schande ausschlagen und das Suchen von Zuflucht im Schatten Ägyptens zur Schmach!

###### v4
Denn mögen auch seine Fürsten schon in Zoan eingetroffen sein und seine Gesandten schon Hanes erreicht haben,

###### v5
so werden doch alle enttäuscht werden an einem Volke, das ihnen nichts nützen kann, das ihnen keine Hilfe und keinen Nutzen schafft, sondern nur Enttäuschung und Schimpf dazu.«

#### Wegwerfender Ausspruch über die politische Bedeutung Ägyptens


###### v6
Ausspruch über das Großtier<sup title="d.h. Nilpferd">&#x2732;</sup>
 des Südens:

In einem Lande voll Drangsal und Bedrängnis – Löwen und Löwinnen, Ottern und geflügelte Giftschlangen gehören zu ihnen – schleppen sie ihre Schätze auf dem Rücken von Eseln und ihre Reichtümer auf den Höckern von Kamelen zu einem Volke, das ihnen nichts nützen kann.

###### v7
Denn eitel und nichtig ist Ägyptens Hilfe; darum nenne ich dieses Volk »Großtuer, die still sitzen«.

#### b) Jesaja soll seine Weissagungen aufschreiben als Zeugnis für die unheilvolle Zukunft des widerstrebenden Volkes


###### v8
»Gehe jetzt hinein<sup title="= heim">&#x2732;</sup>
, schreibe es vor ihren Augen auf eine Tafel und trage es in ein Buch ein, damit es für künftige Zeiten als ein ewiges Zeugnis diene.

###### v9
Denn ein widerspenstiges Volk ist es, mißratene Söhne<sup title="oder: Kinder">&#x2732;</sup>
, Söhne, die den Weisungen des HERRN nicht gehorchen wollen,

###### v10
die zu den Sehern sagen: ›Ihr sollt nicht sehen!‹ und zu den Propheten: ›Ihr sollt uns nicht die Wahrheit prophezeien! Verkündet uns angenehme Dinge, prophezeiet uns Täuschungen!

###### v11
Weicht vom rechten Wege ab, verlaßt den rechten Pfad! Laßt uns mit dem Heiligen Israels in Ruhe!‹«

###### v12
Darum hat der Heilige Israels so gesprochen: »Weil ihr dies (mein) Wort verwerft und euer Vertrauen auf Gewalttätigkeit und Schleichwege setzt und euch darauf verlaßt,

###### v13
darum soll euch diese Verschuldung gleich einem sturzdrohenden Riß<sup title="oder: Mauerstück">&#x2732;</sup>
 sein, wie eine Ausbauchung an einer hochragenden Mauer, deren Einsturz plötzlich, in einem Augenblick erfolgt,

###### v14
indem er sie zertrümmert, wie man einen Töpferkrug zertrümmert, den man schonungslos zusammenschlägt, so daß sich unter seinen Stücken<sup title="= Trümmern">&#x2732;</sup>
 keine Scherbe mehr findet, um in ihr etwas Glut vom Feuerherd zu holen oder etwas Wasser aus einer Wasserlache zu schöpfen.«

#### Im Stillehalten und Vertrauen liegt eure Kraft


###### v15
Denn so hat Gott der HERR, der Heilige Israels, gesprochen: »Durch Umkehr und Ruhehalten werdet ihr gerettet werden, im Stillesein und Vertrauen besteht eure Kraft. Aber ihr habt nicht gewollt, sondern habt gesagt: ›Nein!

###### v16
Vielmehr auf Rossen wollen wir dahinfliegen!‹ – nun, so sollt ihr dahinfliehen –, ›und auf Rennern wollen wir reiten!‹ – nun, so sollen eure Verfolger die Renner sein.

###### v17
Euer tausend sollen vor dem Kriegsruf eines einzigen fliehen, und vor dem Kriegsruf von fünf Feinden sollt ihr insgesamt fliehen, bis ihr ein Rest geworden seid wie eine Signalstange<sup title="vgl. 13,2">&#x2732;</sup>
 auf einem Berggipfel und wie ein Banner<sup title="= Panier">&#x2732;</sup>
 auf einer Anhöhe.«

###### v18
Darum wird der HERR damit zögern, euch Gnade zu erweisen, und darum wird er davon absehen, sich euer zu erbarmen; denn ein Gott des Rechts ist der HERR: wohl allen, die auf ihn harren!

#### c) Die zukünftige Erneuerung und Beglückung des dem Herrn getreuen Volkes


###### v19
Ja du Volk in Zion, das in Jerusalem wohnt, du sollst nicht immerfort weinen! Gewißlich wird er sich dir gnädig erweisen auf deinen Hilferuf hin: sobald er ihn vernimmt, wird er dich erhören.

###### v20
Und der Allherr wird euch zwar das Brot der Drangsal und das Wasser der Trübsal reichen, aber deine Lehrer werden sich nicht abermals verbergen (müssen), sondern deine Augen werden deine Lehrer erblicken

###### v21
und deine Ohren hinter dir den Zuruf vernehmen: »Dies ist der Weg, wandelt auf ihm!«, mögt ihr zur Rechten gehen oder zur Linken abbiegen.

###### v22
Da wirst du dann deine mit Silber überzogenen Schnitzbilder und deine mit Gold bekleideten Gußbilder als unrein ansehen: wie etwas Ekelhaftes wirst du sie wegwerfen mit dem Zuruf: »Hinaus mit euch!«

###### v23
Dann wird er dir Regen geben für deine Aussaat, mit der du den Acker bestellt hast, und Brot als Ertrag deines Feldes, und zwar wird es saftig und nahrhaft sein. Deine Herden werden zu jener Zeit auf weiter Flur weiden,

###### v24
und die Ochsen und Esel, die das Ackerland bearbeiten, werden gesalzenes Mengfutter fressen, das mit der Wurfschaufel und der Gabel geworfelt ist.

###### v25
Und auf jedem hohen Berge und auf jeder ragenden Anhöhe wird es Bäche sprudelnden Wassers geben am Tage des großen Blutbades, wenn die Türme fallen;

###### v26
und das Licht des Mondes wird so hell sein wie das Sonnenlicht, und das Licht der Sonne wird siebenmal so hell scheinen wie das Licht der sieben Wochentage zu der Zeit, wo der HERR den Schaden seines Volkes verbindet und die ihm<sup title="oder: von ihm? vgl. 1,5">&#x2732;</sup>
 geschlagene Wunde heilt.

#### d) Gottes persönliches Erscheinen zur Vernichtung der Feinde, besonders der Assyrer


###### v27
Sehet, der HERR kommt persönlich aus der Ferne daher: sein Zorn lodert, und gewaltig ist seine Erregung; seine Lippen sind voll Grimms, und seine Zunge ist wie fressendes Feuer;

###### v28
sein Atem gleicht einem flutenden Wasserstrom, der bis an den Hals reicht; – um die Völker in der Schwinge der Vernichtung zu schwingen und den Völkerschaften einen irreleitenden Zaum an die Kinnbacken zu legen.

###### v29
Da werdet ihr Lieder anstimmen wie in der Nacht, in der man die Festfeier vollzieht, und euch von Herzen freuen wie die (Wallfahrer), die unter Flötenklang dahinziehen, um auf den Berg des HERRN zu gelangen, hin zum Felsen Israels.

###### v30
Dann wird der HERR seine machtvolle (Donner-) Stimme hören lassen und seinen Arm zeigen, der niederfährt bei schnaubendem Zorn und mit verzehrender Feuerflamme, unter Wolkenbruch und Wetterguß und Hagelsteinen.

###### v31
Denn vor der (Donner-) Stimme des HERRN wird Assyrien erschrecken, wenn er es mit dem Stecken schlägt;

###### v32
und sooft der Züchtigungsstab daherfährt, den der HERR auf ihn<sup title="oder: es, d.h. Assyrien">&#x2732;</sup>
 niederfallen läßt, wird es geschehen unter Paukenschall und Harfenklang; und mit geschwungenem Arm kämpfend wird er gegen sie streiten.

###### v33
Denn längst ist eine Greuelbrandstätte hergerichtet: auch sie ist für den König<sup title="oder: Moloch">&#x2732;</sup>
 bestimmt; tief und breit hat er<sup title="oder: man">&#x2732;</sup>
 ihren Scheiterhaufen angelegt, mit Feuerung und Holz in Menge: gleich einem Schwefelstrom setzt der Hauch des HERRN ihn in Brand.