#### b) Trostrede des von Gott Gesandten an sein trauerndes Volk

##### aa) Der Gottesbote (d.h. geistgesalbte Sprecher) verkündet den Zweck seiner Sendung

__61__

###### v1
Der Geist Gottes des HERRN ruht auf mir, weil der HERR mich gesalbt<sup title="= geweiht">&#x2732;</sup>
 hat, um den Elenden<sup title="oder: Demütigen">&#x2732;</sup>
 frohe Botschaft zu bringen; er hat mich ja gesandt, um die, welche gebrochenen Herzens sind, zu verbinden, den Gefangenen die Freilassung anzukündigen und den Gebundenen die Entfesselung,

###### v2
ein Gnadenjahr des HERRN und einen Tag der Rache unsers Gottes auszurufen, um allen Trauernden Trost zu bringen,

###### v3
den um Zion Trauernden als Gnadengeschenk zu verleihen Kopfschmuck statt der schmutzigen Asche, Freudenöl statt des Trauergewandes, Lobgesang statt eines verzagten Geistes, damit man sie nenne ›Eichen der Gerechtigkeit‹, ›die Pflanzung des HERRN ihm zur Verherrlichung‹.

##### bb) Darlegung der von Gott verheißenen Herrlichkeit


###### v4
Dann werden sie die uralten Trümmerstätten wieder aufbauen und, was in früheren Zeiten zerstört worden ist, wieder aufrichten; sie werden die verödeten Städte wiederherstellen, Plätze, die wüst dagelegen haben von Geschlecht zu Geschlecht.

###### v5
Und fremde Leute werden antreten, um eure Herden zu weiden, und Ausländer werden eure Ackerleute und Weingärtner sein;

###### v6
ihr aber werdet ›Priester des HERRN‹ heißen, und ›Diener unsers Gottes‹ wird man euch nennen; den Reichtum der Heidenvölker werdet ihr genießen und in ihre Herrlichkeit eintreten.

###### v7
Die erlittene Schmach wird euch doppelt ersetzt werden, und zum Entgelt für erfahrene Schmähung werden sie über ihren Anteil jubeln; daher sollen sie doppelten Besitz in ihrem Lande erhalten, und ewige Freude wird ihnen zuteil werden.

###### v8
Denn ich, der HERR, liebe das Recht und hasse frevelhaften Raub; so will ich ihnen denn ihren Lohn getreulich geben und einen ewigen Bund mit ihnen schließen.

###### v9
Ihre Nachkommenschaft soll unter den Völkerschaften wohlbekannt sein und ihre Sprößlinge inmitten der Völker: alle, die sie sehen, werden sie anerkennen als ein vom HERRN gesegnetes Geschlecht.

##### cc) Jubelruf der Gemeinde über die gnadenreiche Verherrlichung


###### v10
»Laut frohlocken will ich über den HERRN, jubeln soll meine Seele über meinen Gott! Denn er hat mich in Gewänder des Heils gekleidet, mir den Mantel der Gerechtigkeit umgelegt wie einem Bräutigam, der sich den Kopfschmuck nach Priesterart zurichtet<sup title="= aufsetzt">&#x2732;</sup>
, und wie eine Braut, die ihr Geschmeide anlegt.

###### v11
Denn wie die Erde ihr Gesproß<sup title="oder: Gewächs">&#x2732;</sup>
 hervorbringt und wie ein Garten seine Aussaat<sup title="oder: Pflänzlinge">&#x2732;</sup>
 sprossen läßt, so wird Gott der HERR Gerechtigkeit sprossen lassen und Ruhm angesichts aller Völker.«