### 3. Israels Untreue gegen Gott treibt den Propheten zum Weheruf und Gott zur Vollziehung des Strafgerichts

#### a) Das Gleichnis vom unfruchtbaren Weinberg

__5__

###### v1
Laßt mich doch einmal von meinem Herzensfreunde singen, nämlich das Lied meines Freundes von seinem Weinberg! Einen Weinberg hatte mein Herzensfreund an einer fruchtbaren Anhöhe.

###### v2
Er grub ihn um, säuberte ihn von Steinen und bepflanzte ihn mit Edelreben; er baute einen Turm mitten in ihm, hieb auch gleich eine Kelterkufe in ihm aus und wartete dann darauf, daß er Trauben hervorbringe; doch er brachte nur Herlinge<sup title="= Herblinge">&#x2732;</sup>
 hervor.


###### v3
Und nun, ihr Bewohner Jerusalems und ihr Männer von Juda, gebt doch ein Urteil ab in der Streitsache zwischen mir und meinem Weinberg!

###### v4
Was hätte man noch mehr für meinen Weinberg tun können, das ich nicht an ihm getan hätte? Warum mußte ich erwarten, daß er Trauben bringen würde, während er doch Herlinge gebracht hat?

###### v5
So will ich euch denn jetzt kundtun, was ich mit meinem Weinberge machen will: die Umzäunung will ich von ihm wegnehmen, damit er abgefressen wird, und seine Mauer niederreißen, damit er zertreten wird.

###### v6
Ich will ihn ganz wüst werden lassen: er soll nicht mehr beschnitten und nicht mehr behackt werden, sondern in Dornen und Disteln soll er aufschießen, und den Wolken will ich gebieten, keinen Regen mehr auf ihn fallen zu lassen. –

###### v7
Denn der Weinberg des HERRN der Heerscharen ist das Haus Israel, und die Männer von Juda sind die Pflanzung, an der sein Herz hängt. Er wartete auf Rechtspflege, und siehe da: Blutvergießen! Auf Gerechtigkeit<sup title="= treue Pflichterfüllung">&#x2732;</sup>
, und siehe da: Wehgeschrei!

#### b) Sechs Weherufe des Propheten über die Sünden und Laster des Volkes


###### v8
Wehe denen, die ein Haus an das andere reihen, Acker an Acker fügen, bis kein Platz mehr übrig ist und ihr die alleinigen Besitzer innerhalb des Landes seid!

###### v9
In meinen Ohren klingt das Wort<sup title="= Drohwort">&#x2732;</sup>
 des HERRN der Heerscharen: »Wahrlich, die vielen Häuser sollen öde werden und, so groß und schön sie sind, unbewohnt stehen!

###### v10
Denn zehn Joch Rebland sollen einen einzigen Eimer geben und ein Malter Aussaat nur einen Scheffel hervorbringen!«


###### v11
Wehe denen, die sich schon frühmorgens aufmachen, um berauschenden Getränken nachzulaufen, die bis spät in die Nacht hinein sitzen bleiben und sich vom Wein erhitzen lassen!

###### v12
Da gibt es Zithern und Harfen, Handpauken und Flöten und Wein bei ihren Trinkgelagen; aber auf das Walten des HERRN achten sie nicht, und für das Tun seiner Hände haben sie keine Augen.

###### v13
Darum muß mein Volk in die Verbannung wandern ahnungslos<sup title="oder: aus Mangel an Einsicht">&#x2732;</sup>
, und seine Edlen werden Hunger leiden und seine Volksmenge vor Durst lechzen.

###### v14
Darum öffnet das Totenreich seinen Schlund gar weit und sperrt seinen Rachen ins Maßlose auf, damit hinabfahre Jerusalems Herrlichkeit und sein Getümmel, sein Gewühl und wer lustig darin jubelt.

###### v15
Da werden dann die (gewöhnlichen) Menschen gebeugt und die (vornehmen) Männer<sup title="vgl. 2,9">&#x2732;</sup>
 gedemütigt werden und die Augen der Hoffärtigen sich senken;

###### v16
aber der HERR der Heerscharen wird durch das Gericht erhaben dastehen und Gott, der Heilige, sich durch Gerechtigkeit als heilig erweisen.

###### v17
Und Lämmer werden dort weiden, als wäre es ihre Trift, und von den Ödländereien der (ehemals) Reichen werden Ziegen<sup title="oder: Fremdlinge? Unseßhafte?">&#x2732;</sup>
 sich nähren.


###### v18
Wehe denen, welche die Sündenschuld an den Stricken des Trugs herbeiziehen und die Sündenstrafe wie an Wagenseilen, –

###### v19
die da sagen: »Er beeile doch, er beschleunige sein Werk, damit wir es noch sehen, und es komme doch und verwirkliche sich der Ratschluß des Heiligen Israels, damit wir ihn kennenlernen!«


###### v20
Wehe denen, die das Böse gut und das Gute böse nennen, die Finsternis als Licht hinstellen und das Licht als Finsternis, die Bitteres für süß und Süßes für bitter ausgeben!


###### v21
Wehe denen, die in ihren eigenen Augen weise sind und klug vor sich selbst!


###### v22
Wehe denen, die Helden im Weintrinken sind und tüchtige Männer im Mischen berauschenden Getränks,

###### v23
die um eines Geschenks willen den Schuldigen gerechtsprechen und dem Unschuldigen sein Recht vorenthalten!

###### v24
Darum, wie des Feuers Zunge Stroh verzehrt und wie dürre Halme in der Flamme zusammensinken, so wird ihre Wurzel wie Moder werden und ihre Blüte wie Staub verfliegen; denn sie haben das Gesetz des HERRN der Heerscharen verworfen und das Wort des Heiligen Israels gelästert.

#### c) Das durch den furchtbaren (assyrischen) Feind drohende vernichtende Strafgericht Gottes


###### v25
Darum ist der Zorn des HERRN gegen sein Volk entbrannt, und er hat seinen Arm gegen sie ausgestreckt und sie geschlagen, daß die Berge erbebten und ihre Leichen wie Kehricht auf den Straßen lagen. Trotz alledem hat sein Zorn noch nicht nachgelassen, und noch immer ist sein Arm hoch erhoben.

###### v26
Und er wird den Völkerschaften in weite Ferne eine Signalstange<sup title="oder: ein Banner = Panier">&#x2732;</sup>
 aufpflanzen, und eine wird er vom Ende der Erde herbeilocken; und siehe, eilends, schnell kommt sie heran.

###### v27
Kein Ermatteter und kein Wankender ist unter ihnen, keiner gönnt sich Schlummer noch Schlaf; keinem geht der Gurt an seinen Hüften auf, und keinem zerreißt der Riemen an seinen Schuhen.

###### v28
Ihre Pfeile sind geschärft und ihre Bogen sämtlich gespannt; die Hufe ihrer Rosse sind wie Kiesel zu achten und ihre Wagenräder wie der Wirbelwind.

###### v29
Ihr Gebrüll ist wie das eines Löwen, und ihr Brüllen wie das der jungen Leuen, die da knurren<sup title="oder: heulen">&#x2732;</sup>
 und die Beute packen und in Sicherheit bringen – keiner ist da, der sie ihm entreißt!

###### v30
Und es tost an jenem Tage über ihm<sup title="Juda?">&#x2732;</sup>
 wie tosende Meeresbrandung; und blickt man auf das Land<sup title="oder: über die Erde">&#x2732;</sup>
 hin, siehe, da ist angstvolle Finsternis, und das Licht ist Nacht geworden durch das Nebeldunkel darüber.