### 9. Jerusalems Not und Rettung

#### a) Der letzte Weh- und Notruf über den ruchlosen Eroberer, für den Gottes Gericht jetzt gekommen ist

__33__

###### v1
Wehe dir, Verwüster, der doch selbst keine Verwüstung erlitten hat! Und wehe dir, Räuber, der selbst von niemand beraubt worden ist! Sobald du mit Verwüsten fertig bist, wirst du selbst verwüstet werden; sobald du genug geraubt hast, wird man dich selbst berauben. –

###### v2
HERR, erbarme dich unser; auf dich hoffen wir: sei unser Arm an jedem Morgen und unsere Hilfe in der Stunde der Not!

###### v3
Vor dem donnernden Tosen (deines Nahens) fliehen die Völker, und wenn du dich erhebst, zerstieben die Heiden.

###### v4
Dann wird eure Beute voll eingesammelt werden, wie ein Heuschreckenschwarm einsammelt, und wie Grashüpfer dahinrennen, so rennt man darauf<sup title="d.h. auf die Beute">&#x2732;</sup>
 los.

###### v5
Erhaben ist der HERR, denn er wohnt in der Höhe: er wird Zion mit Recht und Gerechtigkeit füllen;

###### v6
und er wird die feste Grundlage deiner Geschicke sein, eine Fülle von Heil, von Weisheit und Erkenntnis; die Furcht des HERRN ist sein<sup title="d.h. Zions">&#x2732;</sup>
 Schatz.


###### v7
Seht, ihre Gotteslöwen<sup title="d.h. Helden">&#x2732;</sup>
 jammern auf der Straße, Gesandte, die um Frieden bitten, weinen bitterlich.

###### v8
Verödet sind ja die Straßen, kein Wanderer zieht noch des Weges. Er<sup title="oder: man">&#x2732;</sup>
 hat den Vertrag gebrochen, die Städte geringgeschätzt<sup title="oder: mißhandelt">&#x2732;</sup>
, Menschen für nichts geachtet.

###### v9
Trauernd liegt das Land da und stirbt ab; beschämt steht der Libanon da und verdorrt; die Saron-Aue ist der Jordan-Steppe gleich geworden, und die Basan-Ebene sowie das Karmelgebirge schütteln ihr Laub ab.

###### v10
»Jetzt will ich aufstehen!« spricht der HERR, »jetzt mich aufrichten, jetzt mich erheben!

###### v11
Ihr geht schwanger mit Heu und werdet Stroh gebären; euer Zornesschnauben ist ein Feuer, das euch selbst verzehrt;

###### v12
und die Völker sollen zu Kalk verbrannt werden (oder) wie abgehauene Dornen, die im Feuer verlodern.

###### v13
Höret, ihr Fernen, was ich vollführt habe, und ihr Nahen erkennet meine Heldenkraft!«

#### b) Die heiligende Wirkung des Gerichts; das künftige Glück des Volkes unter göttlichem Schutz


###### v14
Da erschrecken in Zion die Sünder, Zittern erfaßt die Abtrünnigen. »Wer kann denn weilen bei dem verzehrenden Feuer? Wer kann denn weilen bei den ewigen Gluten?«

###### v15
Wer in Gerechtigkeit wandelt und aufrichtig redet, wer den Gewinn durch Erpressungen verschmäht, wer die Annahme einer Bestechung weit von sich weist, wer seine Ohren verstopft, so daß sie nicht auf Mordpläne hören, und seine Augen verschließt, so daß sie nicht wohlgefällig nach Bösem ausschauen:

###### v16
der wird seine Wohnung auf Höhen haben, Felsenburgen sind seine Zuflucht, sein Brot ist ihm ein für allemal gegeben, sein Wasser versiegt niemals.


###### v17
Den König in seiner Schönheit werden deine Augen erblicken, werden ein weithin offenes Land schauen.

###### v18
Dein Herz wird an die frühere Schreckenszeit zurückdenken: »Wo ist nun, der (das Geld) zählte? Wo ist, der (den Zins) abwog? Wo ist, der die Türme abzählte?«

###### v19
Das unverschämte Volk wirst du nicht mehr sehen, das Volk mit der dunklen, unverständlichen Sprache, das in sinnloser Rede stammelt.

###### v20
Schaue Zion an, die Stadt unserer Festversammlungen! Deine Augen werden Jerusalem sehen als eine sichere Wohnstätte, als ein Zelt, das nicht zu wandern braucht, dessen Pflöcke niemals herausgezogen werden und dessen Seile alle unzerrissen bleiben<sup title="oder: nicht losgerissen werden">&#x2732;</sup>
.

###### v21
Denn dort ist der HERR bei uns in seiner Herrlichkeit als ein Ersatz für Flüsse und breite Ströme; keine Ruderflotte fährt darauf, und kein stolzes Schiff gleitet dahin.

###### v22
Denn der HERR ist unser Richter, der HERR unser Gesetzgeber, der HERR unser König: er wird uns retten.

###### v23
Schlaff hängen jetzt zwar deine Taue herab, so daß sie das Gestell ihres Mastbaumes nicht aufrecht festhalten und kein Segel ausgebreitet halten<sup title="oder: die Flagge nicht flattern lassen">&#x2732;</sup>
. Dann aber wird Beute über Beute in Menge ausgeteilt werden, so daß selbst Lahme reichen Raub gewinnen;

###### v24
und kein Einwohner wird noch sagen: »Ich leide«; dem Volk, das darin wohnt, ist Vergebung der Schuld zuteil geworden.