## B. Zweiter Hauptteil des Buches (Kap. 40-66)

## I. Gottes Veranstaltungen zur Erlösung seines Volkes aus der babylonischen Gefangenschaft (Kap. 40-48)

### 1. Die frohe Botschaft von der bevorstehenden Erlösung

#### a) Die Vorboten Gottes

##### aa) Der tröstliche Gottesspruch von der Begnadigung des Volkes

__40__

###### v1
»Tröstet, tröstet mein Volk!« spricht euer Gott;

###### v2
»redet herzlich zu (meiner Stadt) Jerusalem und ruft ihr zu, daß ihr Kriegsdienst<sup title="oder: Frondienst = ihre Leidenszeit">&#x2732;</sup>
 ein Ende erreicht hat, weil ihre Schuld abgetragen ist, weil sie von der Hand des HERRN doppelte Strafe empfangen hat für alle ihre Sünden.«

##### bb) Bahnt dem Herrn einen Weg durch die Wüste!


###### v3
Horch! Ein Ruf erschallt: »In der Wüste bahnet dem HERRN einen Weg, ebnet in der Steppe eine Straße für unsern Gott!

###### v4
Jede Vertiefung soll erhöht<sup title="oder: ausgefüllt">&#x2732;</sup>
 und jeder Berg und Hügel abgetragen werden; was uneben ist, soll zu glattem Weg und die Felsrücken zur Niederung werden,

###### v5
damit die Herrlichkeit des HERRN sich offenbare und alles Fleisch<sup title="= die ganze Menschheit">&#x2732;</sup>
 insgesamt sie sehe; denn der Mund des HERRN hat gesprochen.«

##### cc) Nichtigkeit des Menschen, aber ewiger Bestand des Wortes Gottes


###### v6
Horch! Eine Stimme erschallt: »Rufe<sup title="oder: predige">&#x2732;</sup>
!« Da fragte ich: »Was soll ich rufen<sup title="oder: predigen">&#x2732;</sup>
?« »Alles Fleisch ist Gras und all seine Schönheit wie die Blume des Feldes:

###### v7
das Gras verdorrt, die Blume verwelkt, wenn der Hauch des HERRN sie anweht – ja, Gras ist das Volk!

###### v8
Das Gras verdorrt, die Blume verwelkt, aber das Wort unsers Gottes bleibt ewig bestehen.«

##### dd) Zions Siegeslied: Der allmächtige und treue Gott ist da


###### v9
Auf einen hohen<sup title="oder: den höchsten">&#x2732;</sup>
 Berg steige hinauf, Zion, als Freudenbotin! Erhebe deine Stimme mit aller Macht, Jerusalem, als Freudenbotin! Erhebe sie, fürchte dich nicht! Verkünde den Städten Judas: »Sehet da, euer Gott!

###### v10
Sehet, Gott der HERR kommt als ein Starker<sup title="= mit gewaltiger Kraft">&#x2732;</sup>
, und sein Arm verleiht ihm den Sieg; sehet, sein Lohn kommt mit ihm, und sein Erwerb<sup title="d.h. sein wiedererworbenes Volk">&#x2732;</sup>
 schreitet vor ihm her!

###### v11
Wie ein Hirt wird seine Herde er weiden: die Lämmer wird er auf seinen Arm nehmen und sie im Busen<sup title="= Bausch">&#x2732;</sup>
 seines Gewandes tragen, die Mutterschafe sanft<sup title="oder: sorgsam">&#x2732;</sup>
 leiten.«

#### b) Die unvergleichliche Erhabenheit Gottes

##### aa) Gottes Größe in der Schöpfung


###### v12
Wer hat mit seiner hohlen Hand die Wasser<sup title="= das Weltmeer">&#x2732;</sup>
 gemessen und des Himmels Maß mit der Spanne seiner Hand festgesetzt<sup title="oder: abgegrenzt">&#x2732;</sup>
? Wer hat den Staub der Erde in den Scheffel gefaßt, wer die Berge mit der Brückenwaage gewogen und die Hügel mit der Handwaage?

###### v13
Wer hat das Maß des Geistes des HERRN festgestellt und wer als sein Ratgeber ihn unterwiesen?

###### v14
Mit wem hat er sich beraten, daß der ihm Einsicht verleihen möchte und ihn über den rechten Weg belehrte? Daß er ihm Erkenntnis beibrächte und ihm den Weg der vollen Einsicht wiese?

###### v15
Siehe, Völker sind wie ein Tropfen am Eimer und gelten ihm wie ein Stäubchen auf der Waagschale! Siehe, Meeresländer<sup title="oder: Inseln">&#x2732;</sup>
 sind ihm wie ein Sandkorn, das er aufhebt,

###### v16
und der Libanon reicht nicht hin zum Brennholz, und sein Getier genügt nicht zum Brandopfer (für ihn).

##### bb) Nichtigkeit aller Völker, aller Götzen, aller Dinge im Himmel und auf der Erde


###### v17
Alle Völker sind wie ein Nichts vor ihm, als nicht vorhanden und als eine Null werden sie von ihm geachtet.

###### v18
Mit wem wollt ihr also Gott vergleichen und was als Ebenbild ihm an die Seite stellen?

###### v19
Etwa ein Götzenbild, das ein Werkmeister gegossen und das ein Goldschmied mit Gold überzogen und Silberkettchen darangelötet hat?

###### v20
Wer für ein solches Weihgeschenk zu arm ist, wählt sich ein Stück Holz aus, das nicht morsch wird, sucht sich einen geschickten Künstler, damit er ihm ein Gottesbild anfertige, das nicht wackelt.

###### v21
Wißt ihr’s denn nicht? Habt ihr nichts davon gehört? Ist es euch nicht von Anbeginn an verkündet worden? Habt ihr nicht begriffen, was die Grundfesten der Erde lehren?

###### v22
Er ist es, der da thront über dem Rund der Erde, während ihre Bewohner winzig wie Heuschrecken sind; er ist es, der den Himmel wie einen Schleier ausgespannt und ihn wie ein Zelt zum Wohnen ausgebreitet hat;

###### v23
er ist es, der Fürsten<sup title="oder: Gewalthaber">&#x2732;</sup>
 in nichts verwandelt und Herrscher der Erde in Armseligkeit versetzt:

###### v24
kaum sind sie gepflanzt, kaum sind sie gesät, kaum hat sich ihr Stamm in die Erde eingewurzelt, da bläst er sie an, daß sie verdorren, und ein Sturmwind rafft sie hinweg wie Spreu.

###### v25
»Wem wollt ihr mich also gleichstellen, daß ich ihm gleich wäre?« fragt der Heilige.

###### v26
Hebt eure Augen zum Himmel empor und schauet: Wer hat diese da geschaffen? Er ist es, der ihr Heer nach der Zahl<sup title="oder: in voller Zahl">&#x2732;</sup>
 herausführt, der sie alle mit Namen ruft<sup title="oder: nennt">&#x2732;</sup>
, vor dem wegen der Größe seiner Macht und der Stärke seiner Kraft kein einziges (Gestirn) ausbleibt.

#### c) Warnung vor Verzagtheit trotz alles Mißgeschicks


###### v27
Warum sagst du (also), Jakob, und warum behauptest du, Israel: »Verborgen ist dem HERRN mein Geschick, und mein Recht bleibt bei meinem Gott unbeachtet?«

###### v28
Weißt du es denn nicht, oder hast du es nicht gehört? Ein ewiger Gott ist der HERR, der Schöpfer der Erde. Er wird nicht müde und wird nicht matt, unergründlich ist seine Einsicht.

###### v29
Er verleiht dem Ermatteten Kraft und gewährt dem Ohnmächtigen Stärke in Fülle.

###### v30
Mögen Jünglinge müde und matt werden und junge Männer strauchelnd zusammenbrechen –

###### v31
die auf den HERRN harren, gewinnen neue Kraft, daß ihnen neue Schwingen<sup title="oder: Schwungfedern">&#x2732;</sup>
 wachsen wie den Adlern, daß sie laufen und nicht müde werden, daß sie wandern und nicht ermatten.