### 5. Das Buch von Immanuel und von den Assyrern (Kap. 7-12)

#### a) Die Weissagung von Immanuel

##### aa) Jesajas Ermutigung an König Ahas nach Ausbruch des syrisch-ephraimitischen Krieges

__7__

###### v1
Während der Regierung des judäischen Königs Ahas, des Sohnes Jothams, des Sohnes Ussias, begab es sich, daß Rezin, der König von Syrien, mit Pekah, dem Sohne Remaljas, dem König von Israel, zum Angriff gegen Jerusalem heranzog; doch war er nicht imstande, es erfolgreich zu belagern.

###### v2
Als nun dem Hause Davids gemeldet wurde: »Die Syrer sind mit Heeresmacht in Ephraim eingerückt«, da bebte sein<sup title="d.h. des Hauses Davids">&#x2732;</sup>
 Herz und das Herz seines Volkes, wie die Waldbäume von dem Winde beben.

###### v3
Der HERR aber gebot dem Jesaja: »Geh mit deinem Sohn Sear-Jasub hinaus, dem Ahas entgegen, an das Ende des Wasserabflusses<sup title="oder: der Wasserleitung">&#x2732;</sup>
 des oberen Teiches, auf die Straße nach dem Walkerfeld hin,

###### v4
und sage zu ihm: Sei voller Zuversicht und verhalte dich ruhig! Fürchte dich nicht und laß dein Herz nicht verzagen vor diesen beiden qualmenden Stummeln von Feuerbränden, trotz der Zornesglut Rezins und der Syrer und des Sohnes Remaljas!

###### v5
Zur Strafe dafür, daß Syrien Böses gegen dich geplant hat samt Ephraim und dem Sohne Remaljas und sie gesagt haben:

###### v6
›Wir wollen gegen Juda hinaufziehen, wollen ihm ein Grauen einjagen und es für uns erobern und wollen den Sohn Tabeels zum König dort einsetzen!‹ –

###### v7
so hat Gott der HERR gesprochen: ›Das soll nicht gelingen und nicht geschehen!

###### v8
Denn<sup title="= sondern">&#x2732;</sup>
 das Haupt von Syrien ist Damaskus, und das Haupt von Damaskus ist Rezin; und in noch fünfundsechzig Jahren soll Ephraim zertrümmert werden, so daß es kein Volk mehr ist.

###### v9
Und das Haupt von Ephraim ist Samaria, und das Haupt von Samaria ist der Sohn Remaljas. Doch habt ihr keinen Glauben, so werdet ihr keinen Bestand haben<sup title="= nicht fortbestehen">&#x2732;</sup>
.‹«

##### bb) Jesajas Drohrede an den ungläubigen Ahas; das Immanuelzeichen; die künftige Verwüstung Judas


###### v10
Der HERR ließ dann weiter dem Ahas (durch Jesaja) folgendes sagen:

###### v11
»Erbitte dir ein Zeichen vom HERRN, deinem Gott: fordere es tief aus der Unterwelt drunten oder oben aus der Höhe!«

###### v12
Aber Ahas entgegnete: »Ich mag keines fordern und mag den HERRN nicht versuchen.«

###### v13
Da sagte Jesaja: »Hört doch, ihr vom Hause Davids! Genügt es euch nicht, die Geduld der Menschen zu ermüden, daß ihr sogar noch meinen Gott ermüdet?

###### v14
Darum wird der Allherr selbst euch ein Zeichen geben: Seht, die Jungfrau<sup title="oder: die junge Frau">&#x2732;</sup>
 wird guter Hoffnung werden und einen Sohn gebären, dem sie den Namen Immanuel<sup title="d.h. Gott mit uns oder bei uns">&#x2732;</sup>
 geben wird.

###### v15
Von Dickmilch und Honig wird er leben zu der Zeit, wo er das Böse zu verwerfen und das Gute zu erwählen versteht;

###### v16
denn ehe noch der Knabe das Böse zu verwerfen und das Gute zu erwählen versteht, wird zwar das Land verlassen sein, vor dessen beiden Königen du Grauen empfindest,

###### v17
aber der HERR wird über dich und dein Volk und über das Haus deines Vaters Tage kommen lassen, wie sie nicht dagewesen sind seit dem Tage, wo Ephraim sich von Juda losgesagt hat: den König von Assyrien!«

##### cc) Zeichen des zukünftigen Strafgerichts für Jerusalem


###### v18
An jenem Tage wird der HERR die Stechfliege, die an der Mündung der Nilarme Ägyptens (zu Hause) ist, und die Biene, die im Lande Assyrien ist, herbeilocken;

###### v19
die werden dann herbeikommen und sich allesamt niederlassen<sup title="= lagern">&#x2732;</sup>
 in den Talschluchten und in den Felsklüften, in allen Dornhecken und auf allen Weidetriften.

###### v20
An jenem Tage wird der Allherr (euch) durch das auf der andern Seite des Euphrat gedungene Schermesser, nämlich durch den König von Assyrien, das Haupt und die Haare an den Beinen abscheren, ja sogar den Bart wird es<sup title="d.h. das Schermesser">&#x2732;</sup>
 wegraffen.

###### v21
In jener Zeit wird sich einer<sup title="oder: ein jeder">&#x2732;</sup>
 eine junge Kuh oder zwei Stück Kleinvieh halten;

###### v22
und wegen der Menge Milch, die sie geben, wird er Dickmilch essen; denn von Dickmilch und Honig muß ein jeder leben, der innerhalb des Landes übriggeblieben ist.

###### v23
In jener Zeit wird jeder Platz, wo jetzt tausend Weinstöcke im Wert von tausend Silberschekeln stehen, den Dornen und dem Gestrüpp anheimfallen:

###### v24
nur mit Pfeilen und dem Bogen wird man dorthin gehen; denn zu Dornen und Gestrüpp wird das ganze Land geworden sein;

###### v25
und alle Bergäcker, die sonst mit der hacke bearbeitet wurden – dahin wird man nicht mehr gehen aus Furcht vor Dornen und Gestrüpp, sondern dienen werden sie als Weideplatz für Rinder und als ein Ort, der vom Kleinvieh zertreten wird.