__57__

###### v1
Der Gerechte kommt um, ohne daß jemand es sich zu Herzen nimmt, und die Frommen werden hinweggerafft, ohne daß jemand es beachtet; denn der Gerechte wird infolge der herrschenden Bosheit hinweggerafft;

###### v2
es geht (aber) ein zum Frieden, es ruht auf seiner Lagerstätte aus ein jeder, der seinen Weg gerade vor sich hin gewandelt ist.

#### b) Über das götzendienerische und unzüchtige Treiben des gesamten Volkes


###### v3
Ihr aber, tretet näher hierher, ihr Kinder der Zauberin, Brut, die du Ehebruch und Unzucht getrieben hast!

###### v4
Über wen macht ihr euch lustig? Über<sup title="oder: gegen">&#x2732;</sup>
 wen reißt ihr den Mund weit auf und streckt die Zunge lang heraus? Seid ihr nicht Kinder treulosen Abfalls, eine Lügenbrut?

###### v5
Ihr, die ihr in Brunst glüht<sup title="oder: euch in Begeisterung versetzt">&#x2732;</sup>
 für die Götzen unter jedem dichtbelaubten Baum, die ihr Kinder in den Tälern schlachtet inmitten der Felsenklüfte!

###### v6
Mit<sup title="oder: an">&#x2732;</sup>
 den glatten Steinen des Talbaches hast du dir zu schaffen gemacht, sie sind dein Los<sup title="oder: deine Liebhaberei">&#x2732;</sup>
 gewesen; auch ihnen hast du Trankopfer ausgegossen, Speisopfer dargebracht: soll ich mich mit solchen Dingen zufrieden geben?

###### v7
Auf jedem hohen und ragenden Berge hast du dein Lager aufgeschlagen; auch dort bist du hinaufgestiegen, um Schlachtopfer darzubringen;

###### v8
und hinter der Tür und dem Türpfosten hast du deinen Hausgötzen untergebracht; denn mir untreu, hast du dein Lager aufgedeckt und bestiegen, hast es auch breit gemacht und dir den Buhlerlohn von ihnen ausbedungen, hast nach ihrer Umarmung Verlangen getragen und ihre Blöße geschaut.

###### v9
Auch bist du mit Öl zum Moloch gezogen und hast wohlriechende Salben in Menge mitgenommen, hast deine Boten weithin gesandt und dich erniedrigt<sup title="oder: tief verbeugt">&#x2732;</sup>
 bis zur Unterwelt.

###### v10
Wurdest du auch müde von deinem weiten Wandern, so hast du doch nicht gesagt: »Ich gebe es auf«; nein, du gewannest immer neue Kraft in deinen Gliedern; darum wurdest du nicht matt.

###### v11
Und vor wem hast du dich gescheut und dich gefürchtet, so daß du die Treue brachest und meiner nicht mehr gedachtest und ich dir nicht in den Sinn kam? Nicht wahr? Weil ich mich schweigend verhielt, und zwar seit undenklicher Zeit, darum fürchtetest du dich nicht vor mir.

###### v12
Aber ich will jetzt bekannt machen, wie es um deine Gerechtigkeit steht, und was deine Machwerke anlangt, so werden sie dir nichts nützen.

###### v13
Wenn du dann schreist, mögen deine Haufen von Götzen dir helfen! Doch ein Windstoß wird sie alle davontragen, ein Hauch sie hinwegraffen. Aber wer auf mich vertraut, der wird das Land erben und meinen heiligen Berg in Besitz nehmen.

### 3. Neue Gnadenverheißung Gottes für die demütig Frommen und die Bußfertigen


###### v14
Und er (der HERR) wird gebieten: »Schafft Bahn, schafft Bahn, bereitet einen Weg! Räumt meinem Volke jeden Anstoß aus dem Wege!«

###### v15
Denn so hat der Hohe und Erhabene gesprochen, der da ewiglich thront und dessen Name ›der Heilige‹ ist: »In der Höhe und im Heiligtum<sup title="oder: im Heiligen">&#x2732;</sup>
 wohne ich und bei denen, die zerschlagenen und gebeugten Geistes sind, um neu zu beleben den Geist der Gebeugten und zu erquicken das Herz der Zerschlagenen.

###### v16
Denn nicht ewiglich will ich hadern und nicht immerdar zürnen; es müßte sonst ja jeder Geist vor mir verschmachten<sup title="= verzweifeln">&#x2732;</sup>
 und die Lebensgeister<sup title="oder: Seelen">&#x2732;</sup>
, die ich selbst geschaffen habe.

###### v17
Nur wegen seiner sündhaften Habgier habe ich (dem Volk) gezürnt und es strafend heimgesucht, indem ich zornig mich verbarg, während es abtrünnig seinem selbstgewählten Wege nachging.

###### v18
Seine Wege habe ich wohl gesehen, und doch will ich es heilen, will es leiten und ihm und zwar seinen Leidtragenden Trost als Vergeltung spenden,

###### v19
indem ich als die Frucht der Lippen Frieden schaffe, nämlich Frieden den Fernen und den Nahen!« spricht der HERR, »und ich will es heilen!« –

###### v20
Aber die Gottlosen gleichen dem aufgewühlten Meer, das nicht zur Ruhe kommen kann und dessen Wasser Schlamm und Schmutz aufwühlen.

###### v21
»Keinen Frieden«, spricht mein Gott, »gibt es für die Gottlosen.«