### 8. Jesaja kündigt durch eine sinnbildliche Handlung die Gefangenführung Ägyptens und Äthiopiens durch die Assyrer an

__20__

###### v1
In dem Jahre, in welchem Tartan<sup title="d.h. der assyrische Oberfeldherr">&#x2732;</sup>
, als ihn Sargon, der König von Assyrien, gesandt hatte, nach Asdod kam und diese Stadt belagerte und eroberte –

###### v2
in jener Zeit hatte der HERR durch Jesaja, den Sohn des Amoz, folgende Weisung ausgesprochen: »Wohlan, lege das härene Gewand von deinen Hüften ab und binde dir die Sandalen von deinen Füßen ab!« Da tat er demgemäß, so daß er ohne Obergewand und barfuß einherging.

###### v3
Darauf sagte der HERR: »Gleichwie mein Knecht Jesaja ohne Obergewand und barfuß drei Jahre lang einhergegangen ist als ein Wahrzeichen und eine Vorbedeutung für Ägypten und Äthiopien,

###### v4
so wird der König von Assyrien die gefangenen Ägypter und die zur Wegführung bestimmten Äthiopier, Jünglinge und Greise, ohne Obergewand und barfuß und mit nacktem Gesäß – eine Schmach für Ägypten – dahinwandern lassen.«

###### v5
Da wird man denn (in Juda) bestürzt und enttäuscht sein wegen Äthiopiens, auf das man zuversichtlich gehofft, und wegen Ägyptens, mit dem man geprahlt hatte;

###### v6
und die Bewohner dieses Küstenlandes werden zu jener Zeit sagen: »Ach, wenn es denen so ergangen ist, auf die wir zuversichtlich gehofft und zu denen wir unsere Zuflucht genommen hatten, um uns vor dem Könige von Assyrien zu retten: wie sollten wir da entrinnen<sup title="oder: gerettet werden">&#x2732;</sup>
?«