#### d) Scharfe Rüge und ernster Mahnruf an die immer noch unbekehrten Volksgenossen; neue Heilsverheißung

##### aa) Harte Anrede an das verstockte Volk

__48__

###### v1
Höret dies, ihr vom Hause Jakob, die ihr nach Israels Namen benannt und aus Judas Leibe hervorgegangen seid, die ihr schwört beim Namen des HERRN und euch zum Gott Israels bekennt – doch nicht in Wahrhaftigkeit und nicht in Gerechtigkeit –;

###### v2
denn nach der heiligen Stadt haben sie sich den Namen beigelegt, und auf den Gott Israels stützen sie sich, dessen Name ›HERR der Heerscharen‹ ist:

##### bb) Die früheren Weissagungen sind wirkungslos geblieben, und die neuen Heilsverheißungen treffen ein ungeläutertes Volk an


###### v3
»Die früheren Weissagungen habe ich vordem verkündet, aus meinem Munde sind sie hervorgegangen, und ich habe sie kundgetan; plötzlich habe ich sie vollführt, so daß sie eingetroffen sind.

###### v4
Weil ich wußte, daß du hart<sup title="oder: unbeugsam">&#x2732;</sup>
 bist und daß dein Nacken eine Eisenspange und deine Stirn von Erz ist,

###### v5
so habe ich es vordem dir kundgetan und es dich hören lassen, bevor es eintraf, damit du nicht sagen könntest: ›Mein Gottesbild hat sie<sup title="d.h. die Weissagungen">&#x2732;</sup>
 vollbracht, und mein Schnitzbild sowie mein Gußbild hat sie geboten.‹

###### v6
Du hast es gehört: betrachte es nun alles! Und ihr – wollt<sup title="oder: müßt">&#x2732;</sup>
 ihr es nicht bezeugen? Von nun an aber lasse ich dich Neues hören, und zwar Geheimgehaltenes, wovon du nichts gewußt hast.

###### v7
Jetzt erst kommt es zur Ausführung und nicht schon vordem, und vor dem heutigen Tage hast du nichts davon gehört, damit du nicht sagen könntest: ›Ich habe es ja schon gewußt!‹

###### v8
Nein, du hast es weder gehört noch gewußt, noch ist dein Ohr vordem dafür geöffnet gewesen; denn ich weiß, daß du gar treulos bist und daß man dich ›abtrünnig vom Mutterleibe an‹ genannt hat.

###### v9
Um meines Namens willen halte ich meinen Zorn zurück, und um meiner Ehre willen übe ich Schonung dir zugute, daß ich dich nicht ausrotte.

###### v10
Wisse wohl: ich habe dich (allerdings) geläutert, aber dich nicht als Silber erfunden; ich habe dich geprüft im Glutofen des Leides.

###### v11
Um meinetwillen, um meinetwillen vollführe ich es – denn wie dürfte mein Name entweiht werden! –, und meine Ehre gebe ich keinem andern!«

##### cc) Neuer Hinweis auf die Berufung des Cyrus und die üblen Folgen des früheren Ungehorsams


###### v12
»Höre auf mich, Jakob, und du, Israel, den ich berufen habe! Ich bin derselbe, ich der Erste und ich auch der Letzte.

###### v13
Hat doch meine Hand die Erde gegründet und meine Rechte den Himmel ausgespannt: rufe ich ihnen zu, so stehen sie allesamt da.

###### v14
Versammelt euch alle und hört! Wer unter ihnen hat dieses vorausgesagt: ›Er<sup title="vgl. 45,1-4">&#x2732;</sup>
, den der HERR liebt, wird seinen Willen<sup title="oder: Plan">&#x2732;</sup>
 an Babylon vollstrecken und seinen Arm an den Chaldäern wirken lassen‹?

###### v15
Ich, ich habe es angekündigt, habe ihn auch berufen; ich habe ihn auftreten lassen, und er wird sein Unternehmen siegreich durchführen.

###### v16
Tretet heran zu mir, vernehmt dieses! Ich habe von Anfang an nicht im Verborgenen geredet; nein, seit der Zeit, wo es vor sich geht, bin ich dabei gewesen.«

Jetzt aber hat Gott der HERR mich gesandt und seinen Geist.

###### v17
So hat der HERR gesprochen, dein Erlöser, der Heilige Israels: »Ich, der HERR, dein Gott, bin es, der dich lehrt<sup title="oder: gelehrt hat">&#x2732;</sup>
 zu tun, was dir zum Heil dient, der dich auf dem Wege leitet<sup title="oder: geleitet hat">&#x2732;</sup>
, den du gehen sollst.

###### v18
Ach, daß du auf meine Gebote geachtet hättest! Dann wäre deine Wohlfahrt geworden wie ein Strom und deine Gerechtigkeit<sup title="oder: dein Heil">&#x2732;</sup>
 wie die Wellen des Meeres;

###### v19
dann würde deine Volksmenge dem Sande gleichen und deines Leibes Sprößlinge den Sandkörnern, und ihr Name würde nicht ausgerottet und nicht vertilgt werden vor meinem Angesicht hinweg.«

##### dd) Aufruf zur Heimkehr aus Babylon und Jubelruf der Erlösten


###### v20
Ziehet aus von Babylon hinweg, entflieht aus dem Chaldäerlande! Mit Jubelschall verkündet dies und laßt es laut werden! Laßt die Kunde dringen bis ans Ende der Erde! rufet aus: »Erlöst hat der HERR seinen Knecht Jakob!

###### v21
Sie haben nicht Durst gelitten, als er sie durch Wüsten führte: Wasser aus dem Felsen ließ er ihnen rieseln und spaltete den Felsen, daß Wasser hervorsprudelte.« –

###### v22
»Keinen Frieden« – sagt der HERR – »gibt es für die Gottlosen!«