### 7. Ausspruch über Ägypten

#### a) Die durch Gottes Einschreiten dem Lande bevorstehenden Drangsale

__19__

###### v1
Ausspruch über Ägypten:

Seht, der HERR fährt auf einer schnellen Wolke einher und kommt nach Ägypten! Da wanken die Götzen Ägyptens vor ihm, und den Ägyptern verzagt das Herz in ihrer Brust.

###### v2
»Da werde ich Ägypter gegen Ägypter aufreizen, so daß sie gegeneinander kämpfen, Bruder gegen Bruder, Freund gegen Freund, Stadt gegen Stadt und Reich gegen Reich.

###### v3
Da wird dann der Mut den Ägyptern in ihrer Brust ausgeleert<sup title="= gelähmt">&#x2732;</sup>
 werden, und ihre geistige Klarheit will ich trüben, daß sie sich um Rat an die Götzen und Zauberer, an die Totenbeschwörer und Wahrsagegeister wenden sollen.

###### v4
Und ich will Ägypten in die Hand eines harten Herrschers fallen lassen, und ein grausamer König soll über sie regieren« – so lautet der Ausspruch Gottes, des HERRN der Heerscharen.

###### v5
Und die Wasser werden versiegen im Nil, und der<sup title="oder: jeder">&#x2732;</sup>
 Strom wird austrocknen bis auf den Grund;

###### v6
die Kanäle<sup title="oder: Flußläufe">&#x2732;</sup>
 werden dann Gestank verbreiten, die Nilarme in Ägypten flach und wasserlos werden, Rohr und Schilf verwelken.

###### v7
Die Auen am Nil, am Ufer des Nils, und alle Saatfelder am Nil werden verdorren, zu Staub zerstieben und verschwinden.

###### v8
Da werden dann die Fischer klagen, und es trauern alle, die im Nil die Angel auswerfen; und die da Netze auf dem Wasser ausbreiten, werden in Verzweiflung sein.

###### v9
Ratlos stehen alle da, welche gehechelten Flachs verarbeiten, und die Weber von baumwollenen Zeugen erbleichen.

###### v10
So werden denn die Säulen des Volkes<sup title="d.h. die oberen Volksschichten">&#x2732;</sup>
 zermalmt, und alle Lohnarbeiter sind tief bekümmert.

#### Die Leiter des ägyptischen Staates stehen ratlos da


###### v11
Eitel Toren sind die Fürsten von Zoan, die weisesten Ratgeber des Pharaos ein verdummter Rat. Wie könnt ihr nur zum Pharao sagen: »Ich stamme von den Weisen ab, bin ein Nachkomme von den Königen der Vorzeit«?

###### v12
Wo sind sie denn nun, deine Weisen? Mögen sie dir doch verkünden und offenbaren, was der HERR der Heerscharen über Ägypten beschlossen hat!

###### v13
Als Narren stehen die Fürsten von Zoan da, getäuscht die Fürsten von Memphis; und irregeführt haben Ägypten die Vorsteher seiner Gaue.

###### v14
Der HERR hat ihnen einen Geist des Schwindels eingegeben, so daß sie Ägypten bei allen seinen Unternehmungen taumeln machen, gleichwie ein Trunkener umhertaumelt, wenn Erbrechen bei ihm eingetreten ist;

###### v15
und so wird es für Ägypten kein Werk mehr geben, das Kopf und Schwanz, Palmzweig und Binse<sup title="vgl. 9,13">&#x2732;</sup>
 auszuführen vermöchten.

#### b) Die heilsamen Wirkungen dieses Gottesgerichts

##### aa) Furcht der Ägypter vor Gott und seinem Volk


###### v16
An jenem Tage werden die Ägypter wie Weiber sein und werden zittern und beben vor der Hand, die der HERR der Heerscharen gegen sie schwingt;

###### v17
und so wird das Land Juda für die Ägypter ein betäubender Schrecken sein: sooft man es vor ihnen erwähnt, werden sie in Angst geraten vor dem Ratschluß, den der HERR der Heerscharen in bezug auf sie gefaßt hat.

##### bb) Die Erstlingsstädte Ägyptens und die bei den Ägyptern sich ausbreitende Verehrung Gottes


###### v18
An jenem Tage wird es fünf Städte im Lande Ägypten geben, welche die Sprache Kanaans<sup title="d.h. hebräisch">&#x2732;</sup>
 reden und dem HERRN der Heerscharen Treue schwören<sup title="= ihm huldigen">&#x2732;</sup>
; eine von ihnen wird Ir-Heres<sup title="d.h. Stadt der Gerechtigkeit">&#x2732;</sup>
 heißen. –

###### v19
An jenem Tage wird für den HERRN ein Altar mitten im Lande Ägypten und eine Denksäule nahe an dessen Grenze für den HERRN stehen;

###### v20
beides wird ein Denkzeichen und Zeugnis für den HERRN der Heerscharen im Lande Ägypten sein: wenn sie zum HERRN wegen der Bedränger schreien, wird er ihnen einen Helfer senden, der für sie streiten und sie erretten wird.

###### v21
So wird sich denn der HERR den Ägyptern zu erkennen geben, und die Ägypter werden an jenem Tage zur Erkenntnis des HERRN gelangen, so daß sie ihn mit Schlachtopfern und Speisopfern verehren und dem HERRN Gelübde darbringen und sie auch erfüllen.

###### v22
Wenn so der HERR den Ägyptern Wunden geschlagen, aber sie auch wieder geheilt hat, werden sie sich zum HERRN bekehren, und er wird sich von ihnen erbitten lassen und sie heilen.

##### cc) Assyrien, Ägypten und Israel werden ein großes Weltreich im Dienst Gottes bilden


###### v23
An jenem Tage wird eine gebahnte Straße<sup title="oder: Heerstraße">&#x2732;</sup>
 von Ägypten nach Assyrien gehen, so daß die Assyrer Ägypten und die Ägypter Assyrien besuchen können, und die Ägypter werden dem HERRN im Verein mit den Assyrern dienen.

###### v24
An jenem Tage wird Israel als drittes Glied im Bunde mit Ägypten und Assyrien stehen als ein Segen inmitten der Erde,

###### v25
wozu der HERR der Heerscharen es<sup title="oder: jedes von ihnen">&#x2732;</sup>
 gesegnet hat mit den Worten: »Gesegnet sei mein Volk Ägypten und Assyrien, das Werk meiner Hände, und Israel, mein Erbbesitz!«