#### c) Gottes Botschaft von der nahen Erlösung und dem künftigen Glanze Zions

##### aa) Gott verkündet, er wolle nicht an sich halten, bis Zions Glanzzeit komme

__62__

###### v1
Um Zions willen darf ich nicht schweigen und um Jerusalems willen mir keine Ruhe gönnen<sup title="= nicht ruhig zusehen">&#x2732;</sup>
, bis seine Gerechtigkeit<sup title="= Rechtfertigung">&#x2732;</sup>
 aufgeht wie Lichtglanz<sup title="= die Morgensonne">&#x2732;</sup>
 und sein Heil wie eine brennende Fackel,

###### v2
und bis die Völker deine Gerechtigkeit<sup title="= Rechtfertigung">&#x2732;</sup>
 sehen und alle Könige deine Herrlichkeit<sup title="oder: Ehre">&#x2732;</sup>
 und man dir einen neuen Namen beilegt, den der Mund des HERRN bestimmen wird.

##### bb) Gottes Ratschluß, seine Stadt zu verherrlichen und sicherzustellen, wird unfehlbar verwirklicht werden


###### v3
Dann wirst du eine prachtvolle Krone in der Hand des HERRN sein und eine königliche Kopfbinde<sup title="= Stirnbund oder: Diadem">&#x2732;</sup>
 in der Hand deines Gottes;

###### v4
und man wird dich nicht mehr ›die Verlassene‹ nennen und dein Land nicht mehr als ›Verödung‹ bezeichnen, sondern man wird dich ›Mein Wohlgefallen haftet an ihr‹ nennen und dein Land ›die Vermählte‹; denn der HERR hat Gefallen an dir, und dein Land stellt seine Gattin dar.

###### v5
Denn wie der Jüngling sich mit der Jungfrau vermählt, so werden deine Söhne<sup title="oder: Kinder">&#x2732;</sup>
 sich mit dir vermählen, und wie der Bräutigam seine Freude an der Braut hat, so wird dein Gott Freude über dich empfinden.

##### cc) Mahnung an die über Jerusalem bestellten Wächter, dem Herrn keine Ruhe zu lassen, bis er seine Verheißungen erfüllt habe


###### v6
»Über deine Mauern, Jerusalem, habe ich Wächter bestellt, die den ganzen Tag und die ganze Nacht hindurch keinen Augenblick schweigen sollen.« Ihr, die ihr den HERRN erinnern sollt: gönnt euch keine Ruhe

###### v7
und gewährt auch ihm keine Ruhe, bis er sich dazu bereit macht und Jerusalem zu einer Berühmtheit<sup title="oder: Lobpreis">&#x2732;</sup>
 auf der Erde macht.

###### v8
Geschworen hat der HERR bei<sup title="oder: mit">&#x2732;</sup>
 seiner Rechten und bei<sup title="oder: mit">&#x2732;</sup>
 seinem starken Arm: »Ich will fortan dein Getreide deinen Feinden nicht mehr<sup title="oder: wieder">&#x2732;</sup>
 zur Nahrung hingeben, und niemals wieder sollen Ausländer deinen Wein trinken, um den du dich gemüht hast;

###### v9
nein, die (das Korn) eingeerntet haben, sollen es auch verzehren und den HERRN dabei preisen; und die (den Wein) gelesen haben, sollen ihn auch trinken in den Vorhöfen meines Heiligtums.«

##### dd) Aufruf zum Auszug aus dem Heidenlande nach der zu hohem Heil bestimmten Gottesstadt


###### v10
Zieht aus, zieht aus durch die Tore! Bereitet dem Volk den Weg! Bahnet, bahnet die Straße, räumt die Steine weg, pflanzt ein Panier für die Völker auf!

###### v11
Sehet, der HERR hat den Befehl bis ans Ende der Erde erschallen lassen: »Sagt der Tochter Zion: ›Siehe, dein Heil kommt, siehe, sein Lohn kommt mit ihm, und seine Vergeltung geht vor ihm her!‹«

###### v12
Und man wird sie<sup title="d.h. die Tochter Zion">&#x2732;</sup>
 nennen ›das heilige Volk‹, ›die durch den HERRN Erlösten‹; dich selbst aber wird man nennen ›die Vielbesuchte‹, ›die nicht (mehr) verlassene Stadt‹.