#### e) Der mit Gottes Geist erfüllte Sproß Davids als Begründer des künftigen Friedensreiches

__11__

###### v1
Sodann wird ein Reis aus dem Stumpfe Isais hervorgehen und ein Schößling aus seinen Wurzeln Frucht tragen;

###### v2
und der Geist des HERRN wird auf ihm ruhen: der Geist der Weisheit und der Einsicht, der Geist des Rates und der Heldenkraft, der Geist der Erkenntnis und der Furcht des HERRN.

###### v3
An der Furcht des HERRN wird er sein Wohlgefallen haben; und er wird nicht nach dem richten, was seine Augen sehen, und nicht Recht sprechen nach dem, was seine Ohren hören;

###### v4
nein, er wird (auch) die Niedrigen richten mit Gerechtigkeit und den Gebeugten im Lande Recht sprechen mit Redlichkeit<sup title="oder: nach Billigkeit">&#x2732;</sup>
. Die Erde<sup title="oder: die Gewalttätigen?">&#x2732;</sup>
 wird er mit dem Stabe seines Mundes schlagen und mit dem Hauch seiner Lippen den Gottlosen töten;

###### v5
die Gerechtigkeit wird der Gurt seiner Hüften sein und die Treue der Gürtel seiner Lenden.


###### v6
Dann wird der Wolf als Gast bei dem Lamm weilen und der Panther sich neben dem Böcklein lagern; das Kalb, der junge Löwe und der Mastochs werden vereint weiden, und ein kleiner Knabe wird Treiber bei ihnen sein;

###### v7
Kuh und Bärin werden miteinander weiden, ihre Jungen sich zusammen lagern, und der Löwe wird Stroh fressen wie das Rind.

###### v8
Der Säugling wird am Schlupfloch der Otter spielen und das eben entwöhnte Kind seine Hand nach dem Feuerauge des Basilisken ausstrecken.

###### v9
Man wird nichts Böses mehr tun und nicht unrecht handeln auf meinem ganzen heiligen Berge<sup title="oder: Bergland">&#x2732;</sup>
; denn das Land wird voll von der Erkenntnis des HERRN sein gleich den Wassern, die den Meeresgrund bedecken.

#### Die Sammlung des zerstreuten Gottesvolkes und die Herrlichkeit des Messiasreiches nach außen


###### v10
Und an jenem Tage wird es geschehen: da werden die Heidenvölker den Wurzelsproß Isais aufsuchen, der als Banner<sup title="oder: Panier; 13,2">&#x2732;</sup>
 für die Völker dasteht, und seine Ruhestätte<sup title="= Wohnstätte">&#x2732;</sup>
 wird voller Herrlichkeit sein.

###### v11
Und an jenem Tage wird es geschehen: da wird der Allherr seine Hand zum zweitenmal ausstrecken, um den Rest seines Volkes, der noch übriggeblieben ist, loszukaufen<sup title="oder: zurückzuholen">&#x2732;</sup>
 aus Assyrien und Unterägypten, aus Oberägypten und Äthiopien, aus Persien und Babylonien, aus Hamath und den Küstenländern des Meeres.

###### v12
Da wird er den Heidenvölkern ein Banner<sup title="oder: Panier">&#x2732;</sup>
 aufpflanzen und die verstoßenen Israeliten sammeln und das, was von Juda zerstreut ist, zusammenbringen von den vier Säumen der Erde.

###### v13
Dann wird die Eifersucht Ephraims<sup title="oder: gegen Ephraim">&#x2732;</sup>
 schwinden, und die, welche in Juda neidisch (auf Ephraim) sind, werden ausgerottet werden; Ephraim wird nicht mehr neidisch auf Juda sein, und Juda wird Ephraim nicht mehr eifersüchtig behandeln;

###### v14
sondern sie werden den Philistern meerwärts<sup title="= im Westen">&#x2732;</sup>
 auf die Schulter fliegen, werden vereint die Bewohner des Ostens plündern; von Edom und Moab werden sie Besitz ergreifen, und die Ammoniter werden ihnen untertan sein.

###### v15
Auch wird der HERR die Meereszunge Ägyptens der Vernichtung weihen und seine Hand gegen (oder über) den Euphrat schwingen mit der Glut seines Hauches und ihn zu sieben Bächen zerschlagen, so daß man mit Sandalen hindurchgehen kann.

###### v16
Und es wird dann eine Straße für den Rest seines Volkes, der übriggeblieben ist, von Assyrien her da sein, wie eine solche einst für Israel da war zur Zeit seines Auszugs aus Ägypten.