__4__

###### v1
An jenem Tage werden sieben Frauen sich an einen Mann klammern und ausrufen: »Unser eigenes Brot wollen wir essen und uns in unsere eigenen Gewänder kleiden; nur laß uns deinen Namen führen: mache unserer Schande<sup title="d.h. Ehelosigkeit">&#x2732;</sup>
 ein Ende!«

#### e) Herrlichkeit des geläuterten Jerusalem nach Abhaltung des Weltgerichts unter dem persönlichen Schutze Gottes


###### v2
An jenem Tage wird das Gesproß des HERRN für die, welche in Israel (dem Untergang) entronnen sind, eine Zierde und Ehre und die Frucht der Erde<sup title="oder: des Landes">&#x2732;</sup>
 ein Stolz und Ruhm sein.

###### v3
Wer dann in Zion noch übriggeblieben und in Jerusalem mit dem Leben davongekommen ist, wird heilig<sup title="= gottangehörig">&#x2732;</sup>
 genannt werden: ein jeder, der in Jerusalem zum Leben eingeschrieben ist.

###### v4
Wenn der Allherr den Schmutz der Töchter<sup title="= Frauen">&#x2732;</sup>
 Zions abgewaschen und die vielfache Blutschuld Jerusalems aus dessen Mitte<sup title="= Inneren">&#x2732;</sup>
 hinweggespült hat durch den Geist des Gerichts und durch den Geist der Läuterung,

###### v5
dann wird der HERR über der ganzen Stätte<sup title="oder: dem ganzen Raum">&#x2732;</sup>
 des Berges Zion und über den Festversammlungen dort eine Wolke bei Tage mit Rauch schaffen und lichten Feuerschein bei Nacht; denn über allem wird die Herrlichkeit des HERRN ein Schutz und Schirm sein

###### v6
und wird zur Beschattung bei Tage vor der Sonnenglut dienen und als Zuflucht und Obdach vor Unwetter und vor Regen.