#### b) Ermutigung Hiskias durch Jesaja

__37__

###### v1
Als nun der König Hiskia das vernommen hatte, zerriß er seine Kleider, hüllte sich in ein grobes Trauergewand und begab sich in den Tempel des HERRN;

###### v2
seinen Hausminister<sup title="36,3">&#x2732;</sup>
 Eljakim aber und den Staatsschreiber Sebna samt den vornehmsten Priestern sandte er, ebenfalls in Trauerkleider gehüllt, zu dem Propheten Jesaja, dem Sohn des Amoz.

###### v3
Diese sagten zu ihm: »So läßt Hiskia dir sagen: ›Ein Tag der Bedrängnis, der Züchtigung und Schmach ist der heutige Tag; denn Kinder sind bis zum Muttermund<sup title="d.h. zur Geburt">&#x2732;</sup>
 gekommen, aber es fehlt an Kraft zum Gebären.

###### v4
Vielleicht aber wird der HERR, dein Gott, auf die Worte des Großwesirs hören, den sein Herr, der König von Assyrien, hergesandt hat, um den lebendigen Gott zu verhöhnen, und wird ihn für die Worte strafen, die der HERR, dein Gott, gehört hat. So lege denn Fürbitte ein für den Rest, der noch vorhanden ist!‹«

###### v5
Als nun die Diener des Königs Hiskia zu Jesaja kamen,

###### v6
sagte dieser zu ihnen: »Bringt eurem Herrn folgenden Bescheid: ›So hat der HERR gesprochen: Fürchte dich nicht vor den Reden, die du gehört hast, mit denen die Buben des Königs von Assyrien mich geschmäht haben!

###### v7
Wisse wohl: ich will ihm den Entschluß eingeben, daß er, wenn er ein Gerücht vernimmt, in sein Land zurückkehrt, und ich will ihn dann in seinem eigenen Lande durch das Schwert umkommen lassen.‹«

#### c) Zweite Aufforderung Sanheribs durch ein Drohschreiben von Libna aus


###### v8
Als hierauf der Großwesir zurückgekehrt war, fand er den König von Assyrien mit der Belagerung von Libna beschäftigt; er hatte nämlich erfahren, daß er von Lachis abgezogen war.

###### v9
Als Sanherib sodann in betreff des äthiopischen Königs Thirhaka die Nachricht erhielt, dieser sei zum Kriege gegen ihn ausgezogen, sandte er infolge dieser Nachricht Boten an Hiskia und ließ ihm sagen:

###### v10
»Folgende Botschaft sollt ihr dem König Hiskia von Juda überbringen: Laß dich nicht von deinem Gott täuschen, auf den du dein Vertrauen setzt, indem du denkst: ›Jerusalem wird nicht in die Gewalt des Königs von Assyrien fallen!‹

###### v11
Du hast doch selbst gehört, wie die Könige von Assyrien mit allen Ländern verfahren sind, indem sie den Bann an ihnen vollstreckten, und da solltest du gerettet werden?

###### v12
Haben etwa die Götter der Völkerschaften, welche meine Väter vernichtet haben, sie errettet: Gosan, Haran und Rezeph und die Bewohner von Eden in Thelassar?

###### v13
Wo ist der König von Hamath und der König von Arpad und der König von Lair und Sepharwaim, von Hena und Iwwa?«

#### d) Hiskias Bittgebet im Tempel


###### v14
Als nun Hiskia das Schreiben aus der Hand der Gesandten in Empfang genommen und es gelesen hatte, ging er in den Tempel des HERRN hinauf und breitete es dort vor dem HERRN aus.

###### v15
Alsdann richtete Hiskia an den HERRN folgendes Gebet:

###### v16
»HERR der Heerscharen, Gott Israels, der du über den Cheruben thronst, du allein bist Gott über alle Reiche der Erde: du bist es, der Himmel und Erde geschaffen hat!

###### v17
Neige, HERR, dein Ohr und höre! Öffne deine Augen, HERR, und blicke her! Ja, höre alle die Worte, die Sanherib hier hat sagen lassen, um den lebendigen Gott zu verhöhnen!

###### v18
Es ist allerdings wahr, HERR, daß die Könige von Assyrien alle Völkerschaften [und ihr eigenes Land] verwüstet

###### v19
und deren Götter ins Feuer geworfen haben; aber das waren auch keine Götter, sondern nur Machwerk von Menschenhänden, Holz und Stein, und darum konnten sie sie vernichten.

###### v20
Nun aber, HERR, unser Gott, rette uns aus seiner Hand, damit alle Reiche der Erde erkennen, daß du allein der HERR bist!«

#### e) Jesaja sendet dem König Hiskia im Namen Gottes Bescheid auf sein Gebet


###### v21
Da sandte Jesaja, der Sohn des Amoz, zu Hiskia und ließ ihm sagen: »So hat der HERR, der Gott Israels, gesprochen: Was das Gebet betrifft, das du wegen Sanheribs, des Königs von Assyrien, an mich gerichtet hast,

###### v22
so hat der HERR folgenden Ausspruch über ihn getan:

Es verachtet dich, es spottet deiner die jungfräuliche Tochter Zion; hinter dir her schüttelt das Haupt die Tochter Jerusalem!

###### v23
Wen hast du geschmäht und gelästert und gegen wen deine Stimme erhoben und deine Augen hochmütig emporgerichtet? Gegen den Heiligen Israels!

###### v24
Durch den Mund deiner Diener hast du den HERRN geschmäht und hast gesagt: ›Mit meiner Kriegswagen Menge ersteige ich die Höhen der Berge, den obersten Gipfel des Libanons; ich haue nieder den Hochwald seiner Zedern, die Auslese seiner Zypressen, und dringe vor bis zu seinem obersten Gipfel, in seinen dichtesten Baumgarten.

###### v25
Ich grabe den Erdboden auf und trinke Wasser und mache andrerseits mit der Sohle meiner Füße versiegen alle Nilarme Ägyptens!‹

###### v26
Hast du es nicht gehört? Von lange her habe ich es festgesetzt und von den Tagen der Vorzeit her es vorbereitet, nunmehr aber habe ich es eintreten lassen, daß du feste Städte zu wüsten Steinhaufen verheeren solltest,

###### v27
und ihre Bewohner, deren Arm zu kurz war, sollten erschreckt dastehen und zuschanden werden, sollten wie Kraut des Feldes und grünender Rasen sein, wie Gras auf den Dächern und wie Getreide, das versengt ist, ehe es aufschießt.

###### v28
Mir ist dein Aufstehen und dein Sitzen offenbar, dein Gehen und dein Kommen kenne ich wohl, auch dein Toben gegen mich.

###### v29
Weil du nun gegen mich tobst und dein Großtun zu meinen Ohren aufgestiegen ist, will ich dir meinen Ring in die Nase legen und meinen Zaum an deine Lippen und will dich auf dem Wege zurückkehren lassen, auf dem du gekommen bist.


###### v30
Folgendes aber möge dir, Hiskia, als Wahrzeichen dienen: In diesem Jahre wird man den Brachwuchs essen und im nächsten Jahre den Wurzelwuchs; im dritten Jahre aber sollt ihr säen und ernten, sollt ihr Weinberge anlegen und ihren Ertrag genießen!

###### v31
Was dann vom Hause Juda entronnen und übriggeblieben ist, wird aufs neue nach unten hin Wurzel treiben und nach oben hin Früchte tragen;

###### v32
denn von Jerusalem wird ein Überrest ausgehen und eine Schar Entronnener vom Berge Zion; der Eifer des HERRN der Heerscharen wird dies vollführen!


###### v33
Darum hat der HERR in bezug auf den König von Assyrien so gesprochen: ›Er soll nicht in diese Stadt hineinkommen und keinen Pfeil hineinschießen; er soll mit keinem Schild gegen sie anrücken und keinen Wall gegen sie aufführen!

###### v34
Nein, auf dem Wege, auf dem er gekommen ist, soll er zurückkehren, in diese Stadt aber nicht eindringen!‹ – so lautet der Ausspruch des HERRN.

###### v35
›Ja, ich will diese Stadt beschirmen, um sie zu erretten, um meiner selbst willen und um meines Knechtes David willen!‹«

#### f) Die Erfüllung der Verheißung: Sanheribs Abzug und Ermordung


###### v36
Da ging der Engel des HERRN aus und ließ im Lager der Assyrer 185000 Mann sterben; und als man am Morgen früh aufstand, fand man sie allesamt tot als Leichen vor.

###### v37
Da brach Sanherib, der König von Assyrien, auf und zog ab; er kehrte nach Hause zurück und nahm seinen Wohnsitz<sup title="= seine Residenz">&#x2732;</sup>
 in Ninive.

###### v38
Als er aber dort einmal im Tempel seines Gottes Nisroch anbetete, erschlugen ihn seine Söhne Adrammelech und Sarezer mit dem Schwert; sie entflohen dann ins Land Armenien, und sein Sohn Esarhaddon folgte ihm als König in der Regierung nach.