__4__

###### v1
Ihr Herren, gewährt euren Knechten<sup title="= Sklaven">&#x2732;</sup>
 das, was recht und billig ist; ihr wißt ja, daß auch ihr einen Herrn im Himmel habt.

#### c) Einzelne besondere Ermahnungen zum Gebet (besonders zur Fürbitte) und zum rechten Verhalten gegen die Nichtchristen


###### v2
Haltet an am Gebet und seid wachsam dabei mit Danksagung.

###### v3
Betet zugleich auch für uns, Gott möge uns die Möglichkeit zur Predigt des Wortes geben, damit wir das Geheimnis Christi<sup title="oder: von Christus">&#x2732;</sup>
, um dessen willen ich auch in Ketten gefesselt bin, verkündigen können

###### v4
und ich es so kundtue, wie meine Pflicht es erfordert.

###### v5
Benehmt euch mit Weisheit im Verkehr mit denen, die draußen sind<sup title="= nicht zur Gemeinde gehören">&#x2732;</sup>
, und kauft die Zeit aus.

###### v6
Eure Rede sei allezeit herzgewinnend, mit Salz gewürzt; ihr müßt wissen, wie ihr einem jeden zu antworten habt.

### 4. Persönliches (die Sendung des Tychikus und Onesimus) und Briefschluß; Grüße und Segenswunsch


###### v7
Über meine persönliche Lage wird euch der geliebte Bruder Tychikus berichten, mein treuer Gehilfe und Mitarbeiter im Herrn.

###### v8
Ich habe ihn eben deswegen zu euch gesandt, damit ihr erfahrt, wie es um uns steht, und damit er eure Herzen ermutige.

###### v9
In seiner Begleitung befindet sich Onesimus, der treue und geliebte Bruder, euer Landsmann; diese (beiden) werden euch berichten, wie hier alles steht.


###### v10
Grüße sendet euch mein Mitgefangener Aristarchus, ebenso Markus, der Vetter des Barnabas, in betreff dessen ihr bereits (die erforderlichen) Aufträge erhalten habt – wenn er zu euch kommt, so nehmt ihn freundlich auf! –,

###### v11
ferner Jesus, der den Beinamen Justus führt; diese drei sind die einzigen, die aus dem Judentum stammen und als meine Mitarbeiter am Reiche Gottes sich betätigen; sie sind mir ein rechter Trost geworden.

###### v12
Es grüßt euch euer Landsmann Epaphras, ein Knecht Christi Jesu, der allezeit in seinen Gebeten für euch ringt, damit ihr in allem, was dem Willen<sup title="= Heilsrat">&#x2732;</sup>
 Gottes entspricht, als Vollkommene und völlig Überzeugte dastehen möget.

###### v13
Ja, ich muß ihm das Zeugnis geben, daß er sich um euch und um die (Brüder) in Laodizea und in Hierapolis viel Mühe gibt.

###### v14
Es grüßt euch unser geliebter Lukas, der Arzt, und Demas.

###### v15
Grüßet ihr die Brüder in Laodizea, auch Nymphas sowie die Gemeinde in ihrem Haus;

###### v16
und wenn dieser Brief bei euch (vor)gelesen ist, so sorgt dafür, daß er auch in der Gemeinde von Laodizea zur Verlesung gelange und daß auch ihr den von Laodizea zu lesen bekommt.

###### v17
Bestellt ferner dem Archippus: »Sei darauf bedacht, daß du den Dienst, den du im Herrn übernommen hast, gehörig ausrichtest!«

###### v18
Hier mein, des Paulus, eigenhändig geschriebener Gruß! Gedenket meiner Fesseln! Die Gnade sei mit euch!