#### d) Übergang zum zweiten Hauptteil: Der Zweck des Briefes, die Offenbarung eines Erlösungsgeheimnisses

__2__

###### v1
Ich will euch nämlich wissen lassen, welch schweren Kampf ich für euch und die (Brüder) in Laodizea sowie (überhaupt) für alle, denen ich bis jetzt persönlich noch unbekannt geblieben bin, zu bestehen habe.

###### v2
Ihre Herzen sollen dadurch ermutigt werden, nachdem sie sich in Liebe fest zusammengeschlossen haben und in den ganzen Reichtum des vollen Verständnisses (eingeführt werden), zur Erkenntnis des Geheimnisses Gottes.

###### v3
Dieses (Geheimnis) ist Christus, in welchem alle Schätze der Weisheit und Erkenntnis verborgen liegen.

### 2. Lehrhafter Hauptteil: Das Erlösungsgeheimnis; Warnung vor der Verführung durch die Lehrer der falschen Weisheit und der Werkgerechtigkeit

#### a) Die volle Erkenntnis der durch Christus geschaffenen Erlösung bewahrt die Kolosser vor der Täuschung durch falsche Lehren


###### v4
Ich sage dies aber, damit niemand euch durch Überredungskünste täusche.

###### v5
Denn wenn ich auch leiblich abwesend bin, so bin ich doch dem Geist nach bei euch gegenwärtig und sehe mit Freuden eure festgeschlossene Kampfstellung und das gesicherte Bollwerk eures Glaubens an Christus.

###### v6
Wie ihr nun den Herrn Christus Jesus angenommen<sup title="oder: kennengelernt">&#x2732;</sup>
 habt, so wandelt nun auch in ihm:

###### v7
bleibt in ihm festgewurzelt und baut euch in ihm auf und werdet fest im Glauben, wie ihr unterwiesen worden seid, und laßt es an reichlicher Danksagung nicht fehlen.

###### v8
Gebt wohl acht, daß niemand euch einfängt durch die Philosophie<sup title="= Weltweisheit">&#x2732;</sup>
 und eitle Täuschung, die sich auf menschliche Überlieferung, auf die Elemente der Welt, gründet und mit Christus nichts zu tun hat.

#### b) Das Erlösungsgeheimnis; dagegen der Unwert der Lehren und Gebote der Irrlehrer

##### aa) Durch Christi Verdienst habt ihr das Heil erlangt, und in Christus (mit ihm gestorben, begraben und auferstanden) seid ihr von der Herrschaft der Geistermächte freigemacht


###### v9
Denn in ihm wohnt die ganze Fülle der Gottheit<sup title="= göttlichen Wesens">&#x2732;</sup>
 leibhaftig<sup title="= in leiblicher Gestalt">&#x2732;</sup>
,

###### v10
und ihr besitzt die ganze Fülle in ihm, der das Haupt jeder Herrschaft und Gewalt<sup title="vgl. 1,16">&#x2732;</sup>
 ist.

###### v11
In ihm habt ihr auch die Beschneidung empfangen, nämlich eine solche, die nicht mit Händen vollzogen ist, nein, die in der Ablegung des Fleischesleibes besteht: die Beschneidung Christi,

###### v12
da ihr in der Taufe mit ihm zusammen begraben worden seid. In ihm seid ihr auch mitauferweckt worden durch den Glauben an die Kraftwirkung<sup title="= das machtvolle Eingreifen">&#x2732;</sup>
 Gottes, der ihn aus den Toten auferweckt hat.

###### v13
Auch euch, die ihr durch eure Übertretungen und den unbeschnittenen Zustand eures Fleisches (einst) tot waret, auch euch hat Gott zusammen mit ihm lebendig gemacht, indem er uns alle Übertretungen aus Gnaden vergeben hat,

###### v14
dadurch, daß er den durch seine Satzungen<sup title="= Bestimmungen">&#x2732;</sup>
 gegen uns lautenden Schuldschein, der für unser Heil ein Hindernis bildete, ausgelöscht<sup title="= ungültig gemacht">&#x2732;</sup>
 und ihn weggeschafft hat, indem er ihn ans Kreuz heftete.

###### v15
Nachdem er dann die Mächte und die Gewalten<sup title="vgl. 1,16">&#x2732;</sup>
 völlig entwaffnet<sup title="oder: ihrer Würde entkleidet">&#x2732;</sup>
 hatte, stellte er sie öffentlich zur Schau<sup title="= an den Pranger">&#x2732;</sup>
 und triumphierte in ihm<sup title="d.h. durch das Kreuz">&#x2732;</sup>
 über sie<sup title="= er führte sie im Triumphzuge mit sich; vgl. Eph 4,8">&#x2732;</sup>
.

##### bb) Die Beobachtung äußerlicher Bräuche und das scheinheilige Wesen der Irrlehrer sind wertlos und fleischlicher Art


###### v16
Darum soll niemand um Speisen und Getränke willen oder in bezug auf Fest- oder Neumondsfeier oder Sabbate absprechende Urteile über euch abgeben;

###### v17
diese Dinge sind ja doch nur der Schatten von dem in der Zukunft Kommenden; das leibhaftige<sup title="= eigentliche">&#x2732;</sup>
 Wesen<sup title="vgl. V.9">&#x2732;</sup>
 dagegen gehört Christus an<sup title="= ist in Christus zur Verwirklichung gelangt">&#x2732;</sup>
.

###### v18
Niemand soll euch verurteilen<sup title="oder: den Siegespreis absprechen">&#x2732;</sup>
, indem er sich in demutsvollem Wesen und in Verehrung der Engel gefällt, sich mit Gesichten brüstet<sup title="= wichtig macht">&#x2732;</sup>
, ohne Grund von seinem fleischlichen Sinn aufgeblasen ist

###### v19
und sich nicht an das Haupt hält, von dem aus der ganze Leib durch die Gelenke und Bänder unterstützt und zusammengehalten wird und so ein gottgeordnetes Wachstum vollzieht.

###### v20
Wenn ihr mit Christus gestorben seid, los<sup title="oder: frei geworden">&#x2732;</sup>
 von den Elementen der Welt, was laßt ihr euch da, als ob ihr noch in der Welt lebtet, Satzungen aufbürden,

###### v21
z.B.: »Das darfst du nicht anfassen und das nicht essen und das nicht anrühren«? –

###### v22
Alles Derartige ist doch dazu bestimmt, durch den Verbrauch der Vernichtung anheimzufallen, und stellt (nur) Menschengebote und Menschenlehren dar,

###### v23
die zwar im Ruf besonderer Weisheit infolge einer selbsterwählten Frömmigkeit und Demut und schonungsloser Härte gegen den Körper stehen, aber ohne wirklichen Wert sind, indem sie nur zur Befriedigung des Fleisches<sup title="d.h. des äußeren Ansehens">&#x2732;</sup>
 dienen.