# DER BRIEF DES APOSTELS PAULUS AN DIE KOLOSSER

### Zuschrift und Segensgruß

__1__

###### v1
Ich, Paulus, ein Apostel Christi Jesu durch Gottes Willen, und der Bruder Timotheus

###### v2
senden unsern Gruß den in Kolossä lebenden heiligen und gläubigen Brüdern in Christus Jesus: Gnade sei mit euch und Friede von Gott, unserm Vater!

### 1. Einleitender Teil

#### a) Danksagung für den guten Christenstand (den Glauben, die Liebe und die Erkenntnis) der Gemeinde


###### v3
Wir danken Gott, dem Vater unsers Herrn Jesus Christus, allezeit in unsern Gebeten für euch,

###### v4
da wir von eurem Glaubensstand in Christus Jesus und von der Liebe, die ihr zu allen Heiligen hegt, gehört haben,

###### v5
(und zwar danken wir Gott) um des Hoffnungsgutes willen, das für euch im Himmel aufbewahrt<sup title="= bereit">&#x2732;</sup>
 liegt. Von diesem habt ihr schon im voraus<sup title="= jetzt">&#x2732;</sup>
 Kunde erhalten durch das Wort der Wahrheit, nämlich der Heilsbotschaft,

###### v6
die bei euch Eingang gefunden hat, wie sie ja auch in der ganzen Welt (verbreitet) ist und ebenso Frucht bringt und wächst wie auch bei euch seit dem Tage, an dem ihr sie vernommen und die Gnade Gottes in Wahrheit erkannt habt.

###### v7
Ihr habt ja die betreffende Unterweisung von unserm geliebten Mitknecht<sup title="= Mitarbeiter">&#x2732;</sup>
 Epaphras<sup title="vgl. 4,12">&#x2732;</sup>
 empfangen, der als unser Vertreter ein treuer Diener Christi ist

###### v8
und uns auch von eurer durch den Geist gewirkten Liebe berichtet hat.

#### b) Fürbitte sowohl für das Wachstum der Gemeinde in der Erkenntnis Gottes und der Herrlichkeit Christi als auch für die Betätigung eines würdigen Christenwandels

##### aa) Des Apostels Fürbitte


###### v9
Deshalb hören auch wir seit dem Tage, an dem wir es vernommen haben, nicht auf, für euch zu beten und (Gott) zu bitten, daß ihr mit der Erkenntnis seines Willens in aller geistgewirkten Weisheit und Einsicht erfüllt werden möchtet,

###### v10
damit ihr so, wie es des Herrn würdig ist, zu seinem völligen Wohlgefallen wandelt. Ja, möchtet ihr in jedem guten Werke Frucht bringen und in der Erkenntnis Gottes wachsen!

###### v11
Möchtet ihr mit aller Kraft, wie es der Macht seiner Herrlichkeit<sup title="oder: seiner herrlichen Macht">&#x2732;</sup>
 entspricht, zu aller<sup title="oder: völliger">&#x2732;</sup>
 Standhaftigkeit und Ausdauer ausgerüstet werden

###### v12
und mit Freuden dem Vater Dank sagen, der uns zur Teilnahme am Erbe der Heiligen im Licht tüchtig gemacht hat!

###### v13
Er hat uns ja aus der Gewalt der Finsternis gerettet und uns in das Reich des Sohnes seiner Liebe versetzt.

##### bb) Die unvergleichliche Erhabenheit des auferstandenen Christus und der durch seinen Kreuzestod gewirkten Erlösung


###### v14
In diesem haben wir die Erlösung, nämlich die Vergebung der Sünden;

###### v15
er ist ja das Ebenbild des unsichtbaren Gottes, der Erstgeborene aller<sup title="= der ganzen">&#x2732;</sup>
 Schöpfung;

###### v16
denn in ihm<sup title="d.h. durch seine Vermittlung">&#x2732;</sup>
 ist alles geschaffen worden, was im Himmel und auf der Erde ist, das Sichtbare wie das Unsichtbare, mögen es Throne oder Herrschaften, Mächte oder Gewalten sein: alles ist durch ihn und für ihn<sup title="vgl. V.20">&#x2732;</sup>
 geschaffen worden,

###### v17
und er ist vor allem<sup title="= steht über allem">&#x2732;</sup>
, und alles<sup title="oder: das ganze Weltall">&#x2732;</sup>
 hat in ihm seinen Bestand.

###### v18
Ferner ist er das Haupt des<sup title="oder: seines">&#x2732;</sup>
 Leibes, nämlich der Gemeinde: er ist der Anfang, der Erstgeborene aus den Toten, er, der in allen Beziehungen den Vorrang haben<sup title="= der Erste sein">&#x2732;</sup>
 sollte.

###### v19
Denn es war (Gottes) Ratschluß, in ihm die ganze Fülle wohnen zu lassen

###### v20
und durch ihn alles<sup title="= die ganze Welt">&#x2732;</sup>
 mit sich zu versöhnen – nachdem er durch sein am Kreuz vergossenes Blut Frieden gestiftet hat –, durch ihn (zu versöhnen) sowohl das, was auf der Erde, als auch das, was in den Himmeln ist.

##### cc) Hinweis auf den Segen, der den Kolossern durch die Predigt der Heilsbotschaft zuteil geworden ist; Mahnung zur Beharrlichkeit


###### v21
Auch euch, die ihr einst (gott)entfremdet und feindlichen Sinnes in euren bösen Werken waret, –

###### v22
jetzt aber hat er euch in seinem Fleischesleibe durch seinen Tod versöhnt, um euch als heilig, untadelig und unanklagbar vor ihm<sup title="d.h. vor Gottes Angesicht">&#x2732;</sup>
 darzustellen,

###### v23
wofern ihr im Glauben fest gegründet und unerschütterlich beharrt und euch nicht von der Hoffnung abbringen laßt, die in der Heilsbotschaft beschlossen liegt. Diese (Botschaft) habt ihr vernommen: sie ist ja in der ganzen Schöpfung unter dem Himmel verkündigt worden, und ich, Paulus, bin ihr Diener geworden.

#### c) Des Paulus Beruf und Recht, trotz aller Leiden und schweren Kämpfe als Heidenapostel in der Verkündigung des Heilsrates Gottes zu wirken


###### v24
Jetzt freue ich mich der Leiden<sup title="oder: in den Leiden">&#x2732;</sup>
, die ich für euch<sup title="= zu eurem Besten">&#x2732;</sup>
 zu erdulden habe, und ergänze das<sup title="oder: fülle das aus">&#x2732;</sup>
, was an den Trübsalen Christi noch fehlt, in meinem Fleisch für seinen Leib, das heißt für die Gemeinde,

###### v25
deren Diener ich infolge des Haushalteramts geworden bin, das mir von Gott im Hinblick auf euch übertragen worden ist, um das Wort<sup title="oder: die Botschaft">&#x2732;</sup>
 Gottes vollkommen auszurichten,

###### v26
nämlich das Geheimnis, das, seitdem es Weltzeiten<sup title="vgl. Hebr 1,2">&#x2732;</sup>
 und Menschengeschlechter gibt, verborgen gewesen, jetzt aber seinen Heiligen geoffenbart worden ist.

###### v27
Denn ihnen hat Gott kundtun wollen, welche Fülle von Herrlichkeit dieses Geheimnis (gerade) unter den Heidenvölkern in sich berge. Dieser Reichtum besteht darin, daß Christus in euch ist, als die Hoffnung auf die (künftige) Herrlichkeit<sup title="vgl. 1,5">&#x2732;</sup>.

###### v28
Und er ist es, den wir verkündigen, indem wir jedermann ermahnen und jedermann in<sup title="oder: mit">&#x2732;</sup>
 aller Weisheit unterweisen, um einem jeden zur Vollkommenheit in Christus zu verhelfen.

###### v29
Um dieses zu erreichen, arbeite ich auch angestrengt und kämpfe vermöge seiner Kraft, die sich machtvoll in mir wirksam erweist.