### 3. Ermahnender Hauptteil

#### a) Allgemeine Ermahnungen zu himmlischem Sinn, zur Heiligung und geistlichen Erneuerung im Gegensatz zu der heidnischen Vergangenheit

##### aa) Trachtet nach oben, nicht nach dem, was auf Erden ist

__3__

###### v1
Seid ihr also mit Christus auferweckt worden, so suchet das, was droben ist, dort, wo Christus weilt, indem er zur Rechten Gottes thront!

###### v2
Trachtet nach dem, was droben ist, nicht nach dem, was auf Erden ist;

###### v3
ihr seid ja doch gestorben, und euer Leben ist zusammen mit Christus in Gott verborgen.

###### v4
Wenn Christus, unser Leben, offenbar werden wird, dann werdet auch ihr zusammen mit ihm offenbar werden in Herrlichkeit.

##### bb) Tötet, was von unten ist


###### v5
So ertötet denn eure Glieder, die an der Erde (haften), (in denen) Unzucht, Unsittlichkeit, Leidenschaft, böse Begierde (wohnen) und die Habsucht, die nichts anderes als Götzendienst ist;

###### v6
um dieser (Sünden) willen ergeht das Zorngericht Gottes über die Söhne des Ungehorsams.

###### v7
In diesen (Sünden) seid auch ihr einst gewandelt, als ihr noch in ihnen lebtet.

###### v8
Jetzt aber legt auch ihr alles derartige ab: Zorn, Erbitterung, Bosheit, Schimpfworte und unanständige Reden eures Mundes!

###### v9
Belügt euch nicht gegenseitig! Ihr habt ja doch den alten Menschen samt seinem ganzen Tun ausgezogen

###### v10
und den neuen Menschen angezogen, der zur Erkenntnis nach dem Bilde seines Schöpfers erneuert wird,

###### v11
wo keine Rede mehr ist von Griechen und Juden, von Beschnittenen und Unbeschnittenen, von Barbaren<sup title="= Nichtgriechen">&#x2732;</sup>
 und Skythen, Sklaven und Freien, sondern alles und in allen (allein) Christus.

##### cc) Zieht an, was von oben ist


###### v12
So ziehet nun als von Gott Auserwählte, als Heilige und Geliebte, herzliches Erbarmen, Gütigkeit, Demut, Sanftmut und Geduld an;

###### v13
ertragt einander und vergebt euch gegenseitig, wenn jemand dem andern etwas vorzuwerfen hat; wie der Herr euch vergeben hat, so tut auch ihr es.

###### v14
Zu dem allem aber (ziehet) die Liebe (an), die das Band der Vollkommenheit ist.

###### v15
Und der Friede Christi regiere<sup title="oder: walte">&#x2732;</sup>
 in euren Herzen – zu diesem seid ihr ja auch berufen worden als ein Leib<sup title="= als Glieder eines Leibes">&#x2732;</sup>
 –, und erweiset euch dankbar (dafür)!

###### v16
Laßt das Wort Christi reichlich unter euch wohnen; belehrt und ermahnt einander in aller Weisheit, und singet Gott mit Psalmen, Lobgesängen und geistlichen Liedern<sup title="vgl. Eph 5,19">&#x2732;</sup>
, voller Dankbarkeit in euren Herzen.

###### v17
Und alles, was ihr mit Worten oder Werken tun mögt, das tut alles im Namen des Herrn Jesus, indem ihr eure Dankgebete durch seine Vermittlung vor Gott den Vater bringt.

#### b) Haustafel (d.h. Mahnungen bezüglich des christlichen Familienlebens)


###### v18
Ihr Frauen, seid euren Männern untertan, wie es sich im Herrn gebührt! –

###### v19
Ihr Männer, habt eure Frauen lieb und laßt euch nicht erbittern gegen sie! –

###### v20
Ihr Kinder, seid euren Eltern in allen Stücken gehorsam, denn das ist wohlgefällig im Herrn. –

###### v21
Ihr Väter, reizt<sup title="oder: erbittert">&#x2732;</sup>
 eure Kinder nicht, damit sie nicht verdrossen<sup title="oder: verschüchtert">&#x2732;</sup>
 werden! –

###### v22
Ihr Knechte, seid euren leiblichen Herren in allen Stücken gehorsam, nicht mit Augendienerei als solche, die Menschen zu gefallen suchen, sondern in Aufrichtigkeit des Herzens als solche, die den (himmlischen) Herrn fürchten.

###### v23
Alles, was ihr zu tun habt, das leistet mit willigem Herzen, als gälte es dem Herrn und nicht den Menschen;

###### v24
ihr wißt ja, daß ihr vom Herrn das (himmlische) Erbe als Lohn empfangen werdet: ihr dient ja dem Herrn Christus als Knechte.

###### v25
Wer dagegen unrecht tut, wird den Lohn für das, was er Unrechtes getan hat, empfangen; da gibt es kein Ansehen der Person. –