#### d) Ankündigung des Strafgerichts über das unverbesserliche Volk; Mahnung zur Umkehr

##### aa) Gleichnis (d.h. sinnbildliche Handlung) vom linnenen Gürtel

__13__

###### v1
So hat der HERR zu mir gesprochen: »Gehe hin und kaufe dir einen linnenen Gürtel und lege ihn dir um die Hüften, aber laß ihn nicht ins Wasser geraten!«

###### v2
Da kaufte ich den Gürtel nach dem Befehl des HERRN und legte ihn mir um die Hüften.

###### v3
Hierauf erging das Wort des HERRN zum zweitenmal an mich folgendermaßen:

###### v4
»Nimm den Gürtel, den du dir gekauft hast und um deine Hüften trägst, und mache dich auf, gehe an den Euphrat und verstecke ihn dort in einer Felsspalte!«

###### v5
Da ging ich hin und versteckte ihn am Euphrat, wie der HERR mir geboten hatte.

###### v6
Nach längerer Zeit aber sagte der HERR zu mir: »Mache dich auf, gehe an den Euphrat und hole von dort den Gürtel, den du dort auf meinen Befehl versteckt hast!«

###### v7
Da begab ich mich an den Euphrat, grub nach und nahm den Gürtel von der Stelle, wo ich ihn versteckt hatte; aber siehe da: der Gürtel war verdorben, war zu nichts mehr zu gebrauchen!

##### bb) Die Deutung des Gleichnisses


###### v8
Da erging das Wort des HERRN an mich folgendermaßen:

###### v9
»So spricht der HERR: Ebenso will ich den Hochmut Judas und den Hochmut Jerusalems, der so gewaltig ist, ins Verderben stürzen!

###### v10
Dieses böse Volk, das sich weigert, auf meine Worte zu hören, das da wandelt im Starrsinn seines Herzens und anderen Göttern nachläuft, um ihnen zu dienen und sie anzubeten: es soll ihm ebenso ergehen wie diesem Gürtel, der zu nichts mehr taugt.

###### v11
Denn gleichwie der Gürtel sich eng an die Hüften eines Mannes anschließt, so hatte ich das ganze Haus Israel und das ganze Haus Juda sich eng an mich anschließen lassen« – so lautet der Ausspruch des HERRN –, »damit sie mein Volk würden, mir zum Ruhm und zum Lobpreis und zur Zierde; aber sie haben nicht gehorcht.«

##### cc) Das Gleichnis von den gefüllten und zerschlagenen Weinkrügen; Warnungsruf


###### v12
»So richte denn folgende Worte an sie: ›So hat der HERR, der Gott Israels, gesprochen: Jeder Krug wird mit Wein gefüllt.‹ Wenn sie dann zu dir sagen: ›Sollten wir das wirklich nicht selbst wissen, daß jeder Krug mit Wein gefüllt wird?‹,

###### v13
so erwidere ihnen: ›So hat der HERR gesprochen: Fürwahr, ich will alle Bewohner dieses Landes, sowohl die Könige, die auf dem Throne Davids sitzen, als auch die Priester und Propheten und alle Bewohner Jerusalems mit Trunkenheit füllen

###### v14
und sie sich dann einen an dem andern zerschmettern lassen, und zwar die Väter zugleich mit den Söhnen!‹ – so lautet der Ausspruch des HERRN –; ›ich will dabei keine Schonung üben und kein Mitleid haben, und kein Erbarmen soll mich abhalten, sie zu vernichten!‹«

##### dd) Warnung vor Selbstsicherheit


###### v15
Höret und merkt auf! Seid nicht hochmütig, denn der HERR ist’s, der geredet hat!

###### v16
Gebt dem HERRN, eurem Gott, die Ehre, bevor es Nacht wird und bevor eure Füße sich an den Bergen in der Dunkelheit stoßen und ihr dann auf Licht wartet, er es aber zu tiefster Finsternis macht und es in Wolkendunkel verwandelt!

###### v17
Wenn ihr aber nicht gehorcht, so muß ich vor Kummer im Verborgenen weinen ob eurem Hochmut, und mein Auge muß unaufhörlich in Tränen zerfließen, weil die Herde des HERRN gefangen weggeführt wird.

##### ee) Drohrede an den König und die Königin-Mutter


###### v18
Sage<sup title="oder: sagt">&#x2732;</sup>
 zum König und zur Herrin<sup title="oder: Königin-Mutter">&#x2732;</sup>
: »Setzt euch tief herunter, denn vom Haupt ist euch eure herrliche Krone herabgefallen.

###### v19
Die Städte des Südlands sind verschlossen, und niemand ist da, der sie öffnet; in Gefangenschaft wird Juda weggeführt insgesamt, weggeführt in voller Zahl!«

##### ff) Klagelied und Wehe über Jerusalem


###### v20
Hebe deine Augen auf, Jerusalem, und sieh, wie sie von Norden daherkommen! Wo ist die Herde, die dir anvertraut war, deine prächtigen Schafe?

###### v21
Was wirst du sagen, wenn er die, welche du selbst als vertraute Freunde an dich gewöhnt hast, zum Oberhaupt<sup title="= zu Herren">&#x2732;</sup>
 über dich bestellt? Werden dich da nicht Wehen erfassen wie ein Weib in Geburtsnöten?

###### v22
Und wenn du alsdann bei dir selber denkst: »Warum hat solches Leid mich getroffen?«, so wisse: Wegen deiner schweren Verschuldung wird dir die Schleppe aufgehoben, werden dir die Füße mit Gewalt entblößt.

###### v23
Kann wohl ein Mohr seine Haut verwandeln und ein Pardel sein buntes Fell? Dann würdet auch ihr imstande sein gut zu handeln, die ihr an Bösestun gewöhnt seid.

###### v24
»Darum will ich sie zerstreuen wie Spreu, die vor dem Wüstenwinde verfliegt.

###### v25
Das ist dein Los, dein Teil, das ich dir zugemessen habe« – so lautet der Ausspruch des HERRN –, »weil du mich vergessen und dein Vertrauen auf Trug<sup title="= den Truggötzen">&#x2732;</sup>
 gesetzt hast.

###### v26
Darum will auch ich dir deine Schleppen vorn bis über das Gesicht hochziehen, damit deine Scham sichtbar wird.

###### v27
Deine Ehebrecherei und dein brünstiges Wiehern, die Schmach deiner Buhlerei – auf den Hügeln wie im freien Felde habe ich deine Greuel gesehen! Wehe dir, Jerusalem, daß du dich nicht reinigst! Wie lange wird’s noch währen?«