#### i) Jeremia soll den Untergang des Volkes und den Ernst der Zeit durch persönliche Entsagung augenfällig darstellen

##### aa) Jeremia soll keine Familie begründen

__16__

###### v1
Das Wort des HERRN erging dann an mich folgendermaßen:

###### v2
»Du sollst dir kein Weib nehmen und weder Söhne noch Töchter an diesem Orte haben!«

###### v3
Denn so hat der HERR gesprochen in betreff der Söhne und Töchter, die an diesem Orte geboren werden, und in betreff ihrer Mütter, die sie gebären, und in betreff ihrer Väter, die sie in diesem Lande zeugen:

###### v4
»An qualvollen Todesarten sollen sie sterben, ohne betrauert und bestattet zu werden! Zu Dünger auf offenem Felde sollen sie werden! Durch Schwert und Hunger sollen sie ums Leben kommen, und ihre Leichen sollen den Vögeln des Himmels und den Tieren des Feldes zum Fraß dienen!«

##### bb) Jeremia soll sich von Leichenfeierlichkeiten und fröhlichen Gelagen fernhalten


###### v5
Weiter gebot der HERR mir: »Du sollst in kein Trauerhaus eintreten und zu keiner Totenklage hingehen und keinem von ihnen Beileid bezeigen! Denn ich habe diesem Volke meine Freundschaft entzogen« – so lautet der Ausspruch des HERRN –, »die Liebe und das Erbarmen.

###### v6
So sollen sie denn in diesem Lande sterben, groß und klein, ohne bestattet zu werden, und niemand wird um sie trauern noch sich blutig ritzen oder sich ihretwegen kahl scheren.

###### v7
Auch wird man keinem das Trauerbrot brechen<sup title="oder: die Trauerspeise reichen">&#x2732;</sup>
, um ihn wegen eines Verstorbenen zu trösten, und wird keinem den Trostbecher zu trinken geben wegen seines Vaters oder seiner Mutter. –

###### v8
Auch in ein Haus, wo man ein Gastmahl abhält, sollst du nicht eintreten, um dich zum Schmausen und Trinken mit ihnen niederzusetzen!«

###### v9
Denn so hat der HERR der Heerscharen, der Gott Israels, gesprochen: »Fürwahr, ich will an diesem Orte vor euren Augen und in euren Tagen aller lauten Freude und aller Fröhlichkeit, allem Jubel des Bräutigams und allem Brautgesang ein Ende machen!«

##### cc) Begründung dieser Heimsuchungen und Ankündigung der Wegführung des Volkes in die Gefangenschaft


###### v10
»Wenn du nun diesem Volk alle diese Worte verkündigst und sie dich dann fragen: ›Warum hat der HERR uns all dieses große Unheil angedroht? Und worin besteht unsere Verschuldung und worin unsere Sünde, die wir gegen den HERRN, unsern Gott, begangen haben?‹,

###### v11
so antworte ihnen: ›Darin, daß eure Väter mich verlassen haben‹ – so lautet der Ausspruch des HERRN – ›und anderen Göttern nachgelaufen sind und ihnen gedient und sie angebetet, mich aber verlassen und mein Gesetz nicht beobachtet haben.

###### v12
Und ihr habt es noch ärger getrieben als eure Väter; ihr geht ja ein jeder dem Starrsinn seines bösen Herzens nach, ohne auf mich zu hören!

###### v13
So will ich euch denn aus diesem Lande wegschleudern in ein Land, das weder ihr noch eure Väter gekannt haben; dort sollt ihr dann anderen Göttern Tag und Nacht dienen, weil ich für euch kein Erbarmen mehr übrig habe!‹«

#### k) Eingeschobene Heilsweissagung


###### v14
»Darum<sup title="oder: jedoch">&#x2732;</sup>
 wisset wohl: es kommt die Zeit« – so lautet der Ausspruch des HERRN –, »da wird man nicht mehr sagen: ›So wahr der HERR lebt, der die Kinder Israel aus dem Lande Ägypten hergeführt hat!‹,

###### v15
sondern: ›So wahr der HERR lebt, der die Kinder Israel hergeführt hat aus dem Nordlande und aus all den Ländern, wohin er sie verstoßen hatte!‹ Denn ich werde sie in ihr Land zurückbringen, das ich ihren Vätern gegeben habe.«

#### l) Fischer und Jäger, von Gott gesendet, werden bald das Volk grausam verfolgen


###### v16
»Wisset wohl: ich will zahlreiche Fischer entbieten« – so lautet der Ausspruch des HERRN –, »die sollen sie wie Fische fangen; und danach will ich zahlreiche Jäger entbieten, die sollen sie aufjagen von jedem Berge hinweg und von jedem Hügel weg und aus den Felsenklüften heraus;

###### v17
denn meine Augen sind auf alle ihre Wege gerichtet: sie bleiben mir nicht verborgen, und ihre Schuld ist vor meinen Augen nicht verhüllt.

###### v18
Zunächst also will ich ihnen ihre Schuld und ihre Sünde zwiefach vergelten, weil sie mein Land durch die Leichen ihrer scheußlichen Götzen entweiht und meinen Erbbesitz mit ihren Greueln erfüllt haben.«

#### m) Die Heiden erkennen den einen Gott


###### v19
O HERR, du meine Stärke und meine Burg, meine Zuflucht in der Zeit der Not! Zu dir werden die Heidenvölker von den Enden der Erde her kommen und sagen: »Nichts als Trug haben unsere Väter zum Besitz gehabt, nichtige Götzen, von denen keiner zu helfen vermag!

###### v20
Kann etwa ein Mensch sich Götter anfertigen? Das sind doch keine Götter!« –

###### v21
»Darum wisset wohl: diesmal will ich sie zur Erkenntnis führen, will sie meine Hand und meine Stärke<sup title="oder: Macht">&#x2732;</sup>
 fühlen lassen: dann werden sie erkennen, daß mein Name ist ›der HERR‹!«