### 2. Ausspruch über das Philisterland

__47__

###### v1
(Dies ist) das Wort des HERRN, das an den Propheten Jeremia in betreff der Philister ergangen ist, bevor der Pharao Gaza erobert hatte:

###### v2
So hat der HERR gesprochen: Sehet, Wasser fluten heran von Norden her und werden zu einem überwallenden Wildbach! Sie überschwemmen das Land und alles, was darin ist, die Städte samt ihren Bewohnern, so daß die Menschen laut schreien und alle Bewohner des Landes heulen!

###### v3
Vor dem dröhnenden Hufschlag seiner Hengste, vor dem Rasseln seiner Kriegswagen, dem Rollen seiner Räder wenden Väter sich nicht nach ihren Kindern um, weil die Angst ihre Arme lähmt;

###### v4
denn der Tag ist gekommen, der allen Philistern den Untergang bringt und für Tyrus und Sidon den letzten Helfer ausrottet, der noch übriggeblieben ist; denn der HERR will die Philister vernichten, die Abkömmlinge der von der Insel Kaphtor<sup title="= Kreta">&#x2732;</sup>
 Gekommenen.

###### v5
Gaza hat sich kahl geschoren, zerstört ist Askalon; o Überrest der Enakiter, wie lange wirst du dich noch blutig ritzen müssen!

###### v6
Wehe, Schwert des HERRN! Wann wirst du endlich zur Ruhe kommen? Fahre in deine Scheide zurück, mache ein Ende und halte dich still!

###### v7
Aber wie sollte es zur Ruhe kommen, da doch der HERR es entboten hat? Gegen Askalon und gegen das ganze Gestade des Meeres, dorthin hat er es beordert!