## II. Mahn- und Strafreden (Kap. 2-29)

### 1. Strafreden hauptsächlich aus der Zeit des Königs Josia (Kap. 2-6)

#### a) Jeremias erste Strafrede

##### aa) Israels anfängliche Treue gegen seinen Gott und sein späterer schnöder Abfall mit seinen unheilvollen Folgen

__2__

###### v1
Nun erging das Wort des HERRN an mich folgendermaßen:

###### v2
»Gehe hin und rufe (dem Volk in) Jerusalem laut in die Ohren: ›So hat der HERR gesprochen: Ich gedenke an die Holdseligkeit<sup title="oder: Zuneigung">&#x2732;</sup>
 deiner Jugend, deine bräutliche Liebe, wie du hinter mir herzogst in der Wüste, im unwirtlichen Lande.

###### v3
Geheiligt war Israel (damals) dem HERRN, sein Erstlingsabhub von der Ernte; alle, die sich an ihm vergriffen, mußten es büßen: Unheil kam über sie‹« – so lautet der Ausspruch des HERRN.

###### v4
Vernehmt das Wort des HERRN, ihr vom Hause Jakob und alle ihr Geschlechter des Hauses Israel!

###### v5
So hat der HERR gesprochen: »Was haben eure Väter Unrechtes an mir gefunden, daß sie sich von mir losgesagt haben und der Nichtigkeit<sup title="= den nichtigen Götzen">&#x2732;</sup>
 nachgelaufen und auf Nichtiges verfallen<sup title="oder: zunichte geworden">&#x2732;</sup>
 sind?

###### v6
Sie fragten nicht mehr: ›Wo ist der HERR, der uns aus Ägyptenland hergeführt, der uns durch die Wüste geleitet hat, durch ein Land der Steppen und Schluchten, durch ein Land der Dürre und des Dunkels, durch ein Land, das kein Wanderer durchzieht und in welchem kein Mensch Wohnung nimmt?‹

###### v7
Als ich euch dann in das Land der Fruchtgefilde gebracht hatte, damit ihr dessen Früchte und Segen<sup title="= Güter">&#x2732;</sup>
 genösset, da seid ihr hineingekommen und habt mein Land entweiht und mein Besitztum zu einer Greuelstätte gemacht!

###### v8
Die Priester fragten nicht: ›Wo ist der HERR?‹, und die Hüter des Gesetzes kannten mich nicht, die Hirten<sup title="= Führer">&#x2732;</sup>
 des Volkes fielen von mir ab, und die Propheten weissagten durch den Baal<sup title="oder: im Namen Baals">&#x2732;</sup>
 und liefen den Götzen nach, die doch nicht zu helfen vermögen.

###### v9
Darum muß ich noch weiter mit euch ins Gericht gehen« – so lautet der Ausspruch des HERRN – »und werde noch mit euren Kindeskindern ins Gericht gehen!«

##### bb) Israels Verhalten ist unerhört und beispiellos


###### v10
»Denn fahrt doch nach den Gestaden der Kitthäer hinüber und überzeugt euch dort, sendet nach Kedar, erkundigt euch genau und seht zu, ob so etwas jemals geschehen ist:

###### v11
ob je ein Volk seine Götter umgetauscht hat – und die da sind nicht einmal Götter! Aber mein Volk hat seinen Ruhm<sup title="oder: seine Ehre = seinen herrlichen Gott">&#x2732;</sup>
 vertauscht gegen ohnmächtige Götzen!

###### v12
Entsetzt euch darüber, ihr Himmel, schaudert und werdet starr vor Erstaunen!« – so lautet der Ausspruch des HERRN.

###### v13
»Denn zwiefaches Unrecht hat mein Volk begangen: mich, den Born lebendigen Wassers, haben sie verlassen, um sich gegrabene Brunnen<sup title="d.h. Zisternen">&#x2732;</sup>
 anzulegen, löcherige Brunnen, die das Wasser nicht halten!«

##### cc) Die unheilvollen Folgen; Bußmahnung


###### v14
»Ist denn Israel ein Knecht<sup title="= Sklave">&#x2732;</sup>
 oder ein Sklavensohn<sup title="= ein im Hause geborener Leibeigener">&#x2732;</sup>
? Warum ist er denn der Plünderung preisgegeben worden?

###### v15
Löwen haben über ihm<sup title="oder: gegen ihn">&#x2732;</sup>
 gebrüllt, haben ihr Geheul erschallen lassen und sein Land zur Wüste gemacht; seine Städte sind verbrannt, leer von Bewohnern;

###### v16
auch die Ägypter von Noph<sup title="= Memphis">&#x2732;</sup>
 und Thapanches<sup title="= Daphne">&#x2732;</sup>
 haben dir den Scheitel abgeweidet.

###### v17
Trägt nicht die Schuld daran deine Abkehr vom HERRN, deinem Gott, schon zur Zeit, wo er dich auf der Wanderung führte?

###### v18
Und jetzt – was hast du nach Ägypten zu laufen, um das Wasser des Nils zu trinken? Und was brauchst du nach Assyrien zu laufen, um das Wasser des Euphratstromes zu trinken?

###### v19
Deine Bosheit<sup title="= eigene Schuld">&#x2732;</sup>
 bringt dich ins Unglück, und dein treuloses Treiben führt die Strafe für dich herbei! So erkenne es denn und bedenke wohl, wie schlimm und unheilvoll es ist, daß du den HERRN, deinen Gott, verlassen hast und keine Furcht vor mir in dir wohnt!« – so lautet der Ausspruch Gottes, des HERRN der Heerscharen.

##### dd) Der verderbliche Baalsdienst und der zügellose Hang zur Abgötterei


###### v20
»Denn von alters her hast du dein Joch zerbrochen, deine Bande zerrissen und hast gesagt: ›Ich will nicht (länger) dienstbar sein!‹ Nein, auf jedem hohen Hügel und unter jedem dichtbelaubten Baum hast du dich als Buhlerin hingestreckt.

###### v21
Und doch hatte ich dich als Edelrebe eingepflanzt, als ganz echtes Gewächs: ach, wie bist du mir in die wilden Schosse eines fremden Weinstocks ausgeartet!

###### v22
Ja, wenn du dich auch mit Laugensalz wüschest und noch so viel Seife an dich wendetest: deine Schuld würde doch als Schmutzfleck vor mir bleiben!« – so lautet der Ausspruch Gottes des HERRN.


###### v23
»Wie kannst du nur behaupten: ›Ich habe mich nicht verunreinigt, bin den Baalen nicht nachgelaufen!‹ Sieh doch dein Treiben im Tal an, bedenke, was du dort verübt hast, du leichtfüßige Kamelin, die toll in die Kreuz und Quere rennt!

###### v24
Eine Wildeselin, die, an die Steppe gewöhnt, in wilder Lustgier nach Luft schnappt: wer vermag ihre Brunst zu dämpfen? Wer immer sie begehrt, braucht sich nicht müde zu laufen: in ihrer Brunstzeit findet er sie mühelos.

###### v25
Nimm deinen Fuß in acht, daß er sich nicht barfuß<sup title="oder: wund">&#x2732;</sup>
 läuft, und deine Kehle, daß sie nicht vor Durst lechzt! Doch du entgegnest: ›Vergebliche Mühe, nein! Ich habe nun einmal die Fremden<sup title="oder: Buhlen">&#x2732;</sup>
 gern, und ihnen will ich nachlaufen!‹«

##### ee) Der unwürdige Götzendienst und unbegreifliche Abfall, die schlechte Rechtspflege und verkehrte Staatsleitung


###### v26
»Wie ein Dieb beschämt dasteht, wenn er ertappt wird, so werden<sup title="oder: müssen">&#x2732;</sup>
 die zum Hause Israel Gehörigen sich schämen<sup title="oder: sich enttäuscht sehen">&#x2732;</sup>
, sie samt ihren Königen und Fürsten<sup title="oder: obersten Beamten">&#x2732;</sup>
, ihren Priestern und Propheten,

###### v27
sie, die zu einem Stück Holz<sup title="d.h. hölzernen Gottesbilde">&#x2732;</sup>
 sagen: ›Mein Vater bist du!‹ und zu einem Stein: ›Dir verdanke ich mein Leben!‹ Dagegen mir haben sie den Rücken zugekehrt und nicht mehr das Angesicht. Wenn aber das Unglück über sie kommt, dann rufen sie: ›Stehe auf und hilf uns!‹

###### v28
Wo sind denn deine Götter, die du dir selbst angefertigt hast? Sie mögen doch aufstehen, ob sie dir helfen können zur Zeit deiner Not! Denn so zahlreich wie deine Städte sind auch deine Götter geworden, Juda.

###### v29
Warum beklagt ihr euch über mich? Ihr seid ja allesamt treulos von mir abgefallen!« – so lautet der Ausspruch des HERRN.

###### v30
»Vergebens habe ich eure Söhne<sup title="oder: Kinder">&#x2732;</sup>
 geschlagen: sie haben sich keine Lehre daraus gezogen<sup title="= nicht warnen lassen">&#x2732;</sup>
; das Schwert hat eure Propheten gefressen wie ein reißender Löwe.

###### v31
O (entartetes) Geschlecht, das ihr seid! Achtet doch auf das Wort des HERRN! Bin ich etwa eine Wüste für Israel gewesen oder ein Land tiefer Finsternis? Warum sagt denn mein Volk: ›Wir haben die Freiheit gewonnen! Wir kehren nicht wieder zu dir zurück!‹?

###### v32
Vergißt wohl eine Jungfrau ihren Schmuck, eine Braut ihren Gürtel? Mein Volk aber hat mich vergessen schon seit unzähligen Tagen!«


###### v33
»Wie geschickt weißt du deinen Gang einzurichten, um Liebschaften anzuknüpfen! Darum hast du dich auch auf deinen Gängen sogar an Verbrechen gewöhnt:

###### v34
auch an den Säumen deines Gewandes findet sich das Blut von schuldlosen unglücklichen Menschen, die du nicht bei einem Einbruch betroffen hast.

###### v35
Und trotzdem behauptest du: ›Ich bin unschuldig: sein Zorn wendet sich von mir ab!‹ Wisse wohl: ich will mit dir ins Gericht gehen wegen dieses deines Wortes: ›Ich habe nichts Böses getan!‹«


###### v36
»Warum hast du es so eilig, in der Staatsleitung<sup title="= Politik">&#x2732;</sup>
 einen andern Weg einzuschlagen? Auch an Ägypten wirst du ebenso enttäuscht werden, wie du an Assyrien enttäuscht worden bist;

###### v37
auch von dort wirst du abziehen, indem du die Hände über dem Kopfe zusammenschlägst; denn der HERR hat die verworfen, auf die du dein Vertrauen gesetzt hast, und so wirst du kein Glück mit ihnen haben.«