#### f) Jeremias Geschick bei der Eroberung Jerusalems; Schicksal Zedekias sowie der Stadt und des Landes

__39__

###### v1
Als aber Jerusalem erobert war – im neunten Regierungsjahre des judäischen Königs Zedekia, im zehnten Monat, war Nebukadnezar, der König von Babylon, mit seiner ganzen Heeresmacht vor Jerusalem gerückt und hatte die Belagerung begonnen;

###### v2
im elften Regierungsjahre Zedekias aber, am neunten Tage des vierten Monats, wurde Bresche in die Stadtmauer gelegt –,

###### v3
da kamen alle Fürsten<sup title="oder: Heerführer">&#x2732;</sup>
 des Königs von Babylon und ließen sich im<sup title="oder: am">&#x2732;</sup>
 Mitteltor nieder, nämlich [Nergal-Sarezer,] der Oberkämmerer Samgar-Nebusarsekim, der Obermagier Nergal-Sarezer und alle übrigen Fürsten<sup title="oder: Heerführer">&#x2732;</sup>
 des Königs von Babylon.

###### v4
Als nun Zedekia, der König von Juda, und alle Kriegsleute das sahen, ergriffen sie die Flucht und verließen bei Nacht die Stadt auf dem Wege nach dem Königsgarten durch das Tor zwischen den beiden Mauern und zogen dann weiter der Jordan-Ebene zu.

###### v5
Aber das Heer der Chaldäer setzte ihnen nach, und sie holten Zedekia in den Steppen von Jericho ein; sie nahmen ihn fest und brachten ihn zu Nebukadnezar, dem König von Babylon, nach Ribla in der Landschaft Hamath; der hielt dann Gericht über ihn.

###### v6
Der König von Babylon ließ die Söhne Zedekias in Ribla vor dessen Augen schlachten<sup title="= grausam hinrichten">&#x2732;</sup>
, und ebenso verfuhr er mit allen vornehmen Judäern;

###### v7
Zedekia aber ließ er blenden und in Ketten legen, um ihn nach Babylon zu bringen.

###### v8
Den königlichen Palast aber und die Häuser der Einwohnerschaft ließen die Chaldäer in Flammen aufgehen und rissen die Mauern Jerusalems nieder.

###### v9
Den Rest des Volkes aber, sowohl die, welche in der Stadt übriggeblieben waren, als auch die Überläufer, die zu ihm übergegangen waren, und was vom Volk sonst noch am Leben war, ließ Nebusaradan, der Befehlshaber der Leibwache, nach Babylon führen;

###### v10
von den geringen Leuten jedoch, die keinen Besitz hatten, ließ Nebusaradan, der Befehlshaber der Leibwache, einen Teil im Lande Juda zurück und wies ihnen an jenem Tage Weinberge und Äcker an.

#### Freundliche Behandlung Jeremias von seiten der Chaldäer


###### v11
In betreff Jeremias aber ließ Nebukadnezar, der König von Babylon, Nebusaradan, dem Befehlshaber der Leibwache, folgenden Befehl zugehen:

###### v12
»Nimm ihn, trage Sorge für ihn und tu ihm nichts zuleide, sondern verfahre mit ihm nach den Wünschen, die er gegen dich äußern wird!«

###### v13
Da sandten Nebusaradan, der Befehlshaber der Leibwache, und Nebusasban, der Oberkämmerer, und Nergal-Sarezer, der Obermagier, und alle übrigen Großen<sup title="oder: Obersten">&#x2732;</sup>
 des Königs von Babylon hin,

###### v14
ließen Jeremia aus dem Wachthofe holen und übergaben ihn Gedalja, dem Sohne Ahikams, des Sohnes Saphans, daß er ihn frei nach Hause gehen lasse; so blieb er denn inmitten des Volkes wohnen.

#### g) Heilsspruch für den Äthiopier Ebedmelech


###### v15
An Jeremia war aber, als er noch im Wachthofe in Haft gehalten wurde, folgendes Wort des HERRN ergangen:

###### v16
»Gehe hin und sage zu dem Äthiopier Ebedmelech: ›So hat der HERR der Heerscharen, der Gott Israels, gesprochen: Nunmehr lasse ich meine Drohworte gegen diese Stadt in Erfüllung gehen zum Unheil, nicht zum Segen, und ihre Erfüllung wird dir an jenem<sup title="= dem betreffenden">&#x2732;</sup>
 Tage vor Augen treten.

###### v17
Dich aber will ich an jenem Tage erretten‹ – so lautet der Ausspruch des HERRN –, ›und du sollst nicht den Männern in die Hände fallen, vor denen du in Angst bist;

###### v18
vielmehr will ich dich entrinnen lassen, und du sollst nicht durch das Schwert umkommen, sondern sollst dein Leben in Sicherheit bringen, weil du auf mich vertraut hast!‹« – so lautet der Ausspruch des HERRN.