### 2. Drohreden aus dem Anfang der Regierung Jojakims (Kap. 7-10)

#### a) Die Tempelrede Jeremias

##### aa) Gegen den rein äußerlichen Gottesdienst und den offenkundigen Ungehorsam des Volkes

__7__

###### v1
Das Wort, das vom HERRN an Jeremia ergangen ist, lautet folgendermaßen:

###### v2
»Stelle dich auf im Tor des Hauses des HERRN und halte dort mit lauter Stimme folgende Ansprache: Vernehmt das Wort des HERRN, ihr Judäer alle, die ihr durch diese Tore eintretet, um den HERRN anzubeten!

###### v3
So hat der HERR der Heerscharen, der Gott Israels, gesprochen: Bessert euren Wandel und euer ganzes Tun, so will ich euch an diesem Orte wohnen lassen!

###### v4
Setzt euer Vertrauen nicht auf Trugworte, daß ihr sagt: ›Der Tempel des HERRN, der Tempel des HERRN, der Tempel des HERRN ist dies!‹

###### v5
Denn nur, wenn ihr ernstlich euren Wandel und euer ganzes Tun bessert, wenn ihr wirklich das Recht bei den Streitigkeiten des einen mit dem anderen gelten laßt,

###### v6
wenn ihr Fremdlinge, Waisen und Witwen nicht bedrückt und kein unschuldiges Blut an diesem Orte vergießt und nicht anderen Göttern nachlauft zu eurem eigenen Schaden:

###### v7
nur dann will ich euch an diesem Orte wohnen lassen, in diesem Lande, das ich euren Vätern gegeben habe, von Ewigkeit bis in Ewigkeit.


###### v8
Aber seht: ihr verlaßt euch auf Trugworte, die keinen Wert haben!

###### v9
Nicht wahr? Stehlen, morden und Ehebruch treiben, falsch schwören, dem Baal opfern und anderen Göttern nachlaufen, die euch nichts angehen!

###### v10
Und dann kommt ihr her und tretet vor mein Angesicht in diesem Hause, das nach meinem Namen genannt ist, und sagt: ›Wir sind errettet<sup title="oder: wohlgeborgen">&#x2732;</sup>
!‹, um dann alle jene Greuel weiter zu verüben.

###### v11
Ist denn dieses Haus, das meinen Namen trägt, in euren Augen zu einer Räuberhöhle geworden? Ja wahrlich, auch ich sehe es so an!« – so lautet der Ausspruch des HERRN.

##### bb) Der Tempel wird bei fortgesetzten Übertretungen des Volkes ebenso zerstört werden wie einst das Heiligtum in Silo


###### v12
»Geht doch einmal nach meiner heiligen Stätte, die in Silo war, wo ich meinen Namen zu Anfang habe wohnen lassen, und seht, was ich aus ihr wegen der Bosheit meines Volkes Israel gemacht habe!

###### v13
Nun aber, weil ihr ganz die gleichen Taten verübt habt« – so lautet der Ausspruch des HERRN – »und, wiewohl ich unaufhörlich und immer wieder zu euch geredet habe, dennoch nicht gehört und, obschon ich euch zugerufen, dennoch nicht geantwortet habt:

###### v14
so will ich mit diesem Hause, das meinen Namen trägt und auf das ihr euer Vertrauen setzt, und mit der Wohnstätte, die ich euch und euren Vätern gegeben habe, ebenso verfahren, wie ich mit Silo verfahren bin:

###### v15
verstoßen will ich euch von meinem Angesicht hinweg, wie ich alle eure Brüder, die gesamte Nachkommenschaft Ephraims, bereits verstoßen habe!«

##### cc) Abweisung der Fürbitte des Propheten; die abgöttische Verehrung der heidnischen Himmelskönigin


###### v16
»Du aber, lege keine Fürbitte für dieses Volk ein, laß kein Flehen und kein Gebet für sie laut werden und dringe nicht in mich; denn ich würde dich doch nicht erhören.

###### v17
Siehst du denn nicht, was sie in den Ortschaften Judas und auf den Straßen Jerusalems treiben?

###### v18
Die Kinder lesen Holz zusammen, und die Väter zünden das Feuer an; die Frauen aber kneten den Teig, um Kuchen für die Himmelskönigin zu backen; und Trankopfer spenden sie fremden Göttern, um mir wehe zu tun.

###### v19
Indes – tun sie mir damit wehe?« – so lautet der Ausspruch des HERRN –, »nicht vielmehr sich selbst zu ihrer offenkundigen Beschämung?«

###### v20
Darum hat Gott der HERR so gesprochen: »Wahrlich, mein Zorn und mein Grimm wird sich über diesen Ort ergießen, über die Menschen und über das Vieh, über die Bäume des Feldes und die Früchte des Erdbodens, und er wird unauslöschlich brennen!«

##### dd) Gehorsam will Gott, nicht Opfer und nicht selbstgewählten Gottesdienst


###### v21
So hat der HERR der Heerscharen, der Gott Israels, gesprochen: »Fügt immerhin eure Brandopfer zu euren Schlachtopfern hinzu und eßt das Fleisch davon!

###### v22
Denn ich habe euren Vätern damals, als ich sie aus Ägypten wegführte, nichts von Brandopfern und Schlachtopfern gesagt und geboten,

###### v23
sondern habe ihnen dies Gebot gegeben: ›Gehorcht meinen Weisungen, so will ich euer Gott sein, und ihr sollt mein Volk sein; und haltet den ganzen Weg inne, den ich euch gebiete, damit es euch wohlergehe!‹

###### v24
Aber sie haben nicht gehorcht und mir kein Gehör geschenkt, sondern sind nach den Ratschlägen, nach dem Starrsinn ihres bösen Herzens gewandelt, indem sie mir den Rücken und nicht mehr das Angesicht zukehrten.

###### v25
Wohl habe ich seit dem Tage, als eure Väter aus Ägypten auszogen, bis auf den heutigen Tag alle meine Knechte, die Propheten, tagtäglich unermüdlich früh und spät zu euch gesandt,

###### v26
aber sie haben mir nicht gehorcht und mir kein Gehör geschenkt, sondern sich halsstarrig gezeigt und es noch ärger getrieben als ihre Väter.

###### v27
Wenn du ihnen nun auch dies alles in deiner Rede vorhältst, so werden sie doch nicht auf dich hören; und wenn du ihnen zurufst, werden sie dir keine Antwort geben.

###### v28
So sage denn zu ihnen: ›Dies ist das Volk, das auf die Stimme des HERRN, seines Gottes, nicht hört und sich nicht warnen läßt; dahin ist die Treue und verschwunden aus ihrem Munde!‹«

##### ee) Der greuelvolle Götzendienst wird furchtbare Sühnung finden


###### v29
Schere deine Kopfzier<sup title="= dein schönes Haupthaar">&#x2732;</sup>
 ab, Tochter Zion, und wirf es weg, und stimme ein Klagelied auf den kahlen Höhen an! Denn verworfen hat der HERR und verstoßen das Geschlecht, dem er zürnt!


###### v30
»Denn die Kinder Juda haben getan, was mir mißfällt« – so lautet der Ausspruch des HERRN –: »sie haben ihre scheußlichen Götzen in dem Hause, das meinen Namen trägt, aufgestellt, um es zu entweihen,

###### v31
und haben die Opferstätte des Thopheths im Tale Ben-Hinnom<sup title="vgl. 2,23">&#x2732;</sup>
 angelegt, um ihre Söhne und Töchter dort als Brandopfer darzubringen, was ich ihnen niemals geboten habe und was mir nie in den Sinn gekommen ist.

###### v32
Darum gebt acht: es kommt die Zeit« – so lautet der Ausspruch des HERRN –, »da wird man nicht mehr vom Thopheth und vom Tal Ben-Hinnom reden, sondern vom Würgetal<sup title="= Mordtal; vgl. 19,6">&#x2732;</sup>
, und man wird im Thopheth begraben, weil sonst kein Platz mehr da ist.

###### v33
Dann werden die Leichname dieses Volkes den Vögeln des Himmels und den Tieren des Feldes zum Fraß dienen, ohne daß jemand sie verscheucht;

###### v34
und ich werde in den Ortschaften Judas und auf den Straßen Jerusalems aller lauten Freude und Fröhlichkeit, allem Jubel des Bräutigams und allem Brautgesang ein Ende machen; denn zur Wüste soll das Land werden!«