### 4. Ankündigung schwerer Leiden und des Gerichts über Juda; Zurechtweisung des verzagenden Propheten (Kap. 14-17)

#### a) Schilderung der großen Dürre

__14__

###### v1
(Dies ist) das Wort des HERRN, das an Jeremia erging aus Anlaß der großen Dürre:

###### v2
»Juda trauert, und in seinen Toren verschmachten (die Menschen), liegen im Trauergewand am Boden, und Jerusalems Wehgeschrei steigt empor!

###### v3
Die Vornehmen unter ihnen schicken ihre Diener nach Wasser aus; aber wenn diese an die Brunnen<sup title="d.h. Zisternen">&#x2732;</sup>
 gekommen sind, finden sie kein Wasser und kehren mit leeren Gefäßen heim: enttäuscht und bestürzt sind sie und verhüllen ihr Haupt.

###### v4
Wegen des Erdreichs, das unbestellt daliegt, weil kein Regen im Lande gefallen ist, sind die Ackerbauer (in ihrer Hoffnung) getäuscht und verhüllen sich das Haupt.

###### v5
Ja, selbst die Hirschkuh auf dem Felde läßt ihr Junges, das sie eben geboren hat, im Stich, weil sie nichts Grünes mehr findet;

###### v6
und die Wildesel stehen auf den kahlen Höhen, schnappen nach Luft wie die Schakale; ihre Augen verschmachten<sup title="= erlöschen">&#x2732;</sup>
, denn nirgends ist grünes Futter.«

#### b) Bitte des Volkes


###### v7
»Wenn unsere Sünden uns anklagen, HERR, so handle du uns zugut um deines Namens willen! Denn groß ist die Zahl unserer Treubrüche, mit denen wir gegen dich gesündigt haben.

###### v8
O du Hoffnung Israels, du sein Retter zur Zeit der Not! Warum willst du sein<sup title="oder: bist du geworden">&#x2732;</sup>
 wie ein Fremdling im Lande und wie ein Wanderer, der nur zum Übernachten Halt macht?

###### v9
Warum willst du sein wie ein verzagter Mann, wie ein Held, der nicht zu helfen vermag? Du bist ja doch in unserer Mitte, o HERR, und nach deinem Namen sind wir genannt: verlaß uns nicht!«

#### c) Gott weist die Fürbitte des Propheten zurück und bedroht die falschen Propheten und das ganze Volk mit noch größerer Not


###### v10
So hat der HERR in bezug auf dieses Volk gesprochen: »So hin und her zu schweifen, das lieben sie: ihre Füße haben sie nie geschont; der HERR hat kein Wohlgefallen an ihnen gehabt; doch jetzt gedenkt er ihrer Schuld und straft sie für ihre Sünden.«


###### v11
Weiter hat der HERR zu mir gesagt: »Du sollst keine Fürbitte für dieses Volk einlegen, daß es ihm gut ergehen möge!

###### v12
Wenn sie fasten, so höre ich nicht auf ihr Flehen, und wenn sie Brandopfer und Speisopfer darbringen, so nehme ich sie nicht wohlgefällig an, vielmehr will ich sie durch Schwert und Hungersnot und durch die Pest ausrotten!«

###### v13
Da sagte ich: »Ach, HERR, mein Gott, siehe, die Propheten sagen doch zu ihnen: ›Ihr werdet kein Schwert zu sehen bekommen, und Hungersnot wird euch nicht treffen; nein, dauerndes Heil will ich euch an dieser Stätte verleihen!‹«

###### v14
Da antwortete mir der HERR: »Lüge weissagen die Propheten in meinem Namen; ich habe sie nicht gesandt und sie nicht entboten und ihnen keinen Auftrag erteilt; erlogene Gesichte und Trugweissagung und selbstersonnene Täuschung weissagen sie euch!«

###### v15
Darum hat der HERR so gesprochen: »Die Propheten, die in meinem Namen weissagen und die, obgleich ich sie nicht gesandt habe, dennoch verkünden: ›Weder Schwert<sup title="= Krieg">&#x2732;</sup>
 noch Hungersnot wird dieses Land treffen‹ – durch das Schwert und durch Hungersnot sollen diese Propheten den Tod finden!

###### v16
Das Volk aber, dem sie weissagen, wird auf den Straßen Jerusalems vom Hunger und Schwert niedergestreckt daliegen, ohne daß jemand sie zu Grabe trägt – sie selbst und ihre Frauen, ihre Söhne und ihre Töchter; so will ich die Strafe für ihre Bosheit über sie ausgießen!«

#### d) Jeremia beweint die große Not Judas


###### v17
»Du aber richte dieses Wort an sie: ›Bei Tag und bei Nacht zerfließen meine Augen in Tränen und kommen nicht zur Ruhe! Denn einen furchtbaren Schlag hat die Jungfrau, die Tochter meines Volkes, erlitten, eine qualvolle<sup title="oder: unheilbare">&#x2732;</sup>
 Wunde.

###### v18
Gehe ich aufs Feld hinaus, so erblicke ich dort vom Schwert Erschlagene, und komme ich in die Stadt zurück, so gewahre ich die Qualen des Hungers! Ja, auch die Propheten und auch die Priester müssen in ein Land ziehen, das sie nicht kennen.‹«

#### e) Erneute Klage und dringende Bitte des Propheten


###### v19
Hast du denn Juda ganz verworfen? Oder bist du Zions im Herzen überdrüssig geworden? Warum hast du uns so geschlagen, daß keine Heilung für uns mehr vorhanden ist? Wir warten auf Rettung<sup title="oder: Genesung">&#x2732;</sup>
, aber es kommt nichts Gutes, und auf die Stunde der Heilung, aber ach, da ist nichts als Schrecken!

###### v20
O HERR, wir erkennen unsere Gottlosigkeit, auch die Schuld unserer Väter, daß wir gegen dich gesündigt haben.

###### v21
Verwirf (uns) nicht um deines Namens willen! Laß den Thronsitz deiner Herrlichkeit nicht in Unehre fallen! Behalte im Gedächtnis, brich nicht deinen Bund mit uns!

###### v22
Gibt es etwa unter den nichtigen Götzen der Heiden Regenspender? Oder schickt etwa der Himmel von selbst die Regengüsse? Bist du es nicht, HERR, unser Gott? So hoffen wir denn auf dich; denn du bist es, der dies alles tut<sup title="oder: getan hat">&#x2732;</sup>.