##### ee) Warnung an das Königshaus von Juda; Ankündigung des Gerichts über die Könige Sallum (= Joahas) und Jojakim

__22__

###### v1
So hat der HERR zu mir gesprochen: »Gehe zum Palast des Königs von Juda hinab und richte dort folgende Botschaft aus:

###### v2
›Vernimm das Wort des HERRN, König von Juda, der du auf dem Throne Davids sitzest, du samt deinen Dienern und deinen Untertanen, die ihr durch diese Tore (der Königsburg) eingeht!

###### v3
So hat der HERR gesprochen: Laßt Recht und Gerechtigkeit walten, rettet den Beraubten aus der Hand des Gewalttätigen, bedrückt und vergewaltigt keinen Fremdling, keine Waise und Witwe und vergießt kein unschuldiges Blut an diesem Ort!

###### v4
Denn nur, wenn ihr dieses Gebot wirklich befolgt, werden durch die Tore dieses Palastes Könige einziehen, die auf Davids Thron sitzen und auf Wagen einherfahren und auf Rossen reiten, er selbst und seine Diener und seine Untertanen.

###### v5
Wenn ihr aber diesen Weisungen nicht nachkommt, so habe ich bei mir selbst geschworen‹ – so lautet der Ausspruch des HERRN –, ›daß dieser Palast zu einer Trümmerstätte werden soll!‹«

##### ff) Fluch über den Königspalast


###### v6
Denn so hat der HERR in betreff des Palastes des Königs von Juda gesprochen: »Ein Gilead bist du mir, der Gipfel des Libanons; doch wahrlich, ich will dich zur Wüste machen, zu unbewohnten Städten,

###### v7
und ich will Verwüster gegen dich in Dienst nehmen, einen jeden mit seinen Gerätschaften<sup title="d.h. Beilen">&#x2732;</sup>
: die sollen deine prachtvollen Zedern umhauen und ins Feuer werfen!

###### v8
Wenn dann viele Völkerschaften an dieser Stadt vorüberziehen und einer den andern fragt: ›Warum ist doch der HERR mit dieser großen Stadt so schlimm verfahren?‹,

###### v9
so wird man antworten: ›Zur Strafe dafür, daß sie dem Bunde mit dem HERRN, ihrem Gott, untreu geworden sind und andere Götter angebetet und ihnen gedient haben.‹«

##### gg) Die Königssprüche (22,10-23,8). Zunächst ein Wort des Beileids für den unglücklichen Sallum (= Joahas)


###### v10
Weint nicht um den Toten und klagt nicht um ihn! Weint vielmehr um den, der weggezogen ist! Denn er kehrt nie wieder zurück und sieht das Land seiner Geburt nicht wieder.

###### v11
Denn der HERR hat über Sallum, den Sohn Josias, des Königs von Juda, der seinem Vater Josia in der Regierung gefolgt war und aus diesem Ort weggezogen ist, folgendermaßen gesprochen: »Er wird nicht wieder hierher zurückkehren.

###### v12
Nein, an dem Orte, wohin man ihn in die Gefangenschaft geführt hat, dort wird er sterben und dieses Land nicht wiedersehen.«

##### hh) Schwere Anklage und Strafandrohung gegen den König Jojakim


###### v13
Wehe dem, der sein Haus mit Ungerechtigkeit baut und seine Obergemächer mit Unrecht! Der seinen Nächsten ohne Entgelt arbeiten läßt und ihm seinen Lohn vorenthält!

###### v14
Der da ausspricht: »Ich will mir ein geräumiges Haus bauen mit weitgedehnten<sup title="oder: luftigen">&#x2732;</sup>
 Gemächern, von Fenstern durchbrochen und mit Zedernholz getäfelt und mit Zinnober rot gestrichen!«

###### v15
Siehst du dein Königtum darin bestehen, daß du dich für Zedernholz begeisterst? Dein Vater hat ja auch gegessen und getrunken, aber er hat Recht und Gerechtigkeit geübt: da erging es ihm gut;

###### v16
er hat den Armen und Elenden zu ihrem Recht verholfen: da stand alles gut. »Heißt nicht das mich recht erkennen?« – so lautet der Ausspruch des HERRN.

###### v17
Dagegen deine Augen und dein Herz sind nur auf Gewinn für dich gerichtet und auf das Blut Unschuldiger, um es zu vergießen, und auf Bedrückung und Erpressung, um sie zu verüben.


###### v18
Darum hat der HERR über Jojakim, den Sohn Josias, den König von Juda, also gesprochen: »Man wird nicht um ihn klagen: ›Ach, mein Bruder!‹ und ›Ach, seine Bruderschaft!‹, man wird nicht um ihn klagen: ›Ach, Gebieter!‹ und ›Ach, seine Hoheit<sup title="= Majestät">&#x2732;</sup>
!‹

###### v19
Nein, eines Esels Bestattung wird man an ihm vollziehen, wird ihn hinausschleifen und hinwerfen weit außerhalb der Tore Jerusalems!«

##### ii) Unheilsverkündigung für Jerusalem und seinen König Jojachin


###### v20
»Steige (Volk von Jerusalem) auf den Libanon und schreie laut! Laß deinen Klageruf in Basan erschallen und schreie vom Berge Abarim<sup title="4.Mose 27,12; 5.Mose 32,49">&#x2732;</sup>
 herab! Denn zerschmettert sind alle deine Liebhaber.

###### v21
Ich habe zu dir geredet zur Zeit deines ungetrübten Glücks, doch du antwortetest: ›Ich will nichts davon hören!‹ Das war so deine Art von Jugend auf, du wolltest auf mich nicht hören.

###### v22
Alle deine Hirten<sup title="d.h. Häupter und Führer">&#x2732;</sup>
 wird nun der Sturmwind auf die Weide führen, und deine Liebhaber<sup title="oder: Lieblinge">&#x2732;</sup>
 müssen in die Gefangenschaft wandern! Ja, alsdann wirst du beschämt und enttäuscht dastehen ob all deiner Bosheit!

###### v23
Die du jetzt auf dem Libanon thronst, in Zedern eingenistet: wie wirst du stöhnen, wenn Wehen dich überfallen, Krämpfe wie ein Weib in Kindesnöten!«

##### jj) Drei Aussprüche über den König Konja (= Jojachin)


###### v24
»So wahr ich lebe!« – so lautet der Ausspruch des HERRN –: »wäre auch Konja, der Sohn Jojakims, der König von Juda, ein Siegelring an meiner rechten Hand, so wollte ich dich doch von da abreißen

###### v25
und dich in die Hand derer geben, die dir nach dem Leben trachten, und in die Hand derer, vor denen dir graut, und zwar in die Hand Nebukadnezars, des Königs von Babylon, und in die Hand der Chaldäer.

###### v26
Und ich will dich samt deiner Mutter, die dich geboren hat, in ein fremdes Land schleudern, in dem ihr nicht geboren seid<sup title="= das nicht eure Heimat ist">&#x2732;</sup>
, und dort werdet ihr sterben!

###### v27
In das Land aber, in das sie sich sehnen zurückzukehren, dahin werden sie nie zurückkehren!« –


###### v28
Ist denn dieser Mann Konja ein verächtliches, zerschlagenes Gefäß oder ein Gerät, an dem niemand Gefallen findet? Warum sind sie weggeschleudert worden, er samt seinen Kindern, und in ein Land geworfen, das sie nicht kannten? –


###### v29
O Land, Land, Land, vernimm das Wort des HERRN!

###### v30
So hat der HERR gesprochen: »Schreibt diesen Mann in die Listen als kinderlos ein, als einen Mann, der in seinen Lebenstagen kein Gelingen<sup title="= kein Glück">&#x2732;</sup>
 haben wird! Denn keinem von seinen Nachkommen wird es gelingen, auf Davids Thron zu sitzen und noch einmal über Juda zu herrschen!«