### 2. Jeremias Ackerkauf in Anathoth, sein Gebet und die göttliche Antwort

#### a) Jeremia kauft als Gefangener nach Gottes Weisung einen Acker in Anathoth

__32__

###### v1
(Dies ist) das Wort, das vom HERRN an Jeremia erging im zehnten Regierungsjahr des judäischen Königs Zedekia – dieses Jahr war das achtzehnte Regierungsjahr Nebukadnezars.

###### v2
Damals belagerte nämlich das Heer des Königs von Babylon Jerusalem, und der Prophet Jeremia wurde im Wachthof, der zum Palast des Königs von Juda gehörte, in Haft gehalten.

###### v3
Denn Zedekia, der König von Juda, hatte ihn dort gefangengesetzt mit dem Vorhalt: »Warum trittst du als Prophet auf und sagst: ›So hat der HERR gesprochen: Fürwahr, ich will diese Stadt in die Gewalt des Königs von Babylon geben, daß er sie erobert;

###### v4
auch Zedekia, der König von Juda, wird den Händen der Chaldäer nicht entrinnen, sondern unfehlbar dem König von Babylon in die Hände übergeben werden und von Mund zu Mund mit ihm reden und ihm Auge in Auge gegenüberstehen;

###### v5
der wird Zedekia dann nach Babylon bringen lassen, und dort wird er bleiben, bis ich mich seiner wieder annehme – so lautet der Ausspruch des HERRN. Wenn ihr also mit den Chaldäern kämpft, werdet ihr kein Glück haben.‹«


###### v6
Da sagte Jeremia: »Das Wort des HERRN ist an mich folgendermaßen ergangen:

###### v7
Demnächst wird Hanamel, der Sohn deines Oheims Sallum, zu dir kommen mit der Aufforderung: ›Kaufe dir meinen Acker, der bei Anathoth liegt! Denn du hast das Löserecht<sup title="oder: Vorkaufsrecht">&#x2732;</sup>
 und bist zum Kauf verpflichtet.‹«

###### v8
Und wirklich kam Hanamel, der Sohn meines Oheims, zu mir in den Wachthof, wie der HERR mir angekündigt hatte, und sagte zu mir: »Kaufe doch meinen Acker, der bei Anathoth im Stamm Benjamin liegt, denn dir steht das Besitz- und Vorkaufsrecht zu; kaufe ihn dir!« Da wurde mir klar, daß es eine Weisung vom HERRN gewesen war;

###### v9
und so kaufte ich denn den Acker, der bei Anathoth lag, von meinem Vetter Hanamel und wog ihm das Geld dar, siebzehn Schekel Silber.

###### v10
Hierauf brachte ich einen Kaufvertrag zu Papier, versah ihn mit einem Siegel, ließ ihn durch Zeugen beglaubigen und wog ihm das Geld auf der Waage dar.

###### v11
Hierauf nahm ich den Kaufvertrag, den versiegelten und mit der Abmachung und den Bedingungen versehenen und auch den offenen,

###### v12
und übergab den Kaufvertrag Baruch, dem Sohne Nerijas, des Sohnes Mahsejas, in Gegenwart meines Vetters Hanamel und in Gegenwart der Zeugen, die den Kaufvertrag unterschrieben hatten, und in Gegenwart aller Judäer, die im Wachthof anwesend waren.

###### v13
Hierauf erteilte ich dem Baruch in ihrer Gegenwart folgenden Auftrag:

###### v14
»So hat der HERR der Heerscharen, der Gott Israels, gesprochen: ›Nimm diese Urkunden, und zwar sowohl diesen versiegelten Kaufvertrag als auch dieses offene Schriftstück, und lege sie in ein irdenes Gefäß, damit sie lange Zeit erhalten bleiben!‹

###### v15
Denn so hat der HERR der Heerscharen, der Gott Israels, gesprochen: ›Man wird künftig wieder Häuser, Äcker und Weinberge in diesem Lande kaufen!‹«

#### b) Jeremias Gebet und Bitte um Aufklärung


###### v16
Nachdem ich so Baruch, dem Sohne Nerijas, den Kaufvertrag übergeben hatte, richtete ich folgendes Gebet an den HERRN:

###### v17
»Ach HERR, mein Gott! Du bist’s, der den Himmel und die Erde durch deine große Kraft und deinen ausgestreckten Arm geschaffen hat: dir ist kein Ding unmöglich.

###### v18
Du übst Gnade<sup title="oder: Güte">&#x2732;</sup>
 an Tausenden und läßt die Strafe für die Schuld der Väter in den Schoß<sup title="= auf das Haupt">&#x2732;</sup>
 ihrer Kinder nach ihnen fallen, du großer, starker Gott, dessen Name ›HERR der Heerscharen‹ ist,

###### v19
groß an Rat und mächtig an Tat, du, dessen Augen offen stehen über allen Wegen der Menschenkinder, damit du einem jeden nach seinem Wandel und nach den Früchten seines Tuns vergiltst.

###### v20
Du hast Zeichen und Wunder im Lande Ägypten und bis auf diesen Tag sowohl an Israel als auch an den (anderen) Menschen gewirkt und dir dadurch einen Namen gemacht, wie es heute klar zu Tage liegt.

###### v21
Du hast dein Volk Israel aus dem Lande Ägypten ausziehen lassen unter Zeichen und Wundern, mit starker Hand, mit hocherhobenem Arm und großem Schrecken,

###### v22
und hast ihnen dies Land gegeben, dessen Besitz du ihren Vätern zugeschworen hattest, ein Land, das von Milch und Honig überfließt.

###### v23
Als sie aber hineingekommen waren und es in Besitz genommen hatten, hörten sie nicht auf deine Weisungen und lebten nicht nach deinem Gesetz und taten nichts von allem, was du ihnen zu tun geboten hattest; darum hast du ihnen all dies Unglück widerfahren lassen.

###### v24
Ach, die Belagerungswälle sind schon bis an die Stadt herangekommen, um sie zu erobern, und die Stadt ist der Gewalt der Chaldäer, die sie belagern, durch das Schwert, durch den Hunger und die Pest preisgegeben, und was du angedroht hast, ist eingetreten: du siehst es ja selbst.

###### v25
Und doch hast du, HERR, mein Gott, mir geboten: ›Kaufe dir den Acker für Geld und ziehe Zeugen hinzu!‹, und dabei ist die Stadt schon der Gewalt der Chaldäer preisgegeben!«

#### c) Gottes Antwort (Aufklärung und Heilsverkündigung)


###### v26
Da erging das Wort des HERRN an Jeremia folgendermaßen:

###### v27
»Fürwahr, ich bin der HERR, der Gott alles Fleisches: sollte mir irgend etwas unmöglich sein?

###### v28
Darum spricht der HERR so: Allerdings lasse ich diese Stadt in die Gewalt der Chaldäer und zwar in die Gewalt des babylonischen Königs Nebukadnezar fallen, der sie erobern soll;

###### v29
und die Chaldäer, die diese Stadt belagern, werden in sie eindringen und Feuer an diese Stadt legen und sie einäschern, eben die Häuser, auf deren Dächern man dem Baal Rauchopfer dargebracht und fremden Göttern Trankspenden ausgegossen hat, um mich zu erbittern.

###### v30
Denn die Israeliten und die Judäer haben von ihrer Jugend an immer nur das getan, was mir mißfällt; ja, die Israeliten haben mich immer nur erbittert durch die Machwerke ihrer Hände!« – so lautet der Ausspruch des HERRN –;

###### v31
»ja ein Gegenstand des Zornes und des Grimms ist diese Stadt für mich vom Tage ihrer Gründung an bis auf den heutigen Tag gewesen, so daß ich sie mir aus den Augen schaffen muß

###### v32
wegen all des Bösen, das die Israeliten und die Judäer mir zum Ärgernis verübt haben, sie selbst, ihre Könige und ihre Fürsten<sup title="oder: Oberen">&#x2732;</sup>
, ihre Priester und ihre Propheten, sowohl die Männer von Juda als die Bewohner Jerusalems.

###### v33
Sie haben mir den Rücken zugekehrt, statt auf mich zu blicken; und obgleich ich sie früh und spät immer wieder habe belehren lassen, haben sie doch nicht darauf gehört und keine Zucht annehmen wollen.

###### v34
Nein, sie haben ihre scheußlichen Götzen sogar in dem Hause, das meinen Namen trägt, aufgestellt, um es dadurch zu entweihen,

###### v35
und haben dem Baal die Opferstätten im Tal Ben-Hinnom erbaut, um ihre Söhne und Töchter dort dem Moloch als Opfer zu verbrennen, was ich ihnen niemals geboten habe und was mir nie in den Sinn gekommen ist, daß sie solche Greuel verüben sollten, um Juda zur Sünde zu verführen.«


###### v36
Nun aber – trotz alledem spricht der HERR, der Gott Israels, in bezug auf diese Stadt, von der ihr sagt, sie sei der Gewalt des babylonischen Königs durch das Schwert, durch den Hunger und durch die Pest preisgegeben, folgendermaßen:

###### v37
»Fürwahr, ich will sie<sup title="d.h. die Judäer">&#x2732;</sup>
 aus allen Ländern, wohin ich sie in meinem Zorn und Grimm und in heftiger Ungnade verstoßen habe, wieder sammeln und sie an diesen Ort zurückbringen und sie hier in Sicherheit wohnen lassen.

###### v38
Sie sollen dann mein Volk sein, und ich will ihr Gott sein

###### v39
und ihnen einerlei Sinn und einerlei Wandel verleihen, auf daß sie mich allezeit fürchten, zu ihrem eigenen Heil und zum Segen ihrer Kinder nach ihnen.

###### v40
Und ich will einen ewigen Bund mit ihnen schließen, daß ich niemals von ihnen ablassen will, ihnen Gutes zu erweisen, und ich will ihnen Furcht vor mir ins Herz legen, damit sie mir nie wieder untreu werden.

###### v41
Ich werde dann meine Freude an ihnen haben, so daß ich ihnen Liebe erweise, und will sie in dieses Land einpflanzen in Treue, mit ganzem Herzen und mit ganzer Seele.«

###### v42
Denn so spricht der HERR: »Wie ich all dieses große Unheil über dieses Volk gebracht habe, ebenso will ich ihnen all das Gute widerfahren lassen, das ich ihnen jetzt verheiße.

###### v43
Denn es sollen wieder Äcker gekauft werden in diesem Lande, von dem ihr sagt, es sei eine Einöde ohne Menschen und ohne Vieh und sei der Gewalt der Chaldäer preisgegeben.

###### v44
Man wird wieder Äcker für Geld kaufen und Kaufverträge schreiben und versiegeln und sie durch Zeugen beglaubigen lassen im Stamm Benjamin wie im Bezirk Jerusalems und in den Ortschaften Judas, sowohl in den Ortschaften des Berglandes als auch in denen der Niederung und in den Ortschaften des Südlandes; denn ich werde ihr Geschick wenden!« – so lautet der Ausspruch des HERRN.