# DER PROPHET JEREMIA

## A. Reden und Erlebnisse Jeremias bis zur Zerstörung Jerusalems (Kap. 1-39)

## I. Überschrift. Berufung des Propheten

### 1. Die Überschrift

__1__

###### v1
(Dies sind) die Reden<sup title="oder: Aussprüche">&#x2732;</sup>
 Jeremias, des Sohnes Hilkias, der zu der Priesterschaft in Anathoth im Lande<sup title="= Stamme">&#x2732;</sup>
 Benjamin gehörte;

###### v2
an ihn erging das Wort des HERRN in den Tagen des jüdäischen Königs Josia, des Sohnes Amons, im dreizehnten Jahre seiner Regierung,

###### v3
und erging dann auch noch weiter an ihn in den Tagen des judäischen Königs Jojakim, des Sohnes Josias, bis zum Ablauf des elften Regierungsjahres des judäischen Königs Zedekia, des Sohnes Josias, bis zur Wegführung (der Bewohner) Jerusalems im fünften Monat (des elften Regierungsjahres Zedekias).

### 2. Jeremias Berufung und Weihe zum Prophetenamt


###### v4
Es erging aber das Wort des HERRN an mich folgendermaßen:

###### v5
»Noch ehe ich dich im Mutterschoße bildete, habe ich dich erwählt<sup title="oder: ersehen">&#x2732;</sup>
, und ehe du das Licht der Welt erblicktest, habe ich dich geweiht: zum Propheten für die Völker habe ich dich bestimmt.«

###### v6
Da antwortete ich: »Ach, HERR, mein Gott, sieh doch: ich verstehe ja nicht zu reden, denn ich bin noch so jung!«

###### v7
Doch der HERR erwiderte mir: »Sage nicht, du seiest noch so jung! Denn<sup title="oder: sondern">&#x2732;</sup>
 zu allen, wohin ich dich senden werde, sollst du gehen, und alles, was ich dir auftragen werde, sollst du reden.

###### v8
Fürchte dich nicht vor ihnen; denn ich bin mit dir, um dich zu behüten!« – so lautet der Ausspruch des HERRN.

###### v9
Hierauf streckte der HERR seine Hand aus und berührte meinen Mund mit ihr; dann sagte der HERR zu mir: »Hiermit lege ich meine Worte in deinen Mund!

###### v10
Wisse wohl: ich bestelle dich heute über<sup title="oder: für">&#x2732;</sup>
 die Völker und über<sup title="oder: für">&#x2732;</sup>
 die Königreiche<sup title="oder: Königshäuser">&#x2732;</sup>
, um auszureißen und niederzureißen, zu vernichten und zu zerstören, (aber auch) um aufzubauen und zu pflanzen.«

#### Zwei Berufungsgesichte (der wache Baum und der siedende Kessel)


###### v11
Weiter erging das Wort des HERRN an mich folgendermaßen: »Was siehst du, Jeremia?« Ich antwortete: »Einen Zweig vom wachen Baum sehe ich.«

###### v12
Da sagte der HERR zu mir: »Du hast richtig gesehen: ja, ich wache<sup title="= halte die Augen offen">&#x2732;</sup>
 über meinem Wort, um es in Erfüllung gehen zu lassen!«


###### v13
Hierauf erging das Wort des HERRN an mich noch einmal folgendermaßen: »Was siehst du?« Ich antwortete: »Einen siedenden Kessel sehe ich, dessen Vorderseite<sup title="= Ausguß">&#x2732;</sup>
 von Norden her (gegen Süden) gerichtet ist.«

###### v14
Da sagte der HERR zu mir: »Ja, von Norden her wird das Unglück sich siedend über alle Bewohner des Landes ergießen.

###### v15
Denn gib acht: ich will alle Völkerstämme<sup title="oder: Horden">&#x2732;</sup>
 der Reiche im Norden entbieten« – so lautet der Ausspruch des HERRN –, »daß sie heranziehen und ein jeder seinen Thron aufstellt an den Eingang der Tore<sup title="= dicht vor die Tore">&#x2732;</sup>
 Jerusalems und gegen alle Mauern der Stadt ringsum und gegen alle Städte Judas.

###### v16
Dann will ich Abrechnung mit ihnen<sup title="d.h. den Judäern">&#x2732;</sup>
 halten wegen all ihrer Bosheit, daß sie von mir abgefallen sind und anderen Göttern geopfert und die Machwerke ihrer Hände angebetet haben.«

#### Ans Werk und hinaus ins Amt!


###### v17
»Du aber, gürte dir die Hüften, mache dich auf und verkünde ihnen alles, was ich dir gebieten werde! Erschrick nicht vor ihnen, sonst setze ich dich vor ihnen in Schrecken!

###### v18
Denn wisse wohl: Ich selbst mache dich heute zu einer festen Burg, zu einer eisernen Säule und zu einer ehernen Mauer gegen das ganze Land, sowohl gegen die Könige von Juda als auch gegen dessen Fürsten<sup title="oder: oberste Beamte">&#x2732;</sup>
, gegen dessen Priester und gegen die ganze Bevölkerung des Landes.

###### v19
Wenn sie auch gegen dich anstürmen, sollen sie dich doch nicht bezwingen; denn ich bin mit dir« – so lautet der Ausspruch des HERRN –, »um dich zu behüten!«