##### ff) Das schmähliche Los der Götzendiener nach der Eroberung des Landes

__8__

###### v1
»Zu jener Zeit« – so lautet der Ausspruch des HERRN – »wird man die Gebeine der Könige von Juda und die Gebeine seiner Fürsten<sup title="oder: Oberen">&#x2732;</sup>
, die Gebeine der Priester und Propheten und (überhaupt) die Gebeine der Bewohner Jerusalems aus ihren Gräbern herausholen

###### v2
und wird sie hinbreiten vor der Sonne und dem Mond und vor dem ganzen Heer der Gestirne, welche sie geliebt und verehrt haben und denen sie nachgelaufen sind, die sie befragt und angebetet haben; man wird sie dann nicht wieder sammeln noch begraben, nein, zu Dünger sollen sie auf offenem Felde werden!

###### v3
Und der ganze Rest, der von diesem bösen Geschlecht noch übriggeblieben ist, wird lieber sterben als leben wollen an allen Orten, wohin ich sie verstoßen haben werde« – so lautet der Ausspruch Gottes, des HERRN der Heerscharen.

##### gg) Gegen die Unbußfertigkeit des Volkes und den Dünkel der geistlichen Leiter; die Schrecken des bevorstehenden Gerichts


###### v4
»Sage zu ihnen auch: So hat der HERR gesprochen: Fällt jemand wohl hin und steht nicht wieder auf? Oder wendet sich jemand ab (auf einen falschen Weg) und kehrt nicht wieder um?

###### v5
Warum hat sich denn dieses Volk zu Jerusalem abgewandt in immerwährender Abkehr? Sie halten fest am Irrtum und wollen durchaus nicht umkehren.

###### v6
Ich habe hingehorcht und gelauscht: sie reden die Unwahrheit; kein einziger bereut seine Schlechtigkeit, daß er sagte<sup title="oder: dächte">&#x2732;</sup>
: ›Was habe ich getan!‹ Nein, jeder stürmt dahin in seinem Jagen wie ein in die Schlacht stürmendes Roß.

###### v7
Sogar der Storch oben am Himmel kennt seine bestimmten Zeiten, auch die Turteltaube, die Schwalbe und der Kranich halten die Zeit ihrer Wiederkehr ein; aber mein Volk weiß nichts von der Rechtsordnung des HERRN!«


###### v8
Wie könnt ihr nur sagen: »Wir sind weise, wir sind ja im Besitz des göttlichen Gesetzes!« Ja freilich! Aber zur Lüge hat es der Lügengriffel der Schriftgelehrten gemacht.

###### v9
Beschämt werden die Weisen dastehen, werden bestürzt sein und sich gefangen<sup title="= widerlegt">&#x2732;</sup>
 sehen; sie haben ja das Wort des HERRN verworfen: welcherlei Weisheit besitzen sie da noch?

##### hh) Drohwort gegen die geistlichen Führer des Volkes


###### v10
»Darum will ich ihre Weiber anderen geben, ihre Äcker Eroberern<sup title="oder: anderen Besitzern">&#x2732;</sup>
; denn vom Jüngsten bis zum Ältesten sind sie alle gierig nach Gewinn, vom Propheten bis zum Priester gehen sie alle mit Lug und Trug um.

###### v11
Die schwere Wunde der Tochter meines Volkes wollen sie leichtfertig obenhin heilen, indem sie verheißen: ›Heil, Heil!‹, wo doch kein Heil vorhanden ist.

###### v12
Beschämt werden sie dastehen müssen, weil sie Greuel verübt haben; und doch schämen sie sich keineswegs und Erröten kennen sie nicht mehr. Darum werden sie fallen, wenn alles fällt: zur Zeit, da ich sie zur Rechenschaft ziehe, werden sie stürzen!« – so hat der HERR gesprochen.

###### v13
»Will ich Lese bei ihnen halten« – so lautet der Ausspruch des HERRN –, »so sind keine Trauben am Weinstock und keine Feigen am Feigenbaum, und das Laub ist verwelkt. So will ich denn Leute für sie bestellen, die sie wegräumen sollen!«

##### ii) Die Schrecken des durch das Herannahen des nordischen Feindes sich vollziehenden Gottesgerichts


###### v14
Wozu sitzen wir müßig da? Scharet euch zusammen und laßt uns in die festen Städte flüchten und dort umkommen! Denn der HERR, unser Gott, will unsern Untergang und hat uns Giftwasser zu trinken gegeben, weil wir gegen den HERRN gesündigt haben.

###### v15
Wozu hoffen wir noch auf Rettung? Es wird ja doch nichts Gutes! Wozu auf eine Zeit der Heilung? Es gibt ja doch nur Schrecken!

###### v16
Von Dan her vernimmt man schon das Schnauben seiner Rosse, vom lauten Gewieher seiner Hengste erbebt das ganze Land! Ja, sie kommen heran und verzehren das Land und seine Fülle, die Städte samt ihren Bewohnern.

###### v17
»Denn gebt acht: ich lasse Schlangen gegen euch los, Giftschlangen, gegen welche es keine Beschwörung gibt: die sollen euch stechen!« – so lautet der Ausspruch des HERRN.

##### jj) Des Propheten Hoffnungslosigkeit und sein Schmerz über die sittliche Zerrüttung des Volkes


###### v18
Schwerer Kummer ist über mich gekommen, krank ist mein Herz in mir!

###### v19
Horch! Laut erschallt das Wehgeschrei der Tochter meines Volkes aus fernem Lande: »Ist denn der HERR nicht in Zion? Ist sein<sup title="d.h. Zions">&#x2732;</sup>
 König nicht drinnen?« »Warum haben sie mich erbittert durch ihren Bilderdienst, durch die nichtigen Götzen des Auslands?«

###### v20
»Vorüber ist die Ernte, zu Ende die Obstlese<sup title="oder: der Sommer">&#x2732;</sup>
, doch wir haben keine Rettung erlangt!«


###### v21
Über den Zusammenbruch der Tochter meines Volkes bin ich gebrochen; ich gehe trauernd einher, Entsetzen hat mich ergriffen!

###### v22
Gibt es denn keinen Balsam mehr in Gilead, und ist kein Arzt mehr dort? Ach, warum ist der Tochter meines Volkes noch keine Heilung zuteil geworden!

###### v23
O daß doch mein Haupt zu Wasser würde und meine Augen zum Tränenquell! Dann wollte ich Tag und Nacht weinen um die Erschlagenen der Tochter meines Volkes!