#### f) Unglücksankündigungen an die Stadt Jerusalem, an die Herrscher und das Volk

##### aa) Unheilvolle Antwort Jeremias an Zedekias Gesandte und Mahnungen an das Volk während der Belagerung Jerusalems

__21__

###### v1
(Dies ist) das Wort, das vom HERRN an Jeremia erging, als der König Zedekia Pashur, den Sohn Malkijas, und den Priester Zephanja, den Sohn Maasejas, zu ihm gesandt hatte mit dem Auftrage:

###### v2
»Befrage doch den HERRN für uns! Denn Nebukadnezar, der König von Babylon, führt Krieg mit uns<sup title="= belagert uns">&#x2732;</sup>
; vielleicht tut der HERR wie schon oft ein Wunder an uns, daß jener von uns abziehen muß!«


###### v3
Da sagte Jeremia zu ihnen: »Bringt dem Zedekia folgende Antwort:

###### v4
So hat der HERR, der Gott Israels, gesprochen: ›Wisset wohl: die Kriegswaffen in eurer Hand, mit denen ihr bisher gegen den König von Babylon und gegen die Chaldäer, die euch belagern, außerhalb der Stadtmauer gekämpft habt, die will ich umwenden und sie ins Innere dieser Stadt zuhauf hineinbringen;

###### v5
und ich will selbst gegen euch kämpfen mit hocherhobener Hand und starkem Arm, mit Zorn und Grimm und voller Wut;

###### v6
und ich will die Bewohner dieser Stadt niederschlagen, sowohl Menschen als Vieh: an einer verheerenden Seuche sollen sie sterben!

###### v7
Hierauf aber‹ – so lautet der Ausspruch des HERRN – ›will ich Zedekia, den König von Juda, samt seinen Dienern und dem Volke, soweit sie in dieser Stadt von der Seuche, vom Schwert und vom Hunger verschont geblieben sind, in die Hand Nebukadnezars, des Königs von Babylon, und in die Hand ihrer Feinde und in die Hand derer, die ihnen nach dem Leben trachten, fallen lassen, damit er sie mit der Schärfe des Schwertes niederhaue, ohne Mitleid mit ihnen zu haben und ohne Schonung und Erbarmen zu üben!‹«

##### bb) Rat an das Volk


###### v8
»Zu dem Volke hier aber sollst du sagen: ›So hat der HERR gesprochen: Wisset wohl: ich lasse euch die Wahl zwischen dem Wege, der zum Leben führt, und dem Wege zum Tode:

###### v9
Wer hier in der Stadt bleibt, der wird durch das Schwert, durch den Hunger oder durch die Pest ums Leben kommen; wer aber hinausgeht und sich den Chaldäern ergibt, die euch belagern, der wird erhalten bleiben und sein Leben in Sicherheit bringen.

###### v10
Denn ich habe mein Angesicht gegen diese Stadt gerichtet zum Unheil und nicht zum Segen‹ – so lautet der Ausspruch des HERRN –: ›sie soll in die Hand des Königs von Babylon gegeben werden, damit er sie in Flammen aufgehen läßt!‹«

##### cc) Mahnwort an das Königshaus


###### v11
»Sodann sollst du zum Hause des Königs von Juda sagen: ›Vernehmt das Wort des HERRN, ihr vom Hause Davids!

###### v12
So hat der HERR gesprochen: Haltet an jedem Morgen gerechtes Gericht und rettet den Bedrückten aus der Hand des Gewalttätigen, damit mein Zorn nicht wie Feuer hervorbricht und unauslöschlich brennt infolge der Bosheit eurer Taten!‹«

##### dd) Gerichtsankündigung für die Stadt Jerusalem


###### v13
»Wisse wohl: ich will an dich<sup title="d.h. gegen dich vorgehen">&#x2732;</sup>
, Bewohnerin des Tals, du Fels in der Ebene!« – so lautet der Ausspruch des HERRN. »Ihr sagt: ›Wer sollte über uns herfallen und wer in unsere Wohnungen eindringen?‹

###### v14
Nun, ich will euch heimsuchen, wie eure Taten es verdienen« – so lautet der Ausspruch des HERRN –, »und will ein Feuer in ihrem Walde entfachen, das ihre ganze Umgebung verzehren soll!«