### 3. Der Gehorsam der Rechabiten im Gegensatz zu dem Ungehorsam Judas

#### a) Jeremia erprobt auf göttlichen Befehl die Treue der Rechabiten

__35__

###### v1
Das Wort, das vom HERRN unter der Regierung des judäischen Königs Jojakim, des Sohnes Josias, an Jeremia erging, lautete folgendermaßen:

###### v2
»Begib dich zur Genossenschaft<sup title="oder: Familie">&#x2732;</sup>
 der Rechabiten und lade sie ein; führe sie dann in den Tempel des HERRN in eine der Zellen und setze ihnen Wein zum Trinken vor!«

###### v3
Da holte ich Jaasanja, den Sohn Jeremias, des Sohnes Habazinjas, nebst seinen Brüdern und allen seinen Söhnen, überhaupt die ganze Genossenschaft der Rechabiten,

###### v4
und führte sie zum Tempel des HERRN in die Zelle der Söhne des Gottesmannes Hanan, des Sohnes Jigdaljas, die neben der Zelle der Fürsten, oberhalb der Zelle des Schwellenhüters Maaseja, des Sohnes Sallums, lag.

###### v5
Dort setzte ich den zur Familie der Rechabiten gehörenden Männern mit Wein gefüllte Krüge und Becher vor und forderte sie auf, Wein zu trinken.

###### v6
Doch sie antworteten: »Wir trinken keinen Wein, denn unser Stammvater Jonadab, der Sohn Rechabs<sup title="vgl. 2.Kön 10,15-16">&#x2732;</sup>
, hat uns das Gebot erteilt: ›Ihr dürft keinen Wein trinken, weder ihr noch euere Nachkommen, in alle Zukunft;

###### v7
auch dürft ihr euch keine Häuser bauen, keine Saatfelder bestellen und keine Weinberge anlegen oder in Besitz haben, sondern sollt während eures ganzen Lebens in Zelten wohnen, damit ihr lange in dem Lande lebt, in welchem ihr euch als Fremdlinge aufhaltet.‹

###### v8
So sind wir denn dem Gebot unsers Stammvaters Jonadab, des Sohnes Rechabs, in allen Stücken genau nachgekommen, so daß wir zeitlebens keinen Wein trinken, weder wir noch unsere Frauen, noch unsere Söhne und Töchter,

###### v9
und daß wir uns keine Häuser bauen, um darin zu wohnen, und weder Weinberge noch Äcker und Saatfelder besitzen;

###### v10
vielmehr wohnen wir in Zelten und erfüllen gehorsam alles, was unser Stammvater Jonadab uns geboten hat.

###### v11
Nur als Nebukadnezar, der König von Babylon, gegen dies Land herangezogen kam, da sagten wir: ›Kommt, wir wollen uns vor dem Heere der Chaldäer und vor dem Heere der Syrer nach Jerusalem zurückziehen!‹, und so haben wir jetzt in Jerusalem Wohnung genommen.«

#### b) Jeremias Ansprache an die Umstehenden


###### v12
Da erging das Wort des HERRN an Jeremia folgendermaßen:

###### v13
»So spricht der HERR der Heerscharen, der Gott Israels: Gehe hin und sage zu den Männern von Juda und zu den Bewohnern Jerusalems: ›Wollt ihr denn keine Zucht annehmen, daß ihr meinen Weisungen gehorcht?‹ – so lautet der Ausspruch des HERRN.

###### v14
›Die Weisung, die Jonadab, der Sohn Rechabs, seinen Nachkommen gegeben hat, keinen Wein zu trinken, die ist befolgt worden: sie haben keinen Wein bis auf den heutigen Tag getrunken, weil sie dem Gebot ihres Stammvaters gehorsam gewesen sind. Ich aber habe früh und spät immer wieder zu euch geredet, doch ihr habt nicht auf mich gehört.

###### v15
Und dabei habe ich alle meine Knechte, die Propheten, früh und spät immer wieder zu euch gesandt mit der Mahnung: Kehrt doch alle von euren bösen Wegen um, bessert euren Wandel und lauft nicht anderen Göttern nach, um ihnen zu dienen! Dann sollt ihr in dem Lande wohnen bleiben, das ich euch und euren Vätern gegeben habe; aber ihr habt nicht hören wollen und seid mir nicht gehorsam gewesen.

###### v16
Ja, die Nachkommen Jonadabs, des Sohnes Rechabs, sind dem Gebot nachgekommen, das ihr Stammvater ihnen gegeben hat; dieses Volk aber hat nicht auf mich gehört!‹

###### v17
Darum spricht der HERR, der Gott der Heerscharen, der Gott Israels, folgendermaßen: ›Fürwahr, ich will über Juda und über alle Bewohner Jerusalems all das Unheil kommen lassen, das ich ihnen angedroht habe, weil sie nicht haben hören wollen, als ich zu ihnen redete, und nicht geantwortet haben, als ich ihnen zurief.‹«


###### v18
Zur Genossenschaft der Rechabiten aber sagte Jeremia: »So spricht der HERR der Heerscharen, der Gott Israels: ›Weil ihr dem Gebot eures Stammvaters Jonadab gehorsam gewesen seid, indem ihr alle seine Gebote beobachtet und alles getan habt, was er euch befohlen hat:

###### v19
darum spricht der HERR der Heerscharen, der Gott Israels, also: Es soll Jonadab, dem Sohne Rechabs, in Zukunft niemals an einem (Nachkommen) fehlen, der in meinem Dienst vor mir steht!‹«