#### k) Gerichtsdrohung gegen Juda und die gesamte Völkerwelt

##### aa) Zeitangabe; Jeremias Hinweis auf seine 23jährige erfolglose Wirksamkeit

__25__

###### v1
(Dies ist) das Wort, das an Jeremia über das ganze Volk Juda ergangen ist im vierten Regierungsjahre Jojakims, des Sohnes Josias, des Königs von Juda – es war dies das erste Regierungsjahr Nebukadnezars, des Königs von Babylon –;

###### v2
der Prophet Jeremia hat dies Wort an das ganze Volk von Juda und an alle Einwohner Jerusalems gerichtet, indem er sprach:


###### v3
»Seit dem dreizehnten Regierungsjahre Josias, des Sohnes Amons, des Königs von Juda, bis auf den heutigen Tag, nun schon dreiundzwanzig Jahre lang, ist das Wort des HERRN an mich ergangen, und ich habe unermüdlich früh und spät zu euch geredet, aber ihr habt nicht darauf gehört.

###### v4
Dazu hat der HERR alle seine Knechte<sup title="oder: Diener">&#x2732;</sup>
, die Propheten, unermüdlich früh und spät zu euch gesandt, aber ihr habt ihnen nicht gehorcht und ihnen kein Gehör geschenkt, um euch warnen zu lassen,

###### v5
indem er euch sagen ließ: ›Kehrt doch um, ein jeder von seinem bösen Wandel und von seinem verwerflichen Tun, dann sollt ihr in dem Lande, das der HERR euch und euren Vätern gegeben hat, wohnen bleiben bis in alle Ewigkeit!

###### v6
Lauft also nicht anderen Göttern nach, um ihnen zu dienen und sie anzubeten, und reizt mich nicht zum Zorn durch die Machwerke eurer Hände, damit ich kein Unglück über euch verhänge!

###### v7
Aber ihr habt nicht auf mich gehört‹ – so lautet der Ausspruch des HERRN –, ›sondern habt mich geflissentlich zum Zorn gereizt durch die Machwerke eurer Hände, euch selbst zum Unheil.‹«

##### bb) Ankündigung der Vernichtung Judas sowie der siebzigjährigen babylonischen Gefangenschaft und der späteren Bestrafung der Chaldäer


###### v8
Darum hat der HERR der Heerscharen so gesprochen: »Zur Strafe dafür, daß ihr auf meine Worte nicht gehört habt,

###### v9
will ich nunmehr alle Völkerschaften des Nordens herbeiholen« – so lautet der Ausspruch des HERRN – »und an meinen Knecht Nebukadnezar, den König von Babylon, Botschaft senden und sie gegen dies Land und seine Bewohner und gegen alle diese Völker ringsum hereinbrechen lassen; und ich will den Bann über sie verhängen<sup title="= sie dem Untergang weihen">&#x2732;</sup>
 und sie zum Gegenstand des Entsetzens und des Spottes und zu ewigen Einöden machen;

###### v10
und will unter ihnen jeder lauten Freude und Fröhlichkeit, jedem Bräutigamsjubel und jedem Brautgesang, dem Schall der Handmühlen und dem Licht der Lampen ein Ende machen.

###### v11
Dieses ganze Land soll zur Einöde, zur Wüste werden, und diese Völkerschaften sollen dem Könige von Babylon dienstbar sein siebzig Jahre lang.

###### v12
Wenn aber die siebzig Jahre um sind, dann will ich auch am König von Babylon und an jenem Volk« – so lautet der Ausspruch des HERRN – »das Strafgericht wegen ihrer Verschuldung vollziehen, auch am Lande der Chaldäer, und will es auf ewig zu Wüsteneien machen.

###### v13
Ich will dann an jenem Lande alle meine Drohungen, die ich gegen dasselbe ausgesprochen habe, in Erfüllung gehen lassen, alles, was in diesem Buche geschrieben steht, was Jeremia über alle Völker geweissagt hat.

###### v14
Denn sie<sup title="d.h. die Chaldäer">&#x2732;</sup>
 sollen gleichfalls mächtigen Völkern und gewaltigen Königen dienstbar werden, und ich werde ihnen nach Verdienst und nach ihrem ganzen Tun vergelten.«

##### cc) Gottes Zornbecher und Schwert für alle Völker


###### v15
Denn so hat der HERR, der Gott Israels, zu mir gesprochen: »Nimm diesen Becher voll Zornweins aus meiner Hand und laß alle Völker, zu denen ich dich senden werde, daraus trinken!

###### v16
Sie sollen trinken, daß sie hin und her taumeln und in Tollheit rasen ob<sup title="oder: vor">&#x2732;</sup>
 dem Schwert, das ich unter sie sende!«


###### v17
Da nahm ich den Becher aus der Hand des HERRN und ließ alle Völker daraus trinken, zu denen der HERR mich gesandt hatte:

###### v18
Jerusalem und die anderen Städte Judas, ihre Könige und ihre Fürsten<sup title="oder: Oberen">&#x2732;</sup>
, um sie zur Einöde, zum abschreckenden Beispiel, zum Gegenstand des Spottes und zum Fluchwort zu machen, wie es heutzutage der Fall ist;

###### v19
sodann den Pharao, den König von Ägypten, samt seinen Dienern und obersten Beamten und seinem ganzen Volk

###### v20
und das gesamte Völkergemisch dort; sodann alle Könige des Landes Uz<sup title="vgl. Hiob 1,1">&#x2732;</sup>
 und alle Könige des Philisterlandes, nämlich Askalon, Gaza, Ekron und den Überrest von Asdod;

###### v21
Edom, Moab und die Ammoniter;

###### v22
alle Könige von Tyrus, alle Könige von Sidon und die Könige der Küstenländer jenseits des Meeres;

###### v23
ferner Dedan, Thema, Bus und alle, die sich das Haar an den Schläfen stutzen;

###### v24
sodann alle Könige von Arabien und alle Könige der Mischvölker, die in der Wüste wohnen;

###### v25
ferner alle Könige von Simri und alle Könige von Elam und alle Könige von Medien;

###### v26
sodann alle Könige des Nordens, die nahen wie die fernen, einen nach dem andern, überhaupt alle Königreiche der Welt, soviele ihrer auf dem ganzen Erdboden sind; der König von Sesach<sup title="= Babylon">&#x2732;</sup>
 aber muß nach ihnen trinken.


###### v27
»Du sollst dabei zu ihnen sagen: ›So hat der HERR der Heerscharen, der Gott Israels, gesprochen: Trinkt, bis ihr trunken seid und euch erbrecht! Stürzt hin, ohne wieder aufzustehen – ob<sup title="oder: vor">&#x2732;</sup>
 dem Schwert, das ich unter euch sende!‹

###### v28
Sollten sie sich aber weigern, den Becher aus deiner Hand zu nehmen, um aus ihm zu trinken, so sollst du zu ihnen sagen: ›So hat der HERR der Heerscharen gesprochen: Trinken müßt ihr dennoch!

###### v29
Denn wisset wohl: Bei der Stadt, die nach meinem Namen genannt ist, habe ich mit dem Strafgericht den Anfang gemacht, und da solltet ihr frei ausgehen? Nein, ihr sollt nicht ungestraft bleiben; denn das Schwert biete ich gegen alle Bewohner der Erde auf!‹« – so lautet der Ausspruch des HERRN der Heerscharen.

##### dd) Gott erscheint zum Weltgericht; Vernichtung der Völker


###### v30
»Du aber sollst bei der Verkündigung aller dieser Drohworte zu ihnen sagen: ›Der HERR brüllt aus der Höhe und läßt seine Stimme erschallen<sup title="= donnert">&#x2732;</sup>
 aus seiner heiligen Wohnstätte! Laut brüllt er über seine Aue hin, läßt ein Jauchzen erschallen wie die Keltertreter gegen alle Bewohner der Erde.

###### v31
Bis ans Ende der Erde dringt der Schall; denn der HERR geht mit den Völkern ins Gericht; er bringt seine Sache mit der ganzen Menschheit zum Austrag: die Gottlosen gibt er dem Schwerte preis!‹« – so lautet der Ausspruch des HERRN.


###### v32
So hat der HERR der Heerscharen gesprochen: »Fürwahr, Unheil schreitet von Volk zu Volk, und ein gewaltiger Sturm zieht heran von den Enden der Erde!«

###### v33
An jenem Tage werden die vom HERRN Erschlagenen von einem Ende der Erde bis zum andern daliegen, unbetrauert und ohne aufgehoben und begraben zu werden: zu Dünger müssen sie auf offenem Felde werden.


###### v34
»Heult, ihr Völkerhirten, und schreit! Und wälzt euch (in der Asche), ihr Führer<sup title="oder: Herren">&#x2732;</sup>
 der Herde! Denn eure Zeit ist erfüllt, daß man euch schlachte, und ich zerschmettere euch, daß ihr zu Boden fallen sollt wie kostbares Geschirr!«

###### v35
Da gibt es kein Entfliehen mehr für die Hirten und kein Entrinnen für die Führer<sup title="oder: Herren">&#x2732;</sup>
 der Herde.

###### v36
Horch! Angstgeschrei der Hirten und Geheul der Führer<sup title="oder: Herren">&#x2732;</sup>
 der Herde! Denn der HERR verwüstet ihre Weide,

###### v37
und verheert werden die friedlichen Auen vor dem lodernden Zorn des HERRN!

###### v38
Wie ein Löwe hat er sein Dickicht verlassen: ach, ihr Land ist zur Wüste geworden vor dem verheerenden Schwert und vor seinem lodernden Zorn!