### 3. Weitere Weissagungen von der Wiederherstellung des Volkes, des Landes und der Stadt

#### a) Heilsweissagungen für Jerusalem und Juda

__33__

###### v1
Hierauf erging das Wort des HERRN zum zweitenmal an Jeremia, während er noch im Wachthof eingeschlossen gehalten wurde, folgendermaßen:

###### v2
»So spricht der HERR, der (alles) ausführt, der HERR, der es ersinnt, um es auch zu verwirklichen, ›HERR‹ ist sein Name:

###### v3
Rufe mich an, so will ich dich erhören und dir große und unglaubliche<sup title="oder: geheime">&#x2732;</sup>
 Dinge kundtun, von denen du bisher nichts gewußt hast.

###### v4
Denn so spricht der HERR, der Gott Israels, in betreff der Häuser dieser Stadt und in betreff der Paläste der Könige von Juda, die niedergerissen worden sind, um gegen die Belagerungswälle und zu Kriegszwecken verwandt zu werden,

###### v5
zum Kampf gegen die Chaldäer und um sie mit den Leichen der Menschen anzufüllen, die ich in meinem Zorn und Grimm erschlagen habe, weil ich mein Angesicht vor dieser Stadt um all ihrer Bosheit willen verhüllt hatte –:

###### v6
Wisse wohl: ich will ihr einen Verband und Heilmittel auflegen und ihr Heilung verschaffen und ihnen eine Fülle von Glück und Sicherheit erscheinen lassen.

###### v7
Und ich will das Geschick Judas und das Geschick Israels wenden und sie wieder aufbauen<sup title="= herstellen">&#x2732;</sup>
 wie vordem

###### v8
und will sie von all ihrer Verschuldung reinigen, mit der sie gegen mich gesündigt haben, und will ihnen alle Missetaten vergeben, die sie gegen mich begangen haben und durch die sie mir untreu geworden sind.

###### v9
Dann wird Jerusalem für mich ein Freudenname werden, ein Ruhm und eine Verherrlichung bei allen Völkern der Erde, die, wenn sie von all dem Guten hören, das ich dieser Stadt erweise, erschrecken und erzittern werden über all das Gute und über all das Glück, das ich ihr erweisen werde!« –


###### v10
So hat der HERR gesprochen: »An diesem Orte, von dem ihr sagt, er sei verödet, menschenleer und ohne Vieh in den Ortschaften Judas und auf den Straßen Jerusalems, die jetzt vereinsamt sind, menschenleer, ohne Bewohner und ohne Vieh,

###### v11
da wird man künftig wieder Freudenrufe und laute Fröhlichkeit vernehmen, den Jubel des Bräutigams und den Jubel der Braut, den Jubel derer, die da rufen: ›Lobet den HERRN der Heerscharen! Denn gütig ist der HERR, und seine Gnade währet ewiglich!‹, und den Jubel derer, welche Dankopfer im Tempel des HERRN darbringen. Denn ich will das Geschick des Landes wenden, daß es wieder wird wie vordem!« – so hat der HERR gesprochen. –


###### v12
So hat der HERR der Heerscharen gesprochen: »An diesem Ort, der jetzt verödet ist, menschenleer und ohne Vieh, und in allen seinen Ortschaften soll künftig wieder eine Trift<sup title="oder: Weide">&#x2732;</sup>
 für Hirten sein, die ihre Herden sich lagern lassen.

###### v13
In den Ortschaften des Berglandes und in denen der Niederung, in den Ortschaften des Südlandes und im Stamme Benjamin, im Bezirk Jerusalems und in den übrigen Ortschaften Judas sollen künftig die Herden wieder unter den Händen des (Hirten), der sie zählt, vorüberziehen!« – so hat der HERR gesprochen.

#### b) Weissagung vom Davidssprossen der Zukunft und vom ewigen Bestand des Volkes, des davidischen Königtums und des levitischen Priestertums


###### v14
»Wisset wohl: es kommt die Zeit« – so lautet der Ausspruch des HERRN –, »da will ich die Segensverheißung, die ich über das Haus Israel und über das Haus Juda ausgesprochen habe, in Erfüllung gehen lassen.

###### v15
In jenen Tagen und zu jener Zeit will ich dem David einen Sproß der Gerechtigkeit<sup title="d.h. einen rechten = rechtbeschaffenen Sprößling">&#x2732;</sup>
 ersprießen lassen, der Recht und Gerechtigkeit im Lande walten läßt.

###### v16
In jenen Tagen wird Juda Rettung erlangen und Jerusalem in Sicherheit wohnen, und der Name, den man der Stadt beilegt, wird lauten: ›der HERR unsere Gerechtigkeit‹<sup title="oder: unser Heil">&#x2732;</sup>
.«

###### v17
Denn so hat der HERR gesprochen: »Nie soll es dem David an einem (Nachkommen) fehlen, der auf dem Throne des Hauses Israel sitzt;

###### v18
und auch den levitischen Priestern soll es vor meinem Angesicht nie an einem (Nachkommen) fehlen, der Brandopfer darbringt und Speisopfer in Rauch aufgehen läßt und Schlachtopfer zurichtet immerdar!«


###### v19
Darauf erging das Wort des HERRN an Jeremia folgendermaßen:

###### v20
»So spricht der HERR: So wenig ihr meinen Bund mit dem Tage und meinen Bund mit der Nacht aufheben könnt, so daß Tag und Nacht nicht mehr zu ihrer Zeit eintreten würden,

###### v21
ebenso wenig wird auch mein Bund mit meinem Knecht David aufgehoben werden, daß er keinen Sohn<sup title="= Nachkommen">&#x2732;</sup>
 mehr haben sollte, der als König auf seinem Throne säße, und ebenso wenig mein Bund mit meinen Dienern, den priesterlichen Leviten<sup title="oder: den levitischen Priestern">&#x2732;</sup>
!

###### v22
Wie das Sternenheer am Himmel nicht gezählt und der Sand am Meer nicht gemessen werden kann, ebenso unzählbar will ich die Nachkommenschaft meines Knechtes David und die Leviten machen, die meinen Dienst versehen.«


###### v23
Weiter erging das Wort des HERRN an Jeremia folgendermaßen:

###### v24
»Hast du nicht darauf geachtet, was diese Leute da behaupten, wenn sie sagen: ›Die beiden Geschlechter<sup title="oder: Häuser">&#x2732;</sup>
, die der HERR einst erwählt hatte, die hat er jetzt verworfen!‹, und wie sie mein Volk verachten, so daß es in ihren Augen gar kein Volk mehr ist?

###### v25
So spricht der HERR: So gewiß mein Bund mit Tag und Nacht besteht, so gewiß ich die Ordnungen<sup title="d.h. Naturgesetze">&#x2732;</sup>
 des Himmels und der Erde festgesetzt habe,

###### v26
ebenso gewiß will ich auch die Nachkommenschaft Jakobs und meines Knechtes David nicht verwerfen, daß ich aus seiner Nachkommenschaft keine Herrscher mehr für die Nachkommenschaft Abrahams, Isaaks und Jakobs entnehmen sollte; denn ich werde ihr Geschick wenden und mich ihrer erbarmen!«