#### l) Jeremias Verhaftung und Freisprechung wegen seiner Tempelrede unter Jojakim; Hinrichtung des Propheten Uria

##### aa) Einleitung; Angabe des Hauptinhalts der Rede; Gefangennahme Jeremias

__26__

###### v1
Im Anfang der Regierung Jojakims, des Sohnes Josias, des Königs von Juda, erging folgendes Wort des HERRN (an Jeremia):

###### v2
So spricht der HERR: »Stelle dich auf im Vorhof des Tempels des HERRN und verkünde denen, die aus allen Ortschaften Judas herkommen, um im Tempel des HERRN anzubeten, alle Worte, deren Verkündigung ich dir geboten habe: laß kein Wort davon weg!

###### v3
Vielleicht hören sie darauf und bekehren sich, ein jeder von seinem bösen Wandel; dann würde ich mir auch das Unheil leid sein lassen, das ich ihnen wegen ihres bösen Tuns zuzufügen gedenke.

###### v4
Und zwar sollst du zu ihnen sagen: ›So hat der HERR gesprochen: Wenn ihr mir nicht gehorcht und nicht nach meinem Gesetz wandelt, das ich euch vorgelegt habe,

###### v5
und wenn ihr nicht auf die Worte meiner Knechte, der Propheten, hört, die ich früh und spät immer wieder zu euch sende, ohne daß ihr auf sie hört:

###### v6
so will ich mit diesem Tempel hier verfahren wie einst mit dem zu Silo und will den Namen dieser Stadt zum Fluchwort für alle Völker der Erde machen!‹«


###### v7
Als nun die Priester und Propheten und das gesamte Volk den Jeremia diese Worte im Tempel des HERRN verkündigen hörten

###### v8
und Jeremia mit der Verkündigung alles dessen, was er dem ganzen Volke nach dem Befehl des HERRN vorhalten sollte, zu Ende war, da ergriffen ihn die Priester, die Propheten und das gesamte Volk und riefen: »Jetzt mußt du sterben!

###### v9
Warum hast du im Namen des HERRN die Weissagung ausgesprochen, es werde diesem Hause ergehen wie dem zu Silo und diese Stadt werde so wüst werden, daß niemand mehr darin wohne?« So rottete sich denn das gesamte Volk im Tempel des HERRN gegen Jeremia zusammen.

##### bb) Die Gerichtsverhandlung vor den Oberen; Jeremias Freisprechung; die Fürsprache einiger Volksältesten für ihn


###### v10
Als nun die Fürsten<sup title="oder: Oberen">&#x2732;</sup>
 von Juda von diesen Vorgängen Kunde erhielten, begaben sie sich aus dem Palast des Königs zum Tempel des HERRN hinauf und ließen sich zum Gericht nieder im Eingang des neuen Tores am Tempel des HERRN.

###### v11
Hierauf gaben die Priester und die Propheten vor den Fürsten<sup title="oder: Oberen">&#x2732;</sup>
 und dem gesamten Volke die Erklärung ab: »Dieser Mann ist des Todes schuldig; denn er hat gegen diese Stadt geweissagt, wie ihr mit eigenen Ohren gehört habt.«


###### v12
Jeremia aber richtete an alle Fürsten<sup title="oder: Oberen">&#x2732;</sup>
 und an das gesamte Volk folgende Worte: »Der HERR hat mich gesandt, damit ich gegen diesen Tempel und gegen diese Stadt alle die Drohworte ausspreche, die ihr vernommen habt.

###### v13
Und nun – bessert euren Wandel und euer ganzes Tun und gehorcht den Weisungen des HERRN, eures Gottes, damit der HERR sich das Unheil leid sein läßt, das er euch angedroht hat!

###### v14
Was mich aber betrifft, so stehe ich hier in eurer Gewalt: verfahrt mit mir, wie es euch gut und recht dünkt!

###### v15
Nur das sollt ihr bestimmt wissen: Wenn ihr mich tötet, werdet ihr unschuldiges Blut über euch, über diese Stadt und ihre Bewohner bringen; denn der HERR hat mich wahrhaftig zu euch gesandt, damit ich alle diese Worte laut an euch richte.«


###### v16
Da sagten die Fürsten<sup title="oder: Oberen">&#x2732;</sup>
 und das gesamte Volk zu den Priestern und den Propheten: »Dieser Mann ist des Todes nicht schuldig, denn er hat im Auftrage des HERRN, unsers Gottes, zu uns geredet.«

###### v17
Hierauf traten auch Männer von den Ältesten des Landes auf und sagten zu der ganzen versammelten Volksmenge:

###### v18
»Micha aus Moreseth<sup title="vgl. Mi 1,1">&#x2732;</sup>
 ist unter der Regierung Hiskias, des Königs von Juda, als Prophet aufgetreten und hat zum ganzen Volk von Juda gesagt: ›So hat der HERR der Heerscharen gesprochen: Zion wird zu Ackerland umgepflügt werden, und Jerusalem wird zu einem Trümmerhaufen und der Tempelberg zu einer bewaldeten Höhe werden!‹<sup title="Mi 3,12">&#x2732;</sup>


###### v19
Haben nun etwa Hiskia, der König von Juda, und ganz Juda ihn dafür getötet? Hat Hiskia nicht vielmehr den HERRN gefürchtet und den HERRN zu versöhnen gewußt, so daß der HERR sich das Unheil leid sein ließ, das er ihnen angedroht hatte? Und wir wollen unser Gewissen mit einer so schweren Schuld beladen?«

##### cc) Unheilvolles Geschick des Propheten Uria


###### v20
Es war aber damals noch ein anderer Mann da, der im Namen des HERRN als Prophet wirkte, nämlich Uria, der Sohn Semajas, aus Kirjath-Jearim; und zwar weissagte er gegen diese Stadt und gegen dieses Land mit denselben Worten wie Jeremia.

###### v21
Als nun der König Jojakim und alle seine Heerführer und alle obersten Beamten von seinen Reden hörten, suchte der König ihn zu töten; Uria aber erhielt Kunde davon, und da er sich fürchtete, ergriff er die Flucht und entkam nach Ägypten.

###### v22
Da sandte der König Jojakim Männer nach Ägypten, nämlich Elnathan, den Sohn Achbors, und noch einige andere mit ihm;

###### v23
die holten Uria aus Ägypten und brachten ihn zum König Jojakim, der ihn mit dem Schwert hinrichten und seinen Leichnam auf den Begräbnisplatz des gemeinen Volkes werfen ließ.

###### v24
Aber Jeremias hatte sich (damals) Ahikam, der Sohn Saphans, tatkräftig angenommen, so daß man ihn dem Volk nicht zur Tötung<sup title="= Steinigung">&#x2732;</sup>
 preisgab.