### 4. Ausspruch über die Ammoniter

__49__

###### v1
Über die Ammoniter: So hat der HERR gesprochen: »Hat denn Israel keine Söhne mehr, oder hat es keinen Erben? Wie kommt es, daß Milkom die Erbschaft in Gad angetreten und sein Volk in den dortigen Städten Wohnung genommen hat?

###### v2
Darum wisset wohl: es kommt die Zeit« – so lautet der Ausspruch des HERRN –, »da lasse ich gegen die Ammoniterstadt Rabba Kriegsgeschrei erschallen; sie soll dann zum Schutthaufen werden, und ihre Tochterstädte sollen in Flammen aufgehen: da soll dann Israel seine Erben<sup title="d.h. die, welche ihm sein Erbe genommen haben">&#x2732;</sup>
 wieder beerben!« – so lautet der Ausspruch des HERRN.


###### v3
Erhebe Wehgeschrei, Hesbon, denn Ai ist zerstört! Jammert, ihr Tochterstädte Rabbas, umgürtet euch mit Sackleinen<sup title="oder: Trauergewändern">&#x2732;</sup>
, wehklagt und lauft in den Hürden hin und her! Denn Milkom<sup title="V.1">&#x2732;</sup>
 muß in die Gefangenschaft wandern, seine Priester und Oberen<sup title="oder: Fürsten">&#x2732;</sup>
 allzumal!

###### v4
Was prahlst du mit deinen Tälern? Dein Tal ist überströmt, du abtrünnige Tochter, die im Vertrauen auf ihre Schätze sich rühmt: »Wer sollte an mich herankommen?«

###### v5
»Wisse wohl: ich will Schrecken über dich hereinbrechen lassen von allen Seiten ringsum!« – so lautet der Ausspruch Gottes, des HERRN der Heerscharen –; »und ihr sollt weggetrieben werden, ein jeder, ohne daß er sich umzublicken vermag, und niemand soll die Flüchtigen wieder sammeln!


###### v6
Doch nachmals will ich das Geschick der Ammoniter wieder wenden!« – so lautet der Ausspruch des HERRN.

### 5. Aussprüche über die Edomiter


###### v7
Über Edom: So hat der HERR der Heerscharen gesprochen: »Gibt’s denn keine Weisheit mehr in Theman? Ist denn den Verständigen die Klugheit abhanden gekommen und ihnen die Weisheit ausgegangen?

###### v8
Fliehet, macht euch davon, verkriecht euch in tiefe Verstecke, ihr Bewohner Dedans! Denn den Untergang lasse ich über Esau hereinbrechen, die Zeit, wo ich mit ihm abrechne.

###### v9
Wenn Weingärtner bei dir einbrechen, lassen sie da nicht eine Nachlese übrig? Wenn Diebe in der Nacht (kommen), rauben sie doch nur so viel, bis sie genug haben.

###### v10
Doch ich selbst durchsuche Esau und decke seine Schlupfwinkel auf; und will er sich verstecken, so kann er es nicht: vernichtet wird seine Nachkommenschaft samt seinen Bruderstämmen und seinen Nachbarn, so daß nichts mehr von ihm vorhanden ist.

###### v11
Überlaß mir deine Waisen: ich will sie am Leben erhalten, und deine Witwen mögen auf mich vertrauen!«


###### v12
Denn so hat der HERR gesprochen: »Fürwahr, solche, die es nicht verdienten, den Becher zu trinken, haben ihn trinken müssen, und du solltest frei ausgehen? Nein, du sollst nicht ungestraft bleiben, sondern mußt unweigerlich trinken!

###### v13
Denn ich habe bei mir selbst geschworen« – so lautet der Ausspruch des HERRN –: »Bozra soll zum abschreckenden Beispiel, zum Gespött, zur Wüste und zum Fluchwort werden und alle zugehörigen Ortschaften zu Einöden auf ewig!« –


###### v14
Eine Kunde habe ich vom HERRN her vernommen, und eine Botschaft ist unter die Völker gesandt worden: »Versammelt euch und zieht gegen Edom heran und macht euch auf zum Kampf!«

###### v15
Denn wisse wohl: klein mache ich dich unter den Völkern, verachtet unter den Menschen deine Furchtbarkeit!

###### v16
Betört hat dich dein vermessener Sinn, weil du in Felsenklüften wohnst und Bergeshöhen besetzt hältst. »Wenn du auch dein Nest so hoch anlegst wie der Adler: ich stürze dich doch von dort hinab!« – so lautet der Ausspruch des HERRN.

###### v17
»Und Edom soll zum Gegenstand des Erstarrens werden: jeder, der an ihm vorüberwandert, soll sich entsetzen und über alle seine Leiden zischen!

###### v18
Wie Sodom und Gomorrha und ihre Nachbarstädte einst von Grund aus zerstört worden sind« – so lautet der Ausspruch des HERRN –, »ebenso soll auch dort niemand mehr wohnen und kein Menschenkind sich darin aufhalten.

###### v19
Fürwahr, wie ein Löwe aus dem Dickicht des Jordans zu der immergrünen Aue hinaufsteigt, so will ich Edom im Nu von dort vertreiben, und wer dazu ausersehen ist, den werde ich zum Herrn dort einsetzen. Denn wer ist mir gleich, und wer will mich zur Rechenschaft ziehen? Und wo wäre ein Völkerhirt<sup title="= Herrscher">&#x2732;</sup>
, der es mit mir aufnehmen könnte?« –


###### v20
Darum vernehmt den Ratschluß, den der HERR über<sup title="oder: gegen">&#x2732;</sup>
 Edom gefaßt hat, und die Absichten, mit denen er sich gegen die Bewohner von Theman trägt: Fürwahr, die Hirtenbuben werden sie wegschleppen! Fürwahr, ihre eigene Trift wird sich über sie entsetzen!

###### v21
Vom Gedröhn ihres Sturzes erbebt die Erde; ihr Wehgeschrei – am Schilfmeer wird sein Schall vernommen!

###### v22
Seht, einem Adler gleich steigt (der Feind) herauf und fliegt daher und breitet seine Schwingen über<sup title="oder: gegen">&#x2732;</sup>
 Bozra aus; da wird den edomitischen Kriegern an jenem Tage zumute sein wie einem Weibe in Kindesnöten<sup title="vgl. 48,40-41">&#x2732;</sup>
.

### 6. Ausspruch über Damaskus


###### v23
Über Damaskus: Enttäuscht<sup title="= bestürzt">&#x2732;</sup>
 sind Hamath und Arpad, denn eine schlimme Kunde haben sie vernommen; sie sind verzagt, in ängstlicher Erregung wie das Meer, das nicht zur Ruhe kommen kann.

###### v24
Damaskus ist mutlos geworden, hat sich zur Flucht gewandt, und Zittern hat es ergriffen; Angst und Krämpfe haben es erfaßt wie ein Weib in Kindesnöten.

###### v25
Wie ist sie doch so ganz verlassen, die ruhmreiche Stadt, die Burg meiner Wonne!

###### v26
»Darum werden ihre jungen Männer auf ihren Straßen fallen und alle kriegstüchtigen Männer an jenem Tage umkommen!« – so lautet der Ausspruch des HERRN der Heerscharen –;

###### v27
»und ich werde Feuer an die Mauern von Damaskus legen, das die Paläste Benhadads verzehren soll!«

### 7. Über die Kedarener und andere arabische Stämme


###### v28
Über Kedar und über die Königreiche von Hazor, die Nebukadnezar, der König von Babylon, besiegte, hat der HERR so gesprochen: »Auf! Zieht gegen Kedar zu Felde und überwältigt die Söhne des Ostens!

###### v29
Ihre Zelte und ihre Herden raube man ihnen, ihre Zeltbehänge und ihren gesamten Hausrat, auch ihre Kamele nehme man ihnen weg und rufe über sie aus: ›Grauen ringsum!‹

###### v30
Fliehet, macht euch eilends davon, verkriecht euch in tiefe Verstecke, ihr Bewohner von Hazor!« – so lautet der Ausspruch des HERRN –; »denn Nebukadnezar, der König von Babylon, hat es auf euch abgesehen und einen Anschlag gegen euch ersonnen.

###### v31
Auf! Zieht zu Felde gegen das sorglose Volk, das in Sicherheit lebt!« – so lautet der Ausspruch des HERRN –, »das weder Tore noch Riegel hat: für sich allein wohnen sie.

###### v32
Ihre Kamele sollen zur Beute und ihre vielen Herden zum Raube werden; und ich will sie, die sich das Haupthaar an der Schläfe stutzen, in alle Winde zerstreuen und von allen Seiten her Verderben über sie hereinbrechen lassen!« – so lautet der Ausspruch des HERRN.

###### v33
»Da wird dann Hazor eine Behausung für Schakale werden, eine Einöde für ewige Zeiten; niemand wird mehr dort wohnen und kein Menschenkind sich darin aufhalten!«

### 8. Ausspruch über Elam


###### v34
Das Wort, das über Elam an den Propheten Jeremia im Anfang der Regierung des judäischen Königs Zedekia erging, lautet folgendermaßen:

###### v35
So hat der HERR der Heerscharen gesprochen: »Fürwahr, ich zerbreche den Bogen Elams, den Hauptteil seiner Kraft,

###### v36
und lasse die vier Winde von den vier Enden des Himmels über die Elamiter hereinbrechen und zerstreue sie nach allen diesen Windrichtungen hin, so daß es kein Volk geben soll, zu dem nicht elamitische Flüchtlinge gelangen werden!

###### v37
Und ich will den Elamitern bange Angst vor ihren Feinden einflößen und vor denen, die ihnen ans Leben wollen, und verhänge Unglück über sie, die Glut meines Zorns!« – so lautet der Ausspruch des HERRN –, »und ich lasse das Schwert hinter ihnen herfahren, bis ich sie ausgerottet habe!

###### v38
Dann will ich meinen Richterstuhl in Elam aufstellen und den König samt den Fürsten daraus vertilgen!« – so lautet der Ausspruch des HERRN.


###### v39
»Doch am Ende der Tage will ich das Geschick Elams wieder wenden!« – so lautet der Ausspruch des HERRN.