#### c) Der Greuel des Thopheth; die Vernichtung Judas sinnbildlich durch die Zerschmetterung eines Kruges angekündigt

__19__

###### v1
So hat der HERR zu mir gesprochen: »Gehe hin und kaufe dir beim Töpfer einen Krug, nimm dann einige von den Ältesten<sup title="oder: Vornehmsten">&#x2732;</sup>
 des Volkes und von den vornehmsten Priestern mit dir

###### v2
und gehe in das Tal Ben-Hinnom<sup title="vgl. 2,23">&#x2732;</sup>
 hinaus, das vor dem Eingang des Scherbentors liegt, und rufe dort laut die Worte aus, die ich dir sagen werde!

###### v3
So sprich zu ihnen: Vernehmt das Wort des HERRN, ihr Könige von Juda und ihr Bewohner Jerusalems! So hat der HERR der Heerscharen, der Gott Israels, gesprochen: ›Wisset wohl: ich will Unheil über diesen Ort bringen, daß jedem, der davon hört, die Ohren gellen sollen!

###### v4
Zur Strafe dafür, daß sie mich verlassen und diese Stätte entehrt und an ihr anderen Göttern geopfert haben, von denen weder sie noch ihre Väter noch die Könige von Juda etwas gewußt haben, und weil sie diese Stätte mit dem Blute Unschuldiger erfüllt

###### v5
und die Baalshöhen erbaut haben, um ihre Kinder als Brandopfer für den Baal zu verbrennen, was ich nie geboten noch angeordnet habe und was mir nie in den Sinn gekommen ist: –

###### v6
darum wisset wohl: die Zeit kommt‹ – so lautet der Ausspruch des HERRN –, ›da wird dieser Ort nicht mehr Thopheth und dieses Tal nicht mehr Tal Ben-Hinnom, sondern Würgetal<sup title="7,32">&#x2732;</sup>
 genannt werden.

###### v7
Da will ich dann die Klugheit Judas und Jerusalems an diesem Orte ausschütten<sup title="d.h. zunichte machen">&#x2732;</sup>
 und will sie fallen lassen durch das Schwert (auf der Flucht) vor ihren Feinden her und durch die Hand derer, die ihnen nach dem Leben trachten<sup title="d.h. durch die Hand ihrer Todfeinde">&#x2732;</sup>
, und will ihre Leichen den Vögeln des Himmels und den Tieren des Feldes zum Fraß geben.

###### v8
Diese Stadt aber will ich zum abschreckenden Beispiel und zum Gespött machen, so daß jeder, der an ihr vorübergeht, sich entsetzen und wegen aller ihrer Leiden zischen soll.

###### v9
Auch will ich sie das Fleisch ihrer Söhne und das Fleisch ihrer Töchter essen lassen, und sie sollen einer das Fleisch des andern verzehren infolge der Belagerung<sup title="oder: Bedrängnis">&#x2732;</sup>
 und Not, in die sie von ihren Feinden und von denen, die ihnen nach dem Leben trachten, versetzt werden.‹

###### v10
Hierauf sollst du den Krug vor den Augen der Männer, die mit dir gegangen sind, zerschlagen

###### v11
und zu ihnen sagen: ›So hat der HERR der Heerscharen gesprochen: Ebenso werde ich dieses Volk und diese Stadt zerschmettern, wie man Töpfergeschirr zerschmettert, das dann nicht wiederhergestellt werden kann; und im Thopheth wird man begraben, weil sonst kein Platz mehr zum Begraben vorhanden ist.

###### v12
Auf diese Weise will ich mit diesem Ort verfahren‹ – so lautet der Ausspruch des HERRN – ›und mit seinen Bewohnern: ein Thopheth will ich aus dieser Stadt machen.

###### v13
Da sollen dann die Häuser Jerusalems und die Paläste der Könige von Juda ebenso unrein werden wie die Stätte des Thopheth: nämlich alle die Häuser, auf deren Dächern sie dem gesamten Sternenheer des Himmels geräuchert und fremden Göttern Trankspenden ausgegossen haben.‹«

#### d) Jeremias Rede vor dem Volke im Tempelhofe; seine Mißhandlung durch den Tempelobersten Pashur


###### v14
Als Jeremia dann vom Thopheth, wohin der HERR ihn zur Verkündigung des Prophetenspruchs gesandt hatte, zurückkehrte, trat er in den Vorhof des Tempels des HERRN und sprach zum ganzen Volk:

###### v15
»So hat der HERR der Heerscharen, der Gott Israels, gesprochen: ›Wisset wohl: ich will über diese Stadt und über sämtliche Ortschaften, die zu ihr gehören, all das Unheil kommen lassen, das ich ihr angedroht habe! denn sie haben sich halsstarrig gezeigt, um auf meine Worte nicht zu hören.‹«