### 4. Das Weissagungsbuch Jeremias und seine Schicksale

#### a) Herstellung des Buches und seine Verlesung vor dem Volk und vor den Oberen

__36__

###### v1
Im vierten Regierungsjahre des judäischen Königs Jojakim, des Sohnes Josias, erging folgendes Wort des HERRN an Jeremia:

###### v2
»Nimm dir eine Buchrolle und schreibe auf sie alle die Worte, die ich in betreff Israels und Judas und in betreff aller Völker zu dir gesprochen habe seit dem Tage, an dem ich dir Offenbarungen habe zuteil werden lassen, nämlich seit der Regierung Josias bis auf den heutigen Tag!

###### v3
Vielleicht hören dann die vom Hause Juda auf all das Unheil, das ich über sie zu verhängen gedenke, und bekehren sich alle von ihrem bösen Wandel, so daß ich ihnen ihre Verschuldung und Sünde vergeben kann.«


###### v4
Da berief Jeremia den Baruch, den Sohn Nerijas, und dieser schrieb alle die Worte, welche der HERR zu ihm gesprochen hatte, so, wie Jeremia sie ihm vorsagte, auf eine Buchrolle.

###### v5
Hierauf gab Jeremia dem Baruch folgenden Auftrag: »Mir ist’s verwehrt<sup title="oder: ich selbst bin verhindert">&#x2732;</sup>
: ich darf nicht in den Tempel des HERRN gehen.

###### v6
So gehe denn du hin und lies aus der Rolle die Worte des HERRN, die du so, wie ich sie dir vorsagte, aufgeschrieben hast, dem Volke im Tempel des HERRN an einem Fasttage<sup title="d.h. Buß- und Bettage">&#x2732;</sup>
 laut vor; auch allen Judäern, die aus ihren Ortschaften herkommen, sollst du sie laut vorlesen:

###### v7
vielleicht dringt dann ihr Flehen zum HERRN empor, und sie bekehren sich alle von ihrem bösen Wandel; denn groß ist der Zorn und Grimm, mit dem der HERR diesem Volke gedroht hat.«

###### v8
Da tat Baruch, der Sohn Nerijas, genau so, wie der Prophet Jeremia ihm aufgetragen hatte, indem er aus dem Buche die Worte des HERRN im Tempel des HERRN vorlas.


###### v9
Es begab sich nämlich im fünften Regierungsjahr des judäischen Königs Jojakim, des Sohnes Josias, im neunten Monat<sup title="= am neunten Neumond">&#x2732;</sup>
, daß man die ganze Bevölkerung Jerusalems und alles Volk, das aus den Ortschaften Judas nach Jerusalem gekommen war, zu einem Fasten vor dem HERRN aufrief.

###### v10
Da las Baruch aus dem Buche die Worte Jeremias im Tempel des HERRN in der Zelle Gemarjas, des Sohnes des Staatsschreibers Saphan, im oberen Vorhof, am Eingang des neuen Tores am Tempel des HERRN dem ganzen Volke laut vor.

###### v11
Als nun Michaja, der Sohn Gemarjas, des Sohnes Saphans, alle Worte des HERRN aus dem Buche hatte vorlesen hören,

###### v12
begab er sich zum königlichen Palast hinab in das Zimmer des Staatsschreibers<sup title="= Kanzlers">&#x2732;</sup>
, wo gerade alle Fürsten<sup title="oder: obersten Beamten">&#x2732;</sup>
 eine Sitzung abhielten, nämlich der Staatsschreiber Elisama, Delaja, der Sohn Semajas, Elnathan, der Sohn Achbors, Gemarja, der Sohn Saphans, Zedekia, der Sohn Hananjas kurz alle Fürsten<sup title="oder: Oberen">&#x2732;</sup>
.

###### v13
Als ihnen nun Michaja alle die Worte mitgeteilt hatte, die er Baruch dem Volk aus dem Buch hatte laut vorlesen hören,

###### v14
sandten alle Fürsten<sup title="oder: Oberen">&#x2732;</sup>
 Jehudi, den Sohn Nethanjas, des Sohnes Selemjas, des Sohnes Kusis, zu Baruch und ließen ihm sagen: »Nimm die Buchrolle, aus der du dem Volke laut vorgelesen hast, mit dir und komm hierher!« Da nahm Baruch, der Sohn Nerijas, die Rolle mit sich und kam zu ihnen.

###### v15
Nun sagten sie zu ihm: »Setze dich hin und lies sie auch uns laut vor!« Da las Baruch sie ihnen laut vor.

###### v16
Als sie nun alle die Worte gehört hatten, sahen sie einander erschrocken an und sagten zu Baruch: »Wir müssen alle diese Worte<sup title="oder: diesen ganzen Vorfall">&#x2732;</sup>
 unbedingt dem König berichten.«

###### v17
Hierauf wandten sie sich an Baruch mit der Frage: »Teile uns doch mit, wie du alle diese Worte, die er dir vorgesagt hat, niedergeschrieben hast.«

###### v18
Baruch antwortete ihnen: »Jeremia selber hat mir alle diese Worte vorgesprochen, und ich habe sie mit Tinte in das Buch eingetragen.«

###### v19
Da sagten die Fürsten zu Baruch: »Geh, verbirg dich, du selbst und Jeremia! Niemand darf wissen, wo ihr seid!«

#### b) König Jojakim zerschneidet und verbrennt das Weissagungsbuch Jeremias


###### v20
Hierauf begaben sie sich zum König in den Palasthof – die Buchrolle hatten sie im Zimmer des Staatsschreibers Elisama zurückgelassen – und erstatteten dem Könige Bericht über den ganzen Vorfall.

###### v21
Da schickte der König den Jehudi hin, die Rolle zu holen, und dieser brachte sie aus dem Zimmer des Staatsschreibers Elisama herbei; sodann las Jehudi sie dem Könige und allen Fürsten vor, die um den König standen.

###### v22
Der König saß aber gerade in der Winterwohnung – es war nämlich der neunte Monat –, während das Feuer im Kohlenbecken vor ihm brannte.

###### v23
Sooft nun Jehudi drei oder vier Spalten der Schriftrolle vorgelesen hatte, schnitt der König sie mit dem Federmesser ab und warf sie in das Feuer, das im Kohlenbecken brannte, bis die ganze Rolle im Feuer des Kohlenbeckens vernichtet war.

###### v24
Der König aber und alle seine Diener<sup title="oder: Hofbeamten">&#x2732;</sup>
, welche diese ganze Vorlesung anhörten, wurden nicht in Bestürzung versetzt und zerrissen ihre Kleider nicht;

###### v25
ja sogar als Elnathan, Delaja und Gemarja den König dringend baten, die Rolle nicht zu verbrennen, hörte er doch nicht auf sie;

###### v26
vielmehr gab der König dem Prinzen<sup title="= seinem Sohn">&#x2732;</sup>
 Jerahmeel sowie Seraja, dem Sohne Asriels, und Selemja, dem Sohne Abdeels, den Befehl, den Schreiber Baruch und den Propheten Jeremia zu verhaften; aber der HERR hielt sie verborgen.

#### c) Erneuerung des Buches und Gottes Drohung gegen Jojakim


###### v27
Da erging das Wort des HERRN an Jeremia, nachdem der König jene Rolle verbrannt hatte mitsamt den Worten, die Baruch so, wie Jeremia sie ihm vorsagte, aufgeschrieben hatte, folgendermaßen:

###### v28
»Nimm dir noch einmal eine andere Rolle und schreibe auf sie alle die vorigen Worte, welche auf der vorigen Rolle gestanden haben, die Jojakim, der König von Juda, verbrannt hat.

###### v29
Gegen Jojakim aber, den König von Juda, sollst du folgende Drohung aussprechen: ›So hat der HERR gesprochen: Du hast jene Rolle verbrannt, indem du fragtest: Warum hast du auf sie (die Worte) geschrieben, der König von Babylon werde unfehlbar kommen und dieses Land verwüsten und Menschen und Vieh darin vertilgen?

###### v30
Darum bestimmt der HERR für Jojakim, den König von Juda, folgendes: Er soll keinen (Nachkommen) haben, der auf dem Throne Davids sitzt, und sein Leichnam soll hingeworfen daliegen, der Hitze bei Tage und der Kälte bei Nacht preisgegeben!

###### v31
Und ich werde an ihm und seinen Nachkommen und seinen Dienern ihre Verschuldung heimsuchen und will über sie und über die Bewohner Jerusalems und über die Männer von Juda all das Unheil kommen lassen, das ich ihnen angedroht habe, ohne daß sie darauf hörten!‹«


###### v32
So nahm denn Jeremia eine andere Buchrolle und gab sie dem Schreiber Baruch, dem Sohne Nerijas; dieser schrieb dann auf sie alle Worte<sup title="oder: Aussprüche">&#x2732;</sup>
, die in dem vom judäischen Könige Jojakim verbrannten Buche gestanden hatten, so, wie Jeremia sie ihm vorsagte; außerdem wurden auch noch viele andere gleichartige Worte<sup title="oder: Aussprüche">&#x2732;</sup>
 hinzugefügt.