#### c) Jeremias Schreiben an die in Babylon gefangenen Judäer; böser Ausgang zweier falschen Propheten in Babylon

##### aa) Erklärende Einleitung

__29__

###### v1
Dies ist der Wortlaut des Schreibens, das der Prophet Jeremia von Jerusalem aus an die am Leben gebliebenen Ältesten unter den in die Gefangenschaft Weggeführten und an die Priester und Propheten und überhaupt an das gesamte Volk sandte, das Nebukadnezar von Jerusalem nach Babylon in die Gefangenschaft geführt hatte –

###### v2
nachdem der König Jechonja und die Königin-Mutter nebst den Hofbeamten, den Fürsten<sup title="oder: Oberen">&#x2732;</sup>
 von Juda und Jerusalem, den Schmieden und Schlossern aus Jerusalem weggezogen waren –,

###### v3
und zwar durch Vermittlung Eleasas, des Sohnes Saphans, und Gemarjas, des Sohnes Hilkias, die Zedekia, der König von Juda, nach Babylon zu Nebukadnezar, dem König von Babylon, sandte.

##### bb) Wortlaut des Schreibens Jeremias


###### v4
(Dies ist der Wortlaut des Schreibens:) »So spricht der HERR der Heerscharen, der Gott Israels, zu allen Verbannten, die ich aus Jerusalem nach Babylon habe wegführen lassen:

###### v5
›Baut Häuser und wohnt in ihnen! Legt Gärten an und genießt ihre Früchte!

###### v6
Nehmt euch Frauen und zeugt Söhne und Töchter! Nehmt auch für eure Söhne Frauen und verheiratet eure Töchter an Männer, damit sie Mütter von Söhnen und Töchtern werden und ihr euch dort vermehrt und an Zahl nicht abnehmt!

###### v7
Bemüht euch um die Wohlfahrt der Stadt<sup title="oder: des Landes">&#x2732;</sup>
, wohin ich euch in die Verbannung habe führen lassen, und betet für sie zum HERRN, denn auf seiner Wohlfahrt beruht euer eigenes Wohl.‹

###### v8
Denn so spricht der HERR der Heerscharen, der Gott Israels: ›Laßt euch von euren Propheten, die in eurer Mitte leben, und von euren Wahrsagern nicht täuschen und schenkt auch euren Träumen, die ihr euch träumen laßt, keinen Glauben!

###### v9
Denn Lügen sind es, die sie euch in meinem Namen weissagen: ich habe sie nicht gesandt‹ – so lautet der Ausspruch des HERRN.

###### v10
Vielmehr, so spricht der HERR: ›Erst wenn volle siebzig Jahre für Babylon vergangen sind, werde ich mich euer wieder annehmen und meine Glücksverheißung an euch in Erfüllung gehen lassen, daß ich euch an diesen Ort zurückbringe.

###### v11
Denn ich weiß wohl, was für Gedanken ich gegen<sup title="= über">&#x2732;</sup>
 euch hege‹ – so lautet der Ausspruch des HERRN –, ›nämlich Gedanken des Heils und nicht des Leids, euch eine Zukunft und Hoffnung zu gewähren.

###### v12
Wenn ihr mich alsdann anruft, so will ich euch antworten, und wenn ihr zu mir betet, will ich euch erhören,

###### v13
und wenn ihr mich sucht, werdet ihr mich finden; ja, wenn ihr dann von ganzem Herzen Verlangen nach mir tragt,

###### v14
so will ich mich von euch finden lassen‹ – so lautet der Ausspruch des HERRN – ›und will euer Schicksal wenden und euch aus allen Völkern und von allen Orten her sammeln, wohin ich euch verstoßen habe‹ – so lautet der Ausspruch des HERRN –, ›und will euch an den Ort zurückbringen, von wo ich euch habe wegführen lassen!‹«

##### cc) Die traurige Lage der in Jerusalem zurückgebliebenen Volksgenossen; Bescheltung zweier ehebrecherischer Lügenpropheten in Babylon


###### v15
»Wenn ihr aber sagt: ›Der HERR hat uns (auch) in Babylon Propheten erstehen lassen‹ –

###### v16
[ja, so sagt der HERR in betreff des Königs gesprochen, der auf dem Throne Davids sitzt, und in betreff des gesamten Volkes, das in dieser Stadt hier wohnt, in betreff eurer Volksgenossen, die nicht mit euch in die Verbannung gezogen sind –

###### v17
so spricht der HERR der Heerscharen: ›Wisset wohl: ich entbiete gegen sie das Schwert, den Hunger und die Pest und will sie machen wie ekelhafte Feigen, die so schlecht sind, daß man sie nicht genießen kann,

###### v18
ich will sie mit dem Schwert, mit Hunger und mit der Pest verfolgen und sie zum abschreckenden Beispiel für alle Reiche der Erde machen, zum Fluchwort und zum Entsetzen, zum Spott und Hohn bei allen Völkern, unter die ich sie verstoßen habe,

###### v19
zur Strafe dafür, daß sie auf meine Worte nicht gehört haben‹ – so lautet der Ausspruch des HERRN –, ›da ich doch meine Knechte, die Propheten, früh und spät immer wieder zu ihnen gesandt habe, ohne daß ihr auf sie gehört hättet‹ – so lautet der Ausspruch des HERRN.

###### v20
›So vernehmt nun doch ihr das Wort des HERRN, ihr Weggeführten alle, die ich aus Jerusalem nach Babylon in die Verbannung habe wegführen lassen.‹] –:

###### v21
so hat der HERR der Heerscharen, der Gott Israels, in betreff Ahabs, des Sohnes Kolajas, und in betreff Zedekias, des Sohnes Maasejas, gesprochen, die euch Lügen weissagen in meinem Namen: ›Fürwahr, ich will sie in die Gewalt Nebukadnezars, des Königs von Babylon, geben, damit er sie vor euren Augen hinrichten läßt!‹ –

###### v22
es wird dann bei allen in die Verbannung weggeführten Judäern, die in Babylon leben, infolge dieses Geschicks ein Fluchwort in Aufnahme kommen, daß man sagt: ›Der HERR lasse es dir ergehen wie dem Zedekia und dem Ahab, die der König von Babylon im Feuer hat rösten lassen!‹ –,

###### v23
›zur Strafe dafür, daß sie Gottlosigkeit in Israel verübt und mit den Frauen ihrer Volksgenossen Ehebruch getrieben und in meinem Namen Lügenworte verkündigt haben, wozu sie keinen Auftrag von mir hatten: mir selbst ist das wohlbekannt, und ich bin Zeuge dafür!‹ – so lautet der Ausspruch des HERRN.«

#### d) Semajas Beschwerde über das Schreiben Jeremias vor der Priesterschaft in Jerusalem; die ihm von Gott angedrohte Strafe


###### v24
»Zu Semaja aus Nehalam aber sollst du folgendes sagen:

###### v25
So hat der HERR der Heerscharen, der Gott Israels, gesprochen: Weil du in deinem eigenen Namen einen Brief an das gesamte Volk in Jerusalem und an den Priester Zephanja, den Sohn Maasejas, und an sämtliche Priester gerichtet hast folgenden Wortlauts:

###### v26
›Der HERR hat dich an Stelle des Priesters Jojada zum Priester bestellt, damit ein Aufseher im Tempel des HERRN für jeden Irrsinnigen, der als Weissager auftritt, vorhanden sei, damit du einen solchen Menschen in den Block und in Halseisen legest:

###### v27
nun, warum bist du nicht gegen Jeremia aus Anathoth vorgegangen, der sich herausnimmt, bei euch als Prophet zu wirken?

###### v28
Er hat ja doch ein Schreiben an uns nach Babylon geschickt, worin er sagt: Es wird noch lange dauern; baut (euch also) Häuser und wohnt in ihnen! Legt Gärten an und genießt ihre Früchte!‹ …«


###### v29
Als nun der Priester Zephanja diesen Brief dem Propheten Jeremia persönlich vorgelesen hatte,

###### v30
erging das Wort des HERRN an Jeremia folgendermaßen:

###### v31
»Laß allen in die Verbannung Weggeführten folgende Botschaft zugehen: ›So hat der HERR in betreff Semajas aus Nehalam gesprochen: Weil Semaja als Prophet bei euch aufgetreten ist, ohne daß ich ihn gesandt habe, und er euch dazu verführt hat, euch auf Lügen zu verlassen,

###### v32
darum hat der HERR so gesprochen: Wisset wohl, ich will Semaja aus Nehalam und seine Nachkommen dafür büßen lassen: er soll keinen Nachkommen haben, der inmitten dieses Volkes wohnen bleibt, auch soll er das Glück nicht miterleben, das ich meinem Volke zugedacht habe!‹ – so lautet der Ausspruch des HERRN –; ›denn er hat zum Ungehorsam gegen den HERRN aufgefordert.‹«