### 3. Erfolglose Warnung Jeremias vor der Auswanderung nach Ägypten

#### a) Jeremia befragt Gott im Auftrage seiner Volksgenossen bezüglich der Auswanderung

__42__

###### v1
Nun traten alle Truppenführer, auch Johanan, der Sohn Kareahs, und Asarja, der Sohn Hosajas, mit der gesamten Volksmenge, groß und klein, an den Propheten Jeremia heran

###### v2
und sagten zu ihm: »Schenke doch unserer inständigen Bitte Gehör und bete für uns zum HERRN, deinem Gott, für diesen ganzen Überrest! Wir sind ja nur als ein kleines Häuflein von der früheren großen Zahl übriggeblieben, wie du an uns mit eigenen Augen hier siehst.

###### v3
Der HERR, dein Gott, wolle uns den Weg angeben, den wir einschlagen sollen, und wie wir uns zu verhalten haben!«

###### v4
Der Prophet Jeremia antwortete ihnen: »Ich bin einverstanden. Gut, ich will zum HERRN, eurem Gott, beten, wie ihr es wünscht, und will euch dann alles kundtun, was der HERR euch antworten wird: kein Wort will ich euch verschweigen.«

###### v5
Da sagten sie zu Jeremia: »Der HERR soll ein wahrhaftiger und zuverlässiger Zeuge gegen uns sein, wenn wir nicht genau der Weisung folgen werden, die der HERR, dein Gott, uns durch dich wird zukommen lassen!

###### v6
Mag es uns erwünscht oder unerwünscht sein: – dem Gebot des HERRN, unsers Gottes, zu dem wir dich senden, wollen wir gehorchen, damit es uns gut ergehe, wenn wir der Weisung des HERRN, unsers Gottes, gehorsam sind!«

#### b) Jeremia warnt im Namen Gottes vor der Auswanderung


###### v7
Als dann nach Ablauf von zehn Tagen das Wort des HERRN an Jeremia ergangen war,

###### v8
ließ er Johanan, den Sohn Kareahs, samt allen Truppenführern, die bei ihm waren, und das gesamte Volk, groß und klein, rufen

###### v9
und sagte zu ihnen: »So hat der HERR, der Gott Israels, zu dem ihr mich gesandt habt, um eure inständige Bitte vor ihn zu bringen, zu mir gesprochen:

###### v10
›Wenn ihr ruhig in diesem Lande wohnen bleibt, so will ich euch aufbauen, ohne wieder abzubrechen, und will euch einpflanzen, ohne wieder auszureißen; denn mir tut das Unheil leid, das ich euch habe widerfahren lassen.

###### v11
Fürchtet euch nicht vor dem Könige von Babylon, vor dem ihr jetzt in Angst seid! Fürchtet euch nicht vor ihm!‹ – so lautet der Ausspruch des HERRN –; ›denn ich bin mit euch, um euch zu helfen und euch aus seiner Hand zu erretten.

###### v12
Ich will euch Gnade bei ihm finden lassen, daß er sich euer erbarmt und euch auf eurem Grund und Boden wohnen läßt!‹

###### v13
Wenn ihr aber sagt: ›Wir wollen nicht in diesem Lande bleiben‹, so daß ihr der Weisung des HERRN, eures Gottes, nicht gehorcht,

###### v14
sondern sagt: ›Nein! Vielmehr nach Ägypten wollen wir ziehen, wo wir keinen Krieg mehr sehen und keinen Trompetenschall mehr hören und nicht mehr nach Brot zu hungern brauchen, und dort wollen wir uns niederlassen!‹ –

###### v15
nun denn, so vernehmt das Wort des HERRN, ihr von Juda Übriggebliebenen! So hat der HERR der Heerscharen, der Gott Israels, gesprochen: ›Wenn ihr wirklich den Beschluß faßt, nach Ägypten zu ziehen, und euch dorthin begebt, um euch dort in fremdem Lande anzusiedeln,

###### v16
so wird das Schwert, vor dem ihr euch jetzt fürchtet, euch dort im Lande Ägypten erreichen; und der Hunger, vor dem euch jetzt bange ist, wird sich euch dort in Ägypten an die Fersen heften, so daß ihr dort umkommen werdet!

###### v17
Ja alle Männer, welche den Beschluß fassen, nach Ägypten zu ziehen, um dort in fremdem Lande zu leben, werden durch das Schwert, durch den Hunger und die Pest umkommen, und es soll keinen unter ihnen geben, der am Leben bleibt und dem Unheil entrinnt, das ich über sie verhängen werde!‹«

#### Jeremia wiederholt die göttliche Drohung


###### v18
»Denn so hat der HERR der Heerscharen, der Gott Israels, gesprochen: ›Wie mein Zorn und Grimm sich über die Bewohner Jerusalems ergossen hat, ebenso wird mein Grimm sich über euch ergießen, wenn ihr nach Ägypten zieht, und ihr sollt zur Verwünschung und zum abschreckenden Beispiel, zum Fluchwort und zur Beschimpfung werden und diese Stätte<sup title="oder: Gegend">&#x2732;</sup>
 nicht wiedersehen!‹

###### v19
Dies ist es, was der HERR euch, den von Juda Übriggebliebenen, sagen läßt: ›Zieht nicht nach Ägypten!‹ Bedenkt wohl, daß ich euch heute ernstlich gewarnt habe!

###### v20
Ihr habt euch ja selbst um den Preis des eigenen Lebens auf einen Irrweg begeben; denn ihr habt mich zum HERRN, eurem Gott, gesandt mit dem Auftrag: ›Bete für uns zum HERRN, unserm Gott! Und genau so, wie der HERR, unser Gott, es gebieten wird, so verkünde es uns, damit wir dann danach tun!‹

###### v21
Nun habe ich es euch heute verkündigt, aber ihr wollt der Weisung des HERRN, eures Gottes, nicht gehorchen, und zwar so, daß ihr alles zurückweist, was er mir an euch aufgetragen hat.

###### v22
So wisset denn bestimmt, daß ihr durch das Schwert, durch den Hunger und die Pest den Tod finden werdet an dem Orte, wohin es euch zu ziehen gelüstet, um dort als Fremdlinge zu wohnen!«