### 5. Jeremias Schicksale und Sprüche während der Belagerung Jerusalems (Kap. 37-39)

#### a) Jeremias Antwort an die Gesandtschaft Zedekias

__37__

###### v1
Zur Zeit, als Zedekia, der Sohn Josias, regierte, den Nebukadnezar, der König von Babylon, zum König über das Land Juda an Stelle Konjas<sup title="= Jojachins">&#x2732;</sup>
, des Sohnes Jojakims, eingesetzt hatte,

###### v2
hörte weder er noch seine Diener<sup title="oder: Hofbeamten">&#x2732;</sup>
, noch die Bevölkerung des Landes auf die Worte, die der HERR durch den Propheten Jeremia an sie richtete.


###### v3
Da sandte (einst) der König Zedekia den Juchal, den Sohn Selemjas, und den Priester Zephanja, den Sohn Maasejas, zum Propheten Jeremia und ließ ihm sagen: »Bete doch für uns zum HERRN, unserm Gott!«

###### v4
Jeremia bewegte sich aber damals noch in voller Freiheit inmitten des Volkes, da man ihn noch nicht ins Gefängnis geworfen hatte.

###### v5
Das Heer des Pharaos war nämlich aus Ägypten aufgebrochen, und die Chaldäer, die Jerusalem belagerten, waren, als sie die Kunde davon erhielten, von Jerusalem abgezogen.


###### v6
Da erging das Wort des HERRN an den Propheten Jeremia folgendermaßen:

###### v7
»So spricht der HERR, der Gott Israels: Verkündet dem Könige von Juda, der euch zu mir gesandt hat, um mich zu befragen, folgende Botschaft: ›Wisse wohl: das Heer des Pharaos, das euch zur Hilfe ausgezogen ist, wird alsbald in sein Land Ägypten zurückkehren,

###### v8
und zurückkehren werden die Chaldäer, um diese Stadt zu belagern, und werden sie erobern und in Flammen aufgehen lassen.‹

###### v9
So spricht der HERR: ›Täuscht euch nicht selbst mit der Meinung, daß die Chaldäer jetzt wirklich von euch abziehen werden; denn sie werden nicht abziehen.

###### v10
Nein, wenn ihr auch das ganze Heer der Chaldäer, die Krieg mit euch führen, besiegtet und nur einige schwerverwundete Männer von ihnen übrigblieben, so würden diese doch ein jeder in seinem Zelt aufstehen und diese Stadt in Flammen aufgehen lassen!‹«

#### b) Jeremias Verhaftung und Gefangensetzung durch einen militärischen Beamten


###### v11
Nun begab es sich, als das Heer der Chaldäer wegen des Heeres des Pharaos von Jerusalem abgezogen war,

###### v12
daß Jeremia Jerusalem verlassen und sich in die Landschaft Benjamin begeben wollte, um dort eine Erbschaftssache im Kreise seiner Verwandten zu erledigen.

###### v13
Als er nun im Benjaminstor angelangt war, wo ein Mann namens Jirja, der Sohn Selemjas, des Sohnes Hananjas, als Hauptmann der Wache stand, hielt dieser den Propheten Jeremia an unter dem Vorwand: »Du willst zu den Chaldäern übergehen!«

###### v14
Jeremia entgegnete: »Das ist eine Lüge! Ich will nicht zu den Chaldäern übergehen!« und hörte nicht weiter nach ihm hin; aber Jirja ließ Jeremia festnehmen und vor die Fürsten<sup title="oder: Oberen">&#x2732;</sup>
 führen.

###### v15
Diese waren Jeremia feindlich gesinnt, ließen ihn stäupen und im Hause des Staatsschreibers Jonathan, das man zum Gefängnis hergerichtet hatte, gefangensetzen.

#### c) Jeremia aufs neue vom König befragt und aus dem Gefängnis in den Wachthof gebracht


###### v16
Als Jeremia so in das Brunnengebäude, und zwar in die unterirdischen Gewölbe gekommen war und dort lange Zeit zugebracht hatte,

###### v17
sandte der König Zedekia (eines Tages) hin, ließ ihn holen und richtete in seinem Palast insgeheim die Frage an ihn: »Ist ein Wort vom HERRN ergangen?« Jeremia antwortete: »Jawohl! Nämlich der Gewalt des Königs von Babylon wirst du preisgegeben<sup title="oder: ausgeliefert">&#x2732;</sup>
 werden.«

###### v18
Weiter sagte Jeremia zum König Zedekia: »Was habe ich gegen dich und gegen deine Diener und gegen unser Volk verschuldet, daß ihr mich ins Gefängnis gesetzt habt?

###### v19
Wo sind denn jetzt eure Propheten, die euch mit Bestimmtheit geweissagt haben, der König von Babylon werde nicht gegen euch und gegen dieses Land heranziehen?

###### v20
Und nun – so höre doch, mein Herr und König, laß meine Bitte Gehör bei dir finden, laß mich nicht wieder in das Haus des Staatsschreibers Jonathan bringen, damit ich dort nicht sterben muß!«

###### v21
Da gab der König Zedekia Befehl, und man brachte Jeremia im Wachthof in Gewahrsam und gab ihm täglich einen Laib Brot aus der Bäckergasse, bis alles Brot in der Stadt aufgezehrt war. So blieb denn Jeremia im Wachthof.