#### g) Die Begegnung Gottes und Israels in der Wüste; die hoffnungsreichen Begrüßungsworte

__31__

###### v1
»In jener Zeit« – so lautet der Ausspruch des HERRN – »will ich der Gott sein für alle Geschlechter Israels, und sie sollen mein Volk sein.«

###### v2
So hat der HERR gesprochen: »Das Volk der dem Schwert Entronnenen hat Gnade gefunden in der Wüste: ich will hingehen, um Israel zu seiner Ruhestätte zu führen!«

###### v3
Von fern her ist der HERR mir erschienen: »Ja, mit ewiger Liebe habe ich dich geliebt; darum habe ich dir meine Gnade<sup title="oder: Güte">&#x2732;</sup>
 so lange treu bewahrt.

###### v4
Ich will dich noch einmal aufbauen, daß du neuerbaut dastehst, Jungfrau Israel! Du sollst dich noch einmal mit deinen Handpauken schmücken und im Reigen der Tanzenden ausziehen!

###### v5
Du sollst noch einmal Weingärten auf den Bergen Samarias anlegen, und die sie angelegt haben, sollen auch die Früchte genießen.

###### v6
Denn es kommt ein Tag, da werden die Wächter im Gebirge Ephraim rufen: ›Macht euch auf, laßt uns nach Zion hinaufziehen zum HERRN, unserm Gott!‹«

#### h) Der Heimzug


###### v7
Denn so hat der HERR gesprochen: »Erhebt ein Freudengeschrei über Jakob und jauchzt über das Haupt<sup title="= das erste">&#x2732;</sup>
 der Völker! Laßt Lobgesang erschallen und betet: ›Rette dein Volk, HERR, den Überrest Israels!‹

###### v8
Seht, ich bringe sie heim aus dem Lande des Nordens und sammle sie von den Enden der Erde, unter ihnen Blinde und Lahme, Schwangere und Wöchnerinnen allzumal: als große Volksgemeinde kehren sie hierher zurück.

###### v9
Mit Weinen kommen sie, und unter flehentlichen Gebeten geleite ich sie; ich führe sie zu Wasserbächen auf ebenem Wege, auf dem sie nicht straucheln sollen; denn ich bin (jetzt wieder) Israels Vater geworden, und Ephraim ist mein erstgeborener Sohn!«

#### i) In der Heimat


###### v10
Vernehmt das Wort des HERRN, ihr Völker, und verkündet in den fernsten Meeresländern folgende Botschaft: »Er, der Israel zerstreut hat, sammelt es wieder und hütet es wie ein Hirt seine Herde!«

###### v11
Denn der HERR hat Jakob losgekauft und ihn befreit aus der Gewalt dessen, der stärker war als er.

###### v12
So werden sie denn kommen und auf Zions Höhe jubeln und strahlen vor Freude über die Segensgaben des HERRN, über das Korn und den Most und das Öl, über die jungen Schafe und Rinder; und ihre Seele wird sein wie ein wohlbewässerter Garten, und sie werden fortan nicht mehr zu darben brauchen.

###### v13
Alsdann wird die Jungfrau sich wieder am Reigentanz erfreuen, Jünglinge und Greise allzumal. »Ja, ich will ihre Trauer in Freude verwandeln und sie trösten und fröhlich machen nach ihrem Leid.

###### v14
Und ich will das Herz der Priester mit fetter Speise laben, und mein Volk soll sich an meinen Segensgaben sättigen!« – so lautet der Ausspruch des HERRN.

#### k) Rahels Schmerz und Klage; Ephraims Reue und Gottes Liebe; Aufforderung zur Rückkehr

##### aa) Rahel weint um ihre Kinder und wird von Gott getröstet


###### v15
So hat der HERR gesprochen: »Horch! In Rama wird Wehklage laut, bitterliches Weinen! Rahel weint um ihre Kinder, will sich nicht trösten lassen wegen ihrer Kinder: ach, sie sind nicht mehr da!«

###### v16
Doch so hat der HERR gesprochen: »Wehre deiner Stimme das Klagen und deinen Augen die Tränen! Denn es gibt noch einen Lohn für deine Mühsal« – so lautet der Ausspruch des HERRN –; »denn sie sollen aus dem Lande des Feindes wieder heimkehren!

###### v17
Ja, es ist noch eine Hoffnung für deine Zukunft vorhanden« – so lautet der Ausspruch des HERRN –; »denn deine Kinder kehren in ihre Heimat zurück!«

##### bb) Ephraims Buße und Gottes Gnade


###### v18
»Ich habe wohl gehört, wie Ephraim klagte: ›Du hast mich gezüchtigt, und ich habe Zucht gelernt wie ein nicht ans Joch gewöhnter Jungstier: o laß mich heimkehren, so will ich mich bekehren! Du bist ja doch der HERR, mein Gott!

###### v19
Denn seitdem ich mich von dir abgewandt habe, fühle ich Reue; und nachdem ich zur Erkenntnis gekommen bin, schlage ich mich auf die Hüften: ich schäme mich, stehe zerknirscht da, denn ich habe die Schmach meiner Jugend zu büßen!‹

###### v20
Ist mir denn Ephraim ein so teurer Sohn oder mein Lieblingskind, daß, sooft ich ihm auch gedroht habe, ich seiner doch immer wieder freundlich gedenken muß? Darum schlägt mein Herz so warm für ihn: ich muß mich seiner erbarmen!« – so lautet der Ausspruch des HERRN.

##### cc) Gottes Aufforderung an Israel zur Rückkehr


###### v21
»Stelle dir Wegweiser auf, setze dir Merksteine hin! Gib wohl acht auf die Straße, auf den Weg, den du einst gezogen bist! Kehre heim, Jungfrau Israel, kehre heim zu deinen Städten hier!

###### v22
Wie lange willst du dich noch hierhin und dorthin wenden<sup title="= dich spröde gebärden">&#x2732;</sup>
, du abtrünnige Tochter? Der HERR schafft ja doch etwas Neues im Lande<sup title="oder: auf Erden">&#x2732;</sup>
: das Weib umwirbt<sup title="oder: muß umwerben">&#x2732;</sup>
 den Mann.«

#### l) Drei Sprüche verschiedenartigen Inhalts

##### aa) Gottes Segen nach der Rückkehr der Zerstreuten


###### v23
So hat der HERR der Heerscharen, der Gott Israels, gesprochen: »Noch wird man im Lande Juda und in seinen Städten, wenn ich ihr Geschick gewandt habe, diesen Gruß aussprechen: ›Der HERR segne dich, du Gefilde der Gerechtigkeit, du heiliger Berg!‹

###### v24
Und Juda wird darin wohnen samt allen seinen Städten ohne Ausnahme, die Ackerleute und solche, die mit der Herde umherziehen;

###### v25
denn ich will die lechzenden Seelen reichlich tränken und jegliche schmachtende Seele sättigen!«

###### v26
Darüber erwachte ich und schaute mich um, und mein Schlaf war mir köstlich gewesen.

##### bb) Gott will bauen und pflanzen


###### v27
»Wisset wohl: es kommt die Zeit« – so lautet der Ausspruch des HERRN –, »da will ich über das Haus Israel und über das Haus Juda eine Saat von Menschen und eine Saat von Vieh ausstreuen;

###### v28
und wie ich die Augen offen über ihnen gehalten habe, um auszureißen und zu zerstören, um niederzureißen und zu verderben und Unheil anzurichten, ebenso will ich alsdann über ihnen wachen, um aufzubauen und zu pflanzen!« – so lautet der Ausspruch des HERRN.

##### cc) Das Sprichwort von den Herlingen soll außer Gebrauch kommen


###### v29
In jenen Tagen wird man nicht mehr sagen: »Die Väter haben Herlinge<sup title="= unreife oder: saure Trauben">&#x2732;</sup>
 gegessen, und den Kindern werden die Zähne stumpf davon«;

###### v30
sondern ein jeder wird um seiner eigenen Verschuldung willen sterben: nur wer Herlinge ißt, dem sollen die (eigenen) Zähne stumpf werden<sup title="vgl. Hes 18,2-4">&#x2732;</sup>
.

#### m) Der neue Gnadenbund mit beiden Häusern Israels


###### v31
»Wisset wohl: es kommt die Zeit« – so lautet der Ausspruch des HERRN –, »da will ich mit dem Hause Israel und mit dem Hause Juda einen neuen Bund schließen,

###### v32
nicht einen solchen Bund, wie ich ihn mit ihren Vätern damals geschlossen habe, als ich sie bei der Hand nahm, um sie aus Ägyptenland wegzuführen, einen Bund, den sie gebrochen haben, wiewohl ich Herrenrecht über sie hatte!« – so lautet der Ausspruch des HERRN.

###### v33
»Nein, darin soll der Bund bestehen, den ich mit dem Hause Israel nach dieser Zeit schließen werde« – so lautet der Ausspruch des HERRN –: »Ich will mein Gesetz in ihr Inneres hineinlegen und es ihnen ins Herz schreiben und will dann ihr Gott sein, und sie sollen mein Volk sein.

###### v34
Da braucht dann niemand mehr seinem Genossen und niemand seinem Bruder Belehrung zu erteilen und ihm vorzuhalten: ›Lernt den HERRN erkennen!‹, denn sie werden mich allesamt erkennen, die Kleinsten wie die Größten« – so lautet der Ausspruch des HERRN –; »denn ich will ihnen ihre Schuld vergeben und ihrer Sünde nicht mehr gedenken!«

#### n) Der ewige Bestand des Heils


###### v35
So hat der HERR gesprochen, der die Sonne zur Leuchte am Tage bestellt hat, die Ordnungen<sup title="= festgeordneten Erscheinungen">&#x2732;</sup>
 des Mondes und der Sterne zur Erleuchtung bei Nacht, der das Meer aufwühlt, so daß seine Wogen brausen – HERR der Heerscharen ist sein Name –:

###### v36
»Wenn diese festen Ordnungen jemals vor mir zu bestehen aufhören« – so lautet der Ausspruch des HERRN –, »dann (erst) soll auch die Nachkommenschaft Israels aufhören, ein Volk vor meinen Augen zu sein für alle Zeiten!«

###### v37
So hat der HERR gesprochen: »So wenig der Himmel droben ausgemessen und die Grundfesten der Erde drunten durchspäht<sup title="= erforscht">&#x2732;</sup>
 werden können, so wenig will ich auch die gesamte Nachkommenschaft Israels verwerfen wegen alles dessen, was sie begangen haben« – so lautet der Ausspruch des HERRN.

#### o) Wiederherstellung Jerusalems zu einer vollkommen heiligen Stadt


###### v38
»Wisset wohl: es kommt die Zeit« – so lautet der Ausspruch des HERRN –, »da wird diese Stadt für den HERRN wieder aufgebaut werden vom Turm Hananeel<sup title="= Neh 3,1">&#x2732;</sup>
 bis zum Ecktor<sup title="2.Kön 14,13">&#x2732;</sup>
;

###### v39
und weiter wird die Meßschnur (von da) geradeaus über den Hügel Gareb fortlaufen und sich dann nach Goah wenden.

###### v40
Und das ganze Tal der Leichen und der Opferasche und das gesamte Feld bis an den Bach Kidron, bis an die Ecke des Roßtores<sup title="Neh 3,27-28">&#x2732;</sup>
 gegen Osten, wird dem HERRN heilig sein; es wird dort alsdann nie wieder eingerissen und zerstört werden in Ewigkeit!«