##### ee) Verheißung der Wiederannahme nach aufrichtiger Buße

__4__

###### v1
»Wenn du umkehrst, Israel« – so lautet der Ausspruch des HERRN –, »sollst du zu mir zurückkehren dürfen; und wenn du deine greulichen Götzen mir aus den Augen schaffst, sollst du nicht verstoßen werden;

###### v2
und wenn du ›So wahr der HERR lebt!‹ in Wahrheit, in Treue und Aufrichtigkeit schwörst, sollen die Heidenvölker mit deinem Namen sich segnen und dein Glück sich wünschen!«

###### v3
Denn so hat der HERR zu den Männern von Juda und zu den Bewohnern Jerusalems gesprochen: »Brecht euch einen Neubruch<sup title="= brecht das Brachland eurer Herzen um">&#x2732;</sup>
 und säet nicht in die Dornen hinein!

###### v4
Beschneidet euch für den HERRN und schafft die Vorhaut eurer Herzen weg, ihr Männer von Juda und ihr Bewohner Jerusalems, damit mein Zorn nicht ausbricht wie Feuer und unauslöschlich brennt wegen der Verworfenheit eures ganzen Tuns!«

#### c) Judas unverbesserliche Verderbnis und das nahende Gottesgericht

##### aa) Krieg! Das Erscheinen des furchtbaren nordischen Feindes (Sammlung verschiedenartiger Stücke: Kriegsbilder, Betrachtungen und Mahnungen)


###### v5
Verkündet es in Juda und laßt in Jerusalem die Botschaft ausrufen: »Stoßt in die Posaune im Lande umher! Ruft mit voller Kraft aus und macht bekannt: ›Schart euch zusammen und laßt uns in die festen Städte ziehen!‹

###### v6
Pflanzt ein Banner<sup title="oder: Panier">&#x2732;</sup>
 auf nach Zion hin, flüchtet euch, ohne Halt zu machen! Denn Unheil lasse ich von Norden her kommen und gewaltige Zerschmetterung.«

###### v7
Heraufgestiegen ist schon der Löwe aus seinem Dickicht, und der Völkerwürger ist aufgebrochen, ist ausgezogen aus seiner Wohnstätte, um dein Land zur Wüste zu machen, daß deine Städte in Trümmer sinken, menschenleer werden!

###### v8
Darum gürtet euch Sackleinen<sup title="= Trauergewänder">&#x2732;</sup>
 um, wehklagt und jammert: »Ach, der lodernde Zorn des HERRN hat sich nicht von uns abgewandt!«


###### v9
»An jenem Tage« – so lautet der Ausspruch des HERRN – »wird dem Könige und den Fürsten<sup title="oder: obersten Beamten">&#x2732;</sup>
 der Mut entschwinden, werden die Priester ratlos sein und die Propheten fassungslos dastehen.«

###### v10
Da sagte ich: »Ach, HERR, mein Gott! Wahrlich, arg hast du dieses Volk und Jerusalem getäuscht, als du verhießest: ›Heil soll euch widerfahren!‹, und nun ist das Schwert ihnen gedrungen bis ans Leben!« –

###### v11
In jener Zeit wird man zu<sup title="oder: von">&#x2732;</sup>
 diesem Volk und zu<sup title="oder: von">&#x2732;</sup>
 Jerusalem sagen: »Ein Glutwind von den kahlen Höhen in der Wüste kommt dahergestürmt auf die Tochter meines Volkes zu, ungeeignet zum Worfeln und ungeeignet zum Sieben des Korns,

###### v12
ein Wind zu scharf, als daß er dazu<sup title="= für beides">&#x2732;</sup>
 taugte, kommt, von mir bestellt: nun will ich selbst mit ihnen ins Gericht gehen!« –


###### v13
Sehet, wie Wetterwolken zieht er<sup title="d.h. der Löwe = der Feind">&#x2732;</sup>
 herauf, und wie der Sturmwind sind seine Kriegswagen, schneller als Adler seine Rosse: wehe uns, wir sind verloren! –


###### v14
Wasche dein Herz vom Bösen rein, Jerusalem, auf daß du Rettung erlangst! Wie lange soll noch dein unheilvolles Sinnen in deinem Inneren wohnen? –


###### v15
Ach, horch! Eine Botschaft kommt von Dan her, eine Unglückskunde vom Gebirge Ephraim!

###### v16
»Verkündet es den Völkern, meldet es weiter nach Jerusalem: ›Belagerer kommen aus fernem Lande und erheben ihren Kriegsruf gegen die Städte Judas!

###### v17
Wie Feldhüter stellen sie sich ringsum gegen Jerusalem auf, weil es widerspenstig gegen mich gewesen ist!‹« – so lautet der Ausspruch des HERRN. –


###### v18
Dein Wandel und dein ganzes Tun haben dir solches Unheil eingetragen: deiner Verworfenheit verdankst du dies, daß es so bitterweh ist, ja daß es dir bis ans Leben geht. –


###### v19
O meine Brust, meine Brust! Mir ist so angst! O ihr Wände meines Herzens! Mein Inneres ist mir in wildem Aufruhr: ich kann nicht schweigen<sup title="oder: mich nicht beruhigen">&#x2732;</sup>
! Denn Posaunenschall vernimmst du, meine Seele, das Getöse des Krieges.

###### v20
Zerstörung über Zerstörung<sup title="= Schlag auf Schlag">&#x2732;</sup>
 wird gemeldet, denn verheert ist das ganze Land! Urplötzlich sind meine Hütten zerstört, in einem Augenblick meine Zelte!

###### v21
Wie lange noch soll ich Paniere sehen, Posaunenschall vernehmen? –


###### v22
Ach, verblendet ist mein Volk: mich kennen sie nicht! Törichte Kinder sind sie und ohne Einsicht: klug sind sie zum Bösestun, aber auf das Tun des Guten verstehen sie sich nicht. –


###### v23
Ich blicke die Erde an: ach, sie ist wüst und öde! und zum Himmel empor: sein Licht ist verschwunden!

###### v24
Ich blicke die Berge an: ach, sie beben, und alle Hügel schwanken!

###### v25
Ich blicke umher: ach, kein Mensch ist da, und alle Vögel des Himmels sind entflohen!

###### v26
Ich blicke umher: ach, das Fruchtgefilde (Juda) ist eine Wüste, und alle seine Städte sind zerstört: nach dem Willen des HERRN, infolge der Glut seines Zorns! –


###### v27
Denn so hat der HERR gesprochen: »Zur Wüste soll das ganze Land werden, doch seine völlige Vernichtung will ich nicht herbeiführen.

###### v28
Darob trauert die Erde<sup title="oder: das Land">&#x2732;</sup>
, und der Himmel droben hüllt sich in Schwarz, weil ich (das) ausgesprochen und beschlossen habe; und ich lasse es mich nicht gereuen und gehe nicht davon ab.« –


###### v29
Vor dem Ruf »Reiter und Bogenschützen!« ist das ganze Stadtvolk auf der Flucht; in die Dickichte haben sie sich begeben und die Felsen erklommen: jede Ortschaft steht verlassen da, und kein Mensch ist darin wohnen geblieben.

###### v30
Du aber, vergewaltigte (Stadt), was willst du tun? Magst du dich auch in Purpur kleiden, magst du dich mit Goldgeschmeide putzen, magst du deine Augenränder mit Schminke umzeichnen: vergebens machst du dich schön! Die Liebhaber haben dich satt, trachten dir nach dem Leben!

###### v31
Ach! Geschrei höre ich wie von einem Weibe in Kindesnöten, Angstrufe wie von einer Frau, die zum erstenmal Mutter wird: das Geschrei der Tochter Zion, die da aufstöhnt, ihre Hände flehend ausbreitet: »Wehe mir! Ach, erschöpft ist meine Seele<sup title="oder: mein Leben">&#x2732;</sup>
, eine Beute der Mörder!«