##### kk) Weheruf über die untreuen Hirten und Verheißung des wahren Hirten aus dem Hause Davids

__23__

###### v1
»Wehe den Hirten, welche die Schafe meiner Weide zugrunde richten und sich zerstreuen lassen!« – so lautet der Ausspruch des HERRN.

###### v2
Darum hat der HERR, der Gott Israels, in betreff der Hirten, die mein Volk weiden, so gesprochen: »Ihr seid es, die meine Schafe zerstreut und versprengt und nicht acht auf sie gegeben haben; darum will ich euch jetzt wegen der Bosheit eures ganzen Tuns zur Rechenschaft ziehen!« – so lautet der Ausspruch des HERRN.

###### v3
»Ich selbst will aber auch den Überrest meiner Herde aus all den Ländern, wohin ich sie versprengt habe, sammeln und sie auf ihre Trift zurückführen: da werden sie fruchtbar sein und gedeihen.

###### v4
Dann will ich Hirten über sie erstehen lassen, die sie weiden sollen, daß sie sich nicht weiterhin zu fürchten brauchen und nicht erschrecken müssen und daß keines vermißt wird!« – so lautet der Ausspruch des HERRN.

##### ll) Verheißung des Davidssprossen


###### v5
»Wisset wohl: es kommt die Zeit« – so lautet der Ausspruch des HERRN –, »da will ich dem David einen rechten Sproß erwecken: der wird als König herrschen und mit Weisheit handeln und Recht und Gerechtigkeit im Lande walten lassen!

###### v6
In seinen Tagen wird Juda gerettet werden<sup title="= Glück erleben">&#x2732;</sup>
 und Israel in Sicherheit wohnen, und der Name, den man ihm beilegt, wird lauten: ›Der HERR unsere Gerechtigkeit‹<sup title="= Hort des Heils">&#x2732;</sup>
.

###### v7
Darum wisset wohl: es kommt die Zeit« – so lautet der Ausspruch des HERRN –, »da wird man nicht mehr sagen: ›So wahr der HERR lebt, der die Kinder Israel aus dem Lande Ägypten hergeführt hat!‹,

###### v8
sondern: ›So wahr der HERR lebt, der die zum Hause Israel Gehörigen aus dem Nordland und aus all den Ländern, wohin ich sie versprengt hatte, hergeführt und heimgebracht hat, damit sie wieder auf ihrem Grund und Boden wohnten!‹«<sup title="vgl. 16,14-15">&#x2732;</sup>


#### g) Gegen das verwerfliche Treiben der falschen Propheten

##### aa) Klage über die allgemeine Verderbnis und die Verworfenheit der geistlichen Führer


###### v9


###### v10
Ach, das Land ist voll von Ehebrechern! Ach, unter dem Fluch liegt das Land in Trauer darnieder, sind die Auen der Trift verdorrt, weil ihr ganzes Trachten Bosheit ist und ihr Schalten Unredlichkeit.

###### v11
»Denn beide, Propheten und Priester, sind ruchlos: sogar in meinem Tempel habe ich ihr böses Treiben angetroffen!« – so lautet der Ausspruch des HERRN.

###### v12
»Darum soll ihr Weg für sie werden wie schlüpfriger Boden: in der Dunkelheit sollen sie anstoßen, daß sie auf ihm zu Fall kommen; denn ich will Unheil, will das Jahr ihrer Heimsuchung über sie bringen!« – so lautet der Ausspruch des HERRN.

##### bb) Aussprüche über die falschen Propheten


###### v13
»Schon an den Propheten Samarias habe ich Ärgerliches erlebt: sie weissagten im Namen<sup title="vgl. 2,8">&#x2732;</sup>
 des Baal und führten mein Volk Israel irre;

###### v14
aber an den Propheten Jerusalems habe ich Grauenvolles erlebt: Ehebruch und Wandel in der Lüge, und sie bestärken die Übeltäter in ihrem Tun, damit sich ja keiner von ihnen von seiner Bosheit bekehre. Ich achte sie allesamt den Leuten von Sodom gleich und die Bewohner ihrer Stadt den Leuten von Gomorrha!«

###### v15
Darum hat der HERR der Heerscharen über die Propheten so gesprochen: »Fürwahr, ich will sie mit Wermut speisen und ihnen Giftwasser zu trinken geben<sup title="vgl. 9,14">&#x2732;</sup>
; denn von den Propheten Jerusalems hat sich Verworfenheit über das ganze Land verbreitet!« –


###### v16
So hat der HERR der Heerscharen gesprochen: »Hört nicht auf die Worte der Propheten, die euch weissagen! Sie machen euch nur Wind vor: selbstersonnene Gesichte verkünden sie euch ohne den Auftrag des HERRN.

###### v17
Sie sagen immerdar zu denen, die mich verachten: ›Der HERR hat verheißen: Es wird euch wohl ergehen!‹, und zu allen, die im Starrsinn ihres Herzens dahinwandeln, sagen sie: ›Es wird euch kein Unheil widerfahren!

###### v18
Denn wer hat im Ratskreise des HERRN gestanden, daß er ihn gesehen und sein Wort gehört hätte? Wer hat sein Wort erlauscht und gehört?‹

###### v19
Wisset wohl: ein Sturmwind des HERRN, sein Grimm, bricht los und wirbelnde Windsbraut, die auf das Haupt der Gottlosen niederfährt!

###### v20
Nicht nachlassen wird der lodernde Zorn des HERRN, bis er’s vollbracht<sup title="oder: bis er ihn völlig gestillt">&#x2732;</sup>
 und die Gedanken<sup title="oder: Entschlüsse">&#x2732;</sup>
 seines Herzens vollführt hat: am Ende der Tage werdet ihr das schon klar erkennen!

###### v21
Ich habe diese Propheten nicht gesandt, und doch haben sie es eilig! Ich habe ihnen keinen Auftrag gegeben, und doch weissagen sie!

###### v22
Hätten sie wirklich in meinem Ratskreise gestanden, so würden sie meinem Volk meine Worte verkünden und es von seinem bösen Wandel und seinem gottlosen Tun abbringen!« –


###### v23
»Bin ich denn ein Gott, der nur in die Nähe sieht« – so lautet der Ausspruch des HERRN –, »und nicht ein Gott auch aus der Ferne?

###### v24
Oder kann sich jemand in Schlupfwinkeln so verstecken, daß ich ihn nicht sähe?« – so lautet der Ausspruch des HERRN. »Bin ich es nicht, der den Himmel und die Erde erfüllt?« – so lautet der Ausspruch des HERRN.

##### cc) Warnung vor den Träumen der Lügenpropheten


###### v25
»Ich habe wohl gehört, was die Propheten sagen, die in meinem Namen Lügen weissagen, wenn sie verkünden: ›Ich habe einen Traum gehabt, einen Traum!‹

###### v26
Wie lange soll das bei ihnen noch so fortgehen? Haben etwa diese Lügenpropheten, die selbstersonnenen Trug weissagen, im Sinn,

###### v27
ja, haben sie die Absicht, durch ihre Träume, die sie einander erzählen, meinen Namen bei meinem Volke ebenso in Vergessenheit zu bringen, wie ihre Väter meinen Namen über dem Baal vergessen haben?

###### v28
Der Prophet, dem (wirklich) ein Traum zuteil geworden ist, erzähle ihn als Traum, und wem mein Wort zuteil geworden ist, verkünde mein Wort der Wahrheit gemäß! Was hat das Stroh mit dem Korn gemein?« – so lautet der Ausspruch des HERRN.

###### v29
»Ist mein Wort nicht also: wie Feuer?« – so lautet der Ausspruch des HERRN – »und wie ein Hammer, der Felsen zerschlägt?

###### v30
Darum wisset wohl: ich will an die Propheten<sup title="d.h. gegen die Propheten vorgehen">&#x2732;</sup>
« – so lautet der Ausspruch des HERRN –, »die meine Worte einer dem andern stehlen!

###### v31
Ja, wisset wohl: ich will an die Propheten« – so lautet der Ausspruch des HERRN –, »die ihre Zunge dazu mißbrauchen, Gottessprüche zu verkünden!

###### v32
Ja, wisset wohl: ich will an die (Propheten), welche Lügenträume weissagen« – so lautet der Ausspruch des HERRN – »und sie anderen erzählen und mein Volk durch ihre Lügen und ihre Gaukelei irreführen, während ich sie doch nicht gesandt und ihnen keinen Auftrag gegeben habe und sie diesem Volke gar keinen Nutzen schaffen!« – so lautet der Ausspruch des HERRN.

#### h) Warnung vor dem ungebührlichen Ausdruck ›Last des Herrn‹


###### v33
»Wenn aber dieses Volk oder ein Prophet oder ein Priester dich fragen sollte: ›Was ist die Last des HERRN?‹, so antworte ihnen: ›<sup title="Was die Last sei?">&#x2732;</sup>
Ihr seid die Last, und ich will euch abwerfen! – so lautet der Ausspruch des HERRN.

###### v34
Der Prophet aber und der Priester und wer vom Volk noch von der Last des HERRN redet – einen solchen Menschen will ich es büßen lassen samt seinem Hause!

###### v35
Ihr sollt vielmehr zueinander und untereinander so sagen: ›Was hat der HERR geantwortet?‹ und ›Was hat der HERR verkündigt?‹

###### v36
Aber den Ausdruck ›Last des HERRN‹ sollt ihr nicht mehr gebrauchen, sonst soll einem jeden diese seine Redeweise zur Last werden! Denn ihr würdet damit die Worte des lebendigen Gottes, des HERRN der Heerscharen, unsers Gottes, verkehren<sup title="oder: verdrehen">&#x2732;</sup>
.

###### v37
So sollst du den Propheten fragen: ›Was hat der HERR dir geantwortet?‹ oder ›Was hat der HERR verkündigt?‹

###### v38
Wenn ihr aber den Ausdruck ›Last des HERRN‹ gebraucht – nun, so hat der HERR folgendermaßen gesprochen: Zur Strafe dafür, daß ihr diesen Ausdruck ›Last des HERRN‹ gebraucht, obgleich ich euch habe gebieten lassen, den Ausdruck ›Last des HERRN‹ nicht zu gebrauchen,

###### v39
darum wisset wohl: Ich will euch aufheben wie eine Last und wegwerfen euch samt der Stadt, die ich euch und euren Vätern gegeben habe, von meinem Angesicht hinweg,

###### v40
und will ewige Schmach über euch verhängen und ewige Schande, die nie vergessen werden soll!‹«