#### d) Der Anschlag der Oberen auf das Leben des Propheten vereitelt

##### aa) Jeremia von den Oberen als ein Hochverräter in eine Zisterne geworfen

__38__

###### v1
Sephatja aber, der Sohn Matthans, und Gedalja, der Sohn Pashurs, und Juchal, der Sohn Selemjas, und Pashur, der Sohn Malkijas, hörten die Worte, die Jeremia an das ganze Volk richtete, daß er nämlich sagte:

###### v2
»So hat der HERR gesprochen: ›Wer hier in der Stadt verbleibt, wird durch das Schwert, durch den Hunger und die Pest ums Leben kommen; wer dagegen zu den Chaldäern hinausgeht<sup title="= übergeht">&#x2732;</sup>
, wird erhalten bleiben und sein Leben in Sicherheit bringen.‹

###### v3
Denn so hat der HERR gesprochen: ›Diese Stadt wird unfehlbar in die Gewalt des Heeres des Königs von Babylon gegeben werden, der sie erobern wird.‹«

###### v4
Da sagten die Fürsten<sup title="oder: Oberen">&#x2732;</sup>
 zum König: »Dieser Mensch sollte<sup title="oder: muß">&#x2732;</sup>
 hingerichtet werden, er macht ja die Kriegsleute, die hier in der Stadt noch übriggeblieben sind, und die ganze Bevölkerung mutlos, indem er solche Worte vor ihnen ausspricht; denn dieser Mensch hat nicht das Wohl unsers Volkes im Auge, sondern dessen Unglück!«

###### v5
Da gab der König Zedekia ihnen zur Antwort: »Nun gut! Ihr habt freie Verfügung über ihn; der König ist ja euch gegenüber machtlos.«

###### v6
Da ließen sie Jeremia festnehmen und ihn in die Zisterne des Königssohnes<sup title="= Prinzen">&#x2732;</sup>
 Malkija werfen, die sich im Wachthof befand; in diese ließen sie Jeremia an Stricken hinab. In der Zisterne war aber kein Wasser, sondern nur Schlamm, in welchen Jeremia einsank.

##### bb) Jeremias Rettung durch den Äthiopier (= Mohren) Ebedmelech


###### v7
Als aber der Äthiopier Ebedmelech, ein Beamter am königlichen Hof, erfuhr, daß man Jeremia in die Zisterne verbracht habe,

###### v8
verließ er den königlichen Palast und machte dem König, der sich gerade im Benjaminstor aufhielt, folgende Meldung:

###### v9
»Mein Herr und König! Jene Männer haben in allem unrecht gehandelt, was sie dem Propheten Jeremia zugefügt haben, der von ihnen in die Zisterne geworfen worden ist; er muß ja da, wo er sich befindet, Hungers sterben!« Denn es war kein Brot mehr in der Stadt vorhanden.

###### v10
Da erteilte der König dem Äthiopier Ebedmelech den Befehl: »Nimm von hier drei Männer mit dir und laß den Propheten Jeremia aus der Zisterne heraufziehen, ehe er stirbt!«

###### v11
Da nahm Ebedmelech die Männer mit sich, begab sich in den königlichen Palast in den Raum unter der Schatzkammer<sup title="oder: dem Vorratshause">&#x2732;</sup>
, nahm von dort Lappen von zerrissenen und abgetragenen Kleidungsstücken und ließ sie an Stricken zu Jeremia in die Zisterne hinab.

###### v12
Alsdann rief er dem Jeremia zu, er möge diese Lappen von den zerrissenen und abgetragenen Kleidungsstücken sich unter die Achselhöhlen um die Stricke legen; und als Jeremia dies getan hatte,

###### v13
zogen sie ihn an den Stricken aus der Zisterne herauf. Jeremia blieb dann im Wachthofe.

#### e) Jeremias letzte geheime Unterredung mit dem Könige


###### v14
Hierauf sandte der König Zedekia hin und ließ den Propheten Jeremia zu sich holen in den dritten Eingang am Tempel des HERRN; und der König sagte zu Jeremia: »Ich habe eine Frage an dich zu richten: verschweige mir nichts!«

###### v15
Jeremia antwortete dem Zedekia: »Wenn ich es dir kundtue, wirst du mich sicherlich töten lassen, und wenn ich dir einen Rat gebe, wirst du doch nicht auf mich hören.«

###### v16
Da gab der König Zedekia dem Jeremia insgeheim die eidliche Zusicherung: »So wahr der HERR lebt, der uns diese Seele<sup title="= unser Leben">&#x2732;</sup>
 geschaffen hat: ich werde dich nicht töten lassen und werde dich nicht jenen Männern in die Hände liefern, die dir nach dem Leben trachten!«

###### v17
Da sagte Jeremia zu Zedekia: »So hat der HERR, der Gott der Heerscharen, der Gott Israels, gesprochen: ›Wenn du dich den Heeresobersten des Königs von Babylon ergibst, so wirst du am Leben bleiben, und diese Stadt wird nicht mit Feuer zerstört werden, und zwar wirst du samt deiner Familie das Leben behalten.

###### v18
Wenn du dich aber den Heeresobersten des Königs von Babylon nicht ergibst, so wird diese Stadt in die Gewalt der Chaldäer gegeben, die sie mit Feuer verbrennen werden; und du selbst wirst ihrer Hand nicht entgehen.‹«

###### v19
Da erwiderte der König Zedekia dem Jeremia: »Ich fürchte, daß man mich den Judäern, die schon zu den Chaldäern übergegangen sind, ausliefern wird und daß diese sich an mir vergreifen.«

###### v20
Jeremia aber entgegnete: »Man wird dich ihnen nicht ausliefern! Höre doch bei dem, was ich dir sage, auf die Weisung des HERRN, so wird es dir gut ergehen, und du wirst am Leben bleiben.

###### v21
Weigerst du dich aber hinauszugehen<sup title="= dich zu ergeben">&#x2732;</sup>
, so ist dies das Wort, das der HERR mir geoffenbart hat:

###### v22
Wisse wohl: alle Frauen, die im Palast des Königs von Juda noch übriggeblieben sind, werden zu den Heeresobersten des Königs von Babylon hinausgeführt werden und dabei ausrufen: ›Betrogen haben sie dich und überlistet, deine vertrauten Freunde! Nun deine Füße im Schlamm versinken, haben sie sich davongemacht!‹

###### v23
Alle deine Frauen aber samt deinen Kindern wird man zu den Chaldäern hinausführen, und du selbst wirst ihren Händen nicht entgehen, sondern von der Hand des Königs von Babylon ergriffen werden und die Verbrennung dieser Stadt herbeiführen!«

#### Auf Befehl des Königs verschweigt Jeremia den Oberen den Inhalt der Unterredung


###### v24
Hierauf sagte Zedekia zu Jeremia: »Kein Mensch darf von dieser Unterredung etwas erfahren, sonst wärst du des Todes!

###### v25
Wenn aber die Fürsten<sup title="oder: Oberen">&#x2732;</sup>
 erfahren sollten, daß ich mich mit dir besprochen habe, und sie zu dir kommen und zu dir sagen: ›Teile uns doch mit, was du zum König gesagt hast, verschweige uns ja nichts, sonst lassen wir dich hinrichten! Und was hat der König zu dir gesagt?‹,

###### v26
so antworte ihnen: ›Ich habe dem König meine inständige Bitte vorgetragen, er möge mich nicht wieder in das Haus Jonathans bringen lassen, damit ich dort nicht sterbe.‹«

###### v27
Als nun wirklich alle Fürsten<sup title="oder: Oberen">&#x2732;</sup>
 zu Jeremia kamen und ihn fragten, gab er ihnen genau nach jener Weisung des Königs Bescheid; da ließen sie ihn in Ruhe; denn von der Unterredung war nichts weiter in die Öffentlichkeit gedrungen.

###### v28
So verblieb denn Jeremia im Wachthof bis zu dem Tage, an dem Jerusalem erobert wurde.