### 3. Reden aus der Zeit Jojakims, als der Einbruch des Heeres Nebukadnezars drohte (Kap. 11-13)

#### a) Die Untreue des Volkes gegen den Gottesbund und ihre vernichtenden Folgen

##### aa) Das Band zwischen Gott und dem Volk ist zerschnitten

__11__

###### v1
Das Wort, das an Jeremia vom HERRN erging, lautete folgendermaßen:

###### v2
»Vernehmet die Worte dieses Bundes und verkündet sie den Männern von Juda und besonders den Bewohnern Jerusalems

###### v3
und sage du noch folgendes zu ihnen: So hat der HERR, der Gott Israels, gesprochen: ›Verflucht ist jeder, der den Bestimmungen dieses Bundes nicht nachkommt,

###### v4
den ich euren Vätern zur Pflicht gemacht habe zu der Zeit, als ich sie aus dem Lande Ägypten, aus dem Eisen-Schmelzofen, wegführte, indem ich ihnen sagte: Gehorcht meinen Weisungen und handelt nach ihnen ganz so, wie ich euch gebiete, so sollt ihr mein Volk sein, und ich will euer Gott sein,

###### v5
damit ich den Eid aufrechterhalten<sup title="= erfüllen">&#x2732;</sup>
 kann, den ich euren Vätern zugeschworen habe, nämlich ihnen ein Land zu geben, das von Milch und Honig überfließt, wie es heute noch der Fall ist!‹« Da antwortete ich mit den Worten: »Amen<sup title="= so sei es">&#x2732;</sup>
, HERR!«


###### v6
Darauf sagte der HERR zu mir: »Mache alle diese Worte in den Ortschaften Judas und auf den Straßen Jerusalems bekannt, indem du sagst: ›Vernehmet die Worte dieses Bundes und handelt nach ihnen!

###### v7
Denn ich habe eure Väter zu der Zeit, als ich sie aus dem Lande Ägypten wegführte, und bis auf den heutigen Tag immer und immer wieder aufs ernstlichste ermahnt und sie aufgefordert, meinen Weisungen zu gehorchen.

###### v8
Aber sie haben nicht gehorcht und mir kein Gehör geschenkt, sondern sind ein jeder nach dem Starrsinn seines eigenen bösen Herzens gewandelt. Deshalb habe ich alle Drohworte dieses Bundes, dessen Beobachtung ich ihnen geboten hatte, an ihnen in Erfüllung gehen lassen, weil sie nicht danach gehandelt hatten.‹«

##### bb) Des Volkes Bundesbruch und Verwerfung


###### v9
Weiter sagte der HERR zu mir: »Es besteht eine Verschwörung unter den Männern von Juda und den Bewohnern Jerusalems.

###### v10
Sie sind in die Sünden ihrer Vorväter zurückgefallen, die meinen Weisungen den Gehorsam versagt haben; sind doch auch sie anderen Göttern nachgelaufen, um sie zu verehren: gebrochen haben die vom Hause Israel und vom Hause Juda meinen Bund, den ich mit ihren Vätern geschlossen habe!«

###### v11
Darum hat der HERR so gesprochen: »Nunmehr will ich ein Unheil über sie bringen, aus dem herauszukommen ihnen nicht möglich sein soll; und wenn sie dann zu mir um Hilfe schreien, will ich sie nicht erhören.

###### v12
Wenn dann die Ortschaften Judas und die Bewohner Jerusalems hingehen und zu den Göttern, denen sie geopfert haben, um Hilfe schreien, so werden diese ihnen zur Zeit ihres Unglücks nimmermehr helfen können.

###### v13
Denn so zahlreich, wie deine Städte sind, ebenso zahlreich sind auch deine Götter geworden, Juda; und so viele Straßen es in Jerusalem gibt, ebenso viele Altäre habt ihr dem Schandgötzen errichtet, Altäre, um dem Baal zu räuchern.

###### v14
Du aber (Jeremia) sollst keine Fürbitte für dieses Volk einlegen und kein Flehen und kein Gebet für sie laut werden lassen! Denn ich würde doch nicht hören, wenn sie mich zur Zeit ihrer Not um Hilfe anriefen!«

##### cc) Opfer und selbstgewählte Weihegaben halten den Untergang des einst gottgeliebten Volkes nicht auf


###### v15
»Was will mein Geliebter<sup title="= Lieblingsvolk">&#x2732;</sup>
 in meinem Hause? Etwa böse Anschläge ausführen? Werden Gelübde und Opferfleisch deine Bosheit<sup title="oder: dein Unglück">&#x2732;</sup>
 von dir wegschaffen, daß du alsdann frohlocken dürftest?«

###### v16
Einen ›immergrünen Ölbaum im Schmuck herrlicher Früchte‹ – so hat der HERR dich einst genannt; aber wegen seines gewaltig lauten Rauschens legt er jetzt Feuer an ihn, und es brechen<sup title="oder: verbrennen">&#x2732;</sup>
 seine Zweige.

###### v17
Denn der HERR der Heerscharen, der dich gepflanzt, hat Unheil über dich beschlossen wegen der Bosheit, die das Haus Israel und das Haus Juda verübt haben, um mich zu erbittern, indem sie dem Baal opferten.«

#### b) Der Mordanschlag der Bewohner von Anathoth gegen Jeremia und ihre Strafe


###### v18
Der HERR hat es mich wissen lassen, da habe ich es erfahren; damals hast du mich ihr Treiben durchschauen lassen.

###### v19
Ich selbst war wie ein argloses Lamm, das zur Schlachtbank geführt wird, und ahnte nicht, daß sie böse Anschläge gegen mich schmiedeten: »Laßt uns den Baum samt seinen Früchten vernichten und ihn aus dem Lande der Lebenden ausrotten, daß seines Namens nicht mehr gedacht wird!«


###### v20
Und nun, HERR der Heerscharen, gerechter Richter, der du Nieren und Herz prüfst: laß mich deine Rache an ihnen sehen! Denn dir habe ich meine Sache anheimgestellt.


###### v21
Darum hat der HERR so gesprochen in bezug auf die Männer von Anathoth, die dir nach dem Leben getrachtet und zu dir gesagt haben: »Du sollst nicht im Namen des HERRN weissagen, sonst mußt du durch unsere Hand sterben!« –

###### v22
darum hat der HERR der Heerscharen so gesprochen: »Wisse wohl: ich will es sie büßen lassen! Ihre jungen Männer sollen durchs Schwert umkommen, ihre Söhne und Töchter Hungers sterben!

###### v23
Kein Überrest soll ihnen verbleiben, denn ich will Unglück über die Männer von Anathoth bringen in dem Jahre, wo ich die Strafe an ihnen vollziehe!«