### 6. Jeremia im Kampf mit den falschen Propheten (Kap. 27-29)

#### a) Jeremias Aufforderung an die Nachbarvölker sowie an seine Volksgenossen, sich unter das Joch Nebukadnezars zu beugen

##### aa) Jeremia, mit dem Joch auf dem Nacken, warnt die Gesandten einiger auswärtigen Staaten

__27__

###### v1
Im Anfang der Regierung Zedekias, des Sohnes Josias, des Königs von Juda, erging folgendes Wort an Jeremia vom HERRN:

###### v2
so gebot mir der HERR: »Mache dir Stricke und Jochstäbe und lege sie dir auf den Nacken

###### v3
und sende (Botschaft) an den König von Edom sowie an den König von Moab, an den König der Ammoniter, an den König von Tyrus und an den König von Sidon durch Vermittlung der Gesandten, die nach Jerusalem zu Zedekia, dem König von Juda, gekommen sind,

###### v4
und trage ihnen folgende Botschaft an ihre Gebieter auf: ›So hat der HERR der Heerscharen, der Gott Israels, gesprochen: Berichtet euren Gebietern folgendes:

###### v5
Ich habe die Erde, die Menschen und die Tiere, die es auf der ganzen Erde gibt, durch meine große Kraft und meinen ausgestreckten Arm geschaffen und gebe sie, wem es mir beliebt.

###### v6
So habe ich nunmehr alle diese Länder der Gewalt meines Kneches<sup title="oder: Dieners">&#x2732;</sup>
 Nebukadnezar, des Königs von Babylon, übergeben und sogar die Tiere des Feldes ihm gegeben, daß sie ihm dienstbar seien.

###### v7
So sollen denn alle Völker ihm und seinem Sohne und seinem Enkel untertan sein, bis auch für sein Land die Zeit gekommen ist, wo mächtige Völker und große Könige ihn sich untertan machen.

###### v8
Dasjenige Volk und Reich aber, das ihm, dem babylonischen König Nebukadnezar, sich nicht unterwirft und seinen Nacken nicht in<sup title="oder: unter">&#x2732;</sup>
 das Joch des babylonischen Königs stecken will, ein solches Volk‹ – so lautet der Ausspruch des HERRN – ›will ich mit dem Schwert<sup title="= Krieg">&#x2732;</sup>
, mit Hunger und mit der Pest heimsuchen, bis ich es durch seine Hand gänzlich vernichtet habe.

###### v9
So hört ihr nun nicht auf eure Propheten und Wahrsager, auch nicht auf eure Träume<sup title="oder: Träumer">&#x2732;</sup>
, eure Zauberer und Beschwörer, wenn sie euch bestimmt versichern: Ihr werdet dem König von Babylon nicht untertan sein müssen;

###### v10
denn eine Lüge ist es, die sie euch weissagen, um euch aus eurem Lande in die Verbannung zu bringen, weil ich euch alsdann verstoßen werde und ihr zugrunde geht.

###### v11
Dasjenige Volk aber, das seinen Nacken in<sup title="oder: unter">&#x2732;</sup>
 das Joch des babylonischen Königs steckt und ihm untertan ist, das will ich ruhig in seinem Lande belassen‹ – so lautet der Ausspruch des HERRN –, ›damit es dasselbe bebaut und darin wohnen bleibt.‹«

##### bb) Jeremia richtet dieselbe Warnung an den jüdischen König Zedekia


###### v12
Hierauf richtete ich an Zedekia, den König von Juda, folgende Worte in ganz demselben Sinn: »Steckt euren Nacken in<sup title="oder: unter">&#x2732;</sup>
 das Joch des Königs von Babylon und unterwerft euch ihm und seinem Volk, so werdet ihr am Leben bleiben!

###### v13
Warum wollt ihr, du und dein Volk, durch das Schwert, durch den Hunger und durch die Pest zugrunde gehen, wie der HERR dem Volke angedroht hat, das sich dem Könige von Babylon nicht unterwerfen will?

###### v14
Hört nur nicht auf die Reden der Propheten, die euch bestimmt versichern: ›Ihr werdet dem König von Babylon nicht untertan sein müssen!‹, denn eine Lüge ist es, die sie euch weissagen.

###### v15
›Denn ich habe sie nicht gesandt‹ – so lautet der Ausspruch des HERRN –, ›vielmehr weissagen sie Falsches in meinem Namen, damit ich euch verstoße und ihr elend zugrunde geht, ihr mitsamt den Propheten, die euch weissagen.‹«

##### cc) Jeremias Mahnung an die Priester und an das Volk


###### v16
Hierauf wandte ich mich an die Priester und an das ganze hiesige Volk mit folgenden Worten: »So hat der HERR gesprochen: Hört nicht auf die Reden eurer Propheten, die vor euch die Weissagung aussprechen: ›Fürwahr, die Tempelgeräte des HERRN werden nun gar bald aus Babylon zurückgebracht werden!‹, denn eine Lüge ist es, die sie euch weissagen.

###### v17
Hört nicht auf sie, werdet vielmehr dem König von Babylon untertan, so werdet ihr am Leben bleiben: warum soll diese Stadt zu einer Wüste werden?

###### v18
Sind sie aber wirklich Propheten und sind sie im Besitz des Wortes des HERRN, so mögen sie doch Fürbitte beim HERRN der Heerscharen einlegen, daß die Geräte, die noch im Tempel des HERRN und im Palast des Königs von Juda und in Jerusalem übriggeblieben sind, nicht auch noch nach Babylon kommen!

###### v19
Denn so hat der HERR der Heerscharen bezüglich der Säulen und bezüglich des großen Wasserbeckens sowie bezüglich der Gestühle und der sonstigen Geräte gesprochen, die in dieser Stadt noch zurückgeblieben sind,

###### v20
weil Nebukadnezar, der König von Babylon, sie nicht mitgenommen hat, als er Jechonja<sup title="= Jojachin">&#x2732;</sup>
, den Sohn Jojakims, den König von Juda, aus Jerusalem nach Babylon in die Gefangenschaft wegführte samt allen vornehmen Männern Judas und Jerusalems –

###### v21
ja, so hat der HERR der Heerscharen, der Gott Israels, bezüglich der Geräte gesprochen, die im Tempel des HERRN und im Palast des Königs von Juda und in Jerusalem noch zurückgeblieben sind:

###### v22
›Nach Babylon sollen sie gebracht werden und dort bleiben bis zu dem Tage, an dem ich wieder nach ihnen sehen werde‹ – so lautet der Ausspruch des HERRN – ›und ich sie wieder herschaffe und an diesen Ort zurückbringe.‹«