#### b) Jeremia und der falsche Prophet Hananja

##### aa) Hananjas Ausspruch und Jeremias Antwort

__28__

###### v1
Es begab sich aber in demselben Jahre, im Anfang der Regierung Zedekias, des Königs von Juda, im fünften Monat des vierten Jahres, da sagte der Prophet Hananja, der Sohn Assurs aus Gibeon, im Tempel des HERRN in Gegenwart der Priester und des ganzen Volkes so zu mir:

###### v2
»So hat der HERR der Heerscharen, der Gott Israels, gesprochen: ›Ich zerbreche das Joch des Königs von Babylon!

###### v3
Noch vor Ablauf von zwei Jahren will ich alle Tempelgeräte des HERRN, die Nebukadnezar, der König von Babylon, von dieser Stätte weggenommen und nach Babylon gebracht hat, wieder an diese Stätte zurückbringen;

###### v4
auch Jechonja, den Sohn Jojakims, den König von Juda, samt allen Judäern, die nach Babylon in die Verbannung<sup title="oder: Gefangenschaft">&#x2732;</sup>
 weggeführt sind, will ich an diesen Ort zurückbringen‹ – so lautet der Ausspruch des HERRN –; ›denn ich will das Joch des Königs von Babylon zerbrechen.‹«


###### v5
Da gab der Prophet Jeremia dem Propheten Hananja in Gegenwart der Priester und des gesamten Volkes, das im Tempel des HERRN anwesend war,

###### v6
folgende Antwort: »Ja, so sei es! Der HERR möge es so fügen! Der HERR möge deine Weissagung, die du ausgesprochen hast, in Erfüllung gehen lassen, daß er nämlich die Tempelgeräte des HERRN und alle in die Gefangenschaft Weggeführten aus Babylon an diesen Ort zurückbringt!

###### v7
Jedoch vernimm folgendes Wort, das ich vor deinen Ohren und vor dem gesamten Volk hier laut ausspreche:

###### v8
›Die Propheten, die vor mir und vor dir seit den ältesten Zeiten aufgetreten sind, die haben über mächtige Länder und über große Reiche von Krieg, von Unheil und von Pest geweissagt;

###### v9
der Prophet also, der eine Glücksverheißung ausspricht, wird erst dann, wenn seine Prophezeiung eingetroffen ist, als ein Prophet anerkannt werden, den der HERR wirklich gesandt hat!‹«

##### bb) Hananjas gewalttätiges Vorgehen und Jeremias Gottesspruch (= Todesurteil) über ihn


###### v10
Da nahm der Prophet Hananja die Jochstäbe vom Nacken des Propheten Jeremia und zerbrach sie;

###### v11
sodann sagte Hananja vor dem ganzen Volke: »So hat der HERR gesprochen: ›Ebenso will ich das Joch Nebukadnezars, des Königs von Babylon, noch vor Ablauf von zwei Jahren zerbrechen und es vom Nacken aller Völker wegnehmen!‹« Der Prophet Jeremia aber ging seines Weges.


###### v12
Nachdem aber der Prophet Hananja die Jochstäbe vom Nacken des Propheten Jeremia (genommen und sie) zerbrochen hatte, erging das Wort des HERRN an Jeremia folgendermaßen:

###### v13
»Gehe hin und sage zu Hananja: So hat der HERR gesprochen: ›Jochstäbe von Holz hast du zerbrochen, aber Jochstäbe von Eisen an ihre Stelle gesetzt.‹

###### v14
Denn so hat der HERR der Heerscharen, der Gott Israels, gesprochen: ›Ein eisernes Joch lege ich allen diesen Völkern auf den Nacken, daß sie Nebukadnezar, dem König von Babylon, dienstbar sein müssen; ja, sie sollen ihm dienen, und sogar die wilden Tiere des Feldes habe ich ihm übergeben.‹«


###### v15
Weiter sagte der Prophet Jeremia zu dem Propheten Hananja: »Höre doch, Hananja! Der HERR hat dich nicht gesandt, und doch hast du dieses Volk dazu verführt, sich auf eine Lüge zu verlassen!

###### v16
Darum hat der HERR so gesprochen: ›Wisse wohl: ich will dich vom Erdboden wegschaffen; noch in diesem Jahre sollst du sterben, weil du zum Ungehorsam gegen den HERRN aufgefordert hast!‹«

###### v17
Und der Prophet Hananja starb wirklich noch in demselben Jahre im siebten Monat.