__41__

###### v1
Im siebten Monat<sup title="oder: am siebten Neumond">&#x2732;</sup>
 aber kam Ismael, der Sohn Nethanjas, des Sohnes Elisamas, (ein Mann) von königlicher Abkunft und einer von den Großen<sup title="oder: Würdenträgern">&#x2732;</sup>
 des früheren Königs, in Begleitung von zehn Männern zu Gedalja, dem Sohne Ahikams, nach Mizpa. Als sie dort mit ihm zusammen beim Mahl saßen,

###### v2
erhob sich Ismael, der Sohn Nethanjas, und die zehn Männer, die bei ihm waren, und erschlugen Gedalja, den Sohn Ahikams, des Sohnes Saphans, mit dem Schwert: so ermordete er den Mann, den der König von Babylon zum Statthalter über das Land eingesetzt hatte.

###### v3
Auch alle Judäer, die bei Gedalja in Mizpa waren, sowie die chaldäischen Kriegsleute, die sich dort befanden, ließ Ismael niedermachen.

#### c) Ismael ermordet israelitische Tempelpilger und zieht mit zahlreichen Gefangenen von Mizpa ab


###### v4
Am anderen Tage nach der Ermordung Gedaljas aber, als noch niemand etwas von der Sache erfahren hatte,

###### v5
kamen Männer aus Sichem, aus Silo und Samaria, achtzig an der Zahl, mit geschorenen Bärten, zerrissenen Kleidern und mit Schnittwunden am Leibe; sie hatten Opfergaben und Weihrauch bei sich, um diese (Gaben) in den Tempel des HERRN zu bringen.

###### v6
Da ging Ismael, der Sohn Nethanjas, von Mipza aus ihnen entgegen, indem er beim Gehen immerfort weinte; und als er mit ihnen zusammentraf, sagte er zu ihnen: »Kommt herein zu Gedalja, dem Sohne Ahikams!«

###### v7
Als sie dann aber ins Innere der Stadt gekommen waren, machte Ismael, der Sohn Nethanjas, sie nieder und warf sie in eine Zisterne hinein, er und die Leute, die bei ihm waren.

###### v8
Es befanden sich aber unter ihnen zehn Männer, die zu Ismael sagten: »Töte uns nicht! Denn wir haben noch im Felde vergrabene Vorräte von Weizen, Gerste, Öl und Honig!« Da verschonte er sie und tötete sie nicht wie die anderen.

###### v9
Die Zisterne aber, in welche Ismael alle Leichen der ermordeten Männer werfen ließ, war eine große Zisterne, dieselbe, welche der König Asa zu Kriegszwecken gegen Baesa, den König von Israel, hatte anlegen lassen<sup title="vgl. 1.Kön 15,22">&#x2732;</sup>
; diese füllte jetzt Ismael, der Sohn Nethanjas, mit den (Leichen der) Erschlagenen an

###### v10
und führte hierauf den gesamten Überrest der Bevölkerung, der sich in Mizpa befand, gefangen weg: die königlichen Frauen und alle in Mizpa übriggebliebenen Personen, die Nebusaradan, der Befehlshaber der Leibwache, der Obhut Gedaljas, des Sohnes Ahikams, überwiesen hatte – die führte Ismael, der Sohn Nethanjas, gefangen weg und machte sich auf den Weg, um zu den Ammonitern hinüberzuziehen.

#### d) Johanan befreit die von Ismael gefangenen Judäer bei Gibeon und bricht zur Auswanderung nach Ägypten auf


###### v11
Als aber Johanan, der Sohn Kareahs, und alle Truppenführer, die sich bei ihm befanden, die ganze Freveltat erfuhren, die Ismael, der Sohn Nethanjas, verübt hatte,

###### v12
boten sie alle ihre Leute auf und zogen zum Kampf gegen Ismael, den Sohn Nethanjas, aus, und sie trafen ihn am großen Teich bei Gibeon.

###### v13
Als nun die ganze Volksmenge, die sich bei Ismael befand, Johanan, den Sohn Kareahs, und alle Truppenführer, die bei ihm waren, erblickten, freuten sie sich;

###### v14
und die ganze Volksmenge, die Ismael gefangen aus Mizpa weggeführt hatte, machte kehrt und ging zu Johanan, dem Sohn Kareahs, über;

###### v15
Ismael aber, der Sohn Nethanjas, ergriff mit acht Männern die Flucht vor Johanan und gelangte zu den Ammonitern.


###### v16
Hierauf nahm Johanan, der Sohn Kareahs, samt allen Truppenführern, die bei ihm waren, den gesamten Rest des Volkes, den Ismael, der Sohn Nethanjas, nach der Ermordung Gedaljas, des Sohnes Ahikams, gefangen aus Mizpa weggeführt hatte, die Männer und Kriegsleute, die Weiber, Kinder und Hofbeamten<sup title="vgl. 38,7">&#x2732;</sup>
, die er von Gibeon zurückgebracht hatte.

###### v17
Sie machten sich dann auf den Weg und lagerten sich<sup title="= machten Halt">&#x2732;</sup>
 in<sup title="oder: bei">&#x2732;</sup>
 der Herberge Kimhams, die in der Nähe von Bethlehem liegt, um von dort nach Ägypten zu ziehen

###### v18
(aus Furcht) vor den Chaldäern, vor denen sie sich fürchteten, weil Ismael, der Sohn Nethanjas, Gedalja, den Sohn Ahikams, der vom Könige von Babylon zum Statthalter über das Land eingesetzt worden war, ermordet hatte.