#### b) Die Nichtigkeit der Götzen und die Erhabenheit des allein wahren Gottes

__10__

###### v1
Vernehmt das Wort, das der HERR euch verkünden läßt, ihr vom Hause Israel!

###### v2
So hat der HERR gesprochen: »Gewöhnt euch nicht an den Weg<sup title="= die Weise">&#x2732;</sup>
 der Heidenvölker und laßt euch nicht durch die Zeichen am Himmel erschrecken, weil<sup title="oder: wennschon">&#x2732;</sup>
 die Heidenvölker vor ihnen erschrecken!

###### v3
Denn der Gottesdienst der Heidenvölker ist nichts als Wahn: ein Stück Holz ist es ja, das man im Walde gehauen hat, ein Werk von Künstlerhänden, mit dem Schnitzmesser hergestellt.

###### v4
Mit Silber und Gold verziert er es<sup title="d.h. das geschnitzte Holzbild">&#x2732;</sup>
, mit Nägeln und Hämmern befestigt man es, damit es nicht wackelt.

###### v5
Wie eine Vogelscheuche im Gemüsegarten stehen sie da und können nicht reden; man muß sie tragen, denn sie können nicht gehen. Fürchtet euch nicht vor ihnen, denn sie können kein Unheil anrichten, aber auch Gutes zu tun<sup title="oder: Glück zu bringen">&#x2732;</sup>
 steht nicht in ihrer Macht.«

#### Die Erhabenheit Gottes gegenüber der Verächtlichkeit der Götzen


###### v6
Dir, o HERR, ist niemand gleich! Groß bist du, und groß ist dein Name ob deiner Kraft:

###### v7
wer sollte dich nicht fürchten, du König der Völker? Ja, dir gebührt dies; denn unter allen Weisen der Heidenvölker und in all ihren Königreichen ist keiner dir gleich,

###### v8
sondern allesamt sind sie dumm und töricht: die ganze Weisheit der Götzen ist – Holz,

###### v9
dünngehämmertes Silber, das man aus Tharsis geholt hat, und Gold aus Uphas, eine Arbeit des Bildschnitzers und der Hände des Goldschmieds, blauer und roter Purpur ist ihr Gewand: Machwerke kunstfertiger Meister sind sie allesamt.

###### v10
Aber der HERR ist Gott in Wahrheit, ist der lebendige Gott und ein ewiger König; vor seinem Zürnen erbebt die Erde, und seinen Grimm vermögen die Völker nicht zu ertragen.

###### v11
[So sollt ihr von<sup title="oder: zu">&#x2732;</sup>
 ihnen sagen: »Die Götter, die den Himmel und die Erde nicht geschaffen haben, diese werden von der Erde und unter diesem Himmel hinweg verschwinden.«]

###### v12
Der HERR ist es, der die Erde durch seine Kraft geschaffen, den Erdkreis durch seine Weisheit fest gegründet und durch seine Einsicht den Himmel ausgespannt hat.

###### v13
Wenn er beim Schall des Donners Wasserrauschen am Himmel entstehen läßt und Gewölk vom Ende der Erde heraufführt, wenn er Blitze beim Regen schafft und den Sturmwind aus seinen Vorratskammern herausläßt –

###### v14
starr steht alsdann jeder Mensch da, ohne es begreifen zu können, und schämen muß sich jeder Goldschmied seines Bildwerks; denn Trug ist sein gegossener Götze, kein Odem<sup title="= Leben">&#x2732;</sup>
 wohnt in ihm:

###### v15
nichts als Wahn<sup title="= Plunder">&#x2732;</sup>
 sind sie, lächerliche Gebilde; wenn die Zeit des Strafgerichts für sie kommt, ist es zu Ende mit ihnen.

###### v16
Aber nicht wie diese ist Jakobs Erbteil; nein, er ist es, der das All geschaffen hat, und Israel ist der Stamm seines Erbbesitzes: HERR der Heerscharen ist sein Name.

#### c) Die Not des für die Verbannung bestimmten Volkes; seine Klage über das verhängte Strafgericht und seine demütige Ergebung in Gottes Willen


###### v17
Raffe dein Bündel von der Erde<sup title="oder: aus dem Lande">&#x2732;</sup>
 zusammen, Tochter Zion, die du in Belagerungsnot<sup title="oder: Bedrängnis">&#x2732;</sup>
 sitzest!

###### v18
Denn so hat der HERR gesprochen: »Wisse wohl: diesmal will ich die Bewohner des Landes hinwegschleudern und sie in Bedrängnis versetzen, damit sie endlich zur Erkenntnis kommen!«


###### v19
»Wehe mir ob meiner Wunde: qualvoll ist der Schlag, der mich getroffen! Doch ich denke: ›Das ist nun einmal mein Leiden: so will ich es denn tragen!‹

###### v20
Mein Zelt ist zerstört, und alle meine Zeltstricke sind zerrissen; meine Kinder sind mir entführt, keines ist mehr da; niemand schlägt mir hinfort mein Zelt wieder auf und breitet meine Decken darüber aus!

###### v21
Denn meine Hirten sind verdummt gewesen und haben nicht nach dem HERRN gefragt; darum haben sie kein Gelingen<sup title="oder: keinen Erfolg">&#x2732;</sup>
 gehabt, und ihre ganze Herde ist zerstoben.«


###### v22
Horch, eine Kunde: siehe da, sie kommt, und ein gewaltiges Getöse vom Nordlande her, um die Städte Judas zur Wüste zu machen, zur Behausung der Schakale!

#### Gebet des Volkes um Gottes Gnade und um Bestrafung der rohen Heiden


###### v23
Ich weiß, HERR, daß des Menschen Schicksal nicht in seiner Hand liegt und daß ein Mann, der da wandelt, seinen Gang nicht fest zu richten vermag.

###### v24
Züchtige mich, HERR, aber nach Billigkeit<sup title="oder: mit Maßen">&#x2732;</sup>
, nicht in deinem Zorn, auf daß du mich nicht ganz vernichtest!

###### v25
Gieße deinen Grimm aus über die Heidenvölker, die dich nicht kennen, und über die Stämme, die deinen Namen nicht anrufen! Denn sie haben Jakob verschlungen, ja ganz und gar aufgezehrt und seine Aue<sup title="= Wohnstätte">&#x2732;</sup>
 zur Wüste gemacht!