__20__

###### v1
Als aber der Priester Pashur, der Sohn Immers, der damalige Oberaufseher im Tempel des HERRN, Jeremia diese Weissagung aussprechen hörte,

###### v2
ließ er den Propheten Jeremia stäupen und ihn in den Block legen<sup title="oder: schließen">&#x2732;</sup>
, der sich im Benjaminstor, dem oberen Tor am Tempel des HERRN, befand.

###### v3
Am folgenden Morgen aber, als Pashur den Jeremia aus dem Block freigelassen hatte, sagte Jeremia zu ihm: »Nicht Pashur nennt der HERR hinfort deinen Namen, sondern ›Grauen ringsum‹!

###### v4
Denn so hat der HERR gesprochen: ›Wisse wohl: ich mache dich zum Grauen für dich selbst und für alle deine Freunde! Denn sie werden durch das Schwert ihrer Feinde fallen, und zwar so, daß du es mit eigenen Augen ansiehst; und ganz Juda will ich der Gewalt des Königs von Babylon preisgeben, damit er sie gefangen nach Babylon wegführt und sie mit dem Schwert erschlägt.

###### v5
Dazu will ich den ganzen Reichtum dieser Stadt, ihren gesamten Besitz samt allen ihren Kostbarkeiten, dahingeben, auch alle Schätze der Könige von Juda ihren Feinden zu eigen geben: die sollen sie plündern und mitnehmen und nach Babylon bringen.

###### v6
Du aber, Pashur, und alle deine Hausgenossen – ihr sollt in die Gefangenschaft wandern, und nach Babylon sollst du kommen und dort sterben und dort auch begraben werden, du und alle deine Freunde, denen du falsch geweissagt hast!‹«

#### e) Des Propheten bittere Klage über die Leiden seines Berufs; seine inneren Kämpfe und sein Trost


###### v7
Du hast mich betört<sup title="oder: verlockt">&#x2732;</sup>
, HERR, und ich habe mich betören<sup title="oder: verlocken">&#x2732;</sup>
 lassen; du hast mich überwältigt und bist Sieger geblieben! Zum Gelächter bin ich geworden tagaus tagein, alle Welt verhöhnt mich!

###### v8
Ach, sooft ich rede, muß ich aufschreien, muß ich »Unrecht und Vergewaltigung!« rufen; denn das Wort des HERRN hat mir Hohn und Schmach eingebracht den ganzen Tag!

###### v9
Doch wenn ich mir vornehme: »Ich will seiner nicht mehr gedenken und in seinem Namen nicht mehr reden«, so ist es mir im Innern, als wäre ein loderndes Feuer in meinen Gebeinen eingeschlossen; und mühe ich mich ab, es auszuhalten, so vermag ich es nicht!

###### v10
Ach, ich habe viele schon flüstern hören – Grauen ringsum! –: »Zeigt ihn an!« und »Wir wollen ihn anzeigen!«<sup title="vgl. 18,18">&#x2732;</sup>
 Alle, die zu meiner Freundschaft gehören, lauern auf einen Fehltritt von mir: »Vielleicht läßt er sich betören, daß wir ihn in der Gewalt haben und Rache an ihm nehmen können!«


###### v11
Aber der HERR steht mir bei wie<sup title="oder: als">&#x2732;</sup>
 ein gewaltiger Held; darum werden meine Verfolger zu Fall kommen und nichts ausrichten; sie werden sich ganz enttäuscht sehen, weil es ihnen nicht gelungen ist: eine ewige Schmach, die unvergeßlich bleiben wird!

###### v12
Und nun, HERR der Heerscharen, der du den Gerechten prüfst, Nieren und Herz ansiehst: laß mich deine Rache an ihnen sehen, denn dir habe ich meine Sache anheimgestellt!<sup title="vgl. 11,20">&#x2732;</sup>
 –

###### v13
Singet dem HERRN, preiset den HERRN, denn er errettet das Leben des Armen aus der Hand der Übeltäter!

#### Jeremia verflucht sein Leben


###### v14
Verflucht sei der Tag, an dem ich geboren ward! Der Tag, an dem meine Mutter mich geboren hat, bleibe ungesegnet!

###### v15
Verflucht sei der Mann, der meinem Vater die frohe Botschaft brachte: »Ein Kind, ein Sohn ist dir geboren!« und ihn dadurch hoch erfreute<sup title="oder: ihm Glück dazu wünschte">&#x2732;</sup>
!

###### v16
Diesem Manne möge es ergehen wie den Städten, die der HERR erbarmungslos zerstört hat: er höre Wehgeschrei am Morgen und Kriegslärm zur Mittagszeit!

###### v17
Warum hat er<sup title="d.h. Gott">&#x2732;</sup>
 mich nicht schon im Mutterschoß sterben lassen, so daß meine Mutter mein Grab geworden wäre und ihr Schoß mich immerfort getragen hätte!

###### v18
Warum nur bin ich aus dem Mutterschoß zur Welt gekommen? Doch nur, um Mühsal und Herzeleid zu erleben und damit meine Tage in Schande vergingen!