#### i) Das Gesicht von den zwei Feigenkörben und die Bedeutung der Körbe

__24__

###### v1
Der HERR hat mich (folgendes Gesicht) schauen lassen: Ich gewahrte zwei Körbe mit Feigen, die vor dem Tempel des HERRN aufgestellt waren – nachdem Nebukadnezar, der König von Babylon, Jechonja<sup title="= Jojachin">&#x2732;</sup>
, den Sohn Jojakims, den König von Juda, und die Oberen<sup title="oder: Fürsten">&#x2732;</sup>
 von Juda samt den Schmieden und Schlossern aus Jerusalem in die Gefangenschaft geführt und sie nach Babylon gebracht hatte.

###### v2
Der eine Korb enthielt sehr gute Feigen, wie Frühfeigen zu sein pflegen; in dem andern Korbe aber befanden sich sehr schlechte Feigen, die wegen ihrer schlechten Beschaffenheit ungenießbar waren.


###### v3
Da fragte mich der HERR: »Was siehst du, Jeremia?« Ich antwortete: »Feigen! Die guten Feigen sind sehr gut, aber die schlechten ganz schlecht, so daß man sie vor Schlechtigkeit nicht genießen kann.«


###### v4
Da erging das Wort des HERRN an mich folgendermaßen:

###### v5
»So spricht der HERR, der Gott Israels: Wie diese guten Feigen hier, so will ich die gefangenen Judäer, die ich aus diesem Ort in das Land der Chaldäer habe wegführen lassen, freundlich ansehen:

###### v6
ich will mein Auge zum Guten<sup title="oder: freundlich">&#x2732;</sup>
 auf sie richten und sie in dieses Land zurückkehren lassen, um sie neu aufzubauen, ohne sie wieder niederzureißen, und um sie einzupflanzen, ohne sie wieder auszureißen.

###### v7
Und ich will ihnen ein Herz<sup title="oder: Einsicht">&#x2732;</sup>
 verleihen, mich zu erkennen, daß ich der HERR bin; und sie sollen mein Volk sein, und ich will ihr Gott sein, denn sie werden sich mit ihrem ganzen Herzen zu mir bekehren. –

###### v8
Aber wie die schlechten Feigen, die so schlecht sind, daß man sie nicht genießen kann« – ja, so hat der HERR gesprochen –, »ebenso will ich Zedekia, den König von Juda, machen samt seinen Oberen<sup title="oder: Fürsten">&#x2732;</sup>
 und denen, die von den Bewohnern Jerusalems in diesem Lande zurückgeblieben sind, und auch denen, die sich in Ägypten niedergelassen haben:

###### v9
ich will sie zum abschreckenden Beispiel des Unglücks für alle Reiche der Erde machen, zum Schimpf und zum Hohn, zur Spottrede und zum Fluchwort an allen Orten, wohin ich sie verstoßen werde;

###### v10
und ich will das Schwert, den Hunger und die Pest gegen sie loslassen, bis sie ganz aus dem Lande vertilgt sind, das ich ihnen und ihren Vätern gegeben habe.«