##### bb) Die grauenvolle Verderbnis des gesamten Volkes in Jerusalem nötigt den Herrn zum schonungslosen Vollzug der Strafe durch den furchtbaren Feind

__5__

###### v1
Streift in den Straßen Jerusalems umher und seht euch um! Erkundigt euch und sucht auf den Plätzen der Stadt, ob ihr jemand findet, ob einer da ist, der Recht übt, der auf Treue<sup title="oder: Redlichkeit">&#x2732;</sup>
 hält: dann will ich ihr vergeben.

###### v2
Aber wenn sie auch sagen: »So wahr der HERR lebt!«, so schwören sie darum doch falsch.

###### v3
Sind denn deine Augen, HERR, nicht auf Treue<sup title="oder: Ehrlichkeit">&#x2732;</sup>
 gerichtet? Du hast sie zwar geschlagen, aber es hat ihnen nicht wehe getan; du hast sie der Vernichtung preisgegeben, aber sie haben keine Zucht annehmen wollen: sie haben ihr Angesicht härter gemacht als Felsgestein und eine Umkehr von sich gewiesen.

###### v4
Da dachte ich: »Nur die kleinen Leute sind so; die benehmen sich töricht, weil sie den Weg des HERRN, das Recht ihres Gottes<sup title="oder: die Gebühr gegen ihren Gott">&#x2732;</sup>
 nicht kennen.

###### v5
Ich will doch einmal zu den Großen gehen und mit ihnen reden; denn die müssen doch den Weg des HERRN, das Recht ihres Gottes<sup title="oder: die Gebühr gegen ihren Gott">&#x2732;</sup>
 kennen.« Doch sie haben insgesamt das Joch zerbrochen, die Bande zerrissen!

###### v6
Darum schlägt sie der Löwe aus dem Walde nieder, überwältigt sie der Steppenwolf; der Panther lauert ihnen auf vor ihren Städten: jeder, der aus ihnen hinausgeht, wird zerrissen; denn zahlreich sind ihre Übertretungen, vielfältig ihre Abfallsünden.

##### cc) Anfang der Drohrede Gottes


###### v7
»Weshalb sollte ich dir verzeihen? Deine Söhne haben mich verlassen und schwören bei Nichtgöttern; und obwohl ich sie den Bund hatte beschwören lassen, haben sie doch Ehebruch begangen und sind im Hurenhause heimisch geworden.

###### v8
Wie wohlgenährte<sup title="oder: brünstige">&#x2732;</sup>
 Rosse schweifen sie umher: ein jeder wiehert nach dem Eheweibe des andern.

###### v9
Sollte ich so etwas ungestraft lassen?« – so lautet der Ausspruch des HERRN –, »oder sollte an einem solchen Volk meine Seele<sup title="oder: mein Zorn">&#x2732;</sup>
 sich nicht rächen?«

##### dd) Das göttliche Strafgericht für die Abtrünnigen und ungläubig Trotzigen


###### v10
Steigt auf ihre Mauern hinauf und richtet Verwüstungen an, doch vernichtet sie nicht völlig! Haut ihre Ranken ab; denn dem HERRN gehören sie nicht (mehr) an.

###### v11
»Ach, sie haben gar treulos an mir gehandelt, das Haus Israel und das Haus Juda!« – so lautet der Ausspruch des HERRN.

###### v12
Sie haben den HERRN verleugnet und gesagt: »Es ist nichts mit ihm, und kein Unglück wird über uns kommen: weder Schwert noch Hungersnot werden wir zu sehen bekommen!

###### v13
Und die Propheten? Die sind für den Wind; denn das Wort (des HERRN) ist nicht in ihnen: möge es ihnen selbst so ergehen!«

###### v14
Darum hat Gott, der HERR der Heerscharen, so gesprochen: »Weil ihr solche Reden führt, will ich nunmehr meine Worte in deinem Munde zu Feuer machen und dieses Volk zu Brennholz, daß es sie verzehren soll!«

##### ee) Der furchtbare Feind


###### v15
»Wisset wohl: ich lasse ein Volk aus der Ferne über euch kommen, ihr vom Hause Israel!« – so lautet der Ausspruch des HERRN –; »ein Volk von unverwüstlicher Kraft ist es, ein Volk von uraltem Stamm, ein Volk, dessen Sprache du nicht kennst und dessen Rede du nicht verstehst.

###### v16
Sein Köcher ist wie ein offenes Grab: allesamt sind sie Kriegshelden.

###### v17
Es wird deine Ernte und dein Brotkorn verzehren, verzehren deine Söhne und Töchter, verzehren dein Kleinvieh und deine Rinder, verzehren deinen Weinstock und deinen Feigenbaum; deine festen Städte, auf die du dein Vertrauen setzt, wird es mit dem Schwert zerstören.«

##### ff) Die Ursache der göttlichen Strafe (nämlich der Verbannung)


###### v18
»Doch auch in jenen Tagen« – so lautet der Ausspruch des HERRN – »will ich euch nicht völlig vernichten.

###### v19
Aber wenn ihr alsdann fragt: ›Wofür hat der HERR, unser Gott, uns dies alles widerfahren lassen?‹, so sollst du ihnen antworten: ›Gleichwie ihr mich verlassen und fremden Göttern im eigenen Lande gedient habt, ebenso sollt ihr nun Fremden dienstbar sein in einem Lande, das nicht euch gehört<sup title="= in fremdem Lande">&#x2732;</sup>
!‹«

##### gg) Der Unverstand des Volkes, die Habgier der oberen Schichten und die Unredlichkeit der Geistlichkeit


###### v20
Verkündet dies im Hause Jakob und macht es in Juda bekannt mit den Worten:

###### v21
»Hört doch dies, ihr törichtes Volk voll Unverstand, die ihr Augen habt und nicht seht, die ihr Ohren habt und nicht hört!

###### v22
Mich wollt ihr nicht fürchten« – so lautet der Ausspruch des HERRN – »und vor mir nicht zittern? der ich dem Meere den Sand zur Grenze gesetzt habe als ewige Schranke, die es nicht überschreiten darf, so daß seine Wogen, wenn sie auch branden, doch ohnmächtig sind und, wenn sie auch brausen, doch nicht ungebührlich vordringen.

###### v23
Aber dieses Volk besitzt ein trotziges und widerspenstiges Herz; sie sind abgefallen und davongegangen

###### v24
und haben niemals in ihrem Herzen gedacht: ›Laßt uns doch den HERRN, unsern Gott, fürchten, der den Regen spendet, Frühregen wie Spätregen<sup title="= Herbstregen wie Frühlingsregen">&#x2732;</sup>
 zu rechter Zeit, der die festbestimmten Wochen der Erntezeit uns zugute einhält!‹

###### v25
Eure Verschuldungen haben das unmöglich gemacht und eure Sünden euch um den Segen gebracht.


###### v26
Denn unter meinem Volke gibt es Gottlose, die auf der Lauer liegen, wie Vogelfänger sich ducken: sie stellen Fallen auf und treiben Menschenfang.

###### v27
Wie ein Käfig sich mit Vögeln füllt, so füllen sich ihre Häuser mit ungerechtem Gut; auf solche Weise sind sie hoch gekommen und reich geworden;

###### v28
fett sind sie geworden und feist, ja, ihre Verworfenheit überschreitet jedes Maß. An das Recht halten sie sich nicht; für die Sache der Waisen treten sie nicht ein, um sie zum Siege zu führen, und der Rechtssache der Armen nehmen sie sich nicht an.

###### v29
Sollte ich so etwas ungestraft lassen?« – so lautet der Ausspruch des HERRN –, »oder sollte meine Seele<sup title="oder: mein Zorn">&#x2732;</sup>
 sich an einem solchen Volk nicht rächen?«<sup title="vgl. V.9">&#x2732;</sup>



###### v30
Entsetzliche und greuliche Dinge haben sich im Lande zugetragen:

###### v31
die Propheten prophezeien als Lügendiener, und die Priester schalten mit ihnen Hand in Hand, und mein Volk hat es gern so! Was werdet ihr aber tun, wenn es damit zu Ende geht?