#### c) Ungehorsam der Gewarnten; Jeremia und Baruch werden wider ihren Willen nach Ägypten mitgenommen

__43__

###### v1
Als nun Jeremia dem ganzen<sup title="= versammelten">&#x2732;</sup>
 Volk alle Worte, deren Verkündigung ihm vom HERRN, ihrem Gott, aufgetragen worden war, bis zu Ende mitgeteilt hatte, alle jene Worte,

###### v2
da sagten Asarja, der Sohn Hosajas, und Johanan, der Sohn Kareahs, und alle übrigen widerspenstigen Männer, die mit Jeremia redeten: »Du redest die Unwahrheit! Der HERR, unser Gott, hat dich nicht gesandt, um (uns) zu gebieten: ›Ihr sollt nicht nach Ägypten ziehen, um dort in fremdem Lande zu wohnen!‹,

###### v3
sondern Baruch, der Sohn Nerijas, hetzt dich gegen uns auf, in der Absicht, uns den Chaldäern in die Hände zu liefern, damit sie uns töten und uns nach Babylon in die Verbannung<sup title="oder: Gefangenschaft">&#x2732;</sup>
 führen!«

###### v4
So kamen denn Johanan, der Sohn Kareahs, samt allen Truppenführern und das gesamte Volk der Weisung des HERRN, im Lande Juda zu bleiben, nicht nach;

###### v5
vielmehr nahm Johanan, der Sohn Kareahs, samt allen Truppenführern den gesamten Überrest der Judäer, alle, die aus allen Völkerschaften, wohin sie sich zerstreut hatten, zurückgekehrt waren, um sich im Lande Juda niederzulassen,

###### v6
die Männer samt den Weibern und Kindern, die königlichen Frauen, überhaupt alle die Personen, die Nebusaradan, der Befehlshaber der Leibwache, bei Gedalja, dem Sohne Ahikams, des Sohnes Saphans, zurückgelassen hatte, unter ihnen auch den Propheten Jeremia und Baruch, den Sohn Nerijas,

###### v7
und zogen im Ungehorsam gegen die Weisung des HERRN nach Ägypten. Sie kamen dann nach Thachpanches<sup title="= Daphne; vgl. 2,16">&#x2732;</sup>
.

### 4. Jeremia kündigt in Thachpanches die baldige Unterwerfung Ägyptens durch Nebukadnezar an


###### v8
Da erging das Wort des HERRN an Jeremia in Thachpanches<sup title="= Daphne; vgl. 2,16">&#x2732;</sup>
 folgendermaßen:

###### v9
»Hole große Steine herbei und grabe sie in den Lehmboden<sup title="oder: Schutt">&#x2732;</sup>
 ein beim Ziegel-Ofen, der am Eingang zum Palast des Pharaos in Thachpanches steht, im Beisein judäischer Männer,

###### v10
und sage zu ihnen: ›So hat der HERR der Heerscharen, der Gott Israels, gesprochen: Wisset wohl: ich will meinen Knecht Nebukadnezar, den König von Babylon, herkommen lassen und seinen Thron auf diesen Steinen, die du hier eingesenkt hast, aufstellen; er wird dann sein Thronzelt über ihnen ausspannen.

###### v11
Er wird herkommen und das Land Ägypten schlagen: was für den Tod<sup title="= die Pest">&#x2732;</sup>
 bestimmt ist, verfällt dem Tode, was für die Gefangenschaft bestimmt ist, der Gefangenschaft, und was für das Schwert bestimmt ist, dem Schwert.

###### v12
Dann wird er Feuer an die Tempel der Götter Ägyptens legen und sie verbrennen, und er wird sie wegführen und das Land Ägypten um sich wickeln, wie der Hirt seinen Mantel um sich wickelt, und dann unbehelligt wieder abziehen.

###### v13
Die Obelisken des Sonnentempels (von Heliopolis) im Lande Ägypten wird er zertrümmern und die Tempel der ägyptischen Götter in Flammen aufgehen lassen.‹«