### 5. Jeremias letzter Kampf gegen die Abgötterei des Volkes in Ägypten

#### a) Jeremias Drohrede gegen den Götzendienst der Juden

__44__

###### v1
(Dies ist) das Wort, das an Jeremia erging in betreff aller in Ägypten wohnenden Judäer, die sich in Migdol und in Thachpanches, in Noph und im Gebiet von Pathros niedergelassen hatten; dasselbe lautet:

###### v2
»So hat der HERR der Heerscharen, der Gott Israels, gesprochen: ›Ihr selbst habt all das Unglück gesehen<sup title="= miterlebt">&#x2732;</sup>
, das ich über Jerusalem und alle Städte Judas verhängt habe; ihr wißt, sie liegen heutigestags in Trümmern und sind unbewohnt

###### v3
infolge ihrer Bosheit, die sie verübt haben, um mich zu erbittern, indem sie hingingen, um anderen Göttern zu opfern und zu dienen, die sie nicht kannten, weder sie noch ihr, noch eure Väter.

###### v4
Wohl hatte ich alle meine Knechte, die Propheten, früh und spät immer wieder zu euch gesandt mit der Mahnung: Verübt doch solchen Greuel nicht, den ich hasse!

###### v5
Aber sie wollten nicht gehorchen und schenkten mir kein Gehör, daß sie von ihrem bösen Tun abgelassen und anderen Göttern nicht mehr geopfert hätten.

###### v6
Da ergoß sich denn mein Grimm und mein Zorn und loderte in den Städten Judas und in den Straßen Jerusalems auf, so daß sie zu öden Trümmerstätten wurden, wie sie es heutigestags noch sind.

###### v7
Und nun‹ – so hat der HERR der Heerscharen, der Gott Israels, gesprochen –: ›Warum richtet ihr ein so großes Unheil gegen euch selbst an, daß ihr bei euch Männer und Weiber, Kinder und Säuglinge aus Juda ausrottet, so daß ihr keinen Rest mehr für euch übriglaßt?

###### v8
Ihr reizt mich ja zum Zorn durch das Tun<sup title="oder: die Machwerke">&#x2732;</sup>
 eurer Hände, indem ihr anderen Göttern in Ägypten opfert, wohin ihr euch begeben habt, um dort als Fremdlinge zu wohnen – (allerdings mit dem Ergebnis), daß ihr der Vernichtung verfallt und zu einem Fluchwort und zur Beschimpfung bei allen Völkern der Erde werdet.

###### v9
Habt ihr die Übeltaten eurer Väter vergessen und die Übeltaten der Könige von Juda und die Übeltaten ihrer Weiber und eure eigenen Übeltaten und das viele Böse, das eure Weiber im Lande Juda und in den Straßen Jerusalems verübt haben?

###### v10
Noch heutigestags sind sie nicht zerknirscht und fürchten sich nicht und wandeln nicht nach meinem Gesetz und nach meinen Geboten, die ich euch und euren Vätern zur Pflicht gemacht habe.

###### v11
Darum‹ – so hat der HERR der Heerscharen, der Gott Israels, gesprochen –: ›nunmehr will ich mein Angesicht gegen euch richten zum Unheil, und zwar um ganz Juda auszurotten;

###### v12
und ich will den Überrest der Judäer hinwegraffen, deren Absicht darauf gerichtet (gewesen) ist, nach Ägypten zu ziehen, um dort als Fremdlinge zu wohnen: sie sollen alle vertilgt werden! in Ägypten sollen sie fallen, durch das Schwert und durch den Hunger sollen sie aufgerieben werden, klein und groß, durch das Schwert und durch den Hunger sollen sie umkommen und zu einem abschreckenden Beispiel, zu einem Fluchwort, zur Verwünschung und Beschimpfung werden!

###### v13
Ja, heimsuchen will ich die, welche sich in Ägypten niedergelassen haben, wie ich Jerusalem heimgesucht habe, durchs Schwert, durch Hunger und durch die Pest;

###### v14
und unter dem Überrest der Judäer, die hergekommen sind, um hier in Ägypten als Fremdlinge zu wohnen, soll es keinen geben, der seinem Geschick entgeht und am Leben bleibt, um ins Land Juda zurückzukehren, wohin sie sich zurücksehnen und wo sie gern wieder wohnen möchten; denn sie sollen nicht dorthin zurückkehren außer einigen Entronnenen<sup title="oder: Flüchtlingen">&#x2732;</sup>
!‹«

#### b) Die Gemeinde, besonders die Frauen, erklären offen, der Himmelskönigin dienen zu wollen


###### v15
Da antworteten dem Jeremia alle Männer, welche wußten, daß ihre Frauen anderen Göttern räucherten, und alle Frauen, die in großer Schar dabei standen, und das gesamte Volk, das in Ägypten (und) Pathros<sup title="= in Unter- und Oberägypten; vgl. V.1">&#x2732;</sup>
 wohnte, folgendermaßen:

###### v16
»Was die Forderung betrifft, die du im Namen des HERRN an uns gerichtet hast, so wisse, daß wir auf dich nicht hören!

###### v17
Wir wollen vielmehr das Gelübde, das wir geleistet haben, nämlich der Himmelskönigin zu räuchern<sup title="oder: Opfer zu verbrennen">&#x2732;</sup>
 und ihr Trankopfer zu spenden, getreulich ausführen, ganz so wie wir und unsere Väter, unsere Könige und Fürsten<sup title="oder: Oberen">&#x2732;</sup>
 es in den Ortschaften Judas und auf den Straßen Jerusalems getan haben! Damals hatten wir Brot in Fülle, befanden uns wohl und wußten nichts von Unglück.

###### v18
Aber seitdem wir aufgehört haben, der Himmelskönigin zu räuchern<sup title="oder: Opfer zu verbrennen">&#x2732;</sup>
 und ihr Trankopfer zu spenden, haben wir Mangel an allem gelitten und sind durch das Schwert und durch den Hunger aufgerieben worden.

###### v19
Und wenn wir der Himmelskönigin jetzt (wieder) Opfer verbrennen und ihr Trankopfer spenden – geschieht es etwa ohne die Zustimmung unserer Ehemänner, daß wir ihr zu Ehren Kuchen backen, indem wir ihre Gestalt darauf<sup title="oder: dadurch">&#x2732;</sup>
 abbilden, und ihr Trankopfer spenden?«

#### c) Jeremias Zurückweisung ihrer Ausreden und seine Abkehr von ihnen


###### v20
Da gab Jeremia dem gesamten<sup title="= versammelten">&#x2732;</sup>
 Volk, den Männern und Frauen und allen denen, die ihm mit solchen Reden entgegengetreten waren, folgende Antwort:

###### v21
»Jawohl, die Räucherei, die ihr in den Ortschaften Judas und in den Straßen Jerusalems getrieben habt, ihr und eure Väter, eure Könige und Fürsten<sup title="oder: Oberen">&#x2732;</sup>
 und die Bevölkerung des Landes – hat der HERR ihrer etwa nicht gedacht und sie nicht in Erinnerung behalten?

###### v22
Ja, weil der HERR es wegen eures verwerflichen Treibens und wegen der Greuel, die ihr verübtet, nicht länger ertragen konnte, darum ist euer Land zur Einöde, zum abschreckenden Beispiel und zu einem Fluchwort geworden, leer von Bewohnern, wie es jetzt noch der Fall ist!

###### v23
Eben zur Strafe dafür, daß ihr (den Götzen) Opfer verbrannt und dadurch gegen den HERRN gesündigt und auf die Weisungen des HERRN nicht gehört und nicht nach seinem Gesetz und seinen Geboten und Vorschriften gelebt habt: eben darum ist dieses Unglück, in dem ihr euch gegenwärtig befindet, über euch gekommen!« –

###### v24
Weiter sagte Jeremia zu dem gesamten Volk und besonders zu allen Frauen: »Vernehmt das Wort des HERRN, ihr Judäer alle, die ihr in Ägypten wohnt!

###### v25
So hat der HERR der Heerscharen, der Gott Israels, gesprochen: ›Ihr und eure Frauen, ihr habt es mit eurem Munde gelobt und führt es auch tatsächlich aus! Ihr sagt: Wir wollen unsere Gelübde, die wir geleistet haben, nämlich der Himmelskönigin Opfer zu verbrennen und ihr Trankopfer zu spenden, getreulich ausführen! So erfüllt denn ja eure Gelübde und führt getreulich das aus, was ihr gelobt habt!‹«

#### d) Jeremias letzte Unglücksweissagung über die ägyptische Gemeinde


###### v26
»Darum vernehmt das Wort des HERRN, ihr Judäer alle, die ihr in Ägypten wohnt: ›Fürwahr, ich schwöre bei meinem großen Namen‹ – so hat der HERR gesprochen –: ›Niemals soll fortan noch mein Name in ganz Ägypten von irgend einem Judäer in den Mund genommen werden, daß er etwa sagte: So wahr Gott der HERR lebt!

###### v27
Wisset wohl: ich will die Augen über ihnen offen halten zum Verderben, nicht zum Heil! Und es sollen alle Judäer, die im Lande Ägypten weilen, durch das Schwert und durch den Hunger umkommen, bis sie völlig vernichtet sind!

###### v28
Ja die dem Schwert Entronnenen, die aus dem Lande Ägypten ins Land Juda heimkehren, sollen nur wenige an Zahl sein; dann wird der gesamte Überrest der Judäer, die nach Ägypten gezogen sind, um sich dort als Fremdlinge aufzuhalten, – der wird dann erkennen, wessen Wort sich verwirklicht, das meine oder das ihre!

###### v29
Und dies soll für euch das Zeichen<sup title="= die Bürgschaft">&#x2732;</sup>
 sein‹ – so lautet der Ausspruch des HERRN –, ›daß ich euch an diesem Orte heimsuchen werde – damit ihr erkennt, daß meine Unheilsdrohungen gegen euch unfehlbar in Erfüllung gehen werden‹:

###### v30
so hat der HERR gesprochen: ›Fürwahr, ich will den Pharao Hophra, den König von Ägypten, in die Hand seiner Gegner und Todfeinde fallen lassen, so wie ich Zedekia, den König von Juda, in die Hand Nebukadnezars, des Königs von Babylon, seines Gegners und Todfeindes, habe fallen lassen.‹«