##### hh) Erneute Ankündigung des bevorstehenden Krieges; neue Schilderung der Größe des inneren Schadens

__6__

###### v1
Flüchtet, ihr Benjaminiten, aus Jerusalem hinweg, stoßt zu Thekoa in die Trompete und richtet ein Sturmzeichen über Beth-Kerem auf! Denn Unheil droht von Norden her, und zwar eine gewaltige Zerschmetterung:

###### v2
die Liebliche und Verwöhnte, die Tochter Zion, will ich vertilgen.

###### v3
Auf sie zu kommen Hirten gezogen mitsamt ihren Herden, schlagen Zelte ringsum gegen sie auf und weiden ein jeder sein Teil<sup title="= seinen Bereich">&#x2732;</sup>
 ab.

###### v4
»Weihet euch zum Kampf gegen sie! Auf, wir wollen noch am Mittag hinaufziehen! Wehe uns, der Tag neigt sich schon, denn die Abendschatten dehnen sich schon lang!

###### v5
Auf, laßt uns bei Nacht hinaufziehen und ihre Paläste zerstören!

###### v6
Denn so hat der HERR der Heerscharen gesprochen: ›Fället die Bäume dort und führt einen Wall gegen Jerusalem auf!‹« – »Das ist die Stadt, die gestraft werden soll: überall herrscht Gewalttat<sup title="oder: Unrecht">&#x2732;</sup>
 in ihrem Innern!

###### v7
Wie ein Brunnen sein Wasser sprudeln läßt, so läßt sie ihre Bosheit sprudeln: von Frevel und Unrecht hört man in ihr; Wunden und Striemen treten mir allezeit (in ihr) vor Augen.

###### v8
Laß dich warnen, Jerusalem, damit mein Herz sich nicht von dir losreißt, damit ich dich nicht zur Wüste mache, zu einem unbewohnten Lande!«

##### ii) Heiliger Zorn des Propheten über die Verderbtheit des gesamten Volkes (besonders der geistigen Leiter); Unheilsdrohung


###### v9
So hat der HERR der Heerscharen gesprochen: »Gründliche Nachlese wie am Weinstock wird man am Überrest Israels halten: lege deine Hand immer wieder an, wie der Weingärtner an die Ranken!«

###### v10
Ja, an wen soll ich meine Worte noch richten und wem ins Gewissen reden, daß sie darauf hören? Ach, ihr Ohr ist unbeschnitten<sup title="= taub">&#x2732;</sup>
, so daß sie nichts vernehmen können! Ach, das Wort des HERRN ist ihnen zum Spott geworden, so daß sie kein Gefallen daran haben!

###### v11
Ja, ich bin mit der Zornglut des HERRN erfüllt, nur mit Mühe vermag ich sie zurückzuhalten! »So laß sie sich denn über die Kinder auf der Straße ergießen und über die Schar der Jünglinge allzumal! Denn Männer wie Weiber sollen von ihr getroffen werden, Alte mitsamt den Vollbetagten;

###### v12
und ihre Häuser sollen an andere übergehen, die Äcker und die Weiber allesamt, wenn ich meine Hand ausstrecke gegen die Bewohner des Landes!« – so lautet der Ausspruch des HERRN.

###### v13
Denn vom Jüngsten bis zum Ältesten sind sie alle gierig nach Gewinn, und vom Propheten bis zum Priester gehen sie alle mit Falschheit um;

###### v14
die schwere Wunde meines Volkes wollen sie leichtfertig obenhin heilen, indem sie verheißen: »Heil, Heil!«, wo doch kein Heil vorhanden ist.

###### v15
Beschämt werden sie dastehen müssen, weil sie Greuel verübt haben; und doch schämen sie sich keineswegs, und Erröten kennen sie nicht. »Darum werden sie fallen, wenn alles fällt: zur Zeit, wo ich sie zur Rechenschaft ziehe, werden sie stürzen!« – so hat der HERR gesprochen.

##### jj) Alle Mühe Gottes ist umsonst gewesen; das Gericht ist unvermeidlich


###### v16
So hat der HERR gesprochen: »Tretet hin an die Wege und haltet Umschau und forscht nach den Pfaden der Vorzeit, welches der Weg des Heils<sup title="oder: zum Glück">&#x2732;</sup>
 sei, und dann wandelt auf ihm, so werdet ihr Ruhe finden für eure Seelen!« Aber sie haben geantwortet: »Nein, wir wollen auf ihm nicht wandeln!«

###### v17
»Dann<sup title="oder: trotzdem">&#x2732;</sup>
 habe ich Wächter über euch bestellt (und euch gemahnt): Merkt auf den Schall der Posaune! Aber sie haben geantwortet: ›Nein, wir wollen auf ihn nicht merken!‹

###### v18
Darum höret, ihr Völker, und gib wohl acht, du Gemeinde, was mit ihnen geschehen wird!

###### v19
Vernimm du es, Erde! Jetzt will ich Unheil über dies Volk bringen, den Lohn ihrer (bösen) Anschläge! Denn auf meine Worte haben sie nicht geachtet, und meine Weisung – die haben sie verworfen.

###### v20
Wozu soll mir da der Weihrauch aus Saba dienen und das kostbare Würzrohr aus fernem Lande? Eure Brandopfer sind mir nicht wohlgefällig und eure Schlachtopfer mir nicht angenehm!«

###### v21
Darum hat der HERR so gesprochen: »Nunmehr lege ich diesem Volk Steine des Anstoßes in den Weg, daß Väter und Söhne zugleich darüber straucheln, daß ein Nachbar mit dem andern zugrunde geht!«

##### kk) Der furchtbare Feind aus dem Norden, vor welchem Juda in Trauer und Verderben dahinsinkt


###### v22
So hat der HERR gesprochen: »Gebt acht! Es kommt ein Volk vom Nordlande her, und ein gewaltiges Heer setzt sich in Bewegung vom äußersten Ende der Erde her.

###### v23
Bogen und Wurfspieß führen sie, grausam sind sie und ohne Erbarmen; ihr Lärmen ist wie Meeresbrausen, und auf Rossen reiten sie, gerüstet wie ein Mann<sup title="= Krieger">&#x2732;</sup>
 zum Kampf gegen dich, Tochter Zion!«


###### v24
»Wir haben die Kunde von ihm vernommen: die Hände sind uns schlaff herabgesunken, Angst hat uns erfaßt, Zittern wie ein Weib in Kindesnöten!

###### v25
Geht nicht aufs Feld<sup title="oder: ins Freie">&#x2732;</sup>
 hinaus und wandert nicht auf der Landstraße; denn da droht euch das Schwert des Feindes – Grauen ringsum!«

###### v26
O Tochter meines Volkes, umgürte dich mit dem Sackleinen<sup title="= Trauergewand">&#x2732;</sup>
 und wälze dich in der Asche! Stelle Trauer an wie um den einzigen Sohn, eine bittere Wehklage; denn jählings wird der Verwüster über uns kommen!

##### ll) Jeremia als Metallprüfer: seine vergebliche Arbeit an seinem Volke


###### v27
»Zum Prüfer habe ich dich bei meinem Volk<sup title="oder: für mein Volk">&#x2732;</sup>
 bestellt, zum Metallprüfer, damit du ihren Wandel erkennen lernst und prüfst.

###### v28
Allesamt sind sie widerspenstige Empörer, gehen als Verleumder umher, sind gemeines Kupfer und Eisen, allesamt schändliche Bösewichter!«

###### v29
Der Blasebalg hat wohl geschnaubt, aber aus dem Feuer ist nur Blei herausgekommen: vergeblich ist alles Schmelzen gewesen, die Schlacken haben sich nicht ausscheiden lassen.

###### v30
›Verworfenes Silber‹ nennt man sie nun, denn der HERR hat sie verworfen.