#### g) Babylons Macht und Fall

##### aa) Das Gericht über Babylon ist beschlossen

__51__

###### v1
So hat der HERR gesprochen: »Fürwahr, ich lasse gegen Babylon und gegen die, welche im ›Herzen<sup title="= Zentrum, Mittelpunkt">&#x2732;</sup>
 meiner Widersacher‹ wohnen, die Wut eines Verderbers losbrechen,

###### v2
und ich entsende Worfler nach Babylon, die sollen es worfeln und sein Land ausplündern!« Wenn die am Tage des Unglücks (die Stadt) von allen Seiten umzingeln,

###### v3
dann spanne kein Schütze seinen Bogen mehr, und niemand erhebe sich zum Widerstand in seinem Panzer! Doch schont ihre jungen Männer nicht, vollzieht den Bann an ihrem gesamten Heer,

###### v4
so daß Erschlagene daliegen im Lande der Chaldäer und Durchbohrte<sup title="= Schwerverwundete">&#x2732;</sup>
 auf ihren Straßen!

###### v5
Denn weder Israel noch Juda ist als Witwe von seinem Gott, vom HERRN der Heerscharen, verlassen; dagegen das Land jener ist voll von Verschuldung gegen den Heiligen Israels.

###### v6
Fliehet aus dem Bereich Babylons hinweg und rettet ein jeder sein Leben, damit ihr nicht den Tod findet um seiner Verschuldung willen! Denn die Zeit der Rache ist dies für den HERRN: was es verübt hat, vergilt er ihm.

##### bb) Babylon der Taumelbecher Gottes: das Todesurteil über Babylon


###### v7
Ein goldener Becher war Babylon in der Hand des HERRN, der die ganze Erde trunken machte; von seinem Wein haben die Völker getrunken, darum haben die Völker den Verstand verloren<sup title="oder: sich wie toll gebärdet">&#x2732;</sup>
.

###### v8
Plötzlich ist Babylon gefallen und zerschmettert: »Wehklagt über die Stadt, holt Balsam für ihre Schmerzen<sup title="= schmerzenden Wunden">&#x2732;</sup>
: vielleicht ist noch Heilung möglich!«

###### v9
»Wir haben Babylon heilen wollen, aber es war nicht zu heilen: überlaßt es sich selbst! Laßt uns abziehen, ein jeder in sein Land! Denn bis an den Himmel reicht das Strafgericht über die Stadt und ragt bis zu den Wolken!«

###### v10
»Der HERR hat die Gerechtigkeit unserer Sache ans Licht gebracht: kommt, laßt uns in Zion das Walten des HERRN, unsers Gottes, verkündigen!«

##### cc) Die Stadt wird nach Beschluß Gottes erstürmt


###### v11
Schärft die Pfeile, ergreift die Schilde! Der HERR hat die Wut der Könige von Medien erweckt, denn sein Absehen ist gegen Babylon gerichtet, es zu vernichten; denn die Rache des HERRN ist da, die Rache für seinen Tempel.

###### v12
Gegen die Mauern Babylons pflanzt ein Banner<sup title="= Flagge oder: Panier">&#x2732;</sup>
 auf! Verschärft die Bewachung, stellt Wachtposten auf, legt Mannschaften in Hinterhalt! Denn wie der HERR es sich vorgenommen hat, so führt er es auch aus, was er den Bewohnern Babylons angedroht hat.

###### v13
O Stadt, die du wohnst<sup title="= liegst">&#x2732;</sup>
 an großen Wassern, reich an Schätzen: gekommen ist dein Ende, das Maß ist voll zum Abschneiden!

###### v14
Der HERR der Heerscharen hat bei sich selbst geschworen: »Habe ich dich auch mit Menschen angefüllt wie mit Heuschrecken, so wird man doch Siegesgeschrei über dich erheben!«

##### dd) Lobpreis des Herrn, des Gottes Israels


###### v15
Er ist es, der die Erde durch seine Kraft geschaffen, den Erdkreis durch seine Weisheit fest gegründet und durch seine Einsicht den Himmel ausgespannt hat.

###### v16
Wenn er beim Schall des Donners Wasserrauschen am Himmel entstehen läßt und Gewölk vom Ende der Erde heraufführt, wenn er Blitze beim Regen schafft und den Sturmwind aus seinen Vorratskammern herausläßt –

###### v17
starr steht alsdann jeder Mensch da, ohne es begreifen zu können, und schämen muß sich jeder Goldschmied seines Bildwerks; denn Trug ist sein gegossener Götze, und kein Odem<sup title="oder: Leben">&#x2732;</sup>
 wohnt in ihm:

###### v18
nichts als Wahn<sup title="= Plunder">&#x2732;</sup>
 sind sie, lächerliche Gebilde; wenn die Zeit des Strafgerichts für sie kommt, ist es zu Ende mit ihnen.

###### v19
Aber nicht wie diese ist Jakobs Erbteil; nein, er ist es, der das All gebildet hat, und Israel ist der Stamm seines Erbbesitzes: HERR der Heerscharen ist sein Name!

##### ee) Hammerspruch; das Gericht an Babylon in seiner weltgeschichtlichen Bedeutung


###### v20
»Ein Hammer bist du mir gewesen, eine Kriegswaffe; und ich habe mit dir Völker zerhämmert und Königreiche mit dir zertrümmert.

###### v21
Zerhämmert habe ich mit dir Rosse samt ihren Reitern, zerhämmert mit dir Kriegswagen samt den darauf Fahrenden;

###### v22
zerhämmert habe ich mit dir Männer und Weiber, zerhämmert mit dir Greise und Kinder, zerhämmert Jünglinge und Jungfrauen;

###### v23
zerhämmert habe ich mit dir Hirten samt ihren Herden, zerhämmert mit dir Ackerleute samt ihren Gespannen, zerhämmert Landpfleger und Statthalter.

###### v24
Aber jetzt will ich Babylon und allen Bewohnern des Chaldäerlandes alle ihre Bosheit, die sie an Zion verübt haben, vor euren Augen vergelten!« – so lautet der Ausspruch des HERRN. –

###### v25
»Nunmehr will ich an dich<sup title="d.h. gegen dich vorgehen">&#x2732;</sup>
« – so lautet der Ausspruch des HERRN –, »du Berg des Verderbens, der du über die ganze Erde Verderben gebracht hast! Ja, ich will meine Hand gegen dich ausstrecken und dich von der Felsenhöhe hinabwälzen und dich zu einem verbrannten<sup title="oder: ausgebrannten">&#x2732;</sup>
 Berge machen,

###### v26
so daß man von dir weder Ecksteine noch Grundsteine mehr nehmen<sup title="oder: holen">&#x2732;</sup>
 kann; nein, eine öde Wüste sollst du sein auf ewige Zeit!« – so lautet der Ausspruch des HERRN.

#### h) Babylons Schuld und Strafe

##### aa) Schilderung der Eroberung der Stadt


###### v27
Pflanzt ein Panier<sup title="V.12">&#x2732;</sup>
 auf der Erde auf, stoßt in die Posaune unter den Völkern, weiht<sup title="= rüstet">&#x2732;</sup>
 Völker zum Kampf gegen Babylon, bietet gegen es die Königreiche von Ararat, Minni und Askenas auf, bestellt einen Heerführer gegen es, laßt Reiterei anrücken so zahlreich wie borstige Heuschrecken!

###### v28
Weiht Völker zum Kampf gegen es, die Könige von Medien, ihre Landpfleger und alle ihre Statthalter und das ganze Gebiet ihrer Herrschaft!

###### v29
Da erbebt und zittert die Erde; denn die Ratschlüsse des HERRN gehen an Babylon in Erfüllung, um das Land Babylon zu einer menschenleeren Einöde zu machen.

###### v30
Babylons Mannen ziehen nicht mehr ins Feld, sitzen tatenlos in den Burgen<sup title="= Bergfesten">&#x2732;</sup>
; ihr Mut ist geschwunden, sie sind zu Weibern geworden; schon hat man die Wohnungen in der Stadt in Flammen aufgehen lassen, ihre<sup title="d.h. Babylons">&#x2732;</sup>
 Riegel sind zerbrochen.

###### v31
Ein Läufer läuft dem andern entgegen und ein Bote dem andern, um dem König von Babylon zu melden, daß seine Stadt an allen Ecken erobert,

###### v32
daß die Furten besetzt seien und man die Sümpfe mit Feuer ausgebrannt habe und dem Kriegsvolk der Mut entsunken sei.


###### v33
Denn so hat der HERR der Heerscharen, der Gott Israels, gesprochen: »Die Tochter Babylon gleicht einer Tenne zur Zeit, da man sie feststampft: nur noch eine kleine Weile, so kommt für sie (für Babylon) die Zeit der Ernte!«

##### bb) Die Verschuldung Babylons an Jerusalem und die Rache Gottes


###### v34
»Nebukadnezar, der König von Babylon, hat mich gefressen, hat mich vernichtet, mich hingestellt als ein leeres Gefäß! Er hat mich verschlungen wie ein Drache und seinen Bauch mit mir gefüllt, hat mich aus meinem Paradies<sup title="= meiner wonnigen Heimat">&#x2732;</sup>
 hinausgestoßen.

###### v35
Die an mir verübte Gewalttätigkeit und meine Zerfleischung komme über Babylon« – so spreche die Bewohnerschaft Zions – »und mein Blut über die Bewohner des Chaldäerlandes!« – so spreche Jerusalem.

###### v36
Darum hat der HERR so gesprochen: »Wisse wohl: ich führe deine Sache und vollziehe die Rache für dich: ich trockne Babylons Strom aus und lasse seine Brunnen versiegen!

###### v37
Babylon soll zum Trümmerhaufen werden, zur Behausung der Schakale, zum abschreckenden Beispiel und Gespött, ohne Bewohner!

###### v38
Jetzt brüllen sie noch allesamt wie junge Löwen, knurren wie Löwenkätzchen;

###### v39
aber wenn sie (vor Gier) glühen, will ich ihnen ein Mahl<sup title="oder: Gelage">&#x2732;</sup>
 herrichten und sie trunken machen, daß sie taumeln und einschlafen zu ewigem Schlaf, aus dem sie nicht wieder erwachen!« – so lautet der Ausspruch des HERRN.

###### v40
»Ich lasse sie wie Lämmer zur Schlachtung niedersinken, wie Widder samt den Böcken!«

##### cc) Klagelied über den Fall der Stadt verbunden mit Mahnungen an Israel


###### v41
Ach, wie ist doch Sesach<sup title="= Babylon; vgl. 25,26">&#x2732;</sup>
 eingenommen und erobert der Stolz der ganzen Erde! Ach, wie ist doch Babylon zum Gegenstand des Entsetzens unter den Völkern geworden!

###### v42
Das Meer ist gegen Babylon heraufgestiegen, von seinen brausenden Wellen ist es überflutet;

###### v43
seine Städte sind zur Wüste geworden, zu dürrem Land und zur Steppe, zu einem Land, in welchem niemand wohnt und das kein Menschenkind durchwandert.

###### v44
Auch am Bel<sup title="50,2">&#x2732;</sup>
 zu Babylon will ich das Strafgericht vollziehen und aus seinem Rachen das wieder herausholen, was er verschlungen hat, und nicht mehr sollen künftig die Völker zu ihm hinströmen! Auch die Mauer Babylons ist gefallen!


###### v45
Ziehet aus seinem Bereich hinweg, mein Volk, und rettet ein jeder sein Leben vor der Zornglut des HERRN!

###### v46
Doch laßt euer Herz nicht verzagen und geratet nicht in Angst bei den Gerüchten, die im Lande im Umlauf sind, wenn in dem einen Jahre dieses Gerücht sich verbreitet und im Jahre darauf jenes Gerücht, und Gewalttätigkeit im Lande herrscht, und ein Machthaber sich gegen den andern erhebt!


###### v47
»Darum wisset wohl: es kommt die Zeit, da werde ich das Strafgericht an den Götzenbildern Babylons vollziehen! Da wird dann sein ganzes Land zuschanden werden und alle seine (Bewohner) erschlagen in seiner Mitte fallen!

###### v48
Dann werden Himmel und Erde samt allem, was in ihnen ist, über Babylon jubeln, denn von Norden her brechen ihm die Verwüster ins Land ein« – so lautet der Ausspruch des HERRN.


###### v49
Auch Babylon muß fallen um der erschlagenen Israeliten willen, wie um Babylons willen Erschlagene auf der ganzen Erde gefallen sind.

###### v50
Ihr, die ihr dem Schwert entronnen seid, ziehet ab und steht nicht still! Bleibt des HERRN auch in der Ferne eingedenk und haltet die Erinnerung an Jerusalem getreulich fest:

###### v51
»Wir haben uns schämen müssen, denn wir haben Schmähreden zu hören bekommen; Schamröte hat unser Antlitz bedeckt, denn Fremde sind über die Heiligtümer im Tempel des HERRN hergefallen!«

###### v52
»Darum wisset wohl: es kommt die Zeit« – so lautet der Ausspruch des HERRN –, »da werde ich das Strafgericht an den Götzen Babylons vollziehen, und überall in seinem Lande werden dann tödlich Verwundete röcheln!

###### v53
Wenn Babylon auch bis zum Himmel emporstiege und seine Festung unersteiglich hoch baute, so werden ihm doch von mir her die Verwüster kommen!« – so lautet der Ausspruch des HERRN.

##### dd) Abschluß und Rückblick


###### v54
Horch! Geschrei von Babylon her und ein gewaltiger Einsturz aus dem Lande der Chaldäer!

###### v55
Denn der HERR verwüstet Babylon und macht dem lauten Lärmen dort ein Ende: es brausen ihre<sup title="d.h. der Feinde">&#x2732;</sup>
 Wogen wie gewaltige Fluten, laut erschallen ihre wilden Kriegsrufe.

###### v56
Denn der Verwüster bricht über die Stadt, über Babylon herein, und ihre Krieger werden gefangen, ihre Bogen sind zerbrochen; denn ein Gott der Vergeltung ist der HERR, er zahlt sicher heim.

###### v57
»Ihre Oberen<sup title="oder: Fürsten">&#x2732;</sup>
 aber und Gelehrten, ihre Landpfleger, Statthalter und Krieger mache ich trunken, daß sie entschlafen zu ewigem Schlaf und nicht wieder erwachen« – so lautet der Ausspruch des Königs, dessen Name ›HERR der Heerscharen‹ ist. –

###### v58
So hat der HERR der Heerscharen gesprochen: »Babylons Mauern, so breit sie sind, sollen bis auf den Grund niedergerissen und seine Tore, so hoch sie sind, mit Feuer verbrannt werden!«, und so<sup title="trifft das Wort zu: Hab 2,13">&#x2732;</sup>
: »Völker mühen sich für nichts ab, und Völkerschaften arbeiten sich für das Feuer ab.«

#### i) Der Fluch über Babylon wird von Seraja im Auftrage Jeremias in den Euphrat versenkt


###### v59
(Dies ist) der Auftrag, den der Prophet Jeremia Seraja, dem Sohne Nerijas, des Sohnes Mahsejas, erteilte, als dieser mit Zedekia, dem König von Juda, im vierten Jahre von dessen Regierung nach Babylon reiste; Seraja war damals Quartiermeister<sup title="oder: Reisemarschall">&#x2732;</sup>
.

###### v60
Jeremia hatte aber alles Unglück, das über Babylon hereinbrechen sollte, nämlich alle Aussprüche, die hier über Babylon aufgezeichnet stehen, auf eine einzige Buchrolle<sup title="oder: ein Blatt">&#x2732;</sup>
 geschrieben

###### v61
und zu Seraja gesagt: »Wenn du nach Babylon kommst, so sieh dich nach einem passenden Orte um und verlies alle diese Worte laut

###### v62
und sage dann: ›HERR, du selbst hast diesem Orte angedroht, ihn vernichten zu wollen, so daß kein Bewohner mehr in ihm sein solle, weder Menschen noch Vieh, sondern daß er zu einer Einöde für ewige Zeiten werden solle.‹

###### v63
Wenn du dann diese Buchrolle zu Ende gelesen hast, so binde einen Stein daran und wirf sie mitten in den Euphrat hinein

###### v64
und rufe aus: ›So soll auch Babylon versinken und nicht wieder hochkommen infolge des Unglücks, das ich über es verhänge!‹«

Bis hierher gehen die Aussprüche<sup title="vgl. 1,1">&#x2732;</sup>
 Jeremias.