##### kk) Jeremia verzweifelt an seinem sittlich zerrütteten Volke

__9__

###### v1
O hätte ich doch eine Wanderer-Herberge<sup title="= Ruhestatt">&#x2732;</sup>
 fern in der Wüste, so wollte ich mein Volk verlassen und von ihnen weggehen! Denn sie sind allesamt Ehebrecher, eine Gesellschaft von Treulosen<sup title="oder: Betrügern">&#x2732;</sup>
.

###### v2
»Sie spannen ihre Zunge wie einen Bogen: mit Lüge und nicht durch Wahrhaftigkeit schalten sie als Herren im Lande; denn von einer Bosheit schreiten sie zur andern fort, mich aber kennen sie nicht!« – so lautet der Ausspruch des HERRN.

###### v3
Seid auf der Hut, ein jeder vor seinem Freunde, und schenkt auch keinem Bruder Vertrauen! Denn jeder Bruder übt Lug und Trug, und jeder Freund geht auf Verleumdung aus;

###### v4
sie hintergehen einer den andern, und keiner redet ein wahres Wort; sie haben ihre Zunge an Lügenreden gewöhnt und mühen sich ab, verkehrt zu handeln, können nicht anders:

###### v5
»Gewalttat über Gewalttat, Arglist über Arglist! Sie wollen mich nicht kennen!« – so lautet der Ausspruch des HERRN.

###### v6
Darum hat der HERR der Heerscharen so gesprochen: »Gib acht: ich will sie schmelzen und läutern! Denn wie sollte ich anders mit der Tochter meines Volks verfahren?

###### v7
Ein todbringender Pfeil ist ihre Zunge, Trug sind die Worte ihres Mundes; man redet freundlich mit seinem Nächsten, aber im Herzen stellt man ihm eine Falle.

###### v8
Sollte ich so etwas bei ihnen ungestraft lassen?« – so lautet der Ausspruch des HERRN –, »oder sollte ich mich an einem solchen Volk nicht rächen?«

##### ll) Die Wehklage des Propheten; Gottes Gerichtsspruch; Klagelieder


###### v9
Um die Berge will ich ein Weinen und eine Wehklage erheben und um die Auen der Trift ein Trauerlied! Denn sie sind verödet, so daß niemand sie durchwandert und man die Stimmen der Herden nicht mehr vernimmt; die Vögel des Himmels und das Wild – alles ist entflohen, ist weggezogen!

###### v10
»Auch Jerusalem will ich zu Steinhaufen machen, zur Behausung der Schakale; und die Ortschaften Judas verwandle ich in eine Einöde, in der kein Mensch mehr wohnt!«

##### mm) Die Frage des Propheten und der Gerichtsspruch Gottes als Antwort


###### v11
Wer ist ein so weiser Mann, daß er dies verstehen mag? Und zu wem hat der Mund des HERRN geredet, daß er es kundtue, warum das Land zugrunde gegangen ist und verödet daliegt wie die Wüste, so daß niemand es durchwandert?


###### v12
Der HERR hat gesagt: »Weil sie mein Gesetz, das ich ihnen vorgelegt hatte, unbeachtet gelassen und meinen Weisungen nicht gehorcht und nicht nach ihnen gelebt haben,

###### v13
vielmehr dem Starrsinn ihres eigenen Herzens gefolgt und den Baalen nachgelaufen sind, wie sie es von ihren Vätern gelernt hatten;

###### v14
darum« – so hat der HERR der Heerscharen, der Gott Israels, gesprochen: »Nunmehr will ich sie, dieses Volk da, mit Wermut speisen und ihnen Giftwasser zu trinken geben

###### v15
und will sie unter die Heidenvölker zerstreuen, die weder sie noch ihre Väter gekannt haben, und will das Schwert hinter ihnen her senden, bis ich sie vertilgt habe!«

##### nn) Klagelieder über das Volk


###### v16
So hat der HERR der Heerscharen gesprochen: »Merkt auf und ruft die Klageweiber herbei, daß sie kommen, und schickt zu den weisen Frauen<sup title="= den wehgesangskundigen Weibern">&#x2732;</sup>
, daß sie herkommen

###### v17
und eilends ein Klagelied<sup title="oder: das Totenlied">&#x2732;</sup>
 über uns anstimmen, damit unsere Augen in Tränen zerfließen und unsere Wimpern von Zähren triefen!« –


###### v18
Ach horch! Eine Wehklage vernimmt man von Zion her: »Wehe, wie sind wir vergewaltigt und schmählich in Schande geraten! Ach, wir müssen das Land verlassen! Ach, man hat unsere Wohnungen niedergerissen!« –


###### v19
Ach hört, ihr Frauen, das Wort des HERRN, und euer Ohr vernehme das Wort seines Mundes, und lehrt eure Töchter das Klagelied und eine jede die andere den Grabgesang:

###### v20
»Ach, der Tod ist in unsere Fenster eingestiegen, in unsere Paläste eingedrungen, hat die Kinder von der Straße weggerafft, die Jünglinge<sup title="oder: jungen Männer">&#x2732;</sup>
 von den Marktplätzen!« –


###### v21
Rede: »So lautet der Ausspruch des HERRN: Es liegen die Leichen der Menschen da wie Dünger auf dem Felde und wie Ährenbündel hinter dem Schnitter, ohne daß jemand sie aufliest!«

##### oo) Anhang: Der wahre Selbstruhm; die rechte Beschneidung


###### v22
So hat der HERR gesprochen: »Nicht rühme sich der Weise seiner Weisheit, und der Starke rühme sich nicht seiner Stärke, nicht rühme sich der Reiche seines Reichtums!

###### v23
Sondern wer sich rühmen will, der rühme sich dessen, daß er Einsicht besitzt und von mir erkennt, daß ich, der HERR, es bin, der Gnade, Recht und Gerechtigkeit auf Erden übt<sup title="oder: walten läßt">&#x2732;</sup>
; denn an solchen<sup title="oder: daran">&#x2732;</sup>
 habe ich Wohlgefallen« – so lautet der Ausspruch des HERRN.

##### pp) Israel ist unbeschnitten am Herzen


###### v24
»Gebt acht: es kommt die Zeit« – so lautet der Ausspruch des HERRN –, »da werde ich alle, die, obgleich beschnitten, doch unbeschnitten sind, zur Rechenschaft ziehen:

###### v25
Ägypten und Juda, Edom, die Ammoniter und Moabiter und alle, die sich das Haar an den Schläfen stutzen, die in der Wüste wohnen. Denn wohl sind alle Heidenvölker unbeschnitten, aber das ganze Haus Israel ist unbeschnitten am Herzen!«