## IV. Verschiedenes aus der Zeit vor der Zerstörung Jerusalems (Kap. 34-39)

### 1. Ankündigung des Schicksals Zedekias

__34__

###### v1
Das Wort, das vom HERRN an Jeremia erging, als Nebukadnezar, der König von Babylon, mit seiner ganzen Heeresmacht und allen Königreichen der Erde, soweit sie seiner Herrschaft unterworfen waren, und mit allen (übrigen) Völkern Jerusalem belagerte und alle zugehörigen Städte bekriegte, lautete folgendermaßen:

###### v2
»So spricht der HERR, der Gott Israels: Gehe hin und verkünde dem judäischen Könige Zedekia folgende Botschaft: ›So hat der HERR gesprochen: Wisse wohl: ich gebe diese Stadt in die Gewalt des Königs von Babylon, damit er sie in Flammen aufgehen läßt.

###### v3
Und auch du wirst seiner Hand nicht entrinnen, sondern unfehlbar ergriffen und in seine Hand überliefert werden; du wirst dann dem Könige von Babylon Auge in Auge gegenüberstehen, und er wird Mund gegen Mund mit dir reden; darauf wirst du nach Babylon kommen.‹

###### v4
Vernimm jedoch das Wort des HERRN, Zedekia, König von Juda! Folgende Verheißung hat der HERR über dich ausgesprochen: ›Du sollst den Tod nicht durch das Schwert erleiden;

###### v5
in Frieden sollst du sterben! Und wie man deinen Vätern, den früheren Königen, deinen Vorgängern, Leichenbrände veranstaltet hat, so wird man auch dir ein Totenfeuer anzünden und dich mit dem Klagerufe betrauern: Ach, Gebieter!, denn ich habe es so bestimmt! – so lautet der Ausspruch des HERRN.‹«


###### v6
Alle diese Worte verkündete der Prophet Jeremia dem judäischen König Zedekia in Jerusalem,

###### v7
während das Heer des Königs von Babylon Jerusalem und alle noch übriggebliebenen Städte von Juda, nämlich Lachis und Aseka, belagerte; denn diese waren die einzigen von den festen Plätzen Judas, die noch standhielten.

### 2. Strafrede Jeremias und Strafandrohung Gottes wegen des an freigelassenen hebräischen Sklaven in Jerusalem begangenen Treubruchs

#### a) Darlegung des Sachverhalts


###### v8
(Dies ist) das Wort, das vom HERRN an Jeremia erging, nachdem der König Zedekia sich durch ein Abkommen mit dem gesamten Volk in Jerusalem dazu verpflichtet hatte, eine Freilassung für sie ausrufen zu lassen,

###### v9
daß nämlich ein jeder seinen hebräischen Sklaven und ein jeder seine hebräische Sklavin frei ziehen lassen solle, so daß niemand künftig einen judäischen Volksgenossen zu Sklavendiensten zwingen dürfe.

###### v10
Da hatten alle Fürsten<sup title="oder: Oberen">&#x2732;</sup>
 und das gesamte Volk, die diesen Beschluß gemeinsam gefaßt hatten, ihre Sklaven und Sklavinnen freizulassen und sie nicht länger zu Sklavendiensten zu zwingen, den Beschluß auch pflichtgemäß ausgeführt und die Freilassung vollzogen;

###### v11
nachher aber waren sie anderen Sinnes geworden und hatten die Sklaven und Sklavinnen, die sie bereits in Freiheit gesetzt hatten, zurückgeholt und zwangsweise wieder zu Sklaven und Sklavinnen gemacht.

#### b) Das Gerichtswort Gottes


###### v12
Da erging das Wort des HERRN an Jeremia folgendermaßen:

###### v13
»So spricht der HERR, der Gott Israels: Ich selbst habe mit euren Vätern damals, als ich sie aus dem Lande Ägypten, dem Sklavenhause, wegführte, einen Bund geschlossen und geboten<sup title="2.Mose 21,2-6; 5.Mose 15,1-12">&#x2732;</sup>
:

###### v14
›Nach Ablauf von sieben Jahren sollt ihr ein jeder seinen hebräischen Volksgenossen, der sich dir verkauft hat, in Freiheit setzen: sechs Jahre lang soll er dir Dienste leisten, dann aber sollst du ihn frei von dir ziehen lassen!‹ Aber eure Väter sind mir nicht gehorsam gewesen und haben mir kein Gehör geschenkt.

###### v15
Nun wart ihr jetzt zwar umgekehrt und hattet getan, was in meinen Augen recht war, indem ihr ein jeder die Freilassung für seinen Volksgenossen ausrufen ließt und in dem Tempel, der meinen Namen trägt, vor meinem Angesicht einen gemeinsamen Beschluß faßtet.

###### v16
Dann aber seid ihr wieder anderen Sinnes geworden und habt meinen Namen entehrt, indem ihr ein jeder seinen Sklaven und seine Sklavin, die ihr auf ihr Verlangen bereits freigelassen hattet, zurückgeholt und zwangsweise wieder zu euren Sklaven und Sklavinnen gemacht habt.


###### v17
Darum spricht der HERR so: Ihr habt nicht auf mich gehört, daß ihr ein jeder für seinen Volks- und Stammesgenossen die Freilassung hättet ausrufen lassen: nun, so will ich jetzt über euch eine Freilassung ausrufen« – so lautet der Ausspruch des HERRN –, »nämlich für das Schwert, für die Pest und für den Hunger, und will euch zum abschreckenden Beispiel für alle Reiche der Erde machen

###### v18
und will die Männer, die das vor mir geschlossene Abkommen übertreten haben, indem sie den Bestimmungen des Beschlusses, den sie vor meinem Angesicht gefaßt hatten, nicht nachgekommen sind, dem Opferkalb gleich machen, das sie in zwei Hälften zerschnitten haben und zwischen dessen Stücken sie hindurchgeschritten sind:

###### v19
die Fürsten<sup title="oder: Oberen">&#x2732;</sup>
 von Juda und die Fürsten Jerusalems, die Kammerherren<sup title="oder: Hofbeamten">&#x2732;</sup>
 und die Priester und das gesamte Volk des Landes, die zwischen den Stücken des Kalbes hindurchgeschritten sind –

###### v20
ja, die will ich der Gewalt ihrer Feinde preisgeben und sie in die Hand derer fallen lassen, die ihnen nach dem Leben trachten; und ihre Leichname sollen den Vögeln des Himmels und den Tieren des Feldes zum Fraß dienen.

###### v21
Auch Zedekia, den König von Juda, und seine Fürsten<sup title="oder: obersten Beamten">&#x2732;</sup>
 will ich der Gewalt ihrer Feinde preisgeben und sie in die Hand derer fallen lassen, die ihnen nach dem Leben trachten<sup title="d.h. in die Hand ihrer Todfeinde">&#x2732;</sup>
, nämlich in die Gewalt des Heeres des Königs von Babylon, das jetzt von euch abgezogen ist.

###### v22
Wisset wohl: ich gebiete« – so lautet der Ausspruch des HERRN – »und bringe sie wieder zu dieser Stadt zurück, damit sie sie belagern und erobern und in Flammen aufgehen lassen! Und auch die (übrigen) Städte Judas will ich zu einer unbewohnten Einöde machen!«