## B. Reden und Erlebnisse Jeremias meist nach der Zerstörung Jerusalems (Kap. 40-52)

## I. Geschicke Jeremias und seiner Volksgenossen in der verwüsteten Heimat und in Ägypten (Kap. 40-45)

### 1. Jeremias Freilassung aus der chaldäischen Gefangenschaft und Rückkehr zum Statthalter Gedalja

__40__

###### v1
(Dies ist) das Wort, das vom HERRN an Jeremia erging, nachdem Nebusaradan, der Befehlshaber der Leibwache, ihn von Rama aus entlassen hatte, wo er ihn, und zwar mit Ketten gefesselt, ausfindig gemacht hatte inmitten aller gefangenen Bewohner Jerusalems und Judas, die nach Babylon weggeführt werden sollten.

###### v2
Als nämlich der Befehlshaber der Leibwache den Jeremia dort ausfindig gemacht<sup title="oder: zu sich beschieden">&#x2732;</sup>
 hatte, sagte er zu ihm: »Der HERR, dein Gott, hatte diesem Ort dieses Unglück angedroht,

###### v3
und der HERR hat es nun auch eintreten lassen und seine Drohung zur Ausführung gebracht: weil ihr gegen den HERRN gesündigt und auf seine Weisung nicht gehört habt, darum ist es euch so ergangen.

###### v4
Und nun, siehe: ich mache dich jetzt frei von den Ketten an deinen Händen. Gefällt es dir, mit mir nach Babylon zu gehen, so komm: ich werde Sorge für dich tragen; hast du aber keine Lust, mit mir nach Babylon zu gehen, so laß es! Wisse wohl: das ganze Land steht dir offen: du kannst gehen, wohin es dir beliebt und gut dünkt!«

###### v5
Als Jeremia sich dann nicht sofort entschließen konnte, fuhr er fort: »So kehre doch zurück zu Gedalja, dem Sohne Ahikams, des Sohnes Saphans, den der König von Babylon zum Statthalter über die Städte von Juda eingesetzt hat, und bleibe bei ihm inmitten des Volkes wohnen; oder gehe, wohin du sonst Lust hast!« Hierauf gab ihm der Befehlshaber der Leibwache Lebensmittel<sup title="= Zehrung">&#x2732;</sup>
 und ein Geschenk und entließ ihn.

###### v6
Jeremia begab sich dann nach Mizpa zu Gedalja, dem Sohne Ahikams, und blieb dort bei ihm inmitten des Volkes, das im Lande übriggeblieben war.

### 2. Gedalja als Statthalter in der neugegründeten jüdischen Niederlassung Mizpa; seine Ermordung und ihre Folgen

#### a) Gedalja sammelt die Judäer zu einer Kolonie in Mizpa


###### v7
Als nun alle Truppenführer, die sich mit ihren Mannschaften noch im offenen Lande befanden, erfuhren, daß der König von Babylon Gedalja, den Sohn Ahikams, zum Statthalter über das Land eingesetzt und ihm die Obhut über Männer, Frauen und Kinder und<sup title="oder: nämlich">&#x2732;</sup>
 über die geringen Leute im Lande, die nicht nach Babylon weggeführt worden waren, anvertraut habe,

###### v8
da kamen sie zu Gedalja nach Mizpa, nämlich Ismael, der Sohn Nethanjas, sowie Johanan und Jonathan, die Söhne Kareahs, ferner Seraja, der Sohn Thanhumeths, die Söhne Ophais aus Netopha, und Jesanja, der Sohn des Maachathiters, samt ihren Leuten.

###### v9
Da richtete Gedalja, der Sohn Ahikams, des Sohnes Saphans, an sie und ihre Leute unter feierlicher Anrufung Gottes folgende Ansprache: »Fürchtet euch nicht davor, den Chaldäern<sup title="oder: den chaldäischen Beamten; vgl. 2.Kön 25,24">&#x2732;</sup>
 untertan zu sein! Bleibt im Lande wohnen und unterwerft euch dem König von Babylon: ihr werdet euch gut dabei stehen!

###### v10
Seht, ich selbst bleibe hier in Mizpa, um euch vor den Chaldäern, die zu uns kommen werden, zu vertreten; ihr aber mögt Wein, Obst und Öl sammeln<sup title="oder: ernten">&#x2732;</sup>
 und in euren Behältern<sup title="oder: Speichern">&#x2732;</sup>
 einheimsen und könnt ruhig in euren Ortschaften wohnen, die ihr in Besitz genommen habt!«

###### v11
Ebenso erhielten alle Judäer, die sich in Moab und unter den Ammonitern sowie in Edom und in allen übrigen Ländern aufhielten, Kunde davon, daß der König von Babylon einen Rest (der Bevölkerung) in Juda übriggelassen und daß er Gedalja, den Sohn Ahikams, des Sohnes Saphans, über ihn als Statthalter eingesetzt habe.

###### v12
Da kehrten alle diese Judäer aus allen Gegenden, wohin sie versprengt worden waren, zurück und kamen ins Land Juda zu Gedalja nach Mizpa; sie hatten dann eine reiche Wein- und Obsternte.

#### b) Gedalja von Ismael ermordet


###### v13
Als aber Johanan, der Sohn Kareahs, und alle Truppenführer, die noch im offenen Lande gestanden hatten, zu Gedalja nach Mizpa gekommen waren,

###### v14
sagten sie zu ihm: »Weißt du wohl, daß Baalis, der König der Ammoniter, den Ismael, den Sohn Nethanjas, abgesandt hat, um dich zu ermorden?« Doch Gedalja, der Sohn Ahikams, schenkte ihnen keinen Glauben.

###### v15
Darauf besprach sich Johanan, der Sohn Kareahs, heimlich mit Gedalja in Mizpa und sagte: »Laß mich doch hingehen und Ismael, den Sohn Nethanjas, erschlagen: kein Mensch soll etwas davon erfahren! Warum soll er dich ermorden, so daß alle Judäer, die sich hier bei dir gesammelt haben, wieder zerstreut werden und der letzte Rest von Juda zugrunde geht?«

###### v16
Aber Gedalja, der Sohn Ahikams, antwortete Johanan, dem Sohne Kareahs: »Du darfst das nicht tun; denn was du da von Ismael sagst, ist nicht wahr!«