## III. Anhang: Nachrichten über die Zerstörung Jerusalems sowie über die Wegführung der Gefangenen und über Jojachins Begnadigung (Kap. 52)

### 1. Zedekias Abfall; Jerusalems Belagerung; Flucht und Gefangennahme des Königs; Strafgericht in Ribla

__52__

###### v1
Im Alter von einundzwanzig Jahren kam Zedekia auf den Thron und regierte elf Jahre in Jerusalem; seine Mutter hieß Hamutal und war die Tochter Jeremias, aus Libna.

###### v2
Er tat, was dem HERRN mißfiel, ganz wie Jojakim getan hatte.

###### v3
Denn infolge des Zornes des HERRN kam es mit Jerusalem und Juda dahin, daß der HERR sie von seinem Angesicht verstieß.

Als Zedekia aber vom König von Babylon abgefallen war,

###### v4
da – es war im neunten Jahre seiner Regierung, am zehnten Tage des zehnten Monats – kam Nebukadnezar, der König von Babylon, in eigener Person mit seiner ganzen Heeresmacht gegen Jerusalem herangezogen, und man eröffnete die Belagerung der Stadt und führte rings um sie Belagerungswerke auf;

###### v5
und die Stadt blieb dann eingeschlossen bis ins elfte Regierungsjahr Zedekias.

###### v6
Am neunten Tage des vierten Monats, als die Hungersnot in der Stadt übermächtig geworden war und auch die Landbevölkerung kein Brot mehr hatte,

###### v7
da wurde die Stadtmauer durchbrochen, und alle Kriegsleute ergriffen die Flucht und verließen die Stadt nachts auf dem Wege durch das Tor zwischen den beiden Mauern, das am Königsgarten lag, während die Chaldäer noch rings um die Stadt her lagen, und sie wandten sich dann der Jordan-Ebene zu.

###### v8
Aber das Heer der Chaldäer setzte dem Könige nach und holte Zedekia in den Steppen von Jericho ein, nachdem sein ganzes Heer sich zerstreut und ihn verlassen hatte.

###### v9
So wurde denn der König gefangengenommen und zum König von Babylon nach Ribla in der Landschaft Hamath hinaufgeführt; der hielt dann Gericht über ihn.

###### v10
Der König von Babylon ließ die Söhne Zedekias vor dessen Augen schlachten<sup title="= grausam hinrichten">&#x2732;</sup>
, ebenso auch alle Fürsten<sup title="oder: Oberen">&#x2732;</sup>
 von Juda in Ribla.

###### v11
Zedekia aber ließ er blenden und in zwei Ketten legen und ihn dann nach Babylon bringen, wo er ihn bis zu seinem Todestage gefangenhielt.

### 2. Eroberung und Zerstörung der Stadt; Plünderung und Verbrennung des Tempels; Wegführung von Einwohnern nach Babylon; Hinrichtungen zu Ribla


###### v12
Am zehnten Tage des fünften Monats aber – das war das neunzehnte Regierungsjahr Nebukadnezars, des Königs von Babylon – zog Nebusaradan, der Befehlshaber der Leibwache, der zur persönlichen Umgebung des Königs von Babylon gehörte, in Jerusalem ein

###### v13
und verbrannte den Tempel des HERRN sowie den königlichen Palast und alle anderen Häuser in Jerusalem: alle größeren Häuser ließ er in Flammen aufgehen.

###### v14
Sodann mußte das ganze chaldäische Heer, welches der Befehlshaber der Leibwache bei sich hatte, alle Mauern rings um Jerusalem niederreißen;

###### v15
hierauf ließ Nebusaradan, der Befehlshaber der Leibwache, [einen Teil des niederen Volkes und] den Rest des Volkes, was an Einwohnern in der Stadt noch übriggeblieben war, ebenso die Überläufer, die zum König von Babylon übergegangen waren, [sowie den Rest der Werkleute] in die Verbannung<sup title="oder: Gefangenschaft">&#x2732;</sup>
 nach Babylon führen;

###### v16
von der niederen Bevölkerung des Landes aber ließ Nebusaradan, der Befehlshaber der Leibwache, einen Teil als Weingärtner und Ackerleute zurück.

###### v17
Aber die ehernen Säulen, die am Tempel des HERRN standen, sowie die Gestühle und das große eherne Wasserbecken, die beim Tempel des HERRN waren, zerschlugen die Chaldäer und nahmen alles Erz davon mit sich nach Babylon.

###### v18
Auch die Töpfe, Schaufeln, Messer zum Lichtputzen, Schöpfkellen, Schüsseln, überhaupt alle ehernen Geräte, die man beim Gottesdienst gebraucht hatte, nahmen sie weg;

###### v19
auch die Becken, Kohlenpfannen, Sprengschalen, Töpfe, Leuchter, Schüsseln und Becher, alles, was ganz aus Gold oder ganz aus Silber bestand, nahm der Befehlshaber der Leibwache weg.

###### v20
Was die beiden Säulen sowie das eine große Wasserbecken und die zwölf ehernen Rinder, die sich unter ihm befanden, und die Gestühle betrifft, die der König Salomo einst für den Tempel des HERRN hatte anfertigen lassen, so war es unmöglich, das Erz aller dieser Kunstwerke zu wägen.

###### v21
Was aber die Säulen betrifft, so war die eine Säule achtzehn Ellen hoch, und ein Faden von zwölf Ellen umspannte sie; ihre Dicke betrug vier Finger, inwendig war sie hohl.

###### v22
Oben auf ihr befand sich ein eherner Knauf, dessen Höhe bei der einen Säule fünf Ellen betrug; und ein Flechtwerk und Granatäpfel waren ringsum an dem Knauf angebracht, alles von Erz; ebenso war auch die andere Säule beschaffen. Was aber die Granatäpfel betrifft,

###### v23
so waren sechsundneunzig Granatäpfel da, die frei in der Luft hingen; die Zahl sämtlicher Granatäpfel an dem Flechtwerk ringsum betrug hundert.


###### v24
Weiter ließ der Befehlshaber der Leibwache den Oberpriester Seraja, den Unterpriester Zephanja und die drei Schwellenhüter verhaften;

###### v25
ferner nahm er aus der Stadt den einen Kämmerer fest, der den Oberbefehl über das Kriegsvolk gehabt hatte, sowie sieben Männer von denen, die zu der ständigen Umgebung des Königs gehört hatten und die in der Stadt vorgefunden waren, außerdem den Schreiber des Feldhauptmanns, der das Landvolk zum Heeresdienst ausgehoben hatte, außerdem sechzig Personen aus der Landbevölkerung, die noch in der Stadt angetroffen waren.

###### v26
Diese also nahm Nebusaradan, der Befehlshaber der Leibwache, und brachte sie zum König von Babylon nach Ribla;

###### v27
der König von Babylon ließ sie dann zu Ribla in der Landschaft Hamath grausam hinrichten. So wurde Juda von seinem heimischen Boden in die Gefangenschaft<sup title="oder: Verbannung">&#x2732;</sup>
 weggeführt.

#### Die Zahlen der Weggeführten


###### v28
Dies ist die Zahl der Personen, die Nebukadnezar in die Gefangenschaft hat wegführen lassen: im siebten Jahre seiner Regierung 3023 Judäer;

###### v29
im achtzehnten Regierungsjahr Nebukadnezars 832 Personen aus Jerusalem;

###### v30
im dreiundzwanzigsten Regierungsjahr Nebukadnezars führte Nebusaradan, der Befehlshaber der Leibwache, von den Judäern 745 Personen weg: im ganzen waren es 4600 Personen.

### 3. Jojachins Begnadigung nach siebenunddreißigjähriger Gefangenschaft


###### v31
Aber im siebenunddreißigsten Jahre nach der Wegführung<sup title="oder: der Gefangenschaft">&#x2732;</sup>
 Jojachins, des Königs von Juda, am fünfundzwanzigsten Tage des zwölften Monats, begnadigte Ewil-Merodach, der König von Babylon – im Jahre seines Regierungsantritts – den König Jojachin von Juda und entließ ihn aus dem Kerker.

###### v32
Er redete freundlich mit ihm und wies ihm seinen Sitz an über den Sitzen der anderen Könige, die mit ihm in Babylon waren.

###### v33
Er durfte nun auch seine Gefangenenkleidung ablegen und speiste regelmäßig an der königlichen Tafel, solange er noch lebte.

###### v34
Sein Unterhalt wurde ihm als ständiger Unterhalt, soviel er täglich bedurfte, von seiten des Königs von Babylon bis zu seinem Todestage gewährt, solange er noch lebte.