### 3. Aussprüche über Moab

#### a) Die Verwüstung des Landes und die allgemeine Flucht

__48__

###### v1
Über Moab: So hat der HERR der Heerscharen, der Gott Israels, gesprochen: Wehe über Nebo, denn es ist verwüstet! Zuschanden geworden, erobert ist Kirjathaim: zuschanden geworden ist die hohe Feste und gestürzt!

###### v2
Dahin ist der Ruhm der Moabiter! In Hesbon sinnt man auf Unheil gegen sie: »Kommt, wir wollen sie ausrotten, daß sie kein Volk mehr sind!« Auch du, Madmen, wirst vernichtet werden: das Schwert fährt hinter dir her!

###### v3
Horch! Wehgeschrei schallt von Horonaim her: »Verwüstung und gewaltiger Zusammenbruch!«

###### v4
Zertrümmert ist das Moabiterland: sein Wehgeschrei erschallt bis Zoar hin!

###### v5
Ach, die Anhöhe von Luhith steigt man unter Weinen hinan! Ach, am Abhang von Horonaim hört man Angstgeschrei über die Vernichtung:

###### v6
»Fliehet, rettet euer Leben und fristet es gleich dem Wacholderstrauch in der Wüste!«

#### b) Moabs Schuld und Strafe


###### v7
Denn weil du dich auf deine Machwerke<sup title="d.h. Götzenbilder">&#x2732;</sup>
 und auf deine Schätze verlassen hast, sollst nun auch du erobert werden, und Kamos muß in die Verbannung<sup title="oder: Gefangenschaft">&#x2732;</sup>
 wandern, seine Priester und Oberen<sup title="oder: Häuptlinge">&#x2732;</sup>
 allzumal;

###### v8
und es kommt der Verwüster über alle deine Städte; keine einzige wird verschont bleiben; auch das Tal unten geht zugrunde, und die Ebene oben wird verheert, wie der HERR angedroht hat.

###### v9
Gebt Moab Flügel, damit es auf und davon fliege! Und seine Städte werden zur Einöde werden, so daß niemand mehr darin wohnt.

###### v10
Verflucht sei, wer das Werk des HERRN lässig betreibt, und verflucht, wer sein Schwert vom Blutvergießen zurückhält!

#### c) Auf Moabs lange Ruhezeit und Sorglosigkeit folgt Not und Vernichtung


###### v11
Sorglos hat Moab von Jugend auf gelebt und ungestört auf seinen Hefen geruht: es ist nie aus einem Faß in ein anderes umgegossen worden und niemals in Gefangenschaft gewandert; daher hat es auch seinen Geschmack beibehalten, und sein Duft ist unverändert geblieben.

###### v12
»Darum, wisset wohl: es kommt die Zeit« – so lautet der Ausspruch des HERRN –, »da will ich ihm Küfer senden, die sollen es umschütten und seine Fässer entleeren und seine Krüge zerschlagen.

###### v13
Da wird dann Moab am Kamos<sup title="V.7">&#x2732;</sup>
 zuschanden werden, gleichwie die vom Hause Israel an Bethel, auf das sie ihre Zuversicht setzten, zuschanden geworden sind.

###### v14
Wie könnt ihr nur sagen: ›Wir sind tapfere Krieger und wehrhafte Männer zum Kampf!‹

###### v15
Der Verwüster Moabs und seiner Städte ist im Anzug, und seine auserlesene junge Mannschaft sinkt hin<sup title="oder: steigt hinab">&#x2732;</sup>
 zur Schlachtung« – so lautet der Ausspruch des Königs, dessen Name ›HERR der Heerscharen‹ ist –:

###### v16
»Moabs Untergang steht nahe bevor, und sein Verderben eilt schnell herbei.«

#### d) Das bedauerliche Elend des Landes und aller seiner Städte


###### v17
Bezeugt ihm Beileid, ihr seine Umwohner insgesamt und alle, die ihr von seinem Ruhm gehört habt! Ruft aus: »Wie ist doch der starke Herrscherstab zerbrochen, das ruhmvolle Zepter!«

###### v18
Steige von deinem Ehrenplatz herab und setze dich auf die nackte Erde, du Bewohnerschaft, Tochter Dibon! Denn der Verwüster Moabs ist im Anzug gegen dich und zerstört deine Burgen.

###### v19
Tritt an die Straße und spähe aus, Bewohnerschaft von Aroer! Richte an die Flüchtlinge und an die Entronnenen die Frage: »Was ist geschehen?«

###### v20
Moab ist zuschanden geworden, ach, es ist in Verzweiflung: wehklagt und jammert! Verkündet am Arnon, daß Moab verwüstet ist!

###### v21
Ja, das Strafgericht ist ergangen über die weite Ebene, über Holon, über Jahza und Mephaath,

###### v22
über Dibon, Nebo und Beth-Diblathaim,

###### v23
über Kirjathaim, Beth-Gamul und Beth-Meon,

###### v24
über Kerioth, Bozra und alle (anderen) Ortschaften des Moabiterlandes, die fernen wie die nahen!

###### v25
»Abgehauen ist Moabs Horn und sein Arm zerschmettert!« – so lautet der Ausspruch des HERRN.

#### e) Erneute Ankündigung der Verwüstung als der Strafe für Moabs Spott über Israel und für Moabs Hochmut


###### v26
Macht Moab trunken! Denn gegen den HERRN hat es sich überhoben: möge es kopfüber in sein Gespei stürzen und selber auch zum Gespött werden!

###### v27
Oder ist dir etwa Israel nicht zum Gespött gewesen? Hat man es etwa unter Dieben ertappt, daß du, sooft du von ihm sprachst, höhnisch den Kopf schütteltest?

###### v28
Verlaßt die Städte und macht euch in den Felsklüften heimisch, ihr Bewohner Moabs, und tut es der Wildtaube gleich, die an den Hängen der gähnenden Abgründe nistet!


###### v29
Wir haben von Moabs übergroßem Stolz gehört, von seinem Hochmut und seinem Stolz, von seinem Trotz und seinem hochfahrenden Sinn.

###### v30
»Ich kenne wohl« – so lautet der Ausspruch des HERRN – »seinen Übermut und seine eitlen Prahlereien: ihr ganzes Tun ist unehrlich.«

###### v31
Darum muß ich um Moab wehklagen und um ganz Moab jammern; über die Bewohner von Kir-Heres seufzt man.

###### v32
Mehr als man um Jaser geweint hat, muß ich um dich weinen, Weinstock von Sibma, um dich, dessen Ranken über den See<sup title="d.h. das Tote Meer">&#x2732;</sup>
 hinüberwanderten, ja bis zum See von Jaser reichten: in deine Obsternte und deine Weinlese ist der Verwüster hereingebrochen,

###### v33
und verschwunden sind Freude und Jubel aus dem Fruchtgefilde und aus dem Lande Moab. Dem Wein in den Kufen mache ich ein Ende: man tritt die Kelter nicht mehr unter Jubelruf; der laute Ruf ist jetzt kein Jubelruf mehr!

#### f) Neue Schilderung der Kriegsnot Moabs; verschiedenartige Zusätze


###### v34
Vom wehklagenden Hesbon her lassen sie ihr Geschrei bis Eleale, bis Jahaz hin erschallen, von Zoar her bis Horonaim, bis Eglath-Schelischija hin; ja auch die Wasser von Nimrim sollen zu Wüsteneien werden.

###### v35
»Und ich will dagegen einschreiten« – so lautet der Ausspruch des HERRN –, »daß man in Moab noch zur Opferhöhe hinaufsteigt und seinem Gott dort Opfer anzündet.«

###### v36
Darum klagt mein Herz um Moab laut wie Flötenschall, und um die Einwohner von Kir-Heres klagt mein Herz laut wie Flötenschall darum, daß alles, was sie an Hab und Gut erworben hatten, verloren gegangen ist.

###### v37
Denn alle Häupter sind zur Glatze geschoren und alle Bärte abgeschnitten; an allen Händen<sup title="oder: Armen">&#x2732;</sup>
 sind Schnittwunden sichtbar und Sackleinen<sup title="oder: Trauergewandung">&#x2732;</sup>
 umgürtet die Hüften.

###### v38
Auf allen Dächern Moabs und auf seinen Straßen ist nichts als Trauerklage; denn »ich habe Moab zerschlagen wie ein Gefäß, an dem niemand Gefallen hat!« – so lautet der Ausspruch des HERRN.

###### v39
Wie ist es doch voller Verzweiflung! Wehklaget! wie hat doch Moab schmählich den Rücken gewandt! Ja, ein Gegenstand des Spottes und Entsetzens ist Moab für alle Nachbarvölker geworden!

#### g) Das Gericht und seine vernichtenden Folgen; trostreicher Hinweis auf die Wiederherstellung Moabs


###### v40
Denn so hat der HERR gesprochen: »Seht, einem Adler gleich fliegt (der Feind) heran und breitet seine Schwingen über<sup title="oder: gegen">&#x2732;</sup>
 Moab aus!«

###### v41
Die Städte sind bezwungen und die Burgen erobert, und den moabitischen Kriegern wird an jenem Tage zumute sein wie einem Weibe in Kindesnöten.

###### v42
Vernichtet wird Moab, daß es kein Volk mehr ist; denn gegen den HERRN hat es sich überhoben.

###### v43
»Grauen und Grube und Garn kommen über euch, Bewohner von Moab!« – so lautet der Ausspruch des HERRN.

###### v44
»Wer dem Grauen entrinnt, stürzt in die Grube, und wer der Grube entstiegen ist, fängt sich im Garn<sup title="Jes 24,17-18">&#x2732;</sup>
, wenn ich diese Schrecken über die Moabiter hereinbrechen lasse im Jahre ihrer Heimsuchung!« – so lautet der Ausspruch des HERRN.


###### v45
Im Schatten Hesbons machen die Flüchtlinge erschöpft halt; doch Feuer bricht aus Hesbon hervor und eine Flamme mitten aus Sihons Palast: die versengt die Schläfen der Moabiter und den Scheitel der Söhne<sup title="= Männer">&#x2732;</sup>
 des Kampfgetümmels.

###### v46
Wehe dir, Moab! Verloren ist das Volk des Kamos!<sup title="V.7">&#x2732;</sup>
; denn deine Söhne sind in die Gefangenschaft weggeführt und deine Töchter in die Knechtschaft. –

###### v47
»Doch ich will das Geschick Moabs am Ende der Tage wieder wenden!« – so lautet der Ausspruch des HERRN.

Bis hierher geht der Gerichtsspruch<sup title="oder: das Strafgericht">&#x2732;</sup>
 über Moab.