##### ff) Ist eine Wiederannahme des durch Götzendienst geschändeten Volkes überhaupt noch möglich?

__3__

###### v1
Er fuhr dann fort: »Wenn ein Mann seine Ehefrau entläßt und diese von ihm weggegangen und die Frau eines andern Mannes geworden ist, darf sie dann wieder zu ihm zurückkehren?<sup title="vgl. 5.Mose 24,1-4">&#x2732;</sup>
 Würde nicht das betreffende Land dadurch ganz entweiht werden? Du aber hast schon mit vielen Liebhabern Ehebruch getrieben und solltest doch zu mir zurückkehren dürfen?« – so lautet der Ausspruch des HERRN.

###### v2
»Erhebe doch deine Augen zu den kahlen Höhen und halte Umschau: wo hast du dich nicht schänden lassen? An den Wegen hast du gesessen und ihnen aufgelauert wie ein Araber in der Wüste und hast das Land entweiht durch deine Buhlerei und deine Verworfenheit!

###### v3
Und ob dir auch die Regenschauer (von mir) vorenthalten wurden und der Spätregen<sup title="= Frühlingsregen">&#x2732;</sup>
 ausblieb, behieltest du doch die Stirn eines buhlerischen Weibes bei und wolltest nicht in dich gehen.

###### v4
Freilich, nunmehr rufst du mir zu: ›Mein Vater! Du bist ja der Vertraute meiner Jugend!

###### v5
Wird er denn immerdar grollen, mir’s ewig nachtragen?‹ Ja, so hast du geredet, dabei aber das Böse verübt und es durchgesetzt.«

#### b) Israel und Juda als abtrünnige Schwestern; Mahnung zur Umkehr und Heimkehr

##### aa) Beide Schwestern haben schwer gesündigt, aber Judas Schuld ist größer


###### v6
Der HERR sprach weiter zu mir in den Tagen des Königs Josia folgendermaßen: »Hast du gesehen, wie Israel, das abtrünnige Weib, es getrieben hat? Sie ist auf jeden hohen Berg und unter jeden dichtbelaubten Baum gegangen und hat dort Ehebruch getrieben.

###### v7
Zwar dachte ich: ›Sie wird zu mir zurückkehren, nachdem sie dies alles verübt<sup title="oder: so getrieben hat">&#x2732;</sup>
‹; aber sie kehrte nicht zurück. Ihre treulose Schwester Juda sah das nun wohl;

###### v8
doch obgleich sie gesehen hatte, daß ich das abtrünnige Weib Israel wegen ihres ehebrecherischen Treibens verstoßen und ihr den Scheidebrief gegeben hatte, nahm ihre treulose Schwester Juda es sich doch nicht zu Herzen, sondern ging hin und trieb ebenfalls Unzucht.

###### v9
So kam es denn, daß sie durch ihre leichtfertige Unzucht das Land entweihte; denn sie trieb Ehebruch mit dem Stein und mit dem Holz<sup title="vgl. 2,27">&#x2732;</sup>
.

###### v10
Trotz alledem ist aber ihre treulose Schwester Juda nicht mit ihrem ganzen Herzen zu mir zurückgekehrt, sondern nur mit Heuchelei<sup title="= zum Schein">&#x2732;</sup>
!« – so lautet der Ausspruch des HERRN.


###### v11
Hierauf sagte der HERR weiter zu mir: »Israel, das abtrünnige Weib, steht weniger schuldig da als die treulose Juda.

###### v12
Gehe hin und rufe diese Worte laut nach Norden hin: ›Kehre zurück (zu mir), Israel, du Abtrünnige!‹ – so lautet der Ausspruch des HERRN –; ›ich will euch nicht mehr zornig anblicken, denn ich bin liebevoll‹ – so lautet der Ausspruch des HERRN –; ›ich will (es dir) nicht ewig nachtragen!

###### v13
Nur erkenne deine Verschuldung, daß du dem HERRN, deinem Gott, die Treue gebrochen und dich immer wieder den Fremden preisgegeben hast unter jedem dichtbelaubten Baum; aber auf meinen Ruf habt ihr<sup title="oder: hast du">&#x2732;</sup>
 nicht gehört!‹« – so lautet der Ausspruch des HERRN.

##### bb) Aufforderung zur Umkehr; Heilsspruch über Jerusalem und Juda


###### v14
»Kehrt um, ihr abtrünnigen Söhne<sup title="oder: Kinder">&#x2732;</sup>
!« – so lautet der Ausspruch des HERRN –; »denn ich habe Herrenrecht über euch und will euch holen, je einen aus jeder Ortschaft und je zwei aus jedem Geschlecht, und will euch nach Zion heimkehren lassen;

###### v15
und ich will euch Hirten nach meinem Herzen geben, die euch mit Einsicht und Besonnenheit weiden sollen.

###### v16
Wenn ihr euch dann im Lande vermehrt habt und zahlreich geworden seid in jenen Tagen« – so lautet der Ausspruch des HERRN –, »so wird man nicht mehr sagen: ›O die Lade mit dem Bundesgesetz des HERRN!‹, denn sie wird keinem mehr in den Sinn kommen, und man wird ihrer nicht mehr gedenken und sie nicht mehr vermissen; auch wird niemals wieder eine solche angefertigt werden.

###### v17
In jener Zeit wird man Jerusalem den Thron des HERRN nennen, und es werden dort alle Heidenvölker zusammenströmen um des Namens des HERRN willen [in Jerusalem] und in ihrem Wandel nicht länger dem Starrsinn ihres eigenen bösen Herzens folgen.

###### v18
In jenen Tagen wird das Haus Juda mit dem Hause Israel Hand in Hand gehen, und sie werden vereint aus dem Nordlande in das Land heimkehren, das ich euren<sup title="oder: ihren">&#x2732;</sup>
 Vätern zum Erbbesitz gegeben habe.«

##### cc) Wehmütiger Rückblick auf die Untreue des Volkes


###### v19
»Zwar hatte ich gedacht: ›Wie will ich dich an Sohnes Statt halten und dir ein herrliches Land, den kostbarsten Besitz der ganzen Völkerwelt, verleihen!‹ Und weiter hatte ich gedacht, ihr würdet mich ›Vater‹ nennen und euch von meiner Nachfolge nicht mehr abkehren.

###### v20
Aber ach! Wie ein Weib ihrem Genossen die Treue bricht, so habt auch ihr treulos an mir gehandelt, ihr vom Hause Israel!« – so lautet der Ausspruch des HERRN.

##### dd) Bußlied des Volkes


###### v21
Horch! Auf den kahlen Höhen vernimmt man Weinen, das inständige Flehen der Kinder Israel, weil sie auf verkehrtem Wege gewandelt sind und den HERRN, ihren Gott, vergessen haben.

###### v22
»Kehrt um, ihr abtrünnigen Söhne<sup title="oder: Kinder">&#x2732;</sup>
: ich will euren Abfall wiedergutmachen!« – »Ja hier sind wir, wir kommen zu dir; denn du, HERR, bist unser Gott.

###### v23
Wahrlich, nur Trug sind die Hügel, das Lärmen<sup title="= die lärmenden Feste">&#x2732;</sup>
 auf den Höhen! Wahrlich, nur beim HERRN, unserm Gott, steht das Heil für Israel!

###### v24
Ach, der Schandgötze<sup title="vgl. 11,13">&#x2732;</sup>
 hat seit unserer Jugend das verschlungen, was unsere Väter erworben hatten, ihr Kleinvieh und ihre Rinder, ihre Söhne und ihre Töchter!

###### v25
So müssen wir uns denn in unsere Schande betten, und unsere Schmach muß uns zudecken! Denn wir haben gegen den HERRN, unsern Gott, gesündigt, wir selbst und unsere Väter, von unserer Jugend an bis auf diesen Tag und haben auf die Stimme des HERRN, unsers Gottes, nicht gehört!«