### 9. Aussprüche über Babylon

#### a) Der Sturz Babylons und seine Bedeutung für das leidgeprüfte jüdische Volk

__50__

###### v1
(Dies ist) das Wort, das der HERR über<sup title="oder: gegen">&#x2732;</sup>
 Babylon, über das Land der Chaldäer, durch den Mund des Propheten Jeremia ausgesprochen hat:

###### v2
»Verkündigt es unter den Völkern und macht es bekannt und pflanzt ein Banner<sup title="= ein Panier oder: eine Flagge">&#x2732;</sup>
 auf! Macht es bekannt und verheimlicht es nicht! Verkündigt: ›Erobert ist Babylon, zuschanden geworden Bel ! Merodach steht fassungslos da! Ihre Bilder<sup title="= Abgötter">&#x2732;</sup>
 sind zuschanden geworden, ihre Götzen stehen fassungslos da!‹

###### v3
Denn es zieht gegen Babylon von Norden her ein Volk heran: das wird sein Land zur Wüste machen, so daß kein Bewohner mehr darin zu finden ist: sowohl Menschen als Vieh sind entflohen, haben sich davongemacht! –


###### v4
In jenen Tagen und zu jener Zeit« – so lautet der Ausspruch des HERRN – »werden die Kinder Israel heimkehren, sie im Verein mit den Kindern Juda; unter unaufhörlichem Weinen werden sie daherkommen und den HERRN, ihren Gott, suchen.

###### v5
Zum Zion erfragen sie den Weg, dorthin sind ihre Blicke gerichtet: ›Kommt und schließt euch an den HERRN an zu einem ewigen, unvergeßlichen Bunde!‹

###### v6
Mein Volk war wie eine verlorene Schafherde; ihre Hirten hatten sie auf Abwege geleitet, auf den Bergen sie in der Irre umhergeführt; von Berg zu Hügel mußten sie ziehen und hatten ihre Lagerstätte vergessen.

###### v7
Jeder, der auf sie stieß, fraß sie, und ihre Widersacher sagten: ›Wir tun kein Unrecht damit!‹ – zur Strafe dafür, daß sie sich am HERRN versündigt hatten, der Trift der Gerechtigkeit<sup title="d.h. dem rechten Weideplatz">&#x2732;</sup>
 und der Hoffnung ihrer Väter. –


###### v8
Flieht aus dem Bereiche Babylons und verlaßt das Land der Chaldäer! Werdet den Widdern an der Spitze der Herde gleich!

###### v9
Denn wisset wohl: ich will gegen Babylon ein großes Völkerheer aufbieten und aus dem Nordland heranziehen lassen; die sollen sich gegen die Stadt aufstellen: von dorther wird sie erobert werden. Ihre Pfeile sind wie die eines tüchtigen Kriegshelden, der nie mit leeren Händen heimkehrt.

###### v10
So wird denn das Chaldäerland ausgeraubt werden: alle, die es plündern, sollen satt werden<sup title="= genug bekommen">&#x2732;</sup>
!« – so lautet der Ausspruch des HERRN. –


###### v11
»Ja, freut euch nur, ja, jubelt nur, ihr Räuber meines Erbbesitzes! Ja, hüpft nur lustig wie Rinder<sup title="oder: eine junge Kuh">&#x2732;</sup>
 beim Dreschen und wiehert gleich den Hengsten!

###### v12
Dennoch wird eure Mutter ganz zuschanden<sup title="oder: zu Schmach und Schande">&#x2732;</sup>
 werden und die euch geboren hat, beschämt dastehen; ja, das letzte unter den Völkern soll jetzt zur Wüste und zu einer dürren Steppe werden!

###### v13
Infolge des Zorns des HERRN wird es unbewohnt sein und ganz zur Wüste werden, so daß jeder, der an Babylon vorüberzieht, sich entsetzen und über alle seine Leiden zischen soll!« –


###### v14
Stellt euch ringsum zum Kampf gegen Babylon auf, ihr Bogenschützen alle! Schießt nach ihm, spart die Pfeile nicht! Denn am HERRN hat es sich versündigt.

###### v15
Erhebt ringsum ein Jubelgeschrei über es: »Es hat sich ergeben! Gefallen sind seine Festungswerke, niedergerissen seine Mauern!« Weil dies die Rache des HERRN ist, nun, so vollzieht die Rache an ihm! Verfahret mit ihm, wie es selbst verfahren ist!

###### v16
Rottet aus Babylon jeden Sämann aus und jeden, der die Sichel in der Erntezeit ergreift! Vor dem gewalttätigen<sup title="= mörderischen">&#x2732;</sup>
 Schwert werden sie sich ein jeder zu seinem Volke wenden und ein jeder in seine Heimat fliehen.

#### b) Israels bisheriges Mißgeschick und späteres Heil


###### v17
Israel ist wie ein verscheuchtes Schaf, das Löwen verjagt haben: zuerst hat der König von Assyrien es angefressen, und nun zuletzt hat Nebukadnezar, der König von Babylon, ihm die Knochen abgenagt.

###### v18
Darum hat der HERR der Heerscharen, der Gott Israels, so gesprochen: »Fürwahr, ich will den König von Babylon und sein Land strafen, wie ich den König von Assyrien gestraft habe.

###### v19
Alsdann will ich Israel zu seiner Trift heimkehren lassen, damit es wieder auf dem Karmel<sup title="vgl. Am 1,2">&#x2732;</sup>
 und in Basan weide und auf dem Gebirge Ephraim und in Gilead seinen Hunger stille.

###### v20
In jenen Tagen und zu jener Zeit« – so lautet der Ausspruch des HERRN – »wird man nach der Verschuldung Israels suchen, aber sie wird nicht mehr vorhanden sein, und nach den Sünden Judas, aber sie werden nicht mehr zu finden sein; denn ich habe denen vergeben, die ich als Rest übrig lasse.«

#### c) Gegen das Land ›Doppeltrotz‹


###### v21
»Zieh heran gegen das Land ›Doppeltrotz‹ und gegen die Bewohner von Pekod<sup title="oder: der Stadt ›Heimsuchung‹">&#x2732;</sup>
! Morde und vollziehe den Bann hinter ihnen her« – so lautet der Ausspruch des HERRN – »und führe alles so aus, wie ich dir geboten habe!«

###### v22
Horch! Krieg ist im Lande und gewaltiger Einsturz!

###### v23
Wie ist doch zerschlagen und zertrümmert der Hammer, der die ganze Erde schlug! Wie ist doch Babylon zum Schreckbild unter den Völkern geworden!

###### v24
»Ich habe dir Schlingen gelegt, Babylon, und du bist auch gefangen worden, ohne daß du dich dessen versahst: du bist ertappt und auch gefaßt, denn mit dem HERRN hast du dich in Kampf eingelassen.«

###### v25
Der HERR hat seine Rüstkammer aufgetan und die Waffen seines Zornes daraus hervorgeholt; denn Arbeit gibt es zu tun für Gott, den HERRN der Heerscharen, im Chaldäerlande.

###### v26
Rückt von allen Seiten gegen das Land heran, öffnet seine Speicher! Schüttet alles in ihm zu Haufen auf wie Garben und vollzieht den Bann an ihm, daß kein Rest von ihm übrig bleibt!

###### v27
Stecht alle seine Rinder nieder, laßt sie zur Schlachtung niedersinken! Wehe ihnen, denn ihr Tag ist gekommen, die Stunde ihrer Bestrafung!

###### v28
Horch! Flüchtlinge und Entronnene aus dem Lande Babylon rufen, um in Zion die Rache des HERRN, unsers Gottes, zu verkünden, die Rache für seinen Tempel! –


###### v29
Bietet Schützen gegen Babylon auf, alle, die den Bogen spannen! Lagert euch rings um die Stadt, laßt ihr kein Entrinnen zuteil werden! Zahlt ihr ihre Böstaten nach Gebühr heim, verfahrt mit ihr ganz so, wie sie selbst verfahren ist! Denn gegen den HERRN, den Heiligen Israels, hat sie sich vermessen aufgelehnt.

###### v30
»Darum sollen ihre jungen Männer auf ihren Straßen fallen und alle ihre kriegstüchtigen Leute umkommen an jenem Tage!« – so lautet der Ausspruch des HERRN.

###### v31
»Siehe, ich will an dich<sup title="d.h. gegen dich vorgehen">&#x2732;</sup>
, du Freche!« – so lautet der Ausspruch Gottes, des HERRN der Heerscharen –; »denn dein Tag ist gekommen, die Stunde, da ich dich strafe:

###### v32
da soll die Freche straucheln und zu Fall kommen, ohne daß jemand ihr aufhilft; und ich will Feuer an ihre Städte legen, das soll alles rings um sie her verzehren!«

#### d) Heilsverkündigung für Israel


###### v33
So hat der HERR der Heerscharen gesprochen: »Wohl leiden die Söhne Israels und die Söhne Judas insgesamt Gewalt, und alle, die sie in Gefangenschaft geschleppt haben, halten sie fest und wollen sie nicht wieder freigeben;

###### v34
doch ihr Erlöser ist stark, ›HERR der Heerscharen‹ ist sein Name; er wird ihre Sache mit Nachdruck führen, damit er der Erde Ruhe schaffe, aber Unruhe den Bewohnern Babylons.«

#### e) Schwertspruch


###### v35
»Das Schwert komme über die Chaldäer« – so lautet der Ausspruch des HERRN –, »über die Bewohner Babylons, über seine Fürsten und über seine Gelehrten!

###### v36
Das Schwert über die Schwätzer<sup title="oder: Wahrsager">&#x2732;</sup>
, daß sie als Narren dastehen! Das Schwert über seine tapferen Krieger, daß sie zu Feiglingen werden!

###### v37
Das Schwert über seine Rosse und Kriegswagen und über das ganze Völkergemisch innerhalb seines Bereichs, daß sie zu Weibern werden! Das Schwert über seine Schätze, daß sie der Plünderung anheimfallen!

###### v38
Das Schwert über seine Gewässer, daß sie vertrocknen! Denn es ist ein Land der Götzenbilder, und durch die Abgötter haben sie den Verstand verloren.«

#### f) Verschiedene Zusätze und Wiederholungen


###### v39
Darum sollen Wildkatzen im Verein mit Schakalen dort hausen und Strauße darin wohnen, und niemals soll es wieder besiedelt werden, sondern unbewohnt bleiben von Geschlecht zu Geschlecht!

###### v40
»Wie Gott einst Sodom und Gomorrha und ihre Nachbarstädte von Grund aus zerstört hat« – so lautet der Ausspruch des HERRN –, »ebenso soll auch dort niemand mehr wohnen und kein Menschenkind sich darin aufhalten!«<sup title="49,18">&#x2732;</sup>
 –


###### v41
Gebt acht! Es kommt ein Volk von Norden her, und eine gewaltige Völkerschaft und viele Könige setzen sich in Bewegung von den Enden der Erde her.

###### v42
Bogen und Wurfspieß führen sie, grausam sind sie und ohne Erbarmen; ihr Lärmen ist wie Meeresbrausen, und auf Rossen reiten sie: gerüstet wie ein Kriegsmann zum Kampfe gegen dich, Tochter Babylon!

###### v43
Wenn der König von Babylon die Kunde von ihnen erhält, sinken ihm die Arme schlaff herab; Angst erfaßt ihn, Krampf wie ein Weib in Kindesnöten.

###### v44
»Fürwahr, wie ein Löwe aus dem Dickicht des Jordans zu der immergrünen Aue hinaufsteigt, so will ich sie im Nu von dort vertreiben, und wer dazu ausersehen ist, den werde ich zum Herrn dort einsetzen. Denn wer ist mir gleich, und wer darf mich zur Rechenschaft ziehen? Und wo wäre ein Völkerhirt<sup title="= Herrscher">&#x2732;</sup>
, der es mit mir aufnehmen könnte?«<sup title="49,19">&#x2732;</sup>



###### v45
Darum vernehmt den Ratschluß, den der HERR gegen Babylon gefaßt hat, und die Absichten, mit denen er sich gegen das Land der Chaldäer trägt: Fürwahr, die Hirtenbuben werden sie wegschleppen! fürwahr, ihre eigene Trift wird sich über sie entsetzen!<sup title="vgl, 49,20">&#x2732;</sup>


###### v46
Von dem Rufe: »Babylon ist erobert!« erbebt die Erde, und Geschrei vernimmt man unter den Völkern.