### 5. Gerichtsankündigungen und Unheilsdrohungen; Jeremias persönliche Leidenserfahrungen (Kap. 18-26)

#### a) Des Töpfers Arbeit als Sinnbild des göttlichen Waltens über dem Geschick der Völker

__18__

###### v1
Das Wort, welches an Jeremia vom HERRN erging, lautete folgendermaßen:

###### v2
»Mache dich auf und gehe in das Haus des Töpfers hinab, denn dort will ich dir meine Weisungen kundtun!«

###### v3
So ging ich denn in das Haus des Töpfers hinab und fand ihn gerade mit einer Arbeit auf der Töpferscheibe beschäftigt;

###### v4
und wenn das Gefäß, das er anfertigte, mißriet, wie das bei dem Ton unter der Hand des Töpfers vorkommt, so machte er wieder ein anderes Gefäß daraus, wie es dem Töpfer eben gut schien.


###### v5
Da erging das Wort des HERRN an mich folgendermaßen:

###### v6
»Habe ich nicht das Recht, wie dieser Töpfer da mit euch zu verfahren, ihr vom Hause Israel?« – so lautet der Ausspruch des HERRN. »Wisset wohl: wie der Ton in der Hand des Töpfers, ebenso seid ihr in meiner Hand, ihr vom Hause Israel.

###### v7
Einmal drohe ich einem Volke oder einem Königshause, daß ich es ausrotten, vernichten und vertilgen wolle;

###### v8
wenn dann aber das betreffende Volk, gegen das meine Drohung gerichtet war, sich von seiner Bosheit bekehrt, so lasse ich mir das Unheil leid sein, das ich ihm zuzufügen beschlossen hatte.

###### v9
Und ein andermal verheiße ich einem Volke oder einem Königshause, es aufbauen und einpflanzen zu wollen;

###### v10
wenn es dann aber tut, was mir mißfällt, indem es meinen Weisungen nicht nachkommt, so lasse ich mir das Gute leid sein, das ich ihm zu erweisen gedacht hatte.

###### v11
Darum verkünde nun den Männern von Juda und besonders den Bewohnern Jerusalems folgendes: ›So hat der HERR gesprochen: Wisset wohl: ich habe Böses gegen euch im Sinn und hege Unheilsgedanken gegen euch. Kehrt doch um, ein jeder von seinem bösen Wege, und bessert euren Wandel und euer ganzes Tun!‹

###### v12
Doch sie werden antworten: ›Vergebliche Mühe! Nein, wir wollen unsern eigenen Gedanken nachgehen und ein jeder nach dem Starrsinn seines bösen Herzens handeln!‹«

#### Unbegreiflich und unnatürlich ist der Abfall des Volkes


###### v13
Darum hat der HERR so gesprochen: »Erkundigt euch doch bei den Heidenvölkern, ob jemand so etwas jemals gehört habe! Etwas ganz Abscheuliches hat die Jungfrau Israel verübt!

###### v14
Verläßt wohl jemals der Schnee des Libanons den Felsen im Gefild? Oder versiegen jemals die weither kommenden Wasser, die kalten, rieselnden?

###### v15
Doch mich hat mein Volk vergessen: den nichtigen Götzen opfern sie, und diese haben sie zu Fall gebracht auf ihren Wegen, den Pfaden der Vorzeit, so daß sie wandeln auf den Steigen eines ungebahnten Weges,

###### v16
um so ihr Land zu einem abschreckenden Beispiel zu machen, zu ewigem Hohn: jeder, der daran vorüberzieht, entsetzt sich und schüttelt den Kopf.

###### v17
Wie der Ostwind werde ich sie (auf der Flucht) vor dem Feinde her zerstreuen, werde ihnen den Rücken, aber nicht mein Angesicht zukehren am Tage ihres Untergangs!«

#### b) Feindselige Angriffe der unbußfertigen Priester und Propheten auf Jeremia; Rachegebet des Propheten


###### v18
Sie haben gesagt: »Kommt, laßt uns Anschläge gegen Jeremia ersinnen! Denn noch fehlt es den Priestern nicht an Belehrung und den Weisen nicht an Rat, noch den Propheten an Wort<sup title="d.h. an geistlicher Beredsamkeit">&#x2732;</sup>
. Kommt, wir wollen ihn mit (seiner eigenen) Zunge schlagen und alle seine Reden unbeachtet lassen<sup title="oder: belauern">&#x2732;</sup>
!«

###### v19
Gib doch acht auf mich, HERR, und vernimm die Worte meiner Widersacher!

###### v20
Soll denn Gutes mit Bösem vergolten werden? Sie haben ja meinem Leben eine Grube gegraben! Denke daran, wie ich vor dir gestanden habe, Fürbitte für sie einzulegen, um deinen Zorn von ihnen abzuwenden!

###### v21
Darum gib ihre Kinder dem Hunger preis und überliefere sie der Gewalt des Schwertes! Laß ihre Weiber kinderlos und zu Witwen werden, wenn ihre Männer von der Pest hingerafft sind, und laß ihre Jünglinge vom Schwert erschlagen werden im Kriege!

###### v22
Wehgeschrei möge aus ihren Häusern erschallen, wenn du unversehens Kriegerscharen über sie kommen läßt; denn sie haben eine Grube gegraben, um mich zu fangen, und meinen Füßen haben sie heimlich Schlingen gelegt.

###### v23
Du aber, HERR, kennst alle ihre Mordanschläge gegen mich: vergib ihnen ihre Missetat nicht und tilge ihre Sünde nicht aus vor deinem Angesicht, sondern laß sie niedergestürzt<sup title="oder: verurteilt">&#x2732;</sup>
 vor deinen Augen liegen! Zur Zeit deines Zorngerichts rechne mit ihnen ab!