#### n) Schuld und Strafe, Vertrauen und Hoffnung

##### aa) Judas unverzeihliche Schuld und Gottes schwere Strafe

__17__

###### v1
Die Sünde Judas ist aufgeschrieben mit eisernem Griffel, mit diamantener Spitze eingegraben in die Tafel ihres Herzens und an die Hörner ihrer Altäre.

###### v2
Wie ihrer Kinder, so gedenken sie ihrer Altäre und ihrer Ascheren<sup title="= Astartebilder">&#x2732;</sup>
 bei den dichtbelaubten Bäumen, auf den hohen Hügeln.

###### v3
»Meinen Berg im Gefilde, deine Habe, alle deine Schätze gebe ich der Plünderung preis, deine Höhen als Entgelt für deine Versündigung in allen Teilen deines Gebiets.

###### v4
Da mußt du denn, und zwar durch eigene Schuld, deinen Erbbesitz fahren lassen, den ich dir verliehen habe, und ich will dich deinen Feinden zum Knecht<sup title="= dienstbar">&#x2732;</sup>
 machen in einem Lande, das du nicht kennst; denn ein Feuer habt ihr in meiner Nase<sup title="oder: durch meinen Zorn">&#x2732;</sup>
 angezündet, das bis in Ewigkeit brennen wird.«

##### bb) Falsches Menschenvertrauen und rechtes Gottvertrauen und ihre Früchte


###### v5
So hat der HERR gesprochen: »Verflucht ist der Mann, der sich auf Menschen verläßt und Fleisch zu seinem Arm macht und dessen Herz sich vom HERRN abkehrt!

###### v6
Der gleicht einem kahlen Baume<sup title="oder: Wacholderstrauche">&#x2732;</sup>
 in der Steppe und wird nicht erleben, daß Gutes kommt; nein, er muß in dürren Wüstenstrichen wohnen, auf dem Salzboden der unwirtlichen Heide.

###### v7
Gesegnet aber ist der Mann, der sich auf den HERRN verläßt und dessen Zuversicht der HERR ist!

###### v8
Der gleicht einem Baume, der am Wasser gepflanzt ist und seine Wurzeln nach dem Bache hin ausstreckt; er hat nichts zu fürchten, wenn Hitze kommt, und sein Laub bleibt grün; auch in dürren Jahren ist ihm nicht bange, und ohne Aufhören trägt er Früchte.«

##### cc) Zwei Sprüche der Lebenserfahrung: des Menschen Herz und die Unsicherheit des ungerechten Gewinnes


###### v9
Arglistig ist das Herz, mehr als alles andere, und verschlagen ist es: wer kann es ergründen?

###### v10
»Ich, der HERR, erforsche das Herz und prüfe die Nieren, und zwar um einem jeden zu vergelten nach seinem Wandel, nach der Frucht seiner Taten<sup title="= wie sein ganzes Tun es verdient">&#x2732;</sup>
.«


###### v11
Wie ein Rebhuhn, das Eier bebrütet, die es nicht gelegt hat, so ist ein Mensch, der Reichtum erwirbt, aber nicht auf rechtmäßige Weise: in der Mitte seiner Lebenstage muß er ihn wieder fahren lassen, und an seinem Ende steht er da als Narr.

##### dd) Israels herrlicher Besitz


###### v12
O Thron der Herrlichkeit, hocherhaben von Anbeginn an, du Stätte unsers Heiligtums!

###### v13
O Hoffnung Israels, HERR! Alle, die dich verlassen, werden zuschanden, und die von dir abfallen, deren Namen werden auf die Erde<sup title="= in den Erdboden oder: Staub">&#x2732;</sup>
 geschrieben; denn verlassen haben sie den Brunnquell lebendigen Wassers, den HERRN.

##### ee) Jeremias Rachegebet gegen Spötter und Gegner


###### v14
Heile mich, HERR, so werde ich heil, hilf mir, so ist mir geholfen! Denn mein Lobpreis<sup title="oder: Ruhm">&#x2732;</sup>
 bist du.

###### v15
Siehe, jene sagen zu mir: »Wo bleibt denn das Drohwort des HERRN? Möge es doch eintreffen!«

###### v16
Ich aber habe mich nicht dem Hirtenamt in deinem Dienst entzogen und habe den Tag des Unheils nicht herbeigewünscht: du weißt es wohl! Was über meine Lippen gekommen ist, liegt offen vor deinen Augen.

###### v17
Mache mich nicht völlig hoffnungslos, du bist meine Zuflucht am Tage des Unheils!

###### v18
Laß meine Verfolger zuschanden<sup title="oder: enttäuscht">&#x2732;</sup>
 werden, aber nicht mich! Laß sie verzagt dastehen, aber nicht mich! Bringe über sie den Tag des Unheils und zerschmettere sie mit doppelter Vernichtung!

#### o) Einschärfung der Sabbatheiligung mit entsprechenden Verheißungen und Drohungen


###### v19
So hat der HERR mir geboten: »Gehe hin und stelle dich auf im Tor der Söhne des Volkes<sup title="oder: der Volksgenossen">&#x2732;</sup>
, durch das die Könige von Juda aus- und einziehen, und in allen übrigen Toren Jerusalems

###### v20
und sage zu ihnen: Vernehmt das Wort des HERRN, ihr Könige von Juda und ihr Judäer insgesamt und alle ihr Bewohner Jerusalems, die ihr durch diese Tore eingeht!

###### v21
So hat der HERR gesprochen: ›Hütet euch um eures Lebens willen, am Sabbattage eine Last auf euch zu nehmen und sie in die Tore Jerusalems hineinzubringen!

###### v22
Tragt am Sabbattage auch keine Last aus euren Häusern hinaus und verrichtet überhaupt keinerlei Arbeit, sondern haltet den Sabbattag heilig, wie ich euren Vätern geboten habe!‹

###### v23
Doch sie haben nicht gehorcht und mir kein Gehör geschenkt, sondern haben sich halsstarrig gezeigt, so daß sie nicht gehorsam gewesen sind und sich nicht haben warnen lassen.

###### v24
›Wenn ihr nun willig auf mich hört‹ – so lautet der Ausspruch des HERRN –, ›daß ihr am Sabbattage keine Last durch die Tore dieser Stadt hereintragt, vielmehr den Sabbattag heilig haltet, indem ihr keinerlei Arbeit an ihm verrichtet,

###### v25
so werden Könige [und Fürsten], die auf dem Throne Davids sitzen, durch die Tore dieser Stadt zu Wagen und zu Roß einziehen, sie samt ihren Fürsten<sup title="oder: Oberen">&#x2732;</sup>
, die Männer von Juda samt den Bewohnern Jerusalems, und diese Stadt wird ewig bewohnt bleiben.

###### v26
Dazu werden aus den Ortschaften Judas und aus der Umgegend von Jerusalem sowie aus dem Stamme Benjamin und aus der Niederung, vom Bergland und aus dem Südgau Leute kommen, die Brand- und Schlachtopfer, Speisopfer und Weihrauch darbringen und mit Dankopfern im Tempel des HERRN erscheinen.

###### v27
Wenn ihr aber nicht auf mich hört, den Sabbattag heilig zu halten, so daß ihr am Sabbattage keinerlei Last tragt, noch mit einer solchen durch die Tore Jerusalems eingeht, so will ich Feuer an die Tore der Stadt legen, das soll die Paläste Jerusalems verzehren und nicht erlöschen!‹«