### 6. Jeremias Mahn- und Trostworte an Baruch

__45__

###### v1
(Dies ist) das Wort, das der Prophet Jeremia an Baruch, den Sohn Nerijas richtete, als dieser im vierten Regierungsjahre Jojakims, des Sohnes Josias, des Königs von Juda, die betreffenden Worte<sup title="oder: Reden">&#x2732;</sup>
 so, wie Jeremia sie ihm vorsagte, in ein Buch niedergeschrieben hatte<sup title="vgl. Kap. 36">&#x2732;</sup>
; das Wort lautete:

###### v2
»So hat der HERR, der Gott Israels, in bezug auf dich, Baruch, gesprochen:

###### v3
›Du klagst: O wehe mir! Der HERR fügt noch Kummer zu meinem Schmerz hinzu! Müde bin ich von allem Seufzen und finde keine Ruhe!‹

###### v4
Sage zu ihm: ›So hat der HERR gesprochen: Wisse wohl: was ich selbst gebaut habe, das breche ich wieder ab, und was ich gepflanzt habe, das reiße ich wieder aus [und zwar betrifft dies die ganze Erde];

###### v5
und da willst du Großes für dich verlangen? Verlange es nicht! Denn bedenke wohl: ich verhänge Unglück über alles Fleisch<sup title="= alle Menschen">&#x2732;</sup>
‹, – so lautet der Ausspruch des HERRN –; ›dir aber gewähre ich, mit dem Leben davonzukommen an allen Orten, wohin du dich begeben wirst!‹«