#### c) Das rätselhafte Walten Gottes

##### aa) Jeremias Anfrage an Gott bezüglich des Glücks der Gottlosen

__12__

###### v1
»Du behältst recht, HERR, wenn ich mit dir streite, und doch möchte ich über (dein) richterliches Walten mit dir reden: Warum ist das Tun und Lassen der Gottlosen erfolgreich, und warum bleiben alle, die treulos handeln, unangefochten?

###### v2
Du selbst pflanzest sie ein, sie schlagen auch Wurzel; sie gedeihen und bringen auch Frucht: nahe bist du ihnen ihrem Munde nach, doch fern von ihrem Herzen<sup title="vgl. Jes 29,13">&#x2732;</sup>
.

###### v3
Du aber, HERR, du kennst mich durch und durch und hast erprobt, wie mein Herz zu dir steht: raffe sie hinweg wie Schafe zur Schlachtung und weihe sie für den Tag, an dem sie abgetan werden!

###### v4
Wie lange soll das Land noch trauern und die Gewächse auf der ganzen Flur verdorren? Wie lange noch sollen infolge der Bosheit seiner Bewohner Vieh und Vögel hinschwinden? Sie sagen<sup title="oder: denken">&#x2732;</sup>
 ja doch: ›Er<sup title="d.h. Jeremia">&#x2732;</sup>
 wird unser Ende nicht zu sehen bekommen!‹«

##### bb) Die göttliche Antwort


###### v5
»Wenn du mit Fußgängern wettläufst und die dich schon müde machen, wie willst du da mit Rossen um die Wette rennen? Und wenn du dich nur in einem friedlichen Lande sicher fühlst, wie willst du es da machen im hohen Dickicht des Jordans?

###### v6
Denn selbst deine Verwandten und deines Vaters Haus – sogar die sind treulos gegen dich, auch die haben hinter dir her geschrien aus voller Kehle; traue ihnen nicht, wenn sie auch freundlich mit dir reden!«

##### cc) Gottes Klagelied über sein durch die Nachbarvölker verwüstetes Land


###### v7
»Ich habe mich von meinem Hause losgesagt, meinen Erbbesitz hingegeben, habe den Liebling meines Herzens in die Gewalt seiner Feinde fallen lassen.

###### v8
Mein Erbteil ist mir geworden wie ein Löwe im Walde: es hat sein Gebrüll gegen mich erhoben, darum mußte es mir verhaßt werden.

###### v9
Ist denn mein Erbbesitz für mich zu einem bunten Vogel geworden, daß die Vögel sich ringsum dawider sammeln? Auf! Laßt alle Tiere des Feldes zusammenkommen! Bringt sie zum Fressen herbei!

###### v10
Viele Hirten haben meinen Weinberg verwüstet, meinen Grund und Boden zertreten; sie haben den Acker, der meine Lust war, zur öden Trift gemacht.

###### v11
In eine Einöde haben sie ihn verwandelt, verödet trauert er um mich her; verwüstet ist das ganze Land, weil niemand es sich hat zu Herzen gehen lassen.«

###### v12
Über alle kahlen Höhen in der Trift sind Verwüster eingebrochen; denn ein Schwert hat der HERR, das von einem Ende des Landes bis zum andern frißt: da gibt es keine Rettung für alles Fleisch<sup title="= für irgendein Geschöpf">&#x2732;</sup>
.

###### v13
Sie haben Weizen gesät, aber Dornen geerntet, haben sich abgemüht, ohne etwas auszurichten. So werdet denn zuschanden an euren Ernteerträgen infolge des lodernden Zornes des HERRN!

##### dd) Gerichts- und Heilsankündigung für die heidnischen Nachbarvölker


###### v14
So hat der HERR über alle meine bösen Nachbarn gesprochen, die den Erbbesitz angetastet haben, den ich meinem Volke Israel zu eigen gegeben habe: »Wisse wohl: ich will sie aus ihrem Boden herausreißen, wie ich das Haus Juda aus ihrer Mitte wegreiße!

###### v15
Wenn ich sie aber herausgerissen habe, alsdann will ich mich ihrer wieder erbarmen und will sie zurückführen, einen jeden in seinen Erbbesitz und einen jeden in sein Land.

###### v16
Wenn sie sich dann an die Wege<sup title="oder: Weise, d.h. Gottesverehrung">&#x2732;</sup>
 meines Volkes fest gewöhnen, so daß sie bei meinem Namen schwören: ›So wahr der HERR lebt!‹, gleichwie sie mein Volk daran gewöhnt haben, beim Baal zu schwören, so sollen sie inmitten meines Volkes aufgebaut werden.

###### v17
Wollen sie aber nicht gehorchen, so will ich ein solches Volk mit Stumpf und Stiel für immer ausreißen!« – so lautet der Ausspruch des HERRN.