### 9. David und Absalom (Kap. 13-19)

#### a) Amnon und Absalom

##### aa) Amnons leidenschaftliche Liebe; seine Schandtat an seiner Halbschwester Thamar

__13__

###### v1
Danach begab sich folgendes: Absalom, der Sohn Davids, hatte eine schöne Schwester namens Thamar; in diese verliebte sich Amnon, Davids Sohn,

###### v2
und härmte sich vor Liebe zu seiner Halbschwester Thamar so ab, daß er krank wurde; sie war nämlich noch Jungfrau, und es schien dem Amnon unmöglich, an sie heranzukommen.

###### v3
Nun hatte Amnon einen Freund namens Jonadab, einen Sohn Simeas, des Bruders Davids; und dieser Jonadab war ein sehr kluger Mann.

###### v4
Der fragte ihn: »Warum siehst du jeden Morgen so elend aus, Königssohn? Willst du es mir nicht anvertrauen?« Amnon antwortete ihm: »Ich liebe Thamar, die Schwester meines Bruders Absalom.«

###### v5
Da sagte Jonadab zu ihm: »Lege dich zu Bett und stelle dich krank. Wenn dann dein Vater kommt, um dich zu besuchen, so sage zu ihm: ›Wenn doch meine Schwester Thamar herkäme und mir etwas zu essen gäbe! Wenn sie das Essen vor meinen Augen zubereitete, so daß ich zusehen kann, würde ich das Essen von ihrer Hand annehmen.«

#### Ausführung des schändlichen Anschlages


###### v6
So legte sich denn Amnon zu Bett und stellte sich krank; und als der König kam, um ihn zu besuchen, sagte Amnon zum König: »Wenn doch meine Schwester Thamar herkäme und vor meinen Augen ein paar Pfannkuchen zubereitete, daß ich sie aus ihrer Hand essen könnte!«

###### v7
Da sandte David zu Thamar ins Haus und ließ ihr sagen: »Gehe doch in die Wohnung deines Bruders Amnon und bereite ihm das Essen!«

###### v8
So ging denn Thamar in die Wohnung ihres Bruders Amnon, während er zu Bett lag. Sie nahm den Teig, knetete ihn, formte Kuchen vor seinen Augen daraus und buk die Kuchen.

###### v9
Dann nahm sie die Pfanne und schüttete sie vor seinen Augen (auf einen Teller) aus; er weigerte sich jedoch zu essen und befahl, jedermann solle aus dem Zimmer hinausgehen. Als nun alle hinausgegangen waren,

###### v10
sagte Amnon zu Thamar: »Bringe mir das Essen in die Kammer herein, dann will ich von deiner Hand das Essen annehmen.« Da nahm Thamar die Kuchen, die sie zubereitet hatte, und brachte sie ihrem Bruder Amnon in die Kammer hinein;

###### v11
aber als sie ihm diese zum Essen hinreichte, ergriff er sie und sagte zu ihr: »Komm, lege dich zu mir, liebe Schwester!«

###### v12
Sie erwiderte ihm: »Nicht doch, mein Bruder! Entehre mich nicht! So etwas darf in Israel nicht geschehen! Begehe keine solche Schandtat!

###### v13
Wohin sollte ich denn meine Schande tragen? Und du selbst würdest in Israel als ein ehrloser Mann dastehen! Rede doch lieber mit dem König: er wird mich dir gewiß nicht versagen.«

###### v14
Aber er wollte nicht auf ihre Vorstellungen hören, sondern überwältigte sie und tat ihr Gewalt an.

#### Weitere schändliche Versündigung Amnons an Thamar


###### v15
Hierauf aber faßte Amnon eine überaus tiefe Abneigung gegen sie, so daß der Widerwille, den er gegen sie empfand, noch stärker war als seine frühere Liebe zu ihr. Daher rief er ihr zu: »Mach, daß du fortkommst!«

###### v16
Sie antwortete ihm: »Nicht doch, mein Bruder! Denn dieses Unrecht, wenn du mich jetzt von dir stießest, wäre noch größer als das andere, das du mir angetan hast!« Er wollte aber nicht auf sie hören,

###### v17
sondern rief seinen Burschen her, der ihn zu bedienen hatte, und befahl ihm: »Schafft mir diese da hinaus auf die Straße und riegle die Tür hinter ihr zu!«

###### v18
Sie trug aber ein Ärmelkleid; denn so kleideten sich ehemals die Töchter des Königs<sup title="= die Prinzessinnen">&#x2732;</sup>
, solange sie unverheiratet waren. Als nun sein Leibdiener sie auf die Straße hinausgeschafft und die Tür hinter ihr verriegelt hatte,

###### v19
streute Thamar Staub auf ihr Haupt, zerriß das Ärmelkleid, das sie anhatte, legte sich die Hand<sup title="oder: die Hände">&#x2732;</sup>
 aufs Haupt und ging laut schreiend davon.

#### Das Verhalten Absaloms und des Königs nach der Schandtat


###### v20
Da sagte ihr Bruder Absalom zu ihr: »Dein Bruder Amnon ist bei dir gewesen? Nun denn, liebe Schwester, schweige still! Er ist ja dein Bruder: nimm dir die Sache nicht zu Herzen!« So blieb denn Thamar einsam im Hause ihres Bruders Absalom wohnen.

###### v21
Als dann der König David den ganzen Vorfall vernahm, geriet er in heftigen Zorn (tat aber seinem Sohne Amnon nichts zuleide; denn er hatte ihn lieb, weil er sein Erstgeborener war).

###### v22
Absalom aber redete seitdem kein Wort mehr mit Amnon, weder im Bösen noch im Guten; denn Absalom haßte Amnon, weil er seine Schwester Thamar entehrt hatte.

##### bb) Absaloms Rache an Amnon


###### v23
Nun begab es sich zwei volle Jahre später, daß Absalom in Baal-Hazor, das bei Ephraim liegt, Schafschur hielt und alle Söhne des Königs<sup title="= königlichen Prinzen">&#x2732;</sup>
 dazu einlud.

###### v24
Er ging auch zum König und sagte: »Du weißt, dein Knecht hält eben Schafschur; möchte doch der König samt seiner Umgebung deinen Knecht dorthin begleiten!«

###### v25
Aber der König erwiderte dem Absalom: »Nicht doch, mein Sohn! Wir wollen nicht allesamt kommen, damit wir dir nicht zu viel Last machen.« Da drang er in ihn, aber er wollte nicht mitgehen, sondern schlug ihm seine Bitte ab.

###### v26
Da sagte Absalom: »Wenn also nicht, so laß wenigstens meinen Bruder Amnon mit uns gehen!« Der König antwortete ihm: »Wozu sollte er mit dir gehen?«

###### v27
Als Absalom jedoch auf seiner Bitte bestand, ließ er Amnon und alle Söhne des Königs mit ihm gehen.


###### v28
(Absalom veranstaltete nun ein Gelage gleich einem Königsgelage.) Dabei gab er seinen Dienern folgenden Befehl: »Gebt acht! Wenn Amnon vom Wein in fröhliche Stimmung versetzt ist und ich euch zurufe: ›Haut Amnon nieder!‹, so tötet ihn, fürchtet euch nicht! Ich bin’s ja, der es euch befohlen hat: seid mutig und zeigt euch mannhaft!«

###### v29
Da verfuhren die Diener Absaloms mit Amnon so, wie Absalom ihnen befohlen hatte; darauf standen die Söhne des Königs alle auf, bestiegen ein jeder sein Maultier und ergriffen die Flucht.

#### Die Vorgänge in Davids Palast beim Eintreffen der Schreckensnachricht


###### v30
Während sie noch unterwegs waren, war schon das Gerücht zu David gedrungen, Absalom habe alle Söhne des Königs ermordet, so daß auch nicht einer von ihnen am Leben geblieben sei.

###### v31
Da stand der König auf, zerriß seine Kleider und warf sich auf die Erde nieder; auch alle seine Hofleute standen (um ihn her) mit zerrissenen Kleidern.

###### v32
Da nahm Jonadab, der Sohn Simeas, des Bruders Davids, das Wort und sagte: »Mein Herr denke doch nicht, daß man die jungen Leute, die Söhne des Königs, allesamt ums Leben gebracht habe! Nein, Amnon allein ist tot; man hat es dem Absalom ja ansehen können, daß das bei ihm beschlossene Sache war seit dem Tage, als jener seine Schwester Thamar entehrt hatte.

###### v33
Darum wolle jetzt mein Herr, der König, nicht den Gedanken hegen und nicht aussprechen, daß alle Königssöhne tot seien; nein, Amnon allein ist tot!«


###### v34


###### v35
Da sagte Jonadab zum Könige: »Siehst du? Die Söhne des Königs kommen! Wie dein Knecht gesagt hat, so verhält es sich wirklich!«

###### v36
Kaum hatte er ausgeredet, da kamen auch schon die Königssöhne und brachen in lautes Weinen aus; und auch der König und alle seine Hofleute erhoben eine überaus große Wehklage.

#### Absaloms Flucht nach Gesur zu seinem Großvater


###### v37
Absalom aber war geflohen und hatte sich zu Thalmai, dem Sohne Ammihuds, dem Könige von Gesur, begeben. David aber trauerte um seinen Sohn Amnon die ganze Zeit hindurch.

###### v38
Nachdem Absalom aber geflohen war und sich nach Gesur begeben hatte, blieb er dort drei Jahre.

##### cc) Absaloms Begnadigung und Rückkehr

#### Joabs Eingreifen; die Unterredung der klugen Frau von Thekoa mit David


###### v39
Als dann der Zorn des Königs gegen Absalom allmählich milder geworden war, weil er sich über den Tod Amnons getröstet hatte,