### 4. Ermordung Isboseths; Davids Krönung zum König von ganz Israel

__4__

###### v1
Als nun Sauls Sohn (Isboseth) erfuhr, daß Abner in Hebron ums Leben gekommen war, entsank ihm der Mut, und ganz Israel geriet in Bestürzung.

###### v2
Nun hatte Sauls Sohn Isboseth zwei Männer als Anführer von Streifscharen, der eine hieß Baana, der andere Rechab; beide waren Söhne des Benjaminiten Rimmon von Beeroth – auch Beeroth wird nämlich zu Benjamin gerechnet;

###### v3
jedoch waren die Einwohner von Beeroth nach Gitthaim ausgewandert und sind dort als Schutzbürger bis auf den heutigen Tag seßhaft geblieben. –

###### v4
Sauls Sohn Jonathan aber hatte einen Sohn, der an beiden Füßen lahm war; er war fünf Jahre alt gewesen, als die Nachricht vom Tode Sauls und Jonathans aus Jesreel anlangte; da hatte seine Wärterin ihn auf den Arm genommen und die Flucht ergriffen; aber infolge der Eile bei der Flucht war er ihr entfallen und dadurch lahm geworden; sein Name war Mephiboseth.

###### v5
Die Söhne Rimmons von Beeroth also, Rechab und Baana, machten sich auf und begaben sich zur Zeit der Mittagshitze in das Haus Isboseths, der eben seine Mittagsruhe hielt.

###### v6
Die Türhüterin des Hauses war nämlich gerade beim Reinigen von Weizen eingenickt und schlief; daher konnten sich die beiden Brüder in das Haus einschleichen,

###### v7
drangen in das Schlafgemach ein, wo Isboseth auf seinem Bette lag; sie schlugen ihn tot und hieben ihm den Kopf ab.

#### David bestraft die Mörder und ehrt den toten Isboseth

Dann nahmen sie seinen Kopf, eilten während der ganzen Nacht durch die Jordanebene,

###### v8
kamen mit dem Kopfe Isboseths zu David nach Hebron und sagten zum König: »Hier hast du den Kopf Isboseths, des Sohnes Sauls, deines Feindes, der dir nach dem Leben getrachtet hat! Aber Gott, der HERR, hat heute meinem Herrn, dem König, Rache an Saul und seinen Nachkommen gewährt!«

###### v9
Da antwortete David dem Rechab und seinem Bruder Baana, den Söhnen Rimmons von Beeroth: »So wahr der HERR lebt, der mich aus aller Bedrängnis errettet hat:

###### v10
ich habe den Mann, der mir die Nachricht von Sauls Tode brachte und sich für einen Glücksboten hielt, in Ziklag ergreifen und töten lassen und ihm so seinen Botenlohn gezahlt!

###### v11
Wieviel mehr, wenn ruchlose Menschen einen unschuldigen Mann in seinem eigenen Hause auf seiner Lagerstätte ermordet haben: sollte ich da jetzt nicht sein Blut von euch fordern und euch vom Erdboden vertilgen?!«

###### v12
Hierauf gab David seinen Leibwächtern Befehl; die hieben sie nieder, schlugen ihnen die Hände und Füße ab und hängten sie am Teiche zu Hebron auf. Den Kopf Isboseths aber nahmen sie und begruben ihn in der Grabstätte Abners zu Hebron.