### 7. Davids tiefer Fall und Buße

#### a) Davids Versündigung (Ehebruch) mit Bathseba

__11__

###### v1
Im folgenden Jahre aber sandte David zu der Zeit, wo die Könige ins Feld zu ziehen pflegen, Joab samt seinen Hauptleuten und der Heeresmacht von ganz Israel aus. Sie verwüsteten das Land der Ammoniter und belagerten Rabba, während David in Jerusalem geblieben war.


###### v2
Da begab es sich eines Abends, daß David sich von seinem Lager erhob und, als er auf dem Dache des königlichen Palastes umherging, vom Dache aus eine Frau sich baden sah; die Frau war von ungewöhnlicher Schönheit.

###### v3
Als er sich nun durch Boten nach der Frau erkundigen ließ und man ihm berichtete, daß es Bathseba, die Tochter Eliams, die Frau des Hethiters Uria sei,

###### v4
sandte David Boten hin und ließ sie holen. Sie kam zu ihm, und er wohnte ihr bei – sie hatte sich aber eben von ihrer Verunreinigung gereinigt –; darauf kehrte sie in ihre Wohnung zurück.

#### b) Urias musterhaftes Verhalten während seines Aufenthalts im Palaste Davids


###### v5
Als die Frau dann guter Hoffnung wurde und dem David Mitteilung von ihrem Zustande machte,

###### v6
da ließ David dem Joab sagen: »Schicke mir den Hethiter Uria her!«, und Joab kam dem Befehle nach.

###### v7
Als nun Uria zu David kam, erkundigte dieser sich nach dem Befinden Joabs, nach dem Ergehen des Heeres und nach dem Stande des Krieges.

###### v8
Darauf sagte David zu Uria: »Gehe jetzt in dein Haus hinunter und nimm ein Fußbad«; und als Uria den Palast des Königs verließ, wurde eine königliche Ehrenmahlzeit hinter ihm hergetragen;

###### v9
aber Uria legte sich am Eingang des Königspalastes bei allen übrigen Dienern seines Herrn nieder und ging nicht in sein Haus hinunter.

###### v10
Als man nun dem König meldete, Uria sei nicht in sein Haus hinabgegangen, fragte ihn David: »Du bist doch von der Reise heimgekommen: warum gehst du nicht in deine Wohnung?«

###### v11
Da antwortete Uria dem Könige: »Die Lade sowie Israel und Juda sind in Hütten<sup title="oder: Zelten">&#x2732;</sup>
 untergebracht, und mein Herr<sup title="= Feldherr">&#x2732;</sup>
 Joab und die Diener<sup title="= Offiziere">&#x2732;</sup>
 meines Herrn müssen auf freiem Felde lagern, und da sollte ich in mein Haus gehen, um zu essen und zu trinken, und sollte es mir bei meiner Frau wohl sein lassen? So wahr der HERR lebt und so wahr du selbst lebst: das tue ich nicht!«

###### v12
Darauf sagte David zu Uria: »Du magst auch heute noch hier bleiben: morgen werde ich dich entlassen.« So blieb denn Uria an diesem Tage noch in Jerusalem.

###### v13
Am folgenden Tage aber lud David ihn ein, bei ihm zu essen und zu trinken, und er machte ihn trunken; aber am Abend ging Uria wieder hin, um sich auf sein Lager bei den übrigen Leuten seines Herrn schlafen zu legen, und ging nicht in sein Haus hinunter.

#### c) Der Uriasbrief; Urias Tod; Joabs Meldung an David; Bescheid des Königs


###### v14
Am nächsten Morgen aber schrieb David einen Brief an Joab und ließ ihn durch Uria überbringen.

###### v15
In dem Briefe hatte er folgendes geschrieben: »Stellt Uria vornhin, wo am hitzigsten gekämpft wird, und zieht euch dann hinter ihm zurück, damit er erschlagen wird und den Tod findet.«

###### v16
So stellte denn Joab bei der Belagerung der Stadt den Uria an eine Stelle, von der er wußte, daß dort tapfere Gegner standen.

###### v17
Als dann die Städter einen Ausfall machten und mit Joab handgemein wurden, fielen manche von der Mannschaft, von den Leuten Davids; und auch der Hethiter Uria fand dabei den Tod.

###### v18
Als hierauf Joab an David einen Bericht über den ganzen Verlauf des Kampfes schickte,

###### v19
gab er dem Boten den Befehl: »Wenn du dem König den ganzen Verlauf des Kampfes bis zu Ende berichtet hast

###### v20
und der König dann vor Zorn aufbraust und dich fragt: ›Warum seid ihr zum Angriff so nahe an die Stadt herangerückt? Wußtet ihr nicht, daß man von der Mauer herab schießen würde?

###### v21
Wer hat Abimelech, den Sohn Jerubbeseths, erschlagen? Hat nicht ein Weib den oberen Stein einer Handmühle von der Mauer auf ihn herabgeworfen, so daß er in Thebez den Tod fand<sup title="Ri 9,53">&#x2732;</sup>
? Warum seid ihr so nahe an die Mauer herangerückt?‹ – dann sage nur: ›Auch dein Knecht, der Hethiter Uria, ist ums Leben gekommen.‹«

###### v22
Darauf ging der Bote hin und richtete nach seiner Ankunft den Auftrag Joabs bei David genau aus.

###### v23
Er meldete dem Könige nämlich: »Weil die Feinde uns überlegen und bis aufs freie Feld gegen uns vorgedrungen waren, so mußten wir sie bis an den Eingang des Stadttors zurückdrängen.

###### v24
Da aber schossen die Schützen von der Mauer herab auf deine Leute, und dabei fielen einige von den Leuten des Königs; auch dein Knecht, der Hethiter Uria, fand den Tod.«

###### v25
Da sagte David zu dem Boten: »Melde dem Joab folgendes: ›Laß dir diesen Vorfall nicht leid sein! Denn das Schwert frißt eben bald diesen, bald jenen. Setze nur deine Belagerung der Stadt entschlossen fort und zerstöre sie!‹ So sollst du ihm Mut zusprechen!«

#### d) Bathsebas Trauer um den Gatten; ihre Verheiratung mit David


###### v26
Als nun die Frau Urias den Tod ihres Mannes erfuhr, hielt sie die Totenklage um ihren Gatten;

###### v27
sobald aber die Trauerzeit vorüber war, ließ David sie in sein Haus holen. Sie wurde also seine Frau und gebar ihm einen Sohn. Aber die Tat, die David verübt hatte, erregte das Mißfallen des HERRN.