### 4. Davids Kriege mit den Nachbarvölkern und seine obersten Beamten

#### a) Davids Siege über die Philister, Moabiter und Syrer

__8__

###### v1
Nachmals besiegte David die Philister und demütigte sie und machte so der Oberherrschaft der Philister ein Ende. –

###### v2
Er besiegte auch die Moabiter und maß sie mit der Meßschnur ab, indem er sie auf die Erde niederlegen ließ; und zwar maß er zwei Schnurlängen ab, um (die betreffenden) zu töten, und eine volle Schnurlänge für die, welche am Leben bleiben sollten. So wurden die Moabiter Davids tributpflichtige Untertanen. –

###### v3
Sodann besiegte David Hadad-Eser, den Sohn Rehobs, den König von Zoba, als dieser ausgezogen war, um seine Herrschaft am Euphrat wiederherzustellen.

###### v4
Dabei machte David 1700 Reiter<sup title="oder: Wagenkämpfer">&#x2732;</sup>
 von ihm und 20000 Mann Fußvolk zu Gefangenen und ließ die Gespanne<sup title="oder: Wagenpferde">&#x2732;</sup>
 sämtlich lähmen; nur hundert Wagenpferde behielt er von diesen für sich. –

###### v5
Als dann die Syrer von Damaskus dem König Hadad-Eser von Zoba zu Hilfe kamen, erschlug David von den Syrern 22000 Mann

###### v6
und setzte dann Vögte im damascenischen Syrien ein, so daß die dortigen Syrer zu tributpflichtigen Untertanen Davids wurden. So verlieh der HERR dem David den Sieg auf allen Zügen, die er unternahm.

#### b) Die Beute und ihre Verwendung; Glückwunsch des Königs Thoi


###### v7
Auch erbeutete David die goldenen Schilde, welche die Dienstleute<sup title="= Hofbeamten">&#x2732;</sup>
 Hadad-Esers getragen hatten, und ließ sie nach Jerusalem bringen;

###### v8
und in Betah<sup title="oder: Tebah">&#x2732;</sup>
 und Berothai, den Städten Hadad-Esers, fiel dem König David sehr viel Kupfer in die Hände. –

###### v9
Als aber Thoi, der König von Hamath, erfuhr, daß David die ganze Heeresmacht Hadad-Esers geschlagen hatte,

###### v10
sandte er seinen Sohn Joram<sup title="oder: Hadoran">&#x2732;</sup>
 zum König David, um ihn zu begrüßen und ihm Glück zu wünschen, daß er aus dem Kriege mit Hadad-Eser als Sieger hervorgegangen war – Thoi hatte nämlich auf dem Kriegsfuß mit Hadad-Eser gestanden –; und jener brachte silberne, goldene und kupferne Geräte<sup title="oder: Kunstgegenstände">&#x2732;</sup>
 mit,

###### v11
die der König David ebenfalls dem HERRN weihte, wie er es auch mit dem Silber und Gold machte, das ihm bei allen unterworfenen Völkern in die Hände gefallen war,

###### v12
nämlich bei den Syrern, Moabitern, Ammonitern, Philistern und Amalekitern, sowie mit der Beute, die ihm bei Hadad-Eser, dem Sohne Rehobs, dem König von Zoba, in die Hände gefallen war.

#### c) Besiegung und Unterwerfung der Edomiter


###### v13
Als David dann von dem Siege über die Syrer zurückkehrte, gewann er neuen Ruhm, indem er die Edomiter im Salztal besiegte und 18000 Mann von ihnen erschlug.

###### v14
Auch über alle Teile des Landes der Edomiter setzte er Vögte ein, so daß das ganze Land Edom ihm untertan wurde. So verlieh der HERR dem David den Sieg überall, wohin er zog.

#### d) Verzeichnis der obersten Beamten Davids


###### v15
So herrschte denn David über ganz Israel und ließ Recht und Gerechtigkeit in seinem ganzen Volke walten. –

###### v16
Joab, der Sohn der Zeruja, stand an der Spitze des Heeres; Josaphat, der Sohn Ahiluds, war Kanzler;

###### v17
Zadok, der Sohn Ahitubs, und Abjathar, der Sohn Ahimelechs, waren Priester, Seraja Staatsschreiber,

###### v18
Benaja, der Sohn Jojadas, Befehlshaber der (Leibwache der) Krethi und Plethi; Priesterrang hatten auch die Söhne Davids.