### 2. Überführung der Bundeslade nach dem Zion in Jerusalem

#### a) Mißlingen des ersten Versuchs

__6__

###### v1
David ließ dann nochmals alle Auserlesenen in Israel zusammenkommen, 30000 Mann;

###### v2
dann machte er sich auf und zog mit dem gesamten Volke, das bei ihm war, nach Baala in Juda, um von dort die Lade Gottes heraufzuholen, die den Namen führt nach Gott, dem HERRN der Heerscharen, der über den Cheruben thront.

###### v3
Man lud die Lade Gottes auf einen neuen Wagen und brachte sie so hinweg aus dem Hause Abinadabs, das auf der Anhöhe lag<sup title="1.Sam 7,1">&#x2732;</sup>
; und zwar lenkten Ussa und Ahjo, die Söhne Abinadabs, den neuen Wagen

###### v4
und brachten die Lade weg aus dem Hause Abinadabs, das auf der Anhöhe lag, indem Ussa neben der Lade Gottes herging, während Ahjo vor der Lade einherschritt.

###### v5
David aber und alle Israeliten tanzten vor dem HERRN her mit Aufbietung aller Kräfte und mit Liedern unter Begleitung von Zithern und Harfen, Handpauken, Schellen und Zimbeln.

###### v6
Als sie nun so zur Tenne Nachons gekommen waren, griff Ussa mit der Hand nach der Lade Gottes und hielt sie fest, weil die Rinder zu Fall gekommen waren.

###### v7
Da entbrannte der Zorn des HERRN gegen Ussa, und Gott schlug ihn dort wegen seiner Verfehlung, so daß er dort neben der Lade Gottes starb.

###### v8
Da wurde David tief betrübt, daß der HERR einen solchen Schlag gegen Ussa geführt hatte; daher nannte man jenen Ort Perez-Ussa<sup title="d.h. Ussas Schlag">&#x2732;</sup>
 bis auf den heutigen Tag.

###### v9
David aber geriet an jenem Tage in Furcht vor dem HERRN, so daß er ausrief: »Wie kann da die Lade des HERRN zu mir kommen?!«

###### v10
Weil David also die Lade des HERRN nicht zu sich in die Davidsstadt bringen wollte, ließ er sie abseits in das Haus des Gathiters Obed-Edom schaffen.

###### v11
So blieb denn die Lade des HERRN ein Vierteljahr lang im Hause des Gathiters Obed-Edom stehen; der HERR aber segnete Obed-Edom und sein ganzes Haus.

#### b) Feierliche Überführung der Lade nach Jerusalem; Opfer- und Dankfest des Volkes


###### v12
Als man nun dem König David berichtete, der HERR habe das Haus Obed-Edoms und sein ganzes Besitztum um der Lade Gottes willen gesegnet, da ging David hin und holte die Lade Gottes voller Freude aus dem Hause Obed-Edoms nach der Davidsstadt hinauf

###### v13
und opferte dabei, als die Träger der Lade des HERRN sechs Schritte gegangen waren, ein Rind und ein Mastkalb.

###### v14
Auch tanzte David mit Aufbietung aller Kraft vor dem HERRN her, wobei er nur mit einem leinenen Schulterkleid umgürtet war.

###### v15
So brachte David mit allen Israeliten die Lade des HERRN unter Jauchzen und Posaunenschall (nach Jerusalem) hinauf.

###### v16
Da begab es sich, als die Lade des HERRN in die Davidsstadt einzog, daß Sauls Tochter Michal zum Fenster hinausschaute; als sie nun den König David so vor dem HERRN her hüpfen und tanzen sah, empfand sie Verachtung für ihn in ihrem Herzen.

###### v17
Nachdem man dann die Lade des HERRN hineingebracht und sie an ihren Platz inmitten des Zeltes, das von David für sie aufgeschlagen worden war, niedergesetzt hatte, brachte David Brand- und Heilsopfer vor dem HERRN dar,

###### v18
segnete dann, als er mit der Darbringung der Brand- und Heilsopfer fertig war, das Volk im Namen des HERRN der Heerscharen

###### v19
und ließ unter das ganze Volk, an sämtliche Israeliten, sowohl an Männer wie an Frauen, an einen jeden einen Brotkuchen, ein Stück Fleisch und einen Rosinenkuchen austeilen. Darauf kehrte jedermann aus dem Volk nach Hause zurück.

#### c) Davids edles Verhalten und demütige Erklärung gegen Michal


###### v20
Als nun David heimkehrte, um seine Familie zu begrüßen, trat Sauls Tochter Michal ihm mit den Worten entgegen: »Wie würdevoll hat sich heute der König von Israel benommen, indem er sich heute vor den Augen der Mägde seiner Untertanen entblößt hat, wie es sonst nur gemeine Leute tun!«

###### v21
Da erwiderte David der Michal: »Vor dem HERRN, der mich vor deinem Vater und vor dessen ganzem Hause erwählt hat, um mich zum Fürsten über das Volk des HERRN, über Israel, zu bestellen – ja vor dem HERRN will ich tanzen,

###### v22
auch wenn ich mich dadurch noch tiefer erniedrige als diesmal, und will demütig von mir denken; aber bei den Mägden, von denen du redest – bei ihnen werde ich an Ehre gewinnen.«

###### v23
Michal aber, Sauls Tochter, blieb bis an ihren Todestag kinderlos.