__3__

###### v1
Der Krieg zwischen dem Hause Sauls und dem Hause Davids zog sich dann in die Länge; aber Davids Macht nahm immerfort zu, während das Haus Sauls immer schwächer wurde.

#### Davids Familie in Hebron


###### v2
In Hebron wurden dem David folgende Söhne geboren<sup title="vgl. 1.Chr 3,1-4">&#x2732;</sup>
: sein Erstgeborener war Amnon, von Ahinoam aus Jesreel;

###### v3
sein zweiter Sohn Kileab, von Abigail, der Witwe Nabals, aus Karmel; der dritte Absalom, der Sohn der Maacha, der Tochter Thalmais, des Königs von Gesur;

###### v4
der vierte Adonia, der Sohn der Haggith; der fünfte Sephatja, der Sohn der Abital;

###### v5
der sechste Jithream, von Davids Frau Egla. Diese wurden dem David in Hebron geboren.

### 3. Abners Verrat und Ermordung

#### a) Abners Zerwürfnis mit Isboseth


###### v6
Solange nun der Krieg zwischen dem Hause Sauls und dem Hause Davids währte, hielt Abner treu zum Hause Sauls.

###### v7
Saul hatte aber ein Nebenweib gehabt namens Rizpa, eine Tochter Ajas. Nun richtete (Isboseth) eines Tages die Frage an Abner: »Warum hast du ein Verhältnis mit dem Nebenweibe meines Vaters gehabt?«

###### v8
Über diese Äußerung Isboseths geriet Abner in heftigen Zorn, so daß er ausrief: »Bin ich denn ein judäischer Hundskopf?! Bis heute habe ich dem Hause deines Vaters Saul und seinen Verwandten und Freunden treu gedient und dich nicht in Davids Hände fallen lassen, und doch wirfst du mir heute eine Verschuldung mit einem Weibe vor?

###### v9
So möge denn Gott mich, Abner, jetzt und künftighin strafen, wenn ich nicht das, was der HERR dem David zugeschworen hat, jetzt für ihn verwirkliche,

###### v10
daß ich nämlich das Königtum dem Hause Sauls nehme und den Thron Davids über Israel und über Juda aufrichte von Dan bis Beerseba!«

###### v11
Da vermochte jener dem Abner kein Wort mehr zu erwidern: so fürchtete er sich vor ihm.

#### b) Abners Verhandlungen mit David und mit den Häuptern Israels


###### v12
Darauf sandte Abner auf der Stelle Boten zu David und ließ (ihm) sagen: »Wem gehört das Land? Schließe einen Vertrag mit mir, dann stelle ich mich dir zur Verfügung, um ganz Israel auf deine Seite zu bringen.«

###### v13
(David) gab zur Antwort: »Gut! Ich will einen Vertrag mit dir schließen; doch fordere ich eins von dir, nämlich: du darfst mir nicht vor die Augen treten, es sei denn, daß du Sauls Tochter Michal mitbringst, wenn du herkommst, um vor mir zu erscheinen.«

###### v14
Zugleich schickte David aber auch Gesandte an Isboseth, den Sohn Sauls, mit der Forderung: »Gib mir meine Gattin Michal zurück, die ich mir um den Preis von hundert Vorhäuten der Philister zur Frau gewonnen habe!«

###### v15
Da sandte Isboseth hin und ließ sie ihrem Gatten Paltiel, dem Sohne des Lais, wegnehmen.

###### v16
Ihr Gatte aber ging mit ihr und begleitete sie unter beständigem Weinen bis Bachurim; dann, als Abner ihn aufforderte, heimzugehen, kehrte er nach Hause zurück.


###### v17
Abner aber hatte mit den Ältesten von Israel Verhandlungen angeknüpft und ihnen vorgestellt: »Schon längst habt ihr David zum König über euch gewünscht:

###### v18
so führt es denn jetzt aus! Denn der HERR hat im Hinblick auf David verheißen: ›Durch die Hand meines Knechtes David will ich mein Volk Israel aus der Gewalt der Philister und aller seiner Feinde befreien.‹«

###### v19
Ebenso hatte Abner auch mit den Benjaminiten heimlich unterhandelt; und endlich machte er sich auf den Weg, um David in Hebron persönlich alles mitzuteilen, was Israel und der ganze Stamm Benjamin beschlossen hatten.

#### c) Abners Zusammenkunft mit David in Hebron; seine Ermordung durch Joab


###### v20
Als nun Abner in Begleitung von zwanzig Männern zu David nach Hebron kam und David ihm und seinen Begleitern ein Festmahl hatte ausrichten lassen,

###### v21
sagte Abner zu David: »Ich will mich jetzt aufmachen und hingehen und ganz Israel um meinen Herrn, den König, sammeln, damit sie einen Vertrag mit dir schließen; dann kannst du als König ganz nach Herzenswunsch regieren!« Darauf entließ David den Abner, der sich in Frieden<sup title="= ungehindert">&#x2732;</sup>
 entfernte.


###### v22
Da aber kamen gerade Davids Leute und Joab von einem Streifzug zurück und brachten reiche Beute mit, als Abner sich bereits nicht mehr bei David in Hebron befand, sondern dieser ihn entlassen hatte, so daß er in Frieden heimzog.

###### v23
Als nun Joab mit der ganzen Mannschaft, die bei ihm war, heimkam und man ihm berichtete: »Abner, der Sohn Ners, ist zum König gekommen, und der hat ihn ruhig wieder ziehen lassen«,

###### v24
da ging Joab zum König hinein und sagte: »Was hast du da getan? Ich weiß, Abner ist bei dir gewesen: warum hast du ihn nun ungehindert wieder ziehen lassen?

###### v25
Du mußt doch Abner, den Sohn Ners, so weit kennen, daß er nur gekommen ist, um dich zu überlisten! Er will nur all dein Tun und Lassen auskundschaften und alles, was du vorhast, erkunden.«

###### v26
Als Joab dann David verlassen hatte, sandte er Boten hinter Abner her, die ihn von der Zisterne Sira wieder zurückholen mußten, ohne daß David etwas davon wußte.

###### v27
Als Abner nun nach Hebron zurückkam, führte Joab ihn abseits in das Innere des Tores, als wollte er vertraulich mit ihm reden; dort versetzte er ihm einen Stich in den Unterleib, daß er starb – um die Blutrache für seinen Bruder Asahel zu vollziehen.

#### d) Abner von David betrauert und ehrenvoll bestattet; Davids Unschuldserklärung; Abschluß


###### v28
Als David hernach die Sache erfuhr, rief er aus: »Ich und mein Königtum sind für immer schuldlos vor dem HERRN an der Ermordung Abners, des Sohnes Ners!

###### v29
(Sein Blut) falle auf das Haupt Joabs und auf sein ganzes Geschlecht zurück! Möge es im Hause Joabs nie an Schwindsüchtigen und Aussätzigen fehlen, nie an solchen, die an Krücken gehen, die durchs Schwert fallen und denen es an Brot mangelt!«


###### v30
Als nun Joab und sein Bruder Abisai Abner ermordet hatten, weil er ihren Bruder Asahel bei Gibeon im Kampf getötet hatte,

###### v31
befahl David dem Joab und allen Personen, die zu seiner Umgebung gehörten: »Zerreißt eure Kleider, legt Trauergewänder an und stimmt die Totenklage an vor Abners Bahre her!« Der König David aber ging hinter der Bahre her;

###### v32
und als man Abner in Hebron begrub, brach der König am Grabe Abners in lautes Weinen aus, und das ganze Volk weinte mit.

###### v33
Sodann stimmte der König ein Klagelied um Abner an, das da lautete:
Mußte Abner sterben,
wie ein Gottloser stirbt?

###### v34
Deine Hände waren nicht gefesselt
und deine Füße nicht in Ketten gelegt:
nein, du bist gefallen, wie man vor Verbrechern fällt!
Da weinte alles Volk noch mehr um ihn.

###### v35
Als dann alles Volk<sup title="= alle Anwesenden">&#x2732;</sup>
 kam, um David zum Essen zu bewegen, solange es noch Tag war, schwur David: »Gott strafe mich jetzt und künftig, wenn ich vor Sonnenuntergang Brot oder irgend etwas anderes genieße!«

###### v36
Als alles Volk dies wahrnahm, gefiel es ihnen wohl; überhaupt fand das ganze Verhalten des Königs beim gesamten Volke Beifall;

###### v37
und das ganze Volk, auch ganz Israel, kam an jenem Tage zu der Erkenntnis, daß die Ermordung Abners, des Sohnes Ners, nicht vom Könige ausgegangen war.

###### v38
Auch sagte der König zu seiner Umgebung: »Wißt ihr nicht, daß am heutigen Tage ein Fürst und Großer<sup title="oder: ein großer Feldherr">&#x2732;</sup>
 in Israel gefallen ist?

###### v39
Ich aber, obgleich zum König gesalbt, bin jetzt noch zu machtlos, und diese Männer, die Söhne der Zeruja, sind zu hart für mich<sup title="= mir durch ihre Gewalttätigkeit überlegen">&#x2732;</sup>
. Der HERR lasse den, der die Freveltat begangen hat, für seinen Frevel büßen!«