### 6. Davids Krieg gegen die Ammoniter und Syrer

#### a) Das schmachvolle Vergehen der Ammoniter gegen Davids Gesandte

__10__

###### v1
Danach begab es sich, daß (Nahas), der König der Ammoniter, starb und sein Sohn Hanun ihm in der Regierung nachfolgte.

###### v2
Da dachte David: »Ich will mich freundlich gegen Hanun, den Sohn des Nahas, beweisen, wie sein Vater sich mir gegenüber freundlich gezeigt hat.« So schickte denn David hin, um ihm durch seine Diener<sup title="= Gesandten">&#x2732;</sup>
 sein Beileid zum Tode seines Vaters ausdrücken zu lassen. Als aber die Diener Davids im Lande der Ammoniter angekommen waren,

###### v3
sagten die Fürsten der Ammoniter zu Hanun, ihrem Herrn: »Glaubst du etwa, daß David Beileidsgesandte deshalb geschickt hat, um deinem Vater eine Ehre zu erweisen? Nein, offenbar hat David seine Diener nur deshalb zu dir geschickt, um die Stadt<sup title="= Hauptstadt Rabba">&#x2732;</sup>
 zu erforschen und auszukundschaften und sie dann zu zerstören.«

###### v4
Da ließ Hanun die Gesandten Davids festnehmen, ließ ihnen den Bart halb abscheren und die Röcke<sup title="oder: Gewänder">&#x2732;</sup>
 halb abschneiden bis unter den Gürtel und entließ sie dann.

###### v5
Als man dies dem David meldete, schickte er ihnen Boten entgegen – denn die Männer waren schwer beschimpft –; und der König ließ ihnen sagen: »Bleibt in Jericho, bis euch der Bart wieder gewachsen ist: dann kehrt heim!«

#### b) Ausbruch des Krieges; erster Sieg Joabs


###### v6
Als nun die Ammoniter sahen, daß sie David tödlich beleidigt hatten, sandten sie hin und nahmen die Syrer von Beth-Rehob und die Syrer von Zoba in Sold, 20000 Mann Fußvolk, ebenso den König von Maacha mit 1000 Mann und 12000 Mann von Istob.

###### v7
Sobald David Kunde davon erhielt, ließ er Joab mit dem ganzen Heer, auch den Helden, ausrücken.

###### v8
Die Ammoniter zogen dann (aus der Stadt) hinaus und stellten sich vor dem Stadttor in Schlachtordnung auf, während die Syrer von Zoba und Rehob und die Mannschaften von Istob und Maacha für sich im freien Felde standen.

###### v9
Als nun Joab sah, daß ihm sowohl von vorn als auch im Rücken ein Angriff drohe, nahm er aus allen auserlesenen israelitischen Kriegern eine Auswahl vor und stellte sich mit ihnen den Syrern gegenüber auf;

###### v10
den Rest des Heeres aber überwies er seinem Bruder Abisai, und dieser mußte sich mit ihnen den Ammonitern gegenüber aufstellen.

###### v11
Dann sagte er: »Wenn die Syrer mir überlegen sind, so kommst du mir zu Hilfe; und wenn die Ammoniter dir überlegen sind, so komme ich dir zu Hilfe.

###### v12
Nur Mut! Wir wollen tapfer kämpfen für unser Volk und für die Städte unsers Gottes! Der HERR aber möge tun, was ihm wohlgefällt!«

###### v13
Darauf rückte Joab mit der Mannschaft, die unter seinem Befehl stand, zum Angriff gegen die Syrer vor, und diese wandten sich vor ihm zur Flucht;

###### v14
und als die Ammoniter die Flucht der Syrer gewahrten, flohen auch sie vor Abisai und zogen sich in die Stadt zurück. Darauf ließ Joab vom Kampf gegen die Ammoniter ab und kehrte nach Jerusalem zurück.

#### c) David selbst im Felde; sein Sieg über die mit den Ammonitern verbündeten Syrer


###### v15
Als sich nun die Syrer von den Israeliten geschlagen sahen, sammelten sie sich wieder in voller Zahl;

###### v16
und Hadad-Eser sandte hin und ließ die Syrer von jenseits des Euphrats ins Feld rücken, und diese kamen unter Führung Sobachs, des Heerführers Hadad-Esers, nach Helam.

###### v17
Auf die Kunde hiervon bot David ganz Israel zum Kriege auf, überschritt den Jordan und gelangte nach Helam, wo die Syrer sich ihm entgegenstellten und ihm eine Schlacht lieferten.

###### v18
Aber die Syrer wurden von den Israeliten in die Flucht geschlagen, und David erschlug den Syrern die Bemannung von 700 Kriegswagen und 40000 Mann Fußvolk; auch ihren Heerführer Sobach verwundete er, so daß er dort starb.

###### v19
Als nun sämtliche Könige, die dem Hadad-Eser Heerfolge leisteten, sich von den Israeliten besiegt sahen, schlossen sie Frieden mit den Israeliten und unterwarfen sich ihnen. Infolgedessen scheuten sich die Syrer, den Ammonitern fernerhin noch Hilfe zu leisten.