### 10. Sebas Aufstand

#### a) Davids Anordnungen in Jerusalem

__20__

###### v1
Nun befand sich dort zufällig ein nichtswürdiger Mensch namens Seba, der Sohn Bichris, ein Benjaminit; der stieß in die Posaune und rief aus: »Wir haben keinen Anteil an David und nichts zu schaffen mit dem Sohne Isais! Ein jeder begebe sich in seinen Wohnort, ihr Israeliten!«

###### v2
Da fielen die Israeliten insgesamt von David ab und schlossen sich an Seba, den Sohn Bichris, an; die Judäer aber blieben ihrem König treu (und geleiteten ihn) vom Jordan bis nach Jerusalem.


###### v3
Als nun David in seinen Palast nach Jerusalem zurückgekommen war, ließ er die zehn Nebenweiber, die er zur Hut des Palastes zurückgelassen hatte<sup title="vgl. 15,16; 16,21-22">&#x2732;</sup>
, in ein besonderes Haus bringen und sorgte dort für ihren Unterhalt, hatte aber keinen Verkehr mehr mit ihnen; so lebten sie eingesperrt bis zu ihrem Todestag gleichsam als Witwen bei Lebzeiten (ihres Mannes).


###### v4
Darauf befahl der König dem Amasa: »Biete mir die Mannschaft von Juda binnen drei Tagen auf und sei du selbst dann hier zur Stelle!«

###### v5
Amasa machte sich nun daran, die Judäer aufzubieten; als er jedoch über die ihm genau bestimmte Zeit hinaus ausblieb,

###### v6
sagte David zu Abisai: »Nun wird Seba, der Sohn Bichris, für uns noch gefährlicher werden als Absalom. Nimm du die Leute deines Herrn und verfolge ihn<sup title="d.h. Seba">&#x2732;</sup>
, damit er nicht etwa feste Städte für sich gewinnt und uns viel zu schaffen macht<sup title="oder: uns entkommt">&#x2732;</sup>
!«

###### v7
Da zogen denn unter Abisais Führung Joab mit seinen Leuten sowie die (Leibwache der) Krethi und Plethi<sup title="vgl. zu 8,18">&#x2732;</sup>
 und alle ›Kriegshelden‹ ins Feld; sie zogen aus Jerusalem aus, um Seba, den Sohn Bichris, zu verfolgen.

#### b) Amasas Ermordung durch Joab


###### v8
Als sie nun bei dem großen Stein in Gibeon waren, kam Amasa ihnen zu Gesicht. Joab aber war mit seinem Waffenrock bekleidet und hatte sich darüber ein Schwert umgegürtet, das ihm in seiner Scheide an die Hüfte gekoppelt war und das er, als er vorging, aus der Scheide herausfallen ließ.

###### v9
Darauf redete Joab den Amasa mit den Worten an: »Geht es dir gut, lieber Bruder?« Dabei faßte Joab mit der rechten Hand Amasa beim Bart, um ihn zu küssen.

###### v10
Amasa hatte aber nicht auf das Schwert geachtet, das Joab in der (linken) Hand hatte; so stieß Joab es ihm in den Leib, so daß ihm die Eingeweide auf die Erde herausfielen und er starb, ohne daß er ihm noch einen zweiten Stoß zu versetzen brauchte. Während dann Joab und sein Bruder Abisai die Verfolgung Sebas, des Sohnes Bichris, fortsetzten,

###### v11
mußte einer von den Leuten Joabs bei Amasa stehen bleiben und ausrufen: »Wer es mit Joab hält und wer für David ist, folge Joab nach!«

###### v12
Amasa aber hatte sich in seinem Blute gewälzt und lag mitten auf der Straße. Als nun der Mann sah, daß die Leute alle stehenblieben, schaffte er Amasa von der Straße weg aufs Feld und warf einen Mantel über ihn, weil er sah, daß alle, die an ihn herankamen, stehenblieben.

###### v13
Nachdem er ihn aber von der Straße weggeschafft hatte, zogen alle Leute vorüber hinter Joab her, um an der Verfolgung Sebas teilzunehmen.

#### c) Seba von Joab bekriegt und auf Anstiften einer klugen Frau ermordet; Joabs Rückkehr nach Jerusalem


###### v14
Dieser hatte aber alle Stämme Israels bis nach Abel-Beth-Maacha durchzogen (freilich mit geringem Erfolg); nur eben alle Bichrileute waren hinter ihm hergekommen, ebenfalls dorthin.

###### v15
Nun kamen jene<sup title="d.h. die Leute Joabs">&#x2732;</sup>
 heran und belagerten ihn in Abel-Beth-Maacha; sie führten gegen die Stadt einen Wall auf, der an die Außenmauer stieß; und alle Leute Joabs unterwühlten die Mauer, um sie zum Einsturz zu bringen.

###### v16
Da (trat) eine kluge Frau (auf die Vormauer und) rief aus der Stadt heraus: »Hört, hört! Fordert doch Joab auf, hierher zu kommen: ich möchte mit ihm reden!«

###### v17
Als er nun nahe an sie herangekommen war, fragte die Frau: »Bist du Joab?« Er antwortete ihr: »Ja, ich bin’s.« Da sagte sie zu ihm: »Höre, was deine Magd dir zu sagen hat!« Er antwortete: »Ich höre!«

###### v18
Da fuhr sie fort: »Früher pflegte der Volksmund zu sagen: ›Fragt nur in Abel an!‹, und so kam man glücklich ans Ziel.

###### v19
Wir gehören zu den friedlichsten, getreusten Leuten in Israel, und du suchst eine Stadt, eine Muttergemeinde in Israel zu zerstören? Warum willst du das Eigentum des HERRN zugrunde richten?«

###### v20
Da antwortete Joab: »Ganz fern liegt es mir, daß ich zerstören und daß ich zugrunde richten will.

###### v21
Die Sache liegt nicht so, sondern ein Mann vom Gebirge Ephraim namens Seba, der Sohn Bichris, hat sich gegen den König, gegen David, empört; liefert ihn aus, ihn allein, so ziehe ich von der Stadt ab!« Da erwiderte die Frau dem Joab: »Sein Kopf soll dir alsbald über die Mauer zugeworfen werden!«

###### v22
Hierauf redete die Frau (in der Stadt) mit ihrer Klugheit auf die ganze Einwohnerschaft so lange ein, bis sie Seba, dem Sohne Bichris, den Kopf abhieben und ihn dem Joab zuwarfen. Da ließ Joab mit der Posaune zum Abzug blasen, und seine Leute zogen von der Stadt ab und zerstreuten sich, ein jeder in seinen Wohnort; Joab aber kehrte nach Jerusalem zum König zurück.

## IV. Nachträge zum zweiten Buch Samuel (20,23-24,25)

### 1. Davids oberste Beamte


###### v23
Joab war oberster Heerführer in Israel; Benaja, der Sohn Jojadas, war Befehlshaber (der Leibwache) der Krethi und Plethi<sup title="vgl. zu 8,18">&#x2732;</sup>
;

###### v24
Adoram<sup title="oder: Adoniram">&#x2732;</sup>
 war Oberaufseher über die Fronarbeiten; Josaphat, der Sohn Ahiluds, war Kanzler;

###### v25
Seja war Staatsschreiber; Zadok und Abjathar waren Priester,

###### v26
und Ira, der Jairit, war ebenfalls ein Priester Davids.