#### b) Absaloms Empörung; Davids Flucht aus Jerusalem

##### aa) Absaloms ehrgeizige und gunstbuhlerische Umtriebe

__15__

###### v1
Danach begab es sich, daß Absalom sich Wagen und Pferde anschaffte, dazu fünfzig Mann, die als Leibdiener vor ihm herliefen.

###### v2
Auch pflegte Absalom sich alle Morgen früh neben dem Wege nach dem Ratstor aufzustellen; wenn dann jemand einen Rechtsstreit hatte und den König um Entscheidung angehen wollte, rief Absalom ihn an und fragte ihn: »Aus welcher Ortschaft bist du?« Wenn jener dann antwortete: »Dein Knecht kommt aus dem und dem Stamme Israels«,

###### v3
so sagte Absalom zu ihm: »Deine Sache ist allerdings gut und in Ordnung, aber beim König ist niemand, der dir Gehör schenkt!«

###### v4
Dann fuhr Absalom fort: »Wenn man mich doch zum Richter im Lande bestellte, daß jeder, der eine Streitsache und einen Rechtshandel hat, zu mir käme: ich wollte ihm schon zu seinem Recht verhelfen!«

###### v5
Und wenn jemand an ihn herantrat, um sich vor ihm huldigend zu verneigen, so streckte er seine Hand aus, umarmte ihn und küßte ihn.

###### v6
So machte es Absalom mit allen Israeliten, die zum König kamen, um sich Recht sprechen zu lassen; und so stahl Absalom sich die Herzen der Israeliten.

##### bb) Absaloms Verschwörung und Empörung in Hebron


###### v7
Nach Verlauf von vier Jahren aber sagte Absalom zum König: »Ich möchte gern hingehen und in Hebron mein Gelübde einlösen, das ich dem HERRN dargebracht habe.

###### v8
Denn als ich mich zu Gesur in Syrien aufhielt, hat dein Knecht folgendes Gelübde getan: ›Wenn der HERR mich nach Jerusalem zurückkehren läßt, so will ich dem HERRN ein Dankopfer darbringen.‹«

###### v9
Der König antwortete ihm: »Gehe hin in Frieden!« So machte Absalom sich denn auf den Weg und ging nach Hebron.

###### v10
Er hatte aber heimlich Boten durch alle Stämme der Israeliten gesandt und sagen lassen: »Sobald ihr Posaunenschall hört, so ruft aus: ›Absalom ist in Hebron König geworden!‹«

###### v11
Mit Absalom gingen aber auch zweihundert Männer aus Jerusalem nach Hebron, die von ihm zum Opferfest eingeladen waren und arglos mitgingen, ohne von irgend etwas zu wissen.

###### v12
Außerdem ließ Absalom, als das Opferfest schon im Gange war, den Giloniten Ahithophel, den Ratgeber Davids, aus seinem Wohnort Gilo holen. So gewann die Verschwörung immer weitere Verbreitung, und immer mehr Leute schlossen sich an Absalom an.

##### cc) David tritt eiligst die Flucht aus Jerusalem an nach Zurücklassung einiger Kebsweiber


###### v13
Als nun ein Bote bei David eintraf mit der Meldung: »Das Herz der Israeliten hat sich Absalom zugewandt«,

###### v14
da befahl David allen seinen Dienern, die in Jerusalem bei ihm waren: »Auf! Wir müssen fliehen! Sonst gibt es für uns keine Rettung vor Absalom! Macht euch eilends auf den Weg, damit er uns nicht zuvorkommt und das Unheil über uns bringt und ein Blutbad in der Stadt anrichtet!«

###### v15
Die Diener des Königs antworteten ihm: »Ganz wie unser königlicher Herr es für gut befindet: wir sind deine gehorsamen Diener!«

###### v16
So zog denn der König aus, und sein ganzer Hof befand sich in seinem Gefolge; nur zehn Kebsweiber ließ der König zurück, um das Haus<sup title="= den Palast">&#x2732;</sup>
 zu hüten.

##### dd) Vorbeizug des Kriegsvolkes am König; die Treue Itthais


###### v17
Als so der König auszog und das ganze Volk<sup title="oder: der ganze Hof">&#x2732;</sup>
 ihm auf dem Fuße folgte, machte er beim letzten Hause halt,

###### v18
während alle seine Diener neben ihm standen und seine gesamte Leibwache<sup title="die Krethi und Plethi, vgl. zu 8,18">&#x2732;</sup>
 und alle Leute des Gathiters (Itthai), sechshundert Mann, die ihm von Gath her gefolgt waren, an dem Könige vorüberzogen.

###### v19
Da sagte der König zu Itthai aus Gath: »Warum willst auch du mit uns ziehen? Kehre um und bleibe beim König (Absalom)! Du bist ja ein Ausländer und noch dazu aus deiner Heimat verbannt.

###### v20
Erst gestern bist du hergekommen, und heute soll ich dich schon mit uns auf die Irrfahrt nehmen, ohne selbst zu wissen, wohin ich gehe? Kehre um und nimm deine Landsleute mit dir zurück! Der HERR möge dir Güte und Treue erweisen!«

###### v21
Itthai aber erwiderte dem König: »So wahr der HERR lebt, und so wahr mein Herr und König lebt, nein! An dem Orte, an dem mein Herr und König sein wird, es gehe zum Tode oder zum Leben, da wird auch dein Knecht zu finden sein!«

###### v22
Da sagte David zu Itthai: »Gut denn, so ziehe vorüber!« Da zog Itthai aus Gath vorüber mit all seinen Leuten und dem ganzen Troß (von Kindern und Frauen), der bei ihm war.

###### v23
Die ganze Bevölkerung aber weinte laut, während das gesamte Kriegsvolk vorüberzog. Hierauf ging der König über den Bach Kidron, und auch das gesamte Volk zog hinüber in der Richtung nach der Wüste (Juda) hin.

##### ee) Davids Auftrag an Zadok und Abjathar


###### v24
Da erschienen auch Zadok (und Abjathar) mit allen Leviten, die trugen die Bundeslade Gottes; sie setzten die Lade Gottes dort nieder, und Abjathar brachte Opfer dar, bis alles Volk aus der Stadt vollständig vorübergezogen war.

###### v25
Darauf sagte der König zu Zadok: »Bringe die Lade Gottes in die Stadt zurück! Finde ich Gnade in den Augen des HERRN, so wird er mich zurückführen und mich die Lade und seine Wohnung wiedersehen lassen.

###### v26
Spricht er aber so zu mir: ›Ich habe kein Gefallen an dir‹ – nun, hier bin ich! Er tue mir, wie es ihm wohlgefällt!«

###### v27
Dann sagte der König weiter zum Priester Zadok: »Du und Abjathar, kehrt ihr ruhig in die Stadt zurück und mit euch eure beiden Söhne, Ahimaaz, dein Sohn, und Jonathan, der Sohn Abjathars.

###### v28
Gebt wohl acht! Ich will in den Niederungen<sup title="= Steppen">&#x2732;</sup>
 der Wüste verweilen, bis eine Botschaft von euch kommt und mir Nachricht gibt.«

###### v29
So brachten denn Zadok und Abjathar die Lade Gottes nach Jerusalem zurück und blieben dort.

##### ff) Davids Marsch über den Ölberg; sein Auftrag an Husai


###### v30
David aber stieg die Anhöhe am Ölberg hinan, im Gehen weinend und mit verhülltem Haupt, und er ging barfuß; auch alles Volk, das ihn begleitete, hatte ein jeder das Haupt verhüllt und stieg unter fortwährendem Weinen den Berg hinan.

###### v31
Als man nun David meldete, daß auch Ahithophel unter den Verschworenen bei Absalom sei, rief David aus: »O HERR, mache doch die Ratschläge Ahithophels zur Torheit!«

###### v32
Als David dann auf der Höhe angelangt war, wo man Gott anzubeten pflegt, kam ihm plötzlich der Arkiter Husai mit zerrissenem Gewand und mit Erde auf dem Haupt entgegen.

###### v33
David sagte zu ihm: »Wenn du mit mir weiter zögest, würdest du mir nur zur Last fallen;

###### v34
wenn du aber in die Stadt zurückkehrst und zu Absalom sagst: ›O König, ich will dein Diener sein! Wie ich bisher deines Vaters Diener gewesen bin, so will ich jetzt dein Diener sein!‹ – so könntest du mir die Ratschläge Ahithophels vereiteln.

###### v35
Dort sind ja auch die Priester Zadok und Abjathar bei dir; teile also alles, was du aus dem Hause<sup title="= Palast">&#x2732;</sup>
 des Königs erfährst, sofort den Priestern Zadok und Abjathar mit!

###### v36
Sie haben dort ihre beiden Söhne bei sich, Zadok den Ahimaaz und Abjathar den Jonathan; durch diese laßt mir Nachricht von allem zukommen, was ihr in Erfahrung bringt.«

###### v37
So begab sich denn Davids vertrauter Freund Husai nach Jerusalem zurück, als Absalom gerade in die Stadt einzog.