#### e) Nathans Strafrede und Unheilsverkündigung; Davids Schuldbekenntnis und Reue

__12__

###### v1
Hierauf sandte der HERR (den Propheten) Nathan zu David; als dieser zu ihm gekommen war, redete er so zu ihm: »Es lebten zwei Männer in derselben Stadt, ein reicher und ein armer.

###### v2
Der Reiche besaß Kleinvieh und Rinder in großer Menge,

###### v3
der Arme aber hatte gar nichts als ein einziges Lämmchen, das er sich gekauft und aufgezogen hatte und das bei ihm und zugleich mit seinen Kindern aufwuchs; es aß von seinem Bissen und trank aus seinem Becher, es schlief an seinem Busen<sup title="oder: auf seinem Schoß">&#x2732;</sup>
 und wurde von ihm wie eine Tochter gehalten.

###### v4
Da kam eines Tages Besuch zu dem reichen Mann, und weil es ihm leid tat, ein Stück von seinem eigenen Kleinvieh oder von seinen Rindern zu nehmen, um es für den Besuch, der zu ihm gekommen war, als Mahl zuzubereiten, nahm er das Lämmchen des armen Mannes und richtete es für den Gast zu, der zu ihm gekommen war.«

###### v5
Da geriet David in heftigen Zorn gegen den Mann, so daß er zu Nathan sagte: »So wahr der HERR lebt: der Mann, der das getan hat, ist ein Kind des Todes!

###### v6
Und das Lamm soll er vierfach erstatten zur Strafe dafür, daß er so gehandelt und weil er kein Mitleid bewiesen hat!«


###### v7
Da erwiderte Nathan dem David: »Du bist der Mann! So hat der HERR, der Gott Israels, gesprochen: ›Ich habe dich zum König über Israel gesalbt, und ich habe dich aus Sauls Händen errettet,

###### v8
ich habe dir das Haus deines Herrn gegeben und die Frauen deines Herrn dir in den Schoß gelegt (zur Verfügung gestellt); ich habe dir das Haus Israel und Juda übergeben, und wenn dir das noch zu wenig war, so hätte ich dir noch dies und das hinzugefügt.

###### v9
Warum hast du dich über das Gebot des HERRN hinweggesetzt und etwas getan, was ihm mißfällt? Den Hethiter Uria hast du mit dem Schwert erschlagen lassen und sein Weib dir zum Weibe genommen, nachdem du ihn selbst durch das Schwert der Ammoniter hast umbringen lassen.

###### v10
So soll denn nun das Schwert aus deinem Hause niemals weichen zur Strafe dafür, daß du mich mißachtet und das Weib des Hethiters Uria dir zum Weibe genommen hast!‹

###### v11
So hat der HERR gesprochen: ›Siehe, ich will Unheil über dich aus deinem eigenen Hause hervorgehen lassen und will dir deine Frauen vor deinen Augen wegnehmen und sie einem andern geben, daß er im Angesicht dieser Sonne deinen Frauen beiwohnen soll.

###### v12
Denn du hast im geheimen gehandelt, ich aber will diese Drohung vor den Augen von ganz Israel und angesichts der Sonne zur Ausführung bringen!‹«


###### v13
Da sagte David zu Nathan: »Ich habe gegen den HERRN gesündigt!« Nathan antwortete dem David: »So hat auch der HERR dir deine Sünde vergeben: du selbst wirst nicht sterben!

###### v14
Doch weil du den Feinden des HERRN durch diese Tat Anlaß zur Lästerung gegeben hast, so soll auch der Sohn, der dir geboren ist, unrettbar sterben!«

#### f) Erkrankung und Tod des Kindes der Bathseba; Davids Trauer und neuer Lebensmut; Geburt und Erziehung Salomos


###### v15
Als Nathan hierauf nach Hause gegangen war, schlug der HERR das Kind, welches die Frau Urias dem David geboren hatte, so daß es todkrank wurde.

###### v16
Da suchte David Gott um des Knaben willen (im Heiligtum) auf, und David fastete und brachte, als er heimgekommen war, die ganze Nacht hindurch auf dem Erdboden liegend zu.

###### v17
Obgleich nun die Ältesten seines Hauses<sup title="= seine vornehmsten Hofleute">&#x2732;</sup>
 zu ihm traten, um ihn zum Aufstehen von der Erde zu bewegen, weigerte er sich doch und speiste nicht mit ihnen.

###### v18
Als das Kind dann am siebten Tage starb, trugen die Hofleute Davids Bedenken, ihm den Tod des Kindes anzuzeigen; denn sie dachten: »Solange das Kind noch am Leben war, hat er unsere Vorstellungen, wenn wir ihm zuredeten, unbeachtet gelassen: wie können wir ihm da jetzt den Tod des Kindes anzeigen? Es gäbe ein Unglück ab!«

###### v19
Als David aber seine Hofleute miteinander flüstern sah und daran merkte, daß das Kind tot war, fragte er seine Hofleute: »Ist das Kind tot?« Sie antworteten ihm: »Ja, es ist tot.«

###### v20
Da stand David vom Boden auf, wusch und salbte sich und legte die Trauerkleider ab; darauf ging er in das Haus des HERRN und warf sich nieder<sup title="oder: betete andächtig">&#x2732;</sup>
. Als er dann in sein Haus zurückgekehrt war, ließ er sich eine Mahlzeit auftragen und aß.

###### v21
Da sagten seine Hofleute zu ihm: »Wie unerklärlich ist dein Verhalten! Solange das Kind noch am Leben war, hast du um seinetwillen gefastet und geweint; und jetzt, da das Kind tot ist, stehst du auf und nimmst Nahrung zu dir.«

###### v22
Da antwortete er: »Solange das Kind noch lebte, habe ich gefastet und geweint, weil ich dachte: Wer weiß, vielleicht erbarmt der HERR sich meiner, daß das Kind am Leben bleibt?

###### v23
Nun es aber tot ist, wozu soll ich da fasten? Kann ich es etwa wieder ins Leben zurückrufen? Ich kann wohl zu ihm kommen, es aber kann nicht wieder zu mir zurückkehren.«


###### v24
Nachdem David dann seiner Gattin Bathseba Trost zugesprochen und sich ihr wieder in Liebe zugewandt hatte, wurde sie Mutter eines Sohnes, den er Salomo<sup title="d.h. Friedreich">&#x2732;</sup>
 nannte und den der HERR liebhatte.

###### v25
David übergab ihn der Fürsorge<sup title="= Erziehung">&#x2732;</sup>
 des Propheten Nathan, der ihm den Namen Jedidjah<sup title="d.h. Liebling des Herrn">&#x2732;</sup>
 gab, um des HERRN willen.

### 8. Joab erobert Rabba; Bestrafung der Ammoniter


###### v26
Joab aber bestürmte unterdessen Rabba, die Hauptstadt der Ammoniter, und eroberte die Königsstadt.

###### v27
Hierauf sandte er Boten an David und ließ ihm sagen: »Ich habe Rabba bestürmt und die Wasserstadt auch erobert;

###### v28
so biete jetzt nun den Rest des Kriegsvolkes auf, belagere die Stadt und erobere sie, damit nicht ich die Stadt einnehme und dann mein Name über ihr ausgerufen wird.«

###### v29
Da bot David seine ganze Heeresmacht auf, zog gegen Rabba, bestürmte die Stadt und eroberte sie.

###### v30
Er nahm dann ihrem Götzen Milkom die Krone vom Haupt, die ein Talent Gold wog und mit einem kostbaren Edelstein besetzt war; der kam nunmehr an<sup title="oder: auf">&#x2732;</sup>
 Davids Haupt. Und er führte aus der Stadt eine überaus reiche Beute weg.

###### v31
Die Bevölkerung, die sich dort vorfand, ließ er wegführen und stellte sie als Fronarbeiter an bei den Sägen, bei den eisernen Picken und den eisernen Äxten und ließ sie an den Ziegelöfen arbeiten; ebenso verfuhr er mit allen übrigen Städten der Ammoniter. Dann kehrte David mit dem gesamten Heere nach Jerusalem zurück.