##### cc) Ahithophels zweiter trefflicher Rat von Husai bekämpft und von Absalom verworfen

__17__

###### v1
Nun sagte Ahithophel zu Absalom: »Ich will mir 12000 Mann auswählen und mich noch in dieser Nacht aufmachen, um David zu verfolgen;

###### v2
ich werde ihn dann überfallen, während er noch ermattet und mutlos ist, und werde ihn in solchen Schrecken versetzen, daß die gesamte Mannschaft, die er bei sich hat, die Flucht ergreift und ich den König allein erschlagen kann.

###### v3
Dann will ich alles Volk zu dir zurückbringen, wie man eine junge Frau zu ihrem Gatten zurückholt. Du trachtest ja doch nur einem Manne nach dem Leben, während das ganze übrige Volk unversehrt bleiben soll.«

###### v4
Der Rat fand den Beifall Absaloms und aller Ältesten der Israeliten;

###### v5
dennoch befahl Absalom: »Man rufe noch den Arkiter Husai! wir wollen doch auch seine Ansicht hören!«

###### v6
Als nun Husai zu Absalom gekommen war, sagte dieser zu ihm: »So und so hat Ahithophel geraten; sollen wir seinen Vorschlag ausführen? Wenn nicht, so rede du!«

###### v7
Da antwortete Husai dem Absalom: »Diesmal ist der Rat, den Ahithophel erteilt hat, nicht gut.«

###### v8
Er fuhr dann fort: »Du weißt wohl, daß dein Vater und seine Leute Helden sind und voll wilden Mutes wie eine Bärin auf dem Felde, der man die Jungen geraubt hat. Außerdem ist dein Vater ein Kriegsmann, der seine Leute nicht Nachtruhe halten läßt.

###### v9
Gewiß hat er sich schon jetzt in irgendeiner Schlucht oder sonstwo versteckt. Sollten nun gleich im Anfang einige von unsern Leuten fallen, so wird jeder, der es hört, behaupten: ›Die Leute, die es mit Absalom halten, haben eine Niederlage erlitten!‹

###### v10
Da würde dann auch der Tapferste, der ein Herz wie ein Löwe hat, sicherlich den Mut sinken lassen; ganz Israel weiß ja, daß dein Vater ein Held ist und wie tapfer die Männer sind, die er bei sich hat.

###### v11
Ich rate vielmehr: Laß ganz Israel von Dan bis Beerseba bei dir sich versammeln, so zahlreich wie der Sand am Meer, und ziehe dann persönlich in ihrer Mitte ins Feld.

###### v12
Treffen wir ihn dann an irgendeinem Ort, wo er sich aufhält, so fallen wir über ihn her, wie der Tau auf den Erdboden fällt, und es soll von ihm und allen Männern, die er bei sich hat, auch nicht einer übrigbleiben!

###### v13
Zieht er sich aber in eine Stadt zurück, so soll ganz Israel Seile an die betreffende Stadt legen, und wir schleifen sie ins Tal hinunter, bis auch nicht ein Steinchen mehr dort zu finden ist.«

###### v14
Da erklärten Absalom und alle Israeliten: »Der Rat des Arkiters Husai ist besser als der Rat Ahithophels!« Der HERR hatte es nämlich so gefügt, daß der gute Rat Ahithophels verworfen wurde, weil der HERR Unheil über Absalom bringen wollte.

##### dd) Husai und die Priester schicken heimlich Botschaft an den König; David setzt über den Jordan


###### v15
Hierauf teilte Husai den Priestern Zadok und Abjathar mit: »So und so hat Ahithophel dem Absalom und den Ältesten der Israeliten geraten, und so und so habe ich geraten.

###### v16
Laßt also jetzt in aller Eile folgende Botschaft an David gelangen: ›Bleibe über Nacht nicht mehr in den Niederungen der Wüste (Juda), sondern setze auf jeden Fall (über den Jordan) hinüber, damit der König nicht mit allen Leuten, die er bei sich hat, vom Verderben ereilt wird.‹«

###### v17
Jonathan und Ahimaaz hatten aber ihren Standort bei der Quelle Rogel<sup title="d.h. Walkerquelle">&#x2732;</sup>
, und eine Magd mußte von Zeit zu Zeit hingehen und ihnen Nachricht bringen; dann gingen sie jedesmal hin und erstatteten dem König Bericht; denn sie durften sich nicht sehen lassen, daß sie in die Stadt hätten kommen können.

###### v18
Aber ein Knabe bemerkte sie und teilte es Absalom mit. Da entfernten die beiden sich eiligst und begaben sich in das haus eines Mannes zu Bachurim. Dieser hatte in seinem Hofe eine Zisterne, in die sie sich hinabließen;

###### v19
die Frau nahm dann eine Decke, breitete diese oben über die Zisterne aus und schüttete Grütze darüber, so daß man nichts bemerken konnte.

###### v20
Als nun die Leute Absaloms zu der Frau ins Haus kamen und fragten, wo Ahimaaz und Jonathan seien, antwortete ihnen die Frau: »Sie sind von hier nach dem Wasser<sup title="d.h. zum Jordan">&#x2732;</sup>
 weitergegangen.« Als jene sie nun trotz alles Suchens nicht fanden, kehrten sie nach Jerusalem zurück.

###### v21
Nach ihrem Weggang stiegen dann die beiden aus der Zisterne herauf, gingen weiter, erstatteten dem König David Bericht und sagten zu David: »Macht euch auf und setzt eilends über den Jordan! Denn so und so hat Ahithophel in bezug auf euch geraten.«

###### v22
Da machte sich David mit allen Leuten, die er bei sich hatte, auf den Weg, und sie setzten über den Jordan. Bis der Morgen tagte, befanden sich alle bis auf den letzten Mann auf der andern Seite des Jordans.

##### ee) Ahithophels Selbstmord


###### v23
Als nun Ahithophel sah, daß sein Rat nicht ausgeführt wurde, ließ er seinen Esel satteln und machte sich auf den Heimweg nach seinem Wohnort. Nachdem er dort sein Haus bestellt hatte, erhängte er sich; seine Leiche wurde dann im Begräbnis seines Vaters beigesetzt.

#### d) Die kriegerische Entscheidung: Absaloms Niederlage und Tod

##### aa) Absalom beginnt die Verfolgung Davids und überträgt dem Amasa den Oberbefehl; David in Mahanaim


###### v24
David aber war bereits in Mahanaim angekommen, als Absalom mit allen Israeliten über den Jordan setzte.

###### v25
An Stelle Joabs hatte Absalom dem Amasa den Oberbefehl über das Heer übertragen. Dieser Amasa war der Sohn eines gewissen Jithra, eines Ismaeliten, der mit Abigail, der Tochter des Nahas, der Halbschwester der Zeruja, der Mutter Joabs, ein Verhältnis gehabt hatte.

###### v26
So lagerten sich denn die Israeliten unter Absalom in der Landschaft Gilead.


###### v27
Als aber David in Mahanaim angekommen war, hatten Sobi, der Sohn des Nahas, aus Rabba, (der Hauptstadt) der Ammoniter, und Machir, der Sohn Ammiels, aus Lodebar, und der Gileaditer Barsillai aus Rogelim

###### v28
Ruhebetten, Becken<sup title="oder: Decken">&#x2732;</sup>
 und irdenes Geschirr, dazu Weizen, Gerste, Mehl, geröstetes Korn, Bohnen, Linsen,

###### v29
Honig und Butter, Kleinvieh und Kuhkäse für David und seine Leute zur Nahrung gebracht; denn sie hatten gedacht: »Die Leute müssen in der Steppe hungrig, müde und durstig geworden sein.«