#### David von sämtlichen Israeliten in Hebron zum König gesalbt

__5__

###### v1
Hierauf fanden sich sämtliche Stämme der Israeliten bei David in Hebron ein und sagten: »Wir sind ja doch von deinem Gebein und Fleisch.

###### v2
Schon früher, als Saul noch unser König war, bist du es gewesen, der Israel ins Feld und wieder heim geführt hat; dazu hat der HERR dir verheißen: ›Du sollst mein Volk Israel weiden, und du sollst Fürst über Israel sein.‹«

###### v3
Als so alle Ältesten der Israeliten zum König nach Hebron gekommen waren, schloß der König David einen Vertrag mit ihnen in Hebron vor dem Angesicht des HERRN; dann salbten sie David zum König über Israel.


###### v4
Dreißig Jahre war David alt, als er König wurde, und vierzig Jahre hat er regiert.

###### v5
Zu Hebron hat er sieben Jahre und sechs Monate über Juda regiert, und in Jerusalem hat er dreiunddreißig Jahre über ganz Israel und Juda regiert.

## III. David in Jerusalem (5,6-20,22)

### 1. Die Eroberung Jerusalems; Davids Bauten; Vergrößerung seiner Familie; Siege über die Philister 5,6-25

#### a) David erobert Jerusalem und macht es zur Reichshauptstadt und zu seiner Residenz


###### v6
Als hierauf der König mit seinem Heere vor Jerusalem gegen die Jebusiter zog, welche die dortige Gegend bewohnten, sagte man zu David: »Hier wirst du nicht eindringen, sondern die Blinden und Lahmen werden dich vertreiben«<sup title="= zurückschlagen">&#x2732;</sup>
; damit wollte man sagen: »David wird hier nicht eindringen.«

###### v7
Aber David eroberte die Burg Zion [das ist die jetzige ›Davidsstadt‹].

###### v8
An jenem Tage sagte David: »Wer die Jebusiter schlägt, indem er den Schacht hinaufsteigt, und ›die Lahmen und die Blinden‹, denen die Seele Davids feind ist …« Daher rührt das Sprichwort: »Ein Blinder und ein Lahmer darf uns nicht ins Haus<sup title="= in den Tempel?">&#x2732;</sup>
 kommen.«

###### v9
David nahm dann seinen Wohnsitz in der Burg und nannte sie ›Stadt Davids‹; auch führte David Bauten ringsum auf, von der Burg Millo an nach innen zu.

###### v10
Seine Macht wuchs nun immer mehr, weil der HERR, der Gott der Heerscharen, mit ihm war.

#### b) Seine Bauten (mit Hilfe Hirams von Tyrus); Vergrößerung der Zahl seiner Frauen; seine in Jerusalem geborenen Kinder


###### v11
Und Hiram, der König von Tyrus, schickte Gesandte an David mit Zedernstämmen, dazu Zimmerleute und Steinmetzen, damit sie David ein Haus<sup title="= einen Palast">&#x2732;</sup>
 bauten.

###### v12
Daran erkannte David, daß der HERR ihn als König über Israel bestätigt und daß er sein Königtum zu Ansehen gebracht habe um seines Volkes Israel willen.


###### v13
Darauf nahm sich David noch mehr Nebenweiber und Frauen in Jerusalem, nachdem er von Hebron dorthin gekommen war, und es wurden ihm noch mehr Söhne und Töchter geboren.

###### v14
Dies sind die Namen der Söhne, die ihm in Jerusalem geboren wurden: Sammua, Sobab, Nathan, Salomo,

###### v15
Jibhar, Elisua, Nepheg, Japhia,

###### v16
Elisama, Eljada und Eliphelet.

#### c) Seine zwei siegreichen Kämpfe mit den Philistern


###### v17
Als aber die Philister vernahmen, daß man David zum König über (ganz) Israel gesalbt hatte, zogen die Philister insgesamt heran, um seiner habhaft zu werden. Aber David erhielt Kunde davon und zog nach der Bergfeste (Adullam) hinab.

###### v18
Als nun die Philister herankamen und sich in der Ebene Rephaim ausbreiteten,

###### v19
richtete David die Anfrage an den HERRN: »Soll ich gegen die Philister hinaufziehen? Wirst du sie in meine Hand geben?« Der HERR antwortete ihm: »Ziehe hinauf, ich will die Philister unfehlbar in deine Hand geben.«

###### v20
Da zog David nach Baal-Perazim; und als er sie dort geschlagen hatte, rief er aus: »Der HERR hat meine Feinde vor mir her durchbrochen, wie das Wasser einen Damm durchbricht!« Darum hat man jenem Ort den Namen Baal-Perazim<sup title="d.h. Ort der Durchbrüche">&#x2732;</sup>
 gegeben.

###### v21
Da (die Philister) ihre Götzenbilder dort zurückgelassen hatten, nahmen David und seine Leute sie als Beute weg.


###### v22
Die Philister zogen dann nochmals herauf und breiteten sich in der Ebene Rephaim aus.

###### v23
Als David nun den HERRN befragte, antwortete dieser: »Du sollst nicht hinaufziehen ihnen entgegen, sondern umgehe sie, damit du ihnen in den Rücken fällst! Greife sie vom Baka-Gehölz her an!

###### v24
Sobald du dann in den Wipfeln des Baka-Gehölzes das Geräusch von Schritten vernimmst, dann beeile dich! Denn alsdann ist der HERR vor dir her ausgezogen, um das Heer der Philister zu schlagen.«

###### v25
Da tat David so, wie der HERR ihm geboten hatte, und richtete ein Blutbad unter den Philistern an von Geba<sup title="= Gibeon">&#x2732;</sup>
 bis in die Gegend von Geser hin.