### 5. Davids letzte Worte

__23__

###### v1
Dies sind Davids letzte Worte:

Ausspruch Davids, des Sohnes Isais,
und Ausspruch des Mannes, der hoch erhoben ward,
des Gesalbten des Gottes Jakobs
und des Lieblings der Lieder Israels:

###### v2
Der Geist des HERRN redet in mir<sup title="oder: durch mich">&#x2732;</sup>
,
und sein Wort liegt auf meiner Zunge.

###### v3
Es hat gesprochen der Gott Israels<sup title="oder: Jakobs">&#x2732;</sup>
,
der Fels Israels zu mir gesagt:
Wer gerecht herrscht über die Menschen,
wer da herrscht in der Furcht Gottes,

###### v4
der ist wie das Licht, das am Morgen aufstrahlt,
wie die Sonne am Morgen ohne Gewölk:
von ihrem Glanz nach dem Regen
sproßt junges Grün aus der Erde hervor.


###### v5
Ja, steht nicht so mein Haus zu Gott?
Hat er doch einen ewigen Bund mit mir geschlossen,
der in allen Stücken gesichert und festgestellt ist.
Ja, all mein Glück und all mein Verlangen,
sollte er das nicht sprossen<sup title="= gedeihen">&#x2732;</sup>
 lassen?


###### v6
Die Bösen aber sind allesamt wie Dornen, die man wegwirft;
denn mit der Hand faßt man sie nicht an;

###### v7
nein, wer sich mit ihnen befaßt, bewehrt sich mit Eisen und Speerschaft,
und im Feuer verbrennt man sie gänzlich an ihrer Stätte.

### 6. Verzeichnis und Heldentaten von Davids Kriegern


###### v8
Dies sind die Namen der Helden<sup title="10,7">&#x2732;</sup>
 Davids: Joseb-Bassebeth, der Tahchemoniter, das Haupt der Drei<sup title="oder: der Ritter">&#x2732;</sup>
; der schwang seinen Speer über achthundert (Feinden), die er auf einmal erschlagen<sup title="oder: durchbohrt">&#x2732;</sup>
 hatte. –

###### v9
Nach ihm kam unter den drei (Rittern) Eleasar, der Sohn Dodos, der Ahohiter. Er war bei David in Pas-Dammim, als die Philister sich dort zur Schlacht versammelt hatten. Als nun die Israeliten sich vor ihnen zurückzogen,

###### v10
war er es, der standhielt und unter den Philistern ein Blutbad anrichtete, bis sein Arm erlahmt war und seine Hand am Schwert kleben blieb. So verlieh der HERR (den Israeliten) an jenem Tage einen herrlichen Sieg. Da kehrte das Heer unter seiner Führung wieder um, doch nur, um (die Erschlagenen) auszuplündern. –

###### v11
Nach ihm kam Samma, der Sohn des Harariters Age. Einst hatten sich nämlich die Philister in Lehi gesammelt, und es war dort ein Ackerstück mit Linsen; als nun das Heer vor den Philistern floh,

###### v12
trat er mitten auf das Feld, behauptete es und schlug die Philister; so verlieh (ihm) der HERR einen herrlichen Sieg.

#### Wagnis dreier Helden


###### v13
Einst kamen drei von den dreißig Rittern während der Erntezeit zu David in die Höhle von Adullam hinab, während die Schar der Philister sich in der Ebene Rephaim gelagert hatte.

###### v14
David befand sich aber damals in der Bergfeste, während eine Besatzung der Philister damals in Bethlehem lag.

###### v15
Nun verspürte David ein Gelüsten und rief aus: »Wer verschafft mir Wasser zu trinken aus dem Brunnen, der in Bethlehem am Stadttor liegt?«

###### v16
Da schlugen sich die drei Helden durch das Lager der Philister hindurch, schöpften Wasser aus dem Brunnen am Tor zu Bethlehem und brachten es glücklich zu David hin. Aber dieser wollte es nicht trinken, sondern goß es als Trankopfer für den HERRN aus

###### v17
mit den Worten: »Der HERR behüte mich davor, daß ich so etwas tun sollte! Das ist ja das Blut der Männer, die unter Lebensgefahr dorthin gezogen sind!« Und er wollte es nicht trinken. Das hatten die drei Helden ausgeführt.

#### Abisai und Benaja


###### v18
Abisai aber, der Bruder Joabs, der Sohn der Zeruja, war das Haupt der Dreißig; der schwang seinen Speer über dreihundert (Feinden), die er erschlagen<sup title="oder: durchbohrt">&#x2732;</sup>
 hatte, und besaß hohes Ansehen unter den Dreißig.

###### v19
Unter den Dreißig genoß er die höchste Ehre, so daß er auch ihr Oberster wurde; aber an die (ersten) drei Helden reichte er nicht heran. –

###### v20
Benaja, der Sohn Jojadas, (ein tapferer Mann), groß an Taten, stammte aus Kabzeel; er war es, der die beiden Söhne Ariels aus Moab erschlug. Auch stieg er einmal in eine Zisterne hinab und erschlug darin einen Löwen an einem Tage, an dem Schnee gefallen war.

###### v21
Auch erschlug er einen Ägypter von riesiger Größe, der einen Speer in der Hand hatte; er aber ging mit einem Stecken auf ihn los, riß dem Ägypter den Speer aus der Hand und tötete ihn mit seinem eigenen Speer.

###### v22
Das tat Benaja, der Sohn Jojadas; er besaß hohes Ansehen unter den dreißig Rittern

###### v23
und war der geehrteste unter den Dreißig, aber an die (ersten) drei Helden reichte er nicht heran. David stellte ihn an die Spitze seiner Leibwache.

#### Eine Liste anderer Helden Davids


###### v24
Zu den dreißig (Rittern) gehörten: Asahel, der Bruder Joabs; Elhanan aus Bethlehem, der Sohn Dodos;

###### v25
Samma aus Harod; Elika aus Harod;

###### v26
Helez aus Pelet; Ira, der Sohn des Ikkes, aus Thekoa;

###### v27
Abieser aus Anathoth; Mebunnai<sup title="oder: Sibbechai">&#x2732;</sup>
 aus Husa;

###### v28
Zalmon aus Ahoah; Maharai aus Netopha;

###### v29
Heleb, der Sohn Baanas, aus Netopha; Itthai, der Sohn Ribais, aus Gibea im Stamme Benjamin;

###### v30
Benaja aus Pirathon; Hiddai aus Nahale-Gaas;

###### v31
Abi-Albon<sup title="oder: Abibaal">&#x2732;</sup>
 aus Beth-Araba; Asmaweth aus Bahurim;

###### v32
Eljahba aus Saalbon; Jasen, der Gunit;

###### v33
Jonathan, der Sohn Sammas, aus Harar; Ahiam, der Sohn Sarars, aus Harar;

###### v34
Eliphelet, der Sohn Ahasbais, aus Beth-Maacha; Eliam, der Sohn Ahithophels, aus Gilo;

###### v35
Hezrai aus Karmel; Paarai, der Arkiter;

###### v36
Jigal, der Sohn Nathans, aus Zoba; Bani aus Gad;

###### v37
Zelek, der Ammoniter; Naharai aus Beeroth, der Waffenträger Joabs, des Sohnes der Zeruja;

###### v38
Ira aus Jatthir; Gareb aus Jatthir;

###### v39
Uria, der Hethiter: zusammen siebenunddreißig.