### 2. Sühnung einer von Saul an den Gibeoniten begangenen Blutschuld

#### a) Darlegung der Verschuldung Sauls; die Forderung der Gibeoniten

__21__

###### v1
Unter der Regierung Davids herrschte einst eine Hungersnot drei Jahre lang, Jahr für Jahr. Als sich David nun an den HERRN mit einer Anfrage wandte, antwortete der HERR, auf Saul und seinem Hause laste eine Blutschuld, weil er die Gibeoniten getötet habe.

###### v2
Da ließ der König die Gibeoniten kommen und fragte sie – die Gibeoniten gehörten nämlich nicht zu den Israeliten, sondern zu dem Überrest der Amoriter; obgleich nun die Israeliten einen Vertrag (mit ihnen geschlossen und ihn) beschworen hatten, war Saul doch in seinem Eifer für die Israeliten und Judäer darauf ausgegangen, sie auszurotten. –

###### v3
David fragte also die Gibeoniten: »Was soll ich für euch tun, und womit soll ich Sühne schaffen, damit ihr das Eigentumsvolk des HERRN (wieder) segnet?«

###### v4
Die Gibeoniten antworteten ihm: »Es ist uns dem Saul und seinem Hause gegenüber nicht um Silber und Gold zu tun, auch kommt es uns nicht zu, jemand in Israel zu töten.« Da fragte er sie: »Was verlangt ihr, daß ich für euch tun soll?«

###### v5
Da antworteten sie dem König: »Der Mann, der uns hat vernichten wollen und der darauf ausgegangen ist, uns auszurotten, damit in keinem Teil Israels unseres Bleibens mehr sein sollte: –

###### v6
von dessen Nachkommen liefere man uns sieben Männer aus, daß wir sie vor dem HERRN aufhängen<sup title="oder: pfählen, vgl. 4.Mose 25,4">&#x2732;</sup>
 in Sauls-Gibea<sup title="oder: in Gibeon">&#x2732;</sup>
 auf dem Berge des HERRN.«

#### b) Davids Zusage und deren Ausführung an Sauls Geschlecht

Da sagte der König: »Ich will sie euch geben.«

###### v7
Der König verschonte aber Mephiboseth, den Sohn Jonathans und Enkel Sauls, um des Schwures beim HERRN willen, der zwischen David und Jonathan, dem Sohne Sauls, bestand.

###### v8
Der König nahm vielmehr die beiden Söhne, welche Rizpa, die Tochter Ajjas, dem Saul geboren hatte, Armoni und Mephiboseth, dazu die fünf Söhne, welche Merab, die Tochter Sauls, dem Adriel, dem Sohne des Meholathiters Barsillai, geboren hatte.

###### v9
Er übergab sie den Gibeoniten, und diese hängten sie vor dem HERRN auf dem Berge auf. So kamen die sieben zu gleicher Zeit ums Leben, und zwar wurden sie in den ersten Tagen der Ernte, bei Beginn der Gerstenernte, getötet.

#### c) Rizpas herrlicher Liebesbeweis; Beisetzung der Gebeine Sauls und seiner Nachkommen


###### v10
Da nahm Rizpa, die Tochter Ajjas, Sackleinwand<sup title="= ein härenes Trauergewand">&#x2732;</sup>
 und breitete es (als Lager) für sich auf dem Felsen aus, vom Beginn der Ernte an, bis der Herbstregen auf die Toten niederfiel; und sie sorgte dafür, daß bei Tage kein Raubvogel und während der Nacht kein wildes Tier an die Leichen herankam. –

###### v11
Als man nun David berichtete, was Rizpa, das Nebenweib Sauls, die Tochter Ajjas, getan hatte,

###### v12
ging er hin und ließ sich von den Bürgern der Stadt Jabes in Gilead die Gebeine Sauls und die Gebeine seines Sohnes Jonathan ausliefern, die sie einst vom Marktplatz in Beth-San heimlich weggeholt hatten, wo die Philister sie damals aufgehängt hatten, als die Philister Saul auf dem Gilboa geschlagen hatten<sup title="vgl. 1.Sam 31,10-13">&#x2732;</sup>
.

###### v13
Als nun David die Gebeine Sauls und die seines Sohnes Jonathan von dort hatte holen lassen, sammelte man auch die Gebeine der Gehenkten<sup title="oder: Gepfählten; vgl. V.6">&#x2732;</sup>


###### v14
und begrub sie bei<sup title="oder: mit">&#x2732;</sup>
 den Gebeinen Sauls und seines Sohnes Jonathan im Gebiet des Stammes Benjamin zu Zela<sup title="oder: in einer Seitenkammer">&#x2732;</sup>
 im Begräbnis seines Vaters Kis. Als man so alles nach dem Befehl des Königs ausgeführt hatte, ließ Gott sich von da an für das Land wieder günstig stimmen.

### 3. Einige Heldentaten der Krieger Davids in den Philisterkriegen


###### v15
Als einst wieder einmal ein Krieg zwischen den Philistern und Israeliten ausgebrochen und David mit seinen Leuten hinabgezogen war (und sie sich in Gob festgesetzt hatten), um mit den Philistern zu kämpfen, und David ermüdet war,

###### v16
da war da ein Mann namens Jisbi-Benob, einer von den Riesenkindern; der hatte einen Speer, dessen eherne Spitze dreihundert Schekel wog, und hatte eine neue Rüstung an und gedachte David zu erschlagen.

###### v17
Aber Abisai, der Sohn der Zeruja, kam ihm zu Hilfe und schlug den Philister tot. Damals beschworen Davids Leute ihn mit den Worten: »Du darfst nicht wieder mit uns in den Kampf ziehen, damit du die Leuchte Israels nicht auslöschest!«


###### v18
Später kam es dann nochmals zum Kampf mit den Philistern bei Gob. Damals erschlug der Husathiter Sibbechai den Saph, der auch zu den Riesenkindern gehörte.


###### v19
Dann fand nochmals ein Kampf mit den Philistern bei Gob statt; und Elhanan aus Bethlehem, der Sohn Jaare-Orgims<sup title="vgl. 1.Chr 20,5">&#x2732;</sup>
, erschlug den Goliath aus Gath, dessen Speerschaft wie ein Weberbaum war.

###### v20
Als es dann wiederum zum Kampf und zwar bei Gath kam, war da ein Mann von riesiger Größe, der an jeder Hand sechs Finger und an jedem Fuß sechs Zehen hatte, im ganzen vierundzwanzig; auch dieser stammte aus dem Riesengeschlecht.

###### v21
Er hatte die Israeliten verhöhnt; aber Jonathan, der Sohn Simeas, des Bruders Davids, erschlug ihn.

###### v22
Diese vier stammten aus dem Riesengeschlecht in Gath, und sie fielen durch die Hand Davids und seiner Krieger.