##### bb) Davids militärische Anordnungen; Auszug seines Heeres

__18__

###### v1
Nun musterte David das Kriegsvolk, das bei ihm war, und setzte Anführer ein über je tausend und über je hundert Mann.

###### v2
Dann ließ David das Heer ausrücken, ein Drittel unter dem Befehl Joabs, ein Drittel unter Abisai, dem Sohn der Zeruja, dem Bruder Joabs, und das letzte Drittel unter dem Befehl Itthais aus Gath. Dabei sagte der König zu der Mannschaft: »Ich will auch mit euch ausziehen!«

###### v3
Aber die Leute entgegneten: »Nein, du darfst nicht mitziehen! Denn wenn wir geschlagen werden, wird man sich um uns nicht kümmern; und wenn auch die Hälfte von uns fiele, würde man sich um uns nicht kümmern, du dagegen bist so viel wert wie zehntausend von uns. Außerdem ist es besser, wenn du uns jederzeit von der Stadt aus Hilfe leisten kannst.«

###### v4
Da antwortete ihnen der König: »Ich will eurem Wunsche nachkommen!« Hierauf trat der König neben das Tor, während das ganze Heer nach Hunderten und Tausenden auszog.

###### v5
Dem Joab, Abisai und Itthai aber erteilte der König den Befehl: »Geht mir schonend mit dem jungen Mann, mit Absalom, um!« Und das gesamte Kriegsvolk hörte es mit an, wie der König allen Anführern diesen Befehl in betreff Absaloms erteilte.

##### cc) Absalom wird besiegt und von Joab selbst getötet; sein Grab


###### v6
Als so das Heer ins Feld gegen die Israeliten gezogen war und es im Walde Ephraim zur Schlacht kam,

###### v7
wurde dort das Heer der Israeliten von den Leuten Davids besiegt, so daß sie an diesem Tage dort eine schwere Niederlage, einen Verlust von zwanzigtausend Mann, erlitten.

###### v8
Der Kampf breitete sich dann über die ganze Gegend dort aus, und der Wald brachte an diesem Tage noch mehr Leuten den Tod, als das Schwert es getan hatte.


###### v9
Da kam Absalom zufällig den Leuten Davids zu Gesicht. Er ritt nämlich auf einem Maultier, und als dieses unter die verschlungenen Zweige einer großen Terebinthe geraten war, blieb er mit dem Haupt (-haar) an der Terebinthe hangen, so daß er zwischen Himmel und Erde<sup title="= in der Luft">&#x2732;</sup>
 schwebte, nachdem das Maultier unter ihm davongelaufen war.

###### v10
Als das ein Mann sah, erstattete er dem Joab die Meldung: »Ich habe soeben Absalom an einer Terebinthe hängen sehen.«

###### v11
Da erwiderte Joab dem Manne, der ihm die Mitteilung gemacht hatte: »Nun, wenn du ihn gesehen hast, warum hast du ihn dort nicht gleich zur Erde heruntergeschlagen? Ich wäre dann in der Lage gewesen, dir zehn Silberstücke und einen Gürtel<sup title="oder: ein Wehrgehänge">&#x2732;</sup>
 zu geben!«

###### v12
Der Mann aber antwortete dem Joab: »Und wenn mir tausend Silberstücke in die Hand gezahlt würden, wollte ich mich doch nicht an dem Sohne des Königs vergreifen; wir haben ja mit eigenen Ohren gehört, wie der König dir und Abisai und Itthai den bestimmten Befehl gegeben hat: ›Verfahrt mir schonend mit dem jungen Manne, mit Absalom!‹

###### v13
Hätte ich mich nun frevelhaft an seinem Leben vergriffen, so wäre die ganze Sache dem König doch nicht verborgen geblieben, und du selbst würdest dich abseits stellen<sup title="oder: gegen mich aufgetreten sein">&#x2732;</sup>
.«

###### v14
Da sagte Joab: »Ich mag hier bei dir keine Zeit verlieren!« Hierauf nahm er drei Speere in die Hand und stieß sie dem Absalom ins Herz, während er, noch lebend, in den Zweigen der Terebinthe hing.

###### v15
Dann traten zehn Knappen, Joabs Waffenträger, rings hinzu, schlugen Absalom herunter und töteten ihn vollends.

###### v16
Darauf ließ Joab ein Zeichen mit der Posaune geben, da standen die Leute Davids von der Verfolgung der Israeliten ab; denn dem Volk wollte Joab Schonung erweisen.

###### v17
Darauf nahmen sie Absalom, warfen ihn im Walde in eine große Grube und türmten einen gewaltigen Steinhaufen über ihm auf. Alle Israeliten aber flohen, ein jeder in seinen Wohnort. –

###### v18
Absalom hatte aber schon bei seinen Lebzeiten den Denkstein, der im Königstal steht, genommen und ihn für sich aufgerichtet; er hatte nämlich gedacht: »Ich habe keinen Sohn, der meinen Namen in der Erinnerung erhalten könnte.« Er hatte also den Denkstein nach seinem Namen benannt; und darum heißt er bis auf den heutigen Tag ›Absaloms Denkmal‹.

#### e) David erhält die Nachricht vom Tode Absaloms; seine Trauer

##### aa) Der Wettlauf des Ahimaaz und des Mohren


###### v19
Ahimaaz aber, der Sohn Zadoks, sagte (zu Joab): »Ich möchte gern hinlaufen und dem König die Botschaft bringen, daß der HERR ihm den Sieg über seine Feinde verliehen hat!«

###### v20
Aber Joab erwiderte ihm: »Du bist heute nicht der rechte Mann für diese Botschaft; ein andermal magst du Bote sein, aber heute darfst du die Botschaft nicht überbringen, weil ja der Sohn des Königs tot ist.«

###### v21
Hierauf befahl Joab seinem Mohren: »Gehe hin, melde dem König, was du gesehen hast!« Da warf sich der Mohr vor Joab nieder und eilte davon.

###### v22
Aber Ahimaaz, der Sohn Zadoks, sagte nochmals zu Joab: »Mag kommen, was da will: laß doch auch mich hinter dem Mohren herlaufen!« Joab entgegnete: »Wozu willst du denn laufen, mein Sohn? Dir wird doch kein Botenlohn ausgezahlt werden.«

###### v23
Er antwortete: »Mag kommen, was da will: ich laufe!« Da sagte Joab zu ihm: »Nun, so laufe!« Da schlug Ahimaaz den Weg durch die Jordanaue ein und überholte den Mohren.

##### bb) David im Tor von Mahanaim; sein Schmerz über Absaloms Tod


###### v24
David aber saß gerade inmitten der beiden Torpforten<sup title="= inmitten der Torhalle">&#x2732;</sup>
, während der Späher auf der Mauer nach dem Tordach zu ging. Als dieser nun Ausschau hielt, sah er einen einzelnen Mann heranlaufen.

###### v25
Da meldete es der Späher dem König durch Zuruf. Der König sagte: »Wenn es nur einer ist, so hat er gute Nachricht zu überbringen.« Während nun jener immer näher kam,

###### v26
sah der Späher noch einen zweiten Mann heranlaufen und rief ins Tor hinein: »Ich sehe noch einen zweiten Mann allein heranlaufen!« Da sagte der König: »Auch der bringt gute Botschaft.«

###### v27
Der Späher rief dann weiter: »Am Laufen des ersten glaube ich Ahimaaz, den Sohn Zadoks, zu erkennen!« Der König sagte: »Das ist ein braver Mann: der kommt gewiß mit guter Botschaft!«

###### v28
Ahimaaz aber rief dem König zu: »Sieg!« Dann warf er sich vor dem Könige mit dem Gesicht zur Erde nieder und rief aus: »Gepriesen sei der HERR, dein Gott, der die Männer dahingegeben hat, die ihre Hand gegen meinen Herrn, den König, erhoben haben!«

###### v29
Der König aber fragte: »Geht es dem jungen Manne, dem Absalom, gut?« Ahimaaz antwortete: »Ich sah ein großes Getümmel, als des Königs Diener Joab deinen Knecht absandte, weiß aber nicht, was da vorging.«

###### v30
Der König entgegnete: »Tritt ab und bleibe hier stehen!« Da trat er ab und stellte sich abseits,

###### v31
als auch schon der Mohr ankam und ausrief: »Mein Herr, der König, lasse sich die Freudenbotschaft melden, daß der HERR dir heute den Sieg über alle verliehen hat, die sich gegen dich empört haben!«

###### v32
Da fragte der König den Mohren: »Geht es dem jungen Manne, dem Absalom, gut?« Der Mohr antwortete: »Wie dem jungen Manne, so möge es den Feinden des Königs, meines Herrn, und allen ergehen, die sich in böser Absicht gegen dich auflehnen!«