## II. David als König von Juda in Hebron (2,1-5,5)

### 1. David wird König über den Stamm Juda, Isboseth über Israel

__2__

###### v1
Hierauf fragte David beim HERRN an: »Soll ich in eine der Städte Judas hinaufziehen?« Der HERR antwortete ihm: »Ja, ziehe hinauf.« Als David weiter fragte: »Wohin soll ich ziehen?«, erhielt er die Antwort: »Nach Hebron.«

###### v2
So zog denn David dorthin samt seinen beiden Frauen Ahinoam aus Jesreel und Abigail, der Witwe Nabals, aus Karmel;

###### v3
auch seine Kriegsleute, die bei ihm waren, ließ er alle samt ihren Familien hinaufziehen, und sie ließen sich in den zu Hebron gehörigen Ortschaften nieder.

###### v4
Da kamen die Männer von Juda und salbten David dort zum König über den Stamm Juda.

#### Davids Botschaft an die Einwohner von Jabes

Als man dann David die Nachricht brachte, daß die Männer von Jabes in Gilead es seien, die Saul begraben hätten,

###### v5
da sandte David Boten an die Einwohner von Jabes in Gilead und ließ ihnen sagen: »Der Segen des HERRN möge euch dafür zuteil werden, daß ihr Saul, eurem Herrn, diese Liebe erwiesen und ihn begraben habt!

###### v6
So möge nun der HERR euch Güte und Treue erweisen! Und auch ich will euch dafür belohnen, daß ihr so gehandelt habt.

###### v7
Jetzt aber seid guten Mutes und beweist euch als wackere Männer! Denn Saul, euer Herr, ist (zwar) tot, aber der Stamm Juda hat mich zum König über sich gesalbt.«

#### Sauls Sohn Isboseth wird König von Israel


###### v8
Abner aber, der Sohn Ners, der Heerführer Sauls, nahm Sauls Sohn Isboseth, brachte ihn nach Mahanaim hinüber

###### v9
und machte ihn dort zum König über Gilead, über Asser, über Jesreel, Ephraim, Benjamin, überhaupt über ganz Israel.

###### v10
Vierzig Jahre war Isboseth, der Sohn Sauls, alt, als er König über Israel wurde, und zwei Jahre lang hat er regiert; nur der Stamm Juda hielt zu David.

###### v11
Die Zeit aber, die David als König über den Stamm Juda in Hebron regiert hat, betrug sieben Jahre und sechs Monate.

### 2. Krieg zwischen David und Isboseth

#### a) Kampfspiel und Schlacht bei Gibeon; Joabs Sieg


###### v12
Einst zog Abner, der Sohn Ners, mit den Leuten Isboseths, des Sohnes Sauls, von Mahanaim nach Gibeon;

###### v13
ebenso rückte Joab, der Sohn der Zeruja, mit den Leuten Davids (von Hebron) aus; beide Heere stießen dann am Teiche von Gibeon aufeinander und lagerten sich, das eine diesseits, das andere jenseits des Teiches.

###### v14
Da ließ Abner dem Joab sagen: »Die jungen Leute könnten ja einmal auftreten und ein Kampfspiel vor unsern Augen aufführen!« Joab ließ antworten: »Gut! Es soll geschehen!«

###### v15
Da machten sie sich auf und traten einander abgezählt paarweise gegenüber: zwölf aus Benjamin für Isboseth, den Sohn Sauls, und zwölf von den Leuten Davids.

###### v16
Da faßte jeder seinen Gegner beim Schopf und stieß ihm das Schwert in die Seite, so daß sie insgesamt fielen; daher nannte man jenen Ort ›Feld der Klingen‹; er liegt bei Gibeon.

###### v17
Als sich darauf an diesem Tage ein überaus erbitterter Kampf entspann, wurde Abner und das Heer der Israeliten von den Leuten Davids in die Flucht geschlagen.

#### b) Asahel, der jüngere Bruder Joabs, bei der Verfolgung von Abner getötet


###### v18
Es befanden sich aber dort (im Heere Davids) die drei Söhne der Zeruja: Joab, Abisai und Asahel, von denen Asahel schnellfüßig war wie eine Gazelle auf dem Felde.

###### v19
Als nun Asahel den Abner verfolgte, ohne weder nach rechts noch nach links bei der Verfolgung hinter Abner abzubiegen,

###### v20
wandte Abner sich um und rief: »Bist du es, Asahel?« Er antwortete: »Jawohl.«

###### v21
Da rief Abner ihm zu: »Wende dich doch nach links oder nach rechts (von mir) ab und mache dich an einen von den Leuten und nimm dir seine Rüstung!« Aber Asahel wollte nicht von ihm ablassen.

###### v22
Da rief Abner ihm noch einmal zu: »Gehe hinter mir weg! Warum soll ich dich zu Boden schlagen? Wie könnte ich dann noch deinem Bruder Joab vor die Augen treten?«

###### v23
Als er trotzdem die Verfolgung nicht aufgeben wollte, stieß ihn Abner mit dem unteren Ende seines Speeres in den Unterleib, so daß der Speer hinten herausdrang und er dort zu Boden stürzte und an jener Stelle starb. Alle aber, die zu der Stelle kamen, wo Asahel gefallen und gestorben war, blieben stehen.

#### c) Ende der Verfolgung; Fortdauer des Krieges


###### v24
Joab aber und Abisai setzten die Verfolgung Abners fort und waren bei Sonnenuntergang bis zum Hügel Amma gelangt, der Giah gegenüber in der Richtung<sup title="oder: am Wege">&#x2732;</sup>
 nach der Wüste Gibeon zu liegt.

###### v25
Hier sammelten sich die Benjaminiten hinter Abner her, bildeten eine geschlossene Schar und setzten sich oben auf dem Hügel fest.

###### v26
Nun rief Abner dem Joab die Worte zu: »Soll denn das Schwert ewig fressen? Siehst du nicht, daß ein Verzweiflungskampf das Ende sein wird? Wann wirst du endlich deinen Leuten befehlen, von der Verfolgung ihrer Brüder abzustehen?«

###### v27
Joab erwiderte: »So wahr Gott lebt! Hättest du nicht geredet, so hätten die Leute insgesamt erst morgen früh von der Verfolgung ihrer Brüder abgelassen!«

###### v28
Hierauf ließ Joab ein Zeichen mit der Posaune geben, und sofort machte das ganze Heer halt, gab die weitere Verfolgung der Israeliten auf und setzte den Kampf nicht fort.

###### v29
Abner marschierte nun mit seinen Leuten während der ganzen folgenden Nacht durch die Jordanebene, überschritt dann den Jordan, durchzog das ganze Tal Bithron und gelangte so nach Mahanaim. –

###### v30
Als Joab aber die Verfolgung Abners aufgegeben und seine ganze Mannschaft wieder gesammelt hatte, wurden von den Leuten Davids außer Asahel nur neunzehn Mann vermißt,

###### v31
während Davids Leute von den Benjaminiten und den übrigen Leuten Abners 360 Mann erschlagen hatten.

###### v32
Den Asahel aber hob man auf und begrub ihn im Begräbnis seines Vaters zu Bethlehem. Joab aber und seine Leute marschierten die ganze Nacht hindurch, bis sie bei Tagesanbruch in Hebron ankamen.