__14__

###### v1
und als Joab, der Sohn der Zeruja, erkannte, daß das Herz des Königs sich zu Absalom wieder hingewandt hatte,

###### v2
sandte Joab nach Thekoa, ließ von dort eine kluge Frau holen und sagte zu ihr: »Stelle dich, als ob du in Trauer wärest, ziehe Trauerkleider an, salbe dich nicht mit Öl und benimm dich wie eine Frau, die schon lange Zeit um einen Toten trauert.

###### v3
Dann begib dich zum König und rede zu ihm so und so«; und Joab gab ihr genau die Worte an, die sie sagen sollte.

#### Die erste Rede der klugen Frau


###### v4
Die Frau aus Thekoa ging also zum König hinein, warf sich vor ihm auf ihr Angesicht zu Boden, brachte ihre Huldigung dar und rief aus: »Hilf mir, o König!«

###### v5
Als nun der König sie fragte, was sie wünsche, antwortete sie: »Ach, ich bin eine Witwe, denn mein Mann ist tot!

###### v6
Nun hatte deine Magd zwei Söhne, die gerieten auf dem Felde in Streit miteinander, und weil keiner da war, der sie auseinanderbrachte, schlug der eine auf den andern los und tötete ihn.

###### v7
Und jetzt hat sich die ganze Verwandtschaft gegen deine Magd erhoben und sagt: ›Gib den Brudermörder heraus, damit wir ihn umbringen für das Leben seines Bruders, den er erschlagen hat, und damit wir auch den Erben ausrotten!‹ So wollen sie also die letzte Kohle, die mir noch geblieben ist, auslöschen, um meinem Manne weder Namen noch Nachkommen auf dem Erdboden zu lassen!«

###### v8
Da sagte der König zu der Frau: »Gehe heim, ich selber werde deinetwegen verfügen!«

###### v9
Die Frau aus Thekoa aber erwiderte dem König: »Auf mir, mein Herr und König, liege die Schuld (nämlich, daß keine Blutrache vollzogen wird) und auf meines Vaters Hause! Den König aber und seinen Thron trifft keine Verantwortung!«

###### v10
Da sagte der König: »Wer etwas von dir will, den bringe zu mir her: er soll dir nicht weiter zu schaffen machen!«

###### v11
Da entgegnete sie: »Der König wolle doch des HERRN, seines Gottes, gedenken, damit der Bluträcher nicht noch mehr Unglück anrichtet und sie meinen Sohn nicht auch noch vertilgen!« Da sagte er: »So wahr der HERR lebt, kein Haar soll deinem Sohne gekrümmt werden!«

#### Neue Rede der klugen Frau


###### v12
Nun fuhr die Frau fort: »Darf deine Magd ein Wort an meinen Herrn, den König, richten?« Er antwortete: »Rede!«

###### v13
Da sagte die Frau: »Und warum hegst du denn eine derartige Gesinnung gegen das Volk Gottes? Denn nachdem der König dies Urteil gefällt hat, hat er sich selbst gleichsam für schuldig erklärt, weil der König seinen verstoßenen Sohn nicht zurückkehren läßt.

###### v14
Denn wir müssen zwar gewißlich sterben und sind wie Wasser, das auf die Erde ausgegossen ist und nicht wieder gesammelt werden kann; aber Gott wird das Leben dessen nicht dahinraffen, der ernstlich darauf sinnt, einen Verbannten<sup title="oder: Verstoßenen">&#x2732;</sup>
 nicht fern von sich in dauernder Verbannung zu belassen.

###### v15
Und nun, der Grund, weshalb ich hergekommen bin, um diese Sache meinem Herrn, dem Könige, vorzutragen, ist der, daß die Leute mir Angst gemacht haben. Da dachte aber deine Magd: ›Ich will es doch dem König vortragen; vielleicht erfüllt der König die Bitte seiner Magd.‹

###### v16
Ja, der König wird mich erhören, um seine Magd aus der Hand des Mannes zu erretten, der mich und zugleich meinen Sohn aus dem Erbe<sup title="oder: Eigentum">&#x2732;</sup>
 Gottes zu vertilgen sucht.

###### v17
Daher dachte deine Magd: ›Das Wort meines Herrn, des Königs, wird mir eine Beruhigung sein‹; denn mein Herr, der König, ist wie der Engel Gottes, um Gutes und Böses zu unterscheiden; und der HERR, dein Gott, sei mit dir!«

#### Der König durchschaut den listig angelegten Plan


###### v18
Da hub der König an und sagte zu der Frau: »Verheimliche mir nichts, wonach ich dich jetzt fragen werde!« Die Frau antwortete: »Mein Herr, der König, braucht nur zu reden!«

###### v19
Da fragte der König: »Hat nicht Joab die Hand bei dieser ganzen Sache im Spiel?« Da erwiderte die Frau: »So wahr du lebst, mein Herr und König! Es ist nicht möglich, bei allem, was mein Herr, der König, sagt, rechts oder links vorbeizukommen! Ja, dein Knecht Joab, er hat mir den Auftrag gegeben, und er selbst hat deiner Magd alle diese Worte in den Mund gelegt.

###### v20
Um der Sache ein anderes Aussehen zu geben, ist dein Knecht Joab so zu Werke gegangen; aber mein Herr ist weise, ebenso weise wie der Engel Gottes, so daß er alles weiß, was auf Erden vorgeht.«

#### Davids Zusage; Joab dankt dem Könige für die Erfüllung seiner Bitte und holt Absalom zurück


###### v21
Der König sagte dann zu Joab: »Nun gut! Ich will diese deine Bitte erfüllen! Gehe also hin und hole den jungen Mann, den Absalom, zurück!«

###### v22
Da warf sich Joab auf sein Angesicht zur Erde nieder, brachte seine Huldigung dar und beglückwünschte den König; dann rief Joab aus: »Heute erkennt dein Knecht, daß mein Herr, der König, mir in Gnaden zugetan ist, weil der König die Bitte seines Knechtes erfüllt hat!«

###### v23
Darauf machte Joab sich auf den Weg, begab sich nach Gesur und brachte Absalom nach Jerusalem zurück.

###### v24
Der König aber befahl: »Er soll sich in seine Wohnung begeben, mir aber nicht vor die Augen treten!« So begab sich denn Absalom in seine Wohnung und durfte sich vor dem König nicht sehen lassen.

#### Absaloms Schönheit; seine Kinder


###### v25
In ganz Israel gab es aber keinen Mann, der wegen seiner Schönheit ebenso gefeiert gewesen wäre wie Absalom: von der Fußsohle bis zum Scheitel war kein Fehl an ihm;

###### v26
und wenn er sich das Haupt(-haar) scheren ließ – das geschah nämlich nach Ablauf jeden Jahres, weil es ihm sonst zu beschwerlich geworden wäre –, so wog sein Haupthaar zweihundert Schekel nach königlichem Gewicht.

###### v27
Es waren aber dem Absalom drei Söhne und eine Tochter namens Thamar geboren; die war ein Mädchen von großer Schönheit.

#### Absalom veranlaßt Joab, ihn mit seinem Vater förmlich auszusöhnen


###### v28
Als nun Absalom zwei volle Jahre in Jerusalem zugebracht hatte, ohne dem König vor die Augen zu treten,

###### v29
schickte er zu Joab, um ihn zum König zu senden; aber der weigerte sich, zu ihm zu kommen; und als er noch ein zweites Mal hinschickte, weigerte er sich wieder, zu kommen.

###### v30
Da sagte Absalom zu seinen Knechten: »Ihr wißt, Joab hat da ein Ackerstück neben dem meinigen und hat Gerste darauf stehen; geht hin und zündet es an!« Als nun die Knechte Absaloms das Feld in Brand gesteckt hatten,

###### v31
machte Joab sich auf, ging zu Absalom ins Haus und fragte ihn: »Warum haben deine Knechte mein Feld angezündet?«

###### v32
Absalom antwortete dem Joab: »Du weißt, ich habe zu dir gesandt und dir sagen lassen: Komm her zu mir, ich will dich zum König senden und ihm sagen lassen: ›Wozu bin ich aus Gesur heimgekehrt? Es wäre besser für mich, ich wäre noch dort!‹ Jetzt aber werde ich dem König vor die Augen treten; und wenn eine Schuld auf mir liegt, so mag er mich töten!«

###### v33
Als Joab sich nun zum Könige begeben und ihm die Sache vorgetragen hatte, ließ dieser Absalom rufen. Als der zum König kam, warf er sich auf sein Angesicht vor ihm zur Erde nieder; der König aber küßte Absalom.