### 7. Davids Volkszählung und ihre Bestrafung

#### a) David beschließt die Volkszählung trotz Joabs Warnung

__24__

###### v1
Der Zorn des HERRN aber entbrannte (einst) aufs neue gegen Israel, so daß er David gegen das Volk reizte durch die Aufforderung: »Auf! Nimm eine Zählung in Israel und Juda vor!«

###### v2
Da befahl der König seinem Heerführer Joab (und den Heeresobersten bei ihm): »Durchwandre alle Stammgebiete Israels von Dan bis Beerseba und nehmt eine Volkszählung vor, damit ich die Zahl des Volkes erfahre!«

###### v3
Joab antwortete dem König: »Der HERR, dein Gott, möge das Volk, so zahlreich es auch schon ist, noch hundertmal zahlreicher werden lassen, und mein Herr, der König, möge das selbst noch mit eigenen Augen schauen! Aber warum trägt mein Herr, der König, Verlangen nach einer derartigen Vornahme?«

###### v4
Doch der Befehl des Königs blieb trotz den Vorstellungen Joabs und der Heeresobersten bestehen, und so machte sich denn Joab mit den Heeresobersten auf Geheiß des Königs daran, die Volkszählung in Israel vorzunehmen.

#### b) Ausführung der Volkszählung und deren Ergebnis


###### v5
Sie gingen also über den Jordan und lagerten sich bei Aroer rechts von der Stadt, die inmitten des Flußtales (des Arnon) liegt, in der Richtung nach Gad und nach Jaser hin.

###### v6
Dann begaben sie sich nach Gilead und bis zum Lande der Hethiter gegen Kades hin; hierauf gelangten sie nach Dan, bogen hierauf um nach Sidon zu,

###### v7
kamen alsdann zu der festen Stadt Tyrus und zu allen Ortschaften der Hewiter und Kanaanäer und begaben sich schließlich in das Südland von Juda, nach Beerseba.

###### v8
Nachdem sie so das ganze Land durchzogen hatten, kehrten sie nach Verlauf von neun Monaten und zwanzig Tagen nach Jerusalem zurück.

###### v9
Da teilte Joab dem König das Ergebnis der Volkszählung mit, und zwar belief sich die Zahl der kriegstüchtigen, schwertbewaffneten Männer in Israel auf 800000, in Juda auf 500000 Mann.

#### c) Davids Reue; Eingreifen des Propheten Gad; David wählt zur Sühnung seiner Schuld ein Volkssterben; Davids Buß- und Bittgebet


###### v10
Nachdem aber David die Volkszählung hatte vornehmen lassen, schlug ihm das Gewissen; daher betete er zum HERRN: »Ich habe mich durch mein Tun schwer versündigt; doch laß nun, o HERR, deinem Knecht seine Verschuldung ungestraft hingehen, denn ich habe in großer Verblendung gehandelt!«

###### v11
Als aber David am folgenden Morgen aufstand, erging das Wort des HERRN an den Propheten Gad, den Seher Davids, folgendermaßen:

###### v12
»Gehe hin und sage zu David: ›So hat der HERR gesprochen: Dreierlei lege ich dir vor: wähle dir eins davon, damit ich es an dir zur Ausführung bringe!‹«

###### v13
Da begab sich Gad zu David, teilte es ihm mit und sagte zu ihm: »Sollen dir zur Strafe drei Jahre Hungersnot über dein Land kommen? Oder willst du drei Monate lang vor deinen Feinden fliehen müssen und von ihnen verfolgt werden? Oder soll die Pest drei Tage lang in deinem Lande sein? Nun gehe mit dir zu Rat und überlege, welche Antwort ich dem bringen soll, der mich gesandt hat.«

###### v14
Da sagte David zu Gad: »Mir ist sehr bange! Wir wollen aber lieber in die Hand des HERRN fallen, denn sein Erbarmen ist groß; aber in die Hand von Menschen möchte ich nicht fallen!«


###### v15
Da ließ der HERR eine Pest über Israel kommen vom Morgen an bis zum Nachmittag, und es starben aus dem Volke von Dan bis Beerseba siebzigtausend Menschen.

###### v16
Als aber der Engel seine Hand gegen Jerusalem ausstreckte, um es zu vernichten, da gereute den HERRN das Unheil, und er gebot dem Engel, der das Unglück unter dem Volke anzurichten hatte: »Es ist genug so! Laß jetzt deine Hand ruhen!« Der Engel des HERRN befand sich aber gerade bei der Tenne des Jebusiters Arawna.

###### v17
Als nun David den Engel sah, der das Sterben unter dem Volke anrichtete, rief er, zum HERRN betend, aus: »Ach, ich bin’s ja, der gesündigt hat, und ich habe mich vergangen! Diese Herde aber – was hat sie verschuldet? Laß doch deine Hand mich und meine Familie treffen!«

#### d) Errichtung eines Altars auf der Tenne Arawnas; Ende der Pest


###### v18
An jenem Tage kam dann Gad zu David und sagte zu ihm: »Gehe hinauf und errichte dem HERRN einen Altar auf der Tenne des Jebusiters Arawna!«

###### v19
Da begab sich David nach der Aufforderung Gads, dem Befehl des HERRN gehorsam, hinauf.

###### v20
Als nun Arawna von oben her ausschaute und den König mit seinen Dienern auf sich zukommen sah (Arawna war nämlich gerade mit dem Dreschen des Weizens beschäftigt), trat er hinaus und verneigte sich vor David mit dem Angesicht bis zur Erde.

###### v21
Hierauf fragte Arawna: »Warum kommt mein Herr, der König, zu seinem Knecht?« David antwortete: »Um die Tenne von dir zu kaufen; ich will hier dem HERRN einen Altar errichten, damit dem Sterben unter dem Volk Einhalt getan wird.«

###### v22
Da sagte Arawna zu David: »Mein Herr, der König, nehme sie hin und opfere, was ihm beliebt! Die Rinder hier stehen als Brandopfer und die Dreschschlitten nebst den Geschirren der Rinder als Brennholz zu deiner Verfügung:

###### v23
das alles, o König, macht Arawna dem Könige zum Geschenk.« Dann fuhr er fort: »Der HERR, dein Gott, wolle dir gnädig sein!«

###### v24
Aber der König erwiderte dem Arawna: »Nein! Käuflich will ich es von dir erwerben für den vollen Preis; denn ich mag dem HERRN, meinem Gott, keine Brandopfer darbringen, die mir geschenkt sind.« So kaufte denn David die Tenne und die Rinder für den Preis von fünfzig Schekeln Silber.

###### v25
David erbaute alsdann dem HERRN dort einen Altar und brachte Brandopfer und Heilsopfer dar; hierauf wandte der HERR dem Lande seine Gnade wieder zu, und das Sterben unter den Israeliten erreichte sein Ende.