__19__

###### v1
Da erbebte der König, stieg in das Obergemach des Torgebäudes hinauf und weinte; im Gehen aber rief er die Worte aus: »Mein Sohn Absalom! Mein Sohn! Mein Sohn Absalom! Wäre doch ich selber statt deiner gestorben! O Absalom, mein Sohn, mein Sohn!«

##### cc) Üble Wirkung der Trauer Davids auf das Heer; Joabs Tadel; David rafft sich auf


###### v2
Als nun dem Joab berichtet wurde, daß der König um Absalom weine und trauere,

###### v3
da wurde der Sieg an diesem Tage zur Trauer für das ganze Volk, weil jedermann an diesem Tage erfuhr, daß der König um seinen Sohn Leid trage.

###### v4
So stahl sich denn das Heer an jenem Tage zum Einzug in die Stadt heran, wie sich ein Heer heranstiehlt, das sich mit Schmach bedeckt hat, weil es in der Schlacht geflohen ist.

###### v5
Der König aber hatte sich das Gesicht verhüllt und wehklagte laut: »Mein Sohn Absalom! Absalom, mein Sohn, mein Sohn!«

###### v6
Da begab sich Joab zum König ins Haus und sagte: »Du hast heute alle deine Knechte offen beschimpft, obgleich sie heute dir sowie deinen Söhnen und Töchtern, deinen Frauen und Nebenweibern das Leben gerettet haben!

###### v7
Denn du hast denen, die dich hassen, Liebe und denen, die dich lieben, Haß erwiesen; du hast ja heute offen gezeigt, daß dir an deinen Heerführern und Knechten nichts gelegen ist; ja, jetzt weiß ich, daß, wenn nur Absalom noch lebte und wir anderen alle heute tot wären, dir das gerade recht sein würde.

###### v8
Nun aber stehe auf, laß dich öffentlich sehen und gönne deinen Knechten ein freundliches Wort! Denn ich schwöre dir beim HERRN: Wenn du dich nicht öffentlich sehen läßt, so bleibt kein Mann mehr diese Nacht bei dir, und das wäre für dich schlimmer als alles Unglück, das du von deiner Jugend an bis jetzt erlebt hast!«

###### v9
Da stand der König auf und setzte sich ins Tor; und als es dem ganzen Volk bekannt wurde, daß der König (nunmehr) im Tor sitze, erschienen alle Leute vor dem Könige.

#### f) Davids Rückkehr aus Mahanaim

##### aa) Umschlag der Volksstimmung für David; Davids Verhandlungen mit den Ältesten von Juda und mit Amasa

Als nun die Israeliten geflohen waren, ein jeder in seinen Wohnort,

###### v10
erhob das ganze Volk in allen Stämmen der Israeliten Vorwürfe gegen sich selbst; überall hieß es: »Der König hat uns aus der Gewalt unserer Feinde errettet, er hat uns von der Herrschaft der Philister befreit, und jetzt hat er vor Absalom aus dem Lande fliehen müssen!

###### v11
Nun aber, da Absalom, den wir zum König über uns gesalbt hatten, in der Schlacht ums Leben gekommen ist: warum zögert ihr da noch, den König zurückzuholen?«

###### v12
(Als diese Äußerungen des gesamten Volkes zum König drangen) sandte der König David zu den Priestern Zadok und Abjathar und ließ ihnen sagen: »Redet mit den Ältesten von Juda und gebt ihnen zu erwägen: ›Warum wollt ihr die Letzten sein, die den König in sein Haus zurückführen?

###### v13
Ihr seid doch meine Stammesgenossen, seid von meinem Fleisch und Bein: warum wollt ihr also die Letzten sein, wo es gilt, den König heimzuholen?‹

###### v14
Und zu Amasa sollt ihr sagen: ›Du bist ja doch von meinem Fleisch und Bein: Gott strafe mich jetzt und künftig, wenn du nicht oberster Heerführer bei mir auf Lebenszeit an Joabs Statt wirst!‹«

###### v15
So gewann er die Herzen aller Männer von Juda, so daß sie einmütig die Aufforderung an den König richteten: »Kehre du mit allen deinen Dienern<sup title="oder: deinem ganzen Hofe">&#x2732;</sup>
 zurück!«

##### bb) David tritt die Rückkehr an und wird von den Judäern eingeholt; seine Milde gegen Simei


###### v16
So trat denn der König den Rückweg an, und als er an den Jordan gelangte, waren ihm die Judäer nach Gilgal entgegengekommen, um den König einzuholen und ihn über den Jordan zu geleiten.

###### v17
Auch der Benjaminit Simei, der Sohn Geras, war aus Bachurim mit der Mannschaft der Judäer dem König David entgegengeeilt

###### v18
und mit ihm tausend Mann aus dem Stamme Benjamin; außerdem auch Ziba, der Hausverwalter Sauls, mit seinen fünfzehn Söhnen und seinen zwanzig Knechten; sie waren schon vor der Ankunft des Königs über den Jordan gesetzt.

###### v19
Als nun die Fähre hinübergefahren war, um die königliche Familie herüberzuholen und sich dem König zur Verfügung zu stellen, warf sich Simei, der Sohn Geras, vor dem König nieder, als dieser eben über den Jordan fahren wollte,

###### v20
und richtete an den König die Worte: »Mein Herr wolle mir keine Verschuldung anrechnen und nicht des Vergehens gedenken, das dein Knecht sich hat zuschulden kommen lassen an dem Tage, als mein Herr, der König, Jerusalem verließ! Der König wolle es mir nicht unversöhnlich nachtragen!

###### v21
Dein Knecht weiß ja, daß ich mich vergangen habe; doch, wie du siehst, bin ich heute als der erste vom ganzen Hause Joseph herabgekommen, um meinen Herrn, den König, einzuholen.«

###### v22
Als nun Abisai, der Sohn der Zeruja, das Wort nahm und ausrief: »Sollte Simei nicht den Tod dafür erleiden, daß er dem Gesalbten des HERRN geflucht hat?«,

###### v23
entgegnete David: »Ihr Söhne der Zeruja, was habe ich mit euch zu tun, daß ihr mir heute zum Satan<sup title="= Versucher">&#x2732;</sup>
 werden wollt? Heute soll niemand in Israel den Tod erleiden, da ich doch weiß, daß ich heute wieder König über Israel bin!«

###### v24
Hierauf sagte der König zu Simei: »Du sollst nicht sterben!«, und der König bekräftigte es ihm mit einem Eide.

##### cc) Mephiboseth rechtfertigt sich gegen David


###### v25
Auch Mephiboseth, Sauls Enkel, war herabgekommen dem König entgegen; er hatte aber weder seine Füße gereinigt, noch seinen Bart gepflegt, noch seine Kleider gewaschen seit dem Tage, an dem der König weggezogen war, bis zu dem Tage, an dem er glücklich heimkehrte.

###### v26
Als er nun von Jerusalem her dem König entgegenkam, fragte der König ihn: »Mephiboseth, warum bist du nicht mit mir ausgezogen?«

###### v27
Da antwortete er: »Mein Herr und König! Mein Diener hat mich betrogen! Dein Knecht hatte sich nämlich vorgenommen: ›Ich will mir doch meinen Esel satteln lassen und darauf reiten, um mit dem König zu ziehen – dein Knecht ist ja lahm –;

###### v28
aber er hat deinen Knecht bei meinem Herrn, dem König, verleumdet. Jedoch mein Herr, der König, gleicht (an Weisheit) dem Engel Gottes; so tu nun, was dir gefällt!

###### v29
Denn da das ganze Haus meines Vaters nichts anderes von meinem Herrn und König hat erwarten dürfen als den Tod und du dennoch deinen Knecht unter deine Tischgenossen aufgenommen hast – welches Recht hätte ich da noch, und was hätte ich da noch vom König zu beanspruchen?«

###### v30
Der König antwortete ihm: »Was machst du da noch Worte? Ich bestimme hiermit: Du und Ziba sollt euch in den Grundbesitz teilen!«

###### v31
Da sagte Mephiboseth zum König: »Er mag sogar das Ganze hinnehmen, nachdem mein Herr und König glücklich heimgekehrt ist!«

##### dd) Barsillais herzliche Unterredung mit David; Übergang über den Jordan


###### v32
Auch der Gileaditer Barsillai war von Rogelim herabgekommen und mit dem König an den Jordan gezogen, doch nur um ihn den Jordan entlang zu geleiten.

###### v33
Barsillai war nämlich sehr alt, ein Mann von achtzig Jahren; und er war’s gewesen, der den König während seines Aufenthalts in Mahanaim (mit Lebensmitteln) versorgt hatte, weil er ein sehr reicher Mann war.

###### v34
Nun sagte der König zu Barsillai: »Du mußt mit mir hinüberfahren; ich will für deinen Unterhalt bei mir in deinen alten Tagen in Jerusalem sorgen.«

###### v35
Aber Barsillai erwiderte dem König: »Wie viele sind noch der Tage meiner Lebensjahre, daß ich mit dem König nach Jerusalem hinaufziehen sollte?

###### v36
Ich bin jetzt achtzig Jahre alt: wie könnte ich da noch zwischen Gutem und Schlechtem unterscheiden? Kann dein Knecht etwa noch schmecken, was ich esse und trinke? Oder kann ich noch der Stimme der Sänger und Sängerinnen lauschen? Wozu sollte also dein Knecht meinem Herrn, dem König, noch zur Last fallen?

###### v37
Nein, nur eben über den Jordan möchte dein Knecht mit dem König fahren. Und warum will der König mir mit so reichem Lohn vergelten?

###### v38
Laß doch deinen Knecht heimkehren, damit ich in meiner Vaterstadt beim Grabe meines Vaters und meiner Mutter sterbe! Aber siehe, hier ist (mein Sohn,) dein Knecht Kimham: der mag mit meinem Herrn, dem König, hinüberfahren, und tu an ihm, was du für gut hältst!«

###### v39
Der König antwortete: »Ja, Kimham soll mit mir hinüberfahren, und ich will an ihm tun, was dir erfreulich ist, und will dir jeden Wunsch erfüllen!«

###### v40
Als dann alles Kriegsvolk über den Jordan gesetzt und auch der König hinübergefahren war, küßte dieser den Barsillai und nahm mit Segenswünschen Abschied von ihm; darauf kehrte jener in seinen Wohnort zurück,

###### v41
während der König nach Gilgal weiterfuhr und Kimham ihn begleitete. Das gesamte Kriegsvolk von Juda aber und auch die Hälfte des Kriegsvolkes von Israel war mit dem König hinübergezogen.

#### g) Eifersucht und bitterer Hader zwischen Israel und Juda bei der Einholung Davids


###### v42
Da kamen plötzlich alle Männer Israels zum König und fragten ihn: »Warum haben unsere Volksgenossen, die Judäer, dich entführt und haben den König mit seiner Familie und seinem ganzen Hofe über den Jordan gebracht?«

###### v43
Da antworteten alle Judäer den Israeliten: »Der König steht uns doch am nächsten! Warum regt ihr euch hierüber so auf? Haben wir etwa auf Kosten des Königs gelebt? Oder hat er uns irgendein Geschenk gemacht?«

###### v44
Aber die Israeliten entgegneten den Judäern: »Wir haben den zehnfachen Anteil am König, und somit haben wir auch an David mehr Anrecht als ihr: warum habt ihr uns also zurückgesetzt? Und haben wir nicht zuerst die Absicht ausgesprochen, unsern König zurückzuholen?« Die Worte der Judäer aber waren darauf noch leidenschaftlicher als die der Israeliten.