##### gg) Ziba, Mephiboseths Diener, beschenkt den König; sein Lügenbericht über Mephiboseth

__16__

###### v1
David aber hatte die Höhe des Ölberges kaum etwas überschritten, als ihm Ziba, der Diener Mephiboseths, mit einem Paar gesattelter Esel entgegenkam, welche zweihundert Brote, hundert Rosinentrauben, hundert Feigenkuchen und einen Schlauch Wein trugen.

###### v2
Als der König nun Ziba fragte: »Was willst du damit?«, antwortete Ziba: »Die Esel sind für die königliche Familie zum Reiten bestimmt, die Brote aber und das getrocknete Obst für die Dienerschaft zum Essen und der Wein zum Trinken für die in der Wüste Ermatteten.«

###### v3
Als der König dann weiter fragte: »Wo ist denn der Sohn deines (früheren) Herrn?«, erwiderte Ziba dem König: »Ja, der ist in Jerusalem geblieben; denn er denkt, jetzt werde ihm das Haus Israel das Königtum seines Großvaters (Saul) zurückgeben.«

###### v4
Da sagte der König zu Ziba: »So soll denn der gesamte Besitz Mephiboseths dir gehören!« Ziba antwortete: »Ich werfe mich huldigend nieder! Mögest du mir auch ferner gnädig gesinnt sein, mein Herr und König!«

##### hh) Simeis unwürdiges Benehmen gegen den König


###### v5
Als hierauf der König David bis Bahurim gekommen war, trat dort auf einmal ein Mann vom Geschlecht des Hauses Saul namens Simei, der Sohn Geras, (aus dem Orte) heraus. Unter unaufhörlichen Verwünschungen kam er heraus

###### v6
und warf mit Steinen nach David und allen Leuten des Königs David, obgleich das ganze Volk und die gesamte Leibwache zur Rechten und zur Linken des Königs gingen.

###### v7
Simei stieß aber schreiend folgende Flüche aus: »Hinweg, hinweg mit dir, du Blutmensch, Bösewicht!

###### v8
Endlich läßt der HERR alle deine Blutschuld am Hause Sauls, an dessen Stelle du dich zum König gemacht hast, auf dich zurückfallen, und der HERR hat das Königtum deinem Sohne Absalom übergeben! Und siehe, nun bist du ins Unglück geraten, weil du ein Blutmensch bist!«

###### v9
Da sagte Abisai, der Sohn der Zeruja, zum König: »Warum soll dieser tote Hund meinem Herrn, dem König, fluchen dürfen? Laß mich doch hingehen und ihm den Kopf abhauen!«

###### v10
Aber der König erwiderte: »Ihr Söhne der Zeruja, was habe ich mit euch zu schaffen? Laßt ihn doch fluchen! Denn wenn der HERR es ihm eingegeben hat, dem David zu fluchen, wer darf dann fragen: ›Warum tust du so?‹«

###### v11
Weiter sagte David zu Abisai und allen seinen Hofleuten: »Wenn mein eigener leiblicher Sohn mir nach dem Leben trachtet: wieviel mehr jetzt dieser Benjaminit! Laßt ihn fluchen, denn der HERR hat es ihm eingegeben!

###### v12
Vielleicht sieht der HERR mein Elend an und vergilt mir Gutes dafür, daß mir heute hier geflucht wird.«

###### v13
So zog denn David mit seinen Leuten seines Weges weiter, während Simei am Abhang des Berges neben ihm herging, indem er unaufhörlich Flüche ausstieß, mit Steinen nach ihm warf und Staub aufwirbelte.

###### v14
Endlich kam der König mit allem Volk, das ihn begleitete, ermattet (am Jordan) an; dort konnte er sich erholen.

#### c) Absalom in Jerusalem

##### aa) Absalom von Husai getäuscht


###### v15
Absalom aber war unterdessen mit seinem ganzen Anhang der Israeliten nach Jerusalem gekommen; auch Ahithophel war bei ihm.

###### v16
Als nun der Arkiter Husai, Davids vertrauter Freund, zu Absalom kam, rief Husai dem Absalom zu: »Es lebe der König! Es lebe der König!«

###### v17
Absalom entgegnete ihm: »Ist das deine Treue gegen deinen Freund? Warum bist du nicht mit deinem Freunde gezogen?«

###### v18
Da antwortete Husai dem Absalom: »Nein! Sondern wen der HERR und das Volk hier und alle Männer von Israel erwählt haben, dem gehöre ich an, und bei dem will ich bleiben!

###### v19
Und zweitens: Wem leiste ich denn Dienste? Doch wohl seinem Sohne? Wie ich deinem Vater gedient habe, so will ich auch dir zur Verfügung stehen!«

##### bb) Ahithophels erster Rat von Absalom befolgt


###### v20
Darauf sagte Absalom zu Ahithophel: »Erteilt mir euren Rat, was wir tun sollen!«

###### v21
Ahithophel antwortete ihm: »Gehe ein zu den Kebsweibern deines Vaters, die er hier zur Hut des Hauses<sup title="= Palastes">&#x2732;</sup>
 zurückgelassen hat. Wenn dann ganz Israel erfährt, daß du unwiderruflich mit deinem Vater gebrochen hast, so werden alle, die es mit dir halten, dadurch ermutigt werden.«

###### v22
Da schlug man für Absalom ein Zelt auf dem Dache (des Palastes) auf, und Absalom ging zu den Kebsweibern seines Vaters vor den Augen von ganz Israel.


###### v23
Zu jener Zeit aber galt ein Rat, den Ahithophel gab, so viel wie eine Offenbarung Gottes: so hoch galten alle Ratschläge Ahithophels sowohl bei David als auch bei Absalom.