### 5. Die Schlußfolgerungen für die Galater

#### a) An die Stelle der Gesetzesknechtschaft ist für die Gläubigen die Sohnesstellung (oder: Kindschaft) in Christus getreten

__4__

###### v1
Ich sage<sup title="oder: meine">&#x2732;</sup>
 aber: Solange der Erbe noch unmündig ist, besteht zwischen ihm und einem Knecht<sup title="oder: Sklaven">&#x2732;</sup>
 kein Unterschied, wenn er auch der Herr von allem<sup title="oder: Besitzer aller Güter">&#x2732;</sup>
 ist;

###### v2
er steht vielmehr unter Vormündern und Vermögensverwaltern bis zu dem vom Vater festgesetzten Zeitpunkt.

###### v3
So standen auch wir, solange wir (geistlich) unmündig waren, als Sklaven unter der Herrschaft der Elemente<sup title="vgl. Kol 2,8">&#x2732;</sup>
 der Welt.

###### v4
Als aber die Erfüllung der Zeit<sup title="d.h. der festgesetzte Zeitpunkt">&#x2732;</sup>
 gekommen war, sandte Gott seinen Sohn, der von einem Weibe geboren und dem Gesetz unterworfen wurde;

###### v5
er sollte die unter dem Gesetz Stehenden loskaufen, damit wir die Einsetzung in die Sohnschaft<sup title="= die Kindschaftsstellung">&#x2732;</sup>
 erlangten.

###### v6
Weil ihr jetzt aber Söhne<sup title="oder: Kinder">&#x2732;</sup>
 seid, hat Gott den Geist seines Sohnes in unsere Herzen gesandt, der da ruft: »Abba, (lieber) Vater!«<sup title="vgl. Röm 8,15">&#x2732;</sup>


###### v7
Mithin bist du kein Knecht mehr, sondern ein Sohn; bist du aber ein Sohn, so bist du auch ein Erbe durch Gott.

#### b) Klage des Apostels über den unbegreiflichen Rückfall der gläubigen Galater in Gesetzesknechtschaft und verwerfliches Formwesen; persönlicher Aufruf an die Gemeinde zur Umkehr


###### v8
Damals freilich, als ihr Gott noch nicht kanntet, habt ihr solchen Göttern gedient, die ihrem Wesen nach gar keine Götter sind.

###### v9
Da ihr jetzt aber Gott erkannt habt oder vielmehr<sup title="= richtiger gesagt">&#x2732;</sup>
 von Gott erkannt worden seid: wie könnt ihr euch da nur wieder den erbärmlichen und armseligen Elementen<sup title="V.3">&#x2732;</sup>
 zuwenden und Lust haben, ihnen noch einmal von neuem als Knechte zu dienen?!

###### v10
Ihr beobachtet ja Tage und Monate<sup title="oder: Neumonde">&#x2732;</sup>
, Festzeiten und Jahre!

###### v11
Ich bin um euch besorgt, daß ich vergeblich an euch gearbeitet haben möchte.


###### v12
Werdet doch so, wie ich (bin)! Denn auch ich (bin so gesetzesfrei geworden), wie ihr<sup title="ursprünglich waret; vgl. 1.Kor 9,21">&#x2732;</sup>
, liebe Brüder, ich bitte euch! Ihr habt mir (ja früher) nichts zuleide getan;

###### v13
ihr wißt vielmehr, daß ich euch das erste Mal<sup title="= bei meinem ersten Besuche">&#x2732;</sup>
, veranlaßt durch leibliche Schwäche<sup title="oder: Krankheit">&#x2732;</sup>
, die Heilsbotschaft verkündigt habe.

###### v14
Damals habt ihr mich trotz des Anstoßes, den mein leiblicher Zustand bei euch erregen mußte, nicht mit Verachtung behandelt und nicht mit Abscheu zurückgewiesen, sondern mich wie einen Engel Gottes, ja wie Christus Jesus (selber) aufgenommen.

###### v15
Wo ist nun eure (damalige) glückselige Freude geblieben? Ich muß euch ja das Zeugnis ausstellen, daß ihr euch damals, wenn es möglich gewesen wäre, die Augen ausgerissen und sie mir geschenkt hättet.

###### v16
Sonach bin ich jetzt wohl dadurch euer Feind geworden, daß ich euch die Wahrheit vorhalte<sup title="oder: verkünde">&#x2732;</sup>
?

###### v17
O sie bewerben sich nicht in guter Absicht eifrig um eure Gunst, nein, sie möchten euch gern (von mir) ausschließen, damit ihr euch dann eifrig um ihre Gunst bemüht.

###### v18
Schön ist es ja, in guter Sache Gegenstand eifriger Umwerbung zu sein, und zwar allezeit und nicht nur während meiner Anwesenheit bei euch.

###### v19
Meine lieben Kinder, um die ich jetzt wiederum Geburtsschmerzen leide, bis Christus (endlich) in euch Gestalt gewinnt:

###### v20
ich wollte, ich wäre gerade jetzt bei euch und könnte in anderem Ton zu euch reden; denn ich weiß mir euretwegen keinen Rat!

#### c) Sinnbildliche Auslegung des alttestamentlichen Berichts von Ismael und Isaak, den beiden Söhnen Abrahams, zum Beweis der Freiheit des Christen von den Satzungen des Gesetzes


###### v21
Sagt mir doch, die ihr gern unter dem Gesetz stehen möchtet: hört<sup title="oder: versteht">&#x2732;</sup>
 ihr denn das Gesetz nicht?

###### v22
Es steht ja doch geschrieben<sup title="1.Mose 21,2.9">&#x2732;</sup>
, daß Abraham zwei Söhne hatte, einen von der Magd<sup title="= Sklavin">&#x2732;</sup>
 und einen von der Freien.

###### v23
Jedoch jener von der Magd war nur sein fleischmäßig<sup title="= infolge leiblicher Zeugung">&#x2732;</sup>
 erzeugter Sohn, dieser von der Freien aber war ihm aufgrund der (göttlichen) Verheißung geboren.

###### v24
Das ist bildlich gesprochen<sup title="oder: zu verstehen">&#x2732;</sup>
; denn diese (beiden Frauen) stellen zwei Bündnisse dar, das eine vom Berge Sinai, das zur Knechtschaft gebiert<sup title="d.h. die ihm Angehörigen in Knechtschaft versetzt">&#x2732;</sup>
: das ist die Hagar;

###### v25
das Wort Hagar<sup title="= Felsklippe">&#x2732;</sup>
 bedeutet nämlich den Berg Sinai in Arabien, und sie<sup title="d.h. die Hagar">&#x2732;</sup>
 entspricht dem heutigen Jerusalem; denn dieses befindet sich (auch) in Knechtschaft samt seinen Kindern.

###### v26
Das Jerusalem droben dagegen ist eine Freie, und dies (Jerusalem) ist unsere Mutter;

###### v27
denn es steht geschrieben<sup title="Jes 54,1">&#x2732;</sup>
: »Freue dich, du Kinderlose, die du nicht Mutter wirst! Brich in Jubel aus und frohlocke, die du keine Geburtsschmerzen zu leiden hast! Denn die Alleinstehende hat zahlreiche Kinder, mehr als die Verehelichte.«

###### v28
Ihr aber, liebe Brüder, seid nach Isaaks Art Kinder der Verheißung.

###### v29
Wie jedoch damals der nach dem Fleisch erzeugte Sohn den nach dem Geist<sup title="= nach göttlicher Verheißung">&#x2732;</sup>
 erzeugten verfolgt hat, so ist es auch jetzt der Fall.

###### v30
Aber was sagt die Schrift dazu? »Verstoße die Magd und ihren Sohn! Denn der Sohn der Magd soll nicht das gleiche Erbrecht mit dem Sohn der Freien haben.«<sup title="1.Mose 21,10">&#x2732;</sup>


#### d) Zusammenfassung des Bisherigen und abschließende Mahnung, an der christlichen Freiheit festzuhalten, die mit Gesetz und Beschneidung unvereinbar ist


###### v31
Darum, liebe Brüder: Wir sind nicht Kinder einer Magd<sup title="= Sklavin">&#x2732;</sup>
, sondern der Freien!