# DER BRIEF DES APOSTELS PAULUS AN DIE GALATER

### Zuschrift und Segensgruß

__1__

###### v1
Ich, Paulus, ein Apostel – nicht von Menschen her (entsandt), auch nicht durch Vermittlung<sup title="= Berufung">&#x2732;</sup>
 eines Menschen (dazu gemacht), sondern durch Jesus Christus und Gott den Vater, der ihn von den Toten auferweckt hat –:

###### v2
ich und sämtliche Brüder, die hier bei mir sind, senden den Gemeinden in Galatien unsern Gruß:

###### v3
Gnade sei mit euch und Friede von Gott, unserm Vater, und dem Herrn Jesus Christus,

###### v4
der sich für unsere Sünden hingegeben hat, um uns aus der gegenwärtigen bösen Welt zu erretten, nach dem Willen unsers Gottes und Vaters.

###### v5
Diesem sei<sup title="oder: gebührt">&#x2732;</sup>
 die Ehre in alle Ewigkeit. Amen.

### Eingang: Veranlassung des Schreibens; Befremden des Apostels über den schnellen Abfall der Galater von der einen, wahren Heilsbotschaft (des Paulus); Verfluchung der Verkündiger einer andern (falschen) Heilslehre


###### v6
Ich muß mich darüber wundern, daß ihr so schnell wieder abfallt<sup title="= euch abbringen laßt">&#x2732;</sup>
 von dem, der euch durch die Gnade Christi berufen hat, und euch einer anderen Heilsbotschaft zuwendet,

###### v7
während es doch keine andere (Heilsbotschaft) gibt; nur daß gewisse Leute da sind, die euch verwirren und die Heilsbotschaft Christi<sup title="oder: von Christus">&#x2732;</sup>
 verkehren<sup title="= verfälschen">&#x2732;</sup>
 möchten.

###### v8
Aber auch wenn wir selbst oder ein Engel aus dem Himmel euch eine andere Heilsbotschaft verkündigten als die, welche wir euch verkündigt haben: Fluch über ihn!

###### v9
Wie wir es schon früher ausgesprochen haben, so wiederhole ich es jetzt noch einmal: »Wenn jemand euch eine andere Heilsbotschaft verkündigt als die, welche ihr (von mir) empfangen habt: Fluch über ihn!«

###### v10
Suche ich jetzt nun (mit solcher Sprache) den Beifall von Menschen zu gewinnen oder (nicht vielmehr) die Zustimmung Gottes? Oder gehe ich etwa darauf aus, Menschen zu gefallen? Nein, wenn ich mich noch um das Wohlgefallen von Menschen bemühte, so wäre ich kein Knecht<sup title="= Diener">&#x2732;</sup>
 Christi.

## I. Beweis, daß Paulus seine Heilsbotschaft nicht von Menschen empfangen hat (1,11-2,21)

### 1. Aufstellung der Behauptung, daß die Heilsbotschaft des Paulus von Gott stamme


###### v11
Ich weise euch nämlich darauf hin, liebe Brüder, daß die von mir zuverlässig verkündigte Heilsbotschaft nicht nach Menschenart<sup title="d.h. ein Menschenwerk">&#x2732;</sup>
 ist.

###### v12
Ich habe sie ja auch nicht von einem Menschen empfangen, noch sie durch Unterricht erlernt, sondern (sie) durch eine Offenbarung Jesu Christi (erhalten).

### 2. Paulus hat bis zu seinem Auftreten als Heidenapostel keine menschliche Unterweisung in der Heilsbotschaft erhalten

#### a) Das Verhalten des Paulus (im Judentum) vor seiner Bekehrung und unmittelbar darauf


###### v13
Ihr habt ja von meinem einstmaligen Verhalten im Judentum gehört: daß ich nämlich die Gemeinde Gottes maßlos<sup title="= wütend">&#x2732;</sup>
 verfolgt habe und sie zu vernichten suchte

###### v14
und daß ich es an Leidenschaft für das jüdische Wesen vielen meiner Altersgenossen in meinem Volk zuvorgetan habe, indem ich ein ganz besonderer Eiferer für die von meinen Vätern überkommenen Überlieferungen war.

###### v15
Als es aber dem<sup title="d.h. Gott">&#x2732;</sup>
, der mich vom Mutterleibe an ausgesondert und durch seine Gnade berufen hat, wohlgefällig war,

###### v16
seinen Sohn in mir zu offenbaren, damit ich die Heilsbotschaft von ihm unter den Heiden verkündigte, da habe ich mich sofort nicht an Menschen von Fleisch und Blut (um Rat) gewandt,

###### v17
bin auch nicht nach Jerusalem zu meinen Vorgängern im Apostelamt hinaufgegangen, nein, ich begab mich nach Arabien und kehrte dann wieder nach Damaskus zurück.

#### b) Die selbständige Wirksamkeit des Paulus während der Zeit vor der Apostelversammlung


###### v18
Darauf, drei Jahre später, ging ich nach Jerusalem hinauf, um Kephas<sup title="= Petrus">&#x2732;</sup>
 kennenzulernen, und blieb fünfzehn Tage bei ihm.

###### v19
Von den übrigen Aposteln habe ich damals keinen gesehen außer Jakobus, den Bruder des Herrn.

###### v20
Was ich euch hier schreibe – vor Gottes Angesicht (versichere ich), daß ich die reine Wahrheit sage!

###### v21
Hierauf begab ich mich in die Landschaften<sup title="oder: Gegenden">&#x2732;</sup>
 von Syrien und Cilicien.

###### v22
Den Christengemeinden in Judäa<sup title="= Palästina">&#x2732;</sup>
 aber blieb ich persönlich unbekannt;

###### v23
nur vom Hörensagen wußten sie: »Unser ehemaliger Verfolger verkündigt jetzt als Heilsbotschaft den Glauben, den er einst ausrotten wollte«;

###### v24
und sie priesen Gott im Hinblick auf mich.