__5__

###### v1
Zur<sup title="oder: für die">&#x2732;</sup>
 Freiheit hat Christus uns frei gemacht. Stehet also fest und laßt euch nicht wieder in das Joch der Knechtschaft spannen!

###### v2
Seht, ich, Paulus, erkläre euch: Wenn ihr euch beschneiden laßt, so wird Christus euch nichts mehr nützen.

###### v3
Nochmals bezeuge ich es einem jeden, der sich beschneiden läßt: er ist damit zur Beobachtung des ganzen Gesetzes verpflichtet.

###### v4
Aus der Verbindung mit Christus seid ihr ausgeschieden, wenn ihr durch das Gesetz gerechtfertigt werden wollt: ihr seid dann aus der Gnade herausgefallen;

###### v5
denn wir erwarten durch den Geist das Hoffnungsgut der Gerechtigkeit aufgrund des Glaubens.

###### v6
Denn in Christus Jesus hat weder die Beschneidung noch das Unbeschnittensein irgendwelche Bedeutung, sondern nur der Glaube, der sich durch Liebe betätigt.

#### e) Wehmütige (bzw. unwillige) Klage über Verführer und Verführte in der Gemeinde


###### v7
Ihr hattet einen so schönen Anlauf genommen: wer hat euch aufgehalten, daß ihr der Wahrheit nicht mehr gehorchen<sup title="oder: Folge leisten">&#x2732;</sup>
 wollt?

###### v8
Der Antrieb dazu kommt nicht von dem her, der euch beruft.

###### v9
Schon ein wenig Sauerteig macht den ganzen Teig sauer.

###### v10
Ich für meine Person habe das Vertrauen zu euch im Herrn, daß ihr eure Gesinnung nicht ändern werdet; wer euch aber irre macht: er wird sein Strafurteil zu tragen haben, er sei, wer er wolle.

###### v11
Was mich aber betrifft, liebe Brüder: wenn ich wirklich noch die Beschneidung predige, warum verfolgt man mich da noch? Dann ist ja das Ärgernis des Kreuzes aus der Welt geschafft!

###### v12
Möchten doch die Leute, die euch aufwiegeln, sich sogar verschneiden<sup title="oder: entmannen">&#x2732;</sup>
 lassen!<sup title="vgl. 5.Mose 23,2">&#x2732;</sup>


## III. Die Gesetzesfreiheit in Christus als Grundlage eines neuen geistlichen und sittlichen Lebens (5,13-6,10)

### 1. Warnung vor dem Mißbrauch der durch Christus gewonnenen Freiheit; Betätigung der Freiheit durch Nächstenliebe


###### v13
Ihr seid ja doch zur Freiheit berufen, liebe Brüder; nur mißbraucht die Freiheit nicht als einen willkommenen Anlaß<sup title="oder: Freibrief">&#x2732;</sup>
 für das Fleisch<sup title="= fleischliche Gelüste">&#x2732;</sup>
, sondern dienet einander durch die Liebe!

###### v14
Denn das ganze Gesetz findet seine Erfüllung in dem einen Gebot<sup title="3.Mose 19,18">&#x2732;</sup>
: »Du sollst deinen Nächsten lieben wie dich selbst!«

###### v15
Wenn ihr euch aber untereinander beißt und freßt, so sehet zu, daß ihr nicht voneinander verschlungen werdet!

### 2. Wandelt im Geist! Die Werke des Fleisches und die Frucht des Geistes


###### v16
Ich meine aber so: Wandelt im Geist, dann werdet ihr sicherlich das Gelüst des Fleisches nicht vollführen.

###### v17
Denn das Fleisch widerstrebt mit seinem Begehren dem Geist und ebenso der Geist dem Fleisch; denn diese beiden liegen im Streit miteinander (und dulden nicht), daß ihr das tut, was ihr tun möchtet.

###### v18
Laßt ihr euch aber vom Geist leiten, so steht ihr nicht (mehr) unter dem Gesetz.

###### v19
Offenbar aber sind die Werke des Fleisches, nämlich Unzucht, Unsittlichkeit, Ausschweifung,

###### v20
Götzendienst, Zauberei, Feindseligkeiten, Zank, Eifersucht, Zerwürfnisse, gemeine Selbstsucht, Zwietracht, Parteiungen,

###### v21
Neid, Trunksucht, Schwelgerei und so weiter. Von diesen (Sünden) habe ich euch schon früher gesagt und wiederhole es jetzt, daß, wer derartiges verübt, das Reich Gottes nicht erben wird.

###### v22
Die Frucht des Geistes dagegen besteht in Liebe, Freude, Friede, Geduld, Freundlichkeit, Gütigkeit, Treue,

###### v23
Sanftmut, Beständigkeit<sup title="oder: Festigkeit">&#x2732;</sup>
; gegen derartige (Geistesfrüchte) kann das Gesetz keine Anklage erheben.

###### v24
Die aber Christus Jesus angehören, haben ihr Fleisch samt seinen Leidenschaften und Begierden gekreuzigt.

### 3. Einzelne sittliche Ermahnungen zur Bewährung des neuen Lebens im Geist; Hinweis auf Gottes Gericht

###### v25
Wenn wir nun im Geiste leben, so laßt uns im Geiste auch wandeln!

###### v26
Laßt uns nicht nach eitler Ehre begierig sein, einander nicht (zum Streit) herausfordern, einander nicht beneiden! –