## II. Die Rechtfertigung durch den Glauben und die Freiheit des Christen vom mosaischen Gesetz (3,1-5,12)

### 1. Hinweis auf die Erfahrung, welche die Galater selbst gemacht haben, daß der Empfang des Geistes eine Folge des Glaubens ist

__3__

###### v1
O ihr unverständigen Galater! Wer hat euch nur bezaubert, da euch doch Jesus Christus vor die Augen gemalt worden ist als Gekreuzigter?

###### v2
Nur das eine möchte ich von euch erfahren: Habt ihr den Geist aufgrund von Gesetzeswerken empfangen oder infolge der Predigt vom Glauben?

###### v3
Seid ihr wirklich so unverständig? Im Geist habt ihr den Anfang gemacht und wollt jetzt im Fleisch den Abschluß machen?

###### v4
So Großes solltet ihr vergeblich erlitten haben?! Ja, wenn wirklich bloß vergeblich!

###### v5
Der euch also den Geist mitteilt und Wunderkräfte in euch<sup title="oder: unter euch, in eurer Mitte">&#x2732;</sup>
 wirkt, (tut er das) aufgrund von Gesetzeswerken oder infolge der Predigt vom Glauben?

### 2. Abrahams Glaubensgerechtigkeit unser Vorbild; der Gesetzesdienst bringt den Fluch, Christus befreit vom Fluch des Gesetzes


###### v6
(Ja, es ist so) wie bei Abraham: »er glaubte Gott, und das wurde ihm zur Gerechtigkeit gerechnet«<sup title="1.Mose 15,6">&#x2732;</sup>
.

###### v7
Ihr erkennt also: die Gläubigen, die sind Abrahams Söhne.

###### v8
Weil aber die Schrift voraussah, daß Gott die Völker<sup title="= Heiden">&#x2732;</sup>
 um des Glaubens willen rechtfertigt, hat sie dem Abraham die Heilsverheißung im voraus verkündigt<sup title="<a class="bibelstelle" href="/bibeln/online-bibeln/menge-bibel/bibeltext/bibel/text/lesen/stelle/1/120003/120003/">Gen 12,3</a><a class="bibelstelle" href="/bibeln/online-bibeln/menge-bibel/bibeltext/bibel/text/lesen/stelle/1/180018/180018/">18,18</a>">&#x2732;</sup>
: »In dir sollen alle Völker<sup title="= Heiden">&#x2732;</sup>
 gesegnet werden.«

###### v9
Somit empfangen die, welche aus dem Glauben sind<sup title="= die Gläubigen">&#x2732;</sup>
 den Segen zugleich mit dem gläubigen Abraham.


###### v10
Denn<sup title="= dagegen">&#x2732;</sup>
 alle, die aus Werken des Gesetzes sind<sup title="= auf Gesetzeswerke bauen">&#x2732;</sup>
, stehen unter einem<sup title="oder: dem">&#x2732;</sup>
 Fluch; denn es steht geschrieben<sup title="5.Mose 27,26">&#x2732;</sup>
: »Verflucht ist jeder, der nicht in allen (Geboten), die im Buch des Gesetzes geschrieben stehen, beharrt, um sie (tatsächlich) zu erfüllen.«

###### v11
Daß aber aufgrund des Gesetzes niemand bei Gott gerechtfertigt wird, ist offenbar; denn »der Gerechte wird aus Glauben<sup title="oder: aufgrund des Glaubens">&#x2732;</sup>
 leben«<sup title="Hab 2,4">&#x2732;</sup>
.

###### v12
Das Gesetz aber hat mit dem Glauben nichts zu tun, sondern<sup title="da gilt; 3.Mose 18,5">&#x2732;</sup>
: »Wer sie<sup title="d.h. die Vorschriften des Gesetzes">&#x2732;</sup>
 erfüllt hat, der wird durch sie leben.«


###### v13
Christus hat uns vom Fluch des Gesetzes dadurch losgekauft, daß er für uns zum Fluch<sup title="= an unserer Statt oder uns zuliebe ein Verfluchter">&#x2732;</sup>
 geworden ist; denn es steht geschrieben<sup title="5.Mose 21,23">&#x2732;</sup>
: »Verflucht ist jeder, der am Holze<sup title="= Holzpfahl">&#x2732;</sup>
 hängt.«

###### v14
Es sollte eben der dem Abraham verheißene Segen den Heiden in Christus Jesus zuteil werden, damit wir das Verheißungsgut des Geistes<sup title="= den verheißenen Geist">&#x2732;</sup>
 durch den Glauben empfangen könnten.

### 3. Die dem Abraham gegebene Verheißung ist durch das später gegebene Gesetz nicht aufgehoben


###### v15
Liebe Brüder, ich will an menschliche Verhältnisse erinnern: Auch die letztwillige Verfügung eines Menschen, die rechtskräftig geworden ist, kann doch niemand umstoßen oder nachträglich mit Zusätzen versehen.

###### v16
Nun sind aber die (göttlichen) Verheißungen dem Abraham »und seinem Samen<sup title="= Nachkommen">&#x2732;</sup>
« zugesprochen worden. Es heißt nicht: »und den Samen<sup title="= den Nachkommen">&#x2732;</sup>
« in der Mehrzahl<sup title="= als wären es mehrere">&#x2732;</sup>
, sondern mit Bezug auf einen einzigen<sup title="= in der Einzahl">&#x2732;</sup>
: »und deinem Samen<sup title="= deinem Nachkommen">&#x2732;</sup>
«, und das ist Christus.

###### v17
Ich meine das aber so: Eine von Gott bereits früher vollgültig<sup title="oder: rechtskräftig">&#x2732;</sup>
 gemachte Verfügung kann durch das Gesetz, das erst vierhundertunddreißig Jahre später gekommen ist, nicht außer Kraft gesetzt<sup title="= für ungültig erklärt">&#x2732;</sup>
 werden, so daß es die Verheißung aufhöbe.

###### v18
Wenn nämlich das (verheißene) Erbe vom Gesetz abhängt, so hängt es nicht mehr von der Verheißung ab; dem Abraham aber hat Gott es durch eine Verheißung als Gnadengabe verliehen.

### 4. Das Gesetz war dazu bestimmt, ein Erzieher auf Christus hin zu sein

#### a) Wesen und Zweck des zur Heilsvollendung unwirksamen (durch Engel und einen Mittler verordneten und nur für die Zwischenzeit bestimmten) Gesetzes


###### v19
Was soll<sup title="oder: wozu dient">&#x2732;</sup>
 nun aber das Gesetz? Der Übertretungen wegen ist es (der Verheißung) hinzugefügt worden (für die Zwischenzeit), bis der Same<sup title="= der Nachkomme">&#x2732;</sup>
 käme, dem die Verheißung gilt; und zwar ist es durch Engel verordnet<sup title="= erlassen">&#x2732;</sup>
 worden unter Mitwirkung eines Mittlers.

###### v20
Ein Mittler aber vertritt nicht einen einzigen; Gott aber ist ein einziger.

#### b) Abweisung einer möglichen Mißdeutung


###### v21
Steht demnach das Gesetz mit den Verheißungen Gottes in Widerspruch? Nimmermehr! Ja, wenn ein Gesetz gegeben worden wäre, das die Kraft besäße, Leben zu verleihen, dann käme die Gerechtigkeit tatsächlich aus dem Gesetz.

###### v22
Nun aber hat die Schrift alles<sup title="oder: die Gesamtheit = die ganze Menschheit">&#x2732;</sup>
 unter die (Herrschaft der) Sünde zusammengeschlossen, damit das Verheißungsgut den Gläubigen aufgrund des Glaubens an Jesus Christus zuteil würde.

#### c) Der äußerlich erzieherische Zweck des Gesetzes


###### v23
Bevor aber der Glaube kam, wurden wir unter dem Gesetz in Verwahrung<sup title="oder: Gewahrsam">&#x2732;</sup>
 gehalten und waren unter Verschluß gelegt<sup title="oder: in Schutzhaft genommen">&#x2732;</sup>
 für den Glauben, der erst später geoffenbart werden sollte.

###### v24
Somit ist das Gesetz unser Erzieher<sup title="oder: Zuchtmeister">&#x2732;</sup>
 für Christus geworden, damit wir aufgrund des Glaubens gerechtfertigt würden.

#### d) Alle gläubigen Christen sind nunmehr (nach dem Ende der Herrschaft des Gesetzes) Gottes und Abrahams Söhne und Erben


###### v25
Seitdem nun aber der Glaube gekommen ist, stehen wir nicht mehr unter einem Erzieher;

###### v26
denn ihr alle seid Söhne Gottes durch den Glauben an<sup title="oder: in">&#x2732;</sup>
 Christus Jesus.

###### v27
Denn ihr alle, die ihr in<sup title="oder: für, oder: auf">&#x2732;</sup>
 Christus getauft worden seid, habt (damit) Christus angezogen.

###### v28
Da gibt es nun nicht mehr Juden und Griechen<sup title="= griechisch redende Heiden">&#x2732;</sup>
, nicht mehr Knechte<sup title="= Sklaven">&#x2732;</sup>
 und Freie, nicht mehr Mann und Weib: nein, ihr seid allesamt Einer<sup title="oder: eine Einheit">&#x2732;</sup>
 in Christus Jesus.

###### v29
Wenn ihr aber Christus angehört, so seid ihr damit ja Abrahams Nachkommenschaft<sup title="oder: Kinder">&#x2732;</sup>
, Erben gemäß der Verheißung.