__6__

###### v1
Liebe Brüder, wenn auch jemand sich von einem Fehltritt hat übereilen lassen, so bringt ihr Geistesmenschen den Betreffenden mit dem Geist der Sanftmut wieder zurecht, und gib dabei auf dich selbst acht, damit du nicht auch in Versuchung gerätst!

###### v2
Traget einer des andern Lasten, so werdet ihr dadurch das Gesetz Christi erfüllen.

###### v3
Denn wenn jemand sich dünken läßt, er sei etwas, obwohl er doch nichts ist, so betrügt er sich selbst in seinem Sinn.

###### v4
Jeder prüfe aber sein eigenes Werk, und dann mag er für sich allein zu rühmen haben, aber nicht dem andern gegenüber;

###### v5
denn ein jeder wird an seiner eigenen Last zu tragen haben.


###### v6
Wer aber Unterricht im Wort (Gottes) erhält, lasse seinen Lehrer an allen Gütern teilnehmen! –

###### v7
Irret euch nicht: Gott läßt sich nicht spotten; denn was der Mensch sät, das wird er auch ernten.

###### v8
Denn wer auf sein Fleisch sät, wird vom Fleisch Verderben ernten; wer aber auf den Geist sät, wird vom Geist ewiges Leben ernten.

###### v9
Laßt uns aber nicht müde werden, das Rechte<sup title="oder: Gute">&#x2732;</sup>
 zu tun; denn zu seiner<sup title="d.h. zur bestimmten">&#x2732;</sup>
 Zeit werden wir ernten, wenn wir nicht ermatten.

###### v10
Darum wollen wir so, wie wir Gelegenheit haben, allen Menschen Gutes erweisen, besonders aber den Glaubensgenossen!

## IV. Der eigenhändige Schluß des Briefes (6,11-18)

#### a) Letzte Beleuchtung der Gegner


###### v11
Sehet, mit wie großen Buchstaben ich euch (nun noch) eigenhändig schreibe!

###### v12
(Nur) solche (Leute), die im Fleische<sup title="d.h. in fleischlichen Dingen und im äußeren Leben">&#x2732;</sup>
 etwas Besonderes vorstellen wollen, suchen euch die Beschneidung aufzunötigen, lediglich um nicht wegen (der Verkündigung) des Kreuzes Christi Verfolgungen zu erleiden.

###### v13
Denn trotz ihrer Beschneidung beobachten sie selbst das Gesetz nicht, sondern dringen auf eure Beschneidung nur deshalb, um sich eures leiblichen Menschen rühmen zu können.

#### b) Persönliches Schlußbekenntnis; Segenswunsch


###### v14
Mir aber soll es nicht beikommen, mich irgendeiner anderen Sache zu rühmen als nur des Kreuzes unsers Herrn Jesus Christus, durch das für mich die Welt gekreuzigt ist und ich für die Welt.

###### v15
Denn weder auf die Beschneidung noch auf das Unbeschnittensein kommt es an, sondern nur auf eine »neue Schöpfung«<sup title="2.Kor 5,17">&#x2732;</sup>
;

###### v16
und alle, die nach dieser Richtschnur wandeln werden: über die komme Friede und (göttliches) Erbarmen, nämlich<sup title="oder: das heißt">&#x2732;</sup>
 über das Israel Gottes!


###### v17
In Zukunft möge mir niemand zu schaffen machen, denn ich trage die Malzeichen Jesu an meinem Leibe! –

###### v18
Die Gnade unsers Herrn Jesus Christus sei mit eurem Geiste, liebe Brüder! Amen.