### 3. Auftreten des Paulus bei der Apostelberatung in Jerusalem; feierliche Anerkennung seines heidenapostolischen Berufs von seiten der Urapostel

#### a) Sein Aufenthalt in Jerusalem

__2__

###### v1
Darauf, vierzehn Jahre später, zog ich wieder nach Jerusalem hinauf, (diesmal) mit Barnabas, und nahm auch Titus mit.

###### v2
Ich unternahm aber diese Reise aufgrund einer (göttlichen) Offenbarung und legte ihnen, insbesondere<sup title="= in einer Privatbesprechung">&#x2732;</sup>
 den Angesehenen, die Heilsbotschaft dar, die ich unter den Heiden verkündige, (um feststellen zu lassen) ob meine Arbeit vergeblich wäre oder gewesen wäre.

###### v3
Doch nicht einmal mein Begleiter Titus, der doch (ein Heidenchrist) aus den Griechen war, wurde zur Beschneidung genötigt.

###### v4
Was aber die eingedrungenen<sup title="= unrechtmäßig hereingekommenen">&#x2732;</sup>
 falschen Brüder anlangt, die sich eingeschlichen hatten, um unsere Freiheit, die wir in Christus Jesus haben, zu belauern<sup title="= feindselig auszukundschaften">&#x2732;</sup>
 und uns ganz in die Knechtschaft (des Gesetzes) zu bringen:

###### v5
vor ihnen sind wir auch nicht für eine Stunde<sup title="= einen Augenblick">&#x2732;</sup>
 in Unterwürfigkeit zurückgewichen, damit die Heilsbotschaft in ihrer Wahrheit bei euch<sup title="oder: für euch">&#x2732;</sup>
 bestehen bliebe.

#### b) Das für Paulus günstige Ergebnis der Verhandlungen mit den älteren (»angesehenen«) Aposteln


###### v6
Von seiten der Angesehenen aber, die als Häupter galten – übrigens ist es mir gleichgültig, von welcher Art ihr Ansehen damals war: Gott nimmt ja auf das äußere Ansehen eines Menschen keine Rücksicht –: mir also haben diese Angesehenen keine weitere Verpflichtung auferlegt;

###### v7
nein, im Gegenteil, weil sie einsahen, daß ich mit der Heilsbotschaft für die Unbeschnittenen<sup title="= Heiden">&#x2732;</sup>
 betraut bin, ebenso wie Petrus (mit der Heilsbotschaft) für die Beschnittenen<sup title="= Juden">&#x2732;</sup>
 –

###### v8
denn (Gott), der sich in Petrus für den Aposteldienst an den Juden mit seiner Kraft wirksam erwiesen hat, ist mit seiner Kraft auch in mir für die Heiden wirksam gewesen –,

###### v9
und weil sie die Gnade (Gottes) erkannten, die mir zuteil geworden ist, haben Jakobus, Kephas und Johannes, die als Säulen (der Gemeinde) galten, mir und Barnabas den Handschlag zum Gemeinschaftsbunde gegeben (mit der Bestimmung): wir sollten für die Heiden, sie aber für die Juden wirken;

###### v10
nur der Armen (in Jerusalem) sollten wir gedenken, was ich mir eben deshalb auch ernstlich habe angelegen sein lassen.

### 4. Berechtigtes Auftreten des Paulus gegen Petrus in Antiochien

#### a) Der Fehltritt des Petrus


###### v11
Als (später) aber Kephas<sup title="= Petrus">&#x2732;</sup>
 nach Antiochien gekommen war, trat ich ihm Auge in Auge entgegen, denn er war ganz offenbar im Unrecht.

###### v12
Bevor nämlich einige (Abgesandte) des Jakobus kamen, hatte er mit den Heidenchristen Tischgemeinschaft gehalten; aber nach der Ankunft jener hatte er sich zurückgezogen und sich (von ihnen) abgesondert aus Furcht vor den Judenchristen.

###### v13
An dieser Heuchelei hatten sich auch die übrigen Judenchristen mit ihm beteiligt, so daß sich sogar Barnabas durch ihre Heuchelei hatte mit fortreißen lassen.

#### b) Die zurechtweisende Rede des Paulus gegen Petrus


###### v14
Als ich jedoch sah, daß sie nicht den rechten Weg in Übereinstimmung mit der Wahrheit der Heilsbotschaft wandelten, sagte ich zu Kephas offen im Beisein aller<sup title="= in der Gemeindeversammlung">&#x2732;</sup>
: »Wenn du, der du doch ein Jude bist, nach heidnischer und nicht nach jüdischer Weise lebst, wie kannst du da die Heiden zwingen wollen, die jüdischen Bräuche<sup title="= Lebensform">&#x2732;</sup>
 zu beobachten?

###### v15
Wohl sind wir von Natur<sup title="= Geburt">&#x2732;</sup>
 Juden und nicht Sünder heidnischer Herkunft;

###### v16
weil wir aber wissen, daß der Mensch nicht aufgrund von Gesetzeswerken gerechtfertigt wird, sondern nur durch den Glauben an Christus Jesus, haben auch wir den Glauben an Christus Jesus angenommen, um aufgrund des Glaubens an Christus und nicht aufgrund von Gesetzeswerken gerechtfertigt zu werden; denn aufgrund von Gesetzeswerken wird kein Fleisch<sup title="= Mensch">&#x2732;</sup>
 gerechtfertigt werden.

###### v17
Wenn wir nun aber bei unserem Streben, in Christus gerechtfertigt zu werden, gerade als Sünder erfunden worden wären, da stünde ja Christus im Dienst der Sünde! Das kann nicht sein!

###### v18
Allerdings, wenn ich das, was ich niedergerissen habe, (später) wieder aufbaue, so stelle ich mich damit selbst als Übertreter hin.

###### v19
Ich meinerseits dagegen bin durch das Gesetz für das Gesetz gestorben, um (fortan) für Gott zu leben: ich bin mit Christus gekreuzigt.

###### v20
So lebe also nicht mehr ich selbst, sondern Christus lebt in mir; was<sup title="= soweit">&#x2732;</sup>
 ich jetzt aber noch im Fleisch lebe, das lebe ich im Glauben an den Sohn Gottes, der mich geliebt und sich selbst für mich dahingegeben hat.

###### v21
Ich verwerfe<sup title="oder: vereitle">&#x2732;</sup>
 die Gnade Gottes nicht; denn wenn Gerechtigkeit durch das Gesetz kommt<sup title="oder: käme">&#x2732;</sup>
, dann freilich ist<sup title="oder: wäre">&#x2732;</sup>
 Christus umsonst<sup title="= unnötigerweise">&#x2732;</sup>
 gestorben.«