### 4. Bitten, Wünsche und Ermahnungen des Apostels

#### a) Mahnung zur Fürbitte für den Erfolg der Heilsverkündigung; Segenswunsch für den Christenstand der Gemeinde

__3__

###### v1
Im übrigen, liebe Brüder, betet für uns, daß das Wort des Herrn laufe<sup title="= sich schnell ausbreite">&#x2732;</sup>
 und in seiner Herrlichkeit offenbar werden möge, wie bei euch,

###### v2
und daß wir von den verkehrten und bösartigen Menschen errettet werden; denn der Glaube ist nicht jedermanns Sache.

###### v3
Treu aber ist der Herr, der euch stärken und vor dem Bösen<sup title="= dem Teufel">&#x2732;</sup>
 behüten wird.

###### v4
Wir haben aber im Herrn das Vertrauen zu euch, daß ihr unsern Weisungen nachkommt und immer nachkommen werdet.

###### v5
Der Herr aber lenke eure Herzen zur Liebe Gottes<sup title="oder: gegen Gott">&#x2732;</sup>
 und zum standhaften Ausharren Christi<sup title="oder: zum geduldigen Harren auf Christus">&#x2732;</sup>
!

#### b) Verhaltensmaßregeln Müßiggängern gegenüber; Mahnung zu einem ordentlichen Lebenswandel und zur Ausübung besonnener Zucht


###### v6
Wir gebieten euch aber, liebe Brüder, im Namen des Herrn Jesus Christus: ziehet euch von jedem Bruder zurück, der einen unordentlichen Lebenswandel führt und nicht nach der Unterweisung<sup title="oder: den Weisungen lebt">&#x2732;</sup>
, die ihr von uns empfangen habt.

###### v7
Ihr wißt ja selbst, wie ihr uns zum Vorbild nehmen sollt; denn wir haben unter euch keinen unordentlichen Wandel geführt,

###### v8
haben auch nicht unentgeltlich jemandes Brot gegessen, sondern haben Tag und Nacht angestrengt und mühselig gearbeitet, um keinem von euch zur Last zu fallen;

###### v9
nicht als ob wir nicht das Recht dazu hätten, nein wir wollten euch an uns ein Vorbild geben, damit ihr uns nachfolgen solltet.

###### v10
Denn schon während unsers Aufenthalts bei euch haben wir euch dieses Gebot gegeben: »Wenn einer nicht arbeiten will, dann soll er auch nicht essen!«

###### v11
Es ist uns nämlich zu Ohren gekommen, daß manche unter euch einen unordentlichen Lebenswandel führen, indem sie, statt zu arbeiten, sich unnütz umhertreiben.

###### v12
Solchen Leuten schärfen wir aber nachdrücklich im Herrn Jesus Christus ein, daß sie sich ihr eigenes Brot in stiller Arbeit selbst verdienen sollen.

###### v13
Ihr (anderen) aber, liebe Brüder, werdet nicht müde, das Rechte zu tun.

###### v14
Sollte jemand aber dieser unserer brieflichen Weisung nicht nachkommen, so merkt ihn euch und meidet den Verkehr mit ihm, damit er in sich gehe;

###### v15
doch sehet in ihm keinen Feind, sondern weist ihn als einen Bruder zurecht.

###### v16
Er selbst aber, der Herr des Friedens, gebe euch seinen Frieden immerdar auf alle Weise! Der Herr sei mit euch allen!

#### Eigenhändiger Gruß und Segenswunsch des Paulus


###### v17
Hier mein, des Paulus, eigenhändiger Gruß! Dies ist das (beglaubigende) Kennzeichen in jedem meiner Briefe: so schreibe ich<sup title="= so sieht meine Handschrift oder: Namensunterschrift aus">&#x2732;</sup>!

###### v18
Die Gnade unsers Herrn Jesus Christus sei mit euch allen!