### 2. Warnung vor übereilten Erwartungen; Belehrung über den Zeitpunkt der Wiederkunft des Herrn und über das ihr vorausgehende Auftreten des Antichrists

__2__

###### v1
Wir richten aber in betreff der Ankunft<sup title="= Wiederkunft">&#x2732;</sup>
 unsers Herrn Jesus Christus und unserer Vereinigung mit ihm<sup title="oder: Entrückung zu ihm">&#x2732;</sup>
 eine Bitte an euch, liebe Brüder:

###### v2
Laßt euch nicht leichthin aus der ruhigen Überlegung in Aufregung versetzen und euch durch nichts erschrecken, weder durch eine Geistesoffenbarung noch durch (Berufung auf) eine Äußerung oder einen Brief, die angeblich von uns herrühren, als ob der Tag des Herrn schon da wäre.

###### v3
Laßt euch von niemand auf irgendeine Weise täuschen; denn zunächst muß ja doch der Abfall eintreten und der Mensch der Gesetzlosigkeit<sup title="oder: des Frevels">&#x2732;</sup>
 erschienen sein, der Sohn des Verderbens,

###### v4
der Widersacher, der sich über alles erhöht<sup title="oder: gegen alles erhebt">&#x2732;</sup>
, was Gott oder anbetungswürdig<sup title="oder: rechtmäßige Gottesverehrung">&#x2732;</sup>
 heißt, so daß er sich sogar in den Tempel Gottes setzt und sich für Gott ausgibt.

###### v5
Erinnert ihr euch nicht, daß ich euch dies schon während meiner Anwesenheit bei euch wiederholt gesagt habe?

###### v6
Und was die Gegenwart betrifft, so wißt ihr doch, was ihn noch zurückhält, damit er sich zu der für ihn bestimmten Zeit offenbaren kann.

###### v7
Freilich – im geheimen ist die (Macht der) Gesetzlosigkeit bereits wirksam; nur muß erst der aus dem Wege geräumt werden<sup title="oder: sein">&#x2732;</sup>
, der sie bis jetzt noch zurückhält.

###### v8
Dann erst wird der Gesetzlose<sup title="oder: Frevler">&#x2732;</sup>
 offen hervortreten, den der Herr Jesus aber durch den Hauch seines Mundes wegraffen<sup title="oder: umbringen">&#x2732;</sup>
 und durch den Eintritt seiner Ankunft vernichten wird,

###### v9
ihn, dessen Auftreten sich als Wirksamkeit des Satans kundgibt durch alle möglichen Machttaten, Zeichen und Wunder der Lüge

###### v10
und durch jede Art von Trug der Ungerechtigkeit<sup title="oder: trügerischer Verführung">&#x2732;</sup>
 für die, welche deshalb verlorengehen, weil sie die Liebe zur Wahrheit sich nicht zu eigen gemacht haben, um ihre Rettung zu erlangen.

###### v11
Und aus diesem Grunde sendet Gott ihnen einen starken Irrwahn, damit sie der Lüge Glauben schenken;

###### v12
denn alle sollen dem Gericht verfallen, die nicht der Wahrheit Glauben geschenkt, sondern Wohlgefallen an der Ungerechtigkeit gefunden haben.

### 3. Danksagung des Apostels für die göttliche Erwählung der Thessaloniker; Mahnung zum Festhalten an der empfangenen Lehrwahrheit; Fürbitte um göttliche Stärkung


###### v13
Wir aber sind verpflichtet, Gott für euch, vom Herrn geliebte Brüder, allezeit Dank zu sagen, weil Gott euch von Anfang an zur Errettung erwählt hat durch die vom Geist gewirkte Heiligung und durch den Glauben an die Wahrheit.

###### v14
Dazu hat er euch ja auch durch unsere Heilsverkündigung berufen, damit ihr (einst) die Herrlichkeit unsers Herrn Jesus Christus erlangt.

###### v15
So stehet denn fest, liebe Brüder, und haltet euch an die überlieferten Lehren<sup title="oder: Weisungen">&#x2732;</sup>
, die euch, sei es mündlich, sei es brieflich, von uns übermittelt worden sind.

###### v16
Er selbst aber, unser Herr Jesus Christus, und Gott, unser Vater, der uns geliebt und uns einen ewigen Trost und eine gute Hoffnung in Gnaden geschenkt hat,

###### v17
der tröste<sup title="= ermutige">&#x2732;</sup>
 eure Herzen und mache sie stark in jedem guten Werk und Wort!