# DER ZWEITE BRIEF DES APOSTELS PAULUS AN DIE THESSALONIKER

### Zuschrift und Segenswunsch

__1__

###### v1
Wir, Paulus, Silvanus und Timotheus, senden unsern Gruß der Gemeinde der Thessaloniker in Gott, unserm Vater, und dem Herrn Jesus Christus.

###### v2
Gnade sei (mit) euch und Friede von Gott dem Vater und dem Herrn Jesus Christus!

### 1. Danksagung für die Glaubensfortschritte und die christliche Treue der Gemeinde unter allen Trübsalen; Hinweis auf die Vergeltung am Tage der Wiederkunft Christi


###### v3
Wir sind Gott allezeit zur Danksagung für euch, liebe Brüder, verpflichtet; das ist recht und billig, weil euer Glaube überaus kräftig wächst und die brüderliche Liebe bei jedem einzelnen von euch allen zunimmt,

###### v4
so daß wir selbst uns in den Gemeinden Gottes euer rühmen wegen eurer Standhaftigkeit und Glaubenstreue in allen euren Verfolgungen und den Leiden, die ihr zu erdulden habt.

###### v5
Darin liegt ein Hinweis auf das gerechte Gericht Gottes, daß ihr nämlich des Reiches Gottes würdig erachtet werdet, um dessen willen ihr eben zu leiden habt.

###### v6
Denn das entspricht doch sicherlich der Gerechtigkeit Gottes, euren Bedrängern mit Drangsal zu vergelten,

###### v7
euch aber, den Bedrängten, Erquickung in Gemeinschaft mit uns zuteil werden zu lassen, wenn der Herr Jesus sich vom Himmel her mit den Engeln seiner Macht

###### v8
in loderndem Feuer offenbart, um Vergeltung an denen zu üben, die Gott nicht (aner)kennen, und an denen, die der Heilsbotschaft unsers Herrn Jesus kein Gehör schenken.

###### v9
Diese werden als Strafe ewiges Verderben erleiden fern vom Angesicht des Herrn und fern von der Herrlichkeit seiner Kraft,

###### v10
wenn er kommen wird, um unter seinen Heiligen verherrlicht zu werden und Bewunderung zu finden bei allen, die gläubig geworden sind – denn bei euch hat unser Zeugnis Glauben gefunden –, an jenem Tage.

#### Apostolische Fürbitte für die Gemeinde


###### v11
Im Hinblick hierauf beten wir auch allezeit für euch, unser Gott möge euch der (endgültigen) Berufung für würdig erachten und alle Freude am Guten und die Glaubensarbeit (in euch) kraftvoll zur Vollendung bringen,

###### v12
damit der Name unsers Herrn Jesus in euch verherrlicht werde und ihr in ihm, wie es der Gnade unsers Gottes und des Herrn Jesus Christus entspricht.