### 14. Speisung der Viertausend

__8__

###### v1
Als in jenen Tagen wieder einmal eine große Volksmenge zugegen war und sie nichts zu essen hatten, rief Jesus seine Jünger herbei und sagte zu ihnen:

###### v2
»Mich jammert des Volkes; denn sie halten nun schon drei Tage bei mir aus und haben nichts zu essen;

###### v3
und wenn ich sie nach Hause gehen lasse, ohne daß sie gegessen haben, so werden sie unterwegs verschmachten; sie sind ja auch zum Teil von weit her gekommen.«

###### v4
Da erwiderten ihm seine Jünger: »Woher<sup title="oder: wie">&#x2732;</sup>
 sollte man diese hier in einer so öden Gegend mit Brot sättigen können?«

###### v5
Er fragte sie: »Wie viele Brote habt ihr?« Sie antworteten: »Sieben.«

###### v6
Da gebot er der Volksmenge, sich auf der Erde zu lagern; dann nahm er die sieben Brote, sprach den Lobpreis (Gottes), brach die Brote und gab (die Stücke) seinen Jüngern, damit diese sie austeilten; die legten sie dann der Volksmenge vor.

###### v7
Sie hatten auch noch ein paar kleine Fische; er sprach den Segen über sie und ließ auch diese austeilen.

###### v8
So aßen sie denn und wurden satt; dann sammelten sie die übriggebliebenen Stücke<sup title="oder: Brocken">&#x2732;</sup>
, sieben Körbe voll.

###### v9
Es waren aber gegen viertausend Menschen, (die gegessen hatten und) die er nun gehen ließ.

### 15. Jesu Abweisung der Zeichenforderung der Pharisäer


###### v10
Er stieg hierauf sogleich mit seinen Jüngern in das Boot ein und gelangte in die Gegend von Dalmanutha.

###### v11
Da kamen die Pharisäer zu ihm hinaus, begannen mit ihm zu verhandeln und verlangten von ihm ein Wunderzeichen vom Himmel her, weil sie ihn auf die Probe stellen wollten.

###### v12
Da seufzte er in seinem Geiste tief auf und sagte: »Wozu verlangt dieses Geschlecht ein Zeichen? Wahrlich ich sage euch: Nimmermehr wird diesem Geschlecht ein Zeichen gegeben werden!«

###### v13
Mit diesen Worten ließ er sie stehen, stieg wieder in das Boot ein und fuhr an das jenseitige Ufer hinüber.

### 16. Warnung vor dem Sauerteig der Pharisäer und vor dem des Herodes


###### v14
Sie<sup title="d.h. die Jünger">&#x2732;</sup>
 hatten aber vergessen, Brote mitzunehmen, und hatten nur ein einziges Brot bei sich im Boot.

###### v15
Da sagte er warnend zu ihnen: »Gebt acht, hütet euch vor dem Sauerteig der Pharisäer und vor dem Sauerteig des Herodes!«

###### v16
Da erwogen sie im Gespräch miteinander: »(Das sagt er deshalb) weil wir keine Brote haben.«

###### v17
Als Jesus das merkte, sagte er zu ihnen: »Was macht ihr euch Gedanken darüber, daß ihr keine Brote (mitgenommen) habt? Begreift und versteht ihr denn immer noch nicht? Habt ihr auch jetzt noch ein Herz, das verhärtet ist?

###### v18
Ihr habt Augen und seht nicht, habt Ohren und hört nicht?<sup title="Jer 5,21; Hes 12,2">&#x2732;</sup>
 Denkt ihr denn nicht daran:

###### v19
Als ich die fünf Brote für die Fünftausend brach, wie viele Körbe voll Brocken habt ihr da aufgelesen?« Sie antworteten ihm: »Zwölf.«

###### v20
»Und damals als ich die sieben (Brote) für die Viertausend (brach), wie viele Körbchen habt ihr da mit den Brocken gefüllt, die ihr aufgelesen hattet?« Sie antworteten: »Sieben.«

###### v21
Da sagte er zu ihnen: »Habt ihr immer noch kein Verständnis?«

### 17. Blindenheilung in Bethsaida


###### v22
Sie kamen dann nach Bethsaida. Dort brachte man einen Blinden zu ihm und bat ihn, er möchte ihn anrühren.

###### v23
Er faßte denn auch den Blinden bei der Hand und führte ihn vor das Dorf hinaus; dann tat er ihm Speichel in die Augen, legte ihm die Hände auf und fragte ihn, ob er etwas sähe.

###### v24
Jener schlug die Augen auf und antwortete: »Ich nehme die Menschen wahr: sie kommen mir bei ihrem Umhergehen wie Bäume vor.«

###### v25
Darauf legte er ihm die Hände nochmals auf die Augen; da konnte er deutlich sehen und war geheilt, so daß er auch in der Ferne alles scharf sah.

###### v26
Nun schickte Jesus ihn heim in sein Haus mit der Weisung: »Gehe auch nicht (erst wieder) in das Dorf hinein!«

## IV. Jesus bereitet die Jünger auf sein Leiden und Sterben vor (8,27-10,45)

### 1. Das Messiasbekenntnis des Petrus bei Cäsarea Philippi


###### v27
Jesus zog dann mit seinen Jüngern weiter in die Ortschaften bei Cäsarea Philippi. Unterwegs richtete er an seine Jünger die Frage: »Für wen halten mich die Leute?«

###### v28
Sie antworteten ihm: »Für Johannes den Täufer, andere für Elia, noch andere für sonst einen von den (alten) Propheten.«

###### v29
Nun fragte er sie weiter: »Ihr aber – für wen haltet ihr mich?« Petrus gab ihm zur Antwort: »Du bist Christus<sup title="= der Messias; vgl. Mt 1,16">&#x2732;</sup>
!«

###### v30
Da gab er ihnen die strenge Weisung, sie sollten das zu niemand von ihm sagen.

### 2. Jesu erste Leidensankündigung


###### v31
Hierauf begann er sie darauf hinzuweisen, der Menschensohn müsse vieles leiden und von den Ältesten, den Hohenpriestern und den Schriftgelehrten verworfen und getötet werden und nach drei Tagen auferstehen;

###### v32
und er sprach das ganz offen aus. Da nahm Petrus ihn beiseite und begann auf ihn einzureden;

###### v33
er aber wandte sich um, blickte seine Jünger an und wies Petrus scharf ab mit den Worten: »Hinweg von mir, Satan! (Tritt) hinter mich! Deine Gedanken sind nicht die Gedanken Gottes, sondern sind Menschengedanken.«

### 3. Sprüche über die Leidensnachfolge der Jünger


###### v34
Dann rief er die Volksmenge samt seinen Jüngern herbei und sagte zu ihnen: »Will jemand mir nachfolgen, so verleugne er sich selbst und nehme sein Kreuz auf sich, und so werde er mein Nachfolger.

###### v35
Denn wer sein Leben retten will, der wird es verlieren; wer aber sein Leben um meinetwillen und um der Heilsbotschaft willen verliert, der wird es retten.

###### v36
Denn was hülfe es einem Menschen, wenn er die ganze Welt gewönne und doch sein Leben einbüßte?

###### v37
Denn was könnte ein Mensch als Gegenwert<sup title="= Entgelt oder: Lösegeld">&#x2732;</sup>
 für sein Leben geben?

###### v38
Denn wer sich meiner und meiner Worte unter diesem ehebrecherischen<sup title="= von Gott abtrünnigen">&#x2732;</sup>
 und sündigen Geschlecht schämt, dessen wird sich auch der Menschensohn schämen, wenn er in der Herrlichkeit seines Vaters mit den heiligen Engeln kommt.«