## VII. Die Auferstehungsberichte (Kap. 16)

### 1. Entdeckung des leeren Grabes am Ostermorgen; die Offenbarung des Engels an die Frauen

__16__

###### v1
Als dann der Sabbat vorüber war, kauften Maria von Magdala und Maria, die Mutter des Jakobus, und Salome wohlriechende Salben, um hinzugehen und ihn zu salben;

###### v2
und ganz früh am ersten Tage der Woche<sup title="oder: nach dem Sabbat, d.h. am Sonntag">&#x2732;</sup>
 kamen sie zum Grabe, als die Sonne (eben) aufgegangen war;

###### v3
und sie sagten zueinander: »Wer wird uns den Stein vom Eingang des Grabes wegwälzen?«, er war nämlich sehr groß;

###### v4
doch als sie hinblickten, sahen sie, daß der Stein schon weggewälzt war.

###### v5
Als sie dann in das Grab hineingetreten waren, sahen sie einen Jüngling auf der rechten Seite sitzen, der mit einem langen, weißen Gewande bekleidet war, und sie erschraken sehr.

###### v6
Er aber sagte zu ihnen: »Erschreckt nicht! Ihr sucht Jesus von Nazareth, den Gekreuzigten: er ist auferweckt worden, ist nicht mehr hier; seht, da ist die Stelle, wohin man ihn gelegt hatte!

###### v7
Geht aber hin und sagt seinen Jüngern und (besonders) dem Petrus, daß er euch nach Galiläa vorausgeht: dort werdet ihr ihn wiedersehen, wie er euch gesagt hat.«

###### v8
Da gingen sie hinaus und flohen vom Grabe hinweg; denn Zittern und Entsetzen hatte sie befallen; und sie sagten niemand etwas davon, denn sie fürchteten sich.

### 2. Zusammenfassender Ersatzschluß

#### a) Jesus erscheint der Maria von Magdala und den zwei Jüngern von Emmaus


###### v9
Nachdem Jesus aber am ersten Tage der Woche<sup title="vgl. V.2">&#x2732;</sup>
 frühmorgens auferstanden war, erschien er zuerst der Maria von Magdala, aus der er sieben böse Geister ausgetrieben hatte.

###### v10
Diese ging hin und verkündete es denen, die bei ihm<sup title="oder: in seiner Umgebung">&#x2732;</sup>
 gewesen waren und (jetzt) trauerten und weinten.

###### v11
Doch als diese hörten, daß er lebe und ihr erschienen sei, wollten sie es nicht glauben. –

###### v12
Darauf offenbarte er sich in veränderter Gestalt zweien von ihnen, als sie auf einer Wanderung über Land gingen.

###### v13
Auch diese gingen hin und verkündeten es den übrigen; doch auch ihnen glaubten sie nicht.

#### b) Jesu Erscheinung vor den elf Aposteln und sein Missionsbefehl


###### v14
Später aber offenbarte er sich den elf (Jüngern selbst), als sie bei Tische saßen, und schalt<sup title="= tadelte">&#x2732;</sup>
 ihren Unglauben und ihre Herzenshärte, weil sie denen, die ihn nach seiner Auferstehung gesehen hatten, keinen Glauben geschenkt hatten.

###### v15
Darauf sagte er zu ihnen: »Geht hin in alle Welt und verkündigt die Heilsbotschaft der ganzen Schöpfung!

###### v16
Wer da gläubig geworden ist und sich hat taufen lassen, wird gerettet werden; wer aber ungläubig geblieben ist, wird verurteilt werden.

###### v17
Denen aber, die zum Glauben gekommen sind, werden diese Wunderzeichen folgen<sup title="= dauernd zuteil werden">&#x2732;</sup>
: in meinem Namen werden sie böse Geister austreiben, in<sup title="= mit">&#x2732;</sup>
 neuen Zungen reden,

###### v18
werden Schlangen aufheben und, wenn sie etwas Todbringendes<sup title="oder: Giftiges">&#x2732;</sup>
 trinken, wird es ihnen nicht schaden; Kranken werden sie die Hände auflegen, und sie werden gesund werden.«

#### c) Jesu Himmelfahrt


###### v19
Nachdem nun der Herr Jesus zu ihnen geredet hatte, wurde er in den Himmel emporgehoben und setzte sich zur Rechten Gottes.

###### v20
Sie aber zogen aus und predigten überall, wobei der Herr mitwirkte und das Wort durch die Zeichen bestätigte, die dabei geschahen.