### 12. Die Ölbergsrede Jesu an seine Jünger von der Zerstörung des Tempels, vom Ende dieser Weltzeit und von seiner Erscheinung am jüngsten Tage

#### a) Einleitung: Anlaß der Rede (mit Ankündigung der Zerstörung des Tempels)

__13__

###### v1
Als Jesus dann den Tempel verließ, sagte einer von seinen Jüngern zu ihm: »Meister, sieh einmal: was für Steine und was für ein Prachtbau ist das!«

###### v2
Da antwortete ihm Jesus: »Ja, jetzt siehst du dieses gewaltige Bauwerk (noch stehen). Es wird hier (aber) kein Stein auf dem andern bleiben, der nicht niedergerissen wird!« –

###### v3
Als er sich dann am Ölberg dem Tempel gegenüber niedergesetzt hatte, fragten ihn Petrus, Jakobus, Johannes und Andreas, als sie für sich allein waren:

###### v4
»Sage uns doch: wann wird dies geschehen, und welches ist das Zeichen dafür, wann dies alles in Erfüllung gehen wird?«

#### b) Das Ende dieser Weltzeit

##### aa) Die ersten Vorzeichen der Endzeit


###### v5
Da begann Jesus, zu ihnen zu sagen: »Seht euch vor, daß niemand euch irreführt!

###### v6
Viele werden unter meinem Namen kommen und sagen: ›Ich bin es‹<sup title="d.h. Christus oder: der Messias">&#x2732;</sup>
 und werden viele irreführen.

###### v7
Wenn ihr ferner von Kriegen und Kriegsgerüchten hört, so laßt euch dadurch nicht ängstigen! Dies muß so kommen, bedeutet aber noch nicht das Ende.

###### v8
Denn ein Volk wird sich gegen das andere erheben und ein Reich gegen das andere<sup title="Jes 19,2">&#x2732;</sup>
; Erdbeben werden hier und da stattfinden, Hungersnöte werden kommen.

###### v9
a Dies ist (aber erst) der Anfang der Wehen.«

##### bb) Die Jüngerverfolgung

b »Gebt ihr jedoch acht auf euch selbst<sup title="d.h. auf das, was mit euch selbst geschehen wird">&#x2732;</sup>
! Man wird euch vor die Gerichtshöfe stellen und euch in den Synagogen geißeln; auch vor Statthalter und Könige werdet ihr um meinetwillen gestellt werden ihnen zum Zeugnis<sup title="d.h. um Zeugnis vor ihnen abzulegen">&#x2732;</sup>
;

###### v10
und unter allen Völkern muß zuvor die Heilsbotschaft verkündigt werden.

###### v11
Wenn man euch nun abführt und vor Gericht stellt, so macht euch nicht im voraus Sorge darüber, was ihr reden sollt, sondern was euch in jener Stunde eingegeben wird, das redet; nicht ihr seid es ja, die da reden, sondern der heilige Geist.

###### v12
Es wird aber ein Bruder den anderen zum Tode überliefern und der Vater seinen Sohn, und Kinder werden gegen ihre Eltern auftreten und sie zum Tode bringen<sup title="Mi 7,6">&#x2732;</sup>
,

###### v13
und ihr werdet allen verhaßt sein um meines Namens willen. Wer aber bis ans Ende ausharrt, der wird gerettet werden.«

##### cc) Der Höhepunkt der Drangsal in Judäa


###### v14
»Wenn ihr aber den ›Greuel der Verwüstung‹<sup title="= der Entweihung">&#x2732;</sup>
 da stehen seht, wo er nicht stehen darf<sup title="Dan 9,27; 11,31; 12,11">&#x2732;</sup>
 – der Leser merke auf! –, dann sollen die (Gläubigen), welche in Judäa sind, in die Berge fliehen.

###### v15
Wer sich alsdann auf dem Dache befindet, steige nicht erst (ins Haus) hinab und gehe nicht hinein, um noch etwas aus seinem Hause zu holen;

###### v16
und wer auf dem Felde ist, kehre nicht zurück, um noch seinen Mantel zu holen.

###### v17
Wehe aber den Frauen, die in jenen Tagen guter Hoffnung sind, und denen, die ein Kind zu nähren haben!

###### v18
Betet aber auch, daß dies nicht zur Winterszeit<sup title="vgl. Joh 10,22">&#x2732;</sup>
 eintrete!

###### v19
Denn jene Tage werden eine Drangsalszeit sein, wie eine solche seit dem Anfang, als Gott die Welt schuf, bis jetzt noch nicht dagewesen ist und wie auch keine je wieder kommen wird<sup title="Dan 12,1">&#x2732;</sup>
.

###### v20
Und wenn der Herr diese Tage nicht verkürzt hätte, so würde kein Fleisch<sup title="= Mensch">&#x2732;</sup>
 gerettet werden; aber um der Auserwählten willen, die er erwählt hat, hat er diese Tage verkürzt.«

##### dd) Weissagung bezüglich der falschen Propheten


###### v21
»Wenn alsdann jemand zu euch sagt: ›Seht, hier ist Christus<sup title="= der Messias; vgl. Mt 1,16">&#x2732;</sup>
; seht, dort ist er!‹, so glaubt es nicht!

###### v22
Denn es werden falsche Christusse<sup title="oder: Messiasse">&#x2732;</sup>
 und falsche Propheten auftreten und werden Zeichen und Wunder tun<sup title="5.Mose 13,2">&#x2732;</sup>
, um womöglich die Erwählten irrezuführen.

###### v23
Seht ihr euch aber vor! Ich habe euch alles vorhergesagt.«

#### c) Die letzten Vorzeichen und die Erscheinung des Menschensohnes am Jüngsten Tage


###### v24
»In jenen Tagen aber, nach jener Drangsalszeit, wird die Sonne sich verfinstern und der Mond seinen Schein verlieren<sup title="Jes 13,10; 34,4">&#x2732;</sup>
;

###### v25
die Sterne werden vom Himmel fallen und die Kräfte am Himmel in Erschütterung geraten<sup title="Jes 34,4">&#x2732;</sup>
.

###### v26
Und dann wird man den Menschensohn in Wolken kommen sehen mit großer Macht und Herrlichkeit<sup title="Dan 7,13">&#x2732;</sup>
;

###### v27
und dann wird er die Engel aussenden und seine Erwählten von den vier Windrichtungen her versammeln vom Ende der Erde bis zum Ende des Himmels<sup title="Sach 2,6; 5.Mose 30,4">&#x2732;</sup>
.


###### v28
Vom Feigenbaum aber mögt ihr das Gleichnis lernen<sup title="= entnehmen">&#x2732;</sup>
: Sobald seine Zweige saftig werden und Blätter hervorsprossen, so erkennt ihr daran, daß der Sommer nahe ist.

###### v29
Ebenso auch ihr: wenn ihr dies alles eintreten seht, so erkennet daran, daß es<sup title="oder: er, d.h. der Menschensohn">&#x2732;</sup>
 nahe vor der Tür steht.

###### v30
Wahrlich ich sage euch: Dieses Geschlecht wird nicht vergehen, bis dies alles geschieht.

###### v31
Der Himmel und die Erde werden vergehen, aber meine Worte werden nimmermehr vergehen!

###### v32
Von jenem Tage aber und jener Stunde hat niemand Kenntnis, auch die Engel im Himmel nicht, auch der Sohn nicht, niemand außer dem Vater.«

#### d) Schlußermahnung an die Jünger zur Wachsamkeit


###### v33
»Haltet die Augen offen, seid wachsam! Denn ihr wißt nicht, wann der Zeitpunkt da ist.

###### v34
Wie ein Mann, der auf Reisen geht, beim Verlassen seines Hauses seinen Knechten die Vollmacht übergibt<sup title="= die Verantwortung überläßt">&#x2732;</sup>
 und einem jeden sein Geschäft (zuweist) und dem Türhüter gebietet, wachsam zu sein, –

###### v35
so wachet also! Denn ihr wißt nicht, wann der Herr des Hauses kommt, ob spät am Abend oder um Mitternacht oder beim Hahnenschrei oder erst frühmorgens:

###### v36
daß er nur nicht, wenn er unvermutet kommt, euch im Schlaf findet!

###### v37
Was ich aber euch sage, das sage ich allen: wachet<sup title="oder: seid wachsam">&#x2732;</sup>
!«