__9__

###### v1
Dann fuhr er fort: »Wahrlich ich sage euch: Einige von denen, die hier stehen, werden den Tod nicht schmecken, bis sie das Reich Gottes mit Macht haben kommen sehen.«

### 4. Jesu Verklärung auf dem Berge und sein Gespräch mit den Jüngern beim Abstieg


###### v2
Sechs Tage später nahm Jesus den Petrus, Jakobus und Johannes mit sich und führte sie abseits auf einen hohen Berg hinauf, wo sie allein waren. Da wurde er vor ihren Augen verwandelt,

###### v3
und seine Kleider wurden glänzend, ganz weiß, wie sie kein Walker auf Erden so weiß machen kann.

###### v4
Und es erschien ihnen Elia mit Mose; die besprachen sich mit Jesus.

###### v5
Da sagte Petrus zu Jesus: »Rabbi<sup title="oder: Meister">&#x2732;</sup>
, hier sind wir gut aufgehoben!<sup title="vgl. Mt 17,4">&#x2732;</sup>
 Wir wollen hier drei Hütten bauen, eine für dich, eine für Mose und eine für Elia« –

###### v6
er wußte nämlich nicht, was er sagen sollte; in solche Furcht waren sie geraten.

###### v7
Dann kam eine Wolke, die sie überschattete, und eine Stimme erscholl aus der Wolke: »Dieser ist mein geliebter Sohn: höret auf ihn!«<sup title="5.Mose 18,15">&#x2732;</sup>


###### v8
Und mit einemmal, als sie um sich blickten, sahen sie niemand mehr bei sich als Jesus allein.


###### v9
Als sie dann von dem Berge hinabstiegen, gebot er ihnen, sie sollten von dem, was sie gesehen hätten, niemand etwas erzählen, ehe nicht der Menschensohn von den Toten auferstanden wäre.

###### v10
Dies Gebot hielten sie dann auch fest, besprachen sich jedoch untereinander darüber, was wohl mit der Auferstehung von den Toten gemeint sei.

###### v11
Hierauf befragten sie ihn: »Die Schriftgelehrten behaupten ja, Elia müsse zuerst kommen.«

###### v12
Er antwortete ihnen: »Ja, Elia kommt allerdings zuerst und bringt alles wieder in den rechten Stand<sup title="Mal 3,23">&#x2732;</sup>
. Doch wie kann denn über den Menschensohn geschrieben stehen, daß er vieles leiden und daß er verworfen werden müsse?<sup title="Jes 53,3">&#x2732;</sup>


###### v13
Aber ich sage euch: Elia ist wirklich gekommen; doch sie haben ihm angetan, was ihnen beliebte, wie über ihn geschrieben steht.«<sup title="1.Kön 19,2.10">&#x2732;</sup>
.

### 5. Heilung eines fallsüchtigen Knaben; die Unfähigkeit der Jünger


###### v14
Als sie dann zu den (anderen) Jüngern zurückkamen, sahen sie eine große Volksmenge um sie versammelt, auch Schriftgelehrte, die sich mit ihnen besprachen.

###### v15
Sobald nun die Menge ihn erblickte, gerieten alle in freudige Erregung; sie eilten auf ihn zu und begrüßten ihn.

###### v16
Er fragte sie nun: »Was habt ihr mit ihnen zu verhandeln?«

###### v17
Da antwortete ihm einer aus der Menge: »Meister, ich habe meinen Sohn zu dir gebracht, der von einem sprachlosen Geist besessen ist;

###### v18
sooft der ihn packt, reißt er ihn hin und her; dann tritt ihm der Schaum vor den Mund, und er knirscht mit den Zähnen und wird ganz kraftlos. Ich habe deine Jünger gebeten, sie möchten ihn austreiben, doch sie haben es nicht gekonnt.«

###### v19
Jesus antwortete ihnen mit den Worten: »O ihr ungläubige Art von Menschen! Wie lange soll ich noch bei euch sein? Wie lange soll ich es noch mit euch aushalten? Bringt ihn her zu mir!«

###### v20
Da brachten sie ihn zu ihm. Als nun der Geist ihn<sup title="d.h. Jesus">&#x2732;</sup>
 erblickte, zog er den Knaben sogleich krampfhaft zusammen, so daß er auf den Boden fiel und sich mit Schaum vor dem Munde wälzte.

###### v21
Da fragte Jesus den Vater des Knaben: »Wie lange hat er dies Leiden schon?« Er antwortete: »Von Kindheit an;

###### v22
und oft hat der Geist ihn sogar ins Feuer und ins Wasser gestürzt, um ihn umzubringen. Wenn du es jedoch irgend vermagst, so hilf uns und habe Erbarmen mit uns!«

###### v23
Jesus antwortete ihm: »Was dein ›Wenn du es vermagst‹ betrifft, so wisse: Alles ist dem möglich, der Glauben hat.«

###### v24
Sogleich rief der Vater des Knaben laut aus: »Ich glaube: hilf meinem Unglauben!«

###### v25
Als Jesus nun sah, daß immer mehr Leute zusammenliefen, bedrohte er den unreinen Geist mit den Worten: »Du sprachloser und tauber Geist, ich gebiete dir: Fahre von ihm aus und fahre nicht wieder in ihn hinein!«

###### v26
Da schrie er laut auf und fuhr unter heftigen Krämpfen aus; und der Knabe lag wie tot da, so daß die meisten sagten: »Er ist gestorben!«

###### v27
Jesus aber faßte ihn bei der Hand und richtete ihn in die Höhe: da stand er auf. –

###### v28
Als Jesus dann in ein Haus eingetreten<sup title="oder: nach Hause gekommen">&#x2732;</sup>
 war, fragten ihn seine Jünger, während sie mit ihm allein waren: »Warum haben wir den Geist nicht austreiben können?«

###### v29
Er antwortete ihnen: »Diese Art (von bösen Geistern) läßt sich nur durch Gebet austreiben.«

### 6. Zweite Leidensankündigung


###### v30
Sie zogen dann von dort weiter und wanderten durch Galiläa hin, und er wünschte, daß niemand es erfahren möchte;

###### v31
denn er erteilte seinen Jüngern Unterricht und sagte zu ihnen: »Der Menschensohn wird in die Hände der Menschen überliefert; sie werden ihn töten, und drei Tage nach seiner Tötung wird er auferstehen.«

###### v32
Sie aber verstanden den Ausspruch nicht, scheuten sich jedoch, ihn deswegen zu befragen.

### 7. Gespräche mit den Jüngern in Kapernaum; Weisungen für den Jüngerkreis

#### a) Rangstreit der Jünger; Jesu Mahnung zur Demut


###### v33
So kamen sie nach Kapernaum; und als er zu Hause (angelangt) war, fragte er sie: »Worüber habt ihr unterwegs gesprochen?«

###### v34
Sie aber schwiegen; denn sie hatten unterwegs miteinander darüber gesprochen, wer (von ihnen) der Größte sei.

###### v35
Da setzte er sich, rief die Zwölf herbei und sagte zu ihnen: »Wenn jemand der Erste sein will, muß er von allen der Letzte und der Diener aller sein!«

###### v36
Dann nahm er ein Kind, stellte es mitten unter sie, schloß es in seine Arme und sagte zu ihnen:

###### v37
»Wer eins von solchen Kindern auf meinen Namen hin<sup title="= um meines Namens willen">&#x2732;</sup>
 aufnimmt, der nimmt mich auf; und wer mich aufnimmt, der nimmt nicht mich auf, sondern den, der mich gesandt hat.«<sup title="Mt 10,40; Joh 13,20">&#x2732;</sup>


#### b) Belehrung über die Duldsamkeit


###### v38
Da sagte Johannes zu ihm: »Meister, wir haben einen, der nicht mit uns dir nachfolgt, unter Anwendung deines Namens böse Geister austreiben sehen und haben es ihm untersagt, weil er uns nicht nachfolgt.«

###### v39
Jesus aber erwiderte ihm: »Untersagt es ihm nicht; denn so leicht wird niemand, der ein Wunder unter Benutzung meines Namens vollführt, dazu kommen, Böses von mir zu reden.

###### v40
Denn wer nicht gegen uns ist, der ist für uns<sup title="Mt 12,30; Lk 11,23">&#x2732;</sup>
. –

###### v41
Denn wenn jemand euch im Hinblick darauf, daß ihr Christus angehört, auch nur einen Becher Wasser zu trinken gibt, – wahrlich ich sage euch: Es wird ihm nicht unbelohnt bleiben!«<sup title="Mt 10,42">&#x2732;</sup>


#### c) Warnung vor der Verführung (zum Unglauben und zur Sünde); Sprüche vom Salz


###### v42
»Und wer einen von diesen Kleinen<sup title="oder: geringen Leuten">&#x2732;</sup>
, die (an mich) glauben, ärgert, für den wäre es das beste, wenn ihm ein Mühlstein um den Hals gehängt und er ins Meer geworfen wäre.

###### v43
Und wenn deine Hand dich ärgert<sup title="= zum Bösen verführen will">&#x2732;</sup>
, so haue sie ab! Es ist besser für dich, verstümmelt in das Leben einzugehen, als daß du deine beiden Hände hast und in die Hölle kommst, in das unauslöschliche Feuer.

###### v44


###### v45
Und wenn dein Fuß dich ärgert<sup title="= zum Bösen verführen will">&#x2732;</sup>
, so haue ihn ab! Es ist besser für dich, als Lahmer in das Leben einzugehen, als daß du deine beiden Füße hast und in die Hölle geworfen wirst.

###### v46


###### v47
Und wenn dein Auge dich ärgert<sup title="= zum Bösen verführen will">&#x2732;</sup>
, so reiße es aus! Es ist besser für dich, einäugig in das Reich Gottes einzugehen, als daß du beide Augen hast und in die Hölle geworfen wirst,

###### v48
wo ihr Wurm nicht stirbt und das Feuer nicht erlischt<sup title="Jes 66,24">&#x2732;</sup>
. –

###### v49
Denn jeder wird mit Feuer gesalzen werden [wie jedes Schlachtopfer mit Salz gewürzt wird].

###### v50
Das Salz ist etwas Gutes; wenn aber das Salz fade<sup title="= salzlos">&#x2732;</sup>
 geworden ist, wodurch wollt ihr ihm die Würzkraft wiedergeben?<sup title="Mt 5,13; Lk 14,34">&#x2732;</sup>
 Habt Salz in euch und haltet Frieden untereinander.«