## VI. Jesu Leiden und Sterben (Kap. 14-15)

### 1. Mordanschlag der Führer des Volkes

__14__

###### v1
Es stand aber in zwei Tagen das Passahfest und die (Tage der) ungesäuerten Brote bevor. Da überlegten die Hohenpriester und die Schriftgelehrten, auf welche Weise sie Jesus mit List festnehmen und töten könnten;

###### v2
denn sie sagten: »Nur nicht während des Festes (selbst), damit keine Unruhen im Volk entstehen!«

### 2. Salbung Jesu in Bethanien


###### v3
Als nun Jesus in Bethanien im Hause Simons des (einstmals) Aussätzigen war, kam, während er bei Tische saß, eine Frau, die ein Alabasterfläschchen mit echtem, kostbarem Nardensalböl hatte; sie zerbrach das Gefäß und goß es ihm über das Haupt.

###### v4
Darüber wurden einige (der Anwesenden) unwillig und sagten zueinander: »Wozu hat diese Verschwendung des Salböls stattgefunden?

###### v5
Dieses Salböl hätte man ja für mehr als dreihundert Denare<sup title="= Silberstücke">&#x2732;</sup>
 verkaufen und (den Erlös) den Armen geben können«; und sie machten der Frau laute Vorwürfe.

###### v6
Da sagte Jesus: »Laßt sie in Ruhe! Warum bekümmert ihr sie? Sie hat ein gutes Werk an mir getan!

###### v7
Denn die Armen habt ihr allezeit bei euch und könnt ihnen Gutes tun, sooft ihr wollt; mich aber habt ihr nicht allezeit.

###### v8
Sie hat getan, was in ihren Kräften stand: sie hat meinen Leib im voraus zur Bestattung gesalbt.

###### v9
Wahrlich ich sage euch: Überall, wo die Heilsbotschaft in der ganzen Welt verkündet werden wird, da wird man auch von dem sprechen, was diese Frau getan hat, zu ihrem Gedächtnis.«

### 3. Verrat des Judas


###### v10
Da ging Judas Iskariot, der eine von den Zwölfen, zu den Hohenpriestern, um ihnen Jesus in die Hände zu liefern.

###### v11
Als sie das hörten, freuten sie sich und versprachen, ihm Geld zu geben. Darauf suchte er nach einer guten Gelegenheit, um ihn zu überantworten<sup title="oder: zu verraten">&#x2732;</sup>
.

### 4. Zurüstung des Passahmahles


###### v12
Am ersten Tag der ungesäuerten Brote aber, an dem man das Passahlamm zu schlachten pflegte, fragten ihn seine Jünger: »Wohin sollen wir gehen, um alles vorzubereiten, damit du das Passahlamm essen<sup title="= das Passahmahl halten">&#x2732;</sup>
 kannst?«

###### v13
Da sandte er zwei von seinen Jüngern ab und trug ihnen auf: »Geht in die Stadt: da wird euch ein Mann begegnen, der einen Krug mit Wasser trägt; folgt ihm nach,

###### v14
und wo er hineingeht, da sagt zu dem Hausherrn: ›Der Meister läßt fragen: Wo ist das Eßzimmer<sup title="= der Speisesaal">&#x2732;</sup>
 für mich, in dem ich das Passahlamm mit meinen Jüngern essen kann?‹

###### v15
Dann wird er euch ein geräumiges Obergemach zeigen, das mit Tischpolstern ausgestattet ist und schon bereit steht; dort richtet (alles) für uns zu!«

###### v16
Da machten sich die Jünger auf den Weg, und als sie in die Stadt gekommen waren, fanden sie es dort so, wie er ihnen gesagt hatte, und richteten das Passahmahl zu.

### 5. Jesu letztes Mahl im Jüngerkreise; Ankündigung des Verrats des Judas; Einsetzung des heiligen Abendmahls


###### v17
Als es dann Abend geworden war, fand er sich dort mit den Zwölfen ein;

###### v18
und während sie bei Tische saßen und das Mahl einnahmen, sagte Jesus: »Wahrlich ich sage euch: Einer von euch wird mich überantworten<sup title="oder: verraten">&#x2732;</sup>
, einer, der hier mit mir ißt.«<sup title="Ps 41,10">&#x2732;</sup>


###### v19
Da wurden sie betrübt und fragten ihn, einer nach dem andern: »Ich bin es doch nicht?«

###### v20
Er antwortete ihnen: »Einer von euch Zwölfen, der mit mir in die Schüssel eintaucht.

###### v21
Denn der Menschensohn geht zwar dahin, wie über ihn in der Schrift steht; doch wehe dem Menschen, durch den der Menschensohn verraten wird! Für diesen Menschen wäre es besser<sup title="= das Beste">&#x2732;</sup>
, er wäre nicht geboren!«


###### v22
Und während des Essens nahm Jesus ein Brot, sprach den Lobpreis (Gottes), brach (das Brot) und gab es ihnen mit den Worten: »Nehmet! Dies ist mein Leib.«

###### v23
Dann nahm er einen Becher, sprach das Dankgebet und gab ihnen den, und sie tranken alle daraus;

###### v24
und er sagte zu ihnen: »Dies ist mein Blut, das Bundesblut<sup title="2.Mose 24,8; Sach 9,11">&#x2732;</sup>
, das für viele vergossen wird.

###### v25
Wahrlich ich sage euch: Ich werde vom Erzeugnis des Weinstocks hinfort nicht mehr trinken bis zu jenem Tage, an dem ich es neu trinke im Reiche Gottes.«

### 6. Jesus in Gethsemane

#### a) Gang nach Gethsemane; Vorhersagung des Ärgernisses der Jünger und der Verleugnung des Petrus; Treuegelübde der Jünger


###### v26
Nachdem sie dann den Lobpreis (Ps 115-118) gesungen hatten, gingen sie (aus der Stadt) hinaus an den Ölberg.

###### v27
Dabei sagte Jesus zu ihnen: »Ihr werdet alle Anstoß nehmen<sup title="= an mir irre werden">&#x2732;</sup>
; denn es steht geschrieben<sup title="Sach 13,7">&#x2732;</sup>
: ›Ich werde den Hirten niederschlagen, dann werden die Schafe sich zerstreuen.‹

###### v28
Aber nach meiner Auferweckung werde ich euch nach Galiläa vorausgehen.«

###### v29
Da antwortete Petrus: »Mögen auch alle Anstoß nehmen<sup title="= an dir irre werden">&#x2732;</sup>
, so doch ich sicherlich nicht!«

###### v30
Jesus erwiderte ihm: »Wahrlich ich sage dir: Du wirst mich noch heute in dieser Nacht, ehe der Hahn zweimal kräht, dreimal verleugnen!«

###### v31
Er beteuerte aber nur um so eifriger: »Wenn ich auch mit dir sterben müßte, werde ich dich doch nicht verleugnen!« Das gleiche versicherten auch (die anderen) alle.

#### b) Jesu Seelenkampf und Gebet in Gethsemane; Schwäche der Jünger


###### v32
Sie kamen dann an einen Ort mit Namen Gethsemane<sup title="vgl. Mt 26,36">&#x2732;</sup>
; dort sagte er zu seinen Jüngern: »Laßt euch hier nieder, bis ich gebetet habe!«

###### v33
Dann nahm er Petrus, Jakobus und Johannes mit sich und fing an zu zittern und zu zagen

###### v34
und sagte zu ihnen: »Tiefbetrübt ist meine Seele bis zum Tode; bleibt hier und haltet euch wach!«

###### v35
Dann ging er noch ein wenig weiter, warf sich auf die Erde nieder und betete, daß, wenn es möglich sei, die Stunde an ihm vorübergehen möchte;

###### v36
dabei sagte er: »Abba, Vater! Alles ist dir möglich: laß diesen Kelch<sup title="10,38">&#x2732;</sup>
 an mir vorübergehen! Doch nicht, was ich will, sondern was du willst!«

###### v37
Dann ging er zurück und fand sie schlafen und sagte zu Petrus: »Simon, du schläfst? Hattest du nicht die Kraft, eine einzige Stunde wach zu bleiben?

###### v38
Wachet, und betet, damit ihr nicht in Versuchung geratet! Der Geist ist willig, das Fleisch aber ist schwach.«

###### v39
Darauf ging er wieder weg und betete mit denselben Worten;

###### v40
und als er zurückkam, fand er sie wiederum schlafen; denn die Augen fielen ihnen vor Müdigkeit zu, und sie wußten ihm nichts zu antworten.

###### v41
Und er kam zum drittenmal und sagte zu ihnen: »Schlaft ein andermal und ruht euch aus! Es ist genug so: die Stunde ist gekommen! Sehet, der Menschensohn wird den Sündern in die Hände geliefert!

###### v42
Steht auf, laßt uns gehen! Seht, der mich überantwortet<sup title="= mein Verräter">&#x2732;</sup>
 ist nahe gekommen!«

#### c) Gefangennahme Jesu; Flucht der Jünger


###### v43
Und sogleich darauf, während er noch redete, erschien Judas, einer von den Zwölfen, und mit ihm eine Schar mit Schwertern und Knütteln, von den Hohenpriestern, den Schriftgelehrten und Ältesten (abgesandt).

###### v44
Sein Verräter hatte aber ein Zeichen mit ihnen verabredet, nämlich: »Der, den ich küssen werde, der ist’s; den nehmt fest und führt ihn sicher ab!«

###### v45
Als er nun ankam, trat er sogleich auf Jesus zu und sagte: »Rabbi<sup title="oder: Meister">&#x2732;</sup>
!« und küßte ihn;

###### v46
da legten sie Hand an Jesus und nahmen ihn fest.

###### v47
Einer jedoch von den Dabeistehenden zog das Schwert, schlug auf den Knecht des Hohenpriesters ein und hieb ihm das Ohr ab.

###### v48
Jesus aber sagte zu ihnen: »Wie gegen einen Räuber seid ihr mit Schwertern und Knütteln ausgezogen, um mich gefangen zu nehmen.

###### v49
Täglich bin ich bei euch im Tempel gewesen und habe dort gelehrt, und ihr habt mich nicht festgenommen; doch die Aussprüche der Schrift müssen erfüllt werden.«


###### v50
Da verließen ihn alle und ergriffen die Flucht.

###### v51
Aber ein junger Mann folgte ihm nach, der nur einen linnenen Überwurf auf dem bloßen Leibe anhatte; den ergriffen sie;

###### v52
er aber ließ seinen Überwurf fahren und entfloh unbekleidet.

### 7. Jesu Verhör, Bekenntnis und Verurteilung vor dem Hohenpriester und dem Hohen Rat


###### v53
Sie führten nun Jesus zu dem Hohenpriester ab, und alle Hohenpriester sowie die Ältesten und Schriftgelehrten kamen (dort) zusammen.

###### v54
Petrus aber war ihm von ferne bis hinein in den Palast<sup title="oder: Hof">&#x2732;</sup>
 des Hohenpriesters gefolgt; dort hatte er sich unter die Diener gesetzt und wärmte sich am Feuer.


###### v55
Die Hohenpriester aber und der gesamte Hohe Rat suchten nach einer Zeugenaussage gegen Jesus, um ihn zum Tode verurteilen zu können, fanden jedoch keine;

###### v56
denn viele legten wohl falsches Zeugnis gegen ihn ab, doch ihre Aussagen stimmten nicht überein.

###### v57
Einige traten auch auf und brachten ein falsches Zeugnis gegen ihn vor, indem sie aussagten:

###### v58
»Wir haben ihn sagen hören: ›Ich werde diesen Tempel, der von Menschenhänden errichtet ist, abbrechen und in drei Tagen einen anderen bauen, der nicht von Menschenhänden errichtet ist‹«;

###### v59
doch auch darin war ihr Zeugnis nicht übereinstimmend.

###### v60
Da stand der Hohepriester auf, trat in die Mitte und fragte Jesus mit den Worten: »Entgegnest du nichts auf die Aussage dieser Zeugen?«

###### v61
Er aber schwieg und gab keine Antwort. Nochmals befragte ihn der Hohepriester mit den Worten: »Bist du Christus<sup title="= der Messias">&#x2732;</sup>
, der Sohn des Hochgelobten?«

###### v62
Jesus antwortete: »Ja, ich bin es, und ihr werdet den Menschensohn sitzen sehen zur Rechten der Macht<sup title="= des Allmächtigen">&#x2732;</sup>
 und kommen mit den Wolken des Himmels!«<sup title="Dan 7,13; Ps 110,1">&#x2732;</sup>


###### v63
Da zerriß der Hohepriester seine Kleider und sagte: »Wozu brauchen wir noch weiter Zeugen?

###### v64
Ihr habt die Gotteslästerung gehört: was urteilt ihr?« Da gaben sie alle das Urteil über ihn ab, er sei des Todes schuldig.

###### v65
Nun fingen einige an, ihn anzuspeien, ihm das Gesicht zu verhüllen, ihn dann mit der Faust zu schlagen und zu ihm zu sagen: »Weissage uns!« Auch die Gerichtsdiener versetzten ihm bei der Übernahme Schläge ins Gesicht.

### 8. Verleugnung und Reue des Petrus


###### v66
Während nun Petrus unten im Hofe (des Palastes) war, kam eine von den Mägden des Hohenpriesters,

###### v67
und als sie Petrus (am Feuer) sich wärmen sah, blickte sie ihn scharf an und sagte: »Du bist auch mit dem Nazarener, mit Jesus, zusammengewesen!«

###### v68
Er aber leugnete und sagte: »Ich weiß nicht und verstehe nicht, was du da sagst!« Er ging dann in die Vorhalle des Hofes hinaus,

###### v69
und als die Magd ihn dort sah, fing sie wieder an und sagte zu den Dabeistehenden: »Dieser ist auch einer von ihnen!«

###### v70
Er aber leugnete wiederum. Nach einer kleinen Weile sagten die Dabeistehenden wieder zu Petrus: »Wahrhaftig, du gehörst zu ihnen! Du bist ja auch ein Galiläer.«

###### v71
Er aber fing an, sich zu verfluchen und eidlich zu beteuern: »Ich kenne diesen Menschen nicht, von dem ihr da redet!«

###### v72
Und alsbald krähte der Hahn zum zweitenmal. Da dachte Petrus an das Wort Jesu, wie er zu ihm gesagt hatte: »Ehe der Hahn zweimal kräht, wirst du mich dreimal verleugnen.« Als er daran dachte, brach er in Tränen aus.