### 6. Verwerfung und Mißerfolg Jesu in seiner Vaterstadt Nazareth

__6__

###### v1
Er zog dann von dort weiter und kam in seine Vaterstadt (Nazareth), und seine Jünger begleiteten ihn.

###### v2
Als nun der Sabbat gekommen war, fing er an, in der Synagoge zu lehren; und die vielen, die ihm zuhörten, gerieten in Staunen und sagten: »Woher hat er das<sup title="d.h. solche Gaben">&#x2732;</sup>
? Und was ist das für eine Weisheit, die diesem verliehen ist? Und solche Wundertaten geschehen durch seine Hände!

###### v3
Ist dieser nicht der Zimmermann, der Sohn der Maria und der Bruder des Jakobus, des Joses, des Judas und des Simon? Und leben nicht auch seine Schwestern bei uns?« So wurden sie irre an ihm.

###### v4
Da sagte Jesus zu ihnen: »Ein Prophet gilt nirgends weniger als in seiner Vaterstadt und bei seinen Verwandten und in seiner Familie.«

###### v5
Er konnte dort auch kein Wunder vollbringen, außer daß er einige Kranke durch Handauflegen heilte.

###### v6
Und er verwunderte sich über ihren Unglauben.

### 7. Aussendung und Anweisung der zwölf Jünger

Er zog dann in den umliegenden Ortschaften umher und lehrte dort.

###### v7
Darauf rief er die Zwölf zu sich und begann sie paarweise auszusenden; dabei gab er ihnen Macht über die unreinen Geister

###### v8
und gebot ihnen, nichts auf den Weg mitzunehmen als nur einen Stock, kein Brot, keinen Ranzen<sup title="oder: keine Reisetasche">&#x2732;</sup>
 und kein Geld im Gürtel;

###### v9
jedoch Sandalen sollten sie sich unterbinden, aber nicht zwei Röcke<sup title="oder: Unterkleider">&#x2732;</sup>
 anziehen.

###### v10
Weiter gab er ihnen die Weisung: »Wo ihr in ein Haus eingetreten<sup title="= eingekehrt">&#x2732;</sup>
 seid, da bleibt, bis ihr von dort weiterzieht;

###### v11
und wenn ein Ort euch nicht aufnimmt und man euch nicht hören will, so geht von dort weg und schüttelt den Staub von euren Fußsohlen ab zum Zeugnis für sie!«

###### v12
So machten sie sich denn auf den Weg und predigten, man solle Buße tun<sup title="vgl. Mt 3,2">&#x2732;</sup>
;

###### v13
sie trieben auch viele böse Geister aus, salbten viele Kranke mit Öl und heilten sie.

### 8. Das Urteil des Herodes über Jesus; das Ende Johannes des Täufers


###### v14
Auch der König Herodes hörte davon<sup title="d.h. von Jesus">&#x2732;</sup>
; denn sein Name war bekannt geworden, und man sagte: »Johannes der Täufer ist von den Toten auferweckt worden, darum sind die Wunderkräfte in ihm wirksam.«

###### v15
Andere aber sagten, er sei Elia; noch andere behaupteten, er sei ein Prophet wie einer der (alten) Propheten.

###### v16
Als aber Herodes davon hörte, sagte er: »Johannes, den ich habe enthaupten lassen, der ist wieder auferweckt worden.«


###### v17
Eben dieser Herodes nämlich hatte (Diener) ausgesandt und Johannes festnehmen und ihn gefesselt ins Gefängnis werfen lassen um der Herodias willen, der Gattin seines Bruders Philippus, weil er sie geheiratet hatte;

###### v18
denn Johannes hatte dem Herodes vorgehalten: »Du darfst die Frau deines Bruders nicht (zur Frau) haben.«<sup title="3.Mose 18,16">&#x2732;</sup>


###### v19
Das trug Herodias ihm nach und hätte ihn am liebsten ums Leben gebracht, vermochte es aber nicht;

###### v20
denn Herodes hatte Scheu vor Johannes, weil er ihn als einen gerechten und heiligen Mann kannte, und er nahm ihn in seinen Schutz; und oftmals, wenn er ihn gehört hatte, war er schwer betroffen, hörte ihn aber dennoch gern.

###### v21
Da kam ein (für Herodias) gelegener Tag, als nämlich Herodes an seinem Geburtstage seinen Würdenträgern<sup title="oder: Hofleuten">&#x2732;</sup>
 und Heeresobersten<sup title="= höchsten Offizieren">&#x2732;</sup>
 sowie den vornehmsten Männern von Galiläa ein Festmahl veranstaltete.

###### v22
Als dabei die Tochter eben jener Herodias (in den Saal) eintrat und einen Tanz aufführte, gefiel sie dem Herodes und seinen Tischgästen wohl. Da sagte der König zu dem Mädchen: »Erbitte dir von mir, was du willst: ich will es dir geben!«,

###### v23
und er schwur ihr: »Was du dir auch von mir erbitten magst, das will ich dir geben bis zur Hälfte meines Reiches!«

###### v24
Da ging sie hinaus und fragte ihre Mutter: »Was soll ich mir erbitten?« Die antwortete: »Den Kopf Johannes des Täufers!«

###### v25
Sogleich ging sie in Eile zum König hinein und sprach die Bitte aus: »Ich möchte, du gäbest mir gleich jetzt auf einer Schüssel den Kopf Johannes des Täufers!«

###### v26
Obgleich nun der König sehr betrübt darüber wurde, mochte er sie doch mit Rücksicht auf seine Eide und auf seine Tischgäste keine Fehlbitte tun lassen.

###### v27
So schickte denn der König sogleich einen von seinen Leibwächtern ab mit dem Befehl, den Kopf des Johannes zu bringen. Der ging hin, enthauptete ihn im Gefängnis,

###### v28
brachte seinen Kopf auf einer Schüssel und gab ihn dem Mädchen, und das Mädchen gab ihn seiner Mutter.

###### v29
Als die Jünger des Johannes Kunde davon erhielten, kamen sie, nahmen seinen Leichnam und bestatteten ihn in einem Grabe.

### 9. Rückkehr der zwölf Apostel; Jesus entweicht in die Einsamkeit; Speisung der Fünftausend


###### v30
Die Apostel versammelten sich dann wieder bei Jesus und berichteten ihm alles, was sie getan und was sie gelehrt hatten.

###### v31
Da sagte er zu ihnen: »Kommt ihr für euch allein (mit mir) abseits an einen einsamen Ort und ruht dort ein wenig aus!« Denn die Zahl der Leute, die da kamen und gingen, war groß, so daß sie<sup title="d.h. die Apostel">&#x2732;</sup>
 nicht einmal Zeit zum Essen hatten.

###### v32
So fuhren sie denn im Boot in eine einsame Gegend, um für sich allein zu sein;

###### v33
doch man hatte sie abfahren sehen, und viele hatten ihre Absicht gemerkt; sie eilten daher aus allen Ortschaften zu Fuß dort zusammen und kamen noch vor ihnen an.


###### v34
Als Jesus nun (aus dem Boote) ausstieg und eine große Menge Volks versammelt sah, ergriff ihn tiefes Mitleid mit ihnen<sup title="Mt 9,36">&#x2732;</sup>
, denn sie waren wie Schafe, die keinen Hirten haben<sup title="4.Mose 27,17">&#x2732;</sup>
; und er fing an, sie vieles zu lehren.

###### v35
Als dann die Zeit schon weit vorgerückt war, traten seine Jünger zu ihm und sagten: »Die Gegend hier ist öde und die Zeit schon weit vorgerückt;

###### v36
laß die Leute ziehen, damit sie in die umliegenden Gehöfte und in die Ortschaften gehen und sich dort etwas zu essen kaufen können.«

###### v37
Er aber antwortete ihnen: »Gebt ihr ihnen zu essen!« Da sagten sie zu ihm: »Sollen wir hingehen und für zweihundert Denar<sup title="= Silberstücke">&#x2732;</sup>
 Brot kaufen, um ihnen zu essen zu geben?«

###### v38
Er aber antwortete ihnen: »Wie viele Brote habt ihr? Geht hin, seht nach!« Als sie nun nachgesehen hatten, meldeten sie ihm: »Fünf (Brote) und zwei Fische.«

###### v39
Da gab er ihnen die Weisung, sie sollten alle sich zu einzelnen Tischgenossenschaften auf dem grünen Rasen lagern;

###### v40
so ließen sie sich denn gruppenweise zu hundert und zu fünfzig nieder.

###### v41
Hierauf nahm er die fünf Brote und die beiden Fische, blickte zum Himmel auf, sprach den Lobpreis (Gottes), brach die Brote und gab sie<sup title="d.h. die Stücke">&#x2732;</sup>
 seinen Jüngern, damit diese sie dem Volk vorlegten; auch die beiden Fische teilte er für alle aus.

###### v42
Und sie aßen alle und wurden satt;

###### v43
dann hob man an Brocken noch zwölf Körbe voll (vom Boden) auf, dazu auch Überbleibsel von den Fischen.

###### v44
Und die Zahl derer, die von den Broten gegessen hatten, betrug fünftausend Männer.

### 10. Rückfahrt über den See bei Nacht; das Wandeln Jesu auf dem See; die Landung in Gennesaret


###### v45
Und sogleich nötigte er seine Jünger, in das Boot zu steigen und ihm an das jenseitige Ufer nach Bethsaida vorauszufahren, während er selbst die Volksmenge entlassen wollte.

###### v46
Nachdem er sie dann verabschiedet hatte, ging er auf den Berg hinauf, um zu beten.

###### v47
Als es so Abend geworden war, befand sich das Boot mitten auf dem See, während er selbst allein noch auf dem Lande war.

###### v48
Als er nun sah, wie sie sich (auf der Fahrt) beim Rudern abmühten – denn der Wind stand ihnen entgegen –, kam er um die vierte Nachtwache<sup title="vgl. Mt 14,25">&#x2732;</sup>
 auf sie zu, indem er auf dem See dahinging, und wollte an ihnen vorübergehen.

###### v49
Als sie ihn aber so auf dem See wandeln sahen, dachten sie, es sei ein Gespenst, und schrien auf;

###### v50
denn alle sahen ihn und waren in Angst geraten. Er aber redete sie sogleich an und sagte zu ihnen: »Seid getrost, ich bin’s: fürchtet euch nicht!«

###### v51
Er stieg darauf zu ihnen ins Boot: da legte sich der Wind. Nun gerieten sie vollends vor Erstaunen ganz außer sich;

###### v52
denn bei der Brotspeisung war ihnen noch kein Verständnis gekommen, sondern ihr Herz war verhärtet.


###### v53
Als sie dann ans Land hinübergefahren waren, kamen sie nach Gennesaret und legten dort an.

###### v54
Als sie aus dem Boot gestiegen waren, erkannten die Leute dort ihn sogleich,

###### v55
liefen in jener ganzen Gegend umher und begannen die Kranken auf den Bahren umherzutragen (und dahin zu bringen), wo er, dem Vernehmen nach, sich gerade aufhielt.

###### v56
Und wo er in Dörfern oder Städten oder Gehöften einkehrte, legten sie die Kranken auf den freien Plätzen nieder und baten ihn, daß sie auch nur die Quaste seines Rockes<sup title="oder: Mantels">&#x2732;</sup>
 anfassen dürften; und alle, die ihn<sup title="oder: sie">&#x2732;</sup>
 anfaßten, wurden gesund.