### 4. Jesu Seepredigt in Gleichnissen (d.h. Bilderreden)

#### a) Einleitende Bemerkungen; Gleichnis vom Sämann und viererlei Acker

__4__

###### v1
Und wieder einmal begann er am See zu lehren; und es sammelte sich eine sehr große Volksmenge bei ihm, so daß er in ein Boot stieg und sich darin auf dem See niedersetzte, während das gesamte Volk sich auf dem Lande am Ufer des Sees befand.

###### v2
Da trug er ihnen vielerlei Lehren in Gleichnissen vor und sagte zu ihnen in seiner Belehrung:


###### v3
»Hört zu! Seht, der Sämann ging aus, um zu säen;

###### v4
und beim Säen fiel einiges (vom Saatkorn) auf den Weg längshin<sup title="oder: daneben">&#x2732;</sup>
; da kamen die Vögel und fraßen es auf.

###### v5
Anderes fiel auf felsigen Boden, wo es nicht viel Erdreich hatte und bald aufschoß, weil es nicht tief in den Boden dringen konnte;

###### v6
als dann die Sonne aufgegangen war, wurde es versengt und verdorrte, weil es keine Wurzel (geschlagen) hatte.

###### v7
Wieder anderes fiel unter die Dornen; und die Dornen wuchsen auf und erstickten es, und es brachte keine Frucht.

###### v8
Anderes aber fiel auf den guten Boden und brachte Frucht, indem es aufging und wuchs; und das eine trug dreißigfältig, das andere sechzigfältig, noch anderes hundertfältig.«

###### v9
Er schloß mit den Worten: »Wer Ohren hat zu hören, der höre!«

#### b) Gespräch über Bedeutung und Zweck der Gleichnisse


###### v10
Als er dann allein war, fragten ihn die, welche samt den Zwölfen bei ihm waren, um das Gleichnis<sup title="= nach dem Sinn des Gleichnisses">&#x2732;</sup>
.

###### v11
Da antwortete er ihnen: »Euch ist es gegeben, das Geheimnis des Reiches Gottes (zu erkennen); den Außenstehenden aber wird alles nur in Gleichnissen zuteil,

###### v12
›damit sie immerfort sehen und doch nicht wahrnehmen, und immerfort hören und doch kein Verständnis haben, auf daß sie sich nicht bekehren und ihnen nicht Vergebung zuteil werde‹.«<sup title="Jes 6,9-10">&#x2732;</sup>


###### v13
Dann fuhr er fort: »Ihr versteht dieses Gleichnis nicht? Ja, wie wollt ihr da die Gleichnisse überhaupt verstehen?«

#### c) Deutung des Gleichnisses vom Sämann


###### v14
»Der Sämann sät das Wort.

###### v15
Die aber, bei denen der Same auf den Weg längshin<sup title="oder: daneben">&#x2732;</sup>
 fällt, sind solche: da wird das Wort (wohl) gesät, doch wenn sie es gehört haben, kommt sogleich der Satan und nimmt das Wort weg, das in sie gesät war.

###### v16
Ebenso die, bei denen der Same auf felsiges Land fällt, das sind solche: wenn sie das Wort hören, nehmen sie es für den Augenblick mit Freuden an;

###### v17
doch sie haben keine Wurzel in sich, sondern sind Kinder<sup title="= Menschen">&#x2732;</sup>
 des Augenblicks; wenn nachher Drangsal oder Verfolgung um des Wortes willen kommt, werden sie sogleich (am Glauben) irre.

###### v18
Bei anderen fällt der Same unter die Dornen; das sind solche, die das Wort wohl gehört haben,

###### v19
doch die weltlichen Sorgen und der Betrug des Reichtums und die sonstigen Gelüste dringen in sie ein und ersticken das Wort: so bleibt es ohne Frucht.

###### v20
Wo aber auf den guten Boden gesät ist, das sind solche, die das Wort hören und aufnehmen und Frucht bringen, dreißigfältig und sechzigfältig und hundertfältig.«

#### d) Sprüche über die Jüngerpflicht (bezüglich der künftigen klaren und reichlichen Verkündigung der Heilsbotschaft)


###### v21
Weiter sagte er zu ihnen: »Kommt etwa die Lampe (in das Zimmer), damit man sie unter den Scheffel oder unter das Bett stelle? Nein, damit sie auf den Leuchter<sup title="= Lichtständer">&#x2732;</sup>
 gestellt werde<sup title="Mt 5,15; Lk 8,16; 11,33">&#x2732;</sup>
.

###### v22
Denn es gibt nichts Verborgenes, außer damit es offenbart werde, und nichts ist in Geheimnis gehüllt worden, außer damit es ans Tageslicht komme<sup title="Mt 10,26; Lk 12,2">&#x2732;</sup>
.

###### v23
Wer Ohren hat zu hören, der höre!« –

###### v24
Dann fuhr er fort: »Seid achtsam auf das, was ihr hört! Mit demselben Maß, mit dem ihr meßt, wird euch wieder gemessen werden, und es wird euch noch hinzugetan werden<sup title="Mt 7,2; Lk 6,38">&#x2732;</sup>
.

###### v25
Denn wer da hat, dem wird noch dazugegeben werden; und wer nicht hat, dem wird auch das genommen werden, was er hat.«<sup title="Mt 13,12; 25,29; Lk 19,26">&#x2732;</sup>


#### e) Gleichnisse von der still von selbst wachsenden Saat und vom Senfkorn


###### v26
Er fuhr dann fort: »Mit dem Reiche Gottes verhält es sich so, wie wenn jemand den Samen auf das Land wirft

###### v27
und dann schläft und aufsteht in der Nacht und bei Tag; und der Same sproßt und wächst hoch, ohne daß er selbst etwas davon weiß.

###### v28
Von selbst bringt die Erde Frucht hervor, zuerst die grünen Halme, dann die Ähren, dann den vollen<sup title="= vollreifen">&#x2732;</sup>
 Weizen in den Ähren.

###### v29
Wenn aber die Frucht es zuläßt<sup title="= ausgewachsen ist">&#x2732;</sup>
, legt er sofort die Sichel an<sup title="d.h. er schickt die Schnitter hin">&#x2732;</sup>
; denn die Ernte ist da.«


###### v30
Weiter sagte er: »Wie sollen wir ein Bild vom Reiche Gottes entwerfen oder in welchem Gleichnis es darstellen?

###### v31
Es gleicht einem Senfkorn, das, wenn man es in den Erdboden sät, kleiner ist als alle anderen Samenarten auf der Erde;

###### v32
doch wenn es gesät ist, geht es auf und wird größer als alle anderen Gartengewächse und treibt große Zweige, so daß unter seinem Schatten die Vögel des Himmels nisten können.«


###### v33
In vielen derartigen Gleichnissen verkündete Jesus ihnen das Wort<sup title="= die Heilsbotschaft">&#x2732;</sup>
, je nach dem<sup title="= so, wie">&#x2732;</sup>
 sie es zu verstehen vermochten;

###### v34
aber ohne Gleichnis redete er nicht zu ihnen; wenn er dann mit seinen Jüngern allein war, so gab er ihnen die Auslegung von allem.

### 5. Drei Wunderberichte: Jesu Macht über Sturm, böse Geister und Tod

#### a) Jesus beschwichtigt den Seesturm


###### v35
Er sagte dann zu ihnen an jenem Tage, als es Abend geworden war: »Wir wollen ans andere Ufer (des Sees) hinüberfahren!«

###### v36
So ließen sie denn die Volksmenge gehen und nahmen ihn, wie er war, im Boote mit; doch auch noch andere Boote begleiteten ihn.

###### v37
Da erhob sich ein gewaltiger Sturmwind, und die Wellen schlugen in das Boot, so daß das Boot sich schon mit Wasser zu füllen begann;

###### v38
er selbst aber lag am hinteren Teil des Bootes und schlief auf dem Kissen. Sie weckten ihn nun und sagten zu ihm: »Meister, liegt dir nichts daran, daß wir untergehen?«

###### v39
Da stand er auf, bedrohte den Wind und gebot dem See: »Schweige! Werde still!« Da legte sich der Wind, und es trat völlige Windstille ein.

###### v40
Hierauf sagte er zu ihnen: »Was seid ihr so furchtsam? Habt ihr immer noch keinen Glauben?«

###### v41
Da gerieten sie in große Furcht und sagten zueinander: »Wer ist denn dieser, daß auch der Wind und der See ihm gehorsam sind?«