### 2. Jesu Einzug in Jerusalem

__11__

###### v1
Als sie dann in die Nähe von Jerusalem nach [Bethphage und] Bethanien an den Ölberg gekommen waren, sandte er zwei von seinen Jüngern ab

###### v2
mit der Weisung: »Geht in das Dorf, das dort vor euch liegt; und sogleich, wenn ihr hineinkommt, werdet ihr ein Eselsfüllen angebunden finden, auf dem noch nie ein Mensch gesessen hat; bindet es los und bringt es her!

###### v3
Und wenn jemand euch fragen sollte: ›Was macht ihr da?‹, so antwortet: ›Der Herr bedarf seiner und schickt es sogleich wieder her.‹«

###### v4
Da gingen sie hin und fanden ein Eselsfüllen angebunden am Haustor draußen nach der Dorfstraße zu und banden es los.

###### v5
Und einige von den Leuten, die dort standen, sagten zu ihnen: »Was macht ihr da, daß ihr das Füllen losbindet?«

###### v6
Sie antworteten ihnen, wie Jesus ihnen geboten hatte, da ließ man sie gewähren.

###### v7
Sie brachten nun das Füllen zu Jesus und legten ihre Mäntel auf das Tier, und er setzte sich darauf.

###### v8
Viele breiteten sodann ihre Mäntel auf den Weg, andere streuten Laubzweige aus, die sie auf den Feldern abgeschnitten hatten.

###### v9
Und die, welche vorn im Zuge gingen, und die, welche nachfolgten, riefen laut: »Hosianna! Gepriesen<sup title="oder: gesegnet">&#x2732;</sup>
 sei, der da kommt im Namen des Herrn!<sup title="Ps 118,25-26">&#x2732;</sup>


###### v10
Gepriesen<sup title="oder: gesegnet">&#x2732;</sup>
 sei das Königtum unsers Vaters David, das da kommt! Hosianna in den Himmelshöhen!«

###### v11
So zog er in Jerusalem ein (und begab sich) in den Tempel; und nachdem er sich dort alles ringsum angesehen hatte, ging er, da es schon spät am Tage war, mit den Zwölfen nach Bethanien hinaus.

### 3. Verfluchung eines unfruchtbaren Feigenbaumes und die Tempelreinigung

#### a) Die Verfluchung


###### v12
Als sie dann am folgenden Morgen von Bethanien wieder aufgebrochen waren, hungerte ihn.

###### v13
Als er nun in der Ferne einen Feigenbaum sah, der Blätter hatte, ging er hin, ob er nicht einige Früchte an ihm fände, doch als er zu ihm hinkam, fand er nichts als Blätter, denn es war noch nicht die Feigenzeit.

###### v14
Da rief er dem Baume die Worte zu: »Nie mehr in Ewigkeit soll jemand eine Frucht von dir essen!« Und seine Jünger hörten es.

#### b) Die Tempelreinigung


###### v15
Sie kamen dann nach Jerusalem, und als er dort in den Tempel hineingegangen war, machte er sich daran, die, welche im Tempel verkauften und kauften, hinauszutreiben, stieß die Tische der Geldwechsler und die Sitze<sup title="= Stände">&#x2732;</sup>
 der Taubenhändler um

###### v16
und duldete nicht, daß jemand ein Hausgerät über den Tempelplatz trug.

###### v17
Und er belehrte sie mit den Worten: »Steht nicht geschrieben<sup title="Jes 56,7">&#x2732;</sup>
: ›Mein Haus soll ein Bethaus für alle Völker heißen‹? Ihr aber habt eine ›Räuberhöhle‹ aus ihm gemacht!«<sup title="Jer 7,11">&#x2732;</sup>


###### v18
Die Hohenpriester und die Schriftgelehrten hörten davon und überlegten, wie sie ihn umbringen<sup title="oder: unschädlich machen">&#x2732;</sup>
 könnten; denn sie hatten Furcht vor ihm, weil seine Lehre auf das ganze Volk einen tiefen Eindruck machte. –

###### v19
Und sooft es Abend geworden war, gingen sie<sup title="d.h. Jesus und seine Jünger">&#x2732;</sup>
 aus der Stadt hinaus.

#### c) Rückblick auf den verdorrten Feigenbaum mit anschließendem Hinweis auf die Macht des Glaubens und des Gebets; Mahnung


###### v20
Als sie nun am folgenden Morgen vorübergingen, sahen sie den Feigenbaum von den Wurzeln aus<sup title="= bis zu den Wurzeln hin">&#x2732;</sup>
 verdorrt.

###### v21
Da erinnerte sich Petrus (des Vorfalls) und sagte zu ihm: »Rabbi<sup title="= Meister">&#x2732;</sup>
, sieh doch: der Feigenbaum, den du verflucht hast, ist verdorrt!«

###### v22
Jesus gab ihnen zur Antwort: »Habt Glauben an Gott!

###### v23
Wahrlich ich sage euch: Wer zu dem Berge dort sagt: ›Hebe dich empor und stürze dich ins Meer!‹ und in seinem Herzen nicht zweifelt, sondern glaubt, daß das, was er ausspricht, in Erfüllung geht, dem wird es auch erfüllt werden.

###### v24
Darum sage ich euch: Bei allem, was ihr im Gebet erbittet – glaubt nur, daß ihr es (tatsächlich) empfangen habt, so wird es euch zuteil werden.

###### v25
Und wenn ihr dasteht und beten wollt, so vergebt (zunächst), wenn ihr etwas gegen jemand habt, damit auch euer himmlischer Vater euch eure Übertretungen vergebe<sup title="Mt 6,14">&#x2732;</sup>
.

###### v26
[Wenn aber ihr nicht vergebt, so wird auch euer himmlischer Vater euch eure Übertretungen nicht vergeben<sup title="Mt 6,15">&#x2732;</sup>
.]«

### 4. Die Frage des Hohen Rates nach Jesu Vollmacht


###### v27
Sie kamen dann wieder nach Jerusalem; und als er dort im Tempel umherging, traten die Hohenpriester, die Schriftgelehrten und die Ältesten an ihn heran

###### v28
und fragten ihn: »Auf Grund welcher Vollmacht trittst du hier in solcher Weise auf? Oder wer hat dir die Vollmacht<sup title="= das Recht">&#x2732;</sup>
 dazu gegeben, hier so aufzutreten?«

###### v29
Da antwortete Jesus ihnen: »Ich will euch eine einzige Frage vorlegen: beantwortet sie mir, dann will ich euch sagen, auf Grund welcher Vollmacht ich hier so auftrete.

###### v30
Stammte die Taufe des Johannes vom Himmel oder von Menschen? Gebt mir eine Antwort!«

###### v31
Da überlegten sie miteinander folgendermaßen: »Sagen wir: ›Vom Himmel‹, so wird er einwenden: ›Warum habt ihr ihm dann keinen Glauben geschenkt?‹

###### v32
Sollen wir dagegen sagen: ›Von Menschen?‹« – da fürchteten sie sich vor dem Volk; denn alle glaubten von Johannes, daß er wirklich ein Prophet gewesen sei.

###### v33
So gaben sie denn Jesus zur Antwort: »Wir wissen es nicht.« Da erwiderte Jesus ihnen: »Dann sage auch ich euch nicht, auf Grund welcher Vollmacht ich hier so auftrete.«