## II. Zusammenstöße mit den Führern des Volkes (Schriftgelehrten und Pharisäern) (2,1-3,6)

### 1. Heilung eines Gelähmten in Kapernaum; Jesus vergibt Sünden

__2__

###### v1
Als er dann nach einiger Zeit wieder nach Kapernaum heimgekommen war und die Kunde sich verbreitet hatte, daß er im Hause<sup title="= daheim">&#x2732;</sup>
 sei,

###### v2
da versammelten sich alsbald so viele Leute, daß selbst der Platz vor der Tür für sie nicht mehr ausreichte; und er verkündigte ihnen das Wort<sup title="= die Heilsbotschaft">&#x2732;</sup>
.

###### v3
Da kamen Leute zu ihm, die einen Gelähmten brachten, der von vier Männern getragen wurde.

###### v4
Weil sie nun mit ihm<sup title="d.h. dem Kranken">&#x2732;</sup>
 wegen der Volksmenge nicht an ihn herankommen konnten, deckten sie über der Stelle, wo Jesus sich befand, das Hausdach ab und ließen das Tragbett, auf dem der Gelähmte lag, durch eine Öffnung, die sie hindurchgebrochen hatten, hinab.

###### v5
Als Jesus nun ihren Glauben erkannte, sagte er zu dem Gelähmten: »Mein Sohn, deine Sünden sind (dir) vergeben!«

###### v6
Es saßen dort aber einige Schriftgelehrte, die machten sich in ihrem Herzen Gedanken:

###### v7
»Wie kann dieser so reden? Er lästert ja Gott! Wer kann Sünden vergeben außer Gott allein?«

###### v8
Da nun Jesus in seinem Geiste sogleich erkannte, daß sie so bei sich dachten, sagte er zu ihnen: »Warum denkt ihr so in euren Herzen?

###### v9
Was ist leichter, zu dem Gelähmten zu sagen: ›Deine Sünden sind (dir) vergeben‹, oder zu sagen: ›Stehe auf, nimm dein Tragbett und gehe umher‹?

###### v10
Damit ihr aber wißt<sup title="= erkennen lernt">&#x2732;</sup>
, daß der Menschensohn Vollmacht hat, Sünden auf Erden zu vergeben« – hierauf sagte er zu dem Gelähmten:

###### v11
»Ich sage dir: Stehe auf, nimm dein Bett und gehe heim in dein Haus!«

###### v12
Da stand er auf, nahm sogleich das Tragbett und ging vor aller Augen hinaus, so daß alle vor Staunen außer sich gerieten und Gott priesen, indem sie erklärten: »So etwas haben wir noch nie gesehen!«

### 2. Berufung des Zöllners Levi (= Matthäus); Jesus als Tischgenosse der Zöllner und Sünder


###### v13
Er ging hierauf wieder hinaus an den See, und die ganze Volksmenge kam zu ihm, und er lehrte sie.

###### v14
Im Vorübergehen sah er dann Levi, den Sohn des Alphäus, an der Zollstätte sitzen und sagte zu ihm: »Folge mir nach!« Da stand er auf und folgte ihm nach.

###### v15
Nun begab es sich, als Jesus in Levis Hause zu Tische saß, daß viele Zöllner und Sünder mit Jesus und seinen Jüngern am Mahl teilnahmen; denn es waren ihrer viele, die ihm (beständig) nachfolgten.

###### v16
Als nun die Schriftgelehrten, die zu den Pharisäern gehörten, ihn mit den Zöllnern und Sündern zusammen essen sahen, sagten sie zu seinen Jüngern: »Wie (ist’s nur möglich), daß er mit den Zöllnern und Sündern ißt und trinkt?«

###### v17
Als Jesus das hörte, sagte er zu ihnen: »Die Gesunden haben keinen Arzt nötig, wohl aber die Kranken. Ich bin nicht gekommen, Gerechte zu berufen, sondern Sünder.«

### 3. Die Fastenfrage der Johannesjünger und Pharisäer


###### v18
Die Jünger des Johannes und die Pharisäer fasteten gerade<sup title="d.h. hatten ihre Fastenzeit">&#x2732;</sup>
. Da kamen Leute zu Jesus mit der Frage: »Warum fasten die Jünger des Johannes und die Schüler der Pharisäer, während deine Jünger es nicht tun?«

###### v19
Jesus antwortete ihnen: »Können etwa die Hochzeitsgäste fasten, solange der Bräutigam noch bei ihnen weilt? Nein, solange sie den Bräutigam noch bei sich haben, können sie nicht fasten.

###### v20
Es werden aber Tage kommen, wo der Bräutigam ihnen genommen sein wird; dann, an jenem Tage, werden sie fasten. –

###### v21
Niemand setzt ein Stück von ungewalktem Tuch<sup title="= neuen Stoff">&#x2732;</sup>
 auf ein altes Kleid; sonst reißt der eingesetzte neue Fleck<sup title="= das neue Flickstück">&#x2732;</sup>
 von dem alten Kleide wieder ab, und es entsteht ein noch schlimmerer Riß.

###### v22
Auch füllt niemand neuen<sup title="= jungen">&#x2732;</sup>
 Wein in alte Schläuche; sonst sprengt der Wein die Schläuche, und der Wein geht samt den Schläuchen verloren. Nein, neuer<sup title="= junger">&#x2732;</sup>
 Wein gehört in neue Schläuche.«

### 4. Das Ährenraufen der Jünger am Sabbat; der erste Streit Jesu mit den Pharisäern über die Sabbatheiligung


###### v23
(Einst) begab es sich, daß Jesus am Sabbat durch die Kornfelder wanderte, und seine Jünger begannen im Dahingehen Ähren abzupflücken.

###### v24
Da sagten die Pharisäer zu ihm: »Sieh, was sie da am Sabbat Unerlaubtes tun!«

###### v25
Er antwortete ihnen: »Habt ihr noch niemals gelesen<sup title="1.Sam 21,2-7">&#x2732;</sup>
, was David getan hat, als er Mangel litt und ihn samt seinen Begleitern hungerte?

###### v26
Wie er da ins Gotteshaus ging zur Zeit des Hohenpriesters Abjathar und die Schaubrote aß, die doch niemand außer den Priestern essen darf<sup title="3.Mose 24,5-9">&#x2732;</sup>
, und wie er auch seinen Begleitern davon gab?«

###### v27
Dann fuhr er fort: »Der Sabbat ist um des Menschen willen da und nicht der Mensch um des Sabbats willen;

###### v28
somit ist der Menschensohn Herr auch über den Sabbat.«