#### b) Jesus heilt den Besessenen im Lande der Gerasener

__5__

###### v1
Sie kamen dann an das jenseitige Ufer des Sees in das Gebiet der Gerasener.

###### v2
Als er dort aus dem Boot gestiegen war, lief ihm sogleich von den Gräbern<sup title="= der Gräberstätte">&#x2732;</sup>
 her ein Mann entgegen, der von einem unreinen Geist besessen war.

###### v3
Er hatte seinen Aufenthalt in den Gräbern<sup title="vgl. Lk 8,27">&#x2732;</sup>
, und niemand vermochte ihn zu fesseln, auch nicht mit einer Kette;

###### v4
denn man hatte ihn schon oft mit Fußfesseln und Ketten gebunden, aber er hatte die Ketten immer wieder zerrissen und die Fußfesseln zerrieben, und niemand war stark genug, ihn zu überwältigen.

###### v5
Er hielt sich allezeit, bei Tag und bei Nacht, in den Gräbern und auf den Bergen auf, schrie laut und zerschlug sich mit Steinen.

###### v6
Als er nun Jesus von weitem sah, kam er herzugelaufen, warf sich vor ihm nieder

###### v7
und stieß laut schreiend die Worte aus: »Was willst du von mir, Jesus, du Sohn Gottes, des Höchsten? Ich beschwöre dich bei Gott: quäle mich nicht!«

###### v8
Jesus war nämlich im Begriff, ihm zu gebieten: »Fahre aus, du unreiner Geist, aus dem Manne!«

###### v9
Da fragte Jesus ihn: »Wie heißt du?« Er antwortete ihm: »Legion<sup title="oder: Heerschar">&#x2732;</sup>
 heiße ich, denn wir sind unser viele.«

###### v10
Dann bat er ihn inständig, er möchte sie nicht aus der Gegend verweisen.

###### v11
Nun befand sich dort am Berge eine große Herde Schweine auf der Weide.

###### v12
Da baten sie ihn: »Schicke uns in die Schweine! Laß uns in sie fahren!«

###### v13
Das erlaubte Jesus ihnen auch, und so fuhren denn die unreinen Geister aus und fuhren in die Schweine hinein; und die Herde stürmte den Abhang hinab in den See hinein, etwa zweitausend Tiere, und sie ertranken im See.


###### v14
Ihre Hirten aber ergriffen die Flucht und berichteten den Vorfall in der Stadt und in den Gehöften; da kamen die Leute, um zu sehen, was geschehen war.

###### v15
Als sie nun zu Jesus gekommen waren, sahen sie den (früher) Besessenen ruhig dasitzen, bekleidet und ganz vernünftig, ihn, der die Legion (unreiner Geister) in sich gehabt hatte, und sie gerieten darüber in Furcht.

###### v16
Die Augenzeugen erzählten ihnen nun, was mit dem Besessenen vorgegangen war, und auch die Begebenheit mit den Schweinen.

###### v17
Da verlegten sie sich aufs Bitten, er möchte ihr Gebiet verlassen.


###### v18
Als er dann ins Boot steigen wollte, bat ihn der (früher) Besessene, bei ihm bleiben zu dürfen;

###### v19
doch Jesus gestattete es ihm nicht, sondern sagte zu ihm: »Gehe heim in dein Haus zu deinen Angehörigen und berichte ihnen, wie Großes der Herr an dir getan und wie er sich deiner erbarmt hat!«

###### v20
Da ging er weg und begann in der Landschaft der Zehn-Städte zu verkündigen, wie Großes Jesus an ihm getan hatte; und alle verwunderten sich darüber.

#### c) Jesus heilt (in Kapernaum) die blutflüssige Frau und erweckt das Töchterlein des Jairus


###### v21
Als Jesus dann im Boot wieder an das jenseitige Ufer hinübergefahren war, sammelte sich eine große Volksmenge bei ihm, während er sich noch am See befand.

###### v22
Da kam einer von den Vorstehern der Synagoge namens Jairus, und als er Jesus erblickte, warf er sich vor ihm nieder

###### v23
und bat ihn inständig mit den Worten: »Mein Töchterlein ist todkrank; komm doch und lege ihr die Hände auf, damit sie gerettet wird und am Leben bleibt!«

###### v24
Da ging Jesus mit ihm; es folgte ihm aber eine große Volksmenge und umdrängte ihn.


###### v25
Nun war da eine Frau, die schon zwölf Jahre lang am Blutfluß gelitten

###### v26
und mit vielen Ärzten viel durchgemacht und ihr ganzes Vermögen dabei zugesetzt hatte, ohne Nutzen davon gehabt zu haben – es war vielmehr immer noch schlimmer mit ihr geworden –;

###### v27
die hatte von Jesus gehört und kam nun in der Volksmenge von hinten herzu und faßte seinen Rock<sup title="oder: Mantel">&#x2732;</sup>
;

###### v28
sie dachte nämlich: »Wenn ich auch nur seine Kleider anfasse, so wird mir geholfen sein.«

###### v29
Und sogleich hörte ihr Blutfluß auf, und sie spürte in ihrem Körper, daß sie von ihrem Leiden geheilt war.

###### v30
Da nun auch Jesus sogleich die Empfindung in sich hatte, daß die Heilungskraft von ihm ausgegangen war, wandte er sich in der Volksmenge um und fragte: »Wer hat meine Kleider angefaßt?«

###### v31
Da sagten seine Jünger zu ihm: »Du siehst doch, wie sehr die Volksmenge dich umdrängt, und da fragst du: ›Wer hat mich angefaßt?‹«

###### v32
Doch er blickte rings um sich nach der, die es getan hatte.

###### v33
Da kam die Frau voller Angst und zitternd herbei, weil sie wohl wußte, was mit ihr vorgegangen war, warf sich vor ihm nieder und bekannte ihm die ganze Wahrheit.

###### v34
Er aber sagte zu ihr: »Meine Tochter, dein Glaube hat dich gerettet: gehe hin in Frieden und sei<sup title="= bleibe">&#x2732;</sup>
 von deinem Leiden geheilt!«


###### v35
Während er noch redete, kamen Leute aus dem Hause des Synagogenvorstehers mit der Meldung: »Deine Tochter ist gestorben: was bemühst du den Meister noch?«

###### v36
Jesus aber ließ die Nachricht, die da gemeldet wurde, unbeachtet und sagte zu dem Synagogenvorsteher: »Fürchte dich nicht, glaube nur!«

###### v37
Und er ließ niemand mit sich gehen außer Petrus, Jakobus und Johannes, den Bruders des Jakobus.

###### v38
So kamen sie zum Hause des Synagogenvorstehers, wo er das Getümmel wahrnahm und wie sie weinten und laut wehklagten.

###### v39
Als er dann eingetreten war, sagte er zu den Leuten: »Wozu lärmt und weint ihr? Das Kind ist nicht tot, sondern schläft nur!«

###### v40
Da verlachten sie ihn. Er aber entfernte alle aus dem Hause, nahm nur den Vater des Kindes nebst der Mutter und seine Jünger, die ihn begleiteten, mit sich und ging (in das Zimmer) hinein, wo das Kind lag.

###### v41
Dann faßte er das Kind bei der Hand und sagte zu ihm: »Talitha kumi!«, was übersetzt heißt: »Mädchen, ich sage dir: stehe auf!«

###### v42
Da stand das Mädchen sogleich auf und ging umher; denn sie war zwölf Jahre alt. Da gerieten sie sofort vor Staunen ganz außer sich.

###### v43
Er gebot ihnen dann ernstlich, niemand solle etwas von dem Geschehenen erfahren, und ordnete an, man möge ihr zu essen geben.