### 8. Jesus in Judäa und im Ostjordanlande; Gespräche über die Ehe und über Ehescheidung

__10__

###### v1
Jesus brach dann von dort auf und kam in das Gebiet von Judäa, und zwar in das Ostjordanland; und wieder strömte das Volk in Scharen bei ihm zusammen, und wieder lehrte er sie, wie es seine Gewohnheit war.

###### v2
Da traten Pharisäer an ihn heran und fragten ihn, ob ein Ehemann seine Frau entlassen<sup title="oder: sich von seiner Frau scheiden lassen">&#x2732;</sup>
 dürfe; sie wollten ihn nämlich versuchen.

###### v3
Er aber gab ihnen zur Antwort: »Was hat Mose euch geboten?«

###### v4
Sie sagten: »Mose hat gestattet, einen Scheidebrief auszustellen und dann (die Frau) zu entlassen.«<sup title="5.Mose 24,1">&#x2732;</sup>


###### v5
Jesus aber sagte zu ihnen: »Mit Rücksicht auf eure Herzenshärte hat er euch dieses Gebot vorgeschrieben;

###### v6
aber vom Anfang der Schöpfung an hat Gott die Menschen als Mann und Weib geschaffen<sup title="1.Mose 1,27">&#x2732;</sup>
.

###### v7
Darum wird ein Mann seinen Vater und seine Mutter verlassen und seinem Weibe anhangen,

###### v8
und die beiden werden zu einem Leibe werden<sup title="1.Mose 2,24">&#x2732;</sup>
, so daß sie nicht mehr zwei sind, sondern ein Leib.

###### v9
Was nun Gott zusammengefügt hat, das soll der Mensch nicht scheiden.«


###### v10
Zu Hause befragten ihn dann seine Jünger nochmals hierüber,

###### v11
und er erklärte ihnen: »Wer seine Frau entläßt<sup title="oder: sich von seiner Frau scheidet">&#x2732;</sup>
 und eine andere heiratet, begeht ihr<sup title="d.h. der ersten Frau">&#x2732;</sup>
 gegenüber Ehebruch,

###### v12
und (ebenso) wenn sie sich von ihrem Manne scheidet und einen andern heiratet, so begeht sie Ehebruch.«<sup title="Mt 5,32">&#x2732;</sup>


### 9. Jesus segnet die Kinder


###### v13
Und man brachte Kinder zu ihm, damit er sie anrühre; die Jünger aber verwiesen es ihnen<sup title="d.h. denen, die sie brachten">&#x2732;</sup>
 in barscher Weise.

###### v14
Als Jesus das sah, wurde er unwillig und sagte zu seinen Jüngern: »Laßt die Kinder zu mir kommen, hindert sie nicht daran! Denn für ihresgleichen ist das Reich Gottes bestimmt.

###### v15
Wahrlich ich sage euch: Wer das Reich Gottes nicht annimmt wie ein Kind, wird sicherlich nicht hineinkommen!«

###### v16
Dann schloß er sie in seine Arme und segnete sie, indem er ihnen die Hände auflegte.

### 10. Jesu Gespräch mit dem Reichen und sein Hinweis auf die Gefahr des Reichtums


###### v17
Als er dann (wieder) aufbrach, um weiterzuwandern, lief einer auf ihn zu, warf sich vor ihm auf die Knie nieder und fragte ihn: »Guter Meister, was muß ich tun, um ewiges Leben zu erben<sup title="= zu gewinnen">&#x2732;</sup>
?«

###### v18
Jesus antwortete ihm: »Was nennst du mich gut? Niemand ist gut als Gott allein.

###### v19
Du kennst die Gebote: ›Du sollst nicht töten, nicht ehebrechen, nicht stehlen, nicht falsches Zeugnis ablegen, keinem das ihm Zukommende vorenthalten, ehre deinen Vater und deine Mutter!‹«

###### v20
Jener erwiderte ihm: »Meister, dies alles habe ich von meiner Jugend an gehalten.«

###### v21
Jesus blickte ihn an, gewann ihn lieb und sagte zu ihm: »Eins fehlt dir noch: gehe hin, verkaufe alles, was du besitzest, und gib (den Erlös) den Armen: so wirst du einen Schatz im Himmel haben; dann komm und folge mir nach!«

###### v22
Er aber wurde über dies Wort unmutig und ging betrübt weg; denn er besaß ein großes Vermögen.


###### v23
Da blickte Jesus rings um sich und sagte zu seinen Jüngern: »Wie schwer wird es doch für die Begüterten sein, in das Reich Gottes einzugehen!«

###### v24
Die Jünger waren über diese seine Worte betroffen, Jesus aber wiederholte seinen Ausspruch nochmals mit den Worten: »Kinder, wie schwer ist es doch [für Menschen, die sich auf Geld und Gut verlassen], in das Reich Gottes einzugehen!

###### v25
Es ist leichter, daß ein Kamel durch ein Nadelöhr hindurchgeht, als daß ein Reicher in das Reich Gottes eingeht.«

###### v26
Da erschraken sie noch weit mehr und sagten zueinander: »Ja, wer kann dann gerettet werden?«

###### v27
Jesus blickte sie an und sagte: »Bei den Menschen ist es unmöglich, nicht aber bei Gott; denn bei Gott ist alles möglich.«<sup title="1.Mose 18,14">&#x2732;</sup>


### 11. Vom Lohn der Nachfolge Jesu und der Entsagung


###### v28
Da nahm Petrus das Wort und sagte zu ihm: »Siehe, wir haben alles verlassen und sind dir nachgefolgt.«

###### v29
Jesus erwiderte: »Wahrlich ich sage euch: Niemand hat Haus oder Brüder und Schwestern oder Mutter, Vater und Kinder oder Äcker um meinetwillen und um der Heilsbotschaft willen verlassen,

###### v30
ohne daß er hundertmal Wertvolleres (wieder) empfängt, nämlich schon jetzt in dieser Zeitlichkeit Häuser, Brüder und Schwestern, Mütter, Kinder und Äcker (wenn auch) inmitten von Verfolgungen und in der künftigen Weltzeit ewiges Leben.

###### v31
Viele Erste aber werden Letzte sein und die Letzten Erste.«

### 12. Aufbruch nach Jerusalem; dritte Leidensankündigung Jesu


###### v32
Sie waren aber auf der Wanderung begriffen, um nach Jerusalem hinaufzuziehen; Jesus ging ihnen (dabei) voran, und sie waren darüber erstaunt; die ihm Nachfolgenden aber waren voll Furcht. Da nahm er die Zwölf nochmals (allein) zu sich und begann mit ihnen von dem Geschick zu sprechen, das ihm bevorstände:

###### v33
»Seht, wir ziehen jetzt nach Jerusalem hinauf, und der Menschensohn wird den Hohenpriestern und Schriftgelehrten ausgeliefert werden; sie werden ihn zum Tode verurteilen und ihn den Heiden ausliefern;

###### v34
die werden ihn dann verspotten und anspeien, geißeln und töten; und nach drei Tagen wird er auferstehen.«

### 13. Ehrgeizige Bitte der beiden Zebedäussöhne


###### v35
Da traten Jakobus und Johannes, die Söhne des Zebedäus, an ihn heran und sagten zu ihm: »Meister, wir möchten, daß du uns eine Bitte erfüllst.«

###### v36
Er fragte sie: »Was wünscht ihr von mir?«

###### v37
Sie antworteten ihm: »Gewähre uns, daß wir in deiner Herrlichkeit einer zu deiner Rechten und einer zu deiner Linken sitzen dürfen!«

###### v38
Da sagte Jesus zu ihnen: »Ihr wißt nicht, um was ihr da bittet. Könnt ihr den Kelch trinken, den ich zu trinken habe, oder die Taufe erleiden, mit der ich getauft werde?«

###### v39
Sie antworteten ihm: »Ja, wir können es.« Da sagte Jesus zu ihnen: »Den Kelch, den ich zu trinken habe, werdet (auch) ihr trinken, und mit der Taufe, mit der ich getauft werde, werdet ihr auch getauft werden;

###### v40
aber den Sitz zu meiner Rechten oder zu meiner Linken habe nicht ich zu verleihen, sondern er wird denen zuteil, für die er bestimmt ist.«


###### v41
Als nun die zehn (übrigen Jünger) dies hörten, begann sich der Unwille über Jakobus und Johannes in ihnen zu regen.

###### v42
Da rief Jesus sie zu sich und sagte zu ihnen: »Ihr wißt, daß die, welche als Herrscher der Völker gelten, sich als Herren gegen sie benehmen und daß ihre Großen sie vergewaltigen.

###### v43
Bei euch aber darf es nicht so sein, sondern wer unter euch groß werden möchte, muß euer Diener sein,

###### v44
und wer unter euch der Erste sein möchte, muß der Knecht aller sein;

###### v45
denn auch der Menschensohn ist nicht (dazu) gekommen, um sich bedienen zu lassen, sondern um selbst zu dienen und sein Leben als Lösegeld für viele hinzugeben.«

## V. Jesu Einzug in Jerusalem und letztes Wirken (10,46-13,37)

### 1. Heilung des blinden Bartimäus bei Jericho


###### v46
Sie kamen dann nach Jericho; und als er mit seinen Jüngern und einer großen Volksmenge aus Jericho hinauszog, saß der Sohn des Timäus, Bartimäus, ein blinder Bettler, am Wege.

###### v47
Als dieser hörte, es sei Jesus von Nazareth, begann er laut zu rufen: »Sohn Davids, Jesus, erbarme dich meiner!«

###### v48
Viele riefen ihm drohend zu, er solle still sein; doch er rief nur noch lauter: »Sohn Davids, erbarme dich meiner!«

###### v49
Da blieb Jesus stehen und sagte: »Ruft ihn her!« So riefen sie denn den Blinden und sagten zu ihm: »Sei guten Mutes, stehe auf: er ruft dich!«

###### v50
Da warf er seinen Mantel ab, sprang auf und kam zu Jesus.

###### v51
Dieser redete ihn mit den Worten an: »Was wünschest du von mir?« Der Blinde antwortete ihm: »Rabbuni<sup title="d.h. verehrter oder lieber Meister">&#x2732;</sup>
, ich möchte sehen können!«

###### v52
Jesus sagte zu ihm: »Gehe hin, dein Glaube hat dich gerettet<sup title="oder: dir Heilung verschafft">&#x2732;</sup>
.« Da konnte er augenblicklich sehen und schloß sich an Jesus auf der Wanderung an.