### 5. Gleichnis von den treulosen Weingärtnern

__12__

###### v1
Er begann dann in Gleichnissen zu ihnen zu reden: »Ein Mann legte einen Weinberg an, umgab ihn mit einem Zaun, grub eine Kelter darin, baute einen Wachtturm, verpachtete ihn an Weingärtner und ging außer Landes<sup title="Jes 5,1-2">&#x2732;</sup>
.

###### v2
Zu rechter Zeit sandte er dann einen Knecht zu den Weingärtnern, um seinen Teil der Früchte des Weinbergs von den Weingärtnern in Empfang zu nehmen.

###### v3
Die aber ergriffen den Knecht, mißhandelten ihn und schickten ihn mit leeren Händen zurück.

###### v4
Da sandte er nochmals einen anderen Knecht zu ihnen; auch diesem zerschlugen sie den Kopf und beschimpften ihn.

###### v5
Er sandte noch einen anderen, den sie töteten, und noch viele andere (sandte er), von denen sie die einen mißhandelten, die anderen töteten.

###### v6
Nun hatte er noch einen einzigen, seinen geliebten Sohn; den sandte er zuletzt auch noch zu ihnen, weil er dachte: ›Sie werden sich doch vor meinem Sohne scheuen.‹

###### v7
Jene Weingärtner aber sagten zueinander: ›Dieser ist der Erbe; kommt, wir wollen ihn töten; dann wird das Erbgut uns gehören.‹

###### v8
So ergriffen sie ihn denn, schlugen ihn tot und warfen ihn vor den Weinberg hinaus.

###### v9
Was wird nun der Herr des Weinbergs tun? Er wird kommen und die Weingärtner umbringen und wird den Weinberg an andere vergeben. –

###### v10
Habt ihr nicht auch dieses Schriftwort gelesen<sup title="Ps 118,22-23">&#x2732;</sup>
: ›Der Stein, den die Bauleute verworfen haben, der ist zum Eckstein geworden;

###### v11
durch den Herrn ist er das geworden, und ein Wunder ist er in unsern Augen?‹«

###### v12
Da hätten sie ihn am liebsten festgenommen, fürchteten sich jedoch vor dem Volk; sie hatten nämlich wohl gemerkt, daß er das Gleichnis gegen sie gerichtet hatte. So ließen sie denn von ihm ab und entfernten sich.

### 6. Die Steuerfrage der Pharisäer (oder das Gespräch vom ›Zinsgroschen‹)


###### v13
Sie sandten darauf einige von den Pharisäern und den Anhängern des Herodes<sup title="vgl. dazu Mt 22,16">&#x2732;</sup>
 zu ihm, um ihn durch einen Ausspruch zu fangen.

###### v14
Jene kamen also und sagten zu ihm: »Meister, wir wissen, daß du wahrhaftig bist und auf niemand Rücksicht nimmst; denn du siehst die Person<sup title="= das Äußere der Menschen">&#x2732;</sup>
 nicht an, sondern lehrst den Weg Gottes mit Wahrhaftigkeit. Ist es recht, daß man dem Kaiser Steuer entrichtet, oder nicht? Sollen wir sie entrichten oder nicht?«

###### v15
Da er nun ihre Heuchelei durchschaute, antwortete er ihnen: »Warum versucht ihr mich? Reicht mir einen Denar, damit ich ihn ansehe!«

###### v16
Als sie ihm nun einen (Denar) gereicht hatten, fragte er sie: »Wessen Bild und Aufschrift ist das hier?« Sie antworteten ihm: »Des Kaisers.«

###### v17
Da sagte Jesus zu ihnen: »So gebt dem Kaiser, was dem Kaiser zusteht, und Gott, was Gott zusteht!« Und sie gerieten in Staunen über ihn.

### 7. Die Frage der Sadduzäer (über die Auferstehung der Toten)


###### v18
Es traten dann Sadduzäer zu ihm, die da behaupten, es gebe keine Auferstehung, und legten ihm folgende Frage vor:

###### v19
»Meister, Mose hat uns vorgeschrieben<sup title="5.Mose 25,5-10">&#x2732;</sup>
: ›Wenn einem sein Bruder stirbt und eine Frau hinterläßt, aber kein Kind zurückläßt, so soll sein Bruder die Frau heiraten und für seinen Bruder das Geschlecht fortpflanzen.‹

###### v20
Nun waren da sieben Brüder; der erste<sup title="= der älteste">&#x2732;</sup>
 nahm eine Frau, ließ aber bei seinem Tode keine Kinder zurück.

###### v21
Da heiratete sie der zweite, starb aber auch, ohne Kinder zu hinterlassen; der dritte ebenso,

###### v22
und alle sieben hinterließen keine Kinder; zuletzt nach allen starb auch die Frau.

###### v23
In der Auferstehung nun, wenn sie auferstehen: wem von ihnen wird sie dann als Frau angehören? Alle sieben haben sie ja zur Frau gehabt.«

###### v24
Jesus antwortete ihnen: »Befindet ihr euch nicht deshalb im Irrtum, weil ihr die (heiligen) Schriften und die Kraft Gottes nicht kennt?

###### v25
Denn wenn sie von den Toten auferstehen, dann heiraten sie weder, noch werden sie verheiratet, sondern sie sind wie Engel im Himmel.

###### v26
Was aber die Auferweckung der Toten betrifft: habt ihr nicht im Buche Moses bei der Erzählung vom Dornbusch gelesen, wie Gott zu Mose die Worte gesprochen hat<sup title="2.Mose 3,6">&#x2732;</sup>
: ›Ich bin der Gott Abrahams, der Gott Isaaks und der Gott Jakobs‹?

###### v27
Gott ist doch nicht der Gott von Toten, sondern von Lebenden. Ihr seid arg im Irrtum!«

### 8. Die Frage eines Schriftgelehrten nach dem vornehmsten Gebot


###### v28
Da trat einer von den Schriftgelehrten hinzu, der ihnen zugehört hatte, wie sie miteinander verhandelten<sup title="oder: stritten">&#x2732;</sup>
; und da er wußte, daß Jesus ihnen treffend geantwortet hatte, fragte er ihn: »Welches Gebot ist das erste von allen?«

###### v29
Jesus antwortete: »Das erste ist: ›Höre, Israel: der Herr, unser Gott, ist Herr allein,

###### v30
und du sollst den Herrn, deinen Gott, lieben mit deinem ganzen Herzen, mit deiner ganzen Seele, mit deinem ganzen Denken und mit aller deiner Kraft!‹<sup title="5.Mose 6,4-5">&#x2732;</sup>


###### v31
An zweiter Stelle steht dieses (Gebot): ›Du sollst deinen Nächsten lieben wie dich selbst!‹<sup title="3.Mose 19,18">&#x2732;</sup>
 Kein anderes Gebot steht höher als diese beiden.«

###### v32
Da sagte der Schriftgelehrte zu ihm: »Meister, mit Recht hast du der Wahrheit gemäß gesagt, daß Gott nur einer<sup title="oder: der einzige">&#x2732;</sup>
 ist und es keinen anderen außer ihm gibt<sup title="5.Mose 4,35; 6,4">&#x2732;</sup>
;

###### v33
und ihn mit ganzem Herzen und aus voller Überzeugung und mit ganzer Kraft lieben und den Nächsten wie sich selbst lieben, das ist weit mehr wert als alle Brandopfer und die Opfer überhaupt.«<sup title="1.Sam 15,22">&#x2732;</sup>


###### v34
Als Jesus ihn so verständig antworten hörte, sagte er zu ihm: »Du bist nicht weit vom Reiche Gottes entfernt.« Und niemand wagte fortan noch, Fragen an ihn zu richten.

### 9. Die Gegenfrage Jesu nach dem Messias als dem Sohne Davids


###### v35
Jesus warf dann, während er im Tempel lehrte, die Frage auf: »Wie können die Schriftgelehrten behaupten, daß Christus<sup title="= der Messias">&#x2732;</sup>
 Davids Sohn sei?

###### v36
David selbst hat doch im heiligen Geist gesagt<sup title="Ps 110,1">&#x2732;</sup>
: ›Der Herr hat zu meinem Herrn gesagt: Setze dich zu meiner Rechten, bis ich deine Feinde hinlege zum Schemel deiner Füße.‹

###### v37
David selbst nennt ihn<sup title="d.h. den Messias">&#x2732;</sup>
 ›Herr‹: wie kann er da sein Sohn sein?« Und die große Volksmenge hörte ihm gern zu.

### 10. Jesu Warnung vor dem Ehrgeiz und der Habgier der Schriftgelehrten


###### v38
Und in seiner Belehrung sagte er: »Hütet euch vor den Schriftgelehrten, die es lieben, in langen Gewändern einherzugehen und auf den Märkten<sup title="oder: Straßen">&#x2732;</sup>
 gegrüßt zu werden;

###### v39
die die Ehrensitze in den Synagogen und die obersten Plätze bei den Gastmählern beanspruchen;

###### v40
die die Häuser der Witwen verschlingen<sup title="= gierig an sich bringen">&#x2732;</sup>
 und zum Schein lange Gebete verrichten. Sie werden ein um so strengeres Gericht erfahren.«

### 11. Jesu Lob der zwei Scherflein der armen Witwe


###### v41
Als er sich dann dem Opferkasten gegenüber hingesetzt hatte, sah er zu, wie das Volk Geld in den Kasten einwarf, und viele Reiche taten viel hinein.

###### v42
Da kam auch eine arme Witwe und legte zwei Scherflein hinein, die einen Pfennig ausmachen.

###### v43
Da rief er seine Jünger herbei und sagte zu ihnen: »Wahrlich ich sage euch: Diese arme Witwe hat mehr eingelegt als alle, die etwas in den Opferkasten getan haben.

###### v44
Denn jene haben alle von ihrem Überfluß eingelegt, sie aber hat aus ihrer Dürftigkeit heraus alles, was sie besaß, eingelegt, ihren ganzen Lebensunterhalt.«