# DIE HEILSBOTSCHAFT NACH MARKUS

## Einleitung: Die Vorbereitung

### 1. Auftreten und Wirksamkeit Johannes des Täufers

__1__

###### v1
Die Heilsbotschaft von Jesus Christus, dem Sohne Gottes, hat folgenden Anfang:

###### v2
Wie beim Propheten Jesaja geschrieben steht: »Siehe<sup title="oder: Wisset wohl">&#x2732;</sup>
, ich sende meinen Boten vor dir her, der dir den Weg herrichten soll«<sup title="Mal 3,1">&#x2732;</sup>
;

###### v3
»eine Stimme ruft in der Wüste: ›Bereitet den Weg des Herrn, macht gerade<sup title="oder: ebnet">&#x2732;</sup>
 seine Pfade!‹«<sup title="Jes 40,3">&#x2732;</sup>
 –:

###### v4
so trat Johannes der Täufer in der Wüste auf, indem er eine Taufe der Buße<sup title="oder: Sinnesänderung; vgl. Mt 3,2">&#x2732;</sup>
 predigte zur Vergebung der Sünden.

###### v5
Da zog das ganze jüdische Land und auch alle Einwohner Jerusalems zu ihm hinaus und ließen sich von ihm im Jordanfluß taufen, indem sie ihre Sünden bekannten.

###### v6
Johannes trug aber ein Fell<sup title="oder: Gewand">&#x2732;</sup>
 von Kamelhaaren und einen ledernen Gurt um seine Hüften; er nährte sich von Heuschrecken und wildem Honig,

###### v7
und seine Predigt lautete: »Nach mir kommt der, welcher stärker ist als ich, für den ich nicht gut genug bin, ihm gebückt seine Schuhriemen aufzulösen.

###### v8
Ich habe euch (nur) mit Wasser getauft, er aber wird euch mit heiligem Geiste taufen.«

### 2. Jesu Taufe und Versuchung


###### v9
In jenen Tagen begab es sich nun auch, daß Jesus aus Nazareth in Galiläa kam und sich von Johannes im Jordan taufen ließ.

###### v10
Da, als er gerade aus dem Wasser heraufstieg, sah er (Johannes oder Jesus) den Himmel sich spalten<sup title="= sich auftun">&#x2732;</sup>
 und den Geist wie eine Taube auf ihn<sup title="oder: auf sich">&#x2732;</sup>
 herabschweben;

###### v11
und eine Stimme erscholl aus den Himmeln: »Du bist mein geliebter Sohn; an dir habe ich Wohlgefallen gefunden!« –

###### v12
Und sogleich trieb der Geist ihn in die Wüste hinaus;

###### v13
und er war vierzig Tage lang in der Wüste und wurde vom Satan versucht; er weilte dort bei den wilden Tieren, und die Engel leisteten ihm Dienste.

## I. Die Anfänge der Wirksamkeit Jesu in Galiläa (1,14-45)

### 1. Erstes Auftreten Jesu in Galiläa


###### v14
Nachdem dann Johannes ins Gefängnis gesetzt war, begab Jesus sich nach Galiläa und verkündete dort die Heilsbotschaft Gottes

###### v15
mit den Worten: »Die Zeit ist erfüllt und das Reich Gottes nahe herbeigekommen; tut Buße<sup title="vgl. Mt 3,2">&#x2732;</sup>
 und glaubt an die Heilsbotschaft!«

### 2. Berufung der ersten vier Jünger (der beiden Fischerbrüderpaare)


###### v16
Als Jesus nun (eines Tages) am Ufer des Galiläischen Sees hinging, sah er Simon und Andreas, den Bruder Simons, die Netze im See auswerfen; sie waren nämlich Fischer.

###### v17
Da sagte Jesus zu ihnen: »Kommt, folgt mir nach, ich will euch zu Menschenfischern machen!«

###### v18
Sogleich ließen sie ihre Netze liegen und folgten ihm nach.

###### v19
Als er dann ein wenig weitergegangen war, sah er Jakobus, den Sohn des Zebedäus, und seinen Bruder Johannes, die, ebenfalls im Boot, ihre Netze instand setzten.

###### v20
Sogleich berief er sie; da ließen sie ihren Vater Zebedäus mit den Lohnknechten<sup title="oder: Tagelöhnern">&#x2732;</sup>
 im Boot und folgten ihm nach.

### 3. Jesu erste Predigt und Heilung eines Besessenen in der Synagoge zu Kapernaum


###### v21
Sie begaben sich dann nach Kapernaum hinein; und sogleich am (nächsten) Sabbat ging er in die Synagoge und lehrte.

###### v22
Da waren sie über seine Lehre betroffen; denn er lehrte sie wie einer, der Vollmacht<sup title="= göttlichen Beruf">&#x2732;</sup>
 hat, ganz anders als die Schriftgelehrten<sup title="Mt 7,29">&#x2732;</sup>
.

###### v23
Nun war da gerade in ihrer Synagoge ein Mann mit einem unreinen Geist behaftet; der schrie auf

###### v24
und rief: »Was willst du von uns, Jesus von Nazareth? Du bist gekommen, um uns zu verderben! Ich weiß von dir, wer du bist: der Heilige Gottes!«

###### v25
Jesus bedrohte ihn mit den Worten: »Verstumme und fahre aus von ihm!«

###### v26
Da riß der unreine Geist den Mann (in Krämpfen) hin und her und fuhr dann mit einem lauten Schrei von ihm aus.

###### v27
Da gerieten sie allesamt in Staunen, so daß sie sich miteinander besprachen und sich befragten: »Was ist dies? Eine neue Lehre mit (göttlicher) Vollmacht! Auch den unreinen Geistern gebietet er, und sie gehorchen ihm!«

###### v28
Und der Ruf von ihm verbreitete sich alsbald überall in der ganzen umliegenden Landschaft Galiläa.

### 4. In Simons Hause: Heilung der Schwiegermutter Simons und anderer Kranken in Kapernaum


###### v29
Sobald sie dann die Synagoge verlassen hatten, begaben sie sich in Begleitung des Jakobus und Johannes in das Haus des Simon und Andreas.

###### v30
Die Schwiegermutter Simons aber lag dort fieberkrank zu Bett, was man ihm sogleich von ihr mitteilte.

###### v31
Er trat nun zu ihr, faßte sie bei der Hand und richtete sie auf; da wich das Fieber sogleich von ihr, und sie wartete ihnen (bei der Mahlzeit) auf.


###### v32
Als es dann Abend geworden und die Sonne untergegangen war, brachte man alle Kranken und Besessenen zu ihm,

###### v33
und die ganze Stadt war an der Tür versammelt.

###### v34
Und er heilte viele, die an Krankheiten aller Art litten, und trieb viele böse Geister aus, ließ dabei aber die Geister nicht reden, weil sie ihn kannten<sup title="oder: ließ sie nicht aussprechen, daß sie ihn kannten">&#x2732;</sup>
.

### 5. Jesus verläßt Kapernaum; seine Wanderpredigt und Heiltätigkeit in Galiläa


###### v35
Frühmorgens aber, als es noch ganz dunkel war, stand er auf, verließ das Haus und begab sich an einen einsamen Ort, wo er betete.

###### v36
Simon jedoch und seine Genossen eilten ihm nach,

###### v37
und als sie ihn gefunden hatten, sagten sie zu ihm: »Alle suchen dich!«

###### v38
Er aber antwortete ihnen: »Wir wollen anderswohin in die benachbarten Ortschaften gehen, damit ich auch dort die Botschaft ausrichte; denn dazu bin ich ausgezogen.«

###### v39
So wanderte er denn in ganz Galiläa umher, indem er in ihren<sup title="= den dortigen">&#x2732;</sup>
 Synagogen predigte und die bösen Geister austrieb.

### 6. Jesus heilt einen Aussätzigen und entweicht in die Einsamkeit


###### v40
Da kam ein Aussätziger zu ihm, fiel vor ihm auf die Knie nieder und bat ihn flehentlich mit den Worten: »Wenn du willst, kannst du mich reinigen.«

###### v41
Jesus hatte Mitleid mit ihm, streckte seine Hand aus, faßte ihn an und sagte zu ihm: »Ich will’s: werde rein!«

###### v42
Da verschwand der Aussatz sogleich von ihm, und er wurde rein.

###### v43
Jesus aber gab ihm strenge Weisung, hieß ihn auf der Stelle weggehen

###### v44
und sagte zu ihm: »Hüte dich, jemandem etwas davon zu sagen! Gehe vielmehr hin, zeige dich dem Priester und bringe für deine Reinigung das Opfer dar, das Mose<sup title="3.Mose 13,49; 14,10">&#x2732;</sup>
 geboten hat, zum Zeugnis<sup title="= Erweis">&#x2732;</sup>
 für sie!«

###### v45
Als jener aber weggegangen war, fing er an, vielfach<sup title="oder: eifrig">&#x2732;</sup>
 davon zu erzählen und die Sache überall bekannt zu machen, so daß Jesus nicht mehr offen in eine Stadt hineingehen konnte, sondern sich draußen an einsamen Orten aufhalten mußte; und doch kamen die Leute von allen Seiten her zu ihm.