### 5. Heilung des Mannes mit dem gelähmten Arm am Sabbat; der zweite Streit über die Sabbatheiligung

__3__

###### v1
Als er dann wieder einmal in eine Synagoge gegangen war, befand sich dort ein Mann, der einen gelähmten<sup title="eig. verdorrten">&#x2732;</sup>
 Arm hatte;

###### v2
und sie lauerten ihm auf, ob er ihn am Sabbat heilen würde, um dann eine Anklage gegen ihn zu erheben.

###### v3
Da sagte er zu dem Manne, der den gelähmten Arm hatte: »Stehe auf (und tritt vor) in die Mitte!«

###### v4
Dann fragte er sie: »Darf man am Sabbat Gutes tun, oder (soll man) Böses tun? Darf man ein Leben<sup title="eig. eine Seele">&#x2732;</sup>
 retten oder soll man es töten<sup title="= zugrunde gehen lassen">&#x2732;</sup>
?« Sie aber schwiegen.

###### v5
Da blickte er sie ringsum voll Zorn an, betrübt über die Verstocktheit ihres Herzens, und sagte zu dem Manne: »Strecke deinen Arm aus!« Er streckte ihn aus, und sein Arm wurde wiederhergestellt.

###### v6
Da gingen die Pharisäer sogleich hinaus und berieten sich mit den Anhängern des Herodes<sup title="Mt 22,16">&#x2732;</sup>
 über ihn, wie sie ihn umbringen<sup title="oder: unschädlich machen">&#x2732;</sup>
 könnten.

## III. Die großen Zeichen und Worte Jesu in Galiläa und außerhalb Galiläas (3,7-8,26)

### 1. Zulauf des Volkes; viele Heilungen am See


###### v7
Jesus zog sich dann mit seinen Jüngern an den See zurück, und eine große Volksmenge aus Galiläa begleitete ihn; auch aus Judäa

###### v8
und Jerusalem, aus Idumäa und dem Ostjordanlande und aus der Gegend von Tyrus und Sidon kamen die Leute auf die Kunde von allen seinen Taten in großen Scharen zu ihm.

###### v9
So befahl er denn seinen Jüngern, ein Boot solle wegen der Volksmenge beständig für ihn bereitgehalten werden, damit man ihn nicht zu arg dränge;

###### v10
denn weil er viele heilte, so suchten alle, die ein Leiden hatten, mit Gewalt an ihn heranzukommen, um ihn anrühren zu können;

###### v11
und sooft die unreinen Geister ihn erblickten, warfen sie sich vor ihm nieder und riefen laut: »Du bist der Sohn Gottes!«

###### v12
Er gab ihnen dann allemal die strenge Weisung, sie sollten ihn nicht (als Messias) offenbar<sup title="= öffentlich bekannt">&#x2732;</sup>
 machen.

### 2. Berufung und Namen der zwölf Jünger


###### v13
Da stieg er auf den Berg hinauf und rief die zu sich, die er selbst (bei sich zu haben) wünschte; und sie traten zu ihm heran.

###### v14
So bestellte er denn zwölf [die er auch Apostel<sup title="d.h. Sendboten">&#x2732;</sup>
 nannte]; diese sollten beständig bei ihm sein, und er wollte sie auch aussenden, damit sie (die Heilsbotschaft) verkündigten;

###### v15
sie sollten auch Vollmacht zur Austreibung der bösen Geister haben.

###### v16
So setzte er die Zwölf ein und legte dem Simon den Namen Petrus<sup title="d.h. Fels, Felsenmann">&#x2732;</sup>
 bei;

###### v17
ferner Jakobus, den Sohn des Zebedäus, und Johannes, den Bruder des Jakobus, denen er den Namen Boanerges, das heißt ›Donnersöhne‹, beilegte;

###### v18
ferner Andreas, Philippus, Bartholomäus, Matthäus, Thomas, Jakobus, den Sohn des Alphäus, Thaddäus, Simon den Kananäer<sup title="vgl. Mt 10,4">&#x2732;</sup>


###### v19
und Judas Iskariot, denselben, der ihn (später) überantwortet<sup title="oder: verraten">&#x2732;</sup>
 hat.

### 3. Auseinandersetzungen

#### a) Das Anwachsen der Bewegung


###### v20
Er ging dann in ein Haus<sup title="oder: er kam nach Hause">&#x2732;</sup>
; da sammelte sich wieder eine solche Volksmenge an, daß sie nicht einmal Zeit zum Essen hatten.

###### v21
Als seine Angehörigen Kunde davon erhielten, machten sie sich auf den Weg, um sich seiner zu bemächtigen; denn sie sagten<sup title="oder: waren der Meinung">&#x2732;</sup>
, er sei von Sinnen gekommen.

#### b) Jesus verteidigt sich gegen die Beelzebul-Lästerung der Schriftgelehrten. Von der Sünde gegen den heiligen Geist


###### v22
Auch die Schriftgelehrten, die von Jerusalem herabgekommen waren, sagten: »Er ist von Beelzebul<sup title="= dem Satan; vgl. 2.Kön 1,2">&#x2732;</sup>
 besessen«, und: »Im Bunde mit dem Obersten<sup title="= Herrscher">&#x2732;</sup>
 der bösen Geister treibt er die Geister aus.«

###### v23
Da rief Jesus sie zu sich und redete in Gleichnissen zu ihnen: »Wie kann der Satan den Satan austreiben?

###### v24
Und wenn ein Reich in sich selbst uneinig ist, so kann ein solches Reich keinen Bestand haben;

###### v25
und wenn ein Haus<sup title="= eine Familie">&#x2732;</sup>
 in sich selbst uneinig ist, so wird ein solches Haus keinen Bestand haben können;

###### v26
und wenn der Satan sich gegen sich selbst erhebt und mit sich selbst in Zwiespalt gerät, so kann er nicht bestehen, sondern es ist zu Ende mit ihm.

###### v27
Niemand kann aber in das Haus des Starken eintreten<sup title="= eindringen">&#x2732;</sup>
 und ihm sein Rüstzeug<sup title="oder: seinen Hausrat">&#x2732;</sup>
 rauben, ohne zuvor den Starken gefesselt zu haben: erst dann kann er sein Haus ausplündern.

###### v28
Wahrlich ich sage euch: Alle Sünden werden den Menschenkindern vergeben werden, auch die Lästerungen, so viele sie deren aussprechen mögen;

###### v29
wer sich aber gegen den heiligen Geist der Lästerung schuldig macht, der erlangt in Ewigkeit keine Vergebung, sondern ist einer ewigen Sünde schuldig« –

###### v30
(das sagte Jesus) weil sie behaupteten, er sei von einem unreinen Geist besessen.

#### c) Die wahren Verwandten Jesu


###### v31
Da kamen seine Mutter und seine Brüder; sie blieben draußen stehen, schickten zu ihm und ließen ihn rufen,

###### v32
während gerade eine große Volksmenge um ihn herum saß. Als man ihm nun meldete: »Deine Mutter und deine Brüder [und deine Schwestern] sind draußen und fragen nach dir«,

###### v33
gab er ihnen zur Antwort: »Wer ist meine Mutter, und wer sind meine Brüder?«

###### v34
Und indem er auf die blickte, welche rings im Kreise um ihn saßen, sagte er: »Seht, diese hier sind meine Mutter und meine Brüder!

###### v35
Jeder, der den Willen Gottes tut, der ist mir Bruder und Schwester und Mutter.«