### 11. Streit mit den Gegnern um das Händewaschen; Warnung vor Menschensatzungen und Kennzeichnung der wahren Unreinheit

__7__

###### v1
Da versammelten sich bei ihm die Pharisäer und einige Schriftgelehrte, die von Jerusalem gekommen waren;

###### v2
und als sie einige seiner Jünger die Brote<sup title="oder: Speisen">&#x2732;</sup>
 mit unreinen, das heißt ungewaschenen Händen zu sich nehmen sahen –

###### v3
die Pharisäer nämlich und die Juden überhaupt essen nur, wenn sie sich die Hände mit der Faust<sup title="= gründlich">&#x2732;</sup>
 gewaschen haben, weil sie an den von den Alten überlieferten Satzungen festhalten;

###### v4
und auch wenn sie vom Markt heimkommen, essen sie nicht, ohne sich zunächst (die Hände) abgespült zu haben; und noch viele andere Vorschriften gibt es, deren strenge Beobachtung sie überkommen haben, z.B. das Eintauchen<sup title="oder: Waschungen">&#x2732;</sup>
 von Bechern, Krügen und Kupfergeschirr –,

###### v5
da fragten ihn die Pharisäer und Schriftgelehrten: »Warum halten sich deine Jünger in ihrer Lebensweise nicht an die Überlieferung der Alten, sondern nehmen die Speisen<sup title="oder: Mahlzeiten">&#x2732;</sup>
 mit unreinen<sup title="= ungewaschenen">&#x2732;</sup>
 Händen zu sich?«

###### v6
Er antwortete ihnen: »Treffend hat Jesaja von euch Heuchlern<sup title="= Scheinheiligen">&#x2732;</sup>
 geweissagt, wie geschrieben steht<sup title="Jes 29,13">&#x2732;</sup>
: ›Dieses Volk ehrt mich (nur) mit den Lippen, ihr Herz aber ist weit entfernt von mir;

###### v7
doch vergeblich verehren sie mich, weil sie Menschengebote zu ihren Lehren machen.‹

###### v8
Das Gebot Gottes laßt ihr außer acht und haltet an den euch überlieferten Satzungen der Menschen fest [ihr nehmt Abwaschungen von Krügen und Bechern vor und tut Ähnliches derart noch vielfach].«

###### v9
Dann fuhr er fort: »Trefflich versteht ihr es, das Gebot Gottes aufzuheben, um die euch überlieferten Satzungen festzuhalten.

###### v10
Mose hat z.B. geboten<sup title="2.Mose 20,12">&#x2732;</sup>
: ›Ehre deinen Vater und deine Mutter‹ und<sup title="2.Mose 21,12">&#x2732;</sup>
: ›Wer den Vater oder die Mutter schmäht, soll des Todes sterben.‹

###### v11
Ihr aber sagt: ›Wenn jemand zu seinem Vater oder zu seiner Mutter sagt: Korban, das heißt: eine Gabe für den Tempelschatz soll das sein, was dir sonst als Unterstützung von mir zugute gekommen wäre‹,

###### v12
so laßt ihr ihn für seinen Vater oder seine Mutter nichts mehr tun

###### v13
und hebt damit das Wort Gottes durch eure Überlieferung auf, die ihr weitergegeben<sup title="= allmählich herausgebildet">&#x2732;</sup>
 habt; und Ähnliches derart tut ihr vielfach.«


###### v14
Nachdem er dann die Volksmenge wieder herbeigerufen hatte, sagte er zu ihnen: »Hört mir alle zu und sucht es zu verstehen!

###### v15
Nichts geht von außen in den Menschen hinein, was ihn zu verunreinigen vermag, sondern was aus dem Menschen herauskommt, das ist es, was den Menschen verunreinigt.

###### v16
[Wer Ohren hat zu hören, der höre!]«


###### v17
Als er dann vom Volk weggegangen und ins Haus<sup title="oder: nach Hause">&#x2732;</sup>
 gekommen war, befragten ihn seine Jünger über das Gleichnis<sup title="= den dunklen Ausspruch V.15">&#x2732;</sup>
.

###### v18
Da sagte er zu ihnen: »So seid auch ihr immer noch ohne Verständnis? Begreift ihr nicht, daß alles, was von außen her in den Menschen hineingeht, ihn nicht zu verunreinigen vermag,

###### v19
weil es ihm nicht ins Herz hineingeht, sondern in den Leib<sup title="= Magen">&#x2732;</sup>
 und auf dem natürlichen Wege, der alle Speisen reinigt, wieder ausgeschieden wird?«

###### v20
Dann fuhr er fort: »Was dagegen aus dem Menschen herauskommt, das verunreinigt den Menschen.

###### v21
Denn von innen her, aus dem Herzen der Menschen, kommen die bösen Gedanken hervor: Unzucht, Diebstahl, Mordtaten,

###### v22
Ehebruch, Habsucht, Bosheit, Arglist, Ausschweifung, Scheelsucht, Lästerung, Hochmut, Unverstand.

###### v23
Alles Böse dieser Art kommt von innen heraus und verunreinigt den Menschen.«

### 12. Jesus und die Syrophönizierin im Gebiet von Tyrus und Sidon


###### v24
Er brach dann von dort auf und begab sich in das Gebiet von Tyrus. Als er dort in einem Hause Aufnahme gefunden hatte, wünschte er, daß niemand es erführe; doch er konnte nicht verborgen bleiben,

###### v25
sondern alsbald hörte eine Frau von ihm, deren Töchterlein von einem unreinen Geist besessen war; sie kam also und warf sich vor ihm nieder –

###### v26
die Frau war aber eine Griechin<sup title="= griechisch redende Heidin">&#x2732;</sup>
, ihrer Herkunft nach eine Syrophönizierin – und bat ihn, er möchte den bösen Geist aus ihrer Tochter austreiben.

###### v27
Da entgegnete er ihr: »Laß zuerst die Kinder satt werden; denn es ist nicht recht, das den Kindern zukommende Brot zu nehmen und es den Hündlein hinzuwerfen.«

###### v28
Sie aber gab ihm zur Antwort: »O doch, Herr! Auch die Hündlein bekommen ja unter dem Tisch von den Brocken der Kinder zu essen.«

###### v29
Da sagte er zu ihr: »Um dieses Wortes willen gehe heim: der böse Geist ist aus deiner Tochter ausgefahren.«

###### v30
Als sie nun in ihr Haus zurückkam, traf sie ihr Kind an, wie es ruhig auf dem Bett lag, und der böse Geist war ausgefahren.

### 13. Jesu Rückkehr nach Galiläa an das Ostufer des Sees; Heilung eines Taubstummen


###### v31
Nachdem er dann das Gebiet von Tyrus wieder verlassen hatte, kam er über Sidon an den Galiläischen See (und zwar) mitten in das Gebiet der Zehn-Städte.

###### v32
Da brachten sie einen Tauben zu ihm, der kaum lallen konnte, und baten ihn, er möchte ihm die Hand auflegen.

###### v33
So nahm er ihn denn von der Volksmenge weg abseits, legte ihm, als er mit ihm allein war, seine Finger in die Ohren, benetzte sie mit Speichel und berührte ihm die Zunge;

###### v34
nachdem er dann zum Himmel aufgeblickt hatte, seufzte er und sagte zu ihm: »Effatha!«, das heißt (übersetzt) »Tu dich auf!«

###### v35
Da taten sich seine Ohren auf, die Gebundenheit seiner Zunge löste sich, und er redete richtig.

###### v36
Jesus gebot ihnen dann ernstlich, daß sie niemand etwas davon sagen sollten; aber je mehr er es ihnen gebot, um so mehr und um so eifriger verbreiteten sie die Kunde;

###### v37
und sie gerieten vor Staunen ganz außer sich und sagten: »Er hat alles wohl gemacht, auch die Tauben macht er hören und die Sprachlosen reden!«