### 9. Jesu Verhör vor dem römischen Statthalter Pontius Pilatus; seine Verurteilung und Geißelung

__15__

###### v1
Und sogleich frühmorgens fertigten die Hohenpriester mit den Ältesten und Schriftgelehrten und (somit) der gesamte Hohe Rat den (endgültigen) Beschluß aus, ließen Jesus fesseln und abführen und übergaben ihn dem Pilatus.

###### v2
Dieser befragte ihn: »Bist du der König der Juden?« Er antwortete ihm mit den Worten: »Ja, ich bin es.«

###### v3
Die Hohenpriester brachten dann viele Anklagen gegen ihn vor;

###### v4
da fragte Pilatus ihn nochmals: »Entgegnest du nichts? Höre nur, was sie alles gegen dich vorbringen!«

###### v5
Jesus aber gab keine Antwort mehr, so daß Pilatus sich verwunderte.


###### v6
An jedem Fest aber pflegte er ihnen einen Gefangenen freizugeben, den sie sich erbaten<sup title="= erbitten durften">&#x2732;</sup>
.

###### v7
Nun saß damals ein unter dem Namen Barabbas bekannter Mensch im Gefängnis mit den (anderen) Aufrührern, die beim Aufruhr einen Mord begangen hatten.

###### v8
So zog denn die Volksmenge hinauf und begann um das zu bitten, was er ihnen gewöhnlich gewährte.

###### v9
Pilatus antwortete ihnen mit der Frage: »Wollt ihr, daß ich euch den König der Juden freigebe?«

###### v10
Er war sich nämlich klar darüber geworden, daß die Hohenpriester ihn aus Neid überantwortet hatten.

###### v11
Die Hohenpriester aber hetzten die Volksmenge zu der Forderung auf, er möchte ihnen lieber den Barabbas freigeben.

###### v12
Nun richtete Pilatus nochmals die Frage an sie: »Was soll ich denn mit dem (Manne) machen, den ihr den König der Juden nennt?«

###### v13
Sie schrien zurück: »Laß ihn kreuzigen!«

###### v14
Pilatus entgegnete ihnen: »Was hat er denn Böses getan?« Da schrien sie noch lauter: »Laß ihn kreuzigen!«

###### v15
Um nun dem Volke den Willen zu tun, gab Pilatus ihnen den Barabbas frei, Jesus aber ließ er geißeln und übergab ihn dann (den Soldaten) zur Kreuzigung.

### 10. Jesu Verspottung und Mißhandlung durch die römischen Soldaten


###### v16
Nun führten ihn die Soldaten ab in das Innere des Palastes – das ist nämlich die Statthalterei – und riefen die ganze Abteilung<sup title="eig. Kohorte">&#x2732;</sup>
 zusammen,

###### v17
dann legten sie ihm einen Purpur<sup title="d.h. scharlachroten Mantel">&#x2732;</sup>
 um, setzten ihm eine Dornenkrone auf, die sie geflochten hatten,

###### v18
und fingen an, ihm als König zu huldigen mit dem Zuruf: »Sei gegrüßt, Judenkönig!«

###### v19
Dabei schlugen sie ihn mit einem Rohr aufs Haupt, spien ihn an, warfen sich vor ihm auf die Knie nieder und brachten ihm Huldigungen dar.

###### v20
a Nachdem sie ihn so verspottet hatten, nahmen sie ihm den Purpurmantel wieder ab und legten ihm seine eigenen Kleider an.

### 11. Jesu Todesgang nach Golgatha, seine Kreuzigung und sein Sterben

b Dann führten sie ihn zur Kreuzigung (aus der Stadt) hinaus

###### v21
und zwangen einen Vorübergehenden, Simon aus Cyrene, der vom Felde kam, den Vater Alexanders und des Rufus, ihm das Kreuz zu tragen.

###### v22
So brachten sie ihn nach dem Platz Golgatha, das bedeutet übersetzt ›Schädel(stätte)‹,

###### v23
und reichten ihm mit Myrrhe gewürzten Wein, den er aber nicht nahm<sup title="Ps 69,22">&#x2732;</sup>
.

###### v24
Dann kreuzigten sie ihn und verteilten seine Kleider unter sich, indem sie das Los um sie warfen, welches Stück jeder erhalten sollte<sup title="Ps 22,19">&#x2732;</sup>
.

###### v25
Es war aber die dritte Tagesstunde, als sie ihn kreuzigten;

###### v26
und die Inschrift mit der Angabe seiner Schuld lautete so: »Der König der Juden.«

###### v27
Mit ihm kreuzigten sie auch zwei Räuber, den einen zu seiner Rechten, den anderen zu seiner Linken.

###### v28
[So wurde das Schriftwort erfüllt, das da lautet<sup title="Jes 53,12">&#x2732;</sup>
: »Er ist unter die Gesetzlosen<sup title="= Verbrecher">&#x2732;</sup>
 gerechnet worden.«]

###### v29
Und die Vorübergehenden schmähten ihn, schüttelten die Köpfe<sup title="Ps 22,8; 109,25">&#x2732;</sup>
 und riefen aus: »Ha du, der du den Tempel abbrichst und ihn in drei Tagen wieder aufbaust:

###### v30
hilf dir selbst und steige vom Kreuz herab!«

###### v31
Ebenso verhöhnten ihn auch die Hohenpriester untereinander samt den Schriftgelehrten mit den Worten: »Anderen hat er geholfen, sich selbst kann er nicht helfen!

###### v32
Der Gottgesalbte<sup title="= Christus oder: der Messias">&#x2732;</sup>
, der König von Israel, steige jetzt vom Kreuz herab, damit wir es sehen und gläubig werden!« Auch die (beiden) mit ihm Gekreuzigten schmähten ihn.

#### Jesu Sterben; das Wunderzeichen bei seinem Tode


###### v33
Als dann aber die sechste Stunde gekommen war, trat eine Finsternis über das ganze Land ein bis zur neunten Stunde;

###### v34
und in der neunten Stunde rief Jesus mit lauter Stimme: »Eloi, Eloi, lema sabachthani?«<sup title="vgl. Mt 27,46">&#x2732;</sup>
, das heißt übersetzt: »Mein Gott, mein Gott, warum hast du mich verlassen?«<sup title="Ps 22,2">&#x2732;</sup>


###### v35
Als dies einige von den Dabeistehenden hörten, sagten sie: »Hört, er ruft den Elia!«

###### v36
Da lief einer hin, tränkte einen Schwamm mit Essig, steckte ihn an ein Rohr und wollte ihm zu trinken geben<sup title="Ps 69,22">&#x2732;</sup>
, wobei er sagte: »Laßt mich<sup title="= wartet">&#x2732;</sup>
! Wir wollen doch sehen, ob Elia kommt, um ihn herabzunehmen!«

###### v37
Jesus aber stieß noch einen lauten Schrei aus und verschied dann.

###### v38
Da zerriß der Vorhang des Tempels in zwei Stücke von oben bis unten.

###### v39
Als aber der Hauptmann, der ihm gegenüber in der Nähe stand, ihn so verscheiden sah, erklärte er: »Dieser Mann ist wirklich Gottes Sohn gewesen.«


###### v40
Es waren aber auch Frauen da, die von weitem zuschauten, unter ihnen Maria von Magdala<sup title="vgl. Lk 8,2">&#x2732;</sup>
 und Maria, die Mutter Jakobus des Kleinen<sup title="= des Jüngeren">&#x2732;</sup>
 und des Joses, und Salome,

###### v41
die ihm schon, als er noch in Galiläa war, nachgefolgt waren und ihm Dienste geleistet hatten, und noch viele andere (Frauen), die mit ihm nach Jerusalem hinaufgezogen waren.

### 12. Grablegung Jesu


###### v42
Als es nun bereits Spätnachmittag geworden war – es war nämlich Rüsttag<sup title="= Freitag">&#x2732;</sup>
, das ist der Tag vor dem Sabbat –,

###### v43
kam Joseph von Arimathäa, ein angesehener Ratsherr, der auch auf das Reich Gottes wartete, begab sich mit kühnem Entschluß zu Pilatus hinein und bat ihn um den Leichnam Jesu.

###### v44
Pilatus wunderte sich, daß er schon gestorben sein sollte; er ließ (deshalb) den Hauptmann zu sich rufen und fragte ihn, ob er schon lange tot sei;

###### v45
und als er von dem Hauptmann das Nähere erfahren hatte, schenkte er den Leichnam dem Joseph.

###### v46
Der kaufte nun Leinwand, nahm ihn (vom Kreuz) herab, wickelte ihn in die Leinwand und setzte ihn in einem Grabe bei, das in einen Felsen gehauen war; dann wälzte er einen Stein vor den Eingang des Grabes.

###### v47
Maria von Magdala aber und Maria, die Mutter des Joses, sahen sich genau den Ort an, wohin er gelegt worden war.