### 11. Die Tempelweihe Salomos

#### a) Überführung der Bundeslade in den Tempel

__8__

###### v1
Damals ließ Salomo die Ältesten<sup title="= Vornehmen">&#x2732;</sup>
 der Israeliten und (zwar besonders) alle Häupter der Stämme und die Obersten<sup title="oder: Fürsten">&#x2732;</sup>
 der israelitischen Geschlechter bei sich in Jerusalem zusammenkommen, um die Bundeslade des HERRN aus der Davidstadt, das ist Zion, hinaufzubringen.

###### v2
So versammelten sich denn alle israelitischen Männer beim König Salomo am Fest<sup title="d.h. Laubhüttenfest">&#x2732;</sup>
 im Monat Ethanim, das ist der siebte Monat.

###### v3
Als nun alle Ältesten<sup title="= Vornehmen">&#x2732;</sup>
 der Israeliten sich eingefunden hatten, hoben die Priester die Lade des HERRN auf

###### v4
und trugen sie hinauf, ebenso das Offenbarungszelt und alle heiligen Geräte, die sich im Zelt befanden: die Priester und Leviten trugen sie hinauf.

###### v5
Der König Salomo aber und die ganze Volksgemeinde Israel, die sich um ihn versammelt hatte, opferten vor der Lade so viele Stück Kleinvieh und Rinder, daß ihre Menge geradezu unzählbar war.

###### v6
Alsdann brachten die Priester die Lade mit dem Bundesgesetz des HERRN an die für sie bestimmte Stätte, nämlich in den Hinterraum des Tempels, in das Allerheiligste, unter die Flügel der Cherube;

###### v7
die Cherube hielten nämlich ihre Flügel ausgebreitet über die Stätte, wo die Lade stand, so daß die Cherube eine Decke oben über der Lade und deren Tragstangen bildeten.

###### v8
Die Tragstangen aber waren so lang, daß die Spitzen der Stangen im Heiligtum an der Vorderseite des Allerheiligsten eben noch sichtbar waren; weiter außen aber waren sie nicht zu sehen; und sie sind dort geblieben bis auf den heutigen Tag.

###### v9
In der Lade befand sich nichts als nur die beiden steinernen Tafeln, die Mose am Horeb hineingelegt hatte, die Tafeln des Bundes, den der HERR mit den Israeliten nach ihrem Auszug aus Ägypten geschlossen hatte.

#### b) Die Erscheinung der Herrlichkeit Gottes


###### v10
Als aber die Priester aus dem Heiligtum hinausgetreten waren, da erfüllte die Wolke den Tempel des HERRN,

###### v11
so daß die Priester wegen der Wolke nicht hintreten konnten, um ihren Dienst zu verrichten; denn die Herrlichkeit<sup title="d.h. der Lichtglanz">&#x2732;</sup>
 des HERRN erfüllte den Tempel des HERRN.

###### v12
Damals sprach Salomo: »Der HERR hat gesagt, er wolle im Dunkeln wohnen.

###### v13
So habe ich dir nun ein Haus zur Wohnung gebaut, eine Stätte zum Wohnsitz für dich auf ewige Zeiten.«

#### c) Salomos Weihespruch und Weiherede an das Volk


###### v14
Hierauf wandte der König sich um und segnete die ganze Volksgemeinde Israel, wobei die ganze Gemeinde Israel dastand.

###### v15
Dann sagte er: »Gepriesen sei der HERR, der Gott Israels, der die Verheißung, die er meinem Vater David mündlich gegeben, nun tatsächlich erfüllt hat, da er sagte<sup title="2.Sam 7,6-13">&#x2732;</sup>
:

###### v16
›Seit der Zeit, wo ich mein Volk Israel aus Ägypten hinausgeführt, habe ich aus allen Stämmen Israels nie eine Stadt dazu erwählt, daß mir daselbst ein Haus gebaut würde, an dem mein Name haften sollte; David aber habe ich dazu ersehen, Herrscher über mein Volk Israel zu sein.‹

###### v17
Nun hatte zwar mein Vater David den Wunsch, dem Namen des HERRN, des Gottes Israels, ein Haus zu bauen;

###### v18
aber der HERR ließ meinem Vater David verkünden: ›Daß du den Wunsch gehegt hast, meinem Namen ein Haus zu bauen, an diesem Vorhaben hast du wohl getan;

###### v19
jedoch nicht du sollst das Haus mir bauen, sondern dein leiblicher Sohn, der dir geboren werden wird, der soll meinem Namen das Haus bauen.‹

###### v20
Nun hat der HERR diese Verheißung, die er gegeben hat, in Erfüllung gehen lassen; denn ich bin an die Stelle meines Vaters David getreten und habe den Thron Israels bestiegen, wie der HERR es verheißen hatte, und habe dem Namen des HERRN, des Gottes Israels, den Tempel erbaut,

###### v21
und ich habe darin eine Stätte geschaffen für die Lade, in der die Urkunde des Bundes liegt, den der HERR mit unsern Vätern geschlossen hat, als er sie aus dem Lande Ägypten hinausführte.«

#### d) Salomos Weihegebet


###### v22
Nunmehr trat Salomo angesichts der ganzen Gemeinde Israel vor den Altar des HERRN, breitete seine Hände gen Himmel aus

###### v23
und betete: »HERR, du Gott Israels! Kein Gott weder im Himmel droben noch auf der Erde unten ist dir gleich, der du den Bund und die Gnade deinen Knechten bewahrst, die mit ihrem ganzen Herzen vor dir wandeln.

###### v24
Du hast deinem Knechte David, meinem Vater, das Versprechen gehalten, was du ihm gegeben hattest; ja, was du mündlich zugesagt hattest, das hast du tatsächlich erfüllt, wie es heute sichtbar zutage liegt.

###### v25
Und nun, HERR, du Gott Israels, halte deinem Knechte David, meinem Vater, auch die Verheißung, die du ihm gegeben hast mit den Worten: ›Es soll dir nie an einem (Nachkommen) fehlen, der vor meinem Angesicht auf dem Throne Israels sitze, wofern nur deine Söhne<sup title="= Nachkommen">&#x2732;</sup>
 auf ihren Weg achthaben, daß sie vor meinen Augen wandeln, wie du vor mir gewandelt bist.‹

###### v26
Nun also, Gott Israels, laß deine Verheißung, die du deinem Knecht David, meinem Vater, gegeben hast, in Erfüllung gehen!


###### v27
Wie aber? Sollte Gott wirklich auf der Erde Wohnung nehmen? Siehe, der Himmel und aller Himmel Himmel<sup title="= die höchsten oder: obersten Himmel">&#x2732;</sup>
 können dich nicht fassen: wieviel weniger dieses Haus, das ich gebaut habe!

###### v28
Und doch wende dich dem Gebet deines Knechtes und seinem Flehen zu, HERR, mein Gott, und höre auf das laute Rufen und das Gebet, das dein Knecht heute an dich richtet!

###### v29
Laß deine Augen bei Tag und bei Nacht offenstehen über diesem Hause, über der Stätte, von der du verheißen hast: ›Mein Name soll daselbst wohnen!‹, daß du auf das Gebet hörest, das dein Knecht an dieser Stätte verrichten wird.

###### v30
So höre denn auf das Flehen deines Knechtes und deines Volkes Israel, sooft sie an dieser Stätte beten werden! Ja, erhöre du es an der Stätte, wo du thronst, im Himmel, und wenn du es hörst, so vergib!

###### v31
Wenn sich jemand gegen seinen Nächsten vergeht und man ihm einen Eid auferlegt, den er schwören soll, und er kommt und schwört<sup title="= spricht den Fluch aus">&#x2732;</sup>
 vor deinem Altar in diesem Hause:

###### v32
so wollest du es im Himmel hören und eingreifen und deinen Knechten Recht schaffen, indem du den Schuldigen dadurch für schuldig erklärst, daß du sein Tun auf sein Haupt zurückfallen läßt, dem Unschuldigen aber dadurch zu seinem Recht verhilfst, daß du ihm zuteil werden läßt nach seiner Gerechtigkeit<sup title="oder: Unschuld">&#x2732;</sup>
!


###### v33
Wenn dein Volk Israel von einem Feinde geschlagen wird, weil es sich gegen dich versündigt hat, sich dann aber wieder zu dir bekehrt und deinen Namen bekennt und in diesem Hause zu dir betet und fleht:

###### v34
so wollest du es im Himmel hören und deinem Volk Israel die Sünde vergeben und sie in dem Lande wohnen lassen<sup title="oder: in das Land zurückbringen">&#x2732;</sup>
, das du ihren Vätern gegeben hast!


###### v35
Wenn der Himmel verschlossen bleibt und kein Regen fällt, weil sie gegen dich gesündigt haben, und sie dann an dieser Stätte<sup title="vgl. V.30">&#x2732;</sup>
 beten und deinen Namen bekennen und sich von ihrer Sünde bekehren, weil du sie gedemütigt hast:

###### v36
so wollest du es im Himmel hören und deinen Knechten, deinem Volk Israel, die Sünde vergeben, indem du sie auf den rechten Weg weisest, auf dem sie wandeln sollen, und wollest Regen fallen lassen auf dein Land, das du deinem Volk zum Erbbesitz gegeben hast!


###### v37
Wenn eine Hungersnot im Lande herrscht, wenn die Pest ausbricht, wenn Getreidebrand oder Vergilben des Getreides, Heuschrecken oder Ungeziefer über das Land kommen, wenn seine Feinde es in einer seiner Ortschaften bedrängen oder sonst irgendeine Plage, irgendeine Krankheit sie heimsucht:

###### v38
was man alsdann bittet und fleht, es geschehe von einem einzelnen Menschen oder von deinem ganzen Volk Israel, wenn ein jeder sich in seinem Gewissen getroffen fühlt und er seine Hände nach diesem Hause hin ausstreckt:

###### v39
so wollest du es im Himmel hören an der Stätte, wo du thronst, und wollest Verzeihung gewähren und einem jeden ganz nach Verdienst vergelten, wie du sein Herz kennst – denn du allein kennst das Herz aller Menschenkinder –,

###### v40
damit sie dich allezeit fürchten, solange sie auf dem Boden des Landes leben, das du unsern Vätern gegeben hast!


###### v41
Aber auch den Fremdling, der nicht zu deinem Volk Israel gehört, sondern aus fernem Lande um deines Namens willen hergekommen ist –

###### v42
denn sie werden von deinem großen Namen, von deiner starken Hand und deinem hocherhobenen Arm hören –, wenn er also kommt und vor diesem Tempel<sup title="vgl. V.30">&#x2732;</sup>
 betet:

###### v43
so wollest du ihn im Himmel hören an der Stätte, wo du thronst, und alles das tun, um was der Fremdling dich anruft, auf daß alle Völker der Erde deinen Namen kennenlernen, damit sie dich ebenso fürchten wie dein Volk Israel und damit sie innewerden, daß dieses Haus, das ich erbaut habe, deinem Namen als Besitz zugesprochen ist.


###### v44
Wenn dein Volk gegen seine Feinde zum Kampf auszieht auf dem Wege, auf den du sie senden wirst, und sie sich im Gebet zu dem HERRN nach der Stadt hin wenden, die du erwählt hast, und nach dem Tempel hin, den ich zu Ehren deines Namens erbaut habe:

###### v45
so wollest du ihr Gebet und Flehen im Himmel hören und ihnen zu ihrem Recht verhelfen!


###### v46
Wenn sie sich an dir versündigt haben – es gibt ja keinen Menschen, der nicht sündigt – und du ihnen zürnst und sie dem Feinde preisgibst, so daß ihre Besieger sie gefangen wegführen in Feindesland, es liege fern oder nahe,

###### v47
und sie dann in dem Lande, wohin sie in die Gefangenschaft geführt worden sind, in sich gehen und sich bekehren und dich im Lande ihrer Zwingherren mit dem Bekenntnis anrufen: ›Wir haben gesündigt und uns vergangen, wir haben gottlos gehandelt!‹,

###### v48
wenn sie sich also im Lande ihrer Feinde, die sie in Gefangenschaft halten, mit ganzem Herzen und mit ganzer Seele dir wieder zuwenden und zu dir beten in der Richtung nach ihrem Lande hin, das du ihren Vätern gegeben hast, und nach der Stadt hin, die du dir erwählt hast, und nach dem Tempel hin, den ich zu Ehren deines Namens erbaut habe:

###### v49
so wollest du ihr Gebet und Flehen im Himmel an der Stätte, wo du thronst, hören und ihnen zu ihrem Recht verhelfen

###### v50
und wollest deinem Volke vergeben, was sie gegen dich gesündigt haben, und alle ihre Übertretungen, mit denen sie sich gegen dich vergangen haben, und wollest sie Barmherzigkeit finden lassen bei ihren Zwingherren, so daß diese Erbarmen mit ihnen haben!

###### v51
Denn sie sind dein Volk und dein Eigentum, das du aus Ägypten, mitten aus dem Eisen-Schmelzofen, weggeführt hast.


###### v52
So laß denn deine Augen offenstehen für das Flehen deines Knechtes und für das Flehen deines Volkes Israel, daß du sie erhörest, sooft sie dich anrufen!

###### v53
Denn du selbst hast sie dir zum Eigentum ausgesondert aus allen Völkern der Erde, wie du es durch den Mund deines Knechtes Mose ausgesprochen hast<sup title="2.Mose 19,5">&#x2732;</sup>
, als du unsere Väter aus Ägypten wegführtest, HERR, unser Gott!«

#### e) Salomos segnendes und mahnendes Schlußwort


###### v54
Als nun Salomo mit diesem ganzen Gebet und Flehen, das er an den HERRN gerichtet hatte, zu Ende war, erhob er sich von dem Platze vor dem Altar des HERRN, wo er mit zum Himmel ausgebreiteten Händen auf den Knien gelegen hatte;

###### v55
er trat dann hin und segnete die ganze Volksgemeinde Israel, indem er mit lauter Stimme ausrief:

###### v56
»Gepriesen sei der HERR, der seinem Volk Israel Ruhe verschafft hat, ganz wie er es verheißen hat! Von all seinen herrlichen Verheißungen, die er durch den Mund seines Knechtes Mose gegeben hat, ist keine einzige unerfüllt geblieben.

###### v57
Der HERR, unser Gott, sei mit uns, wie er mit unsern Vätern gewesen ist! Er verlasse uns nicht und verwerfe uns nicht,

###### v58
sondern lasse unsere Herzen auf ihn gerichtet sein, damit wir allezeit auf seinen Wegen wandeln und seine Gebote, Satzungen und Rechte beobachten, zu denen er unsere Väter verpflichtet hat!

###### v59
Und diese meine Worte, mit denen ich den HERRN angefleht habe, mögen dem HERRN, unserm Gott, bei Tag und bei Nacht gegenwärtig sein, auf daß er seinem Knecht und seinem Volk Israel so, wie jeder Tag es erfordert, Recht schaffe,

###### v60
damit alle Völker der Erde erkennen, daß der HERR Gott ist und sonst keiner.

###### v61
Euer Herz aber möge dem HERRN, unserm Gott, ungeteilt ergeben sein, daß ihr nach seinen Satzungen wandelt und seine Gebote so haltet, wie es heute der Fall ist!«

#### f) Abschluß der Feierlichkeiten durch ein großes Opferfest


###### v62
Hierauf brachten der König und ganz Israel mit ihm Schlachtopfer vor dem HERRN dar,

###### v63
und zwar ließ Salomo als Heilsopfer, das er dem HERRN darbrachte, 22000 Rinder und 120000 Stück Kleinvieh schlachten: so weihten der König und alle Israeliten den Tempel des HERRN ein.

###### v64
An jenem Tage weihte der König den mittleren Teil des Vorhofes, der vor dem Tempel des HERRN liegt, zur Opferstätte; denn er brachte dort die Brandopfer, die Speisopfer und die Fettstücke der Heilsopfer dar, weil der eherne Altar, der vor dem Tempel des HERRN steht, zu klein war, um die Brand- und Speisopfer und die Fettstücke der Heilsopfer zu fassen.


###### v65
Auch beging Salomo damals das (Laubhütten-) Fest und ganz Israel mit ihm – eine gewaltige Festgemeinde, die zusammengekommen war von der Gegend bei Hamath an bis an den Bach Ägyptens – vor dem HERRN, unserm Gott, sieben Tage lang [und noch einmal sieben Tage, im ganzen vierzehn Tage lang].

###### v66
Am achten Tage aber entließ er das Volk; sie nahmen Abschied vom König und kehrten zu ihren Zelten<sup title="= in ihre Heimat">&#x2732;</sup>
 zurück, fröhlich und wohlgemut wegen all des Guten, mit dem der HERR seinen Knecht David und sein Volk Israel gesegnet hatte.