__5__

###### v1
Salomo war aber Beherrscher aller Reiche vom Euphratstrom bis zum Philisterland und bis an die Grenze Ägyptens; sie zahlten Tribut und waren Salomo untertan, solange er lebte.


###### v2
Der tägliche Speisebedarf Salomos betrug dreißig Kor Feinmehl und sechzig Kor gewöhnliches Mehl,

###### v3
zehn gemästete Rinder, zwanzig Rinder von der Weide und hundert Stück Kleinvieh, ungerechnet die Hirsche, Gazellen, Damhirsche und das gemästete Geflügel.

#### Salomos Macht und Herrlichkeit, Weisheit und dichterische Begabung


###### v4
Denn er herrschte über alle Länder diesseits des Euphrats von Thiphsah<sup title="= Thapsakus">&#x2732;</sup>
 bis nach Gaza, über alle Könige diesseits des Euphrats, und lebte in Frieden mit allen Völkern ringsum,

###### v5
so daß Juda und Israel von Dan bis Beerseba in Sicherheit wohnten, ein jeder unter seinem Weinstock und unter seinem Feigenbaum, solange Salomo lebte.

###### v6
Salomo besaß auch viertausend Paar<sup title="= Gespanne">&#x2732;</sup>
 Pferde für seine Kriegswagen und zwölftausend Reitpferde,

###### v7
und jene Vögte versorgten den König Salomo und alle, deren Unterhalt dem König Salomo oblag, ein jeder während seines Monats, und ließen es an nichts fehlen.

###### v8
Auch die Gerste und das Stroh für die Wagen- und die Reitpferde hatten sie an den Ort zu liefern, wo er sich gerade aufhielt, ein jeder, wie es ihn der Reihe nach traf.

###### v9
Gott verlieh aber dem Salomo Weisheit und Einsicht in sehr hohem Maße und einen Verstand so weitreichend wie der Sand, der am Ufer des Meeres liegt,

###### v10
so daß die Weisheit Salomos größer war als die Weisheit aller Bewohner des Morgenlandes und als alle Weisheit Ägyptens;

###### v11
ja, er war weiser als alle Menschen, auch weiser als der Esrahiter Ethan und als Heman, Kalkol und Darda, die Söhne Mahols, und sein Ruhm war unter allen Völkern ringsum verbreitet.

###### v12
Er verfaßte dreitausend Sprüche, und die Zahl seiner Lieder betrug tausend und fünf.

###### v13
Er besang die Bäume von der Zeder auf dem Libanon an bis zum Ysop, der (aus den Fugen) an der Mauer hervorwächst; er besang auch die vierfüßigen Tiere und die Vögel, das Gewürm und die Fische;

###### v14
und aus allen Völkern kamen die Leute, um die Weisheit Salomos zu hören, von allen Königen der Erde her Leute, die von seiner Weisheit gehört hatten.

### 7. Salomos Vertrag mit Hiram von Tyrus und Vorbereitungen zum Tempelbau


###### v15
Hiram aber, der König von Tyrus, schickte seine Knechte<sup title="= Gesandten">&#x2732;</sup>
 an Salomo; denn er hatte gehört, daß man ihn als Nachfolger seines Vaters zum König gesalbt hatte; Hiram war nämlich zeitlebens mit David befreundet gewesen.

#### Salomos Botschaft und Bitte an Hiram


###### v16
Da ließ auch Salomo dem Hiram durch eine Gesandtschaft sagen:

###### v17
»Du weißt selbst, daß mein Vater David dem Namen des HERRN, seines Gottes, keinen Tempel hat erbauen können wegen der Kriege, in die seine Feinde ihn rings verwickelten, bis der HERR sie ihm unter seine Fußsohlen legte.

###### v18
Da mir jetzt aber der HERR, mein Gott, auf allen Seiten Ruhe verschafft hat, so daß kein Widersacher und keine Schwierigkeit mehr vorhanden ist,

###### v19
so beabsichtige ich nun, dem Namen des HERRN, meines Gottes, einen Tempel zu erbauen, wie der HERR dies meinem Vater David verheißen hat mit den Worten: ›Dein Sohn, den ich als deinen Nachfolger auf deinen Thron setzen werde, der soll meinem Namen das Haus bauen.‹

###### v20
So gib nun Befehl, daß man mir Zedern auf dem Libanon fälle; meine Leute sollen dabei mit den deinigen zusammenarbeiten, und den Lohn für deine Leute will ich dir geben, ganz wie du es bestimmst. Du weißt ja selbst, daß es keinen bei uns gibt, der Bauholz so zu hauen verstände wie die Sidonier.«

#### Hirams Antwort und Zusage; Abschluß


###### v21
Als Hiram diese Botschaft Salomos vernahm, freute er sich außerordentlich und rief aus: »Gepriesen sei heute der HERR, der dem David einen weisen Sohn zum Herrscher über dies große Volk gegeben hat!«

###### v22
Hierauf ließ Hiram dem Salomo durch eine Gesandtschaft sagen: »Ich habe deine Botschaft an mich vernommen. Ich werde alle deine Wünsche bezüglich des Zedern- und Zypressenholzes erfüllen.

###### v23
Meine Leute sollen die Hölzer vom Libanon ans Meer hinabschaffen; dann will ich Flöße daraus auf dem Meer herstellen lassen und sie bis an den Ort schaffen, den du mir angeben wirst; dort lasse ich sie wieder auseinandernehmen, und du läßt sie dann abholen. Dafür mußt du aber auch meine Wünsche erfüllen, indem du meinen Hofhalt mit Speisebedarf versorgst.«

###### v24
So lieferte also Hiram dem Salomo Zedern- und Zypressenholz, soviel er wünschte;

###### v25
Salomo dagegen lieferte dem Hiram 20000 Kor Weizen für den Unterhalt seines Hofes und 20000 Bath feinstes Öl von zerstoßenen Oliven; so viel hatte Salomo dem Hiram Jahr für Jahr zu liefern.

###### v26
Der HERR aber verlieh dem Salomo Weisheit, wie er ihm verheißen hatte; und es bestand ein freundschaftliches Verhältnis zwischen Salomo und Hiram, denn sie hatten einen Bund<sup title="oder: Vertrag">&#x2732;</sup>
 miteinander geschlossen.

#### Salomos Fronarbeiter und die letzten Vorarbeiten für den Tempelbau


###### v27
Hierauf hob der König Salomo aus ganz Israel Fronarbeiter aus, so daß die Fronenden sich auf dreißigtausend Mann beliefen.

###### v28
Er schickte sie abwechselnd auf den Libanon, jeden Monat zehntausend, so daß sie einen Monat auf dem Libanon waren und zwei Monate jeder zu Hause blieb; Adoniram hatte die Oberaufsicht über die Fronarbeiter. –

###### v29
Außerdem hatte Salomo 70000 Lastträger und 80000 Steinhauer im Gebirge (Juda),

###### v30
ungerechnet die 3300 von Salomo bestellten Werkführer<sup title="oder: Aufseher">&#x2732;</sup>
, welche die Arbeiten zu leiten und die Leute, die mit der Arbeit beschäftigt waren, zu beaufsichtigen hatten.

###### v31
Der König gab auch Befehl, große und schwere<sup title="oder: kostbare">&#x2732;</sup>
 Steine zu brechen, um die Grundmauern des Tempels mit Quadersteinen zu legen.

###### v32
Die Bauleute Salomos und die Bauleute Hirams behieben sie dann gemeinsam und richteten die Hölzer und die Steine zum Bau des Tempels her.