### 2. Ahab von Israel und der Prophet Elia (Kap. 17-22)

#### a) Das Auftreten Elias; die Wunder am Bache Krith und in Zarpath

##### aa) Elia vor dem König Ahab und am Bache Krith

__17__

###### v1
Da sagte Elia, der Thisbiter, aus Thisbe in Gilead, zu Ahab: »So wahr der HERR, der Gott Israels, lebt, in dessen Dienst ich stehe: es soll in den nächsten Jahren weder Tau noch Regen fallen, es sei denn auf mein Wort!«

###### v2
Hierauf erging das Wort des HERRN an ihn also:

###### v3
»Gehe weg von hier und wende dich ostwärts und verbirg dich am Bache Krith, der östlich vom Jordan fließt.

###### v4
Aus dem Bache sollst du trinken, und den Raben habe ich geboten, dich dort mit Nahrung zu versorgen.«

###### v5
Da ging er weg und tat nach dem Befehl des HERRN: er ging hin und ließ sich am Bache Krith nieder, der auf der Ostseite des Jordans fließt;

###### v6
und die Raben brachten ihm Brot und Fleisch am Morgen und ebenso am Abend, und er trank aus dem Bache.

##### bb) Das Wunder Elias bei der Witwe in Zarpath (Sarepta) in Phönizien


###### v7
Als dann aber der Bach nach einiger Zeit trocken wurde, weil kein Regen im Lande gefallen war,

###### v8
erging das Wort des HERRN an ihn also:

###### v9
»Mache dich auf, begib dich nach Zarpath<sup title="= Sarepta">&#x2732;</sup>
, das zu Sidon gehört, und bleibe daselbst! Ich habe einer Witwe dort geboten, für deinen Unterhalt zu sorgen.«

###### v10
Da machte er sich auf den Weg und begab sich nach Zarpath; und als er am Stadttor ankam, war dort eine Witwe gerade damit beschäftigt, Holz zusammenzulesen. Er rief sie an mit den Worten: »Hole mir doch ein wenig Wasser in einem Kruge, damit ich trinke!«

###### v11
Als sie nun hinging, um es zu holen, rief er ihr die Worte nach: »Bring mir doch auch einen Bissen Brot mit!«

###### v12
Aber sie antwortete: »So wahr der HERR, dein Gott, lebt! Ich besitze nichts Gebackenes; nur noch eine Handvoll Mehl ist im Topf und ein wenig Öl im Kruge. Eben lese ich ein paar Stücke Holz zusammen, dann will ich heimgehen und es für mich und meinen Sohn zubereiten, damit wir es essen und dann sterben.«

###### v13
Doch Elia antwortete ihr: »Fürchte dich nicht, gehe heim und tu, wie du gesagt hast; doch zuerst bereite mir davon einen kleinen Kuchen und bringe ihn mir her! Darnach magst du für dich und deinen Sohn auch etwas zubereiten.

###### v14
Denn so hat der HERR, der Gott Israels, gesprochen: ›Das Mehl im Topf soll nicht ausgehen und das Öl im Kruge nicht abnehmen bis zu dem Tage, wo der HERR wieder Regen auf den Erdboden fallen läßt.‹«

###### v15
Da ging sie hin und kam der Weisung Elias nach; und sie hatten lange Zeit zu essen, er und sie und ihr Sohn:

###### v16
das Mehl im Topf ging nicht aus, und das Öl im Kruge nahm nicht ab, wie der HERR es durch den Mund Elias hatte ankündigen lassen.

##### cc) Die Wiederbelebung des Sohnes der Witwe


###### v17
Nachmals aber begab es sich, daß der Sohn jener Frau, der das Haus gehörte, krank wurde, und seine Krankheit verschlimmerte sich so, daß kein Atem mehr in ihm blieb.

###### v18
Da sagte sie zu Elia: »Was haben wir miteinander zu schaffen, du Mann Gottes? Du bist nur deshalb zu mir gekommen, um meine Verschuldung bei Gott in Erinnerung zu bringen und den Tod meines Sohnes herbeizuführen!«

###### v19
Er antwortete ihr: »Gib mir deinen Sohn her!« Er nahm ihn dann von ihrem Schoß, trug ihn in das Obergemach hinauf, wo er selbst wohnte, und legte ihn auf sein Bett;

###### v20
dann rief er den HERRN an und betete: »HERR, mein Gott, hast du wirklich die Witwe, bei der ich zu Gast bin, so unglücklich gemacht, daß du ihren Sohn hast sterben lassen?«

###### v21
Darauf streckte er sich dreimal über den Knaben hin und rief den HERRN mit den Worten an: »HERR, mein Gott, laß doch die Seele<sup title="oder: das Leben">&#x2732;</sup>
 dieses Knaben wieder in ihn zurückkehren!«

###### v22
Da erhörte der HERR das Gebet Elias, und die Seele des Knaben kehrte in ihn zurück, so daß er wieder auflebte.

###### v23
Elia aber nahm den Knaben, trug ihn aus dem Obergemach ins Haus hinunter und übergab ihn seiner Mutter mit den Worten: »Sieh her, dein Sohn lebt!«

###### v24
Da antwortete die Frau dem Elia: »Ja, nun weiß ich, daß du ein Mann Gottes bist und daß das Wort des HERRN in deinem Munde Wahrheit ist!«