### 12. Gottes abermalige Erscheinung und seine Antwort auf Salomos Gebet

__9__

###### v1
Als nun Salomo den Bau des Tempels des HERRN und des königlichen Palastes vollendet hatte und mit allem, was er sonst noch auszuführen gewünscht hatte, fertig war,

###### v2
da erschien ihm der HERR zum zweitenmal, wie er ihm vorher in Gibeon erschienen war;

###### v3
und der HERR sagte zu ihm: »Ich habe dein Gebet und dein Flehen gehört, das du an mich gerichtet hast. Ich habe diesen Tempel, den du erbaut hast, dazu geweiht, meinen Namen für alle Zeiten daran haften<sup title="oder: dort wohnen">&#x2732;</sup>
 zu lassen, und meine Augen und mein Herz sollen immerdar dort zugegen sein.

###### v4
Wenn du nun vor mir ebenso wandelst, wie dein Vater David es getan hat, in Herzenseinfalt und Aufrichtigkeit, so daß du alles tust, was ich dir geboten habe, und meine Satzungen und Rechte beobachtest,

###### v5
so will ich den Thron deines Königtums über Israel auf ewige Zeiten bestätigen, wie ich es deinem Vater David feierlich zugesagt habe mit den Worten: ›Es soll dir nie an einem Manne<sup title="= Nachfolger">&#x2732;</sup>
 auf dem Throne Israels fehlen!‹

###### v6
Wenn ihr aber von mir abfallt, ihr oder eure Kinder, und meine Gebote und Satzungen, die ich euch zur Pflicht gemacht habe, nicht beobachtet, sondern anderen Göttern zu dienen und sie anzubeten anfangt,

###### v7
so werde ich Israel aus dem Lande, das ich ihnen gegeben habe, ausrotten und den Tempel, den ich meinem Namen geheiligt habe, keines Blickes mehr würdigen, und Israel soll für alle Völker ein Gegenstand des Hohns und Spottes werden.

###### v8
Und dieser Tempel soll zu einem Trümmerhaufen werden, so daß alle, die an ihm vorübergehen, sich entsetzen und zischeln; und wenn man dann fragt: ›Warum hat der HERR diesem Land und diesem Hause solches Geschick widerfahren lassen?‹,

###### v9
so wird man antworten: ›Zur Strafe dafür, daß sie den HERRN, ihren Gott, der ihre Väter aus Ägypten herausgeführt hatte, verlassen und sich anderen Göttern zugewandt und sie angebetet und ihnen gedient haben; darum hat der HERR all dieses Unglück über sie kommen lassen.‹«

### 13. Allerlei auf Salomo bezügliche Angaben

#### a) Landabtretung an Hiram als Gegenleistung


###### v10
Nach Ablauf der zwanzig Jahre nun, während deren Salomo die beiden Bauwerke, den Tempel des HERRN und den königlichen Palast, erbaut hatte –

###### v11
Hiram, der König von Tyrus, hatte nämlich dem König Salomo Zedern- und Zypressenholz sowie Gold geliefert, soviel er gewünscht hatte –, damals schenkte der König Salomo dem Hiram zwanzig Städte in der Landschaft Galiläa.

###### v12
Als aber Hiram aus Tyrus herüberkam, um sich die Städte anzusehen, die Salomo ihm überwiesen hatte, gefielen sie ihm nicht,

###### v13
und er sagte: »Was sind das für Städte, die du mir da abgetreten hast, mein Bruder!« Daher nennt man diese Landschaft »Kabul«<sup title="d.h. so gut wie nichts">&#x2732;</sup>
 bis auf den heutigen Tag.

###### v14
Hiram hatte nämlich dem Könige hundertundzwanzig Talente Gold gesandt.

#### b) Von Salomos Fronarbeitern, Festungsbauten, Vorratsstädten, regelmäßigen Opfern u.a.


###### v15
Folgendermaßen aber verhielt es sich mit den Fronarbeitern, die der König Salomo ausgehoben hatte, um den Tempel des HERRN und seinen eigenen Palast sowie die Burg Millo und die Mauer Jerusalems zu bauen und um Hazor, Megiddo und Geser zu befestigen:

###### v16
Der Pharao nämlich, der König von Ägypten, war heraufgezogen, hatte Geser erobert und eingeäschert und die Kanaanäer, die in der Stadt wohnten, niedergemacht und dann (den Ort) seiner Tochter, der Gemahlin Salomos, als Mitgift geschenkt;

###### v17
hierauf hatte Salomo Geser wieder aufgebaut, ebenso (baute er) auch das untere Beth-Horon,

###### v18
Baalath, Thamar in der Steppe im Lande Juda,

###### v19
dazu alle Vorratsstädte, die Salomo besaß, und die Ortschaften für die Kriegswagen und die Reitpferde und überhaupt alle Bauten, die Salomo in Jerusalem, auf dem Libanon und im ganzen Bereich seines Königreiches auszuführen wünschte.

###### v20
Alles, was noch an Nachkommen von den Amoritern, Hethitern, Pherissitern, Hewitern und Jebusitern vorhanden war, die nicht zu den Israeliten gehörten –

###### v21
deren Nachkommen, soweit sie im Lande noch übriggeblieben waren, weil die Israeliten den Blutbann an ihnen nicht hatten vollstrecken können, die hob Salomo zum Frondienst aus, und sie sind Fronarbeiter geblieben bis auf den heutigen Tag.

###### v22
Von den Israeliten dagegen machte Salomo keinen zum Leibeigenen, sondern diese dienten ihm als Krieger und Hofbeamte, als hohe und niedere Offiziere und als Befehlshaber über seine Kriegswagen und seine Reiterei.

###### v23
Die Zahl der Oberaufseher, die bei den Arbeiten Salomos beschäftigt waren, belief sich auf 550; sie hatten die bei den Arbeiten beschäftigten Leute zu beaufsichtigen.


###### v24
Sobald die Tochter des Pharaos aus der Davidstadt in ihren eigenen Palast eingezogen war, den Salomo für sie hatte bauen lassen, machte er sich an den Bau der Burg Millo. –

###### v25
Dreimal jährlich pflegte Salomo Brand- und Heilsopfer auf dem Altar darzubringen, den er dem HERRN erbaut hatte, und ebenso auf dem (Altar) zu räuchern, der vor dem HERRN stand.

#### c) Salomos Flottenbau und Schiffahrt

Als er den Häuserbau vollendet hatte,

###### v26
schuf König Salomo auch eine Flotte in Ezjon-Geber, das bei Elath am Ufer des Schilfmeeres im Lande der Edomiter liegt.

###### v27
Hiram sandte dann auf dieser Flotte als Bemannung seine Leute – Seeleute, die mit dem Meer vertraut waren – zusammen mit den Leuten Salomos aus.

###### v28
Sie fuhren bis nach Ophir und holten von dort Gold, 420 Talente, und brachten es dem König Salomo.