#### f) Ahabs und Josaphats unglücklicher Feldzug gegen Ramoth; Ahabs Tod

##### aa) Ahab und Josaphat verbünden sich zum Kriege gegen Syrien

__22__

###### v1
Drei Jahre vergingen ruhig, ohne daß Krieg zwischen Syrien und Israel stattfand.

###### v2
Im dritten Jahre aber, als Josaphat, der König von Juda, zum König von Israel (auf Besuch) gekommen war,

###### v3
sagte der König von Israel zu seinen Dienern: »Ihr wißt doch wohl, daß Ramoth in Gilead uns gehört? Wir aber sitzen hier müßig, anstatt es dem König von Syrien zu entreißen!«

###### v4
Als er hierauf an Josaphat die Frage richtete: »Willst du mit mir gegen Ramoth in Gilead zu Felde ziehen?«, antwortete ihm Josaphat: »Ich will sein wie du: mein Volk<sup title="oder: Heer">&#x2732;</sup>
 wie dein Volk<sup title="oder: Heer">&#x2732;</sup>
, meine Rosse wie deine Rosse!«

##### bb) Der günstige Bescheid der 400 Propheten; Micha soll befragt werden


###### v5
Als Josaphat dann dem König von Israel riet, zunächst doch den Willen des HERRN zu erforschen,

###### v6
ließ der König von Israel die Propheten zusammenkommen, ungefähr vierhundert Mann, und fragte sie: »Soll ich gegen Ramoth in Gilead zu Felde ziehen, oder soll ich es unterlassen?« Sie antworteten: »Ziehe hin, denn der HERR wird es dem König in die Hand geben.«

###### v7
Da fragte Josaphat: »Gibt es hier sonst keinen Propheten des HERRN mehr, durch den wir Auskunft erhalten könnten?«

###### v8
Der König von Israel erwiderte dem Josaphat: »Es ist wohl noch einer da, durch den wir den HERRN befragen könnten, aber ich habe nicht gern mit ihm zu tun; denn er weissagt mir niemals Gutes, sondern immer nur Unglück: Micha, der Sohn Jimlas.« Aber Josaphat entgegnete: »Der König wolle nicht so reden!«


###### v9
Da rief der König von Israel einen Kammerherrn und befahl ihm, schleunigst Micha, den Sohn Jimlas, zu holen.

###### v10
Während nun der König von Israel und der König Josaphat von Juda ein jeder auf seinem Throne in ihren Königsgewändern auf dem Platz am Eingang des Stadttores von Samaria dasaßen und alle Propheten vor ihnen weissagten,

###### v11
machte sich Zedekia, der Sohn Kenaanas, eiserne Hörner und rief aus: »So spricht der HERR: ›Mit solchen (Hörnern) wirst du die Syrer niederstoßen, bis du sie vernichtet hast!‹«

###### v12
Ebenso weissagten auch alle anderen Propheten, indem sie riefen: »Ziehe hin gegen Ramoth in Gilead: du wirst Glück haben! Denn der HERR wird es dem König in die Hand fallen lassen.«

##### cc) Michas anfänglicher Glücksspruch, sodann seine Unheilsverkündigung


###### v13
Der Bote aber, der hingegangen war, um Micha zu holen, sagte zu ihm: »Wisse: die (übrigen) Propheten haben dem Könige einstimmig Glück verheißen; schließe dich doch ihrem einmütigen Ausspruch an und prophezeie ebenfalls Glück!«

###### v14
Micha aber antwortete: »So wahr der HERR lebt: nur was der HERR mir eingeben wird, das werde ich verkünden!«

###### v15
Als er nun zum Könige kam, fragte dieser ihn: »Micha, sollen wir gegen Ramoth in Gilead zu Felde ziehen, oder sollen wir es unterlassen?« Er antwortete ihm: »Ziehe hin, du wirst Glück haben! Denn der HERR wird es dem Könige in die Hand fallen lassen.«

###### v16
Da entgegnete ihm der König: »Wie oft soll ich dich noch beschwören, mir nichts zu verkünden als nur die reine Wahrheit im Namen des HERRN?«

###### v17
Da sagte Micha: »Ich habe ganz Israel zerstreut auf den Bergen gesehen wie Schafe, die keinen Hirten haben; der HERR aber sagte: ›Diese haben keinen Herrscher mehr: ein jeder von ihnen möge in Frieden nach Hause zurückkehren!‹«

###### v18
Da sagte der König von Israel zu Josaphat: »Habe ich dir nicht gesagt, daß er mir niemals Glück, sondern immer nur Unheil prophezeit?«

###### v19
Micha aber fuhr fort: »Darum vernimm das Wort des HERRN! Ich habe den HERRN auf seinem Throne sitzen sehen, während das ganze himmlische Heer zur Rechten und zur Linken neben ihm stand.

###### v20
Und der HERR fragte: ›Wer will Ahab betören, daß er zu Felde ziehe und bei Ramoth in Gilead falle?‹ Da erwiderte der eine dies, der andere das,

###### v21
bis endlich der<sup title="oder: ein">&#x2732;</sup>
 Geist vortrat und sich vor den HERRN stellte und sagte: ›Ich will ihn betören.‹ Der HERR fragte ihn: ›Auf welche Weise?‹

###### v22
Da antwortete er: ›Ich will hingehen und zum Lügengeist im Munde aller seiner Propheten werden.‹ Da sagte der HERR: ›Du sollst ihn betören, und es wird dir auch gelingen: gehe hin und mache es so.‹

###### v23
Nun denn, siehe, der HERR hat allen diesen deinen Propheten einen Lügengeist in den Mund gelegt; denn der HERR hat Unglück für dich beschlossen.«

##### dd) Michas Mißhandlung durch Zedekia und seine Gefangennahme durch Ahab


###### v24
Da trat Zedekia, der Sohn Kenaanas, auf Micha zu und gab ihm einen Backenstreich mit den Worten: »Wie? Ist etwa der Geist des HERRN von mir gewichen, um mit<sup title="= aus">&#x2732;</sup>
 dir zu reden?«

###### v25
Micha entgegnete: »Du wirst es an jenem Tage erfahren, an dem du dich aus einem Gemach in das andere begeben wirst, um dich zu verstecken.«

###### v26
Hierauf befahl der König von Israel (dem Kammerherrn): »Nimm Micha fest und führe ihn zu dem Stadthauptmann Amon und zu dem königlichen Prinzen Joas zurück

###### v27
und melde dort: ›So hat der König befohlen: Setzt diesen Menschen ins Gefängnis und erhaltet ihn notdürftig mit Brot und Wasser am Leben, bis ich wohlbehalten heimkehre!‹«

###### v28
Micha antwortete: »Wenn du wirklich wohlbehalten heimkehrst, dann hat der HERR nicht in mir<sup title="oder: durch mich">&#x2732;</sup>
 geredet.« Er fügte dann noch hinzu: »Hört dies, ihr Völker alle!«

##### ee) Niederlage der Verbündeten bei Ramoth; Ahabs Tod in der Schlacht; seine Bestattung in Samaria; Schlußwort


###### v29
Als hierauf der König von Israel und der König Josaphat von Juda gegen Ramoth in Gilead zu Felde gezogen waren,

###### v30
sagte der König von Israel zu Josaphat: »Ich will mich verkleiden und so in die Schlacht gehen; du aber magst deine gewöhnliche Kleidung anbehalten.« So nahm denn der König von Israel verkleidet an der Schlacht teil.

###### v31
Der König von Syrien hatte aber den zweiunddreißig Befehlshabern seiner Kriegswagen den bestimmten Befehl erteilt: »Ihr sollt niemand angreifen, er sei gering oder vornehm, sondern nur den König von Israel!«

###### v32
Als nun die Befehlshaber der Kriegswagen Josaphat zu Gesicht bekamen, dachten sie, daß es gewiß der König von Israel sei, und wandten sich gegen ihn, um ihn anzugreifen. Da erhob Josaphat ein Geschrei<sup title="oder: den judäischen Kriegsruf">&#x2732;</sup>
;

###### v33
und sobald die Befehlshaber der Wagen erkannt hatten, daß er nicht der König von Israel sei, wandten sie sich von ihm ab.

###### v34
Ein Mann aber spannte seinen Bogen aufs Geratewohl und traf den König von Israel zwischen dem Ringelgurt und dem Panzer. Da befahl er seinem Wagenlenker: »Wende um und bringe mich vom Schlachtfeld weg, denn ich bin verwundet!«

###### v35
Da aber der Kampf an jenem Tage immer heftiger wurde, blieb der König dann doch den Syrern gegenüber aufrecht im Wagen stehen, bis er am Abend starb; das Blut war aus der Schußwunde ins Innere des Wagens geflossen.

###### v36
Da erscholl gegen Sonnenuntergang der laute Ruf durch das Lager: »Jeder (kehre heim) in seine Stadt und jeder in sein Land! Denn der König ist tot!«

###### v37
Als man dann nach Samaria gekommen war, begruben sie den König in Samaria;

###### v38
und als man den Wagen am Teich von Samaria abspülte, leckten die Hunde sein Blut [und die Dirnen wuschen sich damit], wie der HERR es zuvor angekündigt hatte<sup title="vgl. 21,19">&#x2732;</sup>
.


###### v39
Die übrige Geschichte Ahabs aber sowie alle seine Taten und das Elfenbeinhaus, das er gebaut, und sämtliche Städte, die er befestigt hat, das findet sich bekanntlich aufgezeichnet im Buch der Denkwürdigkeiten<sup title="oder: Chronik">&#x2732;</sup>
 der Könige von Israel. –

###### v40
Als Ahab sich aber zu seinen Vätern gelegt hatte, folgte ihm sein Sohn Ahasja in der Regierung nach.

#### g) Josaphat König von Juda


###### v41
Josaphat, der Sohn Asas, wurde König über Juda im vierten Jahre der Regierung des Königs Ahab von Israel.

###### v42
Fünfunddreißig Jahre war Josaphat beim Regierungsantritt alt, und fünfundzwanzig Jahre regierte er in Jerusalem. Seine Mutter hieß Asuba und war eine Tochter Silhis.

###### v43
Er wandelte ganz auf dem Wege seines Vaters Asa, ohne davon abzuweichen, so daß er tat, was dem HERRN wohlgefiel.

###### v44
Nur der Höhendienst wurde nicht beseitigt: das Volk brachte immer noch Schlacht- und Rauchopfer auf den Höhen dar.

###### v45
Mit dem König von Israel aber lebte Josaphat in Frieden.


###### v46
Die übrige Geschichte Josaphats aber und seine tapferen Taten, die er ausgeführt, und wie er Krieg geführt hat, das findet sich bekanntlich bereits aufgezeichnet im Buche der Denkwürdigkeiten<sup title="oder: Chronik">&#x2732;</sup>
 der Könige von Juda.

###### v47
Auch den Rest der Heiligtumsbuhler<sup title="oder: der geweihten Buhler">&#x2732;</sup>
, der unter der Regierung seines Vaters Asa noch übriggeblieben war, schaffte er aus dem Lande weg.


###### v48
In Edom gab es damals keinen König; als König galt der (judäische) Statthalter<sup title="?">&#x2732;</sup>
.

###### v49
Josaphat hatte Tharsisschiffe bauen lassen, die nach Ophir fahren und Gold holen sollten; aber man fuhr nicht dahin, weil die Schiffe bei Ezjon-Geber scheiterten.

###### v50
Damals machte Ahasja, der Sohn Ahabs, dem Josaphat den Vorschlag: »Laß meine Leute die Fahrt zur See mit den deinigen mitmachen!«, aber Josaphat ging nicht darauf ein.

###### v51
Als Josaphat sich dann zu seinen Vätern gelegt und man ihn bei seinen Vätern in der Stadt seines Ahnherrn David begraben hatte, folgte ihm sein Sohn Joram in der Regierung nach.

#### h) Ahasja König von Israel (22,52 – 2.Kön 1,18)


###### v52
Ahasja, der Sohn Ahabs, wurde König über Israel zu Samaria im siebzehnten Jahre der Regierung des Königs Josaphat von Juda und regierte zwei Jahre über Israel.

###### v53
Er tat, was dem HERRN mißfiel, und wandelte auf dem Wege seines Vaters und seiner Mutter und auf dem Wege Jerobeams, des Sohnes Nebats, der Israel zur Sünde verführt hatte.

###### v54
Er diente dem Baal und betete ihn an und erzürnte dadurch den HERRN, den Gott Israels, ganz wie sein Vater getan hatte.
