### 2. Davids Weisungen an Salomo und sein Tod

__2__

###### v1
Als es nun mit Davids Leben zu Ende ging, gab er seinem Sohne Salomo folgende Weisungen:

###### v2
»Ich gehe jetzt den Weg alles Irdischen; so sei denn stark und zeige dich als Mann!

###### v3
Beobachte alles, was der HERR, dein Gott, von dir fordert, indem du auf seinen Wegen wandelst, seine Satzungen und Gebote, seine Rechte und Verordnungen so hältst, wie im Gesetz Moses geschrieben steht; dann wirst du Glück haben in allem, was du unternimmst, und überall, wohin du dich wendest;

###### v4
dann wird auch der HERR seine Verheißung in Erfüllung gehen lassen, die er mir gegeben hat mit den Worten<sup title="2.Sam 7,12-15">&#x2732;</sup>
: ›Wenn deine Söhne<sup title="= Nachkommen">&#x2732;</sup>
 auf ihren Weg achthaben, so daß sie in Treue vor mir wandeln mit ihrem ganzen Herzen und mit ihrer ganzen Seele, so soll es dir nie an einem Manne<sup title="d.h. Nachkommen und Nachfolger">&#x2732;</sup>
 auf dem Thron Israels fehlen.‹

###### v5
Nun weißt du selbst ja auch, wie Joab, der Sohn der Zeruja, gegen mich gehandelt hat, wie er sich nämlich gegen die beiden obersten Heerführer Israels, gegen Abner, den Sohn Ners, und gegen Amasa, den Sohn Jethers, benommen hat, indem er sie ermordete und für das im Kriege vergossene Blut mitten im Frieden Rache nahm und unschuldiges Blut an den Gürtel um seine Hüften und an<sup title="oder: in">&#x2732;</sup>
 die Schuhe an seinen Füßen gebracht hat.

###### v6
So handle nun nach deiner Weisheit und laß sein graues Haar nicht in Frieden<sup title="= ungestraft">&#x2732;</sup>
 in das Totenreich hinabfahren!

###### v7
Dagegen sollst du den Söhnen<sup title="oder: Kindern">&#x2732;</sup>
 des Gileaditers Barsillai Liebe erweisen: sie sollen zu denen gehören, die an deinem Tisch speisen; das haben sie durch ihr Entgegenkommen verdient, als ich vor deinem Bruder Absalom fliehen mußte.

###### v8
Ferner befindet sich in deiner Nähe der Benjaminit Simei, der Sohn Geras, aus Bahurim; der hat die frechsten Flüche gegen mich ausgestoßen an dem Tage, als ich mich nach Mahanaim begab. Aber er ist mir dann an den Jordan entgegengekommen, und ich habe ihm mit einem Schwur beim HERRN zugesagt: ›Ich will dich nicht hinrichten lassen.‹

###### v9
Nunmehr aber laß du ihn nicht ungestraft! Du bist ja ein kluger Mann und wirst schon wissen, wie du mit ihm zu verfahren hast, um sein graues Haar blutbefleckt in das Totenreich hinabfahren zu lassen.«

#### Davids Tod; Salomos Regierungsantritt


###### v10
Hierauf legte sich David zu seinen Vätern und wurde (zu Jerusalem) in der Davidsstadt begraben.

###### v11
Die Zeit aber, die David über Israel regiert hat, betrug vierzig Jahre: sieben Jahre hat er in Hebron und dreiunddreißig Jahre in Jerusalem regiert.

###### v12
Nunmehr saß Salomo auf dem Thron seines Vaters David, und sein Königtum erstarkte zu außerordentlicher Macht.

### 3. Salomos gewaltsame Maßregeln beim Regierungsantritt

#### a) Adonia wegen seines unbesonnenen Verlangens getötet


###### v13
Adonia aber, der Sohn der Haggith, begab sich zu Bathseba, der Mutter Salomos. Als diese ihn fragte: »Bedeutet dein Kommen Gutes?«, antwortete er: »Ja, etwas Gutes.«

###### v14
Dann fuhr er fort: »Ich habe eine Bitte an dich.« Sie erwiderte: »Rede!«

###### v15
Da sagte er: »Du weißt selbst, daß das Königtum (eigentlich) mir zukam und daß ganz Israel in mir den zukünftigen König sah; aber die Sache kam dann anders, und das Königtum ist meinem Bruder zugefallen, weil es vom HERRN für ihn bestimmt war.

###### v16
Nun aber habe ich eine einzige Bitte an dich; schlage sie mir nicht ab!« Sie entgegnete ihm: »Rede!«

###### v17
Da fuhr er fort: »Bitte doch den König Salomo – denn dich wird er sicherlich nicht abweisen –, er möge mir Abisag von Sunem zur Frau geben.«

###### v18
Bathseba erwiderte darauf: »Gut! Ich will deinethalben mit dem König reden.«


###### v19
Als Bathseba sich nun zum König Salomo begab, um wegen Adonias mit ihm zu reden, erhob sich der König, ging ihr entgegen, verneigte sich vor ihr und setzte sich dann wieder auf seinen Stuhl; dann ließ er auch für die Königin-Mutter einen Stuhl hinstellen, und sie setzte sich zu seiner Rechten.

###### v20
Darauf sagte sie: »Ich habe eine kleine Bitte an dich: schlage sie mir nicht ab!« Der König erwiderte ihr: »Bitte nur, liebe Mutter! Denn ich werde dich nicht abweisen.«

###### v21
Da sagte sie: »Möchte doch Abisag von Sunem deinem Bruder Adonia zur Frau gegeben werden!«

###### v22
Da gab der König Salomo seiner Mutter folgende Antwort: »Warum bittest du für Adonia nur um Abisag von Sunem? Bitte für ihn doch lieber gleich um das Königtum! Er ist ja mein älterer Bruder, und auf seiner Seite stehen der Priester Abjathar und Joab, der Sohn der Zeruja!«

###### v23
Hierauf schwur der König Salomo beim HERRN: »Gott strafe mich jetzt und künftig, wenn diese Bitte den Adonia nicht das Leben kostet!

###### v24
So wahr der HERR lebt, der mich (als König) eingesetzt und mich den Thron meines Vaters David hat besteigen lassen und der mir nach seiner Verheißung ein Haus gebaut hat: heute noch muß Adonia sterben!«

###### v25
Hierauf beauftragte der König Salomo Benaja, den Sohn Jojadas; der stieß ihn nieder; so starb er.

#### b) Der Priester Abjathar abgesetzt und verbannt


###### v26
Dem Priester Abjathar aber befahl der König: »Begib dich nach Anathoth auf dein Landgut! Denn du hast eigentlich den Tod verdient; aber ich will dich heute<sup title="= vorderhand">&#x2732;</sup>
 nicht töten lassen, weil du die Lade Gottes des HERRN vor meinem Vater David getragen und weil du an allen Leiden, die meinen Vater betroffen haben, teilgenommen hast.«

###### v27
So verstieß also Salomo den Abjathar, so daß er nicht mehr Priester des HERRN war; und damit ging die Drohung in Erfüllung, die der HERR einst gegen das Haus Elis in Silo ausgesprochen hatte<sup title="vgl. 1.Sam 2,31-36">&#x2732;</sup>
.

#### c) Joab hingerichtet


###### v28
Als nun die Kunde von diesem allem zu Joab drang – Joab hatte nämlich zu Adonia gehalten, während er sich an Absalom nicht angeschlossen hatte –, da floh Joab in das Zelt des HERRN und umfaßte die Hörner des Altars.

###### v29
Als nun dem König Salomo gemeldet wurde, daß Joab in das Zelt des HERRN geflohen sei und dort neben dem Altar stehe, da sandte Salomo Benaja, den Sohn Jojadas, hin mit dem Befehl: »Gehe hin, stoße ihn nieder!«

###### v30
Benaja begab sich also in das Zelt des HERRN und sagte zu Joab: »So lautet des Königs Befehl: ›Komm heraus!‹« Aber er antwortete: »Nein, hier will ich sterben!« Da meldete Benaja dies dem König mit den Worten: »So hat Joab gesprochen, und so hat er mir geantwortet.«

###### v31
Da befahl ihm der König: »Tu ihm, wie er gesagt hat: stoße ihn nieder und begrabe ihn und schaffe so das Blut, das Joab ohne Grund vergossen hat, von mir und von meines Vaters Hause weg!

###### v32
Der HERR lasse ihm seine Blutschuld auf sein eigenes Haupt zurückfallen, weil er zwei Männer, die ehrenhafter und besser waren als er, niedergestoßen und mit dem Schwert ermordet hat, ohne daß mein Vater David etwas davon wußte, nämlich Abner, den Sohn Ners, den Heerführer der Israeliten, und Amasa, den Sohn Jethers, den Heerführer der Judäer:

###### v33
deren Blut möge auf das Haupt Joabs und auf das Haupt seiner Nachkommen für alle Zukunft zurückfallen! David aber und seinen Nachkommen, seinem Hause und seinem Thron möge für alle Zeiten Heil vom HERRN zuteil werden!«

###### v34
Da ging Benaja, der Sohn Jojadas, hinauf und versetzte ihm den Todesstoß; er wurde alsdann bei seinem Hause in der Steppe (Juda) begraben.

###### v35
Der König machte hierauf Benaja, den Sohn Jojadas, an Joabs Statt zum obersten Heerführer und übertrug dem Priester Zadok die Stelle Abjathars.

#### d) Simei zuerst in Jerusalem festgehalten, dann getötet


###### v36
Weiter ließ der König den Simei rufen und sagte zu ihm: »Baue dir ein Haus in Jerusalem und bleibe dort wohnen! Du darfst von dort nicht weggehen, wohin es auch sei!

###### v37
Sobald du dich nämlich von da entfernst und auch nur über den Bach Kidron gehst, so kannst du dich darauf verlassen, daß du sterben mußt: dein Blut kommt dann über dein eigenes Haupt!«

###### v38
Simei erwiderte dem König: »Gut so! Wie mein Herr, der König, befohlen hat, so wird dein Knecht tun.« So wohnte denn Simei lange Zeit in Jerusalem.

###### v39
Aber nach Ablauf von drei Jahren begab es sich, daß dem Simei zwei Sklaven zu Achis, dem König von Gath, dem Sohne Maachas, entliefen. Als man nun dem Simei mitteilte, daß seine Sklaven sich in Gath befänden,

###### v40
machte Simei sich auf, ließ seinen Esel satteln und begab sich nach Gath zu Achis, um seine Sklaven ausfindig zu machen; er zog also hin und holte seine Sklaven aus Gath zurück.

###### v41
Sobald nun Salomo erfuhr, daß Simei sich von Jerusalem nach Gath begeben habe und von dort wieder zurückgekommen sei,

###### v42
ließ der König den Simei vor sich kommen und sagte zu ihm: »Habe ich dich nicht beim HERRN schwören lassen und dir die bestimmte Versicherung gegeben: ›Sobald du dich von hier entfernst, wohin es auch sei, so kannst du dich darauf verlassen, daß du sterben mußt?‹ Damals erklärtest du mir: ›Gut so! Ich habe es gehört.‹

###### v43
Warum hast du dich nun an den beim HERRN geschworenen Eid und an den von mir erteilten Befehl nicht gehalten?«

###### v44
Der König fügte dann noch hinzu: »Du weißt selbst, wie schwer du dich gegen meinen Vater David vergangen hast – du erinnerst dich dessen noch recht gut –; so läßt denn der HERR jetzt deine Bosheit auf dein Haupt zurückfallen.

###### v45
Der König Salomo dagegen wird gesegnet sein und der Thron Davids immerdar feststehen vor dem HERRN!«

###### v46
Darauf erteilte der König dem Benaja, dem Sohn Jojadas, Befehl; der ging hinaus und stieß ihn nieder: so starb er.

### 4. Salomos Verheiratung mit einer ägyptischen Prinzessin; sein Antrittsopfer und sein Traum in Gibeon

Als nun das Königtum sich in Salomos Hand befestigt hatte,