## II. Geschichte der getrennten Reiche Juda und Israel bis Josaphat von Juda und Ahasja von Israel (Kap. 12-22)

### 1. Von der Teilung des Reiches bis zum Regierungsantritt Ahabs von Israel (Kap. 12-16)

#### a) Die Spaltung des Reiches

#### Der Reichstag zu Sichem; Bitte der Israeliten um Erleichterung

__12__

###### v1
Rehabeam begab sich nach Sichem; denn in Sichem hatten sich alle Israeliten eingefunden, um ihn zum König zu machen.

###### v2
Sobald nun Jerobeam, der Sohn Nebats, Kunde davon erhielt – er befand sich nämlich noch in Ägypten, wohin er vor dem König Salomo geflohen war –, da kehrte Jerobeam aus Ägypten zurück;

###### v3
sie hatten nämlich hingesandt und ihn rufen lassen. So kamen denn Jerobeam und die ganze Volksgemeinde Israels (nach Sichem) und trugen dem Rehabeam folgendes vor:

###### v4
»Dein Vater hat uns ein hartes<sup title="= schweres">&#x2732;</sup>
 Joch auferlegt; so erleichtere du uns jetzt deines Vaters harten Dienst und das schwere Joch, das er uns aufgelegt hat, so wollen wir dir untertan sein.«

###### v5
Er antwortete ihnen: »Geduldet euch noch drei Tage, dann kommt wieder zu mir!«

#### Die Beratung Rehabeams

Nachdem sich nun das Volk entfernt hatte,

###### v6
beriet sich der König Rehabeam mit den alten Räten, die seinem Vater Salomo während dessen Lebzeiten gedient hatten, und fragte sie: »Welche Antwort ratet ihr mir diesen Leuten zu erteilen?«

###### v7
Sie gaben ihm folgende Antwort: »Wenn du heute diesen Leuten zu Willen bist, dich nachgiebig zeigst und auf sie hörst und ihnen eine freundliche Antwort gibst, so werden sie dir stets gehorsame Untertanen sein.«

###### v8
Aber er ließ den Rat, den ihm die Alten gegeben hatten, unbeachtet und beriet sich mit den jungen Männern, die mit ihm aufgewachsen waren und jetzt in seinen Diensten standen.

###### v9
Er fragte sie: »Welche Antwort müssen wir nach eurer Ansicht diesen Leuten geben, die von mir eine Erleichterung des Joches verlangen, das mein Vater ihnen aufgelegt hat?«

###### v10
Da gaben ihm die jungen Männer, die mit ihm aufgewachsen waren, folgende Antwort: »So mußt du diesen Leuten antworten, die von dir eine Erleichterung des schweren Joches verlangen, das dein Vater ihnen aufgelegt hat – so mußt du ihnen antworten: ›Mein kleiner Finger ist dicker als meines Vaters Lenden.

###### v11
Und nun: hat mein Vater euch ein schweres Joch aufgeladen, so will ich euer Joch noch schwerer machen; hat mein Vater euch mit Peitschen gezüchtigt, so will ich euch mit Skorpionen<sup title="= Stachelpeitschen">&#x2732;</sup>
 züchtigen.‹«

#### Abfall der zehn Stämme; Jerobeams Wahl zum König von Israel


###### v12
Als nun Jerobeam mit dem ganzen Volk am dritten Tage zu Rehabeam kam, wie der König ihnen befohlen hatte mit den Worten: »Kommt am dritten Tage wieder zu mir!«,

###### v13
gab der König dem Volke eine harte Antwort und ließ den Rat außer acht, den die Alten ihm gegeben hatten;

###### v14
er gab ihnen vielmehr nach dem Rat der jungen Männer folgende Antwort: »Hat mein Vater euch ein schweres Joch aufgelegt, so will ich euer Joch noch schwerer machen; hat mein Vater euch mit Peitschen gezüchtigt, so will ich euch mit Skorpionen züchtigen.«

###### v15
So schenkte also der König dem Volke kein Gehör; denn vom HERRN war es so gefügt worden, damit er seine Verheißung in Erfüllung gehen ließe, die der HERR durch den Mund Ahias von Silo dem Jerobeam, dem Sohne Nebats, gegeben hatte.


###### v16
Als nun ganz Israel sah, daß der König ihnen kein Gehör schenkte, ließ das Volk dem König folgende Erklärung zugehen: »Was haben wir mit David zu schaffen? Wir haben nichts gemein mit dem Sohne Isais. Auf, ihr Israeliten, zu euren Zelten<sup title="= in eure Heimat">&#x2732;</sup>
! Nun sorge (selbst) für dein Haus, David!« So begaben sich denn die Israeliten in ihre Heimat,

###### v17
so daß Rehabeam nur über die Israeliten, die in den Ortschaften Judas wohnten, König blieb.

###### v18
Als dann der König Rehabeam Adoram<sup title="oder: Adoniram">&#x2732;</sup>
, den Oberaufseher über die Fronarbeiten, hinsandte, warf ihn ganz Israel mit Steinen zu Tode. Da hatte der König nichts Eiligeres zu tun, als seinen Wagen zu besteigen, um (aus Sichem) nach Jerusalem zu fliehen.

###### v19
So fiel Israel vom Hause Davids ab bis auf den heutigen Tag.


###### v20
Als nun ganz Israel vernahm, daß Jerobeam zurückgekehrt sei, ließen sie ihn in die Gemeindeversammlung holen und machten ihn zum König über ganz Israel; dem Hause Davids blieb nur der eine Stamm Juda treu.

#### Rehabeam steht auf Gottes Weisung vom Kriege gegen Israel ab


###### v21
Als nun Rehabeam in Jerusalem angekommen war, bot er das ganze Haus Juda und den Stamm Benjamin, 180000 auserlesene Krieger, zum Kampf gegen das Haus Israel auf, um das Königtum für Rehabeam, den Sohn Salomos, wiederzugewinnen.

###### v22
Aber das Wort Gottes erging an den Gottesmann Semaja also:

###### v23
»Sage zu Rehabeam, dem Sohne Salomos, dem König von Juda, und zum ganzen Hause Juda und Benjamin und zu dem übrigen Volk:

###### v24
So hat der HERR gesprochen: ›Ihr sollt nicht hinziehen, um mit euren Brüdern, den Israeliten, Krieg zu führen: kehrt allesamt nach Hause zurück! Denn von mir ist dieses alles so gefügt worden.‹« Da gehorchten sie dem Befehl des HERRN und machten sich auf den Heimweg, wie der HERR es geboten hatte.

#### b) Jerobeams I. Regierung und Abgötterei


###### v25
Jerobeam aber befestigte Sichem im Gebirge Ephraim und machte es zu seiner Residenz; darauf zog er von dort aus und befestigte Pnuel.

###### v26
Er dachte aber bei sich: »Das Königtum wird nun wohl an das Haus Davids zurückfallen.

###### v27
Wenn nämlich das Volk hier hinaufziehen muß, um im Tempel des HERRN zu Jerusalem Opfer darzubringen, so wird das Herz des Volkes hier sich wieder dem König Rehabeam von Juda als ihrem Herrn zuwenden; sie werden mich dann umbringen und dem König Rehabeam von Juda wieder zufallen.«

#### Die Einführung des Stierdienstes in Bethel und Dan


###### v28
Als der König dann mit sich zu Rate gegangen war, ließ er zwei goldene Stierbilder anfertigen und sagte zum Volk: »Ihr seid nun lange genug nach Jerusalem hinaufgezogen. Seht, dies hier ist euer Gott, Israeliten, der euch aus Ägypten hergeführt hat!«

###### v29
Das eine Stierbild stellte er dann in Bethel auf, das andere ließ er nach Dan bringen.

###### v30
Dies wurde aber eine Veranlassung zur Sünde; und das Volk ging zu dem einen hin (nach Bethel und zu dem andern) nach Dan.

###### v31
Er richtete auch Opferstätten auf den Höhen ein und bestellte zu Priestern beliebige Leute aus dem Volk, die nicht zu den Leviten gehörten.

###### v32
Ferner ordnete Jerobeam ein Fest an am fünfzehnten Tage des achten Monats, das dem Laubhüttenfest in Juda entsprach, und opferte selbst auf dem Altar. Ebenso machte er es zu Bethel, um den Stierbildern zu opfern, die er hatte anfertigen lassen, und er ließ in Bethel die Priester der Höhentempel, die er eingerichtet hatte, den heiligen Dienst verrichten.

#### c) Drohung eines Propheten gegen den Altar zu Bethel; Ungehorsam und Tod dieses Propheten

##### aa) Der Vorgang am Altar zu Bethel


###### v33
Als er nun zu dem Altar hinaufgestiegen war, den er in Bethel errichtet hatte, am fünfzehnten Tage des achten Monats, in demselben Monat, den er willkürlich<sup title="oder: eigenmächtig">&#x2732;</sup>
 zu einem Festtag der Israeliten bestimmt hatte, – als er also zu dem Altar hinaufgestiegen war, um zu opfern,