# DAS ERSTE BUCH DER KÖNIGE

## I. Die Geschichte Salomos (Kap. 1-11)

### 1. Wie Salomo König wurde

#### a) Davids Altersschwäche; Abisag von Sunem zur Pflege des Königs bestellt

__1__

###### v1
Als nun der König David alt (und) hochbetagt geworden war, hüllte man ihn in Decken ein, aber er konnte trotzdem nicht warm werden.

###### v2
Da sagten seine Diener zu ihm: »Man muß sich für den König, unsern Herrn, nach einem jungfräulichen Mädchen umsehen, die ihn zu bedienen hat und als Pflegerin bei ihm ist; wenn die dann in seinen Armen ruht, wird der König, unser Herr, gewiß warm werden.«

###### v3
Da suchte man denn im ganzen Bereiche Israels nach dem schönsten Mädchen; und man fand Abisag von Sunem<sup title="1.Sam 28,4">&#x2732;</sup>
 und brachte sie zum König.

###### v4
Sie war ein Mädchen von außerordentlicher Schönheit und hatte nun den König zu bedienen und zu pflegen; aber der König hatte keinen ehelichen Umgang mit ihr.

#### b) Adonias Trachten nach der Herrschaft; seine Veranstaltung eines Opfermahls


###### v5
Adonia aber, der Sohn der Haggith, dachte voller Überhebung: »Ich bin’s, der König wird!« Daher schaffte er sich Wagen und Pferde<sup title="oder: Reiter">&#x2732;</sup>
 an und fünfzig Mann, die als Leibdiener<sup title="= Trabanten">&#x2732;</sup>
 vor ihm herliefen.

###### v6
Sein Vater hatte ihm darüber nie, solange er lebte, Vorstellungen gemacht, daß er zu ihm gesagt hätte: »Warum tust du so etwas?« Dazu war er ein Mann von großer Schönheit und war gleich nach Absalom geboren.

###### v7
So setzte er sich denn ins Einvernehmen mit Joab, dem Sohn der Zeruja, und mit dem Priester Abjathar, so daß diese auf der Seite Adonias standen,

###### v8
während der Priester Zadok und Benaja, der Sohn Jojadas, und der Prophet Nathan sowie Simei und Rei und die Helden<sup title="oder: Leibwache, vgl. 2.Sam 10,7">&#x2732;</sup>
 Davids es nicht mit Adonia hielten.

###### v9
Als nun Adonia beim Schlangenstein, der neben der Walkerquelle<sup title="2.Sam 17,17">&#x2732;</sup>
 liegt, Kleinvieh, Rinder und Mastkälber zu einem großen Opfermahl schlachtete, lud er alle seine Brüder, die Königssöhne (königlichen Prinzen), dazu ein, auch alle Männer von Juda, soweit sie im Dienste des Königs standen;

###### v10
aber den Propheten Nathan und Benaja sowie die Helden<sup title="V.8">&#x2732;</sup>
 und seinen Bruder Salomo ließ er uneingeladen.

#### c) Nathans Verabredung mit Bathseba


###### v11
Da sagte Nathan zu Bathseba, der Mutter Salomos: »Hast du nicht gehört, daß Adonia, der Sohn der Haggith, sich zum König gemacht hat, ohne daß David, unser Herr, etwas davon weiß?

###### v12
Nun denn, komm, ich will dir einen Rat geben, wie du dir und deinem Sohne Salomo das Leben retten kannst!

###### v13
Gehe sofort zum König David hinein und sage zu ihm: ›Du selbst hast ja doch, mein Herr und König, deiner Magd eidlich versprochen, daß mein<sup title="oder: dein">&#x2732;</sup>
 Sohn Salomo König nach dir werden und er der Erbe deines Thrones sein solle. Wie kommt es denn, daß jetzt Adonia König geworden ist?‹

###### v14
Während du dann dort noch mit dem Könige redest, werde ich selbst nach dir hineinkommen und deine Aussagen bestätigen<sup title="oder: vervollständigen">&#x2732;</sup>
.«

#### d) Bathseba erinnert den König an seine Zusage; Nathans Eingreifen


###### v15
So ging denn Bathseba zum König in das Schlafgemach hinein; der König aber war schon sehr alt, und Abisag von Sunem war seine Pflegerin.

###### v16
Als Bathseba sich nun vor dem Könige verneigt und niedergeworfen hatte, fragte der König sie: »Was wünschest du?«

###### v17
Sie antwortete ihm: »Mein Herr, du selbst hast deiner Magd bei dem HERRN, deinem Gott, zugeschworen, daß mein Sohn Salomo König nach dir werden und er der Erbe deines Thrones sein solle.

###### v18
Aber nun hat sich ja doch Adonia zum König gemacht, ohne daß du, mein Herr und König, etwas davon weißt.

###### v19
Er hat nämlich Rinder, Mastkälber und Kleinvieh in Menge (zu einem großen Opfermahl) schlachten lassen und alle königlichen Prinzen, auch den Priester Abjathar, sowie den obersten Heerführer Joab dazu eingeladen; aber deinen Knecht Salomo hat er uneingeladen gelassen!

###### v20
Nun aber, mein Herr und König, sind die Augen aller Israeliten auf dich gerichtet, daß du ihnen kundgebest, wer auf dem Throne meines Herrn, des Königs, als sein Nachfolger sitzen soll.

###### v21
Sonst wird es dahin kommen, sobald mein Herr und König sich zu seinen Vätern (schlafen) gelegt hat, daß ich und mein Sohn Salomo als Schuldige<sup title="oder: Verbrecher">&#x2732;</sup>
 dastehen.«


###### v22
Während sie noch mit dem Könige redete, erschien der Prophet Nathan;

###### v23
man meldete also dem Könige: »Der Prophet Nathan ist da!« Und er trat vor den König, und als er sich vor ihm mit dem Angesicht zur Erde verneigt und sich niedergeworfen hatte,

###### v24
sagte Nathan: »Mein Herr und König! Du hast wohl selbst angeordnet, daß Adonia König nach dir sein und auf deinem Throne sitzen soll?

###### v25
Denn er ist heute hinabgegangen und hat Rinder, Mastkälber und Kleinvieh in Menge schlachten lassen und hat alle königlichen Prinzen, außerdem die obersten Heerführer und den Priester Abjathar eingeladen; und nun essen und trinken sie vor ihm und rufen: ›Es lebe der König Adonia!‹

###### v26
Aber mich, deinen Knecht, und den Priester Zadok sowie Benaja, den Sohn Jojadas, und deinen Knecht Salomo hat er nicht dazu eingeladen!

###### v27
Wenn dies alles mit Wissen und Willen meines Herrn, des Königs, geschehen ist, so hättest du also deine Diener nicht wissen lassen, wer auf dem Throne meines Herrn, des Königs, als sein Nachfolger sitzen soll?«

#### e) David bestätigt seine früher gegebene Zusage durch einen Schwur, setzt Salomo zu seinem Nachfolger ein und bestimmt dessen sofortige Salbung


###### v28
Da antwortete der König David: »Ruft mir Bathseba (wieder)!« Als sie nun erschienen und vor den König getreten war,

###### v29
schwur der König mit den Worten: »So wahr der HERR lebt, der mich aus aller Not errettet hat!

###### v30
Wie ich dir beim HERRN, dem Gott Israels, geschworen und gelobt habe, daß nämlich dein Sohn Salomo König nach mir sein und als mein Nachfolger auf meinem Throne sitzen soll, so will ich es am heutigen Tage wahr machen!«

###### v31
Da verneigte sich Bathseba mit dem Angesicht bis zum Boden, warf sich vor dem Könige nieder und rief aus: »Möge mein Herr, der König David, ewiglich leben!«


###### v32
Hierauf befahl der König David: »Ruft mir den Priester Zadok, den Propheten Nathan und Benaja, den Sohn Jojadas!« Als sie vor dem Könige erschienen waren, befahl dieser ihnen:

###### v33
»Nehmt die Knechte<sup title="= Leibwache">&#x2732;</sup>
 eures Herrn mit euch und laßt meinen Sohn Salomo mein eigenes Maultier besteigen und geleitet ihn hinab an den Gihon.

###### v34
Dort sollen der Priester Zadok und der Prophet Nathan ihn zum König über Israel salben; ihr aber laßt in die Posaune stoßen und ruft: ›Es lebe der König Salomo!‹

###### v35
Alsdann zieht hinter ihm her wieder (zur Burg) herauf; und wenn er dort angekommen ist, soll er sich auf meinen Thron setzen, und dann soll er König sein an meiner Statt; denn ihn habe ich zum Fürsten über Israel und Juda bestellt!«

###### v36
Da antwortete Benaja, der Sohn Jojadas, dem König mit den Worten: »So sei es! Möge der HERR, der Gott meines Herrn, des Königs, sein Amen dazu sprechen!

###### v37
Wie Gott der HERR mit meinem Herrn, dem König, gewesen ist, so möge er auch mit Salomo sein und möge seinen Thron noch mehr erhöhen als den Thron meines Herrn, des Königs David!«

#### f) Salomos feierliche Salbung; Wirkung der betreffenden Nachricht auf die beim Opfermahl Versammelten


###### v38
So gingen denn der Priester Zadok, der Prophet Nathan und Benaja, der Sohn Jojadas, samt der Leibwache der Krethi und Plethi<sup title="2.Sam 8,18">&#x2732;</sup>
 hinab, ließen Salomo das Maultier des Königs David besteigen und geleiteten ihn an den Gihon.

###### v39
Der Priester Zadok hatte aber das mit Öl gefüllte Horn aus dem (heiligen) Zelt<sup title="2.Sam 6,17">&#x2732;</sup>
 mitgenommen und salbte nun Salomo; dann ließen sie in die Posaune stoßen, und alles Volk rief: »Es lebe der König Salomo!«

###### v40
Hierauf geleitete ihn alles Volk (nach der Burg) hinauf, indem die Leute alle dabei auf Flöten bliesen und so laut und freudig jubelten, daß die Erde vor ihrem Geschrei schier bersten wollte.


###### v41
Das hörten Adonia und alle seine Gäste, als sie eben mit dem Mahl zu Ende waren. Als nun Joab den Posaunenschall vernahm, fragte er: »Was bedeutet das Geschrei und der Lärm in der Stadt?«

###### v42
Während er noch redete, kam Jonathan, der Sohn des Priesters Abjathar; und Adonia rief ihm zu: »Komm herein<sup title="= willkommen">&#x2732;</sup>
, du bist ein zuverlässiger Mann und bringst gewiß gute Botschaft!«

###### v43
Aber Jonathan antwortete dem Adonia: »Im Gegenteil! Unser Herr, der König David, hat Salomo zum König gemacht!

###### v44
Der König hat nämlich den Priester Zadok, den Propheten Nathan und Benaja, den Sohn Jojadas, samt der Leibwache der Krethi und Plethi<sup title="V.38">&#x2732;</sup>
 mit ihm entsandt; diese haben ihn das Maultier des Königs besteigen lassen,

###### v45
und der Priester Zadok und der Prophet Nathan haben ihn am Gihon zum König gesalbt und sind von dort jubelnd (auf die Burg) hinaufgezogen, und die ganze Stadt ist dadurch in Aufregung geraten; daher rührt das Geschrei, das ihr gehört habt.

###### v46
Salomo hat sich dann auch auf den Königsthron gesetzt;

###### v47
außerdem sind auch die Diener<sup title="= höchsten Staatsbeamten">&#x2732;</sup>
 des Königs bereits hineingegangen, um unserm Herrn, dem König David, Glück zu wünschen mit den Worten: ›Dein Gott möge den Namen Salomos noch ruhmvoller machen als den deinigen und seinen Thron noch mehr erhöhen als den deinigen!‹ Dabei hat der König sich auf seinem Lager verneigt

###### v48
und auch noch die Worte hinzugefügt: ›Gepriesen sei der HERR, der Gott Israels, der es heute so gefügt hat, daß ich einen Nachfolger (aus meinem Geschlecht) auf meinem Throne mit eigenen Augen sitzen sehe!‹«

###### v49
Da erschraken alle, die von Adonia eingeladen worden waren; sie brachen auf und gingen ein jeder seines Weges.

#### g) Adonias Begnadigung


###### v50
Adonia selbst aber, der sich vor Salomo fürchtete, eilte sofort hin und umfaßte die Hörner des Altars.

###### v51
Als man dies dem Salomo meldete mit den Worten: »Adonia hat jetzt aus Furcht vor dem König Salomo die Hörner des Altars umfaßt und erklärt, der König Salomo möge ihm erst schwören, daß er seinen Knecht nicht hinrichten lassen wolle«,

###### v52
sagte Salomo: »Wenn er sich als ein ehrenhafter Mann erweist, so soll ihm kein Haar gekrümmt werden; läßt er sich aber Böses zuschulden kommen, dann ist er ein Kind des Todes!«

###### v53
Darauf ließ ihn der König Salomo vom Altar wegholen; und als er kam und sich vor dem König Salomo niederwarf, sagte dieser zu ihm: »Gehe in dein Haus!«