#### c) Flucht Elias vor Isebel und die Gotteserscheinung am Horeb; die Berufung Elias

##### aa) Isebels Drohung; Elias Verzagtheit; seine Stärkung durch einen Engel und seine Wanderung nach dem Horeb

__19__

###### v1
Als nun Ahab der Isebel alles mitteilte, was Elia getan, und vor allem, wie er alle Propheten mit dem Schwert umgebracht hatte,

###### v2
da schickte Isebel einen Boten an Elia und ließ ihm sagen: »Die Götter sollen mich jetzt und künftig strafen, wenn ich nicht morgen um diese Zeit mit deinem Leben ebenso verfahre, wie du mit dem Leben eines jeden von ihnen verfahren bist!«

###### v3
Da geriet er in Furcht und machte sich schnell auf den Weg, um sein Leben zu retten.

Als er dann nach Beerseba, das schon zu Juda gehört, gekommen war, ließ er seinen Diener dort zurück;

###### v4
er selbst aber ging eine Tagereise weit in die Wüste hinein; dort angekommen, setzte er sich unter einem Ginsterstrauch nieder. Da wünschte er sich den Tod und betete: »Es ist genug! Nimm nunmehr, HERR, mein Leben hin, denn ich bin nicht besser als meine Väter.«

###### v5
Hierauf legte er sich nieder und schlief unter dem Ginsterstrauch ein; aber plötzlich rührte ihn ein Engel an und sagte zu ihm:

###### v6
»Stehe auf, iß!« Als er nun hinblickte, sah er zu seinen Häupten einen auf heißen Steinen gerösteten Brotkuchen liegen, und daneben stand ein Krug mit Wasser. Er aß also und trank und legte sich wieder schlafen.

###### v7
Aber der Engel des HERRN kam zum zweitenmal wieder, rührte ihn an und sagte: »Stehe auf, iß! Sonst ist der Weg für dich zu weit.«

###### v8
Da stand er auf, aß und trank und wanderte, durch diese Speise gestärkt, vierzig Tage und vierzig Nächte lang bis zum Gottesberge Horeb,

###### v9
wo er in eine Höhle ging und darin über Nacht blieb.

##### bb) Die Gottesoffenbarung am Horeb

Da nun erging an ihn das Wort des HERRN, der zu ihm sagte: »Was willst du hier, Elia?«

###### v10
Er antwortete: »Ich habe für den HERRN, den Gott der Heerscharen, unerschrocken geeifert; denn die Israeliten haben deinen Bund verlassen, deine Altäre niedergerissen und deine Propheten mit dem Schwert getötet; ich allein bin übriggeblieben, und nun trachten sie auch mir nach dem Leben.«

###### v11
Da erwiderte er: »Gehe hinaus und tritt auf dem Berge vor den HERRN hin!« Und siehe, der HERR zog an ihm vorüber: ein Sturmwind, gewaltig und stark, der die Berge zerriß und die Felsen spaltete, ging vor dem HERRN her; aber der HERR war nicht in dem Sturme. Nach dem Sturm kam ein Erdbeben: aber der HERR war nicht in dem Erdbeben;

###### v12
und nach dem Erdbeben kam ein Feuer: aber der HERR war nicht in dem Feuer. Nach dem Feuer aber kam ein leises, sanftes Säuseln.

###### v13
Als Elia dieses hörte, verhüllte er sich das Antlitz mit seinem Mantel, ging hinaus und trat an den Eingang der Höhle. Da redete ihn eine Stimme an, die fragte: »Was willst du hier, Elia?«

###### v14
Er antwortete: »Ich habe für den HERRN, den Gott der Heerscharen, unerschrocken geeifert; denn die Israeliten haben deinen Bund verlassen, deine Altäre niedergerissen und deine Propheten mit dem Schwert getötet; ich allein bin übriggeblieben, und nun trachten sie auch mir nach dem Leben.«

##### cc) Elia erhält den Befehl, die Werkzeuge der göttlichen Rache (Hasael, Jehu, Elisa) bereitzumachen


###### v15
Da sagte der HERR zu ihm: »Kehre jetzt auf demselben Wege nach der Steppe von Damaskus zurück, gehe in die Stadt hinein und salbe Hasael zum König über Syrien;

###### v16
und Jehu, den Sohn Nimsis, sollst du zum König über Israel salben, und Elisa, den Sohn Saphats, aus Abel-Mehola, sollst du zum Propheten an deiner Statt salben.

###### v17
Wer dann dem Schwert Hasaels entrinnt, den wird Jehu töten, und wer dem Schwert Jehus entrinnt, den wird Elisa töten.

###### v18
Doch will ich in Israel siebentausend (Männer) übriglassen: alle, deren Knie sich vor dem Baal nicht gebeugt haben, und alle, deren Mund ihn<sup title="d.h. sein Götzenbild">&#x2732;</sup>
 nicht geküßt hat.«

##### dd) Die Berufung Elisas


###### v19
Als Elia nun von dort weggegangen war, traf er Elisa, den Sohn Saphats, der gerade pflügte; zwölf Joch<sup title="oder: Gespanne">&#x2732;</sup>
 Ochsen waren vor ihm her, er selbst aber befand sich bei dem zwölften. Während nun Elia an ihm vorüberschritt, warf er ihm sein Fell<sup title="oder: seinen haarigen Mantel">&#x2732;</sup>
 über.

###### v20
Da verließ er die Rinder, eilte dem Elia nach und sagte: »Laß mich nur noch Abschied von meinem Vater und meiner Mutter nehmen; dann will ich dir nachfolgen.« Elia antwortete ihm: »Gehe immerhin noch einmal zurück; denn was habe ich dir getan?«

###### v21
Da kehrte er von ihm zurück, nahm das eine Joch Rinder und schlachtete es, mit dem Geschirr der Rinder aber kochte er ihr Fleisch und gab es den Leuten zu essen; dann machte er sich auf den Weg, schloß sich an Elia an und wurde sein Diener.