### 8. Bau des Tempels und der königlichen Paläste

#### a) Allgemeines über das Tempelhaus mit seinen Räumen und dem Anbau

__6__

###### v1
Im vierhundertachtzigsten Jahr nach dem Auszug der Israeliten aus Ägypten, im vierten Jahre der Regierung Salomos über Israel, im Monat Siw<sup title="= April/Mai">&#x2732;</sup>
 – das ist der zweite Monat –, da begann Salomo den Bau des Tempels für den HERRN.

###### v2
Der Tempel, den der König Salomo für den HERRN baute, war sechzig Ellen lang, zwanzig Ellen breit und dreißig Ellen hoch.

###### v3
Die Halle an der Vorderseite des Großraumes des Gebäudes war zwanzig Ellen breit, entsprechend der Breite des Gebäudes, und zehn Ellen tief in der Längsrichtung des Gebäudes.

###### v4
(Salomo) ließ an dem Tempel Fenster<sup title="d.h. Lichtöffnungen">&#x2732;</sup>
 mit unbeweglichem Gitterwerk anbringen

###### v5
und führte an der Wand<sup title="oder: Mauer">&#x2732;</sup>
 des Tempels ringsum, sowohl um den Großraum als auch um den Hinterraum, einen Anbau auf und richtete so ringsum Seitenräume<sup title="oder: Seitenstockwerke">&#x2732;</sup>
 ein.

###### v6
Das unterste Stockwerk (dieses Anbaus) war fünf Ellen breit, das mittlere sechs, das dritte sieben Ellen breit; denn Salomo hatte außen am Tempel ringsum Absätze anbringen lassen, damit die Querbalken nicht in die Mauern<sup title="oder: Wände">&#x2732;</sup>
 des Hauptgebäudes eingriffen.

###### v7
Beim Bau des Tempels verwandte man aber nur Steine, die beim Brechen (im Steinbruch) schon fertig behauen waren, so daß man während der Errichtung des Gebäudes von Hämmern und Meißeln, überhaupt von eisernen Werkzeugen im Tempel nichts hörte.

###### v8
Der Eingang zum untersten Stockwerk des Anbaus befand sich an der Südseite des Gebäudes; und auf einer Wendeltreppe stieg man in das mittlere und vom mittleren in das dritte Stockwerk hinauf.

###### v9
Als er so den Bau des Tempels vollendet hatte, deckte er das Gebäude mit Balken und Bohlenreihen von Zedernholz.

###### v10
Den Anbau aber führte er um den ganzen Tempel her auf, jedes Stockwerk fünf Ellen hoch, und verband ihn mit dem Hauptgebäude durch Zedernbalken.

#### b) Eine Verheißung Gottes an Salomo


###### v11
Und es erging das Wort des HERRN an Salomo folgendermaßen:

###### v12
»So steht es mit diesem Hause, das du eben erbaust: Wenn du nach meinen Satzungen wandelst und meinen Weisungen nachkommst, alle meine Gebote hältst, so daß du nach ihnen wandelst, so will ich die Verheißung an dir wahrmachen, die ich deinem Vater David gegeben habe:

###### v13
ich werde alsdann inmitten der Israeliten wohnen und mein Volk Israel nicht verlassen.«

#### c) Die innere Ausstattung des Tempels


###### v14
Als nun Salomo mit dem Bau des Hauses fertig war,

###### v15
bekleidete er die Wände des Tempels im Inneren des Hauses mit Brettern von Zedernholz: vom Fußboden des Gebäudes bis zu den Balken der Decke täfelte er die inneren Wände mit Holz und belegte den Fußboden des Tempels mit Bohlen von Zypressenholz.

###### v16
Ebenso bekleidete er die zwanzig Ellen an der Hinterseite des Tempels mit Zedernbrettern vom Fußboden bis an die Decke und baute sich so im Inneren des Tempels den Hinterraum als das Allerheiligste aus.

###### v17
Aber das vordere Tempelhaus, das heißt der Großraum vorn vor dem Allerheiligsten, maß vierzig Ellen.

###### v18
So bestand denn das ganze Haus im Inneren aus Zedernholz, verziert mit Schnitzwerk in Form von wilden Gurken und Blumengewinden, alles von Zedernholz, so daß kein Stein zu sehen war.

###### v19
Den Hinterraum aber im Inneren des Gebäudes richtete er so ein, daß er die Bundeslade des HERRN dort unterbringen konnte.

###### v20
Der Hinterraum war nämlich zwanzig Ellen lang, zwanzig Ellen breit und zwanzig Ellen hoch, und er ließ ihn mit feinem Gold überziehen; auch den Zedernholz-Altar vor dem Hinterraum überzog er damit.

###### v21
Weiter überzog Salomo das Gebäude<sup title="d.h. den Großraum">&#x2732;</sup>
 im Inneren mit feinem Gold und zog vor dem Hinterraum goldene Ketten her und überzog auch ihn mit Gold.

###### v22
Den ganzen Tempel überzog er also im Inneren mit Gold, das ganze Gebäude vollständig; auch den Altar, der vor dem Allerheiligsten stand, überzog er ganz mit Gold.

#### d) Die Ausstattung des Allerheiligsten


###### v23
Weiter ließ er im Allerheiligsten zwei Cherube aus Ölbaumholz anfertigen, je zehn Ellen hoch.

###### v24
Jeder Flügel der beiden Cherube maß fünf Ellen, so daß von der einen Flügelspitze bis zu der andern ein Abstand von zehn Ellen war.

###### v25
Und zehn Ellen maß auch der andere Cherub: beide Cherube hatten dasselbe Maß und dieselbe Gestalt;

###### v26
die Höhe des einen Cherubs betrug zehn Ellen und ebenso die des anderen Cherubs.

###### v27
Er stellte die beiden Cherube dann in der Mitte des innersten Tempelraumes auf, und sie hielten ihre Flügel so ausgebreitet, daß der Flügel des einen Cherubs diese Wand des Allerheiligsten und der Flügel des andern Cherubs die andere Wand berührte, während ihre inneren Flügel in der Richtung nach der Mitte des Raumes aneinander stießen.

###### v28
Auch die Cherube überzog er mit Gold.

###### v29
Weiter ließ er an allen Wänden des Gebäudes ringsum Schnitzwerk von Cheruben, Palmen und Blumengewinden anbringen.

###### v30
Auch den Fußboden des Tempels ließ er mit Gold überziehen sowohl im Hinterraum als auch im Vorderraum.

#### e) Die Türen und der innere Vorhof


###### v31
Und für den Eingang in den Hinterraum<sup title="= das Allerheiligste">&#x2732;</sup>
 ließ er eine Türeinfassung von Ölbaumholz anfertigen; die Oberschwelle und die Pfosten bildeten ein Fünfeck.

###### v32
Auf den beiden Türflügeln von Ölbaumholz aber ließ er Schnitzwerk von Cheruben, Palmen und Blumengewinden anbringen und sie dann mit Gold überziehen, und zwar die Cherube und die Palmen mit breitgeschlagenem Gold.

###### v33
Ebenso ließ er auch für den Eingang zum Großraum eine Türeinfassung von Ölbaumholz anfertigen, die ein Viereck bildete,

###### v34
dazu zwei Türflügel von Zypressenholz, von denen jeder aus zwei drehbaren Blättern bestand.

###### v35
Er ließ dann Schnitzwerk darauf anbringen, nämlich Cherube, Palmen und Blumengewinde, und ließ sie mit Goldblech überziehen, das dem Schnitzwerk genau angepaßt war.

###### v36
Darauf ließ er den inneren Vorhof mit einer Mauer umziehen, die aus drei Lagen von Quadersteinen und einer Lage von Zedernbalken bestand.

#### f) Die Bauzeit


###### v37
Im vierten Jahre (der Regierung Salomos), im Monat Siw<sup title="V.1">&#x2732;</sup>
, war der Grund zum Tempel des HERRN gelegt worden,

###### v38
und im elften Jahre, im Monat Bul – das ist der achte Monat –, war der Tempel vollendet in allen seinen Teilen und mit allem, was dazu gehörte; sieben Jahre also hatte man daran gebaut.