#### d) Strafandrohung des Propheten Ahia; Jerobeams Tod

__14__

###### v1
Zu jener Zeit wurde Abia, der Sohn Jerobeams, krank.

###### v2
Da sagte Jerobeam zu seiner Gemahlin: »Mache dich auf, verkleide dich, damit man die Gemahlin Jerobeams in dir nicht erkenne, und begib dich nach Silo. Dort wohnt nämlich der Prophet Ahia, derselbe, der mir einst angekündigt hat, daß ich König über dieses Volk werden würde<sup title="vgl. 11,29-39">&#x2732;</sup>
.

###### v3
Nimm zehn Brote und Kuchen und einen Krug Honig mit und gehe zu ihm: er wird dir verkünden, wie es mit dem Knaben gehen wird.«

###### v4
Da tat die Gemahlin Jerobeams so; sie machte sich auf den Weg nach Silo und kam in das Haus Ahias. Ahia aber konnte nicht mehr sehen, denn seine Augen waren infolge seines hohen Alters erblindet.

###### v5
Der HERR aber hatte zu Ahia gesagt: »Soeben kommt die Gemahlin Jerobeams, um von dir Auskunft über ihren Sohn zu erhalten, denn er ist krank. So und so sollst du zu ihr sagen.«

#### Strafrede und Drohung Ahias gegen Jerobeam

Als sie nun in ihrer Verkleidung eintrat

###### v6
und Ahia, während sie zur Tür hereintrat, das Geräusch ihrer Schritte vernahm, rief er ihr zu: »Komm herein, Gattin Jerobeams! Warum doch verstellst du dich so? Mir ist eine harte Botschaft an dich aufgetragen.

###### v7
Gehe heim und sage zu Jerobeam: So hat der HERR, der Gott Israels, gesprochen: ›Ich habe dich mitten aus dem Volk emporgehoben und dich zum Fürsten über mein Volk Israel bestellt;

###### v8
ich habe das Königtum dem Hause Davids entrissen und es dir gegeben; du aber bist nicht gewesen wie mein Knecht David, der meine Gebote beobachtet hat und mir von ganzem Herzen gehorsam gewesen ist, so daß er nur das tat, was mir wohlgefiel;

###### v9
nein, du hast mehr Böses getan als alle deine Vorgänger; denn du bist hingegangen und hast dir andere Götter gemacht, nämlich Gußbilder, um mich zum Zorn zu reizen, mich aber hast du hinter deinen Rücken geworfen.

###### v10
Darum will ich nunmehr Unglück über das Haus Jerobeams kommen lassen und von den Angehörigen Jerobeams alles ausrotten, was männlichen Geschlechts ist, Unmündige und Mündige in Israel, und will das Haus Jerobeams wegfegen, wie man Unrat wegfegt, bis nichts mehr von ihm übrig ist.

###### v11
Wer von Jerobeams Angehörigen in der Stadt stirbt, den sollen die Hunde fressen, und wer auf dem freien Felde stirbt, den sollen die Vögel des Himmels fressen; denn der HERR hat gesprochen!

###### v12
Du aber mache dich auf und kehre heim: sowie deine Füße die Stadt betreten, wird der Knabe sterben.

###### v13
Ganz Israel wird dann um ihn klagen, und man wird ihn begraben; denn von den Angehörigen Jerobeams wird dieser allein in ein Grab kommen, weil sich an ihm noch etwas Gutes vor dem HERRN, dem Gott Israels, im Hause Jerobeams gefunden hat.

###### v14
Der HERR aber wird sich einen König über Israel erstehen lassen, der das Haus Jerobeams ausrotten soll an jenem Tage<sup title="vgl. 15,29-30">&#x2732;</sup>
; und was geschieht schon jetzt?<sup title="?">&#x2732;</sup>


###### v15
Und der HERR wird Israel schlagen, daß es schwankt, wie das Schilfrohr im Wasser schwankt; er wird Israel aus diesem schönen Lande verstoßen, das er ihren Vätern gegeben hat, und wird sie zerstreuen jenseits des Euphratstroms zur Strafe dafür, daß sie sich Götzenbilder angefertigt und den HERRN dadurch erzürnt haben.

###### v16
Ja, er wird Israel dahingeben um der Sünden Jerobeams willen, die er selbst begangen und zu denen er Israel verführt hat!«

#### Erfüllung der Weissagung; Schlußwort


###### v17
Da machte sich die Gemahlin Jerobeams auf den Weg und kehrte nach Thirza zurück; kaum hatte sie dort die Schwelle des Königshauses betreten, als der Knabe starb.

###### v18
Man begrub ihn, und ganz Israel hielt ihm die Totenklage, wie der HERR es durch seinen Knecht, den Propheten Ahia, hatte ankündigen lassen.


###### v19
Die übrige Geschichte Jerobeams aber, wie er Kriege geführt und wie er regiert hat, das findet sich bekanntlich bereits aufgezeichnet im Buch der Denkwürdigkeiten<sup title="oder: Chronik">&#x2732;</sup>
 der Könige von Israel.

###### v20
Die Dauer der Regierung Jerobeams betrug zweiundzwanzig Jahre; dann legte er sich zu seinen Vätern, und sein Sohn Nadab folgte ihm in der Regierung nach.

#### e) Die Regierung des Königs Rehabeam von Juda und seiner Nachfolger Abia und Asa

##### aa) Judas Abgötterei unter Rehabeam


###### v21
Rehabeam aber, der Sohn Salomos, war König über Juda; 41 Jahre war Rehabeam alt, als er König wurde, und 17 Jahre regierte er in Jerusalem, der Stadt, die der HERR aus allen Stämmen Israels erwählt hatte, um seinen Namen dort wohnen zu lassen. Seine Mutter hieß Naama und war eine Ammonitin.

###### v22
Juda tat aber, was dem HERRN mißfiel, und sie reizten ihn durch die Sünden, die sie begingen, in noch höherem Grade zum Eifer, als er erregt worden war durch alles, was ihre Väter getan hatten;

###### v23
denn auch sie errichteten sich Höhentempel, Malsteine<sup title="oder: Steinsäulen">&#x2732;</sup>
 und Götzenbilder auf jedem hohen Hügel und unter jedem dichtbelaubten Baume;

###### v24
ja, auch Heiligtumsbuhler<sup title="oder: geweihte Buhler">&#x2732;</sup>
 gab es im Lande, (kurz) sie taten es allen Greueln der Heidenvölker gleich, die der HERR vor den Israeliten vertrieben hatte.

##### bb) Einfall und Plünderung des ägyptischen Königs Sisak; Schlußwort


###### v25
Aber im fünften Regierungsjahre Rehabeams zog Sisak, der König von Ägypten, gegen Jerusalem heran

###### v26
und raubte die Schätze des Tempels des HERRN und die Schätze des königlichen Palastes, überhaupt alles raubte er; auch die goldenen Schilde nahm er weg, die Salomo hatte anfertigen lassen.

###### v27
An deren Stelle ließ der König Rehabeam eherne Schilde herstellen und übergab sie der Obhut der Befehlshaber seiner Leibwache, die am Eingang zum königlichen Palast die Wache hatte.

###### v28
Sooft sich nun der König in den Tempel des HERRN begab, mußten die Leibwächter die Schilde tragen und brachten sie dann wieder in das Wachtzimmer der Leibwache zurück.


###### v29
Die übrige Geschichte Rehabeams aber und alles, was er unternommen hat, findet sich bekanntlich aufgezeichnet im Buche der Denkwürdigkeiten<sup title="oder: Chronik">&#x2732;</sup>
 der Könige von Juda.

###### v30
Es bestand aber Krieg zwischen Rehabeam und Jerobeam, solange sie lebten.

###### v31
Rehabeam legte sich dann zu seinen Vätern und wurde bei seinen Vätern in der Davidsstadt begraben [seine Mutter hieß Naama und war eine Ammonitin]; und sein Sohn Abia folgte ihm in der Regierung nach.