##### cc) Regierung des Königs Abia von Juda

__15__

###### v1
Im achtzehnten Regierungsjahre Jerobeams, des Sohnes Nebats, wurde Abia König über Juda.

###### v2
Er regierte drei Jahre in Jerusalem; seine Mutter hieß Maacha und war eine Enkeltochter Absaloms<sup title="oder: eine Tochter Uriels von Gibea; vgl. 2.Chr 13,2">&#x2732;</sup>
.

###### v3
Abia wandelte in allen Sünden seines Vaters, die dieser vor ihm begangen hatte, und sein Herz war dem HERRN, seinem Gott, nicht ungeteilt ergeben wie das Herz seines Ahnherrn David.

###### v4
Doch um Davids willen hatte der HERR, sein Gott, ihm eine Leuchte<sup title="vgl. 11,36">&#x2732;</sup>
 in Jerusalem scheinen lassen, indem er seinen Sohn nach ihm (auf den Thron) erhob und Jerusalem bestehen ließ,

###### v5
weil David getan hatte, was dem HERRN wohlgefiel, und während seines ganzen Lebens von allem, was er ihm geboten, nicht abgewichen war, abgesehen von dem Vorkommnis mit dem Hethiter Uria.

###### v6
Es bestand aber Krieg zwischen Abia und Jerobeam, solange er lebte.

###### v7
Die übrige Geschichte Abias aber und alles, was er unternommen hat, findet sich bekanntlich aufgezeichnet in dem Buche der Denkwürdigkeiten<sup title="oder: Chronik">&#x2732;</sup>
 der Könige von Juda. Es bestand aber Krieg zwischen Abia und Jerobeam.

###### v8
Als Abia sich dann zu seinen Vätern gelegt und man ihn in der Davidsstadt begraben hatte, folgte ihm sein Sohn Asa in der Regierung nach.

##### dd) Regierung des Königs Asa von Juda

#### Asas Einschreiten gegen den Götzendienst


###### v9
Im zwanzigsten Jahre der Regierung Jerobeams, des Königs von Israel, wurde Asa König über Juda

###### v10
und regierte 41 Jahre zu Jerusalem; seine Mutter<sup title="= Großmutter; vgl. 15,2">&#x2732;</sup>
 hieß Maacha und war eine Tochter<sup title="= Enkeltochter">&#x2732;</sup>
 Absaloms.

###### v11
Asa tat, was dem HERRN wohlgefiel, wie sein Ahnherr David.

###### v12
So jagte er denn die Heiligtumsbuhler<sup title="oder: geweihten Buhler">&#x2732;</sup>
 aus dem Lande und entfernte alle Götzenbilder, die seine Vorfahren hatten anfertigen lassen.

###### v13
Sogar seiner Mutter Maacha entzog er den Rang der Königin-Mutter, weil sie der Aschera ein Schandmal<sup title="oder: Götzenbild">&#x2732;</sup>
 hatte anfertigen lassen; Asa ließ ihr Schandmal umhauen und im Kidrontal verbrennen.

###### v14
Der Höhendienst wurde allerdings nicht abgeschafft, doch war das Herz Asas dem HERRN zeitlebens ungeteilt ergeben.

###### v15
Er ließ auch die Geschenke, die sein Vater und die er selbst geweiht hatte, in den Tempel des HERRN bringen, Silber, Gold und Geräte.

#### Asas Krieg mit dem König Baesa von Israel; Schlußwort


###### v16
Es bestand aber zwischen Asa und dem König Baesa von Israel Krieg, solange sie lebten.

###### v17
Dabei zog Baesa, der König von Israel, gegen Juda hinauf und befestigte Rama, damit niemand mehr bei Asa, dem König von Juda, ungehindert aus- und eingehen könne.

###### v18
Da nahm Asa alles Silber und Gold, das noch in den Schatzkammern des Tempels des HERRN vorhanden war, und die Schätze des königlichen Palastes, übergab sie seinen Dienern und sandte sie an Benhadad, den Sohn Tabrimmons, den Enkel Hesjons, den König von Syrien, der in Damaskus seinen Sitz hatte<sup title="= residierte">&#x2732;</sup>
, und ließ ihm sagen:

###### v19
»Ein Bündnis besteht zwischen mir und dir, zwischen meinem Vater und deinem Vater. Hier übersende ich dir ein Geschenk an Silber und Gold. So löse denn dein Bündnis mit dem König Baesa von Israel, damit er aus meinem Lande abziehe!«

###### v20
Benhadad schenkte der Aufforderung des Königs Asa Gehör, ließ seine Heerführer gegen die Städte Israels ziehen und eroberte Ijjon, Dan, Abel-Beth-Maacha und ganz Kinneroth nebst der ganzen Landschaft Naphthali.

###### v21
Sobald nun Baesa Kunde davon erhielt, gab er die Befestigung Ramas auf und kehrte nach Thirza zurück.

###### v22
Nun bot der König Asa ganz Juda auf bis auf den letzten Mann; die mußten die Steine und Balken wegschaffen, mit denen Baesa Rama hatte befestigen wollen; und der König Asa ließ damit Geba im Stamme Benjamin und Mizpa befestigen.


###### v23
Die ganze übrige Geschichte Asas aber und alle seine tapferen Taten und alles, was er unternommen hat, sowie seine Festungsbauten, das findet sich bekanntlich aufgezeichnet im Buche der Denkwürdigkeiten<sup title="oder: Chronik">&#x2732;</sup>
 der Könige von Juda. Doch hatte er in seinem Alter an einer Fußkrankheit zu leiden.

###### v24
Als Asa sich dann zu seinen Vätern gelegt und man ihn bei seinen Vätern in der Stadt Davids, seines Ahnherrn, begraben hatte, folgte ihm sein Sohn Josaphat in der Regierung nach.

#### f) Die Könige in Israel von Nadab bis Ahab

##### aa) Regierung des Königs Nadab von Israel; sein Sturz durch Baesa


###### v25
Nadab aber, der Sohn Jerobeams, wurde König über Israel im zweiten Jahre der Regierung Asas, des Königs von Juda, und regierte zwei Jahre über Israel.

###### v26
Er tat, was dem HERRN mißfiel, und wandelte auf dem Wege seines Vaters und in dessen Sünde, zu der er Israel verführt hatte.

###### v27
Aber Baesa, der Sohn Ahias, aus dem Hause Issaschar, zettelte eine Verschwörung gegen ihn an und ermordete ihn bei der Philisterstadt Gibbethon, während Nadab und ganz Israel Gibbethon gerade belagerten.

###### v28
Baesa brachte ihn also im dritten Regierungsjahre Asas, des Königs von Juda, ums Leben und wurde König an seiner Statt.

###### v29
Sobald er nun die Herrschaft erlangt hatte, rottete er das ganze Haus Jerobeams aus: er ließ von den Angehörigen Jerobeams keine lebende Seele übrig, bis er sie vertilgt hatte, wie der HERR es durch den Mund seines Knechtes Ahia von Silo hatte ankündigen lassen<sup title="vgl. 14,14">&#x2732;</sup>
,

###### v30
zur Strafe für die Sünden, die Jerobeam selbst verübt und zu denen er die Israeliten verführt hatte, indem er den HERRN, den Gott Israels, zum Zorn reizte.

###### v31
Die übrige Geschichte Nadabs aber und alles, was er unternommen hat, findet sich bekanntlich aufgezeichnet im Buche der Denkwürdigkeiten<sup title="oder: Chronik">&#x2732;</sup>
 der Könige von Israel.

###### v32
Es bestand aber Krieg zwischen Asa und dem König Baesa von Israel, solange sie lebten.

##### bb) Regierung des Königs Baesa von Israel


###### v33
Im dritten Regierungsjahre Asas, des Königs von Juda, wurde Baesa, der Sohn Ahias, König über ganz Israel und regierte in Thirza vierundzwanzig Jahre lang.

###### v34
Er tat, was dem HERRN mißfiel, und wandelte auf dem Wege Jerobeams und in dessen Sünde, zu der er Israel verführt hatte.