#### d) Besuch der Königin von Saba

__10__

###### v1
Als aber die Königin von Saba den Ruhm Salomos vernahm und von dem Tempel hörte, den er dem Namen des HERRN erbaut hatte, kam sie, um ihn mit Rätselfragen auf die Probe zu stellen.

###### v2
Sie kam also nach Jerusalem mit einem sehr großen Gefolge und mit Kamelen, welche Spezereien<sup title="= Gewürze">&#x2732;</sup>
 und Gold in sehr großer Menge und Edelsteine trugen. Als sie nun bei Salomo angekommen war, trug sie ihm alles vor, was sie sich vorgenommen hatte.

###### v3
Salomo aber wußte ihr auf alle Fragen Antwort zu geben, und nichts war dem Könige verborgen, daß er ihr nicht hätte Auskunft geben können.

###### v4
Als nun die Königin von Saba sich von der allseitigen Weisheit Salomos überzeugt hatte, dazu den Palast sah, den er erbaut hatte,

###### v5
und die Speisen auf seiner Tafel und wie seine Hofleute dasaßen, ferner die Aufwartung seiner Dienerschaft und ihre Tracht, seine Mundschenken sowie seine Brandopfer, die er im Tempel des HERRN darzubringen pflegte, da geriet sie vor Erstaunen außer sich

###### v6
und sagte zum König: »Wahr ist das gewesen, was ich in meiner Heimat über dich und deine Weisheit gehört habe.

###### v7
Ich wollte dem, was man mir erzählte, nicht glauben, bis ich jetzt hergekommen bin und mich mit eigenen Augen überzeugt habe. Und dabei hat man mir noch nicht einmal die Hälfte berichtet: deine Weisheit und deine Vorzüge übertreffen noch das Gerücht, das ich vernommen habe.

###### v8
Beneidenswert sind deine Leute, beneidenswert diese deine Diener, die beständig um dich sind und deine Weisheit hören können!

###### v9
Gepriesen sei der HERR, dein Gott, der Wohlgefallen an dir gehabt hat, so daß er dich auf den Thron Israels gesetzt hat! Weil der HERR Israel allezeit liebt, darum hat er dich zum König bestellt, damit du Recht und Gerechtigkeit übest.«

###### v10
Hierauf schenkte sie dem König hundertundzwanzig Talente Gold und Spezereien<sup title="= Gewürze">&#x2732;</sup>
 in sehr großer Menge, sowie Edelsteine; niemals wieder ist eine solche Fülle von Spezereien ins Land gekommen, wie die Königin von Saba sie damals dem König Salomo schenkte.

###### v11
Allerdings brachten auch die Schiffe Hirams, die Gold aus Ophir geholt hatten, Sandelholz in sehr großer Menge und Edelsteine aus Ophir mit;

###### v12
und der König ließ aus dem Sandelholz Geländer für den Tempel des HERRN und für den königlichen Palast herstellen sowie Zithern und Harfen für die Sänger. In solcher Menge ist Sandelholz nie wieder ins Land gekommen und dort zu sehen gewesen bis auf den heutigen Tag.

###### v13
Der König Salomo aber schenkte der Königin von Saba alles, wonach sie Verlangen trug und was sie sich wünschte, abgesehen von den Geschenken, die er ihr aus freien Stücken mit königlicher Freigebigkeit gab. Hierauf trat sie mit ihrem Gefolge den Rückweg an und zog heim.

#### e) Verschiedene Angaben über Salomos Einkünfte, Kostbarkeiten, Ansehen und Macht, Pferdehandel


###### v14
Das Gewicht des Goldes, das für Salomo in einem einzigen Jahre einging, betrug 666 Talente Gold,

###### v15
ungerechnet die Abgaben der reisenden Großkaufleute und die Steuern der Kleinhändler sowie die Tribute aller Könige Arabiens<sup title="= der Beduinen">&#x2732;</sup>
 und was von den Statthaltern des Landes einkam. –

###### v16
Der König Salomo ließ auch zweihundert Langschilde von getriebenem Gold anfertigen: sechshundert Schekel Gold verwandte er auf jeden Schild;

###### v17
ferner dreihundert Kleinschilde von getriebenem Gold; drei Minen Gold verwandte er auf jeden Schild. Der König brachte sie dann im Libanonwaldhause unter. –

###### v18
Weiter ließ der König einen großen Thron von Elfenbein anfertigen und ihn mit feinem Gold überziehen.

###### v19
Der Thron hatte sechs Stufen, und das Kopfstück des Thrones hinten war gerundet; auf beiden Seiten des Sitzplatzes befanden sich Armlehnen, und neben den Armlehnen standen zwei Löwen;

###### v20
außerdem standen zwölf Löwen auf den sechs Stufen zu beiden Seiten: ein derartiges Kunstwerk ist noch nie für ein Königreich hergestellt worden. –

###### v21
Alle Trinkgefäße des Königs Salomo bestanden aus Gold; auch alle Geräte im Libanonwaldhause waren von feinem Gold, nichts von Silber, das man zu Salomos Lebzeiten für wertlos ansah.

###### v22
Denn der König hatte Tharsisschiffe, die mit den Schiffen Hirams über Meer fuhren; alle drei Jahre einmal kamen die Tharsisschiffe heim und brachten Gold und Silber, Elfenbein, Affen und Pfauen mit.


###### v23
So übertraf denn der König Salomo alle Könige der Erde an Reichtum und an Weisheit;

###### v24
und alle Welt suchte Salomo zu sehen, um sich persönlich von seiner Weisheit zu überzeugen, die Gott ihm ins Herz gelegt hatte.

###### v25
Dabei brachte jeder von ihnen ein entsprechendes Geschenk mit: silberne und goldene Kunstwerke, Gewänder, Waffen und Spezereien<sup title="= Gewürze">&#x2732;</sup>
, Rosse und Maultiere, Jahr für Jahr. –

###### v26
Salomo brachte auch zahlreiche Kriegswagen und Reitpferde zusammen, so daß er 1400 Wagen und 12000 Reitpferde besaß, die er in den Wagenstädten oder in seiner Nähe zu Jerusalem unterbrachte.

###### v27
Und der König brachte es dahin, daß es in Jerusalem soviel Silber gab wie Steine und daß die Zedernstämme an Menge den Maulbeerfeigenbäumen in der Niederung gleichkamen. –

###### v28
Der Bezug der Pferde für Salomo erfolgte aus Ägypten, und zwar aus Koa; die Händler des Königs kauften sie dort in Koa auf,

###### v29
so daß ein Wagen bei der Ausfuhr aus Ägypten auf sechshundert Schekel Silber zu stehen kam und ein Pferd auf einhundertundfünfzig. Auf gleiche Weise wurden sie durch Vermittelung (seiner Händler) für alle Könige der Hethiter und für die Könige von Syrien bezogen<sup title="vgl. 2.Chr 1,16-17">&#x2732;</sup>.