__3__

###### v1
verschwägerte sich Salomo mit dem Pharao, dem König von Ägypten; er heiratete nämlich eine Tochter des Pharaos und führte sie in die Davidsstadt, bis er mit dem Bau seines Palastes sowie mit dem Bau des Tempels des HERRN und der Ringmauer um Jerusalem fertig war.

###### v2
Das Volk mußte damals leider noch auf den Höhen opfern, weil bis zu dieser Zeit dem Namen des HERRN noch kein eigenes Haus erbaut worden war.

###### v3
Salomo hatte zwar den HERRN lieb, so daß er nach den Weisungen seines Vaters David wandelte, doch opferte und räucherte auch er noch auf den Höhen.

#### Salomos Opfer und die Gotteserscheinung in Gibeon


###### v4
So begab sich denn der König nach Gibeon, um dort zu opfern; denn dort befand sich das vornehmste Höhenheiligtum; tausend Brandopfer(-tiere) brachte Salomo auf dem dortigen Altar dar.

###### v5
Da erschien der HERR dem Salomo zu Gibeon nachts im Traum, und Gott sagte: »Bitte, was ich dir geben soll!«

###### v6
Salomo antwortete: »Du hast deinem Knecht, meinem Vater David, große Huld erwiesen, weil er vor dir in Wahrheit<sup title="oder: Treue">&#x2732;</sup>
 und Gerechtigkeit und mit aufrichtigem Herzen gegen dich gewandelt ist, und du hast ihm auch diese große Huld bewahrt und ihm einen Sohn gegeben, der auf seinem Throne sitzt, wie dieser Tag beweist.

###### v7
Nun denn, HERR, mein Gott, weil du selbst deinen Knecht an meines Vaters David Statt zum König gemacht hast, ich aber noch ein junger Mann bin, der weder aus noch ein weiß,

###### v8
und weil dein Knecht in der Mitte<sup title="= im Mittelpunkt">&#x2732;</sup>
 deines Volkes steht, das du erwählt hast, eines so großen Volkes, daß man es vor Menge nicht zählen noch berechnen kann:

###### v9
so wollest du deinem Knecht ein verständiges Herz geben, damit er dein Volk zu regieren versteht und zwischen gut und böse zu unterscheiden weiß; denn wer wäre sonst imstande, dieses dein so zahlreiches Volk zu regieren?«

###### v10
Diese Rede gefiel dem HERRN wohl, daß Salomo nämlich eine solche Bitte ausgesprochen hatte;

###### v11
darum antwortete Gott ihm: »Weil du diese Bitte ausgesprochen und dir nicht ein langes Leben oder Reichtum gewünscht oder auch um den Tod deiner Feinde gebeten, sondern dir Einsicht erbeten hast, um Verständnis für das Recht zu besitzen,

###### v12
so will ich deine Bitte erfüllen: Siehe, ich will dir ein weises und einsichtsvolles Herz geben, so daß deinesgleichen nicht vor dir gewesen ist und deinesgleichen nach dir nicht erstehen wird.

###### v13
Aber auch das will ich dir verleihen, was du dir nicht erbeten hast, sowohl Reichtum als auch Ehre<sup title="= Ruhm">&#x2732;</sup>
, so daß kein anderer König dir gleich sein soll, solange du lebst.

###### v14
Und wenn du auf meinen Wegen wandelst, indem du meine Satzungen und Gebote beobachtest, wie dein Vater David gewandelt ist, so will ich dir auch ein langes Leben verleihen.«

###### v15
Als nun Salomo erwachte, erkannte er, daß es ein bedeutungsvoller Traum gewesen war. Als er dann nach Jerusalem zurückgekehrt war, trat er vor die Bundeslade des HERRN, brachte Brandopfer dar und richtete Heilsopfer her und veranstaltete ein Festmahl für alle seine Diener<sup title="= Beamten">&#x2732;</sup>
.

### 5. Salomos weiser Richterspruch


###### v16
Damals kamen zwei Dirnen zum König und traten vor ihn;

###### v17
und das eine Weib sagte: »Mit Vergunst, Herr! Ich und dieses Weib wohnen in demselben Hause, und ich gebar ein Kind in ihrer Gegenwart im Hause.

###### v18
Da geschah es zwei Tage nach meiner Niederkunft, daß auch dieses Weib ein Kind gebar, und wir beide waren allein, kein Fremder war sonst bei uns im Hause, nur wir beide befanden uns im Hause.

###### v19
Da starb das Kind dieses Weibes in der Nacht, weil sie es im Schlaf erdrückt hatte.

###### v20
Sie aber stand mitten in der Nacht auf, nahm mein Kind von meiner Seite weg, während deine Magd schlief, und legte es an ihre Brust, dagegen ihr totes Kind legte sie mir in den Arm.

###### v21
Als ich nun gegen Morgen aufstand, um meinem Kinde die Brust zu geben, sah ich, daß es tot war; als ich es aber bei Tagesanbruch genau betrachtete, sah ich, daß es gar nicht mein Kind war, das ich geboren hatte.«

###### v22
Da sagte das andere Weib: »Nein, mein Kind ist das lebende, und dein Kind ist das tote!«, jene aber versicherte: »Nein, dein Kind ist das tote und mein Kind das lebende!« So stritten sie vor dem Könige.

###### v23
Da sagte der König: »Die eine behauptet: ›Dieses, das lebende Kind, gehört mir, und dein Kind ist das tote‹; die andere behauptet: ›Nein, dein Kind ist das tote und mein Kind das lebende!‹«

###### v24
Dann befahl der König: »Holt mir ein Schwert!« Als man nun das Schwert vor den König gebracht hatte,

###### v25
befahl er: »Teilt das lebende Kind in zwei Teile und gebt dieser Frau die eine Hälfte und jener die andere Hälfte!«

###### v26
Da rief die Frau, der das lebende Kind gehörte – denn die mütterliche Liebe zu ihrem Kinde kam bei ihr zum Durchbruch –, dem König die Worte zu: »Mit Vergunst, Herr! Gebt ihr das lebende Kind und tötet es ja nicht!« Die andere aber rief: »Es soll weder mir noch dir gehören: zerteilt es!«

###### v27
Da entschied der König: »Die da, welche gerufen hat: ›Gebt ihr das lebende Kind und tötet es ja nicht!‹, die ist seine Mutter.«

###### v28
Als nun ganz Israel den Richterspruch vernahm, den der König gefällt hatte, fühlte man Ehrfurcht vor dem König, denn man erkannte, daß eine göttliche Weisheit in ihm wohnte, um Recht zu sprechen.