### 14. Salomos Versündigungen; seine Widersacher und sein unrühmlicher Ausgang

#### a) Salomos Vielweiberei und Abgötterei; Gottes Drohung

__11__

###### v1
Der König Salomo liebte aber zahlreiche ausländische Frauen, nämlich neben der Tochter des Pharaos auch moabitische, ammonitische, edomitische, phönizische und hethitische,

###### v2
also Frauen aus solchen Völkern, bezüglich deren der HERR den Israeliten geboten hatte<sup title="2.Mose 34,15-16; 5.Mose 7,3">&#x2732;</sup>
: »Ihr sollt keinen ehelichen Verkehr mit ihnen haben, und sie sollen nicht mit euch verkehren, sie würden sonst sicherlich eure Herzen ihren Göttern zuwenden!« An diesen Frauen hing Salomo mit Vorliebe;

###### v3
und zwar hatte er siebenhundert fürstliche Frauen und dreihundert Nebenweiber, und seine Frauen zogen sein Herz von dem HERRN ab.

###### v4
Als Salomo nämlich alt geworden war, wandten seine Frauen sein Herz anderen Göttern zu, so daß sein Herz dem HERRN, seinem Gott, nicht mehr ungeteilt ergeben war wie das Herz seines Vaters David.

###### v5
So verehrte er z.B. die phönizische Göttin Astarte und den greulichen Götzen der Ammoniter, Milkom;

###### v6
und Salomo tat so, was dem HERRN mißfiel, indem er dem HERRN nicht volle Hingabe bewies wie sein Vater David.

###### v7
Damals<sup title="d.h. im Alter">&#x2732;</sup>
 baute Salomo für Kamos, den Götzen der Moabiter, ein Höhenheiligtum auf dem Berge östlich von Jerusalem, und ebenso für Moloch, den Götzen der Ammoniter;

###### v8
und dasselbe tat er für alle seine ausländischen Frauen, die ihren Göttern Rauch- und Schlachtopfer darbrachten.


###### v9
So wurde denn der HERR zornig auf Salomo, weil er sein Herz vom HERRN, dem Gott Israels, abgewandt hatte, der ihm doch zweimal erschienen war

###### v10
und ihm gerade dieses Gebot gegeben hatte, keine fremden Götter zu verehren; trotzdem hatte er dieses Gebot des HERRN unbeachtet gelassen.

###### v11
Darum sagte der HERR zu Salomo: »Weil es soweit mit dir gekommen ist, daß du meinen Bund und meine Satzungen, die ich dir zur Pflicht gemacht habe, nicht mehr beachtest, so will ich dir das Königtum entreißen und es einem deiner Knechte geben.

###### v12
Doch will ich es noch nicht bei deinen Lebzeiten tun um deines Vaters David willen; erst deinem Sohne will ich es entreißen.

###### v13
Doch will ich ihm nicht das ganze Reich entreißen; nein, einen Stamm will ich deinem Sohne geben um meines Knechtes David willen und um Jerusalems willen, das ich erwählt habe.«

#### b) Salomos äußere Feinde (der Edomiter Hadad und der Syrer Reson)


###### v14
So ließ denn der HERR dem Salomo einen Widersacher erstehen in dem Edomiter Hadad, der aus dem Königsgeschlecht in Edom stammte.

###### v15
Als David nämlich die Edomiter besiegt hatte und der Feldhauptmann Joab hingezogen war, um die gefallenen Israeliten zu begraben, und er dabei alles, was männlichen Geschlechts in Edom war, niedermetzeln ließ –

###### v16
denn ein halbes Jahr lang war Joab mit dem ganzen Heer der Israeliten dort geblieben, bis er alles, was männlichen Geschlechts in Edom war, ausgerottet hatte –,

###### v17
da entfloh Hadad mit mehreren Edomitern, die zu den Dienern seines Vaters gehört hatten, um sich nach Ägypten zu begeben; Hadad war aber damals noch ein kleiner Knabe<sup title="oder: junger Mann">&#x2732;</sup>
.

###### v18
Sie machten sich also aus Midian auf und gelangten nach Paran; aus Paran nahmen sie dann Leute mit sich und kamen so nach Ägypten zum Pharao, dem ägyptischen Könige. Dieser gab ihm ein Haus und wies ihm seinen Unterhalt an und schenkte ihm auch ein Landgut.

###### v19
Hadad gewann dann die Gunst des Pharaos in hohem Grade, so daß er ihm die Schwester seiner Gemahlin, die Schwester der Thachpenes, zur Frau gab.

###### v20
Diese Schwester der Thachpenes gebar ihm dann seinen Sohn Genubath, den sie im Palast des Pharaos erziehen ließ; und fortan lebte Genubath im Palast des Pharaos unter den Söhnen des Königs.

###### v21
Als Hadad dann in Ägypten erfuhr, daß David sich zu seinen Vätern gelegt habe und daß auch der Feldhauptmann Joab tot sei, bat Hadad den Pharao: »Laß mich gehen, daß ich in meine Heimat ziehe!«

###### v22
Als ihn der Pharao fragte: »Was fehlt dir denn bei mir, daß du durchaus in deine Heimat ziehen willst?«, antwortete er: »Nichts! Doch du mußt mich ziehen lassen!«

###### v23
Und Gott ließ dem Salomo noch einen andern Widersacher erstehen, nämlich Reson, den Sohn Eljadas, der aus der Umgebung Hadad-Esers, seines Herrn, des Königs von Zoba, entflohen war.

###### v24
Dieser sammelte Leute um sich und wurde der Führer einer Freibeuterschar damals, als David das Blutbad unter den Syrern anrichtete<sup title="vgl. 2.Sam 8,3-4">&#x2732;</sup>
. Er zog dann nach Damaskus, setzte sich dort fest, machte sich zum König in Damaskus

###### v25
a und war ein Widersacher Israels, solange Salomo lebte.


###### v25
a und war ein Widersacher Israels, solange Salomo lebte.

#### c) Die Empörung des Ephraimiten Jerobeam


###### v26
Auch Jerobeam, der Sohn Nebats, ein Ephraimit aus Zereda, der Sohn einer Witwe namens Zerua, ein Beamter Salomos, empörte sich gegen den König;

###### v27
und zwar war er folgendermaßen dazu gekommen, sich gegen den König zu empören: Salomo baute die Burg Millo aus, um die Lücke zu schließen, die an der Davidsstadt seines Vaters noch geblieben war.

###### v28
Nun war jener Jerobeam ein tüchtiger Mann, und als Salomo sah, wie eifrig der junge Mann bei der Arbeit war, machte er ihn zum Aufseher über die gesamten Fronarbeiten des Hauses Joseph.

###### v29
Damals begab es sich nun, als Jerobeam eines Tages Jerusalem verlassen hatte, daß ihn der Prophet Ahia von Silo unterwegs traf, der gerade einen neuen Mantel umhatte; und sie beide waren allein auf freiem Felde.

###### v30
Da nahm Ahia den neuen Mantel, den er anhatte, zerriß ihn in zwölf Stücke

###### v31
und sagte zu Jerobeam: »Nimm dir zehn Stücke davon; denn so hat der HERR, der Gott Israels, gesprochen: ›Siehe, ich will das Reich der Hand Salomos entreißen und will dir zehn Stämme geben –

###### v32
aber den einen Stamm soll er behalten um meines Knechtes David willen und um Jerusalems willen, der Stadt, die ich aus allen Stämmen Israels erwählt habe –,

###### v33
zur Strafe dafür, daß er mich verlassen und sich vor Astarte, der Gottheit der Phönizier, vor Kamos, dem Gott der Moabiter, und vor Milkom, dem Gott der Ammoniter, niedergeworfen hat und nicht auf meinen Wegen gewandelt ist, um das zu tun, was mir wohlgefällt, und meine Satzungen und Rechte zu beobachten, wie sein Vater David es getan hat.

###### v34
Doch will ich nicht ihm selbst die ganze Königsmacht entreißen, sondern will ihm, solange er lebt, die Herrschaft lassen um meines Knechtes David willen, den ich erwählt habe und der meine Gebote und Satzungen beobachtet hat.

###### v35
Aber seinem Sohne will ich das Königtum nehmen und es dir geben, nämlich zehn Stämme;

###### v36
seinem Sohne dagegen will ich nur einen einzigen Stamm geben, damit meinem Knecht David allezeit eine Leuchte<sup title="oder: ein Fortleuchten">&#x2732;</sup>
 vor mir verbleibe in Jerusalem, der Stadt, die ich mir erwählt habe, um meinen Namen daselbst dauernd wohnen zu lassen.

###### v37
Dich aber will ich nehmen, damit du herrschest über alles, wonach du Verlangen trägst, und König über Israel seiest.

###### v38
Wenn du dann allen meinen Befehlen nachkommst und auf meinen Wegen wandelst und das tust, was mir wohlgefällt, indem du meine Satzungen und meine Gebote beobachtest, wie mein Knecht David es getan hat, so will ich mit dir sein und dir ein Haus bauen, das Bestand haben soll, wie ich David ein solches gebaut habe, und will dir Israel übergeben;

###### v39
die Nachkommenschaft Davids aber will ich um deswillen demütigen, doch nicht für alle Zeiten.‹« –

###### v40
Als Salomo dann dem Jerobeam nach dem Leben trachtete, machte dieser sich auf und floh nach Ägypten zu Sisak, dem König von Ägypten, und blieb in Ägypten bis zu Salomos Tode.

#### d) Die Quellen der Geschichte Salomos; sein Tod


###### v41
Die übrige Geschichte Salomos aber und alle seine Taten und seine Weisheit, das findet sich bekanntlich schon aufgeschrieben im Buch der Denkwürdigkeiten Salomos.

###### v42
Die Zeit aber, während welcher Salomo in Jerusalem über ganz Israel geherrscht hat, betrug vierzig Jahre.

###### v43
Dann legte Salomo sich zu seinen Vätern und wurde in der Stadt Davids, seines Vaters, begraben. Sein Sohn Rehabeam folgte ihm in der Regierung nach.