### 9. Beschreibung der übrigen (weltlichen) Bauten Salomos

__7__

###### v1
Aber an seinem eigenen Hause baute Salomo dreizehn Jahre lang, bis er seinen Palast ganz vollendet hatte.

#### a) Das Libanonwaldhaus


###### v2
Er erbaute nämlich das Libanonwaldhaus, das hundert Ellen lang, fünfzig Ellen breit und dreißig Ellen hoch war, auf vier Reihen von Zedernsäulen, und auf den Säulen ruhten Balken<sup title="oder: Kapitäle">&#x2732;</sup>
 von Zedernholz.

###### v3
Eine Decke von Zedernholz befand sich über den Tragbalken, die auf den Säulen lagen, zusammen fünfundvierzig, fünfzehn in jeder Reihe.

###### v4
Und Durchblicke waren da in drei Reihen, und die Lichtöffnungen lagen einander gegenüber, dreimal.

###### v5
Alle Türen und Lichtöffnungen waren viereckig, im Durchblick; und die Lichtöffnungen lagen einander gegenüber, dreimal.

#### b) Die übrigen Palastbauten Salomos


###### v6
Sodann erbaute er den Säulensaal, der fünfzig Ellen lang und dreißig Ellen breit war; eine Halle mit Säulen und eine Treppe befand sich davor. –

###### v7
Weiter erbaute er den Thronsaal, in dem er Recht sprach, den Gerichtssaal; der war mit Zedernholz getäfelt vom Fußboden bis an die Decke. –

###### v8
Sodann sein eigener Palast, in dem er wohnte, im zweiten Vorhof einwärts vom Thronsaal, war ein Bau von derselben Art. Auch für die Tochter des Pharaos, die Salomo geheiratet hatte, baute er einen Palast gleich jener Halle.


###### v9
Alle diese Bauten waren aus Prachtsteinen aufgeführt, die nach Quadermaß behauen und innen wie außen mit der Säge zugeschnitten waren, und zwar vom Grund<sup title="= Fundament">&#x2732;</sup>
 an bis zu den Gesimsen und von außen bis zu dem großen Vorhof.

###### v10
Die Fundamente aber bestanden aus gewaltig großen Steinen, aus Blöcken von zehn Ellen und solchen von acht Ellen Länge;

###### v11
und darüber lagen Prachtsteine, die nach Quadermaß zugehauen waren, und Zedernbalken.

###### v12
Der große Vorhof aber war rings mit einer Mauer umgeben, die aus drei Lagen Quadersteinen und einer Lage Zedernbalken bestand; ebenso war es auch bei dem inneren Vorhof am Tempel des HERRN und bei dem Vorhof am Säulensaal des Palastes.

### 10. Die Ausstattung des Tempels

#### a) Angaben über den Künstler Hiram von Tyrus


###### v13
Darauf sandte der König Salomo hin und ließ Hiram von Tyrus holen.

###### v14
Dieser war der Sohn einer Witwe aus dem Stamme Naphthali, sein Vater aber war ein tyrischer Kupferschmied. Er war ein hochbegabter, einsichtsvoller und kunstsinniger Mann, der sich auf die Herstellung von Erzarbeiten jeder Art verstand. Dieser Mann kam also zum König Salomo und führte alle Erzarbeiten für ihn aus.

#### b) Die beiden ehernen Säulen (Jachin und Boas)


###### v15
So stellte er die beiden ehernen Säulen her: achtzehn Ellen war die eine Säule hoch, ein Faden von zwölf Ellen umspannte sie, und ihre Dicke betrug vier Finger; inwendig war sie hohl; und ebenso machte er die zweite Säule.

###### v16
Auch fertigte er zwei aus Erz gegossene Knäufe<sup title="oder: Kapitelle">&#x2732;</sup>
 an, um sie oben auf die Säulen zu setzen; jedes dieser beiden Kapitelle hatte fünf Ellen Höhe.

###### v17
Zur Bekleidung der Kapitelle, die sich oben auf den Säulen befanden, dienten Flechtwerke von kettenartig gearbeiteten Schnüren.

###### v18
b und ebenso verfertigte er sie für das andere Kapitell.

###### v18
b und ebenso verfertigte er sie für das andere Kapitell.

###### v19
Die Kapitelle, die sich oben auf den Säulen befanden, waren in Form von Lilien gearbeitet, in der Vorhalle, vier Ellen.

###### v20
a Und Kapitelle waren auf den beiden Säulen auch oberhalb nahe bei dem Wulst, der nach der Seite des Flechtwerks ging.

###### v20
a Und Kapitelle waren auf den beiden Säulen auch oberhalb nahe bei dem Wulst, der nach der Seite des Flechtwerks ging.

###### v21
Er stellte diese Säulen am Eingang zur Vorhalle des Tempels auf; die eine Säule, die er rechts aufstellte, nannte er Jachin<sup title="d.h. er gründet fest">&#x2732;</sup>
, und der anderen, die er links aufstellte, gab er den Namen Boas<sup title="d.h. in ihm ist Kraft">&#x2732;</sup>
.

###### v22
Oben auf den Säulen aber war ein lilienförmiges Gebilde; und damit war die Herstellung der Säulen vollendet.

#### c) Das eherne Meer (oder große Wasserbecken)


###### v23
Hiram fertigte auch das aus Erz gegossene Meer<sup title="oder: große Wasserbecken">&#x2732;</sup>
, das von einem Rande bis zum andern zehn Ellen maß, ringsum gerundet und fünf Ellen hoch; eine Schnur von dreißig Ellen war erforderlich, um es ganz zu umspannen.

###### v24
Unterhalb seines Randes waren Gebilde<sup title="oder: Verzierungen">&#x2732;</sup>
 von wilden Gurken<sup title="6,18">&#x2732;</sup>
 angebracht, die es rings umgaben, je zehn auf die Elle; sie bildeten einen Kranz um das Becken, zwei Reihen Gurken, die gleich beim Guß mitgegossen worden waren.

###### v25
Es ruhte auf zwölf Rindern, von denen drei nach Norden, drei nach Westen, drei nach Süden und drei nach Osten gewandt waren; das Becken aber lag oben auf ihnen, und die Hinterseite war bei allen Rindern nach innen gekehrt.

###### v26
Die Dicke (der Wand) des Beckens betrug eine Handbreite, und sein Rand war wie die Arbeit eines Becherrandes geformt, nach Art einer blühenden Lilie. Es faßte zweitausend Bath.

#### d) Die zehn Gestühle und die zehn Opferkessel


###### v27
Er fertigte auch die zehn Gestühle<sup title="d.h. fahrbare Becken oder: Kessel">&#x2732;</sup>
 aus Erz; jedes dieser Gestühle war vier Ellen lang, vier Ellen breit und drei Ellen hoch.

###### v28
Die Gestühle waren aber folgendermaßen gearbeitet: sie hatten Stege<sup title="oder: Verschlußstücke, Schlußleisten">&#x2732;</sup>
, und zwar Stege auch zwischen den Leitersprossen;

###### v29
auf den Stegen aber, die zwischen den Leitersprossen waren, befanden sich Löwen, Rinder und Cherube, und ebenso an den Leitersprossen oben und unten; unterhalb der Löwen und Rinder waren Kränze in Form von Gewinden angebracht.

###### v30
Jedes Gestühl hatte vier eherne Räder und eherne Achsen, und an seinen vier Ecken befanden sich Aufsätze<sup title="oder: Ansätze">&#x2732;</sup>
, die unterhalb des Beckens angegossen waren; jenseits eines jeden waren Gewinde.

###### v31
Sein Auflager<sup title="oder: Mundstück">&#x2732;</sup>
 befand sich innerhalb der Aufsätze und ragte eine Elle darüber hinaus; sein Auflager war rund, in Gestell-Arbeit, anderthalb Ellen im Durchmesser; und auch an dem Auflager<sup title="oder: Mundstück">&#x2732;</sup>
 war Bildwerk angebracht, seine Stege aber waren viereckig, nicht rund.

###### v32
Die vier Räder befanden sich unten an den Stegen, und die Halter der Räder waren an dem Gestühl befestigt, und jedes Rad war anderthalb Ellen hoch.

###### v33
Die Räder waren wie Wagenräder gearbeitet; ihre Halter und Felgen, ihre Speichen und Naben – alles war Gußwerk.

###### v34
An den vier Eckpfosten jedes Gestühls befanden sich vier Aufsätze, die aus einem Guß mit dem Gestühl waren.

###### v35
Oben auf dem Gestühl war eine Art Gestell, eine halbe Elle hoch, rund ringsum; und oben auf dem Gestühl war der Aufsatz mit seinen Haltern, die das Becken stützten, seine Halter und Stege aus einem Guß mit ihm.

###### v36
Auf die Tafeln und Stege grub er Bildwerk von Cheruben, Löwen und Palmen ein, soweit leerer Raum bei ihnen vorhanden war, und Gewinde ringsum.

###### v37
Auf diese Weise stellte er die zehn Gestühle her; alle hatten denselben Guß, dasselbe Maß und dieselbe Gestaltung. –

###### v38
Dann fertigte er zehn eherne Kessel, von denen jeder vierzig Bath faßte und jeder einen Durchmesser von vier Ellen hatte; auf jedes der zehn Gestühle kam ein solcher Kessel.

###### v39
Von den Gestühlen stellte er fünf auf der Südseite und fünf auf der Nordseite des Tempels auf; das große Wasserbecken aber erhielt seinen Platz auf der Südostseite des Tempels.

#### e) Weitere Opfergeräte von Erz; zusammenfassende Übersicht


###### v40
Weiter fertigte Hiram die Töpfe, Schaufeln und Sprengschalen an und vollendete so alle Arbeiten, die er für den König Salomo am Gotteshause herzustellen hatte,

###### v41
nämlich zwei Säulen mit den beiden kugelförmigen Knäufen<sup title="oder: Kapitellen">&#x2732;</sup>
 oben auf den Säulen sowie die zwei Geflechte zur Bekleidung der beiden kugelförmigen Kapitelle oben auf den Säulen;

###### v42
und die vierhundert Granatäpfel für die beiden Flechtwerke: zwei Reihen Granatäpfel für jedes Flechtwerk;

###### v43
ferner die zehn Gestühle nebst den zehn Kesseln auf den Gestühlen,

###### v44
und das eine große Wasserbecken mit den zwölf Rindern unter dem Becken;

###### v45
sodann die Töpfe, Schaufeln und Sprengschalen. Alle diese Kunstwerke, die Hiram dem König Salomo für den Tempel des HERRN fertigte, waren von geplättetem<sup title="= poliertem">&#x2732;</sup>
 Erz.

###### v46
In der Jordanaue hatte der König sie gießen lassen an der Furt von Adama, zwischen Sukkoth und Zarethan<sup title="oder: Zorthan">&#x2732;</sup>
.

###### v47
Salomo ließ aber alle diese Metallarbeiten ungewogen wegen ihrer übergroßen Menge; das Gewicht des Erzes wurde nicht festgestellt.

#### f) Nachtrag: die Goldgeräte des Tempels; Abschluß


###### v48
Ferner ließ Salomo alle die Ausstattungsgegenstände und Geräte anfertigen, die zum Tempel des HERRN gehörten: den vergoldeten Altar und den vergoldeten Tisch, auf dem die Schaubrote lagen;

###### v49
weiter die Leuchter, nämlich fünf auf der rechten und fünf auf der linken Seite vor dem Allerheiligsten aus gediegenem Gold, dazu die Blüten, Lampen und Lichtscheren aus Gold;

###### v50
weiter die Becken, Messer, Sprengschalen, Schüsseln und Räucherpfannen aus gediegenem Gold. Was schließlich die Angeln an den Türflügeln im Innenraum des Tempels, des Allerheiligsten, sowie an den Türflügeln des Großraumes des Tempels betrifft, so waren sie von Gold.


###### v51
Als nun alle Arbeiten, die der König Salomo für den Tempel des HERRN hatte herstellen lassen, fertig waren, ließ Salomo auch die Weihgeschenke seines Vaters David hineinbringen; und zwar legte er das Silber, das Gold und die Geräte in die Schatzkammern des Tempels des HERRN.