### 6. Salomos oberste Beamte und Vögte; seine Hofhaltung, Macht und Weisheit

__4__

###### v1
So herrschte also Salomo als König über ganz Israel;

###### v2
und dies waren seine Fürsten<sup title="= obersten Beamten">&#x2732;</sup>
: Asarja, der Sohn Zadoks, war (Hoher-) Priester;

###### v3
Elihoreph und Ahija, die Söhne Sisas, waren Staatsschreiber; Josaphat, der Sohn Ahiluds, war Kanzler;

###### v4
Benaja, der Sohn Jojadas, war oberster Heerführer; [Zadok und Abjathar waren Priester;]

###### v5
Asarja, der Sohn Nathans, war über die Vögte gesetzt; Sabud, der Sohn Nathans, war der priesterliche Freund<sup title="= Vertraute">&#x2732;</sup>
 des Königs;

###### v6
Ahisar war Palastoberster, und Adoniram, der Sohn Addas, hatte die Oberaufsicht über die Fronarbeiten.


###### v7
Salomo hatte zwölf Vögte, die über ganz Israel gesetzt waren und den König und seinen Hof zu versorgen hatten, und zwar oblag jedem von ihnen die Versorgung einen Monat lang im Jahre.

###### v8
Folgendes sind ihre Namen: Der Sohn Hurs, im Gebirge Ephraim;

###### v9
der Sohn Dekers in Makaz; (ihm unterstand) Saalbim, Beth-Semes und Elon bis Beth-Hanan;

###### v10
der Sohn Heseds in Arubboth; ihm war Socho und die ganze Landschaft Hepher überwiesen;

###### v11
der Sohn Abinadabs, der das ganze Hügelland von Dor unter sich hatte; er war mit Salomos Tochter Taphath verheiratet worden;

###### v12
Baana, der Sohn Ahiluds, in Thaanach, Megiddo und ganz Beth-Sean, das neben Zarthan liegt unterhalb Jesreels, von Beth-Sean bis nach Abel-Mehola, bis über Jokmeam hinaus;

###### v13
der Sohn Gebers zu Ramoth in Gilead, dem die Zeltdörfer Jairs, des Sohnes Manasses, die in Gilead liegen, überwiesen waren; dazu gehörte auch der Landstrich Argob in Basan, sechzig große Städte mit Mauern und ehernen Riegeln;

###### v14
Ahinadab, der Sohn Iddos, in Mahanaim;

###### v15
Ahimaaz in Naphthali; auch er war mit einer Tochter Salomos, mit Basmath, verheiratet;

###### v16
Baana, der Sohn Husais, in Asser und Bealoth;

###### v17
Josaphat, der Sohn Pharuahs, in Issaschar;

###### v18
Simei, der Sohn Elas, in Benjamin;

###### v19
Geber, der Sohn Uris, im Lande Gilead, dem Lande Sihons, des Königs der Amoriter, und Ogs, des Königs von Basan; außerdem war noch ein Vogt<sup title="oder: Statthalter">&#x2732;</sup>
 über alle Vögte im Lande eingesetzt. –

###### v20
(Die Bewohner von) Juda und Israel waren so zahlreich wie der Sand am Meer an Menge; sie aßen und tranken und waren guter Dinge.