#### d) Zweimaliger Sieg Ahabs über die Syrer

##### aa) Benhadad belagert Samaria; Ahabs anfängliche Schwäche, sodann entschiedenes Auftreten

__20__

###### v1
Benhadad aber, der König von Syrien, bot seine ganze Streitmacht auf, zweiunddreißig Könige leisteten ihm Heeresfolge mit Rossen und Wagen; so zog er heran, belagerte Samaria und bestürmte es.

###### v2
Dann schickte er Gesandte in die Stadt zu Ahab, dem König von Israel,

###### v3
und ließ ihm sagen: »So spricht Benhadad: ›Dein Silber und Gold gehört mir, und deine Frauen und deine [schönsten] Kinder gehören ebenfalls mir.‹«

###### v4
Der König von Israel gab ihm zur Antwort: »Wie du befiehlst, mein Herr und König: dein bin ich mit allem, was mir gehört.«

###### v5
Darauf kamen die Gesandten noch einmal und sagten: »So spricht Benhadad: ›Ich habe zu dir gesandt und dir sagen lassen: Dein Silber und dein Gold, deine Frauen und deine Kinder sollst du mir geben;

###### v6
morgen also um diese Zeit werde ich meine Diener zu dir senden, damit sie deinen Palast und die Häuser deiner Diener durchsuchen; und sie sollen dann alles, was ihnen beachtenswert erscheint, mit Beschlag belegen und mitnehmen.‹«


###### v7
Da berief der König von Israel alle Ältesten des Landes und sagte: »Da könnt ihr nun klar erkennen, wie böse dieser Mensch es meint; denn als er zu mir sandte, um meine Frauen und meine Kinder, mein Silber und mein Gold zu fordern, habe ich es ihm nicht verweigert.«

###### v8
Da antworteten ihm alle Ältesten und das gesamte Volk: »Da gehorchst du nicht und willigst nicht ein!«

###### v9
So erwiderte er denn den Gesandten Benhadads: »Meldet meinem Herrn, dem Könige: ›Alles, was du von deinem Knecht zuerst verlangt hast, will ich tun, aber auf diese letzte Forderung kann ich nicht eingehen.‹« Als nun die Gesandten hingegangen waren und den Bescheid überbracht hatten,

###### v10
sandte Benhadad zu ihm und ließ ihm sagen: »Die Götter sollen mich jetzt und künftig strafen, wenn der Schutt von Samaria hinreicht, allen Kriegern, an deren Spitze ich stehe, die hohlen Hände zu füllen!«

###### v11
Darauf gab ihm der König von Israel zur Antwort: »Sagt ihm nur: ›Wer sich das Schwert umgürtet, darf sich nicht brüsten, als ob er es schon wieder ablegte.‹«

###### v12
Als Benhadad diesen Bescheid vernahm, während er gerade mit den Königen in den Weinberglauben bei einem Trinkgelage zechte, rief er seinen Leuten zu: »Zum Angriff!«, und sie stellten sich zum Angriff gegen die Stadt auf.

##### bb) Die Weisungen eines Propheten an Ahab; großer Sieg der Israeliten über Benhadad


###### v13
Da trat plötzlich ein Prophet zu Ahab, dem König von Israel, und sagte: »So hat der HERR gesprochen: ›Siehst du diesen ganzen gewaltigen Heerhaufen? Wisse wohl: ich gebe ihn dir heute in die Hand, damit du erkennst, daß ich der HERR bin!‹«

###### v14
Ahab fragte: »Durch wen?« Er antwortete: »So hat der HERR gesprochen: ›Durch die Leute der Landvögte.‹« Da fragte er weiter: »Wer soll den Kampf eröffnen?« Er erwiderte: »Du selbst.«

###### v15
Darauf musterte Ahab die Leute der Landvögte: es waren ihrer 232 Mann. Nach ihnen musterte er das gesamte übrige Kriegsvolk, alle Israeliten: es waren 7000 Mann.

###### v16
Sie machten dann zur Mittagszeit einen Ausfall, als Benhadad sich gerade in den Lauben samt den zweiunddreißig mit ihm verbündeten Königen einen Rausch antrank.

###### v17
Als nun die Leute der Landvögte als Vortrab ausrückten und Benhadad durch Kundschafter, die er ausgesandt hatte, die Meldung erhielt, daß Leute aus Samaria ausgerückt seien,

###### v18
befahl er: »Mögen sie in friedlicher oder in feindlicher Absicht ausgerückt sein: nehmt sie lebendig gefangen!«

###### v19
Sobald aber jene aus der Stadt ausgerückt waren, nämlich die Leute der Landvögte und das ihnen folgende Heer,

###### v20
schlugen sie wütend drein, so daß die Syrer flohen. Die Israeliten verfolgten sie, doch Benhadad, der König von Syrien, rettete sich zu Pferde mit einigen Reitern.

###### v21
Nun rückte auch der König von Israel selber aus, fiel über die Rosse und Wagen her und brachte den Syrern eine schwere Niederlage bei.

##### cc) Benhadads zweiter Feldzug; neue Weisung des Propheten an Ahab; Beratung der Syrer; Sieg der Israeliten


###### v22
Da trat der Prophet (wiederum) zum König von Israel und sagte zu ihm: »Wohlan, nimm dich zusammen und sieh wohl zu, was du zu tun hast! Denn übers Jahr wird der König von Syrien wieder gegen dich heranziehen.«


###### v23
Die Heerführer des Königs von Syrien aber sagten zu ihm: »Ihr Gott ist ein Berggott, darum sind sie uns überlegen gewesen; wenn wir dagegen in der Ebene mit ihnen kämpfen könnten, würden wir sie gewiß besiegen.

###### v24
Gehe also folgendermaßen zu Werke: Entferne die Könige sämtlich von ihren Stellen und ersetze sie durch Statthalter;

###### v25
sodann biete ein ebenso großes Heer auf, wie das vorige war, das dir verlorengegangen ist, ebenso Rosse und Wagen wie das vorige Mal; dann wollen wir mit ihnen in der Ebene kämpfen, so werden wir sie gewiß besiegen.« Benhadad ging auf ihren Vorschlag ein und verfuhr demgemäß.


###### v26
Als dann das Jahr um war, bot Benhadad die Syrer auf und zog nach Aphek, um dort den Israeliten eine Schlacht zu liefern.

###### v27
Nachdem auch die Israeliten gemustert worden waren und sich mit Mundvorrat versorgt hatten, zogen sie ihnen entgegen und lagerten sich ihnen gegenüber wie ein Paar kleine Ziegenherden, während die Syrer die ganze Gegend füllten.

###### v28
Da trat der Gottesmann abermals herzu und sagte zum König von Israel: »So hat der HERR gesprochen: ›Weil die Syrer gesagt haben, der HERR sei ein Gott der Berge, aber kein Gott der Ebenen, so will ich diesen ganzen gewaltigen Heerhaufen in deine Hand geben, damit ihr erkennt, daß ich der HERR bin.‹«

###### v29
So lagerten sie denn sieben Tage lang einander gegenüber; am siebten Tage aber kam es zur Schlacht, und die Israeliten erschlugen von den Syrern hunderttausend Mann Fußvolk an einem einzigen Tage;

###### v30
die Übriggebliebenen flüchteten sich in die Stadt Aphek. Da fiel die Stadtmauer über den 27000 Mann zusammen, die übriggeblieben waren.

##### dd) Benhadad in Aphek belagert und zur Ergebung gezwungen; Ahabs unbesonnene Milde gegen ihn

Auch Benhadad war geflohen und in die Stadt gekommen (und versteckte sich) von einem Gemach in das andere.

###### v31
Da sagten seine Diener zu ihm: »Wir haben oft genug gehört, daß die Könige der Israeliten großmütige Könige seien. So wollen wir uns denn Bußgewänder um unsere Lenden legen und Stricke um unseren Kopf und so zum König von Israel hinausgehen; vielleicht schenkt er dir das Leben.«

###### v32
Sie gürteten sich also Bußgewänder um ihre Lenden und legten Stricke um ihren Kopf; und als sie zum König von Israel kamen, sagten sie: »Dein Knecht Benhadad läßt dich bitten, ihm das Leben zu schenken.« Er antwortete: »Lebt er noch? Er ist ja mein Bruder.«

###### v33
Die Männer nahmen das als eine gute Vorbedeutung; darum beeilten sie sich, ihn beim Wort zu nehmen, und sagten: »Benhadad ist also dein Bruder?« Da antwortete er: »Geht, bringt ihn her!«, und als Benhadad dann zu ihm hinauskam, ließ er ihn zu sich auf den Wagen steigen.

###### v34
Da sagte Benhadad zu ihm: »Die Städte, die mein Vater deinem Vater weggenommen hat, will ich dir zurückgeben; auch magst du dir Handelshäuser<sup title="oder: Kaufläden">&#x2732;</sup>
 in Damaskus anlegen, wie mein Vater sich solche in Samaria angelegt hat.« »Und ich«, entgegnete Ahab, »will dich auf Grund dieses Abkommens freilassen.« Er schloß also einen Vertrag mit ihm und ließ ihn frei.

##### ee) Ein Prophetenschüler stellt dem Ahab seine Verfehlung vor Augen


###### v35
Einer aber von den Prophetenschülern forderte auf Geheiß<sup title="= auf eine Eingebung">&#x2732;</sup>
 des HERRN seinen Genossen auf: »Bringe mir eine Wunde bei!« Als jener sich weigerte, ihn zu verwunden,

###### v36
sagte er zu ihm: »Zur Strafe dafür, daß du dem Befehl des HERRN nicht nachgekommen bist, wird dich, sobald du von mir weggegangen bist, ein Löwe töten.« Kaum war er dann von ihm weggegangen, da fiel ein Löwe ihn an und tötete ihn.

###### v37
Als jener hierauf einen anderen (Genossen) traf, forderte er ihn (wieder) auf: »Bringe mir eine Wunde bei!« Da verwundete ihn dieser durch einen Schlag.

###### v38
Nun ging der Prophet hin und stellte sich auf den Weg, den der König kommen mußte, machte sich aber durch eine Binde über seinen Augen unkenntlich.

###### v39
Als dann der König vorüberkam, rief er ihn laut an mit den Worten: »Dein Knecht war mit in die Schlacht gezogen; da trat plötzlich ein Mann, ein Oberer, an mich heran und brachte mir einen Gefangenen mit der Weisung: ›Bewache diesen Mann! Sollte er dir abhanden kommen, so haftest du mit deinem Leben für ihn, oder du hast ein Talent Silber zu bezahlen.‹

###### v40
Während nun dein Knecht hier und da zu tun hatte, war der Mensch verschwunden.« Da sagte der König von Israel zu ihm: »Da hast du dein Urteil; du hast es dir selbst gesprochen.«

###### v41
Da entfernte jener schnell die Binde von seinen Augen, und der König von Israel erkannte in ihm einen von den Propheten.

###### v42
Der aber sagte zu ihm: »So hat der HERR gesprochen: ›Weil du den Mann, der von mir dem Tode geweiht war, aus der Hand gelassen hast, mußt du mit deinem Leben für ihn haften und dein Volk für sein Volk.‹«

###### v43
Da zog der König von Israel mißmutig und verstört nach Hause und gelangte nach Samaria.