#### b) Elia stellt sich dem Ahab; das Gottesurteil auf dem Karmel

##### aa) Gottes Befehl an Elia; Obadjas Zusammentreffen mit Elia

__18__

###### v1
Lange Zeit darauf aber erging das Wort des HERRN an Elia im dritten Jahr der Dürre also: »Gehe hin, zeige dich dem Ahab; denn ich will auf Erden regnen lassen«.

###### v2
Da machte sich Elia auf den Weg, um dem Ahab vor die Augen zu treten.

Die Hungersnot war aber in Samaria immer drückender geworden;

###### v3
da hatte Ahab seinen Haushofmeister Obadja rufen lassen – dieser war ein treuer Verehrer des HERRN;

###### v4
als daher Isebel die Propheten des HERRN ausrottete, hatte Obadja hundert Propheten genommen und sie, je fünfzig Mann, in einer Höhle versteckt und sie mit Brot und Wasser versorgt.

###### v5
Ahab hatte also zu Obadja gesagt: »Komm, wir wollen durch das Land an alle Wasserquellen und an alle Bäche gehen; vielleicht finden wir noch Futter, so daß wir Pferde und Maultiere am Leben erhalten können und nicht einen Teil des Viehs eingehen zu lassen brauchen.«

###### v6
Dann hatten sie das Land unter sich geteilt, um es zu durchwandern: Ahab war für sich allein in der einen Richtung gegangen und Obadja auch für sich allein in der anderen Richtung.


###### v7
Während nun Obadja unterwegs war, trat ihm plötzlich Elia entgegen. Als er ihn erkannte, warf er sich auf sein Angesicht nieder und rief aus: »Bist du es wirklich, mein Herr Elia?«

###### v8
Er antwortete ihm: »Jawohl! Gehe hin und sage deinem Herrn: ›Elia ist da!‹«

###### v9
Doch er erwiderte: »Womit habe ich es verdient, daß du deinen Knecht dem Ahab ausliefern willst, damit er mich umbringe?

###### v10
So wahr der HERR, dein Gott, lebt: es gibt kein Volk und kein Königreich, wohin mein Herr nicht gesandt hätte, um dich zu suchen; sagte man dann: ›Er ist nicht hier‹, so ließ er das Königshaus und das Volk schwören, daß er dich wirklich nicht ausfindig machen würde.

###### v11
Und nun forderst du mich auf: ›Gehe hin und melde deinem Herrn: Elia ist da!‹

###### v12
Wenn ich jetzt von dir weggehe und der Geist des HERRN dich an einen mir unbekannten Ort entführt und ich dann zu Ahab käme, um es ihm zu melden, und er dich dann nicht fände, so würde er mich hinrichten lassen! Und dein Knecht hat doch den HERRN von Jugend auf gefürchtet.

###### v13
Ist es denn meinem Herrn unbekannt geblieben, was ich getan habe, als Isebel die Propheten des HERRN ermorden ließ? Daß ich von den Propheten des HERRN hundert Mann, je fünfzig in einer Höhle versteckt und sie mit Speise und Trank versorgt habe?

###### v14
Und jetzt forderst du mich auf: ›Gehe hin und sage deinem Herrn: Elia ist da!‹ Er würde mich ja umbringen!«

###### v15
Aber Elia entgegnete: »So wahr Gott, der HERR der Heerscharen, lebt, in dessen Dienst ich stehe: noch heute will ich ihm vor die Augen treten!«

##### bb) Elia vor Ahab; Berufung der Götzenpropheten auf den Berg Karmel


###### v16
Da ging Obadja dem Ahab entgegen und berichtete es ihm, und Ahab machte sich auf, um mit Elia zusammenzutreffen.

###### v17
Sobald nun Ahab den Elia erblickte, rief er ihm zu: »Bist du wirklich da, du Unglücksstifter für Israel?«

###### v18
Er antwortete: »Nicht ich bin es, der Israel ins Unglück gestürzt hat, sondern du und dein Haus, weil ihr die Gebote des HERRN verlassen habt und den Baalen nachgelaufen seid.

###### v19
Nun aber sende hin und laß ganz Israel bei mir auf dem Berge Karmel zusammenkommen, dazu die vierhundertfünfzig Propheten Baals und die vierhundert Propheten der Aschera, die vom Tisch der Isebel essen.«

###### v20
Da sandte Ahab Boten in alle Teile Israels und ließ die Propheten auf dem Berge Karmel zusammenkommen.

##### cc) Das Gottesurteil auf dem Karmel; die Tötung der Baalspropheten


###### v21
Da trat Elia vor das gesamte Volk hin und sagte: »Wie lange wollt ihr nach beiden Seiten hinken? Wenn der HERR Gott ist, so haltet euch zu ihm; ist es aber der Baal, so folgt diesem nach!« Aber das Volk antwortete ihm kein Wort.

###### v22
Hierauf sagte Elia zum Volk: »Ich bin allein noch als Prophet des HERRN übriggeblieben, der Propheten Baals dagegen sind vierhundertfünfzig Mann.

###### v23
So gebe man uns nun zwei Stiere; sie mögen sich dann einen von den Stieren auswählen und ihn zerstücken und auf die Holzscheite legen, jedoch ohne Feuer daranzubringen. Ich aber will den andern Stier zurichten und ihn auf die Holzscheite legen, ebenfalls ohne Feuer daranzulegen.

###### v24
Dann ruft ihr den Namen eures Gottes an, während ich den Namen des HERRN anrufen werde; und der Gott, der dann mit Feuer antwortet, der soll als Gott gelten!« Da rief das ganze Volk: »Der Vorschlag ist gut!«

###### v25
Hierauf sagte Elia zu den Propheten Baals: »Wählt euch einen von den Stieren aus und richtet ihn zuerst zu; denn ihr seid in der Mehrzahl; ruft dann den Namen eures Gottes an, aber ihr dürft kein Feuer daranlegen.«

###### v26
Da nahmen sie den Stier, dessen Wahl er ihnen freigestellt hatte, richteten ihn zu und riefen den Namen Baals vom Morgen bis zum Mittag an, indem sie riefen: »Baal, erhöre uns!«, aber es erfolgte kein Laut, und niemand antwortete. Dabei tanzten sie um den Altar herum, den sie errichtet hatten.

###### v27
Als es nun Mittag geworden war, da verhöhnte Elia sie mit den Worten: »Ruft recht laut, er ist ja doch ein Gott! Vielleicht ist er eben in Gedanken versunken oder ist beiseite gegangen oder befindet sich auf Reisen; vielleicht schläft er gar und muß erst aufwachen.«

###### v28
Da riefen sie recht laut und brachten sich nach ihrem Brauch Wunden mit Schwertern und Spießen bei, bis das Blut an ihnen herabfloß.

###### v29
Als dann der Mittag vorüber war, gerieten sie ins Rasen bis zur Zeit, da man das Speisopfer darzubringen pflegt; aber kein Laut, keine Antwort und keine Erhörung war erfolgt.


###### v30
Nunmehr sagte Elia zu dem ganzen Volk: »Tretet zu mir heran!« Als nun das ganze Volk zu ihm getreten war, stellte er den Altar des HERRN, der niedergerissen worden war, wieder her;

###### v31
er nahm nämlich zwölf Steine nach der Zahl der Stämme der Söhne Jakobs – an den einst das Wort des HERRN also ergangen war: »Israel soll dein Name sein!« –

###### v32
und baute von den Steinen einen Altar im Namen des HERRN; alsdann zog er rings um den Altar einen Graben, der einen Umfang hatte wie ein Feld für zwei Maß Aussaat.

###### v33
Hierauf schichtete er die Holzscheite auf, zerstückte den Stier, legte ihn auf den Holzstoß

###### v34
und sagte: »Füllet vier Krüge mit Wasser und gießt es über das Brandopfer und über das Holz!« Dann befahl er: »Wiederholt es noch einmal!« Da taten sie es noch einmal. Hierauf befahl er: »Tut es zum drittenmal!« Da taten sie es zum drittenmal,

###### v35
so daß das Wasser rings um den Altar herumlief; und auch den Graben ließ er mit Wasser füllen.

##### dd) Elias Gebet von Gott erhört; Abschlachtung der Baalspfaffen


###### v36
Als dann die Zeit da war, wo man das Speisopfer darzubringen pflegt, trat der Prophet Elia herzu und betete: »HERR, Gott Abrahams, Isaaks und Israels, laß es heute kund werden, daß du Gott in Israel bist und ich dein Knecht bin und daß ich dies alles nach deinem Befehl getan habe.

###### v37
Erhöre mich, HERR, erhöre mich, damit dieses Volk erkennt, daß du, HERR, der wahre Gott bist und du selbst ihre Herzen zur Umkehr gebracht hast!«

###### v38
Da fiel das Feuwer des HERRN herab und verzehrte das Brandopfer und das Holz, die Steine und das Erdreich und leckte sogar das Wasser im Graben auf.

###### v39
Als das ganze Volk das sah, warfen sie sich auf ihr Angesicht nieder und riefen aus: »Der HERR, er ist der wahre Gott! Der HERR, er ist der wahre Gott!«

###### v40
Elia aber befahl ihnen: »Ergreift die Propheten Baals, laßt keinen von ihnen entrinnen!« Als man sie nun ergriffen hatte, führte Elia sie an den Bach Kison hinab und ließ sie dort abschlachten<sup title="oder: niedermetzeln">&#x2732;</sup>
.

##### ee) Schilderung des aufsteigenden Gewitters; Ahabs Fahrt und Elias Dauerlauf nach Jesreel


###### v41
Hierauf sagte Elia zu Ahab: »Gehe hinauf, iß und trink! Denn ich höre schon das Rauschen des Regens.«

###### v42
Während nun Ahab hinaufging, um zu essen und zu trinken, stieg Elia der Spitze des Karmels zu und kauerte sich tief zur Erde nieder, indem er sein Gesicht zwischen seine Knie legte.

###### v43
Dann befahl er seinem Diener: »Steige höher hinauf, schaue aus nach dem Meere hin!« Der ging hinauf und schaute aus und meldete: »Es ist nichts zu sehen.« Er antwortete: »Gehe wieder hin!«, und so siebenmal.

###### v44
Beim siebten Male aber meldete er: »Soeben steigt eine Wolke, so klein wie eines Mannes Hand, aus dem Meere auf!« Da befahl er ihm: »Gehe hin und sage zu Ahab: ›Laß anspannen und fahre hinab, damit dich der Regen nicht zurückhält!‹«

###### v45
Und es dauerte nicht lange, da wurde der Himmel schwarz von Wolken und Sturm<sup title="= von Gewitterwolken">&#x2732;</sup>
, und es erfolgte ein gewaltiger Regen; Ahab aber bestieg den Wagen und fuhr nach Jesreel.

###### v46
Über Elia aber kam die Hand des HERRN, so daß er seine Lenden gürtete und vor Ahab herlief bis nach Jesreel hin.