#### e) Ahabs schändliche Gewalttat an Naboth

##### aa) Ahabs Mißmut über Naboth

__21__

###### v1
Nachmals aber begab sich folgendes: Naboth, (ein Bürger) von Jesreel, besaß einen Weinberg in Jesreel nahe bei dem Palaste Ahabs, des Königs von Samaria.

###### v2
Ahab machte nun dem Naboth folgenden Vorschlag: »Tritt mir deinen Weinberg ab, damit ich mir einen Gemüsegarten daraus mache, weil er nahe bei meinem Palaste liegt; ich will dir einen besseren Weinberg dafür geben oder, wenn dir das lieber ist, dir den Preis bar bezahlen.«

###### v3
Aber Naboth erwiderte dem Ahab: »Der HERR bewahre mich davor, dir den Erbbesitz meiner Väter abzutreten!«

###### v4
Da kehrte Ahab in seinen Palast zurück, mißmutig und verstört über die Antwort, die Naboth, der Jesreeliter, ihm gegeben hatte mit den Worten: »Ich will dir den Erbbesitz meiner Väter nicht abtreten.« Er legte sich auf sein Bett, wandte das Gesicht gegen die Wand ab und wollte keine Nahrung zu sich nehmen.

##### bb) Isebels unheilvolles Eingreifen; ihr nichtswürdiger Brief an die Ältesten der Stadt Jesreel


###### v5
Da trat seine Gemahlin Isebel zu ihm und fragte ihn: »Warum bist du denn so mißmutig, daß du nichts essen willst?«

###### v6
Er antwortete ihr: »Ich habe Naboth von Jesreel den Vorschlag gemacht: ›Tritt mir deinen Weinberg gegen Bezahlung ab, oder, wenn du das vorziehst, will ich dir einen anderen Weinberg dafür geben‹; aber er hat mir geantwortet: ›Ich will dir meinen Weinberg nicht abtreten.‹«

###### v7
Da erwiderte ihm seine Gemahlin Isebel: »Jetzt mußt du zeigen, daß du König in Israel bist! Stehe auf, iß und sei guten Muts: ich will dir den Weinberg des Jesreeliters Naboth schon verschaffen.«

###### v8
Darauf schrieb sie einen Brief unter Ahabs Namen, versiegelte ihn mit seinem Siegel und schickte den Brief an die Ältesten und Obersten<sup title="oder: Vornehmsten">&#x2732;</sup>
, die in seiner Stadt wohnten und Mitbeisitzer Naboths waren.

###### v9
In dem Briefe schrieb sie folgendes: »Laßt ein Fasten ausrufen und setzt Naboth obenan unter dem Volke!

###### v10
Dann setzt zwei nichtswürdige Menschen ihm gegenüber, die gegen ihn auftreten und das Zeugnis ablegen sollen, er habe Gott und den König gelästert; dann führt ihn vor die Stadt hinaus und steinigt ihn zu Tode!«

##### cc) Ruchlose Ermordung Naboths; Ahabs gewaltsame Besitznahme des Weinbergs


###### v11
Und die Männer seiner Stadt, die Ältesten und Vornehmen, die in seiner Stadt die Beisitzer waren, taten, wie Isebel ihnen in dem Briefe, den sie ihnen hatte zugehen lassen, aufgetragen hatte:

###### v12
sie ließen ein Fasten ausrufen und setzten Naboth obenan unter dem Volke;

###### v13
dann kamen die zwei nichtswürdigen Buben, setzten sich ihm gegenüber und legten vor dem Volke das Zeugnis gegen ihn ab: »Naboth hat Gott und den König gelästert!« Hierauf führte man ihn zur Stadt hinaus und steinigte ihn; so fand er seinen Tod.

###### v14
Dann sandten sie zu Isebel und ließen ihr melden, Naboth sei gesteinigt worden und sei nun tot.

###### v15
Sobald Isebel die Nachricht von Naboths Steinigung und Tod erhalten hatte, sagte sie zu Ahab: »Auf! Nimm den Weinberg des Jesreeliters Naboth, den er dir für Geld nicht hat überlassen wollen, in Besitz! Denn Naboth lebt nicht mehr, sondern ist tot.«

###### v16
Sobald nun Ahab den Tod Naboths erfuhr, machte er sich auf den Weg, um in den Weinberg Naboths hinabzugehen und ihn in Besitz zu nehmen.

##### dd) Elia kündigt dem Königspaar das göttliche Strafgericht an


###### v17
Da erging das Wort des HERRN an Elia, den Thisbiter, also:

###### v18
»Mache dich auf, gehe hinab und tritt vor Ahab, den König von Israel, der in Samaria wohnt<sup title="= residiert">&#x2732;</sup>
; er befindet sich gerade im Weinberge Naboths, wohin er hinabgegangen ist, um ihn in Besitz zu nehmen.

###### v19
Sage dann zu ihm folgendes: ›So hat der HERR gesprochen: Du hast gemordet und hast nun auch schon die Erbschaft angetreten?‹ Sage dann weiter zu ihm: ›So hat der HERR gesprochen: An der Stelle, wo die Hunde das Blut Naboths geleckt haben, sollen die Hunde auch dein Blut lecken!‹«<sup title="vgl. 22,38">&#x2732;</sup>


###### v20
Da sagte Ahab zu Elia: »Hast du mich wieder herausgefunden, mein Feind?« Er antwortete: »Ja, ich habe dich herausgefunden. Weil du dich so weit vergessen hast, zu tun, was dem HERRN mißfällt:

###### v21
›so will ich nunmehr Unglück über dich bringen und dich wegfegen und will von Ahabs Angehörigen alles ausrotten, was männlichen Geschlechts ist, Unmündige wie Mündige, in Israel;

###### v22
und ich will es mit deinem Hause machen wie mit dem Hause Jerobeams, des Sohnes Nebats, und wie mit dem Hause Baesas, des Sohnes Ahias, weil du mich zum Zorn gereizt und Israel zur Sünde verführt hast!‹

###### v23
Auch in betreff Isebels hat der HERR geredet und angekündigt: ›Die Hunde sollen Isebel am Stadtgraben<sup title="oder: auf der Feldmark">&#x2732;</sup>
 von Jesreel fressen<sup title="vgl. 2.Kön 9,33-36">&#x2732;</sup>
.

###### v24
Wer von Ahabs Angehörigen in der Stadt stirbt, den sollen die Hunde fressen, und wer auf dem Felde stirbt, den sollen die Vögel des Himmels fressen!‹«

###### v25
Es hat niemals einen Menschen gegeben, der sich so weit wie Ahab vergessen hätte, um das zu tun, was dem HERRN mißfällt, weil ihn sein Weib Isebel dazu verführte.

###### v26
Er verübte zahllose Greuel, indem er den Götzen nachging, ganz wie die Amoriter es getan hatten, die der HERR vor den Israeliten vertrieben hatte.

##### ee) Ahabs Reue; Gottes Milderung der Unheilsdrohung


###### v27
Als nun Ahab diese Worte hörte, zerriß er seine Kleider, legte ein härenes Bußgewand um den bloßen Leib und fastete; er schlief sogar in dem Bußgewand und ging bekümmert einher.

###### v28
Da erging das Wort des HERRN an Elia, den Thisbiter, also:

###### v29
»Hast du gesehen, wie Ahab sich vor mir gedemütigt hat? Weil er sich vor mir gedemütigt hat, will ich das Unglück nicht schon bei seinen Lebzeiten hereinbrechen lassen: erst unter der Regierung seines Sohnes will ich das Unglück über sein Haus kommen lassen.«