__13__

###### v1
da kam plötzlich auf Geheiß<sup title="oder: im Auftrage">&#x2732;</sup>
 des HERRN ein Gottesmann aus Juda nach Bethel, während Jerobeam gerade am Altar stand, um zu opfern.

###### v2
Dieser rief auf Geheiß des HERRN folgende Worte gegen den Altar aus: »Altar! Altar! So hat der HERR gesprochen: ›Einst wird dem Hause Davids ein Sohn geboren werden namens Josia; der wird auf dir die Höhenpriester schlachten, die auf dir opfern, und Menschengebeine wird man auf dir verbrennen!‹«

###### v3
Gleichzeitig kündigte er ein Wunderzeichen an mit den Worten: »Dies ist das Wahrzeichen dafür, daß der HERR es ist, der jetzt durch mich geredet hat: Der Altar da wird jetzt bersten und die Fettasche, die darauf liegt, verschüttet werden.«

###### v4
Sobald nun der König die Worte hörte, die der Gottesmann gegen den Altar zu Bethel ausgerufen hatte, streckte Jerobeam seinen Arm aus vom Altar herab und rief: »Nehmt ihn fest!« Aber sein Arm, den er gegen ihn ausgestreckt hatte, erstarrte, so daß er ihn nicht wieder zurückziehen konnte.

###### v5
Der Altar aber barst, und die Fettasche, die darauf lag, wurde vom Altar herab verschüttet, wie der Gottesmann es als Wahrzeichen auf Geheiß des HERRN angekündigt hatte.

###### v6
Da richtete der König an den Gottesmann die Bitte: »Besänftige doch den HERRN, deinen Gott, und bitte für mich, daß ich meinen Arm wieder an mich ziehen kann!« Da legte der Gottesmann Fürsprache beim HERRN ein, so daß der König seinen Arm wieder an sich ziehen konnte und dieser wieder so wurde wie zuvor.

###### v7
Darauf sagte der König zu dem Gottesmann: »Komm mit mir ins Haus und erquicke dich! Ich will dir auch ein Geschenk geben.«

###### v8
Aber der Gottesmann antwortete dem Könige: »Wenn du mir auch deinen halben Besitz gäbest, so würde ich doch nicht mit dir gehen, würde auch an diesem Ort weder Brot essen noch Wasser trinken.

###### v9
Denn so ist mir geboten worden durch das Wort des HERRN, das da lautete: ›Du darfst dort weder Brot essen noch Wasser trinken, darfst auch nicht auf dem Wege zurückkehren, auf dem du hingegangen bist!‹«

###### v10
Darauf zog er auf einem andern Wege von dannen und kehrte nicht auf dem Wege zurück, auf dem er nach Bethel gekommen war.

##### bb) Der Vorgang im Hause des alten Propheten zu Bethel


###### v11
Nun wohnte in Bethel ein alter Prophet; dessen Söhne kamen heim und erzählten ihm alles, was der Gottesmann an jenem Tage in Bethel getan, und die Worte, die er an den König gerichtet hatte. Als sie dies ihrem Vater erzählt hatten,

###### v12
fragte ihr Vater sie, auf welchem Wege er weggegangen sei. Als seine Söhne ihm den Weg bezeichnet hatten, den der Gottesmann, der aus Juda gekommen war, eingeschlagen hatte,

###### v13
befahl er seinen Söhnen: »Sattelt mir den Esel!«, und als sie ihm den Esel gesattelt hatten, bestieg er ihn

###### v14
und ritt hinter dem Gottesmanne her. Er fand ihn unter der Terebinthe sitzen und fragte ihn: »Bist du der Gottesmann, der aus Juda gekommen ist?« Er antwortete: »Ja.«

###### v15
Da bat er ihn: »Komm mit mir nach Hause und nimm einen Imbiß bei mir ein!«

###### v16
Doch er entgegnete: »Ich darf nicht mit dir umkehren und bei dir einkehren, werde auch an diesem Ort kein Brot essen noch Wasser mit dir trinken;

###### v17
denn durch das Wort des HERRN ist mir der Befehl erteilt: ›Du darfst dort weder Brot essen noch Wasser trinken, darfst auch nicht auf dem Wege zurückkehren, auf dem du gekommen bist.‹«

###### v18
Aber jener entgegnete ihm: »Auch ich bin ein Prophet wie du, und ein Engel hat mir auf Geheiß des HERRN geboten: ›Bringe ihn mit dir in dein Haus zurück, auf daß er Brot esse und Wasser trinke!‹« Damit sagte er ihm aber die Unwahrheit.

###### v19
Da kehrte er mit ihm um und aß Brot in seinem Hause und trank Wasser.

##### cc) Der Tod und die Bestattung des ungehorsamen Propheten


###### v20
Während sie aber bei Tisch saßen, erging das Wort des HERRN an den Propheten, der ihn zurückgeholt hatte;

###### v21
und er rief dem Gottesmanne, der aus Juda gekommen war, die Worte zu: »So hat der HERR gesprochen: ›Zur Strafe dafür, daß du gegen den Befehl des HERRN ungehorsam gewesen bist und auf das Gebot, das der HERR, dein Gott, dir gegeben hat, nicht geachtet hast,

###### v22
sondern umgekehrt bist und Brot gegessen und Wasser getrunken hast an dem Ort, an welchem der HERR dir zu essen und zu trinken verboten hatte, wird deine Leiche nicht in das Grab deiner Väter kommen!‹«

###### v23
Nachdem er nun mit Essen und Trinken fertig war, sattelte er sich den Esel des Propheten, der ihn zurückgeholt hatte.

###### v24
Als er dann weggeritten war, stieß unterwegs ein Löwe auf ihn und tötete ihn, und sein Leichnam lag auf dem Wege hingestreckt, während der Esel neben ihm stehenblieb und auch der Löwe neben dem Toten stand.

###### v25
Als nun Leute, die dort vorübergingen, den Leichnam auf dem Wege hingestreckt und den Löwen neben dem Toten stehen sahen, gingen sie hin und erzählten es in der Stadt, in welcher der alte Prophet wohnte.

###### v26
Sobald nun der Prophet, der ihn von der Heimkehr zurückgeholt hatte, dies vernahm, sagte er: »Das ist der Gottesmann, der gegen den Befehl des HERRN ungehorsam gewesen ist; darum hat der HERR ihn dem Löwen preisgegeben; der hat ihn zerrissen und getötet, wie der HERR es ihm vorher angekündigt hatte.«

###### v27
Sodann befahl er seinen Söhnen: »Sattelt mir den Esel!«, und als sie ihn gesattelt hatten,

###### v28
ritt er hin und fand seine Leiche auf dem Wege hingestreckt, während der Esel und der Löwe neben dem Toten standen: der Löwe hatte den Toten nicht gefressen und den Esel nicht zerrissen.

###### v29
Der Prophet hob nun die Leiche des Gottesmannes auf, lud ihn auf den Esel und brachte ihn in den Wohnort des alten Propheten zurück, um ihm eine Totenfeier zu veranstalten und ihn zu begraben.

###### v30
Er ließ aber die Leiche in sein eigenes Grab legen, und man hielt ihm die Totenklage: »Ach, mein Bruder!«

###### v31
Nachdem er ihn aber begraben hatte, sagte er zu seinen Söhnen: »Wenn ich einst gestorben bin, so begrabt mich in demselben Grabe, in welchem der Gottesmann begraben liegt; neben seine Gebeine legt auch die meinigen!

###### v32
Denn die Drohung, die er auf Befehl des HERRN gegen den Altar zu Bethel und gegen alle Höhentempel in den Ortschaften Samarias ausgestoßen hat, wird sicherlich in Erfüllung gehen.«<sup title="vgl. 2.Kön 23,16-18">&#x2732;</sup>


##### dd) Jerobeam setzt sein sündiges Tun fort


###### v33
Auch nach dieser Begebenheit ließ Jerobeam von seinem bösen Wandel nicht ab, sondern fuhr fort, alle beliebigen Leute zu Höhenpriestern zu machen; wer nur immer Lust dazu hatte, den setzte er ein und bestellte ihn zum Höhenpriester.

###### v34
Dieses Verfahren führte aber beim Hause Jerobeams zur Versündigung und weiter zu seiner Vernichtung und Vertilgung vom Erdboden hinweg.