##### cc) Des Propheten Jehu Gerichtsdrohung gegen Baesa

__16__

###### v1
Da erging das Wort des HERRN an Jehu, den Sohn Hananis, gegen Baesa also:

###### v2
»Weil ich dich aus dem Staub erhoben und dich zum Fürsten über mein Volk Israel gemacht habe, du aber auf dem Wege Jerobeams gewandelt bist und mein Volk Israel zur Sünde verführt hast, so daß sie mich durch ihre Sünden zum Zorn reizen,

###### v3
so will ich nun Baesa und sein Haus wegfegen und will es mit deinem Hause machen wie mit dem Hause Jerobeams, des Sohnes Nebats.

###### v4
Wer von den Angehörigen Baesas in der Stadt stirbt, den sollen die Hunde fressen, und wer von ihnen auf dem freien Felde stirbt, den sollen die Vögel des Himmels fressen!«<sup title="vgl. 14,11">&#x2732;</sup>
 –

###### v5
Die übrige Geschichte Baesas aber und was er unternommen hat sowie seine tapferen Taten, das findet sich bekanntlich aufgezeichnet im Buch der Denkwürdigkeiten<sup title="oder: Chronik">&#x2732;</sup>
 der Könige von Israel. –

###### v6
Als Baesa sich dann zu seinen Vätern gelegt und man ihn in Thirza begraben hatte, folgte ihm sein Sohn Ela in der Regierung nach.

###### v7
Übrigens war das Wort des HERRN gegen Baesa und dessen Haus durch den Mund des Propheten Jehu, des Sohnes Hananis, sowohl wegen alles des Bösen ergangen, durch das er sich gegen den HERRN versündigt hatte, um ihn durch sein ganzes Tun zum Zorn zu reizen, so daß er es dem Hause Jerobeams gleichtat, als auch deshalb, weil er dieses ausgerottet hatte.

#### Regierung des Königs Ela von Israel


###### v8
Im sechsundzwanzigsten Jahre der Regierung Asas, des Königs von Juda, wurde Ela, der Sohn Baesas, König über Israel und regierte in Thirza zwei Jahre.

###### v9
Gegen ihn verschwor sich sein Diener Simri, einer seiner Obersten, der über die Hälfte der Kriegswagen gesetzt war. Als sich Ela nun einst in Thirza bei einem Gelage im Hause Arzas, seines Haushofmeisters in Thirza, berauscht hatte,

###### v10
drang Simri dort ein und erschlug ihn im siebenundzwanzigsten Jahre der Regierung Asas, des Königs von Juda, und wurde König an seiner Statt.

###### v11
Als er nun König geworden war, ermordete er, sobald er auf seinem Throne saß, alle zum Hause Baesas Gehörigen; er ließ keinen von ihnen übrig, der männlichen Geschlechts war, weder seine Blutsverwandten noch seine Freunde.

###### v12
So rottete Simri das ganze Haus Baesas aus, gemäß der Drohung, die der HERR durch den Mund des Propheten Jehu gegen Baesa ausgesprochen hatte,

###### v13
wegen all der Sünden, die Baesa und sein Sohn Ela begangen und zu denen sie Israel verführt hatten, um den HERRN, den Gott Israels, durch ihren Götzendienst zum Zorn zu reizen.

###### v14
Die übrige Geschichte Elas aber und alles, was er unternommen hat, findet sich bekanntlich aufgezeichnet im Buch der Denkwürdigkeiten<sup title="oder: Chronik">&#x2732;</sup>
 der Könige von Israel.

##### dd) Regierung des Königs Simri von Israel


###### v15
Im siebenundzwanzigsten Jahre der Regierung Asas, des Königs von Juda, wurde Simri König für sieben Tage in Thirza, während das Heer die Philisterstadt Gibbethon belagerte.

###### v16
Als nun das Heer im Lager die Kunde erhielt, Simri habe eine Verschwörung angestiftet und den König schon ermordet, da erhob das ganze israelitische Heer noch an demselben Tage Omri, den obersten Befehlshaber des israelitischen Heeres, im Lager zum König über Israel.

###### v17
Darauf zog Omri mit allen Israeliten von Gibbethon ab und belagerte Thirza.

###### v18
Als nun Simri sah, daß die Stadt erobert war, begab er sich in die Burg des königlichen Palastes, steckte den königlichen Palast über sich in Brand und fand so den Tod

###### v19
um seiner Sünden willen, die er begangen hatte, indem er tat, was dem HERRN mißfiel, indem er auf dem Wege Jerobeams wandelte und in dessen Sünde, durch die er sich verschuldet hatte, indem er Israel zur Sünde verleitete.

###### v20
Die übrige Geschichte Simris aber und seine Verschwörung, die er angestiftet hatte, das findet sich bekanntlich aufgezeichnet im Buche der Denkwürdigkeiten<sup title="oder: Chronik">&#x2732;</sup>
 der Könige von Israel.

##### ee) Spaltung des Reiches Israel; Omri Alleinherrscher


###### v21
Damals spaltete sich das Volk Israel in zwei Parteien: die eine Hälfte des Volkes hielt es mit Thibni, dem Sohne Ginaths, um ihn zum König zu machen, die andere Hälfte dagegen war für Omri.

###### v22
Aber die Partei Omris gewann die Oberhand über die Anhänger Thibnis, des Sohnes Ginaths; und als Thibni starb<sup title="oder: im Kampf den Tod fand">&#x2732;</sup>
, wurde Omri König.

##### ff) Regierung des Königs Omri von Israel; Gründung der Hauptstadt Samaria


###### v23
Im einunddreißigsten Jahre der Regierung Asas, des Königs von Juda, wurde Omri König über Israel und regierte zwölf Jahre. Als er in Thirza sechs Jahre regiert hatte,

###### v24
kaufte er den Berg Samaria von Semer für zwei Talente Silber, befestigte dann den Berg und nannte die Stadt, die er dort gründete, Samaria nach dem Namen Semers, des früheren Besitzers des Berges.

###### v25
Omri tat aber, was dem HERRN mißfiel, ja, er trieb es noch ärger als alle seine Vorgänger;

###### v26
er wandelte ganz auf dem Wege Jerobeams, des Sohnes Nebats, und in den Sünden, zu denen jener die Israeliten verführt hatte, so daß sie den HERRN, den Gott Israels, durch ihren Götzendienst erzürnten.

###### v27
Die übrige Geschichte Omris aber, seine Unternehmungen und die tapferen Taten, die er vollführt hat, das alles findet sich bekanntlich aufgezeichnet im Buch der Denkwürdigkeiten<sup title="oder: Chronik">&#x2732;</sup>
 der Könige von Israel.

###### v28
Als Omri sich dann zu seinen Vätern gelegt und man ihn in Samaria begraben hatte, folgte ihm sein Sohn Ahab in der Regierung nach.

#### g) Die Sünden des Königs Ahab von Israel und seiner Gemahlin Isebel


###### v29
Ahab, der Sohn Omris, wurde König über Israel im achtunddreißigsten Jahre der Regierung Asas, des Königs von Juda; und Ahab, der Sohn Omris, regierte über Israel zweiundzwanzig Jahre in Samaria.

###### v30
Er tat aber, was dem HERRN mißfiel, und trieb es noch ärger als alle seine Vorgänger.

###### v31
Und nicht genug, daß er in den Sünden Jerobeams, des Sohnes Nebats, wandelte, heiratete er auch noch Isebel, die Tochter des Sidonierkönigs Ethbaal, und wandte sich dann dem Dienste Baals zu und betete ihn an.

###### v32
Er errichtete dem Baal auch einen Altar in dem Baaltempel, den er in Samaria erbaut hatte,

###### v33
und ließ das Ascherabild anfertigen und verübte noch andere Greuel, um den HERRN, den Gott Israels, noch heftiger zu erzürnen als alle israelitischen Könige, die vor ihm geherrscht hatten.

#### Wiederaufbau der Stadt Jericho


###### v34
Während seiner Regierung baute Hiel von Bethel die Stadt Jericho wieder auf. Die Grundlegung kostete seinem ältesten Sohne Abiram das Leben, und die Einsetzung der Tore brachte seinem jüngsten Sohne Segub den Tod, wie der HERR es durch den Mund Josuas, des Sohnes Nuns, vorausgesagt hatte<sup title="vgl. Jos 6,26">&#x2732;</sup>.