## III. Ermahnungen an die Gemeinde für das christliche Leben (12,1-15,13)

### 1. Allgemeine Mahnung als Eingang: Heiligung des persönlichen Lebens durch völlige Hingabe an Gott

__12__

###### v1
So ermahne ich euch nun, liebe Brüder, durch (den Hinweis auf) die Barmherzigkeit Gottes: Bringt eure Leiber als ein lebendiges, heiliges und Gott wohlgefälliges Opfer dar: (das sei) euer vernünftiger Gottesdienst!

###### v2
Gestaltet eure Lebensführung nicht nach der Weise dieser Weltzeit, sondern wandelt euch um durch die Erneuerung eures Sinnes, damit ihr ein sicheres Urteil darüber gewinnt, welches der Wille Gottes sei, nämlich das Gute und (Gott) Wohlgefällige und Vollkommene.

### 2. Ermahnung zur Selbstbescheidung der Einzelnen und zur treuen Verwendung der empfangenen Gnadengaben im Dienst der Gemeinde


###### v3
So fordere ich denn kraft der mir verliehenen Gnade einen jeden von euch auf, nicht höher von sich zu denken, als zu denken sich gebührt, sondern auf eine besonnene Selbstschätzung bedacht zu sein nach dem Maß des Glaubens, das Gott einem jeden zugeteilt hat.

###### v4
Denn wie wir an einem Leibe viele Glieder haben, die Glieder aber nicht alle denselben Dienst verrichten,

###### v5
so bilden auch wir trotz unserer Vielheit einen einzigen Leib in Christus, im Verhältnis zueinander aber sind wir Glieder,

###### v6
doch so, daß wir Gnadengaben besitzen, die nach der uns verliehenen Gnade verschieden sind. Wer also die Gabe prophetischer Rede besitzt, bleibe in Übereinstimmung mit dem Maß des Glaubens;

###### v7
wem die Gabe des Gemeindedienstes zuteil geworden ist, der betätige sie durch Dienstleistungen; wer Lehrgabe besitzt, verwende sie als Lehrer<sup title="oder: zur Belehrung">&#x2732;</sup>
;

###### v8
hat jemand die Gabe des Ermahnens<sup title="= der Seelsorge">&#x2732;</sup>
, so betätige er sich im Ermahnen<sup title="= in der Seelsorge">&#x2732;</sup>
; wer Mildtätigkeit übt, tue es in Einfalt; wer zu den Vorstehern gehört, zeige rechten Eifer; wer Barmherzigkeit übt, tue es mit Freudigkeit!

### 3. Ermahnung zur Bruderliebe und zur Betätigung christlicher Gesinnung gegen Freund und Feind


###### v9
Die Liebe sei ungeheuchelt! Verabscheut das Böse, haltet am Guten fest!

###### v10
In der Bruderliebe zueinander seid voll Herzlichkeit; in der Ehrerbietung komme einer dem andern zuvor!

###### v11
Seid unverdrossen, wo es Eifer gilt; seid feurig im Geist, dem Herrn zu dienen bereit!

###### v12
Seid fröhlich in der Hoffnung, geduldig im Leiden, beharrlich im Gebet!

###### v13
Für die Bedürfnisse der Heiligen beweist Anteilnahme; übt die Gastfreundschaft willig.

###### v14
Segnet, die euch verfolgen, segnet sie und flucht ihnen nicht!

###### v15
Freuet euch mit den Fröhlichen und weinet mit den Weinenden!

###### v16
Seid einträchtig untereinander gesinnt; richtet eure Gedanken nicht auf hohe Dinge, sondern laßt euch zu den niedrigen herab; haltet euch nicht selbst für klug!

###### v17
Vergeltet niemand Böses mit Bösem; seid auf das bedacht, was in den Augen aller Menschen löblich ist!

###### v18
Ist’s möglich, soviel an euch liegt, so lebt mit allen Menschen in Frieden!

###### v19
Rächet euch nicht selbst, Geliebte, sondern gebt Raum<sup title="= überlaßt das">&#x2732;</sup>
 dem (göttlichen) Zorn<sup title="oder: Strafgericht">&#x2732;</sup>
; denn es steht geschrieben<sup title="5.Mose 32,35">&#x2732;</sup>
: »Mein ist die Rache, ich will vergelten, spricht der Herr.«

###### v20
Vielmehr: »Wenn deinen Feind hungert, so speise ihn; wenn ihn dürstet, so gib ihm zu trinken; denn wenn du das tust, wirst du feurige Kohlen auf sein Haupt sammeln.«<sup title="Spr 25,21-22">&#x2732;</sup>

###### v21
Laß dich nicht vom Bösen überwinden, sondern überwinde das Böse durch das Gute!