#### e) Die im auferstandenen Christus den Gläubigen dargebotene Lebenskraft des Gottesgeistes macht frei von Sünde und Tod

##### aa) Der Christ steht unter dem Gesetz des Geistes

__8__

###### v1
So gibt es also jetzt keine Verurteilung mehr für die, welche in Christus Jesus sind;

###### v2
denn das Gesetz des Lebensgeistes in Christus Jesus hat uns von dem Gesetz der Sünde und des Todes freigemacht.

###### v3
Denn was dem (mosaischen) Gesetz unmöglich war, das, worin es wegen (des Widerstandes) des Fleisches ohnmächtig war – Gott hat (es vollbracht), (nämlich) die Sünde im Fleische verurteilt, indem er seinen Sohn in der Gleichgestalt des Sündenfleisches und um der Sünde willen sandte,

###### v4
damit die Rechtsforderung des Gesetzes ihre Erfüllung fände in uns<sup title="oder: an uns">&#x2732;</sup>
, die wir nicht nach dem Fleische wandeln, sondern nach dem Geiste.

##### bb) Der Gegensatz zwischen den Menschen, die Gott im Geist dienen, und denen, welche nach den Trieben des Fleisches leben


###### v5
Denn die fleischlich gesinnten (Menschen) haben ein fleischliches Trachten, die geistlich gesinnten aber ein geistliches.

###### v6
Denn das Trachten des Fleisches bedeutet Tod, das Trachten des Geistes dagegen Leben und Frieden,

###### v7
und zwar deshalb, weil das Trachten des Fleisches Feindschaft gegen Gott ist; es unterwirft sich ja dem Gesetz Gottes nicht, vermag das auch gar nicht;

###### v8
so können denn die fleischlich gerichteten (Menschen) Gott nicht gefallen.

##### cc) Der Christ als eine Wohnung des Geistes


###### v9
Ihr dagegen seid<sup title="oder: lebt">&#x2732;</sup>
 nicht im Fleisch, sondern im Geist, wenn nämlich Gottes Geist wirklich in euch wohnt; wenn aber jemand den Geist Christi nicht hat, so gehört ein solcher (Mensch) ihm auch nicht an.

###### v10
Wohnt dagegen Christus in euch, so ist euer Leib zwar tot<sup title="oder: dem Tod verfallen">&#x2732;</sup>
 um der Sünde willen, euer Geist aber ist Leben um der Gerechtigkeit willen.

###### v11
Und wenn der Geist dessen, der Jesus von den Toten auferweckt hat, in euch wohnt, so wird er, der Christus von den Toten auferweckt hat, auch eure sterblichen Leiber lebendig machen durch seinen in euch wohnenden Geist.

#### f) Der Geistesbesitz (= das Leben im Geiste) verbürgt den Kindern Gottes die Leibeserlösung, wenn sie in den Leiden dieser Zeit standhalten


###### v12
Somit haben wir, liebe Brüder, nicht dem Fleische gegenüber die Verpflichtung, nach dem Fleische<sup title="= fleischlich; vgl. 7,5">&#x2732;</sup>
 zu leben;

###### v13
denn wenn ihr nach dem Fleische lebt, so ist euch der Tod gewiß; wenn ihr dagegen durch den Geist die Geschäfte des Leibes tötet, so werdet ihr leben.

###### v14
Denn alle, die vom Geiste Gottes geleitet<sup title="oder: getrieben">&#x2732;</sup>
 werden<sup title="oder: sich leiten lassen">&#x2732;</sup>
, die sind Söhne Gottes.

###### v15
Der Geist, den ihr empfangen habt, ist ja doch nicht ein Geist der Knechtschaft, so daß ihr euch aufs neue fürchten müßtet; sondern ihr habt den Geist der Sohnschaft empfangen, in welchem<sup title="oder: durch den">&#x2732;</sup>
 wir rufen: »Abba, (lieber) Vater!«

###### v16
Eben dieser Geist ist es, der vereint mit unserm Geiste ihm bezeugt, daß wir Gottes Kinder sind.

###### v17
Sind wir aber Kinder, so sind wir auch Erben, und zwar Erben Gottes und Miterben Christi, wenn wir nämlich mit ihm leiden, um (einst) auch an seiner Herrlichkeit teilzunehmen.


###### v18
Ich halte nämlich dafür, daß die Leiden der Jetztzeit nicht wert sind, verglichen zu werden mit der Herrlichkeit, die an uns geoffenbart werden soll.

###### v19
Denn das sehnsüchtige Harren<sup title="oder: Verlangen">&#x2732;</sup>
 des Geschaffenen<sup title="= der ganzen Schöpfung">&#x2732;</sup>
 wartet auf das Offenbarwerden (der Herrlichkeit) der Söhne<sup title="oder: Kinder">&#x2732;</sup>
 Gottes.

###### v20
Denn der Nichtigkeit<sup title="oder: Vergänglichkeit">&#x2732;</sup>
 ist die ganze Schöpfung unterworfen worden – allerdings nicht freiwillig<sup title="oder: durch eigene Schuld">&#x2732;</sup>
, sondern um dessen willen, der ihre Unterwerfung bewirkt hat –, jedoch auf die Hoffnung hin,

###### v21
daß auch sie selbst, die Schöpfung, von der Knechtschaft der Vergänglichkeit befreit werden wird zur (Teilnahme an der) Freiheit, welche die Kinder Gottes im Stande der Verherrlichung besitzen werden.

###### v22
Wir wissen ja, daß die gesamte Schöpfung bis jetzt noch überall seufzt und mit Schmerzen einer Neugeburt harrt.


###### v23
Aber nicht nur sie<sup title="oder: das">&#x2732;</sup>
, sondern auch wir selbst, die wir doch den Geist als Erstlingsgabe bereits besitzen, seufzen gleichfalls in unserm Inneren beim Warten auf (das Offenbarwerden) der Sohnschaft, nämlich auf die Erlösung unsers Leibes.

###### v24
Denn wir sind zwar gerettet worden, aber doch (bisher) nur auf Hoffnung hin. Eine Hoffnung aber, die man schon (verwirklicht) sieht, ist keine (rechte) Hoffnung mehr; denn wozu braucht man noch auf etwas zu hoffen, das man schon (verwirklicht) sieht?

###### v25
Wenn wir dagegen auf das hoffen, was wir noch nicht (verwirklicht) sehen, so warten wir darauf in Geduld.


###### v26
Gleicherweise kommt aber auch der Geist unserer Schwachheit zu Hilfe; denn wir wissen nicht, was wir so, wie es gerade not tut<sup title="oder: sich gebührt">&#x2732;</sup>
, beten sollen. Da tritt dann aber der Geist selbst mit unaussprechlichen<sup title="oder: wortlosen">&#x2732;</sup>
 Seufzern für uns ein;

###### v27
der aber, der die Herzen erforscht<sup title="d.h. Gott">&#x2732;</sup>
, versteht die Sprache des Geistes, weil dieser in einer dem Willen Gottes entsprechenden Weise für Heilige<sup title="= Gottesangehörige">&#x2732;</sup>
 eintritt.

### 5. Der tiefste Grund für die christliche Heils- und Hoffnungsgewißheit

#### a) Der gottgewirkte Anfang unserer Gottesgemeinschaft verbürgt ihre schließliche Vollendung


###### v28
Wir wissen aber, daß denen, die Gott lieben, alle Dinge zum Guten mitwirken<sup title="oder: dienen">&#x2732;</sup>
, nämlich denen, welche nach seinem Vorsatz<sup title="oder: seiner Vorherbestimmung">&#x2732;</sup>
 berufen sind.

###### v29
Denn die, welche er zuvor ersehen hat, die hat er auch im voraus dazu bestimmt, (einst) dem Bilde seines Sohnes gleichgestaltet zu werden: dieser sollte eben der Erstgeborene unter vielen Brüdern sein.

###### v30
Und die, welche er vorausbestimmt hat, die hat er auch berufen; und die er berufen hat, die hat er auch gerechtfertigt; und die er gerechtfertigt hat, denen hat er auch die (himmlische) Herrlichkeit verliehen.<sup title="Joh 17,22">&#x2732;</sup>


#### b) Somit ist unser Heilsstand gegen alle Mächte göttlich gesichert und unsere Glaubensgewißheit und Rettungszuversicht gerechtfertigt


###### v31
Was folgt nun hieraus? Wenn Gott für uns ist, wer kann dann gegen uns sein?

###### v32
Er, der seinen eigenen Sohn nicht verschont, sondern ihn für uns alle (in den Tod) dahingegeben hat: wie sollte er uns mit ihm nicht auch alles (andere) schenken?

###### v33
Wer will<sup title="oder: sollte">&#x2732;</sup>
 Anklage gegen die Auserwählten Gottes erheben? Gott ist es ja, der sie rechtfertigt.

###### v34
Wer will<sup title="oder: sollte">&#x2732;</sup>
 sie verurteilen? Etwa Christus Jesus, der doch (für uns) gestorben ist, ja, mehr noch, der auferweckt worden ist, der zur Rechten Gottes sitzt und auch für uns eintritt?

###### v35
Wer will<sup title="oder: sollte">&#x2732;</sup>
 uns von der Liebe Christi scheiden? Etwa Trübsal oder Bedrängnis, Verfolgung oder Hunger oder Mangel an Kleidung, Gefahr oder Henkerbeil?

###### v36
Wie geschrieben steht<sup title="Ps 44,23">&#x2732;</sup>
: »Um deinetwillen werden wir den ganzen Tag gemordet; wir sind geachtet wie Schlachtschafe.«

###### v37
Nein, in dem allem<sup title="= in allen diesen Nöten">&#x2732;</sup>
 siegen wir weitaus<sup title="oder: überlegen">&#x2732;</sup>
 durch den, der uns geliebt hat.

###### v38
Denn ich bin dessen gewiß, daß weder Tod noch Leben, weder Engel noch Gewalten<sup title="= Geisterfürsten">&#x2732;</sup>
, weder Gegenwärtiges noch Zukünftiges noch irgendwelche Mächte,

###### v39
weder Höhe noch Tiefe<sup title="d.h. Himmel noch Unterwelt">&#x2732;</sup>
 noch sonst irgendetwas anderes Geschaffenes imstande sein wird, uns von der Liebe Gottes zu scheiden, die da ist in Christus Jesus, unserm Herrn.