# DER BRIEF DES APOSTELS PAULUS AN DIE RÖMER

### Eingang des Briefes und Angabe des Themas

#### a) Bezeichnung des Absenders und der Empfänger des Briefes und apostolischer Segensgruß an die Gemeinde

__1__

###### v1
Ich, Paulus, ein Knecht<sup title="= Diener">&#x2732;</sup>
 Christi Jesu, bin durch Berufung zum Apostel ausgesondert<sup title="= eigens dazu bestellt">&#x2732;</sup>
, die Heilsbotschaft Gottes zu verkündigen,

###### v2
die er<sup title="d.h. Gott">&#x2732;</sup>
 durch seine Propheten in (den) heiligen Schriften voraus verheißen hat,

###### v3
nämlich (die Heilsbotschaft) von seinem Sohne. Dieser ist nach dem Fleische aus Davids Samen<sup title="= Nachkommenschaft">&#x2732;</sup>
 hervorgegangen,

###### v4
aber als Sohn Gottes in Macht erwiesen nach dem Geist der Heiligkeit aufgrund seiner Auferstehung aus den Toten. Durch ihn, unsern Herrn Jesus Christus,

###### v5
haben wir<sup title="= habe ich">&#x2732;</sup>
 Gnade und das Apostelamt empfangen, um Glaubensgehorsam zu seines Namens Ehre unter allen Heidenvölkern zu wirken;

###### v6
zu diesen gehört auch ihr, da ihr für Jesus Christus (von Gott) berufen worden seid.

###### v7
Euch allen, die ihr als Geliebte Gottes, als berufene<sup title="oder: durch Berufung">&#x2732;</sup>
 Heilige in Rom wohnt, sende ich meinen Gruß: Gnade werde euch zuteil und Friede von Gott unserm Vater und dem Herrn Jesus Christus!

#### b) Danksagung des Apostels an Gott für den Glaubensstand der Gemeinde und Ausdruck des Wunsches, auch in Rom die Heilsbotschaft verkünden zu dürfen


###### v8
Zuerst sage ich meinem Gott durch Jesus Christus um euer aller willen Dank dafür, daß man von eurem Glauben in der ganzen Welt<sup title="d.h. in allen christlichen Gemeinden">&#x2732;</sup>
 mit Anerkennung redet.

###### v9
Denn Gott, dem ich in<sup title="oder: mit">&#x2732;</sup>
 meinem Geiste bei der Verkündigung der Heilsbotschaft seines Sohnes<sup title="oder: von seinem Sohne">&#x2732;</sup>
 diene, ist mein Zeuge, daß ich euer ohne Unterlaß gedenke

###### v10
und jedesmal in meinen Gebeten die Bitte ausspreche, ob es mir wohl endlich einmal durch Gottes Willen vergönnt sein möchte, zu euch zu kommen.

###### v11
Denn ich sehne mich danach, euch zu sehen; ich möchte euch gern diese und jene geistliche Gabe zu eurer Stärkung mitteilen

###### v12
oder, besser gesagt, in eurer Mitte durch die Wechselwirkung unsers beiderseitigen Glaubens gleichfalls eine Kräftigung<sup title="oder: Förderung">&#x2732;</sup>
 erfahren.

###### v13
Sodann will ich euch nicht in Unkenntnis darüber lassen, liebe Brüder, daß ich mir schon oftmals vorgenommen habe, euch zu besuchen – ich bin bis jetzt nur immer wieder an der Ausführung (meiner Absicht) gehindert worden –, um auch bei euch ebenso wie bei den übrigen Heidenvölkern einige Frucht zu erlangen<sup title="oder: als Ertrag zu wirken">&#x2732;</sup>
.

###### v14
Den Griechen wie den Barbaren<sup title="d.h. Nichtgriechen">&#x2732;</sup>
, den Gebildeten wie den Ungelehrten bin ich (zu dienen) verpflichtet;

###### v15
der gute Wille ist also meinerseits vorhanden, auch euch in Rom die Heilsbotschaft zu verkünden.

#### c) Angabe des Themas (d.h. des zu behandelnden Gegenstandes): Die Rechtfertigung<sup title="oder: die Gottesgerechtigkeit">&#x2732;</sup>



###### v16
Denn ich schäme mich der Heilsbotschaft nicht; ist sie doch eine Gotteskraft, die jedem, der da glaubt, die Rettung bringt, wie zuerst<sup title="oder: zunächst = in erster Linie">&#x2732;</sup>
 dem Juden, so auch dem Griechen<sup title="= dem griechisch redenden Heiden">&#x2732;</sup>
.

###### v17
Denn Gottesgerechtigkeit wird in ihr<sup title="oder: durch sie">&#x2732;</sup>
 geoffenbart, aus Glauben zu Glauben, wie geschrieben steht<sup title="Hab 2,4">&#x2732;</sup>
: »Der Gerechte wird aus Glauben<sup title="oder: infolge von Glauben">&#x2732;</sup>
 leben.«

## I. Die Gottesgerechtigkeit aus dem Glauben an Jesus Christus (1,18-8,39)

## A. Die Heilsbedürftigkeit der gesamten Menschheit (1,18-3,20)

### 1. Gottes Zorn über die von ihm abgefallene Heidenwelt

#### a) Die Sündenschuld (besonders der Götzendienst) des gesamten Heidentums


###### v18
Denn Gottes Zorn offenbart sich vom Himmel her über alle Gottlosigkeit und Ungerechtigkeit der Menschen, welche die Wahrheit<sup title="= die wahre Erkenntnis Gottes">&#x2732;</sup>
 in<sup title="oder: mit">&#x2732;</sup>
 Ungerechtigkeit unterdrücken.

###### v19
Denn was man von Gott erkennen kann, das ist in<sup title="oder: unter">&#x2732;</sup>
 ihnen wohlbekannt; Gott selbst hat es ihnen ja kundgetan.

###### v20
Sein unsichtbares Wesen läßt sich ja doch seit Erschaffung der Welt an seinen Werken mit dem geistigen Auge deutlich ersehen, nämlich seine ewige Macht und göttliche Größe. Daher gibt es keine Entschuldigung für sie,

###### v21
weil sie Gott zwar kannten, ihm aber doch nicht als Gott Verehrung und Dank dargebracht haben, sondern in ihren Gedanken auf nichtige Dinge verfallen sind und ihr unverständiges Herz in Verfinsterung haben geraten lassen.

###### v22
Während sie sich ihrer angeblichen Weisheit rühmten, sind sie zu Toren geworden

###### v23
und haben die Herrlichkeit des unvergänglichen Gottes mit dem Abbild des vergänglichen Menschen und der Gestalt von Vögeln, von vierfüßigen Tieren und kriechendem Gewürm vertauscht.

#### b) Das göttliche Strafgericht über die Heidenwelt wegen ihres Sündenverderbens


###### v24
Daher hat Gott sie durch die Begierden ihrer Herzen in den Schmutz der Unsittlichkeit versinken lassen, so daß ihre Leiber an ihnen selbst geschändet wurden;

###### v25
denn sie haben die Wahrheit<sup title="= das wahre Wesen">&#x2732;</sup>
 Gottes mit der Lüge vertauscht und Anbetung und Verehrung dem Geschaffenen erwiesen anstatt dem Schöpfer, der da gepriesen ist in Ewigkeit. Amen.

###### v26
Deshalb hat Gott sie auch in schandbare Leidenschaften fallen lassen; denn ihre Frauen haben den natürlichen Geschlechtsverkehr mit dem widernatürlichen vertauscht;

###### v27
und ebenso haben auch die Männer den natürlichen Verkehr mit der Frau aufgegeben und sind in ihrer wilden Gier zueinander entbrannt, so daß sie, Männer mit Männern, die Schamlosigkeit verübten, aber auch die gebührende Strafe für ihre Verirrung an sich selbst<sup title="= am eigenen Leibe">&#x2732;</sup>
 empfingen.

###### v28
Und weil sie es verschmähten, Gott in rechter Erkenntnis festzuhalten<sup title="oder: zu besitzen">&#x2732;</sup>
, hat Gott sie in eine verworfene Sinnesweise versinken lassen, so daß sie alle Ungebühr verüben:

###### v29
sie sind erfüllt mit jeglicher Ungerechtigkeit, Schlechtigkeit, Habgier und Bosheit, voll von Neid, Mordlust, Streitsucht, Arglist und Niedertracht;

###### v30
sie sind Ohrenbläser, Verleumder, Gottesfeinde, gewalttätige und hoffärtige Leute, Prahler, erfinderisch im Bösen, ungehorsam gegen die Eltern,

###### v31
unverständig, treulos, ohne Liebe und Erbarmen;

###### v32
sie kennen zwar die göttliche Rechtsordnung genau, daß, wer derartiges verübt, den Tod verdient, tun es aber trotzdem nicht nur selbst, sondern spenden auch noch denen Beifall, die solche Dinge verüben.