### 3. Mit der Rechtfertigung ist die Gewißheit der endlichen Rettung und Vollendung gegeben

#### a) Die künftige Rettung ist für die Gerechtfertigten trotz aller Trübsale aufgrund der durch den Opfertod Christi bewiesenen Liebe Gottes gewährleistet

__5__

###### v1
Da wir nun aus Glauben<sup title="= aufgrund des Glaubens">&#x2732;</sup>
 gerechtfertigt worden sind, so haben wir Frieden mit Gott durch unsern Herrn Jesus Christus,

###### v2
durch den wir im Glauben auch den Zugang zu unserm jetzigen Gnadenstande erlangt haben, und wir rühmen uns auch der Hoffnung auf die Herrlichkeit Gottes.

###### v3
Ja noch mehr als das: wir rühmen uns dessen sogar in den Trübsalen, weil wir wissen, daß die Trübsal standhaftes Ausharren<sup title="oder: Geduld">&#x2732;</sup>
 wirkt,

###### v4
das standhafte Ausharren Bewährung, die Bewährung Hoffnung;

###### v5
die Hoffnung aber führt nicht zur Enttäuschung, weil die Liebe Gottes in unsere Herzen ausgegossen ist durch den heiligen Geist, der uns verliehen worden ist.

###### v6
Denn Christus ist ja, als wir nach Lage der Dinge noch schwach<sup title="= in Sünden">&#x2732;</sup>
 waren, für Gottlose gestorben.

###### v7
Denn kaum wird (sonst wohl) jemand für einen Gerechten den Tod erleiden – doch für den Guten entschließt sich vielleicht noch jemand dazu, sogar sein Leben hinzugeben –;

###### v8
Gott aber beweist seine Liebe zu uns dadurch, daß Christus für uns gestorben ist, als wir noch Sünder waren.

###### v9
So werden wir also jetzt, nachdem wir durch sein Blut gerechtfertigt sind, noch viel gewisser durch ihn vor dem Zorn (Gottes) gerettet werden.

###### v10
Denn wenn wir, als<sup title="oder: obgleich">&#x2732;</sup>
 wir noch Feinde Gottes waren, mit ihm durch den Tod seines Sohnes versöhnt worden sind, so werden wir jetzt als Versöhnte noch viel gewisser Rettung finden durch sein<sup title="d.h. Christi">&#x2732;</sup>
 Leben.

###### v11
Aber noch mehr: wir rühmen uns sogar Gottes durch unsern Herrn Jesus Christus, durch den wir jetzt die Versöhnung empfangen haben.

#### b) Christus als Gegenbild von Adam; die Gnade, die unvergängliches Leben bringt, ist mächtiger als die todbringende Sünde


###### v12
Darum, gleichwie durch einen Menschen die Sünde in die Welt hineingekommen ist und durch die Sünde der Tod, und so der Tod zu allen Menschen hindurchgedrungen ist, weil sie ja alle gesündigt haben –

###### v13
denn bis zum<sup title="= schon vor dem">&#x2732;</sup>
 Gesetz war Sünde in der Welt vorhanden, die Sünde wird nur nicht angerechnet, wenn<sup title="oder: weil">&#x2732;</sup>
 kein Gesetz vorhanden ist;

###### v14
aber trotzdem hat der Tod seine Herrschaft unbeschränkt von Adam bis Mose sogar über die ausgeübt, welche sich nicht durch Übertretung (eines vorliegenden Gebotes) in gleicher Weise versündigt hatten wie Adam, der das Vorbild<sup title="oder: ein Gegenbild">&#x2732;</sup>
 des zukünftigen (Adam) ist.

###### v15
Jedoch verhält es sich mit der Gnadengabe (Jesu) nicht so wie mit der Übertretung (Adams). Denn wenn (dort) die Übertretung des Einen den Tod der Vielen<sup title="= aller Menschen">&#x2732;</sup>
 zur Folge gehabt hat, so hat sich (hier) die Gnade Gottes und die Gnadengabe des einen Menschen Jesus Christus erst recht an den Vielen<sup title="oder: für die Vielen">&#x2732;</sup>
 überreich erwiesen<sup title="= ausgewirkt">&#x2732;</sup>
.

###### v16
Auch ist bei der Gabe die Wirkung nicht so wie dort, wo ein einziger Sünder den Anlaß gegeben hat. Denn (dort) ist das Urteil aus Anlaß eines einzigen Sünders zum Verdammungsurteil geworden, (hier) dagegen die Gnadengabe aus Anlaß dieser Übertretungen zum Rechtfertigungsurteil<sup title="= Freispruch">&#x2732;</sup>
.

###### v17
Denn wenn (dort) infolge der Übertretung des Einen der Tod durch die Schuld jenes Einen seine Herrschaft unbeschränkt ausgeübt hat, so werden (hier) noch viel gewisser die, welche die überschwengliche Fülle der Gnade und des Geschenks der Gerechtigkeit empfangen, im (künftigen) Leben als Könige herrschen durch den Einen, Jesus Christus.


###### v18
Also: wie es durch eine einzige Übertretung für alle Menschen zum Verdammungsurteil gekommen ist, so kommt es auch durch eine einzige Rechttat für alle Menschen zur lebenwirkenden Rechtfertigung<sup title="= Freispruch">&#x2732;</sup>
.

###### v19
Wie nämlich durch den Ungehorsam des einen Menschen die Vielen als Sünder hingestellt worden sind, ebenso werden auch durch den Gehorsam des Einen<sup title="Phil 2,8">&#x2732;</sup>
 die Vielen als Gerechte hingestellt werden.

###### v20
Das Gesetz aber ist nur nebenbei hereingekommen, damit die Übertretung noch größer würde. Wo aber die Sünde zugenommen hatte, da ist die Gnade erst recht überreich hervorgetreten,

###### v21
damit, gleichwie die Sünde königlich geherrscht hat durch den Tod, so auch die Gnade ihre Königsherrschaft ausübe durch (gottgewirkte) Gerechtigkeit zum ewigen Leben durch Jesus Christus, unsern Herrn.