### 4. Ermahnung zum Gehorsam gegen die gottgesetzte Obrigkeit

__13__

###### v1
Jedermann sei den obrigkeitlichen Gewalten<sup title="oder: den vorgesetzten Obrigkeiten">&#x2732;</sup>
 untertan; denn es gibt keine Obrigkeit, ohne von Gott (bestellt zu sein), und wo immer eine besteht, ist sie von Gott verordnet.

###### v2
Wer sich also der Obrigkeit widersetzt, der lehnt sich damit gegen Gottes Ordnung auf; und die sich auflehnen, werden sich selbst ein Strafurteil<sup title="= ihre gerechte Strafe">&#x2732;</sup>
 zuziehen.

###### v3
Denn die obrigkeitlichen Personen sind nicht für die guten Taten<sup title="= für die, welche recht handeln">&#x2732;</sup>
 ein Schrecken, sondern für die bösen. Willst du also frei von Furcht vor der Obrigkeit sein, so tu das Gute: dann wirst du Anerkennung von ihr erhalten;

###### v4
denn sie ist Gottes Dienerin dir zum Guten<sup title="= zu deinem Besten">&#x2732;</sup>
. Tust du aber das Böse, so fürchte dich; denn sie trägt das Schwert nicht umsonst: sie ist ja Gottes Dienerin, eine Vergelterin zur Vollziehung des (göttlichen) Zornes<sup title="oder: Strafgerichts">&#x2732;</sup>
 an dem Übeltäter.

###### v5
Darum muß man ihr untertan sein, und zwar nicht nur aus Furcht vor dem (göttlichen) Zorn, sondern auch um des Gewissens willen.

###### v6
Deshalb entrichtet ihr ja auch Steuern; denn sie<sup title="d.h. die Beamten">&#x2732;</sup>
 sind Gottes Dienstleute, die für eben diesen Zweck unablässig tätig sind.

### 5. Ermahnungen zu allseitiger Pflichterfüllung, besonders zur Nächstenliebe als der Erfüllung des Gesetzes


###### v7
Lasset allen zukommen, was ihr ihnen schuldig seid: die Steuer, wem die Steuer gebührt, den Zoll, wem der Zoll zukommt, die Furcht, wem die Furcht, und die Ehre, wem die Ehre gebührt.

###### v8
Bleibt niemand etwas schuldig, außer daß ihr einander liebt; denn wer den anderen liebt, hat damit das Gesetz erfüllt<sup title="Gal 5,14">&#x2732;</sup>
.

###### v9
Denn das Gebot: »Du sollst nicht ehebrechen, nicht töten, nicht stehlen, laß dich nicht gelüsten!« und jedes andere derartige Gebot ist in diesem Wort einheitlich zusammengefaßt<sup title="3.Mose 19,18">&#x2732;</sup>
: »Du sollst deinen Nächsten lieben wie dich selbst!«

###### v10
Die Liebe tut dem Nächsten nichts Böses; demnach ist die Liebe die Erfüllung des Gesetzes.

### 6. Das nahe Weltende mahnt zum Wandel im Licht und zur Heiligung des persönlichen Lebens


###### v11
Und zwar (verhaltet euch auf diese Weise) in richtiger Erkenntnis der (gegenwärtigen) Zeit, daß nämlich die Stunde nunmehr für uns da ist, aus dem Schlaf zu erwachen; denn jetzt ist die Rettung uns näher als damals, als wir zum Glauben gekommen sind:

###### v12
die Nacht ist vorgerückt und der Tag nahegekommen. So lasset uns denn die Werke der Finsternis abtun, dagegen die Waffen des Lichts anlegen!

###### v13
Lasset uns sittsam wandeln, wie es sich am Tage geziemt: nicht in Schwelgereien und Trinkgelagen, nicht in Unzucht und Ausschweifungen, nicht in Streit und Eifersucht;

###### v14
nein, ziehet den Herrn Jesus Christus an, und seid dem Fleisch<sup title="= dem Leibe">&#x2732;</sup>
 nicht so zu Diensten, daß böse Begierden dadurch erregt werden!