##### bb) Sind wir mit Christus gestorben und auferstanden, so sind wir rechtmäßig frei vom Gesetz und sind verpflichtet, im Dienst des Auferstandenen uns bezüglich der Sünde für tot zu halten

__7__

###### v1
Oder wißt ihr nicht, meine Brüder – ich rede ja doch zu gesetzeskundigen Leuten –, daß das Gesetz für<sup title="oder: über">&#x2732;</sup>
 den Menschen nur, solange er lebt, bindende Gewalt hat?

###### v2
So ist z.B. eine verheiratete Frau gesetzlich an ihren Mann so lange gebunden, als er lebt; wenn aber der Mann stirbt, so ist sie frei von dem Gesetz, das sie an den Mann bindet.

###### v3
Demnach wird sie zwar, solange ihr Mann lebt, allgemein als Ehebrecherin gelten, wenn sie sich einem andern Manne zu eigen gibt; stirbt aber ihr Mann, so ist sie frei vom Gesetz und keine Ehebrecherin, wenn sie sich einem andern Mann zu eigen gibt.

###### v4
Mithin seid auch ihr, meine Brüder, dem Gesetz gegenüber getötet worden, und zwar durch (das Getötetwerden) des Leibes Christi, um hinfort einem anderen, nämlich dem, der von den Toten auferweckt worden ist, als Eigentum anzugehören, damit wir nunmehr für Gott Frucht brächten<sup title="oder: bringen">&#x2732;</sup>
.

###### v5
Denn solange wir im Fleische waren, wirkten sich die durch das Gesetz erregten sündhaften Leidenschaften in unsern Gliedern in der Weise aus, daß wir für den Tod Frucht brachten.

###### v6
Jetzt aber sind wir vom Gesetz losgekommen, da wir dem, was uns in Banden hielt, gestorben sind, so daß wir nunmehr unsern Dienst im neuen Wesen des Geistes und nicht mehr im alten Wesen des Buchstabens (des Gesetzes) leisten.

#### c) Die unheilvolle Wirkung des Gesetzes, das den Menschen mit der Sünde bekannt macht und die Sünde zum Aufleben im Fleische bringt


###### v7
Was folgt nun daraus? Ist das Gesetz (selbst) Sünde<sup title="= etwas Sündhaftes">&#x2732;</sup>
? Nimmermehr! Aber ich hätte die Sünde nicht kennengelernt außer durch das Gesetz; denn ich hätte auch von der bösen Lust nichts gewußt, wenn das Gesetz nicht gesagt hätte<sup title="2.Mose 20,17">&#x2732;</sup>
: »Laß dich nicht gelüsten!«

###### v8
Da hat die Sünde eine Angriffsgelegenheit gegen mich gewonnen und durch das Gebot jegliche böse Lust in mir zustande gebracht; denn ohne Gesetz<sup title="d.h. wo kein Gesetz ist">&#x2732;</sup>
 ist die Sünde tot.

###### v9
Ich lebte einst ohne das Gesetz; als dann aber das Gebot (des Gesetzes) kam, lebte die Sünde (in mir) auf,

###### v10
für mich aber kam der Tod; und so erwies sich dasselbe Gebot, das doch zum Leben verhelfen soll, für mich als todbringend;

###### v11
denn nachdem die Sünde eine Angriffsgelegenheit gegen mich gewonnen hatte, betrog sie mich durch das Gebot und brachte mir durch dieses den Tod.

###### v12
Demnach ist das Gesetz (an sich) heilig und ebenso das Gebot heilig, gerecht und gut.

###### v13
So hat also etwas Gutes mir den Tod gebracht? O nein, das hat vielmehr die Sünde getan: sie sollte als Sünde zutage treten, indem sie mir durch das Gute den Tod brachte; sie sollte sich eben durch das Gebot als über alle Maßen sündig erweisen<sup title="= sich zu maßloser Sündigkeit steigern">&#x2732;</sup>
.

#### d) Die Ohnmacht des Gesetzes und des guten Willens gegenüber der im Fleisch als Macht herrschenden Sünde


###### v14
Wir wissen ja, daß das Gesetz geistlich ist<sup title="d.h. aus dem göttlichen Geist stammt">&#x2732;</sup>
; ich aber bin von fleischlicher Art (und dadurch) unter die (Gewalt der) Sünde verkauft.

###### v15
Ja, mein ganzes Tun ist mir unbegreiflich; denn ich vollbringe nicht das, was ich will, sondern tue das, was ich hasse<sup title="= verabscheue">&#x2732;</sup>
.

###### v16
Wenn ich aber das tue, was ich nicht will, so erkenne ich durch die innere Zustimmung zum Gesetz an, daß dieses gut sei.

###### v17
Jetzt<sup title="= in diesem Falle">&#x2732;</sup>
 aber bin nicht mehr ich der, welcher es<sup title="d.h. das Böse">&#x2732;</sup>
 vollbringt, sondern die in mir wohnende Sünde.

###### v18
Denn ich weiß ja: in mir, das heißt in meinem Fleische, wohnt nichts Gutes; denn der gute Wille ist bei mir wohl vorhanden, dagegen das Vollbringen des Guten nicht;

###### v19
denn ich tue nicht das Gute, das ich tun will, sondern vollbringe das Böse, das ich nicht tun will.

###### v20
Wenn ich aber das tue, was ich nicht will, so bin nicht mehr ich es, der es vollbringt, sondern die in mir wohnende Sünde.

###### v21
Ich finde somit bei mir, der ich das Gute tun will, das Gesetz<sup title="= den Zwang">&#x2732;</sup>
 vor, daß bei mir das Böse zustande kommt.

###### v22
Denn nach meinem inneren Menschen stimme ich dem göttlichen Gesetz freudig zu,

###### v23
nehme aber in meinen Gliedern ein andersartiges Gesetz wahr, das dem Gesetz meiner Vernunft widerstreitet und mich gefangennimmt unter das Gesetz der Sünde, das in meinen Gliedern wirkt.

###### v24
O ich unglückseliger Mensch! Wer wird mich aus diesem Todesleibe erlösen?

###### v25
Dank sei Gott; (es ist geschehen) durch Jesus Christus, unsern Herrn!
Also ist es so: Auf mich selbst gestellt diene ich mit der Vernunft dem Gesetz Gottes, mit dem Fleisch dagegen dem Gesetz der Sünde.