### 4. Wendung des Gerichts zum Heil Israels

#### a) Der größere Teil der Juden ist zwar verstockt und von Gott verstoßen, aber schon jetzt ist ein kleiner Teil durch Gottes Gnade zum Heil bestimmt

__11__

###### v1
So frage ich nun: Hat Gott sein Volk etwa verstoßen?<sup title="Ps 94,14">&#x2732;</sup>
 Keineswegs! Ich bin doch auch ein Israelit, aus Abrahams Nachkommenschaft, aus dem Stamme Benjamin.

###### v2
Nein, Gott hat sein Volk, das er zuvor ersehen<sup title="= sich von Anfang an zum Eigentum erwählt">&#x2732;</sup>
 hat, nicht verstoßen. Oder wißt ihr nicht, was die Schrift bei (der Erzählung von) Elia sagt, als dieser vor Gott gegen Israel mit der Klage auftritt<sup title="1.Kön 19,10.14">&#x2732;</sup>
:

###### v3
»Herr, deine Propheten haben sie getötet, deine Altäre niedergerissen; ich bin allein übriggeblieben, und nun trachten sie mir nach dem Leben«?

###### v4
Aber wie lautet da die göttliche Antwort an ihn? »Ich habe mir noch siebentausend Männer übrigbehalten, die ihre Knie vor Baal nicht gebeugt haben.«<sup title="1.Kön 19,18">&#x2732;</sup>


###### v5
Ebenso ist nun auch in unserer Zeit ein Rest nach der göttlichen Gnadenauswahl vorhanden.

###### v6
Ist er aber durch Gnade (ausgesondert), so ist er es nicht mehr aufgrund von Werken; sonst würde ja die Gnade keine Gnade mehr sein.


###### v7
Wie steht es also? Was Israel erstrebt, das hat es (in seiner Gesamtheit) nicht erreicht; der auserwählte Teil aber hat es erreicht; die übrigen dagegen sind verstockt worden,

###### v8
wie geschrieben steht<sup title="Jes 29,10; 5.Mose 29,3">&#x2732;</sup>
: »Gott hat ihnen den Geist der Betäubung<sup title="= Unempfänglichkeit">&#x2732;</sup>
 gegeben, Augen des Nichtsehens<sup title="= um nicht zu sehen">&#x2732;</sup>
 und Ohren des Nichthörens<sup title="= um nicht zu hören">&#x2732;</sup>
, bis auf den heutigen Tag.«

###### v9
Und David sagt<sup title="Ps 69,23-24">&#x2732;</sup>
: »Möge ihr Tisch ihnen zur Schlinge und zum Fangnetz werden, zum Fallstrick und zur Vergeltung!

###### v10
Ihre Augen sollen verfinstert werden, damit sie nicht sehen, und den Rücken beuge ihnen für immer!«

#### b) Die göttliche Heilsabsicht bei der Berufung der Heiden war die, den Unglauben der Juden durch Reizung zur Nacheiferung zu besiegen; ihre Verwerfung ist nicht endgültig


###### v11
So frage ich nun: Sind sie etwa deshalb gestrauchelt, damit sie zu Fall kommen<sup title="= ins Verderben fallen">&#x2732;</sup>
 sollten? Keineswegs! Vielmehr ist infolge ihrer Verfehlung das Heil den Heiden zuteil geworden; das soll sie<sup title="d.h. die Juden">&#x2732;</sup>
 wiederum zur Nacheiferung reizen.

###### v12
Wenn aber schon ihre Verfehlung ein reicher Segen für die Menschheit und ihr Zurückbleiben ein reicher Segen für die Heiden geworden ist, um wieviel segensreicher wird (dann erst) ihre Vollzahl<sup title="oder: ihr vollzähliges Eingehen">&#x2732;</sup>
 sein!


###### v13
Euch Heiden(christen) aber sage ich: Gerade weil ich Heidenapostel bin, tue ich meinem Dienst um so größere Ehre an,

###### v14
(wenn ich bemüht bin) ob ich vielleicht meine Volksgenossen zur Nacheiferung zu reizen und (wenigstens) einige von ihnen zu retten vermag.

###### v15
Denn wenn schon ihre Verwerfung zur Versöhnung der Welt geführt hat, was wird da ihre Annahme anderes sein als Leben aus den Toten?

###### v16
Wenn aber das Erstlingsbrot<sup title="d.h. die Erstlingsgabe vom Teig">&#x2732;</sup>
 heilig ist<sup title="4.Mose 15,19-21">&#x2732;</sup>
, so ist es auch die (ganze übrige) Teigmasse; und wenn die Wurzel heilig ist, so sind es auch die Zweige.


###### v17
Wenn nun aber einige von den Zweigen herausgebrochen worden sind und du, der du ein wilder Ölbaum(zweig) warst, unter sie eingepfropft worden bist und dadurch Anteil an der Wurzel, die dem Ölbaum die Fettigkeit schafft, erhalten hast,

###### v18
so rühme<sup title="oder: überhebe">&#x2732;</sup>
 dich deswegen nicht gegen die (anderen) Zweige! Tust du es dennoch (so bedenke wohl): nicht du trägst die Wurzel, sondern die Wurzel trägt dich.

###### v19
Du wirst nun einwenden: »Es sind ja doch Zweige ausgebrochen worden, weil ich eingepfropft werden sollte.«

###### v20
Ganz recht! Infolge ihres Unglaubens sind sie ausgebrochen worden, und du stehst infolge deines Glaubens (an ihrer Stelle). Sei nicht hochmütig, sondern sei auf deiner Hut!

###### v21
Denn wenn Gott die natürlichen Zweige nicht verschont hat, so wird er auch dich nicht verschonen.

###### v22
Darum beachte wohl die Güte, aber auch die Strenge Gottes: seine Strenge gegen die Gefallenen, dagegen die Güte Gottes gegen dich, vorausgesetzt daß du bei der (dir widerfahrenen) Güte verbleibst; denn sonst wirst auch du (aus dem Ölbaum) wieder herausgeschnitten werden,

###### v23
während umgekehrt jene, wenn sie nicht im Unglauben verharren, wieder eingepfropft werden; Gott hat ja die Macht<sup title="oder: das Recht">&#x2732;</sup>
 dazu, sie wieder einzupfropfen.

###### v24
Denn wenn du aus dem wilden Ölbaum, dem du von Haus aus angehörst, herausgeschnitten und gegen die Natur in den edlen Ölbaum eingepfropft worden bist: wieviel eher werden diese, die von Natur dahin gehören, ihrem ursprünglichen Ölbaum (wieder) eingepfropft werden!

#### c) Der ganze Rest vom Volke Israel wird schließlich nach Bekehrung der Heidenauswahl zum Glauben gelangen, und alles wird zur Rechtfertigung und Verherrlichung Gottes gereichen


###### v25
Ich will euch nämlich, meine Brüder, über dieses Geheimnis nicht in Unkenntnis lassen, damit ihr nicht in vermeintlicher Klugheit auf eigene Gedanken verfallt: Verstockung ist über einen Teil der Israeliten gekommen bis zu der Zeit, da die Vollzahl der Heiden (in die Gemeinde Gottes) eingegangen sein wird;

###### v26
und auf diese Weise wird Israel in seiner Gesamtheit gerettet werden, wie geschrieben steht<sup title="Jes 59,20-21; 27,9">&#x2732;</sup>
: »Aus Zion wird der Retter<sup title="oder: Erlöser">&#x2732;</sup>
 kommen; er wird Jakob von allem gottlosen Wesen frei machen;

###### v27
und darin wird sich ihnen der von mir herbeigeführte Bund zeigen, wenn ich ihre Sünden wegnehme<sup title="oder: tilge">&#x2732;</sup>
.«

###### v28
So sind sie im Hinblick auf die Heilsbotschaft zwar Feinde (Gottes) um euretwillen, aber im Hinblick auf die Erwählung sind sie Geliebte (Gottes) um der Väter willen;

###### v29
denn unwiderruflich sind die Gnadengaben<sup title="oder: Gnadenverheißungen">&#x2732;</sup>
 und die Berufung Gottes.

###### v30
Denn wie ihr einst ungehorsam gegen Gott gewesen seid, jetzt aber infolge des Ungehorsams dieser Erbarmen erlangt habt,

###### v31
ebenso sind wiederum diese jetzt ungehorsam geworden, um durch das euch gewährte Erbarmen (dereinst) ebenfalls Barmherzigkeit zu erlangen.

###### v32
Denn Gott hat alle zusammen in Ungehorsam verschlossen, um allen Erbarmen widerfahren zu lassen.

###### v33
O welch eine Tiefe des Reichtums<sup title="= der Gnadenfülle">&#x2732;</sup>
 und der Weisheit und der Erkenntnis Gottes! Wie unbegreiflich sind seine Gerichte<sup title="oder: Urteile">&#x2732;</sup>
 und unerforschlich seine Wege!

###### v34
»Denn wer hat den Sinn<sup title="= die Gedanken">&#x2732;</sup>
 des Herrn erkannt, oder wer ist sein Ratgeber gewesen?«<sup title="Jes 40,13">&#x2732;</sup>


###### v35
Oder »wer hat ihm zuerst etwas gegeben, wofür ihm Vergeltung zuteil werden müßte?«<sup title="Hiob 41,2; Jer 23,18">&#x2732;</sup>

###### v36
Denn von ihm und durch ihn und zu ihm<sup title="oder: für ihn">&#x2732;</sup>
 sind alle Dinge: ihm gebührt die Ehre in Ewigkeit! Amen.