#### b) Nachweis der Glaubensgerechtigkeit bei Abraham und durch ein Zeugnis Davids

__4__

###### v1
Was werden wir somit von unserm Stammvater Abraham sagen? Was hat er nach dem Fleisch<sup title="d.h. durch sein eigenes menschliches Tun">&#x2732;</sup>
 erlangt?

###### v2
Wenn Abraham nämlich aufgrund von Werken gerechtfertigt worden ist, so hat er allerdings Grund, sich zu rühmen, freilich (auch dann) nicht vor<sup title="oder: bei">&#x2732;</sup>
 Gott.

###### v3
Denn was sagt die Schrift? »Abraham glaubte Gott, und das wurde ihm zur Gerechtigkeit gerechnet.«<sup title="1.Mose 15,6">&#x2732;</sup>


###### v4
Wenn nun jemand Werke verrichtet, so erhält er den Lohn nicht aus Gnade angerechnet, sondern (zugeteilt) nach Schuldigkeit;

###### v5
wer dagegen keine Werke verrichtet, sondern an den glaubt, der den Gottlosen rechtfertigt, dem wird sein Glaube zur Gerechtigkeit gerechnet;

###### v6
wie ja auch David die Seligpreisung über den Menschen ausspricht, dem Gott Gerechtigkeit ohne Rücksicht auf Werke anrechnet<sup title="Ps 32,1-2">&#x2732;</sup>
:

###### v7
»Glückselig sind die, denen die Gesetzesübertretungen vergeben und deren Sünden zugedeckt worden sind;

###### v8
glückselig ist der Mann, dem der Herr (die) Sünde nicht anrechnet.«

#### c) Abraham als Vater aller Gläubigen, auch der Heiden


###### v9
Gilt nun diese Seligpreisung nur den Beschnittenen<sup title="= Juden">&#x2732;</sup>
 oder auch den Unbeschnittenen<sup title="= Nichtjuden, Heiden">&#x2732;</sup>
? Wir behaupten ja doch: »Dem Abraham wurde sein Glaube zur Gerechtigkeit gerechnet.«

###### v10
Unter welchen Umständen hat denn diese Anrechnung stattgefunden? Als er schon beschnitten oder als er noch unbeschnitten war? Nun: nicht als er schon beschnitten, sondern als er noch unbeschnitten war;

###### v11
und das äußere Zeichen der Beschneidung empfing er dann als Siegel für die Glaubensgerechtigkeit, die er im Zustande der Unbeschnittenheit<sup title="d.h. schon vor der Beschneidung">&#x2732;</sup>
 besessen hatte<sup title="1.Mose 17">&#x2732;</sup>
. So sollte er der Vater aller derer werden, die ohne Beschneidung glauben, damit ihnen die Gerechtigkeit angerechnet werde,

###### v12
und (ebenso) der Vater der Beschnittenen, nämlich derer, die nicht nur infolge der (leiblichen) Beschneidung ihm angehören, sondern die auch in den Fußtapfen des Glaubens wandeln, den unser Vater Abraham schon in unbeschnittenem Zustande besessen<sup title="oder: bewiesen">&#x2732;</sup>
 hat.

#### d) Die Heilsverheißung ist dem Abraham nicht durch das Gesetz zuteil geworden, sondern durch den Glauben


###### v13
Denn die Verheißung, die Abraham oder sein Samen<sup title="= seine leibliche Nachkommenschaft">&#x2732;</sup>
 empfangen hat, daß er der Erbe der Welt sein sollte, ist ihm nicht durch das Gesetz zuteil geworden, sondern durch die Glaubensgerechtigkeit.

###### v14
Wenn nämlich die Gesetzesleute die Erben sind, so ist damit der Glaube entleert<sup title="oder: wertlos gemacht">&#x2732;</sup>
 und die Verheißung entkräftet<sup title="oder: aufgehoben">&#x2732;</sup>
;

###### v15
denn das Gesetz bringt (nur) Zorn zustande; wo dagegen kein Gesetz ist, da gibt es auch keine Übertretung.

###### v16
Deshalb ist es<sup title="d.h. das verheißene Erbe">&#x2732;</sup>
 an den Glauben gebunden – es soll ja ein Gnadengeschenk sein –, damit die Verheißung für die gesamte Nachkommenschaft Gültigkeit habe, und zwar nicht nur für die, welche es aufgrund des Gesetzes ist, sondern auch für die, welche wie Abraham glaubt, der ja unser aller Vater ist –

###### v17
nach dem Schriftwort<sup title="1.Mose 17,5">&#x2732;</sup>
: »Zum Vater vieler Völker habe ich dich gesetzt<sup title="oder: bestimmt">&#x2732;</sup>
« – vor dem Gott, dem er geglaubt hat als dem, welcher die Toten lebendig macht und das noch nicht Vorhandene benennt<sup title="oder: so ruft">&#x2732;</sup>
, als wäre es schon vorhanden.

#### e) Der vorbildliche Glaube Abrahams


###### v18
Abraham hat da, wo nichts zu hoffen war, doch hoffnungsvoll am Glauben festgehalten, damit er der Vater vieler Völker würde nach der Verheißung<sup title="d.h. weil ihm von Gott zugesagt war; 1.Mose 15,5">&#x2732;</sup>
: »So (unzählbar) soll deine Nachkommenschaft sein«;

###### v19
und ohne im Glauben schwach zu werden, nahm er, der fast hundertjährige Mann, die Erstorbenheit seines eigenen Leibes und den schon erstorbenen Mutterschoß der Sara wahr.

###### v20
Trotzdem ließ er sich im Hinblick auf die Verheißung Gottes nicht durch Unglauben irre machen, sondern vielmehr wurde er im Glauben immer stärker, indem er Gott die Ehre gab

###### v21
und der festen Überzeugung lebte, daß Gott das, was er verheißen hatte, auch zu verwirklichen vermöge.

###### v22
Darum ist es<sup title="d.h. sein Glaube">&#x2732;</sup>
 ihm auch zur Gerechtigkeit gerechnet worden<sup title="1.Mose 15,6">&#x2732;</sup>
.

#### f) Auch uns bringt solcher Glaube Gerechtigkeit und Seligkeit


###### v23
Aber nicht nur um seinetwillen steht geschrieben, daß es<sup title="d.h. der Glaube">&#x2732;</sup>
 ihm angerechnet worden ist,

###### v24
sondern auch um unsertwillen; denn auch uns soll es<sup title="d.h. der Glaube">&#x2732;</sup>
 angerechnet werden, uns, die wir an den glauben, der unsern Herrn Jesus von den Toten auferweckt hat,

###### v25
ihn, der um unserer Übertretungen willen in den Tod gegeben<sup title="Jes 53,4-5">&#x2732;</sup>
 und um unserer Rechtfertigung willen auferweckt worden ist.