### 7. Besondere Ermahnungen für das Verhalten der Glaubensstarken (besonders der freieren Heidenchristen) und der Glaubensschwachen (besonders der ängstlichen Judenchristen)

#### a) Beurteilung der die Gemeinde bewegenden Streitfrage und Warnung vor liebloser Verurteilung der äußeren Lebensführung des Nächsten

__14__

###### v1
Auf den im Glauben Schwachen nehmet (liebevolle) Rücksicht, ohne über Gewissensbedenken (mit ihm) zu streiten.

###### v2
Der eine ist überzeugt, alles essen zu dürfen, während der Schwache nur Pflanzenkost genießt.

###### v3
Wer (alles) ißt, verachte den nicht, der nicht (alles) ißt; und wer nicht (alles) ißt, soll über den, der (alles) ißt, nicht zu Gericht sitzen, denn Gott hat ihn (als Angehörigen) angenommen.

###### v4
Wie kommst du dazu, dich zum Richter über den Knecht<sup title="oder: Diener">&#x2732;</sup>
 eines andern zu machen? Er steht oder fällt seinem eigenen Herrn; und zwar wird er stehen bleiben, denn sein Herr ist stark genug, ihn aufrecht zu halten.

###### v5
Mancher macht einen Unterschied zwischen den Tagen, während einem andern alle Tage als gleich gelten: ein jeder möge nach seiner eigenen Denkweise zu einer festen Überzeugung kommen!

###### v6
Wer etwas auf einzelne Tage gibt, der tut es für den Herrn<sup title="= um dem Herrn zu dienen">&#x2732;</sup>
; und wer (alles) ißt, tut es für den Herrn, denn er sagt Gott Dank dabei; und wer nicht (alles) ißt, tut es auch für den Herrn und sagt Gott Dank dabei.

###### v7
Keiner von uns lebt ja für sich selbst<sup title="= gehört im Leben sich selbst an">&#x2732;</sup>
, und keiner stirbt für sich selbst<sup title="= gehört im Sterben sich selbst an">&#x2732;</sup>
;

###### v8
denn leben wir, so leben wir dem Herrn, und sterben wir, so sterben wir dem Herrn; darum, mögen wir leben oder sterben, so gehören wir dem Herrn als Eigentum an.

###### v9
Dazu ist ja Christus gestorben und wieder lebendig geworden, um sowohl über Tote als auch über Lebende Herr zu sein.

###### v10
Du aber: wie kannst du dich zum Richter über deinen Bruder machen? Oder auch du: wie darfst du deinen Bruder verachten? Wir werden ja alle (einmal) vor den Richterstuhl Gottes treten müssen;

###### v11
denn es steht geschrieben<sup title="Jes 45,23">&#x2732;</sup>
: »So wahr ich lebe«, spricht der Herr, »mir (zu Ehren) wird jedes Knie sich beugen, und jede Zunge wird Gott bekennen<sup title="= preisen, oder: huldigen">&#x2732;</sup>
.«

###### v12
Demnach wird ein jeder von uns über<sup title="oder: für">&#x2732;</sup>
 sich selbst Rechenschaft vor Gott abzulegen haben.

#### b) Ermahnung an die Glaubensstarken, den Glaubensschwachen kein Ärgernis zu geben und bei allem Tun nach Gewissenszuversicht zu streben


###### v13
Darum wollen wir nicht mehr einer den andern richten, sondern haltet vielmehr das für das Richtige, dem Bruder keinen Anstoß und kein Ärgernis zu bereiten!

###### v14
Ich weiß und bin dessen im Herrn Jesus gewiß, daß nichts an und für sich unrein<sup title="oder: verunreinigend">&#x2732;</sup>
 ist; jedoch wenn jemand etwas für unrein hält, so ist es für ihn (tatsächlich) unrein.

###### v15
Denn wenn dein Bruder (durch dich) um einer Speise willen in Betrübnis versetzt wird, so wandelst du nicht mehr nach (dem Gebot) der Liebe. Bringe durch dein Essen nicht den ins Verderben, für den Christus gestorben ist!

###### v16
Verschuldet es also nicht, daß euer Heilsgut der Verlästerung anheimfällt!

###### v17
Das Reich Gottes besteht ja nicht in Essen und Trinken, sondern in Gerechtigkeit und Frieden und Freude im heiligen Geist;

###### v18
denn wer darin Christus dient, der ist Gott wohlgefällig und vor den Menschen bewährt<sup title="oder: von ihnen wertgeschätzt">&#x2732;</sup>.

###### v19
Darum wollen wir auf das bedacht sein, was zum Frieden und zu gegenseitiger Erbauung dient!

###### v20
Zerstöre nicht um einer Speise willen das Werk Gottes! Zwar ist alles rein, aber zum Unheil ist es für jemand, der es mit<sup title="= trotz">&#x2732;</sup>
 inneren Bedenken genießt;

###### v21
da ist es löblich<sup title="oder: löblicher = besser">&#x2732;</sup>
, kein Fleisch zu essen und keinen Wein zu trinken, überhaupt nichts (zu tun), woran dein Bruder Anstoß nimmt.

###### v22
Du hast Glaubenszuversicht: halte sie für dich selbst vor dem Angesicht Gottes fest! Wohl dem, der nicht mit sich selbst ins Gericht zu gehen<sup title="= sich keinen Vorwurf zu machen">&#x2732;</sup>
 braucht bei dem, was er für recht<sup title="oder: gut">&#x2732;</sup>
 hält!

###### v23
Wer dagegen ißt, obwohl er Bedenken hegt, der hat sich dadurch die Verurteilung zugezogen, weil (er) nicht aus Glauben (gehandelt hat); alles aber, was nicht aus Glauben geschieht, ist Sünde.