__10__

###### v1
Liebe Brüder! Der aufrichtige Wunsch meines Herzens und mein Gebet zu Gott für sie geht dahin, daß sie gerettet werden;

###### v2
denn ich muß ihnen das Zeugnis ausstellen, daß sie Eifer für Gott haben, aber leider nicht in der rechten Erkenntnis.

###### v3
Denn weil sie die Gottesgerechtigkeit verkannt haben und dagegen beflissen sind, ihre eigene Gerechtigkeit zur Geltung zu bringen, haben sie sich der Gottesgerechtigkeit nicht unterworfen.

#### b) Israels Verschulden ist um so schwerer, als Gott nichts unterlassen hat, um Israel schon seit Moses Zeiten zur Glaubensgerechtigkeit zu führen


###### v4
Denn dem Gesetz hat Christus ein Ende gemacht, damit jeder, der da glaubt, zur Gerechtigkeit gelange.

###### v5
Mose schreibt nämlich<sup title="3.Mose 18,5">&#x2732;</sup>
: »Der Mensch, der die vom Gesetz geforderte Gerechtigkeit geübt hat, wird durch sie das Leben haben.«

###### v6
Die Gerechtigkeit dagegen, die aus dem Glauben kommt, spricht so<sup title="vgl. 5.Mose 30,12-13">&#x2732;</sup>
: »Denke nicht in deinem Herzen: ›Wer wird in den Himmel hinaufsteigen?‹ – nämlich um Christus herabzuholen –,

###### v7
oder: ›Wer wird in den Abgrund<sup title="= die Unterwelt">&#x2732;</sup>
 hinabsteigen?‹ – nämlich um Christus von den Toten heraufzuholen« –,

###### v8
sondern was sagt sie? »Nahe ist dir das Wort: in deinem Munde und in deinem Herzen (hast du es)«<sup title="5.Mose 30,14">&#x2732;</sup>
, nämlich das Wort vom Glauben, das wir verkündigen.

###### v9
Denn wenn du »mit deinem Munde« Jesus als den Herrn bekennst und »mit deinem Herzen« glaubst, daß Gott ihn von den Toten auferweckt hat, so wirst du gerettet werden.

###### v10
Denn mit dem Herzen glaubt man (an ihn) zur Gerechtigkeit<sup title="= und wird dadurch gerecht">&#x2732;</sup>
, und mit dem Munde bekennt man (ihn) zur Errettung<sup title="= und wird dadurch gerettet">&#x2732;</sup>
.

###### v11
Sagt doch die Schrift<sup title="Jes 28,16">&#x2732;</sup>
: »Keiner, der auf ihn sein Vertrauen setzt<sup title="oder: an ihn glaubt">&#x2732;</sup>
, wird zuschanden<sup title="= enttäuscht">&#x2732;</sup>
 werden.«

###### v12
Denn hier gibt es keinen Unterschied zwischen dem Juden und dem Griechen<sup title="1,16">&#x2732;</sup>
: sie alle haben ja einen und denselben Herrn, ihn, der sich reich erweist an allen, die ihn anrufen;

###### v13
denn »jeder, der den Namen des Herrn anruft, wird gerettet werden«<sup title="Joel 3,5">&#x2732;</sup>
.

###### v14
Nun – wie sollen sie den anrufen, an den sie nicht zu glauben gelernt haben? Wie sollen sie aber an den glauben, von dem sie nicht gehört haben? Wie sollen sie aber von ihm hören ohne einen Verkündiger<sup title="d.h. wenn keiner ihnen die Heilsbotschaft verkündigt">&#x2732;</sup>
?

###### v15
Und wie soll ihnen jemand verkündigen, ohne dazu ausgesandt zu sein? – wie es in der Schrift heißt<sup title="Jes 52,7">&#x2732;</sup>
: »Wie lieblich<sup title="oder: willkommen">&#x2732;</sup>
 sind die Füße<sup title="= Schritte">&#x2732;</sup>
 derer, welche frohe Botschaft von guten Dingen bringen!«

#### c) Die Unentschuldbarkeit des ungläubigen Teiles Israels, welcher das auch ihm angebotene Heil zurückgewiesen hat


###### v16
Aber freilich: nicht alle sind der Heilsbotschaft gehorsam gewesen; sagt doch (schon) Jesaja<sup title="Jes 53,1">&#x2732;</sup>
: »Herr, wer hat unserer Botschaft Glauben geschenkt?«

###### v17
Mithin kommt der Glaube aus der Botschaft<sup title="= Predigt">&#x2732;</sup>
, die Predigt aber (erfolgt) durch Christi Wort<sup title="oder: im Auftrage Christi">&#x2732;</sup>
.

###### v18
Aber, frage ich: Haben sie (die Predigt) vielleicht nicht zu hören bekommen? O doch! »Über die ganze Erde ist ihr Schall gedrungen und ihre Worte bis an die Enden der bewohnten Welt.«<sup title="Ps 19,5">&#x2732;</sup>


###### v19
Aber, frage ich: Hat Israel sie vielleicht nicht verstanden? O doch! (Schon) Mose sagt als erster Zeuge<sup title="5.Mose 32,21">&#x2732;</sup>
: »Ich will euch eifersüchtig machen auf solche, die kein Volk sind; gegen ein unverständiges Volk will ich euch erbittern.«

###### v20
Jesaja ferner erkühnt sich zu sagen<sup title="Jes 65,1">&#x2732;</sup>
: »Ich bin gefunden worden von denen, die mich nicht suchten; ich bin denen bekannt geworden, die nicht nach mir fragten.«

###### v21
Dagegen in bezug auf Israel sagt er<sup title="Jes 65,2">&#x2732;</sup>
: »Den ganzen Tag habe ich meine Arme (vergebens) ausgestreckt nach einem Volke, das ungehorsam ist und widerspricht.«