### 2. Gottes Zorn auch über die Juden wegen ihrer Gesetzesübertretungen

#### a) Auch den Juden steht das Zorngericht bevor; ihr Richten anderer befreit sie nicht vom Gericht Gottes

__2__

###### v1
Daher gibt es (auch) für dich, o Mensch, wer du auch sein magst, der du dich zum Richter (über andere) machst, keine Entschuldigung; denn worin du den anderen richtest, darin verurteilst du dich selbst; du, sein Richter, begehst ja dieselben Sünden!

###### v2
Wir wissen aber, daß Gottes Gericht<sup title="oder: Urteil">&#x2732;</sup>
 der Wahrheit gemäß über die ergeht, welche derartiges verüben.

###### v3
Rechnest du etwa darauf, o Mensch, der du dich zum Richter über solche Übeltäter machst und doch selber das Gleiche verübst, daß du dem Urteil Gottes (beim jüngsten Gericht) entrinnen werdest?

###### v4
Oder verachtest<sup title="= verkennst">&#x2732;</sup>
 du den Reichtum seiner Güte, Geduld und Langmut, und erkennst du nicht, daß Gottes Güte dich zur Buße<sup title="= Sinnesänderung">&#x2732;</sup>
 führen will?

###### v5
Mit deinem Starrsinn und unbußfertigen Herzen aber häufst du dir selbst Zorn auf für den Tag des Zorns und der Offenbarung des gerechten Gerichts Gottes,

###### v6
der einem jeden nach seinen Werken vergelten wird<sup title="Ps 62,13">&#x2732;</sup>
,

###### v7
nämlich ewiges Leben (wird er geben) denen, welche im guten Werk<sup title="oder: im Tun des Guten">&#x2732;</sup>
 standhaft ausharrend, nach Herrlichkeit, Ehre und Unvergänglichkeit trachten;

###### v8
dagegen (seinen) Zorn und Grimm denen, welche starrsinnig<sup title="oder: eigenwillig">&#x2732;</sup>
 sind und der Wahrheit nicht gehorchen, sondern der Ungerechtigkeit dienen.

###### v9
Trübsal und Angst wird über die Seele jedes Menschen kommen, der das Böse tut, wie zunächst über den Juden, so auch über den Griechen<sup title="vgl. 1,16">&#x2732;</sup>
;

###### v10
dagegen Herrlichkeit, Ehre und Friede (wird) einem jeden (zuteil werden), der das Gute tut, wie zunächst dem Juden, so auch dem Griechen;

###### v11
denn bei Gott gibt es kein Ansehen der Person.

#### b) Wertlosigkeit des bloßen Gesetzesbesitzes (bzw. des besseren sittlichen Wissens) und der Beschneidung

##### aa) Gottes Urteil ist für die Juden dasselbe wie für die Heiden, ausschließlich durch das Tun (bzw. Nichttun) des Gesetzes bestimmt


###### v12
Denn alle, die, ohne das (mosaische) Gesetz (zu besitzen), gesündigt haben, werden auch ohne Zutun des Gesetzes verlorengehen<sup title="= dem Verderben anheimfallen">&#x2732;</sup>
, und alle, die innerhalb<sup title="= im Besitz">&#x2732;</sup>
 des Gesetzes gesündigt haben, werden durch das Gesetz gerichtet werden;

###### v13
denn nicht die Hörer des Gesetzes sind vor Gott gerecht, sondern (nur) die Täter des Gesetzes werden gerechtfertigt<sup title="= gerechtgesprochen">&#x2732;</sup>
 werden.

###### v14
Sooft nämlich Heiden, die das Gesetz nicht haben, von Natur<sup title="= von sich aus">&#x2732;</sup>
 die Forderungen des Gesetzes erfüllen, so sind diese, weil<sup title="oder: wiewohl">&#x2732;</sup>
 sie das Gesetz nicht haben, sich selbst (das) Gesetz;

###### v15
sie liefern ja dadurch den tatsächlichen Beweis, daß das vom Gesetz gebotene Tun ihnen ins Herz geschrieben ist, wofür auch ihr Gewissen sein Zeugnis ablegt und ebenso ihre Gedanken, die im Widerstreit miteinander Anklagen erheben oder auch Entschuldigungen vorbringen –

###### v16
(das wird sich) an dem Tage (herausstellen), an welchem Gott das in den (Herzen der) Menschen Verborgene richten wird, (und zwar) nach der Heilsbotschaft, wie ich sie verkündige, durch Jesus Christus.

##### bb) Die bessere sittliche Erkenntnis und die Lehrbefähigung machen den Juden vor Gott nicht gerecht; sein Selbstruhm wegen des Gesetzes ist hinfällig, weil er es übertritt


###### v17
Wenn andererseits du dich mit Stolz einen Juden nennst und dich durch den Besitz des Gesetzes gesichert fühlst und dich deines Verhältnisses zu Gott rühmst

###### v18
und seinen Willen kennst und infolge der aus dem Gesetz gewonnenen Unterweisung das, was in jedem Fall das Richtige ist, wohl zu beurteilen verstehst

###### v19
und dir zutraust, ein Führer der Blinden zu sein, ein Licht für die in der Finsternis Lebenden,

###### v20
ein Erzieher der Unverständigen, ein Lehrer der Unmündigen, weil du ja im Gesetz die Erkenntnis und Wahrheit verkörpert<sup title="= deutlich dargestellt">&#x2732;</sup>
 besitzest –

###### v21
nun, andere Leute belehrst du, und dich selbst belehrst du nicht? Du predigst, man dürfe nicht stehlen, und stiehlst selbst?

###### v22
Du sagst, man dürfe nicht ehebrechen, und brichst selber die Ehe? Du verabscheust die Götzenbilder und vergreifst dich doch räuberisch an ihren Tempeln<sup title="vgl. 5.Mose 7,25-26">&#x2732;</sup>
?

###### v23
Du rühmst dich des Gesetzes und verunehrst doch Gott durch deine Übertretung des Gesetzes?

###### v24
Denn »der Name Gottes wird durch eure Schuld unter den Heiden gelästert«, wie geschrieben steht<sup title="Jes 52,5; Hes 36,20.23">&#x2732;</sup>
.

##### cc) Die Beschneidung ist für den Juden wertlos, wenn er das Gesetz übertritt; Beschneidung des »Herzens« tut not


###### v25
Denn was die Beschneidung betrifft, so ist sie zwar eine heilsame Sache, wenn du nämlich das Gesetz tatsächlich hältst; bist du aber ein Übertreter des Gesetzes, so ist dir die Beschneidung zum Unbeschnittensein geworden.

###### v26
Wenn umgekehrt der Unbeschnittene die Forderungen des Gesetzes beobachtet, wird ihm dann sein Unbeschnittensein nicht als Beschneidung angerechnet werden?

###### v27
Ja, der von Natur<sup title="= leiblich">&#x2732;</sup>
 Unbeschnittene, der das Gesetz erfüllt, wird (am Gerichtstage) das Urteil über dich sprechen<sup title="= deine Verurteilung bewirken">&#x2732;</sup>
, der du trotz (deines) geschriebenen Gesetzes und (trotz deiner) Beschneidung ein Übertreter des Gesetzes bist.

###### v28
Denn nicht der ist (in Wahrheit) ein Jude, der es sichtbar<sup title="= äußerlich">&#x2732;</sup>
 ist, und die (rechte) Beschneidung besteht nicht in dem, was äußerlich am Fleisch vorgenommen wird;

###### v29
nein, (nur) der ist ein Jude, der es innerlich ist, und die Beschneidung muß am Herzen vollzogen sein im Geist, nicht (äußerlich) nach dem Buchstaben – das Lob<sup title="oder: die Anerkennung">&#x2732;</sup>
 eines solchen kommt nicht von Menschen her, sondern von Gott.