#### c) Ermahnung zur Geduld mit den Schwachen und zu christlicher Eintracht nach dem Vorbild Christi

__15__

###### v1
Da haben wir Starken die Pflicht, die Schwächen derer, die nicht so stark sind (wie wir), zu tragen und nicht wohlgefällig an uns selbst zu denken:

###### v2
nein, jeder von uns lebe dem Nächsten zu Gefallen, ihm zum Besten, zu seiner Erbauung<sup title="= Förderung">&#x2732;</sup>
!

###### v3
Denn auch Christus hat nicht sich selbst zu Gefallen gelebt, sondern wie geschrieben steht<sup title="Ps 69,10">&#x2732;</sup>
: »Die Schmähungen derer, die dich schmähen, sind auf mich gefallen<sup title="= haben mich getroffen">&#x2732;</sup>
.«

###### v4
So ist ja alles, was vor Zeiten geschrieben worden ist, für uns zur Belehrung geschrieben, damit wir durch standhaftes Ausharren<sup title="oder: Geduld">&#x2732;</sup>
 und durch den Trost, den die (heiligen) Schriften gewähren, an der Hoffnung festhalten.

###### v5
Der Gott aber, von dem standhaftes Ausharren<sup title="oder: Geduld">&#x2732;</sup>
 und Trost kommen, möge euch dazu verhelfen, einen einträchtigen Sinn untereinander nach der Weise<sup title="oder: dem Vorbilde">&#x2732;</sup>
 Christi Jesu zu besitzen,

###### v6
damit ihr einmütig mit einem Munde den Gott und Vater unsers Herrn Jesus Christus preisen könnt.

#### d) Mahnung an beide Teile der Gemeinde zu einträchtiger Gemeinschaft und freudigem Glauben


###### v7
Darum nehmet euch gegenseitig (in Liebe) an<sup title="oder: auf">&#x2732;</sup>
, wie auch Christus euch zu Gottes Verherrlichung<sup title="oder: Ehre">&#x2732;</sup>
 (in Liebe) angenommen<sup title="oder: aufgenommen">&#x2732;</sup>
 hat!

###### v8
Ich meine nämlich: Christus ist ein Diener der Beschneidung<sup title="= der Juden">&#x2732;</sup>
 geworden zum Erweis der Wahrhaftigkeit Gottes, um die den Vätern gegebenen Verheißungen zu verwirklichen,

###### v9
die Heiden andrerseits sollen<sup title="oder: müssen">&#x2732;</sup>
 Gott um seiner Barmherzigkeit willen preisen, wie geschrieben steht<sup title="Ps 18,50">&#x2732;</sup>
: »Darum will ich dich preisen unter den Heiden und deinem Namen lobsingen.«

###### v10
Und an einer anderen Stelle heißt es<sup title="5.Mose 32,43">&#x2732;</sup>
: »Freuet euch, ihr Heiden, im Verein mit seinem Volke!«

###### v11
und an einer anderen Stelle<sup title="Ps 117,1">&#x2732;</sup>
: »Lobet, ihr Heiden alle, den Herrn, und alle Völker sollen ihn preisen!«

###### v12
Weiter sagt Jesaja<sup title="Jes 11,10">&#x2732;</sup>
: »Erscheinen wird der Wurzelschoß<sup title="= Sproß">&#x2732;</sup>
 Isais, und zwar er, der da aufsteht, um über die Heiden zu herrschen: auf ihn werden die Heiden ihre Hoffnung setzen.«

###### v13
Der Gott aber, der unsere Hoffnung ist, erfülle euch mit aller Freude und mit Frieden auf dem Grunde des Glaubens, damit ihr immer reicher an Hoffnung werdet durch die Kraft des heiligen Geistes!

## IV. Schluß des Briefes; persönliche Mitteilungen, Grüße und letzte Mahnung (15,14-16,27)

### 1. Rechtfertigender Rückblick des Apostels auf den Brief und Hinweis auf sein Apostelamt für die Heiden


###### v14
Ich habe aber auch persönlich von euch, liebe Brüder, die feste Überzeugung, daß ihr eurerseits mit dem besten Willen erfüllt und, mit aller Erkenntnis voll ausgerüstet, wohlbefähigt seid, euch auch untereinander zurechtzuweisen.

###### v15
Trotzdem habe ich euch, wenigstens stellenweise, etwas rückhaltlos geschrieben, um euch (an dies und das) zu erinnern, und zwar aufgrund des mir von Gott verliehenen Gnadenamtes.

###### v16
Ich soll ja ein Diener Christi Jesu für die Heiden sein und als solcher den Priesterdienst an der Heilsbotschaft Gottes verrichten, damit die Heiden zu einer gottwohlgefälligen, durch den heiligen Geist geheiligten Opfergabe werden.

###### v17
In Christus Jesus darf ich mich daher meines für die Sache Gottes geleisteten Dienstes rühmen;

###### v18
denn ich werde mich nicht erkühnen, von irgendwelchen Erfolgen zu reden, die nicht Christus durch mich gewirkt<sup title="oder: wirklich vollbracht">&#x2732;</sup>
 hat, um Heiden(völker) zum Gehorsam<sup title="= zur Bekehrung">&#x2732;</sup>
 zu bringen durch Wort und Tat,

###### v19
durch die Kraft von Zeichen und Wundern, durch die Kraft des heiligen Geistes. Auf diese Weise habe ich nämlich von Jerusalem aus und in weitem Umkreise bis nach Illyrikum hin die (Verkündigung der) Heilsbotschaft von Christus voll ausgerichtet.

###### v20
Dabei habe ich es mir aber zur Ehrensache gemacht, die Heilsbotschaft nicht da zu verkündigen, wo der Name Christi bereits bekannt war; denn ich habe nicht auf fremdem Grund und Boden (weiter) bauen wollen,

###### v21
sondern bin dem Schriftwort gefolgt<sup title="Jes 52,15">&#x2732;</sup>
: »Die sollen (ihn) zu sehen bekommen, denen noch nichts über ihn verkündigt worden ist, und die noch keine Kunde (von ihm) haben, die sollen (ihn) kennenlernen.«

### 2. Mitteilung der nächsten Reisepläne des Apostels


###### v22
Das ist denn auch der Grund, weshalb ich so oft verhindert worden bin, zu euch zu kommen.

###### v23
Da ich jetzt aber in den Gegenden hier kein Arbeitsfeld mehr habe<sup title="= nicht mehr nötig bin">&#x2732;</sup>
, wohl aber seit vielen Jahren mich danach sehne, zu euch zu kommen,

###### v24
so werde ich, sobald ich die Reise nach Spanien unternehme (meinen Plan ausführen). Ich hoffe nämlich, euch auf der Durchreise zu sehen und von euch das Geleit zur Weiterreise dorthin zu erhalten, nachdem ich mich zunächst ein wenig bei euch<sup title="oder: an euch">&#x2732;</sup>
 erquickt habe.

###### v25
Augenblicklich aber befinde ich mich auf der Reise nach Jerusalem anläßlich eines Liebesdienstes für die Heiligen.

###### v26
Mazedonien und Achaja<sup title="= Griechenland">&#x2732;</sup>
 haben nämlich beschlossen, eine Geldsammlung für die Armen unter den Heiligen in Jerusalem zu veranstalten.

###### v27
Ja, sie haben es beschlossen und sind es ihnen ja auch schuldig; denn wenn die Heiden(christen) Anteil an den geistlichen Gütern jener erhalten haben, so sind sie dafür auch verpflichtet, ihnen mit ihren irdischen<sup title="oder: weltlichen">&#x2732;</sup>
 Gütern auszuhelfen.

###### v28
Wenn ich nun dieses Geschäft erledigt und ihnen den Ertrag dieser Sammlung sicher übermittelt habe, dann werde ich über euer Rom nach Spanien reisen.

###### v29
Ich weiß aber, daß, wenn ich zu euch komme, ich euch eine Fülle des Segens Christi mitbringen werde.

### 3. Des Apostels Mahnung an die Gemeinde zur Fürbitte für ihn


###### v30
Ich bitte euch aber dringend, liebe Brüder, bei unserm Herrn Jesus Christus und bei der Liebe, die der (heilige) Geist wirkt: steht mir mit den Gebeten, die ihr für mich an Gott richtet, im Kampfe kräftig bei,

###### v31
damit ich von<sup title="oder: vor">&#x2732;</sup>
 den Ungehorsamen in Judäa errettet werde und meine Dienstleistung für Jerusalem bei den Heiligen dort eine gute Aufnahme finden möge!

###### v32
Dann kann ich, so Gott will, in freudiger Stimmung zu euch kommen und mich im Zusammensein mit euch erquicken.

###### v33
Der Gott des Friedens aber sei mit euch allen! Amen.