#### c) Die bevorzugte Stellung der Juden bleibt dennoch bestehen; durch ihre Untreue wird die Treue Gottes in ein um so helleres Licht gestellt

__3__

###### v1
Was bleibt hiernach überhaupt noch als Vorzug<sup title="oder: Vorrecht">&#x2732;</sup>
 der Juden (vor den Heiden) oder als Nutzen der Beschneidung bestehen?

###### v2
Immerhin viel in jeder Hinsicht! Zuerst, daß ihnen die Verheißungen Gottes anvertraut worden sind.

###### v3
Denn nicht wahr, wenn manche sich untreu erwiesen haben – wird etwa deren Untreue die Treue Gottes aufheben?

###### v4
Nimmermehr! Es bleibt vielmehr dabei: Gott ist wahrhaftig, ob auch jeder Mensch ein Lügner ist<sup title="Ps 116,11">&#x2732;</sup>
, wie es in der Schrift heißt<sup title="Ps 51,6">&#x2732;</sup>
: »Du sollst in deinen Worten<sup title="oder: Urteilssprüchen">&#x2732;</sup>
 als gerecht erfunden werden und Sieger bleiben, wenn man mit dir rechtet.«

###### v5
Wenn aber so unsere Ungerechtigkeit die Gerechtigkeit Gottes erweist<sup title="oder: in um so helleres Licht stellt">&#x2732;</sup>
, was sollen wir daraus folgern? Ist Gott dann nicht ungerecht, wenn er seinen Zorn<sup title="oder: sein Zorngericht">&#x2732;</sup>
 verhängt? – ich rede da nach gewöhnlicher Menschenweise. –

###### v6
Nimmermehr! Wie sollte Gott sonst wohl Richter der ganzen Welt sein können?

###### v7
Wenn aber Gottes Wahrhaftigkeit infolge meines Lügens um so stärker zu seiner Verherrlichung<sup title="oder: Ehre">&#x2732;</sup>
 hervorgetreten ist, warum werde auch ich dann noch als Sünder gerichtet?

###### v8
Und warum halten wir uns dann nicht an den Grundsatz, den manche Lästerzungen mir wirklich in den Mund legen: »Laßt uns das Böse tun, damit das Gute dabei herauskomme?« Nun, die betreffenden Leute trifft das verdammende Urteil mit Fug und Recht.

#### d) Ergebnis: Das Sündenverderben erstreckt sich über Heiden und Juden und wird durch zahlreiche Schriftstellen bestätigt


###### v9
Wie steht es also? Haben wir (Juden) für uns etwas voraus? Nicht unbedingt. Wir haben ja schon vorhin gegen Juden ebenso wie gegen Griechen<sup title="vgl. 2,9">&#x2732;</sup>
 die Anklage erheben müssen, daß sie ausnahmslos unter (der Herrschaft) der Sünde stehen,

###### v10
wie es in der Schrift heißt: »Es gibt keinen Gerechten, auch nicht einen;

###### v11
es gibt keinen Einsichtigen, keinen, der Gott mit Ernst sucht;

###### v12
sie sind alle abgewichen, allesamt entartet; keiner ist da, der das Gute tut, auch nicht ein einziger.«<sup title="Ps 14,1-3">&#x2732;</sup>


###### v13
»Ein offenes Grab ist ihre Kehle, mit ihren Zungen reden sie Trug.«<sup title="Ps 5,10">&#x2732;</sup>
 »Otterngift ist unter<sup title="oder: hinter">&#x2732;</sup>
 ihren Lippen.«<sup title="Ps 140,4">&#x2732;</sup>


###### v14
»Ihr Mund ist voll Fluchens und Bitterkeit.«<sup title="Ps 10,7">&#x2732;</sup>


###### v15
»Schnell sind ihre Füße, Blut zu vergießen;

###### v16
Verwüstung und Unheil sind auf ihren Wegen,

###### v17
und den Weg des Friedens kennen sie nicht.«<sup title="Jes 59,7-8">&#x2732;</sup>


###### v18
»Keine Furcht Gottes steht ihnen vor Augen.«<sup title="Ps 36,2">&#x2732;</sup>


###### v19
Wir wissen aber, daß das Gesetz alles, was es ausspricht, denen vorhält, die unter dem Gesetz<sup title="d.h. im Besitz des Gesetzes">&#x2732;</sup>
 sind; es soll eben einem jeden der Mund gestopft<sup title="= zum Schweigen gebracht">&#x2732;</sup>
 werden und die ganze Welt dem Gericht Gottes verfallen sein;

###### v20
denn aufgrund von Gesetzeswerken wird kein Fleisch<sup title="= Mensch">&#x2732;</sup>
 vor Gott gerechtfertigt werden<sup title="Ps 143,2">&#x2732;</sup>
; durch das Gesetz kommt ja (nur) Erkenntnis der Sünde.

## B. Die in der Heilsbotschaft verkündigte neue Gerechtigkeit ist den Heiden wie den Juden zugänglich (3,21-8,39)

### 1. Grund und Recht der neuen Heilsordnung beruht auf dem Glauben (an Christi Versöhnungstod und Auferstehung)

#### a) Die Gottesgerechtigkeit wird den an Jesus Glaubenden zuteil


###### v21
Jetzt aber ist, unabhängig vom Gesetz, jedoch bezeugt von dem Gesetz und den Propheten, die Gottesgerechtigkeit geoffenbart worden,

###### v22
nämlich die Gottesgerechtigkeit, die durch den Glauben an Jesus Christus für alle da ist und allen zukommt, die da glauben. Denn hier gibt es keinen Unterschied;

###### v23
alle haben ja gesündigt und ermangeln des Ruhmes, den Gott verleiht;

###### v24
so werden sie umsonst<sup title="oder: geschenkweise = ohne eigenes Verdienst">&#x2732;</sup>
 durch seine Gnade gerechtfertigt vermöge<sup title="oder: aufgrund">&#x2732;</sup>
 der Erlösung, die in Christus Jesus (erfolgt) ist.

###### v25
Ihn hat Gott in seinem Blute<sup title="= blutigen Tode">&#x2732;</sup>
 als ein durch den Glauben wirksames Sühnemittel hingestellt, damit er<sup title="d.h. Gott">&#x2732;</sup>
 seine Gerechtigkeit erweise, weil die Sünden, die früher während der Zeiten der Langmut Gottes begangen worden waren, bisher ungestraft geblieben waren;

###### v26
er wollte also seine Gerechtigkeit in der gegenwärtigen Zeit erweisen, damit er selbst als gerecht dastehe und (zugleich) jeden, der den Glauben an Jesus besitzt, für gerecht erkläre.

#### b) Die Gottesgerechtigkeit aus Glauben schließt allen Selbstruhm aus und gilt für Heiden wie für Juden


###### v27
Wo bleibt nun da das Rühmen<sup title="= der Selbstruhm">&#x2732;</sup>
? Es ist ausgeschlossen! Durch was für ein Gesetz? Durch das der Werke? Nein, sondern durch das Gesetz des Glaubens<sup title="d.h. durch den Weg des Glaubens">&#x2732;</sup>
.

###### v28
Denn wir halten dafür, daß der Mensch durch den Glauben gerechtfertigt werde ohne Gesetzeswerke.

###### v29
Oder ist Gott etwa nur der Juden und nicht auch der Heiden Gott? Jawohl, auch der Heiden,

###### v30
so gewiß es nur einen einzigen Gott gibt, der die Beschnittenen<sup title="= Juden">&#x2732;</sup>
 aus Glauben<sup title="= aufgrund des Glaubens">&#x2732;</sup>
 und die Unbeschnittenen<sup title="= Nichtjuden">&#x2732;</sup>
 durch den Glauben<sup title="= infolge ihres Glaubens">&#x2732;</sup>
 rechtfertigen<sup title="oder: gerechtsprechen">&#x2732;</sup>
 wird.

### 2. Die Glaubensgerechtigkeit ist als neue Heilsordnung die Erfüllung der schon im Alten Testament festgestellten Heilsordnung

#### a) Das Gesetz behält seine Geltung, aber zu einem besonderen Zweck

###### v31
Heben wir demnach das Gesetz durch den Glauben auf? Nimmermehr! Nein, wir geben dem Gesetz die rechte Stellung.