### 4. In Christus sind wir durch seine Fleischwerdung, seine Kreuzigung und seine Auferweckung von der Herrschaft des Gesetzes, der Sünde und des Todes freigemacht und Erben der Herrlichkeit geworden

#### a) Die Heilsbedeutung der Taufe; die Heilserkenntnis der Erlösung in Christus und das Bleiben, der Wandel, darin

##### aa) Wir sind mitgekreuzigt, mitgestorben, mitbegraben (durch die Taufe) und mitauferweckt mit Christus Jesus

__6__

###### v1
Was folgt nun daraus? Wollen<sup title="oder: sollen">&#x2732;</sup>
 wir in der Sünde verharren, damit die Gnade sich um so reicher erweise?

###### v2
Nimmermehr! Wie sollten wir, die wir der Sünde gestorben<sup title="oder: für die Sünde tot">&#x2732;</sup>
 sind, in ihr noch weiterleben?

###### v3
Oder wißt ihr nicht, daß wir alle, die wir auf Christus Jesus<sup title="oder: in Jesus Christus hinein">&#x2732;</sup>
 getauft worden sind, auf seinen Tod getauft<sup title="oder: in seinen Tod hineinversenkt">&#x2732;</sup>
 worden sind?

###### v4
Wir sind also deshalb durch die Taufe in den Tod mit ihm begraben worden, damit, gleichwie Christus von den Toten auferweckt worden ist durch die Herrlichkeit des Vaters, ebenso auch wir in einem neuen Leben wandeln.

###### v5
Denn wenn wir mit ihm zur Gleichheit des Todes verwachsen<sup title="= aufs engste verbunden">&#x2732;</sup>
 sind, so werden wir es auch hinsichtlich seiner Auferstehung sein;

###### v6
wir erkennen ja dies, daß unser alter Mensch deshalb mitgekreuzigt worden ist, damit der von der Sünde beherrschte Leib vernichtet werde<sup title="oder: abgetan sei">&#x2732;</sup>
, auf daß wir hinfort nicht mehr der Sünde als Sklaven dienen;

###### v7
denn wer gestorben ist, der ist dadurch von (jedem Rechtsanspruch) der Sünde freigesprochen.

##### bb) Das Mitleben mit dem auferstandenen Christus


###### v8
Sind wir aber mit Christus gestorben, so glauben wir zuversichtlich, daß wir auch mit ihm leben werden,

###### v9
da Christus, wie wir wissen, nach seiner Auferweckung von den Toten nicht mehr stirbt: der Tod hat keine Herrschermacht<sup title="= Gewalt">&#x2732;</sup>
 mehr über ihn.

###### v10
Denn den Tod, den er gestorben ist, hat er der Sünde ein für allemal entrichtet, das Leben aber, das er (jetzt) lebt, ist Leben für Gott.

###### v11
Ebenso müßt auch ihr euch als tot für die Sünde betrachten, aber als lebend für Gott in Christus Jesus, unserm Herrn.

##### cc) Mahnung des Apostels an die Gläubigen, in dieser Heilserkenntnis zu bleiben und der Sünde nicht mehr zu dienen


###### v12
So darf also die Sünde in eurem sterblichen Leibe nicht mehr so herrschen, daß ihr seinen Begierden Gehorsam leistet;

###### v13
und stellet auch eure Glieder nicht mehr als Waffen<sup title="oder: Werkzeuge">&#x2732;</sup>
 der Ungerechtigkeit in den Dienst der Sünde; stellet euch vielmehr als solche, die aus dem Tode zum Leben erstanden sind, in den Dienst Gottes, und gebt (so) eure Glieder als Waffen<sup title="oder: Werkzeuge">&#x2732;</sup>
 der Gerechtigkeit an Gott hin!

###### v14
Denn die Sünde wird kein Herrscherrecht (mehr) über euch ausüben: ihr steht ja nicht (mehr) unter dem Gesetz, sondern unter der Gnade.

#### b) Freiheit vom Gesetz ist Freiheit von der Sünde, nicht für die Sünde; wir sollen Knechte der Gottesgerechtigkeit sein

##### aa) Der Sündendienst ist dem Gerechtigkeitsdienst gewichen


###### v15
Was folgt nun daraus? Wollen wir sündigen, weil wir nicht unter dem Gesetz, sondern unter der Gnade stehen? Nimmermehr!

###### v16
Ihr wißt ja doch, daß, wenn ihr euch jemand als Knechte zum Gehorsam hingebt, ihr dann auch dessen Knechte seid und ihm Gehorsam zu leisten habt, und zwar entweder (als Knechte) der Sünde, was zum Tode führt, oder (als Knechte) des Gehorsams (gegen Gott), wodurch ihr zur (lebenspendenden) Gerechtigkeit gelangt.

###### v17
Gott aber sei Dank, daß ihr früher zwar Knechte der Sünde gewesen seid, jetzt aber euch von Herzen der Lehre in der Gestalt angeschlossen habt, wie ihr derselben übergeben<sup title="oder: zugewiesen">&#x2732;</sup>
 worden seid!

###### v18
So seid ihr nunmehr von (der Herrschaft) der Sünde frei geworden und in den Dienst der Gerechtigkeit getreten –

###### v19
ich gebrauche da einen Ausdruck, der menschlichen Verhältnissen entnommen ist, und zwar mit Rücksicht auf die Schwachheit eures Fleisches. Denn wie ihr vordem eure Glieder in den Knechtsdienst der Unsittlichkeit und der Gesetzlosigkeit zu einem gesetzlosen Leben gestellt habt, ebenso stellet jetzt eure Glieder als Knechte in den Dienst der Gerechtigkeit, um zur Heiligung zu gelangen.

###### v20
Denn damals, als ihr Knechte der Sünde waret, da waret ihr freie Leute gegenüber der Gerechtigkeit.

###### v21
Welche Frucht habt ihr nun damals aufzuweisen gehabt? Nur solche (Früchte), deren ihr euch jetzt schämt; denn das Ende davon ist der Tod.

###### v22
Jetzt dagegen, wo ihr von der Sünde frei und Knechte Gottes geworden seid, habt ihr als eure Frucht die Heiligung und als Endergebnis das ewige Leben.

###### v23
Denn der Sold, den die Sünde zahlt, ist der Tod, die Gnadengabe Gottes aber ist das ewige Leben in Christus Jesus, unserm Herrn.