## II. Die gegenwärtige Verwerfung der großen Mehrzahl des jüdischen Volkes in ihrem Verhältnis zum Heilsplan Gottes (Kap. 9-11)

### 1. Einleitung: Der tiefe Schmerz des Apostels über die zeitweilige Ausschließung seines Volkes vom Heile

__9__

###### v1
Ich sage die Wahrheit in Christus, ich lüge nicht – mein Gewissen bezeugt es mir im heiligen Geist –:

###### v2
ich trage schweren Kummer und unaufhörlichen Schmerz in meinem Herzen.

###### v3
Gern wollte ich selbst durch einen Fluch aus der Gemeinschaft mit Christus ausgestoßen sein, wenn ich dadurch meine Brüder, meine Volksgenossen nach dem Fleische, retten könnte;

###### v4
sie sind ja doch Israeliten, denen der Sohnesstand<sup title="oder: das Kindschaftsrecht = die Annahme zum Gottesvolk">&#x2732;</sup>
 und die Herrlichkeit Gottes, die Bündnisse und die Gesetzgebung, der Gottesdienst und die Verheißungen zuteil geworden sind,

###### v5
denen die Erzväter angehören und aus denen der Messias dem Fleische nach stammt: der da Gott über allem ist, gepriesen in Ewigkeit! Amen.

### 2. Rechtfertigung Gottes bezüglich der gegenwärtigen Verwerfung der Juden

#### a) Gottes Verheißungen an Israel sind unverbrüchlich, gelten aber nicht allen leiblichen, sondern nur den geistlichen Nachkommen Abrahams


###### v6
Ich will damit aber nicht gesagt haben, daß Gottes Verheißungswort hinfällig geworden<sup title="oder: unerfüllt geblieben">&#x2732;</sup>
 sei; denn nicht alle, die aus Israel stammen, sind Israel,

###### v7
und nicht alle sind schon deshalb, weil sie Abrahams Same<sup title="d.h. leibliche Nachkommen">&#x2732;</sup>
 sind, auch seine Kinder; sondern<sup title="1.Mose 21,12">&#x2732;</sup>
: »In<sup title="= nach">&#x2732;</sup>
 Isaak soll dir Nachkommenschaft genannt werden.«

###### v8
Das will ich sagen: Nicht die leiblichen Kinder (Abrahams) sind damit auch Gottes Kinder, sondern (nur) die Kinder der Verheißung werden als Nachkommenschaft (Abrahams) gerechnet.

###### v9
Denn so lautet das Wort der Verheißung<sup title="1.Mose 18,10.14">&#x2732;</sup>
: »(Übers Jahr) um diese Zeit werde ich (wieder-) kommen, da wird Sara einen Sohn haben.«

###### v10
Und nicht nur hier<sup title="= bei Sara">&#x2732;</sup>
 ist es so gewesen, sondern auch bei Rebekka, die von einem und demselben Manne, nämlich unserm Vater<sup title="= Ahnherrn">&#x2732;</sup>
 Isaak, guter Hoffnung war.

###### v11
Denn ehe sie (ihre beiden Kinder) noch geboren waren und irgend etwas Gutes oder Böses getan hatten, schon da wurde – damit Gottes Vorherbestimmung aus freier Wahl bestehen bliebe,

###### v12
abhängig nicht von Werken, sondern (allein) von dem (Willen des) Berufenden – der Rebekka gesagt<sup title="1.Mose 25,23">&#x2732;</sup>
: »Der Ältere wird dem Jüngeren dienstbar sein«;

###### v13
wie ja auch (anderswo) geschrieben steht<sup title="Mal 1,2-3">&#x2732;</sup>
: »Jakob habe ich geliebt, Esau aber habe ich gehaßt.«

#### b) Die Erwählung zum Heil ist das freie Werk der Gnade Gottes; die Versagung des Heils und der Gnade gestattet dem Menschen kein Hadern mit Gott


###### v14
Was folgt nun daraus? Liegt da etwa Ungerechtigkeit auf seiten Gottes vor? Nimmermehr!

###### v15
Zu Mose sagt er ja<sup title="2.Mose 33,19">&#x2732;</sup>
: »Ich werde Gnade erweisen, wem ich gnädig bin, und werde Barmherzigkeit dem erzeigen, dessen ich mich erbarme.«

###### v16
Demnach kommt es nicht auf jemandes Wollen oder Laufen<sup title="= Bemühen">&#x2732;</sup>
 an, sondern auf Gottes Erbarmen.

###### v17
So sagt ja auch die Schrift zum Pharao<sup title="2.Mose 9,16">&#x2732;</sup>
: »Gerade dazu habe ich dich in die Welt kommen lassen, um an dir meine Macht zu erweisen und damit mein Name auf der ganzen Erde verkündet werde.«

###### v18
Also: Gott erbarmt sich, wessen er will, und verstockt auch, wen er will.

###### v19
Da wirst du mir nun einwenden: »Wie kann er dann noch (jemand) tadeln? Wer vermöchte denn seinem Willen<sup title="oder: Ratschluß">&#x2732;</sup>
 Widerstand zu leisten?«

###### v20
Ja, o Mensch, wer bist denn du, daß du Gott zur Verantwortung ziehen willst? Darf etwa das Gebilde zu seinem Bildner sagen: »Warum hast du mich so gemacht?«

###### v21
Oder hat der Töpfer nicht Macht über den Ton, aus derselben Masse hier ein Gefäß zu ehrenvoller Bestimmung und dort ein anderes zu gemeiner Verwendung zu verfertigen?


###### v22
Wie aber, wenn Gott, obgleich er seinen Zorn offenbaren und seine Macht an den Tag legen will, doch die Gefäße des Zornes, die zur Vernichtung hergestellt sind<sup title="oder: für den Untergang, oder: zum Gericht reif waren">&#x2732;</sup>
, mit großer Langmut getragen hat,

###### v23
um zugleich den Reichtum seiner Herrlichkeit an Gefäßen des Erbarmens zu erweisen, die er zur (Teilnahme an seiner) Herrlichkeit zuvor bereitet hat?

###### v24
Als solche (Gefäße des Erbarmens) hat er auch uns berufen, und zwar nicht nur aus den Juden, sondern auch aus den Heiden(völkern),

###### v25
wie er ja auch bei (dem Propheten) Hosea sagt<sup title="Hos 2,25">&#x2732;</sup>
: »Ich werde das, was nicht mein Volk ist, mein Volk nennen und der Ungeliebten den Namen ›Geliebte‹ beilegen«;

###### v26
und<sup title="Hos 2,1">&#x2732;</sup>
: »Es wird geschehen: an dem Orte, wo zu ihnen gesagt worden ist: ›Ihr seid nicht mein Volk‹, dort werden sie ›Söhne des lebendigen Gottes‹ genannt werden.«

###### v27
Jesaja ferner ruft laut im Hinblick auf Israel aus<sup title="Jes 10,22-23">&#x2732;</sup>
: »Wenn auch die Zahl der Söhne Israels wie der Sand am Meer wäre, wird doch nur der Rest davon gerettet werden;

###### v28
denn sein Wort<sup title="= seine Drohung">&#x2732;</sup>
 wird der Herr, indem er die Dinge sicher und Schlag auf Schlag verlaufen läßt, zur Ausführung auf der Erde bringen.«

###### v29
Und wie Jesaja vorhergesagt hat<sup title="Jes 1,9">&#x2732;</sup>
: »Hätte der Herr der Heerscharen uns nicht einen Samen<sup title="= eine Nachkommenschaft">&#x2732;</sup>
 übriggelassen, so wären wir wie Sodom geworden und hätten gleiches Schicksal mit Gomorrha gehabt.«

### 3. Israels Verwerfung ist durch eigene Schuld herbeigeführt

#### a) Die Schuld der Juden hat in der Verwerfung der Glaubensgerechtigkeit und im übereifrigen Trachten nach der Werkgerechtigkeit bestanden


###### v30
Was folgt nun daraus? Dieses: Heiden, die nicht nach Gerechtigkeit trachteten, haben Gerechtigkeit erlangt, nämlich die Gerechtigkeit, die aus dem Glauben kommt;

###### v31
Israel dagegen, das nach der vom Gesetz geforderten Gerechtigkeit trachtete, hat das vom Gesetz gesteckte Ziel (der Rechtfertigung) nicht erreicht.

###### v32
Warum nicht? Weil sie es nicht auf dem Glaubensweg, sondern es mit Werken haben erreichen wollen: da haben sie sich am Stein des Anstoßes gestoßen,

###### v33
von dem geschrieben steht<sup title="Jes 28,16; 8,14">&#x2732;</sup>
: »Siehe, ich lege in Zion einen Stein des Anstoßes und einen Felsen des Ärgernisses<sup title="oder: des Strauchelns = zum Fallen">&#x2732;</sup>
; und wer auf ihn sein Vertrauen setzt<sup title="oder: an ihn glaubt">&#x2732;</sup>
, wird nicht zuschanden<sup title="oder: enttäuscht">&#x2732;</sup>
 werden.«