### 4. Empfehlung der Phöbe, der Überbringerin des Briefes; Grüße des Apostels an Glaubensgenossen in Rom

__16__

###### v1
Ich empfehle euch aber unsere Schwester Phöbe, die im Dienst der Gemeinde zu Kenchreä steht:

###### v2
nehmt sie im Herrn auf, wie es sich für Heilige geziemt, und steht ihr in allen Fällen, wo sie euer bedarf, hilfreich zur Seite; denn sie hat gleichfalls vielen Beistand geleistet, auch mir persönlich.


###### v3
Grüßt Priska und Aquila, meine Mitarbeiter in Christus Jesus,

###### v4
die für mein Leben ihren eigenen Hals<sup title="= Kopf">&#x2732;</sup>
 eingesetzt haben, wofür nicht ich allein ihnen zu Dank verpflichtet bin, sondern auch sämtliche heidenchristlichen Gemeinden;

###### v5
grüßt auch die Gemeinde in ihrem Hause. Grüßt meinen geliebten Epänetus, der die Erstlingsgabe Asiens für Christus ist.

###### v6
Grüßt Maria, die sich hingebend für euch gemüht hat.

###### v7
Grüßt Andronikus und Junias, meine Volksgenossen und (einst) meine Mitgefangenen, die bei den Aposteln in hohem Ansehen stehen und auch schon vor mir in Christus<sup title="d.h. Jünger Christi = Christen">&#x2732;</sup>
 gewesen sind.

###### v8
Grüßt meinen im Herrn geliebten Ampliatus.

###### v9
Grüßt Urbanus, unsern Mitarbeiter in Christus, und meinen geliebten Stachys.

###### v10
Grüßt Apelles, der ein bewährter Jünger Christi ist. Grüßt die Brüder unter den Leuten des Aristobulus.

###### v11
Grüßt meinen Volksgenossen Herodion. Grüßt diejenigen unter den Leuten des Narcissus, die im Herrn<sup title="= Christen">&#x2732;</sup>
 sind.

###### v12
Grüßt Tryphäna und Tryphosa, die eifrig im Herrn arbeiten. Grüßt die geliebte Persis, die eine treue Arbeiterin im Herrn gewesen ist.

###### v13
Grüßt den im Herrn auserwählten Rufus und seine Mutter, die auch mir eine Mutter gewesen ist.

###### v14
Grüßt Asynkritus, Phlegon, Hermes, Patrobas, Hermas und die (anderen) Brüder bei ihnen.

###### v15
Grüßt Philologus und Julias, Nereus nebst seiner Schwester, auch Olympas und alle Heiligen bei ihnen.

###### v16
Grüßt einander mit dem heiligen Kuß. Alle Gemeinden Christi lassen euch grüßen.

### 5. Warnung vor Verführern, welche Spaltungen und Irrungen in der Gemeinde anrichten


###### v17
Ich ermahne euch aber, liebe Brüder, auf der Hut vor denen zu sein, welche die Spaltungen und Ärgernisse erregen im Gegensatz zu der Lehre, in der ihr unterwiesen worden seid: geht ihnen aus dem Wege<sup title="oder: zieht euch von ihnen zurück">&#x2732;</sup>
;

###### v18
denn solche Menschen dienen nicht unserm Herrn Christus, sondern ihrem Bauche und betören durch ihre schön klingenden Reden und glatten<sup title="oder: salbungsvollen">&#x2732;</sup>
 Worte die Herzen der Arglosen.

###### v19
Die Kunde von eurem (Glaubens-) Gehorsam ist ja zu allen gedrungen. Deshalb habe ich meine Freude an euch, wünsche aber, daß ihr weise seid, wo es das Gute gilt, dagegen einfältig gegenüber dem Bösen<sup title="= der Verführung zum Bösen unzugänglich">&#x2732;</sup>
.

###### v20
Der Gott des Friedens aber wird den Satan unter euren Füßen zertreten, und zwar in Bälde. Die Gnade unsers Herrn Jesus sei mit euch!

### 6. Grüße von Freunden des Paulus nach Rom und abschließender Lobpreis Gottes


###### v21
Es grüßen euch mein Mitarbeiter Timotheus und meine Volksgenossen Lucius, Jason und Sosipater.

###### v22
Ich, Tertius, der Schreiber dieses Briefes, grüße euch im Herrn.

###### v23
Es grüßt euch Gaius, dessen Gastfreundschaft ich und die ganze Gemeinde genießen. Es grüßen euch der Stadtkämmerer Erastus und der Bruder Quartus.

###### v24
Die Gnade unsers Herrn Jesus Christus sei mit euch allen! Amen.

###### v25
Ihm aber, der die Kraft hat, euch (im Glauben) fest zu machen nach<sup title="= gemäß">&#x2732;</sup>
 meiner Heilsverkündigung und der Predigt von Jesus Christus nach<sup title="= gemäß">&#x2732;</sup>
 der Offenbarung des Geheimnisses, das ewige Zeiten hindurch verschwiegen geblieben,

###### v26
jetzt aber bekanntgegeben und auch durch prophetische Schriften nach dem Auftrage<sup title="oder: Befehl">&#x2732;</sup>
 des ewigen Gottes bei allen Heidenvölkern verkündigt worden ist, um Glaubensgehorsam (bei ihnen) zu wirken:

###### v27
ihm, dem allein weisen Gott, sei durch Jesus Christus die Herrlichkeit<sup title="oder: Ehre">&#x2732;</sup>
 in alle Ewigkeit! Amen.