### 9. Davids Kriegstaten und oberste Beamte

#### a) Davids Siege über die Philister, Moabiter, Syrer und Edomiter

__18__

###### v1
Nachmals besiegte David die Philister und unterwarf sie und entriß der Gewalt der Philister Gath und die zugehörigen Ortschaften. –

###### v2
Er besiegte auch die Moabiter, so daß sie ihm tributpflichtige Untertanen wurden.

#### Davids Siege über die Syrer; die Verwendung der Beute; Glückwunsch des Königs Thou


###### v3
Sodann besiegte David Hadareser, den König von Zoba, das nach Hamath zu liegt, als er<sup title="d.h. Hadareser">&#x2732;</sup>
 ausgezogen war, um seine Herrschaft am Euphratstrom fest zu begründen.

###### v4
Dabei nahm David ihm 1000 Wagen, 7000 Reiter und 20000 Mann Fußvolk weg und ließ die Wagenpferde sämtlich lähmen; nur hundert Wagenpferde behielt er davon für sich.


###### v5
Als dann die Syrer von Damaskus dem König Hadareser von Zoba zu Hilfe kamen, erschlug David von den Syrern 22000 Mann

###### v6
und setzte dann Vögte über das damascenische Syrien ein, so daß die dortigen Syrer zu tributpflichtigen Untertanen Davids wurden. So verlieh der HERR dem David den Sieg auf allen Zügen, die er unternahm.

###### v7
Auch erbeutete David die goldenen Schilde, welche die Hofbeamten Hadaresers getragen hatten, und ließ sie nach Jerusalem bringen;

###### v8
und in Tibhath und Kun, den Städten Hadaresers, fiel dem König David sehr viel Kupfer in die Hände, woraus Salomo später das große eherne Becken sowie die Säulen und die kupfernen Gerätschaften anfertigen ließ.


###### v9
Als aber Thou, der König von Hamath, erfuhr, daß David die ganze Heeresmacht Hadaresers, des Königs von Zoba, geschlagen hatte,

###### v10
sandte er seinen Sohn Hadoram zum König David, um ihn zu begrüßen und ihm Glück zu wünschen, daß er aus dem Kriege mit Hadareser als Sieger hervorgegangen sei – Thou hatte nämlich auf dem Kriegsfuß mit Hadareser gestanden –, dazu allerlei goldene, silberne und kupferne Kunstgegenstände,

###### v11
die der König David ebenfalls dem HERRN weihte, wie er es auch mit dem Silber und Gold machte, das er von allen Völkern erhoben hatte, von den Edomitern, Moabitern, Ammonitern, Philistern und Amalekitern.

#### Besiegung und Unterwerfung der Edomiter


###### v12
Abisai aber, der Sohn der Zeruja, besiegte die Edomiter im Salztal und erschlug von ihnen 18000 Mann,

###### v13
worauf er Vögte über Edom einsetzte, so daß alle Edomiter Untertanen Davids wurden. So verlieh der HERR dem David den Sieg überall, wohin er zog.

#### b) Davids oberste Beamte


###### v14
So herrschte denn David über ganz Israel und ließ Recht und Gerechtigkeit in seinem ganzen Volke walten. –

###### v15
Joab, der Sohn der Zeruja, stand an der Spitze des Heeres; Josaphat, der Sohn Ahiluds, war Kanzler;

###### v16
Zadok, der Sohn Ahitubs, und Ahimelech, der Sohn Abjathars, waren Priester, Sawsa Staatsschreiber,

###### v17
Benaja, der Sohn Jojadas, Befehlshaber (der Leibwache) der Krethi und Plethi<sup title="2.Sam 8,18">&#x2732;</sup>
; und die Söhne Davids waren die Ersten zur Seite<sup title="= im Dienst">&#x2732;</sup>
 des Königs.