### 9. Der Stamm Issaschar

__7__

###### v1
Die Söhne Issaschars waren: Thola und Pua, Jasub und Simron, zusammen vier.

###### v2
Die Söhne Tholas waren: Ussi, Rephaja, Jeriel, Jahmai, Jibsam und Samuel, Häupter ihrer Familien, von Thola, kriegstüchtige Männer, nach ihren Geschlechtern; ihre Zahl betrug zur Zeit Davids 22600.

###### v3
Die Söhne Ussis waren: Jisrahja; und die Söhne Jisrahjas: Michael, Obadja, Joel und Jissia, insgesamt fünf Familienhäupter.

###### v4
Zu ihnen gehörten nach ihren Geschlechtern, nach ihren Familien, Kriegerscharen: 36000 Mann; denn sie hatten viele Frauen und Kinder.

###### v5
Dazu ihre Stammesgenossen, sämtliche Geschlechter Issaschars, waren kriegstüchtige Männer; 87000 ergab ihr Verzeichnis im ganzen.

### 10. Der Stamm Benjamin (und Dan? V.12)


###### v6
Die Söhne Benjamins waren: Bela, Becher und Jediael, zusammen drei.

###### v7
Die Söhne Belas waren: Ezbon, Ussi, Ussiel, Jerimoth und Iri, zusammen fünf, Familienhäupter, kriegstüchtige Männer; ihr Verzeichnis ergab 22034.

###### v8
Die Söhne Bechers waren: Semira, Joas, Elieser, Eljoenai, Omri, Jeremoth, Abia, Anathoth und Alemeth; alle diese waren Söhne Bechers,

###### v9
und ihr Verzeichnis nach ihren Geschlechtern, nach ihren Familienhäuptern ergab 20200 kriegstüchtige Männer.

###### v10
Die Söhne Jediaels waren: Bilhan; und die Söhne Bilhans: Jehus, Benjamin, Ehud, Kenaana, Sethan, Tharsis und Ahisahar;

###### v11
alle diese waren Söhne Jediaels, Familienhäupter, kriegstüchtige Männer, 17200, die kampfbereit ins Feld zogen. –

###### v12
Und Suppim und Huppim waren Söhne Irs; Husim die Söhne Ahers.

### 11. Der Stamm Naphthali


###### v13
Die Söhne Naphthalis waren: Jahziel, Guni, Jezer und Sallum, Nachkommen der Bilha.

### 12. Der Stamm Westmanasse


###### v14
Die Söhne Manasses waren: Asriel, den sein syrisches Nebenweib gebar; sie gebar auch Machir, den Vater Gileads.

###### v15
Machir nahm dann [für Huppim und Suppim] eine Frau namens Maacha, und seine Schwester hieß Hammolecheth; sein Bruder hieß Zelophhad, und dieser hatte nur Töchter.

###### v16
Und Maacha, die Frau Machirs<sup title="oder: Gileads; vgl. V.15">&#x2732;</sup>
, gebar einen Sohn, den sie Peres nannte; sein Bruder aber hieß Seres, und dessen Söhne waren Ulam und Rekem.

###### v17
Die Söhne Ulams waren: Bedan. Dies sind die Söhne Gileads, des Sohnes Machirs, des Sohnes Manasses. –

###### v18
Seine Schwester Hammolecheth aber gebar Ishod, Abieser und Mahla. –

###### v19
Und die Söhne Semidas waren: Ahjan, Sichem, Likhi und Aniam.

### 13. Der Stamm Ephraim

#### a) Die Geschlechter des Stammes mit geschichtlichen Angaben


###### v20
Die Söhne Ephraims waren: Suthelah; dessen Sohn war Bered, dessen Sohn Thahath, dessen Sohn Elada, dessen Sohn Thahath,

###### v21
dessen Sohn Sabad, dessen Sohn Suthelah und Eser und Elead. Die Bewohner von Gath aber, die Eingeborenen des Landes, erschlugen sie, weil sie hinabgezogen waren, um ihnen ihre Herden zu rauben.

###### v22
Da trauerte ihr Vater Ephraim lange Zeit, und seine Brüder kamen, um ihn zu trösten.

###### v23
Da wohnte er seiner Frau bei, und sie wurde guter Hoffnung und gebar einen Sohn, den er Beria<sup title="d.h. im Unglück">&#x2732;</sup>
 nannte, weil sein Haus sich im Unglück befunden hatte.

###### v24
Seine Tochter aber war Seera; die erbaute das untere und das obere Beth-Horon und Ussen-Seera.

###### v25
Dessen<sup title="d.h. Berias">&#x2732;</sup>
 Sohn war Rephah, dessen Sohn Reseph, dessen Sohn Thelah, dessen Sohn Thahan,

###### v26
dessen Sohn Laedan, dessen Sohn Ammihud, dessen Sohn Elisama,

###### v27
dessen Sohn Nun, dessen Sohn Josua.

#### b) Wohnsitze des Stammes


###### v28
Ihr Erbbesitz aber und ihre Wohnsitze waren: Bethel samt den zugehörigen Ortschaften, und nach Osten hin Naaran und gegen Westen Geser samt den zugehörigen Ortschaften; sodann Sichem samt den zugehörigen Ortschaften bis nach Ajja<sup title="oder: Gaza?">&#x2732;</sup>
 samt den zugehörigen Ortschaften.

###### v29
Und im Besitz der Manassiten waren: Beth-Sean samt den zugehörigen Ortschaften, Thaanach samt den zugehörigen Ortschaften, Megiddo samt den zugehörigen Ortschaften, Dor samt den zugehörigen Ortschaften. In diesen wohnten die Nachkommen Josephs, des Sohnes Israels.

### 14. Der Stamm Asser


###### v30
Die Söhne Assers waren: Jimna, Jiswa, Jiswi und Beria; ihre Schwester war Serah.

###### v31
Die Söhne Berias waren: Heber und Malkiel, das ist der Stammvater von Birsajith.

###### v32
Heber zeugte Japhlet, Semer, Hotham und ihre Schwester Sua.

###### v33
Die Söhne Japhlets waren: Pasach, Bimhal und Aswath; dies waren die Söhne Japhlets;

###### v34
und die Söhne (seines Bruders) Semers: Ahi, Rohga, Hubba und Aram. –

###### v35
Die Söhne seines Bruders Hotham waren: Zophah, Jimna, Seles und Amal.

###### v36
Die Söhne Zophahs waren: Suah, Harnepher, Sual, Beri, Jimra,

###### v37
Bezer, Hod, Samma, Silsa, Jithran und Beera;

###### v38
und die Söhne Jethers: Jephunne, Pispa und Ara. –

###### v39
Die Söhne Ullas waren: Arah, Hanniel und Rizja.

###### v40
Diese alle waren Nachkommen Assers, Familienhäupter, auserlesene, kriegstüchtige Männer, Häupter unter den Fürsten; und die Zahl der aus ihnen für den Kriegsdienst Aufgezeichneten betrug 26000 Mann.