#### b) Die Priester- und Levitenklassen

##### aa) Die Auslosung der 24 Priesterklassen

__24__

###### v1
Was sodann die Nachkommen Aarons betrifft, so waren ihre Abteilungen folgende: Die Söhne Aarons waren: Nadab und Abihu, Eleasar und Ithamar.

###### v2
Nadab und Abihu starben jedoch vor ihrem Vater, ohne Söhne zu hinterlassen; daher übten Eleasar und Ithamar den Priesterdienst allein aus.

###### v3
David teilte sie nun, im Einvernehmen mit Zadok von den Nachkommen<sup title="= aus dem Geschlecht">&#x2732;</sup>
 Eleasars und mit Ahimelech von den Nachkommen Ithamars, in Klassen ein je nach ihrem Amt bei ihrer Dienstleistung.

###### v4
Dabei stellte es sich nun heraus, daß die Nachkommen Eleasars an Familienhäuptern zahlreicher waren als die Nachkommen Ithamars; daher teilte man sie so ab, daß auf die Nachkommen Eleasars sechzehn, auf die Nachkommen Ithamars acht Familienhäupter kamen.

###### v5
Man teilte sie aber, die einen wie die anderen, durch Lose ab; denn sowohl unter Eleasars als auch unter Ithamars Nachkommen gab es ›Fürsten<sup title="oder: Oberpriester">&#x2732;</sup>
 des Heiligtums‹ und ›Fürsten<sup title="oder: Oberpriester">&#x2732;</sup>
 Gottes‹;

###### v6
und Semaja, der Sohn Nethaneels, der Schriftführer unter den Leviten, schrieb sie in Gegenwart des Königs und der Fürsten sowie des Priesters Zadok und Ahimelechs, des Sohnes Abjathars, und der Familienhäupter der Priester und der Leviten auf: je eine Familie wurde für Ithamar ausgelost, und dann wurde je zweimal eine für Eleasar ausgelost.


###### v7
Das erste Los fiel auf Jojarib, das zweite auf Jedaja,

###### v8
das dritte auf Harim, das vierte auf Seorim,

###### v9
das fünfte auf Malchia, das sechste auf Mijjamin,

###### v10
das siebte auf Hakkoz, das achte auf Abia,

###### v11
das neunte auf Jesua, das zehnte auf Sechanja,

###### v12
das elfte auf Eljasib, das zwölfte auf Jakim,

###### v13
das dreizehnte auf Huppa, das vierzehnte auf Jesebab<sup title="oder: Isbaal">&#x2732;</sup>
,

###### v14
das fünfzehnte auf Bilga, das sechzehnte auf Immer,

###### v15
das siebzehnte auf Hesir, das achtzehnte auf Happizzez,

###### v16
das neunzehnte auf Pethahja, das zwanzigste auf Jeheskel,

###### v17
das einundzwanzigste auf Jachin, das zweiundzwanzigste auf Gamul,

###### v18
das dreiundzwanzigste auf Delaja, das vierundzwanzigste auf Maasja.

###### v19
Dies war ihre Klassenordnung für ihren Dienst, damit sie entsprechend der durch ihren Ahnherrn Aaron für sie bestimmten Verordnung in den Tempel des HERRN einträten, wie der HERR, der Gott Israels, ihm geboten hatte.

##### bb) Die Levitenklassen und ihre Vorsteher


###### v20
Was aber die übrigen Nachkommen Levis betrifft, so war von den Nachkommen Amrams Subael da, von den Nachkommen Subaels Jehdeja;

###### v21
von den Nachkommen Rehabjas war Jissia das Oberhaupt. –

###### v22
Von den Jizhariten: Selomoth, von den Nachkommen Selomoths: Jahath. –

###### v23
Die Nachkommen Hebrons waren: Jerija das Oberhaupt, Amarja der zweite, Jahasiel<sup title="oder: Ussiel">&#x2732;</sup>
 der dritte, Jekameam der vierte. –

###### v24
Die Nachkommen Ussiels waren: Micha; von den Nachkommen Michas: Samir.

###### v25
Michas Bruder war Jissia; von den Nachkommen Jissias: Sacharja. –

###### v26
Die Nachkommen Meraris waren: Mahli und Musi und die Nachkommen seines Sohnes Jaasia.

###### v27
Die Nachkommen Meraris von seinem Sohne Ussia waren: Soham, Sakkur und Ibri;

###### v28
von Mahli: Eleasar, der aber keine Söhne hatte, und Kis;

###### v29
von Kis: die Söhne des Kis: Jerahmeel.

###### v30
Die Nachkommen Musis waren: Mahli, Eder und Jerimoth. Dies waren die Nachkommen der Leviten nach ihren Familien. –

###### v31
Auch sie wurden ausgelost ganz wie ihre Stammesgenossen, die Nachkommen Aarons, in Gegenwart des Königs David und Zadoks und Ahimelechs sowie der Familienhäupter der Priester und der Leviten, und zwar die Familienhäupter ganz ebenso wie ihre jüngsten<sup title="oder: geringsten">&#x2732;</sup>
 Stammesgenossen.