#### d) Joab erobert Rabba; Davids Triumph und Bestrafung der Ammoniter

__20__

###### v1
Im folgenden Jahre aber führte Joab zu der Zeit, wo die Könige ins Feld zu ziehen pflegen, das Heer ins Feld und verwüstete das Land der Ammoniter; dann zog er hin und belagerte Rabba, während David in Jerusalem geblieben war. Als Joab dann Rabba erobert und zerstört hatte,

###### v2
nahm David ihrem Götzen Milkom die Krone vom Haupt – diese wog, wie er feststellte, ein Talent Gold und war mit einem kostbaren Edelstein besetzt; der kam (nun) auf das Haupt Davids –; und er führte aus der Stadt eine überaus reiche Beute weg.

###### v3
Die Bevölkerung aber, die sich dort vorfand, ließ er wegführen und stellte sie als Zwangsarbeiter an die Sägen, an die eisernen Picken und die Äxte. Ebenso verfuhr er mit allen übrigen Städten der Ammoniter. Dann kehrte David mit dem ganzen Heere nach Jerusalem zurück.

#### e) Einige Heldentaten der Krieger Davids in den Philisterkriegen


###### v4
Später kam es dann nochmals zum Kampf mit den Philistern bei Geser. Damals erschlug der Husathiter Sibbechai den Sippai, einen von den Riesenkindern, und so wurden sie gedemütigt.

###### v5
Als dann nochmals ein Kampf mit den Philistern stattfand, erschlug Elhanan, der Sohn Jairs, Lahmi, den Bruder Goliaths aus Gath, dessen Speerschaft wie ein Weberbaum war. –

###### v6
Als es dann wiederum zum Kampf bei Gath kam, war da ein Mann von riesiger Größe, der je sechs Finger und sechs Zehen hatte, im ganzen vierundzwanzig; auch dieser stammte von dem Riesengeschlecht.

###### v7
Er hatte die Israeliten verhöhnt; aber Jonathan, der Sohn Simeas, des Bruders Davids, erschlug ihn.

###### v8
Diese drei stammten aus dem Riesengeschlecht in Gath und fielen durch die Hand Davids und seiner Krieger.