#### g) Weitere Angaben über die Geschlechter des Stammes Juda

__4__

###### v1
Die Söhne Judas waren: Perez, Hezron, Karmi, Hur und Sobal.

###### v2
Reaja aber, der Sohn Sobals, zeugte Jahath; Jahath zeugte Ahumai und Lahad. Dies sind die Geschlechter der Zoreathiter. –

###### v3
Und dies sind die Söhne Hurs, des Vaters Etams: Jesreel, Jisma und Jidbas; und ihre Schwester hieß Hazlelponi;

###### v4
sodann Pnuel, der Vater Gedors, und Eser, der Vater Husas. Dies sind die Söhne Hurs, des erstgeborenen Sohnes der Ephratha, des Stammvaters von Bethlehem. –

###### v5
Ashur aber, der Stammvater von Thekoa, hatte zwei Frauen: Helea und Naara.

###### v6
Naara gebar ihm Ahussam, Hepher, Themni und die Ahasthariter. Dies sind die Söhne der Naara.

###### v7
Und die Söhne der Helea waren: Zereth, Zohar<sup title="oder: Jizhar">&#x2732;</sup>
 und Ethnan (und Koz). –

###### v8
Koz aber zeugte Anub, Zobeba und die Geschlechter Aharhels, des Sohnes Harums.

###### v9
Jaebez aber war angesehener als seine Brüder; seine Mutter hatte ihn Jaebez genannt, indem sie sagte: »Ich habe ihn mit Schmerzen geboren.«

###### v10
Jaebez aber rief den Gott Israels an mit den Worten: »Ach, daß du mich segnetest und mein Gebiet erweitertest und deine Hand mit mir wäre und du mich vor Unglück behütetest, so daß mich kein Schmerz trifft!« Da erfüllte ihm Gott seine Bitte. –

###### v11
Kelub aber, der Bruder Suhas, zeugte Mehir; der ist der Vater Esthons.

###### v12
Esthon aber zeugte Beth-Rapha, Paseah und Thehinna, den Stammvater der Stadt Nahas; das sind die Männer von Recha. –

###### v13
Die Söhne des Kenas waren: Othniel und Seraja; und die Söhne Othniels: Hathath (und Meonothai).

###### v14
Meonothai aber zeugte Ophra; und Seraja zeugte Joab, den Stammvater des Tals der Zimmerleute<sup title="oder: Schmiede">&#x2732;</sup>
; sie waren nämlich Zimmerleute<sup title="oder: Schmiede">&#x2732;</sup>
. –

###### v15
Die Söhne Kalebs, des Sohnes Jephunnes, waren: Iru, Ela und Naam; und der Sohn Elas: Kenas. –

###### v16
Die Söhne Jehallelels waren: Siph und Sipha, Thirja und Asareel. –

###### v17
Die Söhne Esras waren: Jether, Mered, Epher und Jalon. Und dies sind die Söhne der Bithja, der Tochter des Pharaos, die Mered geheiratet hatte: sie gebar Mirjam, Sammai und Jisbah, den Stammvater von Esthemoa.

###### v18
Seine Frau aber, die Judäerin, gebar Jered, den Stammvater von Gedor, und Heber, den Stammvater von Socho, und Jekuthiel, den Stammvater von Sanoah. –

###### v19
Die Söhne von Hodijas Frau, der Schwester Nahams, des Stammvaters von Kegila, waren: der Garmiter und Esthemoa, der Maachathiter. –

###### v20
Die Söhne Simons aber waren: Amnon und Rinna, Ben-Hanan und Thilon; – und die Söhne Jiseis waren: Soheth und der Sohn Soheths.


###### v21
Die Söhne Selas, des Sohnes Judas, waren: Ger, der Stammvater von Lecha, und Laheda, der Stammvater von Maresa, und die Geschlechter der Byssusarbeiter von Beth-Asbea;

###### v22
ferner Jokim und die Männer von Koseba und Joas und Saraph, die über Moab herrschten, und Jasubi-Lechem. Doch dies sind alte Geschichten.

###### v23
Dies sind die Töpfer und die Bewohner von Netaim und Gedera; sie hatten dort ihren Wohnsitz bei dem König, in seinem Dienste.

### 4. Der Stamm Simeon

#### a) Angaben bezüglich der Nachkommen Simeons


###### v24
Die Söhne Simeons waren: Nemuel und Jamin, Jarib, Serah, Saul;

###### v25
dessen Sohn war Sallum, dessen Sohn Mibsam, dessen Sohn Misma.

###### v26
Die Söhne Mismas waren: sein Sohn Hammuel, dessen Sohn Sakkur, dessen Sohn Simei.

###### v27
Simei aber hatte sechzehn Söhne und sechs Töchter, während seine Brüder nicht viele Kinder hatten, und ihr ganzes Geschlecht vermehrte sich nicht so stark wie die Judäer.

#### b) Die ältesten Wohnsitze des Stammes


###### v28
Sie wohnten aber in Beerseba, Molada, Hazar-Sual,

###### v29
in Bilha, Ezem, Tholad,

###### v30
in Bethuel, Horma, Ziklag,

###### v31
in Beth-Markaboth, Hazar-Susim, Beth-Birei und Saaraim. Dies waren ihre Städte bis zur Regierung Davids.

###### v32
Ihre Dörfer aber waren Etam, Ain, Rimmon, Thochen und Asan, zusammen fünf Ortschaften.

###### v33
Dazu alle ihre Dörfer, die rings um diese Ortschaften her lagen bis nach Baal hin. Dies waren ihre Wohnsitze; und sie hatten ihr eigenes Geschlechtsverzeichnis.

#### c) Angabe anderer simeonitischer Familienhäupter; die zwei Eroberungszüge der Simeoniten


###### v34
Ferner: Mesobab, Jamlech, Josa, der Sohn Amazjas,

###### v35
Joel und Jehu, der Sohn Josibjas, des Sohnes Serajas, des Sohnes Asiels;

###### v36
Eljoenai, Jaakoba, Jesohaja, Asaja, Adiel, Jesimiel und Benaja

###### v37
und Sisa, der Sohn Sipheis, des Sohnes Allons, des Sohnes Jedajas, des Sohnes Simris, des Sohnes Semajas;

###### v38
diese hier mit Namen Angeführten waren Fürsten in ihren Geschlechtern, nachdem ihre Familien sich stark ausgebreitet hatten.

###### v39
So zogen sie denn bis in die Gegend von Gedor<sup title="oder: Gerar?">&#x2732;</sup>
 hin, bis an die Ostseite des Tales, um Weideplätze für ihre Herden zu suchen;

###### v40
und sie fanden dort fette und gute Weide, und das Land war nach allen Seiten hin geräumig, ruhig und friedlich; denn die früheren Bewohner waren Hamiten gewesen.

###### v41
So kamen denn jene oben mit Namen Verzeichneten während der Regierung Hiskias, des Königs von Juda, überfielen deren Zelte und die Mehuniter, die sich dort vorfanden, vollzogen den Blutbann an ihnen bis auf den heutigen Tag und ließen sich an ihrer Statt nieder; denn es gab dort Weideplätze für ihre Herden. –

###### v42
Ein Teil aber von ihnen, den Simeoniten, zog in das Bergland Seir, fünfhundert Mann, an ihrer Spitze Pelatja, Neaja, Rephaja, und Ussiel, die Söhne Jiseis;

###### v43
sie erschlugen dann die letzten Überreste der Amalekiter und sind daselbst wohnen geblieben bis auf den heutigen Tag.