### 15. Davids letzter Reichstag und letzte Verfügungen in betreff des Tempelbaues und der Thronfolge; sein Gebet und Tod

#### a) Davids Ansprache an die Häupter Israels

__28__

###### v1
David berief zu einer Versammlung nach Jerusalem alle höchststehenden Männer der Israeliten, nämlich die Stammesfürsten, die Obersten der Abteilungen, die im Dienst des Königs standen, die Befehlshaber der Tausendschaften und der Hundertschaften, die Verwalter der liegenden und beweglichen Güter des Königs und seiner Söhne, samt den Kämmerern und den Rittern und allen übrigen hervorragenden Männern.

#### David stellt den Oberen des Volkes Salomo als seinen Nachfolger vor


###### v2
Da erhob sich der König David (inmitten der Versammlung) von seinem Sitz und hielt folgende Ansprache: »Hört mich an, meine Brüder und mein Volk! Ich hatte selbst die Absicht, für die Lade mit dem Bundesgesetz des HERRN und für den Schemel der Füße unsers Gottes eine Unterkunftsstätte zu erbauen, und hatte schon Vorbereitungen für den Bau getroffen.

###### v3
Aber da sprach Gott zu mir: ›Du sollst meinem Namen kein Haus bauen; denn du bist ein Kriegsmann und hast Blut vergossen.‹

###### v4
Nun hat aber der HERR, der Gott Israels, mich aus dem ganzen Hause meines Vaters erwählt, daß ich König für immer über Israel sein soll; denn Juda hat er zum Fürsten ausersehen und im Stamme Juda das Haus meines Vaters; und unter den Söhnen meines Vaters bin ich es, an dem er Wohlgefallen gefunden, so daß er mich zum König über ganz Israel gemacht hat.

###### v5
Von meinen sämtlichen Söhnen aber – der HERR hat mir ja viele Söhne geschenkt – hat er meinen Sohn Salomo dazu ersehen, auf dem Königsthrone des HERRN über Israel zu sitzen.

###### v6
Dabei hat er zu mir gesagt: ›Dein Sohn Salomo, der soll mein Haus und meine Vorhöfe bauen; denn ihn habe ich mir zum Sohn erwählt, und ich will ihm ein Vater sein;

###### v7
und ich will sein Königtum für immer fest gründen<sup title="oder: bestätigen">&#x2732;</sup>
, wenn er so, wie es heute der Fall ist, daran festhält, meine Gebote und Weisungen zu beobachten.‹

###### v8
Und nun – vor den Augen von ganz Israel, der Gemeinde des HERRN, und vor den Ohren unseres Gottes ermahne ich euch: Beobachtet gewissenhaft alle Gebote des HERRN, eures Gottes, damit ihr im Besitz dieses schönen Landes bleibt und es später euren Nachkommen als Erbe auf ewig hinterlaßt!«

#### b) Davids Anweisungen und Beisteuer an Salomo


###### v9
»Du aber, mein Sohn Salomo, erkenne den Gott deines Vaters und diene ihm mit ungeteiltem Herzen und mit willigem Geiste; denn der HERR erforscht alle Herzen und weiß um jeden geheimen Gedanken; wenn du ihn suchst, wird er sich von dir finden lassen, wenn du ihn aber verläßt, wird er dich für immer verwerfen.

###### v10
So sieh nun wohl zu! Denn der HERR hat dich dazu ersehen, ihm ein Haus zum Heiligtum zu erbauen: mache dich mutig ans Werk!«

#### David übergibt dem Salomo das Modell des Tempelhauses und die für den Bau gesammelten Schätze


###### v11
Hierauf übergab David seinem Sohne Salomo das Modell<sup title="d.h. Vorbild, Muster">&#x2732;</sup>
 der Vorhalle und des Tempelhauses, der Schatzkammern, Obergemächer und inneren Räume sowie des Raumes für die Sühnung<sup title="d.h. das Allerheiligste">&#x2732;</sup>
;

###### v12
dazu den Plan von allem, was seinem Geiste vorschwebte: hinsichtlich der Vorhöfe des Tempelhauses des HERRN und der ringsum laufenden Zellen sowie hinsichtlich der Vorratskammern des Gotteshauses und der Schatzkammern für die geweihten Gegenstände;

###### v13
ferner (die Verordnungen) in betreff der Abteilungen der Priester und der Leviten sowie in betreff der ganzen Gestaltung der Dienstleistungen im Tempel des HERRN und bezüglich aller für den Tempeldienst erforderlichen Gerätschaften;

###### v14
hinsichtlich des Goldes – nach dem Gewicht des Goldes für jedes einzelne gottesdienstliche Gerät; desgleichen hinsichtlich aller silbernen Geräte – nach dem Gewicht für jedes einzelne gottesdienstliche Gerät;

###### v15
ebenso auch das Gewicht für die goldenen Leuchter und die zugehörigen goldenen Lampen – nach dem Gewicht eines jeden einzelnen Leuchters und der zugehörigen Lampen; auch für die silbernen Leuchter – nach dem Gewicht für jeden einzelnen Leuchter und die zugehörigen Lampen, wie es die Bestimmung jedes einzelnen Leuchters erforderte;

###### v16
ferner das Gold nach dem Gewicht für die Schaubrottische, für jeden einzelnen Tisch, und das Silber für die silbernen Tische;

###### v17
und für die Gabeln, Sprengschalen und Kannen – gediegenes Gold; ferner für die goldenen Krüge<sup title="oder: Becher">&#x2732;</sup>
 – nach dem Gewicht für jeden einzelnen Krug<sup title="oder: Becher">&#x2732;</sup>
 sowie für die silbernen Krüge<sup title="oder: Becher">&#x2732;</sup>
 – nach dem Gewicht für jeden einzelnen Krug<sup title="oder: Becher">&#x2732;</sup>
;

###### v18
ferner für den Räucheraltar – geläutertes Gold nach dem bestimmten Gewicht; auch das Modell<sup title="V.11">&#x2732;</sup>
 des Wagens, nämlich der goldenen Cherube, die mit ausgebreiteten Flügeln die Bundeslade des HERRN überdecken sollten.

###### v19
»Über dies alles«, sagte David, »hat er mir Anweisung durch eine von der Hand des HERRN stammende Schrift gegeben, über alle zur Ausführung des Bauplanes erforderlichen Arbeiten.«


###### v20
Dann richtete David an seinen Sohn Salomo folgende Worte: »Sei stark und mutig und gehe ans Werk! Fürchte dich nicht und sei unverzagt! Denn Gott der HERR, mein Gott, wird mit dir sein: er wird dich nicht versäumen und dich nicht verlassen, bis alle Arbeiten für den Dienst am Hause des HERRN vollendet sind.

###### v21
Schon sind hier die Abteilungen der Priester und der Leviten für den gesamten Dienst am Hause Gottes bereit, und zur Verfügung stehen dir für die Ausführung des ganzen Werkes Männer, die zu allen Verrichtungen willig und geschickt sind, dazu auch die Fürsten und das ganze Volk für alle deine Anordnungen.«