__16__

###### v1
Nachdem man dann die Lade Gottes hineingebracht und sie im Innern des Zeltes, das David für sie hatte aufschlagen lassen, niedergesetzt hatte, brachte man Brandopfer und Heilsopfer vor Gott dar;

###### v2
und als David mit der Darbringung der Brand- und Heilsopfer fertig war, segnete er das Volk im Namen des HERRN

###### v3
und ließ dann unter sämtliche Israeliten, sowohl an Männer wie an Frauen, an einen jeden einen Brotkuchen, ein Stück Fleisch und einen Rosinenkuchen austeilen<sup title="vgl. 2.Sam 6,19">&#x2732;</sup>
.

#### d) Ordnung des Gesang- und Musikdienstes bei der Lade


###### v4
Hierauf bestellte er mehrere Leviten zu Dienern vor der Lade des HERRN, damit sie dem HERRN, dem Gott Israels, Preis, Dank und Lob darbrächten,

###### v5
nämlich Asaph als Vorsteher und Sacharja als zweiten im Range nach ihm, ferner Jeghiel<sup title="oder: Jaasiel? vgl. 15,18">&#x2732;</sup>
, Semiramoth, Jehiel, Matthithja, Eliab, Benaja, Obed-Edom und Jehiel, mit Musikinstrumenten, Harfen und Zithern, während Asaph die Zimbeln

###### v6
und die Priester Benaja und Jahasiel die Trompeten ständig vor der Lade mit dem Bundesgesetz Gottes erschallen ließen.

#### e) Davids Dank- und Loblied


###### v7
Damals, an jenem Tage, beauftragte David zum erstenmal Asaph und seine Amtsgenossen, das Danklied auf den HERRN zu singen:


###### v8
Preiset den HERRN<sup title="oder: danket dem HERRN">&#x2732;</sup>
, ruft seinen Namen an,
macht seine Taten unter den Völkern bekannt!

###### v9
Singet ihm, spielet ihm,
redet von all seinen Wundern!

###### v10
Rühmt euch seines heiligen Namens!
Es mögen sich herzlich freuen, die da suchen den HERRN!

###### v11
Fragt nach dem HERRN und seiner Stärke<sup title="oder: Macht">&#x2732;</sup>
,
suchet sein Angesicht allezeit!

###### v12
Gedenkt seiner Wunder, die er getan,
seiner Zeichen und der Urteilssprüche seines Mundes,

###### v13
ihr Kinder Israels, seine Knechte,
ihr Söhne Jakobs, seine Erwählten!


###### v14
Er, der HERR, ist unser Gott,
über die ganze Erde ergehen seine Gerichte.

###### v15
Er gedenkt seines Bundes auf ewig,
des Wortes, das er geboten auf tausend Geschlechter,

###### v16
(des Bundes) den er mit Abraham geschlossen,
und des Eides, den er Isaak geschworen,

###### v17
den für Jakob er als Satzung bestätigt
und für Israel als ewigen Bund,

###### v18
da er sprach: »Dir will ich Kanaan geben,
das Land, das ich euch als Erbbesitztum zugeteilt!«


###### v19
Damals wart ihr noch ein kleines Häuflein,
gar wenige und nur Gäste im Land;

###### v20
sie mußten wandern von Volk zu Volk
und von einem Reich zur anderen Völkerschaft;

###### v21
doch keinem gestattete er, sie zu bedrücken,
ja, Könige strafte er um ihretwillen:

###### v22
»Tastet meine Gesalbten nicht an
und tut meinen Propheten nichts zuleide!«


###### v23
Singet dem HERRN, alle Lande<sup title="= Erdbewohner">&#x2732;</sup>
,
verkündet Tag für Tag sein Heil!

###### v24
Erzählt von seiner Herrlichkeit unter den Heiden,
unter allen Völkern von seinen Wundertaten!

###### v25
Denn groß ist der HERR und hoch zu preisen,
und mehr zu fürchten als alle anderen Götter;

###### v26
denn alle Götter der Heiden sind nichtige Götzen,
doch der HERR hat den Himmel geschaffen.

###### v27
Hoheit und Pracht gehn vor ihm her,
Macht und Wonne füllen seine Wohnstatt.

###### v28
Bringt dar dem HERRN, ihr Geschlechter der Völker,
bringt dar dem HERRN Ehre und Preis!

###### v29
Bringt dar dem HERRN die Ehre seines Namens!
Bringt Opfergaben und kommt vor sein Angesicht!
Werft vor dem HERRN euch nieder in heiligem Schmuck!

###### v30
Erzittert vor ihm, alle Lande<sup title="= Erdbewohner">&#x2732;</sup>
!
Auch den Erdkreis hat er gefestigt, daß er nicht wankt.

###### v31
Des freue sich der Himmel, die Erde jauchze,
und man sage unter den Heiden: »Der HERR ist König!«<sup title="Ps 96,10">&#x2732;</sup>


###### v32
Es brause das Meer und was darin wimmelt!
Es jauchze die Flur und was auf ihr wächst!

###### v33
Dann werden auch jubeln die Bäume des Waldes
vor dem HERRN, wenn er kommt, zu richten die Erde.


###### v34
Preiset den HERRN<sup title="oder: danket dem HERRN">&#x2732;</sup>
, denn er ist freundlich,
ja, ewiglich währt seine Güte.

###### v35
Und betet: »Hilf uns, du Gott unsrer Hilfe!
Bringe uns wieder zusammen und rette uns aus den Heiden,
damit wir danken deinem heiligen Namen,
uns deines Lobpreises rühmen!«<sup title="vgl. Ps 106,47">&#x2732;</sup>


###### v36
Gepriesen sei der HERR, der Gott Israels,
von Ewigkeit zu Ewigkeit!

Da rief alles Volk »Amen!« und »Preis sei dem HERRN!«

#### f) Einrichtung des Torhüter-, Priester- und Sängerdienstes bei der Lade; Schluß des Festes


###### v37
(David) ließ dann Asaph und seine Geschlechtsgenossen dort vor der Bundeslade des HERRN verbleiben, damit sie den Dienst vor der Lade ständig so verrichteten, wie ein jeder Tag es erforderte;

###### v38
ebenso ließ er Obed-Edom, den Sohn Jeduthuns, und Hosa samt ihren Geschlechtsgenossen, achtundsechzig an der Zahl, als Torhüter dienen.

###### v39
Den Priester Zadok aber nebst seinen Geschlechtsgenossen, den Priestern, ließ er vor der Wohnung des HERRN auf der Höhe zu Gibeon weiter verbleiben,

###### v40
damit sie dem HERRN regelmäßig, morgens und abends, Brandopfer auf dem Brandopferaltar darbrächten, und zwar genau so, wie es im Gesetz geschrieben steht, das der HERR den Israeliten geboten hat.

###### v41
Bei ihnen befanden sich auch Heman und Jeduthun nebst den übrigen, die auserwählt und mit Namen bezeichnet worden waren, um das »Danket dem HERRN, denn seine Güte währet ewiglich!« zu singen.

###### v42
Dazu wurden ihnen Trompeten und Zimbeln gegeben zur Verwendung bei der Musik und Instrumente für die Gotteslieder; die Söhne Jeduthuns aber versahen den Dienst als Torhüter. –


###### v43
Darauf kehrte jedermann im Volk nach Hause zurück; David aber wandte sich dazu, seine Familie zu begrüßen.