### 10. Besiegung der Ammoniter und Syrer; Kämpfe mit den Philistern

#### a) Das schmachvolle Vergehen der Ammoniter gegen Davids Gesandte

__19__

###### v1
Danach begab es sich, daß der Ammoniterkönig Nahas starb und sein Sohn (Hanun) ihm in der Regierung nachfolgte.

###### v2
Da dachte David: »Ich will mich freundlich gegen Hanun, den Sohn des Nahas, beweisen, weil sein Vater sich mir gegenüber freundlich bewiesen hat.« So schickte denn David Gesandte hin, um ihm sein Beileid wegen (des Todes) seines Vaters ausdrücken zu lassen. Als aber die Gesandten Davids im Lande der Ammoniter bei Hanun angekommen waren, um ihm das Beileid zu bezeugen,

###### v3
sagten die Fürsten der Ammoniter zu Hanun: »Meinst du etwa, daß David Beileidsgesandte an dich deshalb geschickt hat, um deinem Vater eine Ehre zu erweisen? Nein, offenbar sind seine Gesandten nur deshalb zu dir gekommen, um das Land gründlich auszukundschaften und um zu spionieren.«

###### v4
Da ließ Hanun die Gesandten Davids festnehmen, ließ sie scheren und ihnen die Röcke<sup title="oder: Gewänder">&#x2732;</sup>
 halb abschneiden bis unter den Gürtel und entließ sie dann.

###### v5
So machten sie sich denn auf den Weg. Als man nun dem David meldete, was den Männern geschehen war, schickte er ihnen Boten entgegen – denn die Männer waren schwer beschimpft –; und der König ließ ihnen sagen: »Bleibt in Jericho, bis euch der Bart wieder gewachsen ist: dann kehrt zurück!«

#### b) Ausbruch des Krieges; erster Sieg Joabs


###### v6
Als nun die Ammoniter einsahen, daß sie David tödlich beleidigt hatten, schickten Hanun und die Ammoniter tausend Talente Silber hin, um von den Syrern in Mesopotamien und von den Syrern in Maacha und in Zoba Kriegswagen und Reiter in Sold zu nehmen.

###### v7
So nahmen sie denn 32000 Wagen in ihren Dienst, dazu den König von Maacha mit seinem Heere; die kamen und lagerten sich vor Medeba; die Ammoniter aber sammelten sich auch aus ihren Ortschaften und rückten zum Kampf ins Feld.

###### v8
Als David das erfuhr, ließ er Joab mit dem ganzen Heer, auch den Rittern, ausrücken.

###### v9
Die Ammoniter zogen dann aus der Stadt hinaus und stellten sich vor dem Stadttor in Schlachtordnung auf, während die Könige, die herbeigekommen waren, für sich im freien Felde standen.

###### v10
Als nun Joab sah, daß ihm sowohl von vorn als auch im Rücken ein Angriff drohe, nahm er aus allen auserlesenen israelitischen Kriegern eine Auswahl vor und stellte sich mit ihnen den Syrern gegenüber auf;

###### v11
den Rest des Heeres aber überwies er seinem Bruder Abisai, damit sie sich den Ammonitern gegenüber aufstellten.

###### v12
Dann sagte er: »Wenn die Syrer mir zu stark sind, so kommst du mir zu Hilfe; und wenn die Ammoniter dir überlegen sind, so komme ich dir zu Hilfe.

###### v13
Nur Mut! Wir wollen tapfer kämpfen für unser Volk und für die Städte unsers Gottes; der HERR aber möge tun, was ihm wohlgefällt!«

###### v14
Darauf rückte Joab mit der Mannschaft, die unter seinem Befehl stand, zum Angriff gegen die Syrer vor, und diese wandten sich vor ihm zur Flucht;

###### v15
und als die Ammoniter die Flucht der Syrer (vor Joab) gewahrten, flohen auch sie vor seinem Bruder Abisai und zogen sich in die Stadt zurück. Joab aber kehrte nach Jerusalem zurück.

#### c) David persönlich im Felde; sein Sieg über die mit den Ammonitern verbündeten Syrer


###### v16
Als nun die Syrer sich von den Israeliten geschlagen sahen, sandten sie Boten hin und ließen die Syrer von jenseits des Euphrats ins Feld rücken, und zwar unter der Führung Sophachs, des Feldherrn Hadaresers.

###### v17
Auf die Kunde hiervon bot David ganz Israel zum Kriege auf, überschritt den Jordan und gelangte (nach Helam). Als David sich dann den Syrern gegenüber in Schlachtordnung aufgestellt hatte und sie handgemein mit ihnen geworden waren,

###### v18
wurden die Syrer von den Israeliten in die Flucht geschlagen, und David erschlug von den Syrern 7000 Wagenkämpfer und 40000 Mann Fußvolk; auch den Feldherrn Sophach tötete er.

###### v19
Als sich nun die Leute Hadaresers von den Israeliten besiegt sahen, schlossen sie Frieden mit David und unterwarfen sich ihm. Infolgedessen hatten auch die Syrer keine Lust mehr, den Ammonitern noch Hilfe zu leisten.