#### d) Die Abteilungen der levitischen Torhüter

__26__

###### v1
Was die Abteilungen der Torhüter betrifft, so gehörte von den Korahiten Meselemja, der Sohn Kores, zu den Nachkommen Ebjasaphs<sup title="vgl. 9,19">&#x2732;</sup>
;

###### v2
Meselemjas Söhne aber waren: Sacharja der erstgeborene, Jediael der zweite, Sebadja der dritte, Jathniel der vierte,

###### v3
Elam der fünfte, Johanan der sechste, Eljehoenai der siebte. –

###### v4
Die Söhne Obed-Edoms waren: Semaja der erstgeborene, Josabad der zweite, Joah der dritte, Sachar der vierte, Nethaneel der fünfte,

###### v5
Ammiel der sechste, Issaschar der siebte, Pehullethai der achte; denn Gott hatte ihn gesegnet. –

###### v6
Auch seinem Sohne Semaja waren Söhne geboren, welche in ihrer Familie eine leitende Stellung einnahmen, denn sie waren tüchtige Männer.

###### v7
Die Söhne Semajas waren: Othni, Rephael, Obed, Elsabad und seine Brüder, Elihu und Semachja, wackere Männer.

###### v8
Diese alle gehörten zu den Nachkommen Obed-Edoms, sie, ihre Söhne und ihre Brüder, tüchtige Männer, tauglich zu Dienstleistungen, zusammen zweiundsechzig von Obed-Edom. –

###### v9
Auch Meselemja hatte Söhne und Brüder, tüchtige Männer, zusammen achtzehn. –

###### v10
Die Söhne Hosas, der zu den Nachkommen Meraris gehörte, waren: Simri als Oberhaupt – obwohl er nicht der Erstgeborene war, hatte ihn sein Vater doch zum Oberhaupt eingesetzt –,

###### v11
Hilkia der zweite Sohn, Tebalja der dritte, Sacharja der vierte; die Gesamtzahl aller Söhne und Brüder Hosas betrug dreizehn.

#### Die Verteilung der Torhüter an die verschiedenen Orte


###### v12
Diesen Abteilungen der Torhüter, und zwar den Familienhäuptern, fielen gerade wie ihren Stammesgenossen Amtsgeschäfte im Dienst am Tempel des HERRN zu.

###### v13
Als man nämlich die Verlosung der einzelnen Tore nach den Familien, für die älteren wie für die jüngeren, vornahm,

###### v14
fiel für die Ostseite das Los auf Selemja. Auch für seinen Sohn Sacharja, einen klugen Ratgeber, warf man Lose, und das Los fiel für ihn auf die Nordseite;

###### v15
für Obed-Edom auf die Südseite und für seine Söhne auf das Vorratsgebäude;

###### v16
für Hosa auf die Westseite beim Tor Sallecheth, da wo die Straße ansteigt, eine Wache neben der andern.

###### v17
Auf der Ostseite waren täglich sechs Leviten auf Wache, nach Norden zu täglich vier, nach Süden zu täglich vier, und am Vorratsgebäude je zwei;

###### v18
am Parbar<sup title="d.h. Anbau; vgl. 2.Kön 23,11">&#x2732;</sup>
 auf der Westseite: vier an der Straße und zwei am Parbar.

###### v19
Dies sind die Abteilungen der Torhüter von den Nachkommen<sup title="= aus dem Geschlecht">&#x2732;</sup>
 der Korahiten und von den Nachkommen Meraris.

#### e) Die levitischen Schatzmeister und die Beamten der Verwaltung


###### v20
Ihre levitischen Stammesgenossen aber, welche die Aufsicht über die Schatzkammern<sup title="oder: Vorräte">&#x2732;</sup>
 des Hauses Gottes und über die Schätze an geweihten Gegenständen hatten, waren:

###### v21
die Nachkommen Ladans, die Nachkommen des Gersoniten Ladan, die Familienhäupter vom Geschlecht des Gersoniten Ladan, die Jehieliten.

###### v22
Die Nachkommen der Jehieliten waren: Setham und sein Bruder Joel, welche die Aufsicht über die Schätze<sup title="oder: Vorräte">&#x2732;</sup>
 des Gotteshauses hatten. –

###### v23
Was sodann die Amramiten, Jizhariten, Hebroniten und Ussieliten betrifft,

###### v24
so war Subael, ein Nachkomme Gersoms, des Sohnes Moses, Oberaufseher über die Schätze<sup title="oder: Vorräte">&#x2732;</sup>
. –

###### v25
Was ferner seine Stammesgenossen von Elieser her betrifft, so war dessen Sohn Rehabja, dessen Sohn Jesaja, dessen Sohn Joram, dessen Sohn Sichri, dessen Sohn Selomith.

###### v26
Dieser Selomith und seine Brüder waren über alle Schätze an geweihten Gegenständen gesetzt, welche der König David und die Familienhäupter, ferner die Befehlshaber der Tausendschaften und der Hundertschaften sowie die Heerführer geweiht hatten, –

###### v27
von der Beute aus den Kriegen hatten sie sie geweiht, um das Haus des HERRN damit auszustatten –;

###### v28
auch alles, was der Seher Samuel und Saul, der Sohn des Kis, und Abner, der Sohn Ners, und Joab, der Sohn der Zeruja, geweiht hatten, überhaupt alle Weihgeschenke standen unter der Aufsicht Selomiths und seiner Geschlechtsgenossen.


###### v29
Aus (dem Geschlecht) der Jizhariten waren Kenanja und seine Söhne für die auswärtigen Geschäfte bezüglich Israels als Amtleute und Richter bestellt. –

###### v30
Aus (dem Geschlecht) der Hebroniten waren Hasabja und seine Geschlechtsgenossen, tüchtige Männer, 1700 an der Zahl, über die Verwaltung Israels westlich vom Jordan für alle Angelegenheiten des HERRN und für den Dienst des Königs eingesetzt. –

###### v31
Zu den Hebroniten gehörte Jerija, das Oberhaupt – was die Hebroniten betrifft, so forschte man nach ihren Geschlechtern und Familien im vierzigsten Regierungsjahre Davids, und es fanden sich unter ihnen tüchtige Männer zu Jaeser in Gilead –,

###### v32
dazu seine Stammesgenossen, tüchtige Männer, zusammen 2700; denen übertrug der König David die Verwaltung der Stämme Ruben, Gad und halb Manasse für alle Angelegenheiten Gottes und für die Angelegenheiten des Königs.