### 11. Davids Volkszählung und ihre Bestrafung

#### a) David beschließt auf Satans Anstiften die Volkszählung trotz Joabs Warnung; Ergebnis der Zählung

__21__

###### v1
Es trat aber (der) Satan gegen Israel auf und verführte David dazu, eine Zählung der Israeliten vorzunehmen.

###### v2
So gebot denn David dem Joab und den Obersten des Volkes: »Geht hin und nehmt eine Zählung in Israel vor von Beerseba bis Dan und erstattet mir Bericht, damit ich die Zahl des Volkes erfahre!«

###### v3
Joab entgegnete: »Der HERR möge sein Volk, so zahlreich es auch jetzt schon ist, noch hundertmal zahlreicher werden lassen! Sie sind ja doch alle, mein Herr und König, gehorsame Untertanen meines Herrn. Warum hegt mein Herr solchen Wunsch? Warum soll Israel eine Verschuldung auf sich laden?«

###### v4
Aber der Befehl des Königs blieb trotz der Vorstellungen Joabs bestehen; und so machte sich denn dieser auf den Weg und durchwanderte ganz Israel. Als er dann nach Jerusalem zurückgekehrt war,

###### v5
teilte er David das Ergebnis der Volkszählung mit; da belief sich die Zahl der schwertbewaffneten Männer in ganz Israel auf 1 110000 und in Juda auf 470000 schwertbewaffnete Männer.

###### v6
Die Stämme Levi und Benjamin aber hatte er nicht mit in die Zählung einbegriffen; denn der Befehl des Königs war für Joab ein Greuel.

#### b) Davids Reue; Eingreifen des Propheten Gad; David wählt zur Sühnung seiner Schuld ein Volkssterben


###### v7
Weil aber diese ganze Sache das Mißfallen Gottes erregte, so daß er Israel schwer heimsuchte,

###### v8
betete David zu Gott: »Ich habe mich schwer dadurch versündigt, daß ich dies getan habe; nun aber, laß doch deinem Knecht seine Verschuldung ungestraft hingehen! Denn ich habe in großer Verblendung gehandelt.«

###### v9
Aber der HERR ließ Gad, dem Seher Davids, folgende Weisung zukommen:

###### v10
»Gehe hin und sage zu David: ›So hat der HERR gesprochen: Dreierlei lege ich dir vor! Wähle dir eines davon, damit ich es an dir zur Ausführung bringe!‹«

###### v11
Da begab sich Gad zu David und sagte zu ihm: »So hat der HERR gesprochen: ›Wähle dir

###### v12
entweder drei Jahre Hungersnot oder daß du drei Monate vor deinen Widersachern fliehen mußt und das Schwert deiner Feinde dir zusetzt oder daß das Schwert des HERRN und die Pest drei Tage lang im Lande wütet, so daß der Engel des HERRN im ganzen Bereich Israels Verderben anrichtet.‹ Und nun überlege, welche Antwort ich dem bringen soll, der mich gesandt hat!«

###### v13
Da sagte David zu Gad: »Mir ist sehr bange! Ich will lieber in die Hand des HERRN fallen, denn seine Gnadenerweise sind sehr groß; aber in die Hand der Menschen möchte ich nicht fallen!«

#### c) Das göttliche Strafgericht; Davids Buß- und Bittgebet


###### v14
So ließ denn der HERR eine Pest über Israel kommen, so daß siebzigtausend Menschen in Israel den Tod fanden.

###### v15
Dann sandte der HERR einen Engel nach Jerusalem, um es zu verheeren; doch als er Verheerungen darin anrichtete, sah der HERR darein, und es gereute ihn das Unheil, und er gebot dem Engel, der die Verheerung anzurichten hatte: »Es ist genug so: laß jetzt deine Hand ruhen!« Der Engel des HERRN stand aber gerade bei der Tenne des Jebusiters Ornan.

###### v16
Als nun David aufblickte und den Engel des HERRN zwischen Erde und Himmel stehen sah, wie er das gezückte Schwert, das über<sup title="oder: gegen">&#x2732;</sup>
 Jerusalem ausgestreckt war, in der Hand hielt, da fielen David und die Ältesten<sup title="oder: Vornehmsten">&#x2732;</sup>
, in Trauerkleider gehüllt, auf ihr Angesicht nieder,

###### v17
und David betete zu Gott: »Ach, ich bin’s ja, der die Volkszählung veranlaßt hat, und ich bin es, der gesündigt und ein großes Unrecht begangen hat! Diese Herde aber, was hat sie verschuldet? HERR, mein Gott, laß doch deine Hand mich und das Haus meines Vaters treffen, aber nicht dein Volk zum Sterben!«

#### d) David erwirbt die Tenne Ornans und weiht sie zur Opfer- und Tempelstätte ein; Ende der Pest


###### v18
Nun gebot der Engel des HERRN dem Gad, er möge David sagen, David solle hinaufgehen und dem HERRN einen Altar auf der Tenne des Jebusiters Ornan errichten.

###### v19
Da begab sich David nach der Aufforderung, die Gad im Namen des HERRN an ihn gerichtet hatte, hinauf.

###### v20
[Als nun Ornan sich umwandte, sah er den Engel, während seine vier Söhne sich bei ihm versteckt hielten – Ornan drosch nämlich gerade Weizen –.]

###### v21
Als nun David zu Ornan kam und dieser aufblickte und David gewahrte, trat er aus der Tenne hinaus und verneigte sich vor David mit dem Angesicht bis zur Erde.

###### v22
Da sagte David zu Ornan: »Überlaß mir den Platz der Tenne hier, damit ich dem HERRN einen Altar darauf erbaue; für den vollen Geldeswert überlaß ihn mir, damit dem Sterben unter dem Volke Einhalt getan wird.«

###### v23
Da antwortete Ornan dem David: »Nimm ihn hin: mein Herr und König wolle tun, was ihm beliebt! Siehe da, ich gebe dir die Rinder zu den Brandopfern und die Dreschschlitten als Brennholz und den Weizen zum Speisopfer: das alles gebe ich her!«

###### v24
Aber der König David erwiderte dem Ornan: »Nein, käuflich will ich es von dir erwerben zum vollen Wert; denn ich will dir nicht dein Eigentum für den HERRN wegnehmen und will keine Brandopfer darbringen, die mir geschenkt sind!«

###### v25
So gab denn David dem Ornan für den Platz Gold im Gewicht von sechshundert Schekeln.

###### v26
David erbaute alsdann dem HERRN dort einen Altar und brachte Brandopfer und Heilsopfer dar; und als er den HERRN anrief, erhörte dieser ihn, indem er Feuer vom Himmel auf den Brandopferaltar fallen ließ.

###### v27
Der HERR gebot alsdann dem Engel, und dieser steckte sein Schwert wieder in die Scheide.


###### v28
Weil David damals die Erfahrung gemacht hatte, daß der HERR ihn auf der Tenne des Jebusiters Ornan erhört hatte, brachte er dort Opfer dar.

###### v29
Aber die Wohnung des HERRN, die Mose in der Wüste hergestellt hatte, und der Brandopferaltar befanden sich zu jener Zeit auf der Höhe bei Gibeon.

###### v30
Doch David gewann es nicht über sich, dort vor Gott zu treten, um ihn zu verehren, weil er durch das Schwert des Engels des HERRN in Schrecken versetzt worden war.