### 8. Davids Plan eines Tempelbaues von Gott verworfen; die große Verheißung für David und sein Haus

#### a) Nathan billigt Davids Plan des Tempelbaues

__17__

###### v1
Als nun David in seinem Hause<sup title="= Palast">&#x2732;</sup>
 wohnte, sagte er (eines Tages) zu dem Propheten Nathan: »Bedenke doch: ich wohne hier in einem Zedernpalast, während die Lade mit dem Bundesgesetz des HERRN unter<sup title="oder: hinter">&#x2732;</sup>
 Zelttüchern steht.«

###### v2
Da antwortete Nathan dem David: »Führe alles aus, was du im Sinn hast, denn Gott ist mit dir!«

#### b) Gott verwirft den Plan; Nathans prophetische Rede; der Tempelbau soll von Davids Sohn ausgeführt werden


###### v3
Aber noch in derselben Nacht erging das Wort Gottes an Nathan folgendermaßen:

###### v4
»Gehe hin und sage meinem Knecht David: ›So hat der HERR gesprochen: Nicht du sollst mir das Haus zur Wohnung bauen;

###### v5
ich habe ja doch in keinem Hause gewohnt seit der Zeit, da ich die Israeliten aus Ägypten hergeführt habe, bis auf den heutigen Tag, sondern ich habe mich auf der Wanderung von einem Zelt zum andern und von einer Wohnung zur andern befunden.

###### v6
Habe ich etwa, solange ich unter allen Israeliten umherzog, zu einem von den Richtern Israels, die ich zu Hirten meines Volkes bestellt hatte, jemals auch nur ein Wort derart gesagt: ›Warum habt ihr mir kein Zedernhaus gebaut?‹

###### v7
Darum sollst du jetzt meinem Knecht David folgendes sagen: ›So hat der HERR der Heerscharen gesprochen: Ich habe dich von der Weide hinter der Herde weggeholt, damit du Fürst über mein Volk Israel würdest;

###### v8
und ich bin bei allem, was du unternommen hast, mit dir gewesen und habe alle deine Feinde vor dir her ausgerottet und habe dir einen Namen geschaffen, wie ihn nur die Größten auf Erden haben.

###### v9
Und ich will meinem Volke Israel eine Stätte anweisen und es daselbst einpflanzen, daß es an seiner Stätte ruhig wohnen kann und sich nicht mehr zu ängstigen braucht und daß gewalttätige Menschen es nicht mehr aufreiben wie früher,

###### v10
seit der Zeit, wo ich Richter über mein Volk Israel bestellt habe; sondern ich will alle deine Feinde demütigen und verkündige dir, daß der HERR dir ein Haus bauen wird.

###### v11
Und wenn einst deine Tage voll sind, so daß du zu deinen Vätern hingehst, dann will ich nach deinem Tode deine Nachkommenschaft, und zwar einen von deinen Söhnen, zu deinem Nachfolger erheben und ihm sein Königtum befestigen.

###### v12
Der soll mir dann ein Haus bauen, und ich will seinen Thron feststellen für immer.‹«

#### c) Gottes große Heilsverkündigung an David betreffs der ewigen Dauer seines Hauses


###### v13
»›Ich will ihm Vater sein, und er soll mir Sohn sein, und ich will ihm meine Gnade nicht entziehen, wie ich sie deinem Vorgänger entzogen habe,

###### v14
sondern für immer will ich ihn über mein Haus und mein Königtum einsetzen, und sein Thron soll feststehen für immer!‹«

#### d) Davids Dank- und Bittgebet


###### v15
Nachdem Nathan diesen Worten und dieser Offenbarung genau entsprechend zu David geredet hatte,

###### v16
ging der König David (in das Gotteszelt) hinein, setzte sich vor dem HERRN nieder und betete: »Wer bin ich, HERR, mein Gott, und was ist mein Haus, daß du mich bis hierher gebracht hast!

###### v17
Und dies hast du für noch nicht genügend gehalten, o Gott, sondern jetzt hast du auch in bezug auf das Haus deines Knechtes noch Verheißungen für ferne Zeiten gegeben und hast mich schauen lassen Geschlechter der Menschen, HERR, mein Gott.

###### v18
Was soll da David noch weiter zu dir sagen [von der Ehre an deinem Knechte]? Du selbst kennst ja deinen Knecht!

###### v19
HERR, um deines Knechtes willen und nach deinem Wohlgefallen hast du all dieses Große getan, um alle diese Großtaten kundwerden zu lassen.

###### v20
HERR, niemand ist dir gleich, und es gibt keinen Gott außer dir nach allem, was wir mit eigenen Ohren vernommen haben.

###### v21
Und wo ist ein anderes Volk, das deinem Volke Israel gliche? Es ist das einzige Volk auf Erden, um deswillen Gott hingegangen ist, es sich zum Eigentumsvolk zu erkaufen, um dir einen Namen zu schaffen durch große und wunderbare Taten, indem du vor deinem Volke, das du aus Ägypten erlöst hast, Heidenvölker vertriebst.

###### v22
So hast du denn dein Volk Israel für alle Zeiten zu deinem Volk bestimmt, und du, HERR, bist ihr Gott geworden.

###### v23
Und nun, HERR – die Verheißung, die du in betreff deines Knechtes und seines Hauses ausgesprochen hast, möge für alle Zeiten gültig bleiben, und verfahre du so, wie du zugesagt hast!

###### v24
Dann wird dein Name sich als treu erweisen und für immer geehrt sein, wenn man sagt: ›Der HERR der Heerscharen, der Gott Israels, ist der Gott für Israel‹; und das Haus deines Knechtes David wird Bestand vor dir haben!

###### v25
Denn du selbst, mein Gott, hast deinem Knechte die Offenbarung zuteil werden lassen, daß du ihm ein Haus bauen wollest; darum hat dein Knecht den Mut gefunden, dieses Gebet an dich zu richten.

###### v26
Und nun, HERR, du bist Gott, und nachdem du deinem Knechte diese herrliche Zusage gemacht hast –

###### v27
nun denn, so möge es dir auch gefallen, das Haus deines Knechtes zu segnen, damit es für immer vor dir bestehe! Denn was du, HERR, gesegnet hast, das ist gesegnet ewiglich!«