### 7. Überführung der Bundeslade nach dem Zion in Jerusalem

#### a) Vorbereitungen zur Überführung der heiligen Lade; Bezeichnung und Anweisung der tragenden Leviten

__15__

###### v1
Hierauf baute er sich Häuser in der Davidsstadt und richtete für die Lade Gottes eine Stätte her, indem er ein Zelt für sie aufschlug.

###### v2
Damals ordnete David an: »Niemand darf die Lade Gottes tragen außer den Leviten! Denn diese hat der HERR dazu erwählt, die Lade Gottes zu tragen und ihm allezeit Dienste zu verrichten.«

###### v3
Dann entbot David das gesamte Israel nach Jerusalem, um die Lade des HERRN an die Stätte hinaufzuschaffen, die er für sie hatte herrichten lassen;

###### v4
und zwar ließ David die Nachkommen Aarons sowie die Leviten zusammenkommen,

###### v5
nämlich von den Nachkommen Kehaths: Uriel, den Obersten<sup title="oder: Fürsten">&#x2732;</sup>
 des Geschlechts, und seine Geschlechtsgenossen, hundertundzwanzig an der Zahl;

###### v6
von den Nachkommen Meraris: Asaja, den Obersten des Geschlechts, und seine Geschlechtsgenossen, zweihundertundzwanzig;

###### v7
von den Nachkommen Gersoms: Joel, den Obersten des Geschlechts, und seine Geschlechtsgenossen, hundertunddreißig;

###### v8
von den Nachkommen Elizaphans: Semaja, den Obersten des Geschlechts, und seine Geschlechtsgenossen, zweihundert;

###### v9
von den Nachkommen Hebrons: Eliel, den Obersten des Geschlechts, und seine Geschlechtsgenossen, achtzig;

###### v10
von den Nachkommen Ussiels: Amminadab, den Obersten des Geschlechts, und seine Geschlechtsgenossen, hundertundzwölf. –

###### v11
Darauf berief David die Priester Zadok und Abjathar und die Leviten Uriel, Asaja und Joel, Semaja und Eliel und Amminadab

###### v12
und richtete folgende Worte an sie: »Ihr seid die Familienhäupter der Leviten: so heiligt euch nun, ihr samt euren Geschlechtsgenossen! Denn ihr sollt die Lade des HERRN, des Gottes Israels, an die Stätte hinaufbringen, die ich für sie habe herrichten lassen.

###### v13
Weil ihr nämlich das vorige Mal nicht zugegen gewesen seid, hat der HERR, unser Gott, Unheil unter uns angerichtet, zur Strafe dafür, daß wir nicht in gebührender Weise Rücksicht auf ihn genommen hatten.«

###### v14
Da heiligten sich die Priester und die Leviten, um die Lade des HERRN, des Gottes Israels, hinaufzubringen;

###### v15
sodann hoben die Leviten die Lade Gottes so, wie Mose es nach dem Befehl des HERRN geboten hatte<sup title="vgl. 2.Mose 25,14; 4.Mose 4,15">&#x2732;</sup>
, auf ihre Schultern, indem sie die Tragstangen auf sich legten.

#### b) Bestellung der levitischen Sänger, Musiker und Torhüter


###### v16
Hierauf befahl David den Obersten<sup title="oder: Vorstehern">&#x2732;</sup>
 der Leviten, ihre Geschlechtsgenossen, die Sänger, mit ihren Musikinstrumenten, den Harfen, Zithern und Zimbeln, antreten zu lassen, damit sie Musik und Gesang mit lautem Jubelschall ertönen ließen.

###### v17
Da stellten denn die Leviten Heman, den Sohn Joels, auf und von dessen Geschlechtsgenossen Asaph, den Sohn Berechjas, und von den Nachkommen Meraris, ihren Geschlechtsgenossen, Ethan, den Sohn Kusajas,

###### v18
und mit ihnen ihre Amtsgenossen zweiten Ranges: Sacharja, [den Sohn,] sowie Jaasiel, Semiramoth, Jehiel, Unni, Eliab, Benaja, Maaseja, Matthithja, Eliphelehu, Mikneja, Obed-Edom und Jeiel, die Torhüter;

###### v19
dazu die Sänger Heman, Asaph und Ethan mit kupfernen Zimbeln, um die Musik zu verstärken,

###### v20
Sacharja dagegen nebst Ussiel, Semiramoth, Jehiel, Unni, Eliab, Maaseja und Benaja mit Leiern, zu denen sie in hoher Tonlage<sup title="= im Tenor">&#x2732;</sup>
 sangen;

###### v21
ferner Matthithja, Eliphelehu, Mikneja, Obed-Edom, Jehiel und Asasja mit Harfen, zu denen sie mit Baßstimmen sangen und den Gesang leiteten.

###### v22
Kenanja ferner, der Oberste der Leviten beim Tragen (der heiligen Geräte), führte die Aufsicht beim Tragen, denn er verstand sich darauf;

###### v23
und Berechja und Elkana waren Torhüter bei der Lade;

###### v24
Sebanja aber sowie Josaphat, Nethaneel, Amasai, Sacharja, Benaja und Elieser, die Priester, bliesen die Trompeten vor der Lade Gottes her, während Obed-Edom und Jehia Torhüter bei der Lade waren.

#### c) Davids persönliche Anteilnahme an der Überführung; das Opfer- und Dankfest


###### v25
So zogen denn David und die Ältesten<sup title="oder: Vornehmsten">&#x2732;</sup>
 der Israeliten und die Befehlshaber der Tausendschaften hin, um die Lade mit dem Bundesgesetz des HERRN aus dem Hause Obed-Edoms voller Freude hinaufzubringen;

###### v26
und da Gott sich den Leviten, welche die Lade mit dem Bundesgesetz des HERRN trugen, gnädig bewies, opferte man sieben Stiere und sieben Widder.

###### v27
Dabei war David mit einem Überwurf von Byssus bekleidet, ebenso alle Leviten, welche die Lade trugen, sowie die Sänger und Kenanja, der das Tragen<sup title="= den Umzug">&#x2732;</sup>
 zu leiten hatte; David aber hatte ein linnenes Schulterkleid (darüber) angelegt.

###### v28
So brachte denn ganz Israel die Lade mit dem Bundesgesetz des HERRN unter lautem Jubel und Posaunenschall, mit Trompeten- und Zimbelklang und unter Harfen- und Zitherspiel hinauf.

###### v29
Da begab es sich, als die Lade mit dem Bundesgesetz des HERRN in die Davidsstadt einzog, daß Sauls Tochter Michal zum Fenster hinausschaute; als sie nun den König David so springen und tanzen sah, empfand sie Verachtung für ihn in ihrem Herzen.