## II. Das Königtum Davids (Kap. 10-29)

### 1. Sauls Untergang

#### a) Israel von den Philistern auf dem Gebirge Gilboa besiegt; Tod Sauls und seiner drei Söhne

__10__

###### v1
Als es aber zwischen den Philistern und Israeliten zur Schlacht kam, wurde die Mannschaft der Israeliten von den Philistern in die Flucht geschlagen, und (viele) Erschlagene lagen auf dem Gebirge Gilboa umher.

###### v2
Die Philister setzten dem Saul und seinen Söhnen hart nach und erschlugen Sauls Söhne Jonathan, Abinadab und Malchisua.

###### v3
Als dann ein wilder Kampf gegen Saul entstand und die Bogenschützen ihn entdeckt hatten, wurde er von Angst vor den Schützen ergriffen.

###### v4
Da befahl Saul seinem Waffenträger: »Ziehe dein Schwert und durchbohre mich, damit nicht diese Heiden kommen und ihren Mutwillen an mir auslassen!« Aber sein Waffenträger weigerte sich, weil er sich zu sehr fürchtete. Da nahm Saul sein Schwert und stürzte sich hinein.

###### v5
Als nun sein Waffenträger sah, daß Saul tot war, stürzte er sich gleichfalls ins Schwert und starb.

###### v6
So fanden Saul und seine drei Söhne den Tod: sein ganzes Haus kam gleichzeitig ums Leben.

###### v7
Als aber die gesamte israelitische Bevölkerung, die in der Ebene wohnte, gewahrte, daß die Israeliten geflohen waren und daß Saul mit seinen Söhnen gefallen war, verließen sie ihre Ortschaften und ergriffen die Flucht; da kamen die Philister und setzten sich darin fest.

#### b) Das Schicksal der Leichname Sauls und seiner Söhne


###### v8
Als dann am folgenden Tage die Philister kamen, um die Gefallenen auszuplündern, fanden sie Saul und seine Söhne auf dem Gebirge Gilboa liegen.

###### v9
Da raubten sie ihn aus, nahmen seinen Kopf und seine Rüstung mit und sandten Boten in allen Teilen des Philisterlandes umher, um die Siegesbotschaft ihren Götzen und dem Volk zu verkünden.

###### v10
Seine Waffen<sup title="= Rüstung">&#x2732;</sup>
 legten sie im Tempel ihres Gottes nieder und nagelten seinen Schädel im Tempel Dagons an.

###### v11
Als aber die gesamte Einwohnerschaft von Jabes in Gilead alles erfuhr, was die Philister an Sauls Leichnam verübt hatten,

###### v12
machten sich alle streitbaren Männer auf, nahmen den Leichnam Sauls und die Leichen seiner Söhne mit sich und brachten sie nach Jabes; dann begruben sie ihre Gebeine unter der Terebinthe in Jabes und fasteten sieben Tage lang.

#### c) Rückblick auf Sauls Verschuldung gegen Gott


###### v13
So fand Saul den Tod infolge seiner Treulosigkeit, deren er sich gegen den HERRN schuldig gemacht hatte, weil er das Gebot des HERRN nicht beobachtet und auch, weil er eine Totenbeschwörerin aufgesucht hatte, um sie zu befragen,

###### v14
statt sich an den HERRN um eine Offenbarung zu wenden. Darum ließ dieser ihn ums Leben kommen und wandte das Königtum David, dem Sohne Isais, zu.