### 16. Verzeichnis von hervorragenden Bewohnern Jerusalems (in der Zeit nach der Gefangenschaft)

#### a) Einleitende geschichtliche Angaben

__9__

###### v1
Alle Israeliten wurden nach den Geschlechtern in ein Verzeichnis eingetragen; sie finden sich bekanntlich im Buche der Könige von Israel aufgezeichnet. Die Judäer aber wurden wegen ihres treulosen Abfalls nach Babylon (in die Gefangenschaft) geführt.

###### v2
Die früheren Bewohner nun, die in ihrem Erbbesitz, in ihren Ortschaften lebten, waren: die (gemeinen) Israeliten, die Priester, die Leviten und die Tempelhörigen<sup title="vgl. Neh 11,3">&#x2732;</sup>
.

#### b) Die Bewohnerschaft Jerusalems


###### v3
In Jerusalem aber wohnten von den Judäern und Benjaminiten sowie von den Ephraimiten und Manassiten folgende:


###### v4
Von den Judäern: Uthai, der Sohn Ammihuds, des Sohnes Omris, des Sohnes Imris, des Sohnes Banis, von den Nachkommen des Perez, des Sohnes Judas;

###### v5
und von den Siloniten: Asaja, der Erstgeborene, und seine Söhne;

###### v6
und von den Nachkommen Serahs: Jehuel und seine Geschlechtsgenossen, zusammen 690.


###### v7
Ferner von den Benjaminiten: Sallu, der Sohn Mesullams, des Sohnes Hodawjas, des Sohnes Hassenuas;

###### v8
sodann Jibneja, der Sohn Jerohams, und Ela, der Sohn Ussis, des Sohnes Michris; und Mesullam, der Sohn Sephatjas, des Sohnes Reguels, des Sohnes Jibnejas;

###### v9
dazu ihre Genossen nach ihren Geschlechtern, zusammen 956. Alle diese Männer waren Familienhäupter in ihren Familien.


###### v10
Ferner von den Priestern: Jedaja, Jojarib, Jachin

###### v11
und Asarja, der Sohn Hilkias, des Sohnes Mesullams, des Sohnes Zadoks, des Sohnes Merajoths, des Sohnes Ahitubs, der Fürst<sup title="oder: Vorsteher = Hohepriester">&#x2732;</sup>
 des Tempels Gottes;

###### v12
sodann Adaja, der Sohn Jerohams, des Sohnes Pashurs, des Sohnes Malkias; und Maesai, der Sohn Adiels, des Sohnes Jahseras, des Sohnes Mesullams, des Sohnes Mesillemiths, des Sohnes Immers;

###### v13
dazu ihre Geschlechtsgenossen, Häupter ihrer Familien, zusammen 1760, tüchtige Männer zur Verrichtung des Dienstes im Tempel Gottes.


###### v14
Ferner von den Leviten: Semaja, der Sohn Hasubs, des Sohnes Asrikams, des Sohnes Hasabjas, von den Nachkommen Meraris;

###### v15
und Bakbakkar, Heres, Galal, Matthanja, der Sohn Michas, des Sohnes Sichris, des Sohnes Asaphs;

###### v16
und Obadja, der Sohn Semajas, des Sohnes Gallals, des Sohnes Jeduthuns; und Berechja, der Sohn Asas, des Sohnes Elkanas, der in den Dörfern der Netophathiter wohnte.

#### Die Torhüter und ihre Dienstleistungen


###### v17
Ferner die Torhüter: Sallum, Akkub, Talmon und Ahiman mit ihren Geschlechtsgenossen; Sallum war das Haupt

###### v18
und hat bis heute die Wache am Königstor auf der Ostseite. Das sind die Torhüter im Lager der Leviten.

###### v19
Sallum aber, der Sohn Kores, des Sohnes Ebjasaphs, des Sohnes Korahs, und seine Geschlechtsgenossen aus seiner Familie, die Korahiten, waren mit der Dienstleistung als Schwellenhüter am heiligen Zelt betraut, wie auch schon ihre Vorfahren im Lager des HERRN als Hüter des Eingangs gedient hatten:

###### v20
Pinehas, der Sohn Eleasars<sup title="vgl. 4.Mose 25,11">&#x2732;</sup>
, – der HERR sei mit ihm! – war vor Zeiten ihr Vorsteher gewesen.

###### v21
Sacharja aber, der Sohn Meselemjas, war Torhüter am Eingang des Offenbarungszeltes.

###### v22
Die Gesamtzahl derer, die zu Torhütern an den Schwellen ausersehen waren, betrug 212; sie waren in ihren Dörfern in ein Verzeichnis eingetragen; David und Samuel, der Seher, hatten sie in ihr Amt eingesetzt.

###### v23
Sie selbst und ihre Nachkommen standen an den Toren des Hauses Gottes, der Zeltwohnung, um Wache zu halten.

###### v24
Nach den vier Weltgegenden sollten die Torhüter stehen, nach Osten, Westen, Norden und Süden.

###### v25
Ihre Geschlechtsgenossen aber in ihren Dörfern hatten sich von sieben zu sieben Tagen, von einem Zeitpunkte zum andern, zugleich mit jenen zum Dienst einzustellen;

###### v26
denn sie, die vier Vorsteher der Torhüter, standen dauernd in Ausübung ihres Amtes.

#### Angaben über die dienstlichen Obliegenheiten der Leviten

Das sind die Leviten. Sie waren aber auch über die Zellen und Schatzkammern<sup title="oder: Vorratskammern">&#x2732;</sup>
 im Tempel Gottes gesetzt

###### v27
und blieben auch über Nacht rings um das Gotteshaus her, weil ihnen die Bewachung oblag und sie das Aufschließen zu besorgen hatten, und zwar Morgen für Morgen.

###### v28
Einige von ihnen hatten auch die Aufsicht über die gottesdienstlichen Geräte, die beim Hinein- wie beim Herausbringen allemal gezählt wurden.

###### v29
Ferner waren einige von ihnen für die Gerätschaften angestellt, und zwar für alle Gerätschaften des Heiligtums, sowie für das Feinmehl, den Wein, das Öl, den Weihrauch und die Spezereien<sup title="= Gewürze">&#x2732;</sup>
.

###### v30
Einige von den Mitgliedern der Priesterschaft hatten die wohlriechenden Salb-Öle aus den Spezereien herzustellen;

###### v31
und Matthithja, einem der Leviten, dem Erstgeborenen des Korahiten Sallum, war die Pfannenbäckerei anvertraut.

###### v32
Ferner waren einige von den Kehathiten, ihren Geschlechtsgenossen, für die Schaubrote<sup title="oder: Schichtbrote">&#x2732;</sup>
 bestellt, die sie auf jeden Sabbat zuzurichten hatten.

#### Angabe über die Tempelsänger; Schlußwort


###### v33
Das sind nun die Sänger, levitische Familienhäupter, die in den Zellen<sup title="V.26">&#x2732;</sup>
 wohnten, von anderen Dienstleistungen befreit; denn Tag und Nacht waren sie in ihrem Amt beschäftigt.

###### v34
Das sind die levitischen Familienhäupter nach ihren Geschlechtern, die Häupter; diese wohnten in Jerusalem.

#### Anhang: Die Bewohner Gibeons und ein zweites Geschlechtsregister des Hauses Sauls


###### v35
In Gibeon aber wohnten: der Stammvater von Gibeon, Jehuel, dessen Frau Maacha hieß,

###### v36
und sein erstgeborener Sohn war Abdon; außerdem Zur, Kis, Baal, Ner, Nadab,

###### v37
Gedor, Ahjo, Sacharja und Mikloth;

###### v38
Mikloth aber zeugte Simeam. Auch diese wohnten ihren Stammesgenossen gegenüber in Jerusalem bei ihren Stammesgenossen. –

###### v39
Ner aber zeugte Abner, und Kis zeugte Saul, Saul zeugte Jonathan, Malchisua, Abinadab und Esbaal.

###### v40
Der Sohn Jonathans war Merib-Baal, und dieser zeugte Micha.

###### v41
Die Söhne Michas waren: Pithon, Melech, Thahrea und Ahas.

###### v42
Ahas zeugte Jara, Jara zeugte Alemeth, Asmaweth und Simri; Simri zeugte Moza,

###### v43
und Moza zeugte Binea; dessen Sohn war Rephaja, dessen Sohn Eleasa, dessen Sohn Azel.

###### v44
Azel aber hatte sechs Söhne, die hießen: Asrikam, Bochru, Ismael, Searja, Obadja und Hanan. Dies waren die Söhne Azels.