### 5. Mißlingen der Einholung der Bundeslade aus Kirjath-Jearim nach Jerusalem

#### a) Aufbietung des ganzen Volkes zum Zweck der Einholung

__13__

###### v1
Als David sich dann mit den Anführern der Tausendschaften und der Hundertschaften, mit allen Fürsten beraten hatte,

###### v2
sagte er zu der ganzen Volksgemeinde Israels: »Wenn es euch gut dünkt und es vom HERRN, unserm Gott, gebilligt wird, so wollen wir schleunigst zu unseren übrigen Volksgenossen, die in allen Gegenden Israels zurückgeblieben sind, sowie zu den Priestern und den Leviten, die bei ihnen in den Ortschaften ihrer Bezirke wohnen, Boten senden, damit sie insgesamt zu uns herkommen;

###### v3
wir wollen dann die Lade unseres Gottes zu uns herüberholen; denn während der Regierung Sauls haben wir uns nicht um sie gekümmert.«

###### v4
Da erklärte sich die ganze Versammlung mit dem Vorschlage einverstanden; denn er hatte den Beifall des ganzen Volkes gefunden.

###### v5
So ließ denn David alle Israeliten vom ägyptischen Flusse Sihor an bis in die Gegend von Hamath hin zusammenkommen, damit sie die Lade Gottes aus Kirjath-Jearim herbeiholten.

#### b) Mißlingen des Planes


###### v6
Darauf zog David mit ganz Israel hinauf nach Baala, das ist nach Kirjath-Jearim, welches zu Juda gehört, um von dort die Lade Gottes heraufzuholen, die nach dem Namen des HERRN benannt ist, der über den Cheruben thront.

###### v7
Sie führten dann die Lade Gottes auf einem neuen Wagen aus dem Hause Abinadabs weg, indem Ussa und Ahjo den Wagen leiteten;

###### v8
David aber und alle Israeliten tanzten vor Gott her mit Aufbietung aller Kräfte: mit Gesängen und unter Begleitung von Zithern und Harfen, Handpauken, Zimbeln und Trompeten.

###### v9
Als sie nun so bis zur Tenne Kidons gekommen waren, streckte Ussa seine Hand aus, um die Lade festzuhalten, weil die Rinder ausgeglitten<sup title="oder: zu Fall gekommen">&#x2732;</sup>
 waren.

###### v10
Da entbrannte der Zorn des HERRN gegen Ussa, und er schlug ihn zur Strafe dafür, daß er mit der Hand nach der Lade gegriffen hatte, so daß er dort vor den Augen Gottes starb.

###### v11
Da wurde David tief betrübt darüber, daß der HERR einen solchen Schlag gegen Ussa geführt hatte; daher nannte man jenen Ort Perez-Ussa<sup title="d.h. Ussas Schlag oder: Riß">&#x2732;</sup>
 bis auf den heutigen Tag.

#### c) Die Lade im Hause Obed-Edoms untergebracht


###### v12
David aber geriet an jenem Tage in Furcht vor Gott, so daß er ausrief: »Wie kann ich da die Lade Gottes zu mir bringen?«

###### v13
Weil David also die Lade des HERRN nicht zu sich in die Davidsstadt bringen lassen wollte, ließ er sie abseits in das Haus des Gathiters Obed-Edom setzen.

###### v14
So blieb denn die Lade Gottes ein Vierteljahr lang bei der Familie Obed-Edoms, in dessen Hause, stehen; der HERR aber segnete das Haus Obed-Edoms und seinen gesamten Besitz<sup title="vgl. Kap. 15-16">&#x2732;</sup>.