### 14. Die zwölf Heerführer, die Stammesfürsten und die sonstigen höheren Beamten Davids

#### a) Die Zwölfteilung des Heeres

__27__

###### v1
Und dies waren die Israeliten nach ihrer Zahl, die Familienhäupter und die Befehlshaber der Tausendschaften und der Hundertschaften sowie ihre Amtleute, die im Dienst des Königs standen, in allen Angelegenheiten der Abteilungen, welche Monat für Monat, alle Monate des Jahres hindurch, antraten und abtraten; eine jede Abteilung war 24000 Mann stark.


###### v2
An der Spitze der ersten Abteilung für den ersten Monat stand Jasobeam, der Sohn Sabdiels, und seine Abteilung belief sich auf 24000 Mann;

###### v3
er gehörte zu den Nachkommen des Perez und war das Oberhaupt aller Heerführer für den ersten Monat.

###### v4
An der Spitze der Abteilung für den zweiten Monat stand Eleasar<sup title="vgl. 11,12">&#x2732;</sup>
, der Sohn Dodais, der Ahohiter, und von seiner Abteilung war Mikloth der Oberaufseher; seine Abteilung belief sich auf 24000.

###### v5
Der dritte Heerführer für den dritten Monat war Benaja, der Sohn des Priesters Jojada, als Oberhaupt; seine Abteilung belief sich auf 24000 Mann.

###### v6
Dieser Benaja war ein Held unter den Dreißig und war über die Dreißig gesetzt, und bei<sup title="oder: an der Spitze">&#x2732;</sup>
 seiner Abteilung stand sein Sohn Ammisabad.

###### v7
Der vierte, für den vierten Monat, war Joabs Bruder Asahel und nach ihm sein Sohn Sebadja; seine Abteilung belief sich auf 24000.

###### v8
Der fünfte, für den fünften Monat, war der Fürst Samhuth, der Jisrahither; seine Abteilung belief sich auf 24000.

###### v9
Der sechste, für den sechsten Monat, war Ira, der Sohn des Ikkes, aus Thekoa; seine Abteilung belief sich auf 24000.

###### v10
Der siebte, für den siebten Monat, war Helez, der Pelonite, aus dem Stamme Ephraim; seine Abteilung belief sich auf 24000.

###### v11
Der achte, für den achten Monat, war Sibbechai, der Hussathiter, aus den Serahiten; seine Abteilung belief sich auf 24000.

###### v12
Der neunte, für den neunten Monat, war Abieser aus Anathoth, aus dem Stamme Benjamin; seine Abteilung belief sich auf 24000.

###### v13
Der zehnte, für den zehnten Monat, war Maharai, von Netopha, aus den Serahiten; seine Abteilung belief sich auf 24000.

###### v14
Der elfte, für den elften Monat, war Benaja aus Pirathon, aus dem Stamme Ephraim; seine Abteilung belief sich auf 24000.

###### v15
Der zwölfte, für den zwölften Monat, war Heldai aus Netopha, aus dem Geschlecht Othniels; seine Abteilung belief sich auf 24000.

#### b) Die zwölf Stammesfürsten Israels


###### v16
An der Spitze der Stämme Israels standen: von den Rubeniten als Fürst Elieser, der Sohn Sichris; von den Simeoniten Sephatja, der Sohn Maachas;

###### v17
von Levi Hasabja, der Sohn Kemuels; von Aaron Zadok;

###### v18
von Juda Elihu, einer der Brüder Davids; von Issaschar Omri, der Sohn Michaels;

###### v19
von Sebulon Jismaja, der Sohn Obadjas; von Naphthali Jerimoth, der Sohn Asriels;

###### v20
von den Ephraimiten Hosea, der Sohn Asasjas; vom halben Stamm Manasse Joel, der Sohn Pedajas;

###### v21
vom anderen halben Stamm Manasse in Gilead Iddo, der Sohn Sacharjas; von Benjamin Jaasiel, der Sohn Abners;

###### v22
von Dan Asareel, der Sohn Jerohams. Dies waren die Fürsten der israelitischen Stämme.

#### c) Bemerkung über die unvollständig gebliebene Volkszählung


###### v23
David hatte aber die Zählung der Israeliten von zwanzig Jahren an und darunter nicht vornehmen lassen, weil der HERR verheißen hatte, er wolle Israel so zahlreich machen wie die Sterne am Himmel.

###### v24
Joab, der Sohn der Zeruja, hatte zwar die Zählung begonnen, sie aber nicht zu Ende geführt; es war nämlich um ihretwillen ein Zorngericht über Israel ergangen; daher ist die Zahl nicht unter die Zahlen in der Zeitgeschichte des Königs David aufgenommen worden.

#### d) Die Verwalter des königlichen Besitzes (Schatz- und Rentmeister)


###### v25
Und über die Schätze<sup title="oder: Vorräte; d.h. als Schatzmeister">&#x2732;</sup>
 des Königs war Osmaweth, der Sohn Adiels, bestellt und als Rentmeister für die Besitzungen an Grundstücken in den Städten, Dörfern und Burgen Jonathan, der Sohn Ussias.

###### v26
Über die Feldarbeiter, die das Land zu bebauen hatten, war Esri, der Sohn Chelubs, gesetzt;

###### v27
über die Weinberge Simei aus Rama; über die Weinvorräte in den Weinkellern Sabdi, der Siphmite;

###### v28
über die Olivengärten und die Maulbeerfeigenbäume in der Niederung Baal-Hanan aus Gader; über die Ölvorräte Joas;

###### v29
über die Rinder, die in der Saron-Ebene weideten, Sitrai, der Saronite; über die Rinder in den Tälern Saphat, der Sohn Adlais;

###### v30
über die Kamele Obil, der Ismaelite; über die Eselinnen Jehdeja, der Meronothite;

###### v31
über das Kleinvieh Jasis, der Hagrite. Diese alle waren Verwalter des Vermögens, das der König David besaß.

#### e) Die höchsten Reichsbeamten (Räte des Königs)


###### v32
Jonathan, Davids Oheim, war Rat, ein einsichtiger und gelehrter Mann; Jehiel, der Sohn Hachmonis, war Erzieher der Söhne des Königs.

###### v33
Ahithophel war königlicher Rat, und Husai, der Arkiter, der Vertraute des Königs.

###### v34
Nach Ahithophel war es Jojada, der Sohn Benajas, und Abjathar; Joab aber war der Feldhauptmann des Königs.