### 4. Davids erste Anhänger in seiner Flüchtlingszeit und bei seiner Königswahl

#### a) Davids Anhänger in Ziklag und Adullam noch bei Lebzeiten Sauls

__12__

###### v1
Und dies sind die Männer, die zu David nach Ziklag kamen, als er noch von Saul, dem Sohne des Kis, verbannt war; auch sie gehörten zu den Helden, die ihm im Kampf halfen,

###### v2
ausgerüstet mit Bogen und geübt, mit der Rechten und mit der Linken Steine zu schleudern und Pfeile mit dem Bogen zu schießen.

Von den Stammesgenossen Sauls aus (dem Stamme) Benjamin waren da:

###### v3
der Oberste Ahieser und Joas, der Sohn Semaas aus Gibea; ferner Jesiel und Pelet, die Söhne Asmaweths, Beracha und Jehu aus Anathoth,

###### v4
Jismaja aus Gibeon, ein Held unter den Dreißig und der Anführer der Dreißig;

###### v5
ferner Jeremia, Jahasiel und Johanan; Josabad aus Gedera;

###### v6
Elusai, Jerimoth, Bealja und Semarja; Sephatja aus Hariph;

###### v7
Elkana, Jissija, Asarel, Joeser und Jasobam, die Korhiter;

###### v8
Joela und Sebadja, die Söhne Jerohams, aus Gedor.


###### v9
Von den Gaditen aber gingen tapfere Helden zu David nach der Bergfeste in der Wüste über, kampfgeübte Krieger, die Schild und Lanze zu führen wußten, die anzusehen waren wie Löwen und schnellfüßig wie Gazellen auf den Bergen:

###### v10
der Oberste war Eser, der zweite Obadja, der dritte Eliab,

###### v11
der vierte Mismanna, der fünfte Jeremia,

###### v12
der sechste Atthai, der siebte Eliel,

###### v13
der achte Johanan, der neunte Elsabad,

###### v14
der zehnte Jeremia, der elfte Machbannai.

###### v15
Diese, von den Gaditen, waren Heerführer, deren unbedeutendster es mit hundert, deren tüchtigster es mit tausend Mann aufnehmen konnte.

###### v16
Diese waren es, die (einst) im ersten Monat über den Jordan setzten, als er alle seine Ufer überflutet hatte, und alle Bewohner der Niederungen, im Osten wie im Westen, in die Flucht jagten.


###### v17
Als aber einmal auch von den Benjaminiten und Judäern Leute zu David nach der Bergfeste kamen,

###### v18
trat David draußen vor sie hin und redete sie mit folgenden Worten an: »Kommt ihr als Freunde zu mir, um mir zu helfen, so will ich mich zu herzlicher Gemeinschaft mit euch vereinigen; wollt ihr mich aber an meine Feinde verraten, wiewohl kein Unrecht an meinen Händen klebt, so möge der Gott unserer Väter dareinsehen und es strafen!«

###### v19
Da rief Abisai, der (spätere) Hauptmann der Dreißig, von Begeisterung ergriffen, aus: »Dein sind wir, David, und mit dir halten wir es, Sohn Isais! Heil, Heil dir und Heil denen, die es mit dir halten! Denn dir hilft dein Gott!« Darauf nahm David sie an und machte sie zu Anführern von Kriegerscharen.


###### v20
Auch von den Manassiten traten einige zu David über, als er mit den Philistern gegen Saul zu Felde zog – ohne ihnen jedoch Hilfe zu leisten; denn die Fürsten der Philister hatten ihn aus ihrem Heere entlassen, nachdem sie eine Beratung gehalten hatten, weil sie sich sagten: »Um den Preis unserer Köpfe könnte er zu Saul, seinem Herrn, übergehen« –;

###### v21
während er dann also (wieder) nach Ziklag zog, fielen ihm folgende Manassiten zu: Adnah, Josabad, Jediael, Michael, Josabad, Elihu und Zillethai, Häupter der Tausendschaften von Manasse.

###### v22
Diese leisteten dem David Beistand gegen die Streifschar<sup title="oder: Räuberschar">&#x2732;</sup>
; denn sie waren sämtlich tapfere Krieger und wurden Anführer im Heere.

###### v23
Denn Tag für Tag kamen Leute zu David, um Kriegsdienste bei ihm zu tun, bis es ein großes Heer geworden war wie ein Heer Gottes.

#### b) Zahl der Krieger bei Davids Königswahl in Hebron


###### v24
Folgendes sind nun die Zahlen der zum Heeresdienst Gerüsteten, die sich bei David in Hebron einfanden, um ihm nach dem Befehl des HERRN das Königtum Sauls zu übertragen:

###### v25
Von den Judäern, die Schild und Lanze führten, waren es 6800 zum Kriegsdienst Gerüstete; –

###### v26
von den Simeoniten 7100 tapfere Krieger; –

###### v27
von den Leviten 4600;

###### v28
dazu Jojada, der Fürst über die zum Hause Aarons gehörigen Krieger, und mit ihm 3700 Mann;

###### v29
sodann Zadok, ein tapferer junger Held, dessen Familie 22 Hauptleute stellte; –

###### v30
von den Benjaminiten, Sauls Stammesgenossen, 3000 Mann; denn bis dahin hielt der größte Teil von ihnen noch treu zum Hause Sauls; –

###### v31
von den Ephraimiten 20800 tapfere, in ihren Familien hochangesehene Männer; –

###### v32
vom halben Stamm Manasse 18000, die mit Namen aufgeführt worden waren, daß sie hinziehen sollten, um David zum König zu machen; –

###### v33
von den Issaschariten, die sich auf die Zeitverhältnisse verstanden, um zu wissen, was Israel tun müsse: ihre 200 Häupter<sup title="oder: Hauptleute">&#x2732;</sup>
 und unter deren Befehl ihre sämtlichen Stammesgenossen; –

###### v34
von Sebulon 50000 Mann, die zum Heeresdienst auszogen, in voller Kriegsrüstung und einmütig (zum Kampfe) sich ordnend; –

###### v35
von Naphthali 1000 Anführer und mit ihnen 37000 Mann mit Schild und Speer; –

###### v36
von den Daniten 28600 kampfgerüstete Leute; –

###### v37
von Asser 40000 Mann, die zum Heeresdienst auszogen, zum Kampfe bereit; –

###### v38
von jenseits des Jordans: von den Rubeniten, Gaditen und dem halben Stamm Manasse: 120000 Mann in voller feldmäßiger Kriegsrüstung.


###### v39
Alle diese Kriegsleute, zum Kampf in Schlachtreihen geordnet, kamen einmütigen Sinnes nach Hebron, um David zum König über ganz Israel zu machen; aber auch das ganze übrige Israel war einmütig in dem Entschluß, David zum König zu machen.

###### v40
Drei Tage lang blieben sie dort bei David, aßen und tranken; denn ihre Volksgenossen hatten für ihren Unterhalt gesorgt;

###### v41
außerdem brachten die in ihrer Nähe bis nach Issaschar, Sebulon und Naphthali hin Wohnenden Lebensmittel auf Eseln, Kamelen, Maultieren und Rindern herbei: Mundvorrat von Mehl, Feigenkuchen und Rosinenkuchen, Wein und Öl, auch Rinder und Kleinvieh in Menge; denn es herrschte eine freudige Stimmung in Israel.