## B. Sittliche Mißstände in der Gemeinde und ihre Beseitigung (5,1-6,20)

### 1. Rüge wegen (eines besonders schreienden Falles von) Unzucht

#### a) Schwerer Tadel der von der Gemeinde gegen einen Unzüchtigen geübten Nachsicht

__5__

###### v1
Allgemein hört man von Unzucht bei euch, und noch dazu von einer solchen Unzucht, wie sie selbst bei den Heiden unerhört ist, daß nämlich einer die Frau seines Vaters zum Weibe genommen hat!

###### v2
Und da wollt ihr euch noch in die Brust werfen und habt nicht vielmehr Leid getragen, damit der Schuldige aus eurer Mitte entfernt werde?

###### v3
Nun – ich, der ich leiblich zwar abwesend, aber mit meinem Geiste bei euch anwesend bin, habe über diesen Menschen, der sich so schwer vergangen hat, bereits Gericht gehalten, als ob ich persönlich bei euch wäre.

###### v4
Wir wollen uns nämlich im Namen des Herrn Jesus versammeln, ihr und mein Geist im Verein mit der Kraft unsers Herrn Jesus,

###### v5
und wollen den betreffenden Menschen dem Satan zur Vernichtung des Fleisches übergeben, damit der Geist am Tage des Herrn Jesus gerettet werde.

#### b) Allgemeine Mahnung zu sittlicher Reinheit unter Hinweis auf den Opfertod Jesu, »des Passahlammes«


###### v6
Euer Ruhm<sup title="oder: Rühmen = Selbstruhm">&#x2732;</sup>
 ist nicht schön! Wißt ihr nicht, daß schon ein wenig Sauerteig den ganzen Teig durchsäuert?

###### v7
Schafft den alten Sauerteig weg, damit ihr (durchweg) ein neuer Teig seid; ihr seid ja doch (als Christen) frei von allem Sauerteig; denn es ist ja auch unser Passahlamm geschlachtet worden: Christus.

###### v8
Darum laßt uns Festfeier halten nicht im<sup title="oder: mit dem">&#x2732;</sup>
 alten Sauerteig, auch nicht im<sup title="oder: mit dem">&#x2732;</sup>
 Sauerteig der Schlechtigkeit und Bosheit, sondern im<sup title="oder: mit dem">&#x2732;</sup>
 Süßteig der Lauterkeit<sup title="= Reinheit">&#x2732;</sup>
 und Wahrheit.

#### c) Berichtigung eines Mißverständnisses der Korinther bezüglich der Warnung vor Unzüchtigen


###### v9
Ich habe euch in meinem (vorigen) Briefe geschrieben, ihr möchtet keinen Verkehr mit unzüchtigen Leuten haben;

###### v10
(das heißt) nicht überhaupt mit den Unzüchtigen dieser Welt oder mit den Betrügern und Räubern oder Götzendienern; sonst müßtet ihr ja aus der Welt auswandern.

###### v11
Jetzt aber schreibe ich euch (unmißverständlich) so: Ihr dürft keinen Verkehr mit jemand haben, der den (christlichen) Brudernamen führt und dabei ein unzüchtiger Mensch oder ein Betrüger, ein Götzendiener, ein Verleumder, ein Trunkenbold oder ein Räuber ist; mit einem solchen Menschen dürft ihr nicht einmal Tischgemeinschaft haben.

###### v12
Denn was habe ich mit dem Richten von Leuten außerhalb der Gemeinde zu tun? Habt nicht auch ihr (nur) die zu eurer Gemeinde Gehörigen zu richten?

###### v13
Die draußen Stehenden wird Gott richten. Schafft den bösen Menschen aus eurer Mitte weg!