#### c) Paulus hat bisher den Korinthern wegen ihrer durch das Parteiunwesen erwiesenen Unreife nicht die volle Weisheit verkünden können

__3__

###### v1
So habe denn auch ich, liebe Brüder, (damals) zu euch nicht als zu Geistesmenschen<sup title="2,15">&#x2732;</sup>
 reden können, sondern nur als zu fleischlich gesinnten Menschen, nur als zu unmündigen Kindern in Christus.

###### v2
Milch habe ich euch zu trinken gegeben, nicht feste Speise; denn die konntet ihr noch nicht vertragen. Ja, ihr könnt sie auch jetzt noch nicht vertragen;

###### v3
ihr seid ja immer noch fleischlich gesinnt. Denn solange noch Eifersucht und Streit unter euch herrschen, seid ihr da nicht fleischlich gerichtet und wandelt wie Menschen (gewöhnlichen Schlages)?

###### v4
Wenn nämlich der eine erklärt: »Ich halte zu Paulus«, der andere: »Ich zu Apollos«, seid ihr da nicht Menschen (gewöhnlichen Schlages)?

### 4. Richtige Schätzung der Lehrer (d.h. Missionare)

#### a) Sie sind Diener und Mitarbeiter Gottes


###### v5
Was ist denn Apollos, und was ist Paulus? Diener sind sie, durch die ihr zum Glauben gekommen seid; und zwar dient jeder (von uns beiden) so, wie der Herr es ihm verliehen hat:

###### v6
ich habe gepflanzt, Apollos hat begossen, Gott aber hat das Wachstum gegeben.

###### v7
Somit ist weder der Pflanzende noch der Begießende (für sich) etwas, sondern nur Gott, der das Wachstum verleiht.

###### v8
Der Pflanzende hingegen und der Begießende sind einer wie der andere, doch wird jeder seinen besonderen<sup title="= den ihm zustehenden">&#x2732;</sup>
 Lohn empfangen nach seiner besonderen Arbeit.

###### v9
Denn Gottes Mitarbeiter<sup title="= Gehilfen">&#x2732;</sup>
 sind wir; Gottes Ackerfeld, Gottes Bau seid ihr.

#### b) Jeder Lehrer sehe zu, daß seine Arbeit im Feuer des dereinstigen göttlichen Gerichts bestehe!


###### v10
Nach der mir von Gott verliehenen Gnade habe ich als ein kundiger Baumeister den Grund (bei euch) gelegt; ein anderer baut darauf weiter; jeder aber möge zusehen, wie er darauf weiterbaut!

###### v11
Denn einen anderen Grund kann niemand legen als den, der gelegt ist, und der ist Jesus Christus.

###### v12
Ob aber jemand auf diesen Grund weiterbaut mit Gold, Silber und kostbaren Steinen, (oder aber) mit Holz, Heu und Stroh –

###### v13
eines jeden Arbeit wird (dereinst) offenbar werden; denn der Gerichtstag wird es ausweisen, weil er sich in Feuer<sup title="oder: als ein Feuer">&#x2732;</sup>
 offenbart; und wie die Arbeit eines jeden beschaffen ist, wird eben das Feuer erproben<sup title="= feststellen">&#x2732;</sup>
.

###### v14
Wenn das Werk jemandes, das er darauf weitergebaut hat, (in dem Feuer) standhält<sup title="= Bestand hat">&#x2732;</sup>
, so wird er Lohn empfangen;

###### v15
wenn aber das Werk jemandes verbrennt, so wird er den Schaden zu tragen haben<sup title="oder: den Lohn einbüßen">&#x2732;</sup>
: er selbst zwar wird gerettet werden<sup title="= mit dem Leben davonkommen">&#x2732;</sup>
, aber nur so, wie durchs Feuer hindurch.

#### c) Um die Gemeinde handelt es sich und daß ihr richtig gedient werde


###### v16
Wißt ihr nicht, daß ihr (als Gemeinde) ein Tempel Gottes seid und daß der Geist Gottes in<sup title="oder: bei">&#x2732;</sup>
 euch wohnt?

###### v17
Wenn jemand den Tempel Gottes verderbt, den wird Gott verderben; denn der Tempel Gottes ist heilig, und der seid ihr!

###### v18
Niemand betrüge sich selbst! Wenn jemand unter euch in (den Dingen) dieser Weltzeit weise zu sein vermeint, so muß er erst ein Tor werden, um dann wirklich zur Weisheit zu gelangen;

###### v19
denn die Weisheit dieser Welt ist in Gottes Augen Torheit. Es steht ja doch geschrieben<sup title="Hiob 5,13">&#x2732;</sup>
: »Er<sup title="d.h. Gott">&#x2732;</sup>
 fängt die Weisen in ihrer Schlauheit«;

###### v20
und an einer andern Stelle<sup title="Ps 94,11">&#x2732;</sup>
: »Der Herr kennt die Gedanken der Weisen, daß sie nichtig sind.«

###### v21
Daher mache niemand viel Rühmens von Menschen! Alles gehört ja euch zu eigen:

###### v22
Paulus ebensowohl wie Apollos und Kephas<sup title="= Petrus">&#x2732;</sup>
, die ganze Welt, das Leben ebensowohl wie der Tod, das Gegenwärtige wie das Zukünftige: alles gehört euch;

###### v23
ihr aber gehört Christus an, und Christus gehört zu Gott.