## III. Geschäftliches und Persönliches (Kap. 16)

### 1. Aufforderung zur Beteiligung an der Geldsammlung für Jerusalem

__16__

###### v1
Was sodann die Sammlung für die Heiligen (in Jerusalem) betrifft, so haltet auch ihr es damit ebenso, wie ich es für die galatischen Gemeinden angeordnet habe:

###### v2
Am ersten Tage jeder Woche<sup title="d.h. allsonntäglich">&#x2732;</sup>
 lege jeder von euch (in seinem Hause) etwas beiseite und spare soviel zusammen, wie seine Verhältnisse es gestatten, damit die Sammlungen nicht erst nach meiner Ankunft stattzufinden brauchen.

###### v3
Wenn ich dann bei euch eingetroffen bin, werde ich die von euch bezeichneten Vertrauensmänner mit Briefen entsenden, damit sie eure Liebesgabe nach Jerusalem überbringen;

###### v4
ist es aber der Mühe wert, daß auch ich hinreise, so sollen sie mit mir zusammen reisen.

### 2. Die Reisepläne des Paulus und Nachrichten über das Kommen des Timotheus und Apollos


###### v5
Ich werde aber zu euch kommen, wenn ich Mazedonien durchreist habe, denn Mazedonien durchreise ich nur,

###### v6
bei euch aber werde ich wohl länger bleiben, vielleicht sogar den ganzen Winter zubringen, damit ihr mir dann bei meiner Weiterreise das Geleit geben könnt.

###### v7
Ich möchte euch nämlich diesmal nicht nur auf der Durchreise sehen, sondern kann hoffentlich eine Zeitlang bei euch verweilen, wenn es des Herrn Wille ist.

###### v8
Hier in Ephesus bleibe ich noch bis zum Pfingstfest,

###### v9
denn es hat sich mir hier Gelegenheit zu vielseitiger und erfolgreicher Wirksamkeit geboten; freilich fehlt es auch nicht an Gegnern. –

###### v10
Wenn aber Timotheus (zu euch) kommt, so sorgt dafür, daß er ohne Furcht bei euch verweilen kann; er arbeitet ja am Werk des Herrn ebenso wie ich.

###### v11
Niemand möge ihn also über die Achsel ansehen! Entlaßt ihn dann in Frieden, damit er wieder zu mir komme; denn ich warte auf ihn samt den Brüdern. –

###### v12
Was sodann den Bruder Apollos betrifft, so habe ich ihm dringend zugeredet, er möchte sich mit den Brüdern zu euch begeben; doch er will jetzt die Reise durchaus nicht unternehmen; er wird aber kommen, sobald es ihm gelegen ist.

### 3. Schlußermahnungen, persönliche Empfehlungen, Grüße und Segenswunsch


###### v13
Seid wachsam, steht fest im Glauben, seid mannhaft, werdet stark!

###### v14
Laßt alles bei euch in Liebe zugehen! –

###### v15
Ich habe euch noch auf eines aufmerksam zu machen, liebe Brüder: Ihr wißt vom Hause des Stephanas, daß er der erste gewesen ist, der in Achaja<sup title="= Griechenland">&#x2732;</sup>
 bekehrt worden ist und daß sie (er und die Seinen) sich in den Dienst für die Heiligen gestellt haben.

###### v16
So ordnet denn auch ihr euch solchen Leuten unter und überhaupt einem jeden, der da mitarbeitet und sich abmüht!

###### v17
Ich bin erfreut über die Ankunft des Stephanas, des Fortunatus und Achaikus: sie haben mir für euer Fernsein Ersatz geleistet

###### v18
und mir wie auch euch geistige Ruhe<sup title="oder: Erquickung">&#x2732;</sup>
 gebracht. Solchen Männern müßt ihr Anerkennung zollen!


###### v19
Es grüßen euch die Gemeinden der Provinz Asien. Es grüßen euch herzlich im Herrn Aquila und Priska samt der Gemeinde in ihrem Hause.

###### v20
Es grüßen euch die Brüder alle. Grüßt ihr einander mit dem heiligen Kuß.


###### v21
Hier mein, des Paulus, eigenhändiger Gruß!

###### v22
Wer den Herrn nicht liebt, der sei verflucht! Maranatha!

###### v23
Die Gnade des Herrn Jesus sei mit euch!

###### v24
Meine Liebe ist mit euch allen in Christus Jesus.