__11__

###### v1
Nehmt mich zum Vorbild<sup title="4,16">&#x2732;</sup>
, gleichwie ich meinerseits dem Vorbild Christi nachfolge!

### 3. Über das wohlanständige Verhalten der Männer und die Verschleierung der Frauen beim Gebet und beim Gottesdienst


###### v2
Ich erkenne es aber lobend bei euch an, daß »ihr in allen Beziehungen meiner eingedenk seid und an den Überlieferungen<sup title="oder: Weisungen">&#x2732;</sup>
 festhaltet, wie ich sie euch mitgeteilt<sup title="oder: übergeben">&#x2732;</sup>
 habe.«

###### v3
Ich möchte euch aber zu bedenken geben, daß das Haupt<sup title="= Oberhaupt">&#x2732;</sup>
 jedes Mannes Christus ist, das Haupt der Frau aber ist der Mann, und das Haupt Christi ist Gott.

###### v4
Jeder Mann, der beim Beten oder beim prophetischen Reden eine Kopfbedeckung trägt, entehrt dadurch sein Haupt<sup title="= Oberhaupt">&#x2732;</sup>
;

###### v5
jede Frau dagegen, die mit unverhülltem Haupte betet oder prophetisch redet, entehrt dadurch ihr Haupt, denn sie steht damit auf völlig gleicher Stufe mit einer Geschorenen<sup title="= öffentlichen Dirne">&#x2732;</sup>
.

###### v6
Denn wenn eine Frau sich nicht verschleiert, so mag sie sich auch das Haar abschneiden lassen; ist es aber für eine Frau schimpflich, sich das Haar kurz zu schneiden oder es sich ganz abscheren zu lassen, so soll sie sich verschleiern!

###### v7
Der Mann dagegen darf das Haupt nicht verhüllt haben, weil er Gottes Abbild und Abglanz ist; die Frau aber ist der Abglanz des Mannes.

###### v8
Der Mann stammt ja doch nicht von der Frau, sondern die Frau vom Manne;

###### v9
auch ist der Mann ja nicht um der Frau willen geschaffen, sondern die Frau um des Mannes willen.

###### v10
Deshalb muß die Frau (ein Zeichen der) Herrschaft<sup title="d.h. der Vollmacht des Mannes über sie">&#x2732;</sup>
 auf dem Haupte tragen um der Engel willen.

#### Abweisung einer Geringschätzung der Frau und alles Streitens über den Gegenstand


###### v11
Sonst steht jedoch weder die Frau gesondert vom Mann, noch der Mann gesondert von der Frau im Herrn da;

###### v12
denn wie die Frau aus dem Manne entstanden ist, so wird wiederum der Mann durch die Frau geboren; alles aber ist von Gott ausgegangen<sup title="= so geordnet">&#x2732;</sup>
.

###### v13
Urteilt für euch selbst: Ist es schicklich, daß eine Frau unverhüllt zu Gott betet?

###### v14
Und lehrt euch nicht schon euer natürliches Gefühl, daß, wenn ein Mann langes Haar trägt, es eine Schmach für ihn ist,

###### v15
während, wenn eine Frau langes Haar trägt, es eine Ehre für sie ist? Denn das lange Haar ist ihr als Schleier<sup title="= an Stelle eines Schleiers">&#x2732;</sup>
 gegeben.

###### v16
Will aber jemand durchaus auf seiner abweichenden Meinung bestehen (so wisse er): Wir kennen eine solche Sitte nicht, und auch die Gemeinden Gottes überhaupt.

### 4. Ernster Tadel der Mißstände bei den gemeinsamen Mahlzeiten und Anweisung für die würdige Feier des Abendmahls

#### a) Die Mißstände


###### v17
Die folgenden Anordnungen aber treffe ich, weil ich es nicht löblich finde, daß eure Zusammenkünfte euch nicht zum Segen, sondern zur Schädigung gereichen.

###### v18
Zunächst nämlich höre ich, daß, wenn ihr in einer Gemeindeversammlung zusammenkommt, Spaltungen unter euch bestehen, und zum Teil glaube ich es wirklich;

###### v19
es muß ja doch auch Parteiungen bei euch geben, damit die Bewährten<sup title="oder: Tüchtigen">&#x2732;</sup>
 unter euch erkennbar werden!

###### v20
Wenn ihr also an einem Ort zusammenkommt, so ist es nicht möglich, das Herrenmahl zu essen<sup title="= in rechter Weise halten">&#x2732;</sup>
;

###### v21
denn jeder nimmt beim Essen seine eigene Mahlzeit vorweg, so daß der eine hungrig bleibt, während der andere trunken ist<sup title="oder: in Wein schlemmt">&#x2732;</sup>
.

###### v22
Habt ihr denn keine Häuser, um dort zu essen und zu trinken? Oder verachtet ihr die Gemeinde Gottes und geht ihr darauf aus, die Unbemittelten zu beschämen? Was soll ich dazu sagen? Soll ich euch etwa loben? In diesem Punkte sicherlich nicht!

#### b) Die rechte Feier des Abendmahls und die üblen Folgen des unwürdigen Genusses; abschließende Mahnung


###### v23
Denn ich habe es meinerseits vom Herrn her so überkommen<sup title="= mitgeteilt erhalten">&#x2732;</sup>
, wie ich es euch auch überliefert habe: Der Herr Jesus, in der Nacht, in der er verraten wurde, nahm er Brot,

###### v24
sprach das Dankgebet, brach das Brot und sagte: »Dies ist mein Leib, (der) für euch (gebrochen oder: dahingegeben wird); dies tut zu meinem Gedächtnis!«

###### v25
Ebenso (nahm er) auch den Kelch nach dem Mahl und sagte: »Dieser Kelch ist der neue Bund in meinem Blut<sup title="oder: durch mein Blut">&#x2732;</sup>
; dies tut, sooft ihr (ihn) trinkt, zu meinem Gedächtnis!«

###### v26
Denn sooft ihr dieses Brot eßt und den Kelch trinkt, verkündigt ihr (damit) den Tod des Herrn, bis er (wieder-) kommt.


###### v27
Wer daher in unwürdiger Weise das Brot ißt oder den Kelch des Herrn trinkt, der wird sich am Leibe und am Blute des Herrn versündigen.

###### v28
Jedermann prüfe sich also selbst und esse dann erst von dem Brot und trinke von<sup title="oder: aus">&#x2732;</sup>
 dem Kelch!

###### v29
Denn wer da ißt und trinkt, der zieht sich selbst durch sein Essen und Trinken ein (göttliches) Strafurteil zu, wenn er den Leib (des Herrn) nicht unterscheidet.

###### v30
Deshalb gibt es unter euch auch Schwache und Kranke in so großer Zahl, und gar viele sind schon entschlafen.

###### v31
Wenn wir aber mit uns selbst ins Gericht gingen<sup title="= uns prüften">&#x2732;</sup>
, so würden wir kein Strafurteil empfangen.

###### v32
Indem wir jedoch ein Strafurteil empfangen, werden wir vom Herrn gezüchtigt<sup title="= in Zucht genommen">&#x2732;</sup>
, damit wir nicht mit der Welt zusammen verurteilt werden.

###### v33
Darum, meine Brüder, wenn ihr zum Essen<sup title="= zum heiligen Mahle">&#x2732;</sup>
 zusammenkommt, so wartet aufeinander!

###### v34
Wenn jemand Hunger hat, so esse er (vorher) zu Hause, damit ihr durch eure Zusammenkünfte euch kein Strafgericht zuzieht. Das Weitere werde ich anordnen, wenn ich (zu euch) komme.