# DER ERSTE BRIEF DES APOSTELS PAULUS AN DIE KORINTHER

### Eingang des Briefes

#### a) Zuschrift und Segensgruß

__1__

###### v1
Ich, Paulus, der ich zum Apostel Jesu Christi durch den Willen Gottes berufen bin, und der Bruder Sosthenes

###### v2
senden unsern Gruß der Gemeinde Gottes in Korinth, den in Christus Jesus Geheiligten<sup title="oder: Geweihten = zu Gott Gehörigen">&#x2732;</sup>
, den (von Gott) berufenen Heiligen, samt allen denen, welche den Namen unsers Herrn Jesus Christus anrufen an jeglichem Ort, bei ihnen wie bei uns.

###### v3
Gnade sei mit euch und Friede von Gott, unserm Vater, und dem Herrn Jesus Christus!

#### b) Danksagung des Apostels für die reiche, den Korinthern widerfahrene Gnade Gottes; zuversichtliche Hoffnung für die Zukunft


###### v4
Ich danke meinem Gott allezeit euretwegen für die Gnade Gottes, die euch in Christus Jesus widerfahren ist.

###### v5
Ihr seid ja in ihm an allem<sup title="oder: nach allen Seiten hin">&#x2732;</sup>
 reich geworden<sup title="oder: reich ausgestattet">&#x2732;</sup>
, an aller Redegabe<sup title="oder: Lehre">&#x2732;</sup>
 und aller Erkenntnis,

###### v6
wie denn das Zeugnis von Christus in euch<sup title="oder: bei euch">&#x2732;</sup>
 fest gegründet worden ist<sup title="oder: festen Boden gewonnen hat">&#x2732;</sup>
.

###### v7
Ihr steht infolgedessen an keiner Gnadengabe (hinter anderen Gemeinden) zurück, während ihr auf die Offenbarung<sup title="= Erscheinung">&#x2732;</sup>
 unsers Herrn Jesus Christus wartet,

###### v8
der euch auch Festigkeit verleihen wird bis ans Ende, so daß ihr am Tage unsers Herrn Jesus Christus frei von Tadel<sup title="oder: Anklage">&#x2732;</sup>
 dastehen könnt.

###### v9
Treu ist Gott, durch den ihr in die Gemeinschaft mit seinem Sohne Jesus Christus, unserm Herrn, berufen worden seid.

## I. Mißstände in der Gemeinde (1,10-6,20)

## A. Das Parteiwesen in der Gemeinde (1,10-4,21)

### 1. Feststellung des Tatbestandes und die Widersinnigkeit des Parteitreibens


###### v10
Ich ermahne euch aber, liebe Brüder, unter Berufung<sup title="oder: Hinweis">&#x2732;</sup>
 auf den Namen unsers Herrn Jesus Christus: Führt allesamt einerlei Rede und laßt keine Spaltungen unter euch herrschen, sondern steht in gleicher Gesinnung und in derselben Überzeugung fest geschlossen da!

###### v11
Es ist mir nämlich über euch, meine Brüder, von den Leuten der Chloe berichtet worden, daß Streitigkeiten<sup title="oder: Parteiungen">&#x2732;</sup>
 unter euch bestehen;

###### v12
ich meine damit nämlich den Übelstand, daß jeder von euch (als seine Losung) ausspricht: »Ich halte zu Paulus«, »Ich dagegen zu Apollos«, »Ich aber zu Kephas<sup title="= Petrus">&#x2732;</sup>
«, »Ich aber zu Christus«.

###### v13
Ist Christus in Stücke zerteilt worden? Ist etwa Paulus für euch gekreuzigt worden? Oder seid ihr auf den Namen des Paulus getauft worden?

###### v14
Ich sage (Gott) Dank dafür, daß ich niemand von euch außer Krispus und Gaius getauft habe;

###### v15
so kann niemand behaupten, ihr seiet auf meinen Namen getauft worden.

###### v16
Doch ja, ich habe (außerdem) auch noch die Hausgenossen des Stephanas getauft; sonst aber wüßte ich nicht, daß ich noch irgendeinen andern getauft hätte.

###### v17
Christus hat mich ja nicht ausgesandt, um zu taufen, sondern um die Heilsbotschaft zu verkündigen, und zwar nicht mit hoher Redeweisheit, damit das Kreuz Christi nicht entleert werde<sup title="d.h. seiner Kraft oder Bedeutung verlustig gehe">&#x2732;</sup>
.

### 2. Das Wesen und die Wirkung des Wortes vom Kreuz

#### a) Das Wort vom Kreuz ist eine Gotteskraft, der Weltweisheit entgegengesetzt und von der Welt als Torheit geachtet


###### v18
Denn das Wort vom Kreuz ist für die, welche verlorengehen, eine Torheit, für die aber, welche gerettet werden, für uns, ist es eine Gotteskraft.

###### v19
Denn es steht geschrieben<sup title="Jes 29,14">&#x2732;</sup>
: »Ich will die Weisheit der Weisen<sup title="= die Gelehrsamkeit der Gelehrten">&#x2732;</sup>
 zuschanden machen und den Verstand der Verständigen<sup title="oder: die Klugheit der Klugen">&#x2732;</sup>
 als nichtig abtun.«

###### v20
Wo ist denn ein Weiser? Wo ein Gelehrter? Wo ein Forscher<sup title="oder: Wortstreiter">&#x2732;</sup>
 dieser Weltzeit? Hat Gott nicht die Weisheit der Welt als Torheit hingestellt?

###### v21
Weil nämlich die Welt da, wo Gottes Weisheit tatsächlich vorlag<sup title="oder: sich offenbarte">&#x2732;</sup>
, Gott vermittelst ihrer Weisheit nicht erkannte, hat es Gott gefallen, durch die Torheit der Predigt die zu retten, welche Glauben haben.

###### v22
Denn während einerseits die Juden Wunderzeichen fordern, andrerseits die Griechen<sup title="vgl. Röm 1,16">&#x2732;</sup>
 Weltweisheit verlangen,

###### v23
verkünden wir dagegen Christus als den Gekreuzigten, der für die Juden ein Ärgernis und für die Heiden eine Torheit ist;

###### v24
denen aber, die berufen sind, sowohl den Juden als auch den Griechen, (verkünden wir) Christus als Gotteskraft und Gottesweisheit.

###### v25
Denn die Torheit Gottes<sup title="d.h. die von Gott kommt oder stammt">&#x2732;</sup>
 ist weiser als die Menschen (sind), und die Schwachheit Gottes<sup title="d.h. die Gott wirkt">&#x2732;</sup>
 ist der Stärke der Menschen überlegen.

#### b) Beweis aus dem tatsächlichen Bestand der von Gott in Korinth berufenen christlichen Gemeinde


###### v26
Seht euch doch einmal eure Berufung an, liebe Brüder! Da sind nicht viele Weise<sup title="= Gelehrte">&#x2732;</sup>
 nach dem Fleisch<sup title="d.h. im Sinn der Welt">&#x2732;</sup>
 unter euch, nicht viele einflußreiche Personen, nicht viele Hochgeborene;

###### v27
nein, was der Welt als töricht<sup title="= ungebildet">&#x2732;</sup>
 gilt, das hat Gott erwählt, um die Weisen<sup title="= Gelehrten">&#x2732;</sup>
 zu beschämen; und was der Welt als schwach gilt, das hat Gott erwählt, um das Starke zu beschämen;

###### v28
und was der Welt als niedrig und verächtlich<sup title="oder: bedeutungslos">&#x2732;</sup>
 gilt, das hat Gott erwählt, ja das, was der Welt nichts gilt, um das, was ihr etwas gilt, zunichte zu machen:

###### v29
es soll sich eben kein Fleisch<sup title="= Mensch">&#x2732;</sup>
 vor Gott rühmen können.

###### v30
Ihm habt ihr es also zu verdanken, daß ihr in Christus Jesus seid, der uns von Gott her zur Weisheit gemacht worden ist wie auch zur Gerechtigkeit und Heiligung und zur Erlösung,

###### v31
damit das Schriftwort seine Geltung behalte<sup title="Jer 9,23">&#x2732;</sup>
: »Wer sich rühmen will, der rühme sich des Herrn!«