### 6. Belehrung über die Auferweckung der Toten

#### a) Von den Tatsachen und Zeugen, durch welche die Auferweckung Christi beglaubigt ist

__15__

###### v1
Ich weise euch aber, liebe Brüder, auf die Heilsbotschaft hin, die ich euch (seinerzeit) getreulich verkündigt habe, die ihr auch angenommen habt, in der ihr auch fest steht

###### v2
und durch die ihr auch die Rettung<sup title="oder: das Heil">&#x2732;</sup>
 erlangt, wenn ihr sie in der Gestalt festhaltet, in welcher ich sie euch getreulich verkündigt habe; es müßte sonst sein, daß ihr vergeblich zum Glauben gekommen wäret.

###### v3
Ich habe euch nämlich an erster Stelle mitgeteilt, was ich auch überkommen habe, daß Christus für unsere Sünden gestorben ist, den Schriften gemäß<sup title="Jes 53">&#x2732;</sup>
,

###### v4
und daß er begraben und daß er am dritten Tage auferweckt worden ist, den Schriften gemäß<sup title="Hos 6,2; Ps 16,10">&#x2732;</sup>
,

###### v5
und daß er dem Kephas<sup title="= Petrus">&#x2732;</sup>
 erschienen ist, danach den Zwölfen.

###### v6
Darauf ist er mehr als fünfhundert Brüdern auf einmal erschienen, von denen die meisten jetzt noch leben, einige aber entschlafen sind.

###### v7
Darauf ist er dem Jakobus erschienen, danach sämtlichen Aposteln.

###### v8
Zuallerletzt aber ist er gleichsam als der Fehlgeburt<sup title="= einer unzeitigen Geburt">&#x2732;</sup>
 auch mir erschienen.

###### v9
Denn ich bin der geringste unter den Aposteln und des Apostelnamens nicht würdig, weil ich die Gemeinde Gottes verfolgt habe.

###### v10
Durch Gottes Gnade aber bin ich, was ich bin, und seine Gnade gegen mich hat sich nicht erfolglos erwiesen, sondern ich habe weit mehr geschafft<sup title="oder: Arbeit geleistet">&#x2732;</sup>
 als sie alle, doch nicht ich, sondern die Gnade Gottes, die mit mir ist<sup title="oder: gewesen ist">&#x2732;</sup>
.

###### v11
Ganz gleich nun, ob ich (es bin) oder jene: so lautet unsere Verkündigung<sup title="= Predigt">&#x2732;</sup>
, und so seid ihr zum Glauben gekommen.

#### b) Auf Christi Auferweckung von den Toten beruht der gesamte Glaube und die feste Hoffnung der Christen


###### v12
Wenn aber unsere Predigt die Auferweckung Christi von den Toten verkündigt, wie kommen da einige unter euch zu der Behauptung, daß es eine Auferstehung der Toten nicht gebe?

###### v13
Gibt es nämlich keine Auferstehung der Toten, so ist auch Christus nicht auferweckt worden;

###### v14
ist aber Christus nicht auferweckt worden, so ist unsere Predigt leer<sup title="= nichtig">&#x2732;</sup>
 und leer auch euer Glaube.

###### v15
Dann werden aber auch wir als falsche Zeugen in Gottes Sache erfunden, weil wir gegen Gott das Zeugnis abgelegt haben, daß er Christus auferweckt habe, während er ihn doch nicht auferweckt hat, wenn es wirklich keine Auferweckung der Toten gibt.

###### v16
Denn wenn Tote (überhaupt) nicht auferweckt werden, so ist auch Christus nicht auferweckt worden;

###### v17
wenn aber Christus nicht auferweckt worden ist, so ist euer Glaube nichtig<sup title="oder: wertlos">&#x2732;</sup>
; dann seid ihr noch in euren Sünden;

###### v18
dann sind also auch die in Christus Entschlafenen verloren(gegangen)!

###### v19
Wenn wir weiter nichts sind als solche, die in diesem Leben ihre Hoffnung auf Christus gesetzt haben, so sind wir die beklagenswertesten unter allen Menschen.

#### c) Darlegung der Folgen der Auferweckung Christi; die Vorgänge, in denen sich die Auferweckung bis zur Vollendung vollzieht


###### v20
Nun aber ist Christus von den Toten auferweckt worden (und zwar) als Erstling der Entschlafenen.

###### v21
Denn weil der Tod durch einen Menschen gekommen<sup title="= verursacht worden">&#x2732;</sup>
 ist, erfolgt auch die Auferstehung der Toten durch einen Menschen.

###### v22
Wie nämlich in Adam alle sterben, so werden auch<sup title="= entsprechend">&#x2732;</sup>
 in Christus alle wieder zum Leben gebracht werden,

###### v23
ein jeder aber in seiner besonderen Abteilung: als Erstling Christus, hierauf die, welche Christus angehören, bei seiner Ankunft<sup title="= Wiederkunft">&#x2732;</sup>
,

###### v24
danach das Ende<sup title="oder: Endergebnis = der Abschluß">&#x2732;</sup>
, wenn er Gott [und] dem Vater das Reich<sup title="oder: Königtum">&#x2732;</sup>
 übergibt, sobald er jede (andere) Herrschaft und jede Gewalt und Macht vernichtet hat;

###### v25
denn er muß als König herrschen, »bis er ihm alle Feinde unter die Füße gelegt hat«<sup title="Ps 110,1">&#x2732;</sup>
.

###### v26
Der letzte Feind, der vernichtet wird, ist der Tod;

###### v27
denn »alles hat er ihm unter die Füße gelegt«<sup title="Ps 8,7">&#x2732;</sup>
. Wenn er dann aber aussprechen wird: »Alles ist unterworfen!«, so ist doch selbstverständlich der ausgenommen, der ihm alles unterworfen hat.

###### v28
Sobald ihm aber alles unterworfen ist, dann wird auch der Sohn selbst sich dem unterwerfen, der ihm alles unterworfen hat, damit Gott (alsdann) alles sei in allen<sup title="oder: in allem">&#x2732;</sup>
.

#### d) Nur beim Glauben an die Auferweckung ist vieles, was die Christen tun und leiden, begründet und verständlich


###### v29
Wie kämen sonst manche dazu, sich für die Toten taufen zu lassen? Wenn Tote überhaupt nicht auferweckt werden, wozu läßt man sich da noch für sie taufen?

###### v30
Und wir? Wozu setzen wir uns da Stunde für Stunde Gefahren aus?

###### v31
Tagtäglich sterbe ich<sup title="= muß ich auf den Tod gefaßt sein">&#x2732;</sup>
, so wahr ihr, liebe Brüder, mein Ruhm seid, den ich in Christus Jesus, unserm Herrn, habe.

###### v32
Wenn ich nach der Weise der Menschen in Ephesus mit wilden Tieren gekämpft habe, was hilft mir das? Wenn die Toten nicht auferweckt werden, so »laßt uns essen und trinken, denn morgen sind wir tot!«<sup title="Jes 22,13">&#x2732;</sup>


###### v33
Laßt euch nicht irreführen! »Schlechter Umgang verderbt gute Sitten.«

###### v34
Werdet nüchtern, wie es sich gehört, und sündigt nicht; denn manchen fehlt die richtige Gotteserkenntnis: zur Beschämung muß ich euch das sagen!

#### e) Von der Art der Auferweckung und von dem Auferstehungsleibe

##### aa) Das Bild vom Samenkorn


###### v35
»Aber«, wird mancher fragen, »wie werden die Toten auferweckt, und mit was für einem Leibe erscheinen sie?«

###### v36
Du Tor! Der Same, den du säst, bekommt doch auch nur dann Leben, wenn er (zuvor) erstorben ist;

###### v37
und was du säen magst: du säst damit doch nicht schon den Leib, der erst noch entstehen wird, sondern ein nacktes<sup title="oder: bloßes">&#x2732;</sup>
 Samenkorn, zum Beispiel von Weizen oder von sonst einem Gewächs.

###### v38
Gott aber gibt ihm einen Leib nach seinem Belieben, und zwar einer jeden Samenart einen besonderen Leib.

##### bb) Die ganze Schöpfung zeigt die größte Mannigfaltigkeit der Stoffe, der Gestalt und der Beschaffenheit der Dinge


###### v39
Nicht jedes Fleisch hat die gleiche Beschaffenheit, sondern anders ist das Fleisch der Menschen beschaffen, anders das der vierfüßigen Tiere, anders das Fleisch der Vögel, anders das der Fische.

###### v40
Auch gibt es himmlische Leiber und irdische Leiber; aber andersartig ist die Herrlichkeit der himmlischen, andersartig die (äußere Erscheinung) der irdischen Leiber.

###### v41
Einen anderen Glanz hat die Sonne, einen anderen der Mond, und einen anderen Glanz haben die Sterne; denn jeder Stern ist von dem anderen an Glanz verschieden.

###### v42
Ebenso verhält es sich auch mit der Auferstehung der Toten: Es wird gesät in Vergänglichkeit, auferweckt in Unvergänglichkeit;

###### v43
es wird gesät in Unehre<sup title="oder: Armseligkeit">&#x2732;</sup>
, auferweckt in Herrlichkeit; gesät wird in Schwachheit, auferweckt in Kraft;

###### v44
gesät wird ein seelischer<sup title="oder: natürlicher">&#x2732;</sup>
 Leib, auferweckt ein geistlicher Leib. So gut es einen seelischen<sup title="oder: natürlichen">&#x2732;</sup>
 Leib gibt, so gibt es auch einen geistlichen.

##### cc) Die Wirklichkeit eines himmlischen (= unverweslichen) Leibes


###### v45
So<sup title="= in diesem Sinn">&#x2732;</sup>
 steht auch geschrieben<sup title="1.Mose 2,7">&#x2732;</sup>
: »Der erste Mensch Adam wurde zu einem lebendigen<sup title="= Leben habenden">&#x2732;</sup>
 Seelenwesen«, der letzte Adam<sup title="d.h. Jesus; vgl. Röm 5,12-19">&#x2732;</sup>
 zu einem lebenschaffenden Geisteswesen.

###### v46
Doch nicht das Geistliche kommt dabei zuerst, sondern das Seelische<sup title="oder: Natürliche">&#x2732;</sup>
, danach erst das Geistliche.

###### v47
Der erste Mensch ist von der Erde her, ist erdig<sup title="oder: irdisch">&#x2732;</sup>
, der zweite Mensch (nämlich Christus) ist himmlischen Ursprungs.

###### v48
Wie der irdische Mensch (Adam) beschaffen ist, so sind auch die irdischen (Menschen) beschaffen; und wie der himmlische Mensch (Christus) beschaffen ist, so sind auch die himmlischen (Menschen) beschaffen;

###### v49
und wie wir das Bild des irdischen (Adam) an uns getragen haben, so werden wir auch das Bild des himmlischen (Christus) an uns tragen.

#### f) Die schließliche Verwandlung bei der Vollendung der Gläubigen


###### v50
Das aber versichere ich (euch), liebe Brüder: Fleisch und Blut können das Reich Gottes nicht ererben; auch kann das Vergängliche nicht die Unvergänglichkeit ererben.

###### v51
Seht<sup title="oder: Wisset wohl">&#x2732;</sup>
, ich sage euch ein Geheimnis: Wir werden nicht alle entschlafen, wohl aber werden wir alle verwandelt werden,

###### v52
(und zwar) im Nu, in einem Augenblick, beim letzten Posaunenstoß; denn die Posaune wird erschallen, und sofort werden die Toten in Unvergänglichkeit auferweckt werden, und wir werden verwandelt werden.

###### v53
Denn dieser vergängliche Leib muß die Unvergänglichkeit anziehen, und dieser sterbliche Leib muß die Unsterblichkeit anziehen.


###### v54
Wenn aber dieser vergängliche Leib die Unvergänglichkeit angezogen hat und dieser sterbliche Leib die Unsterblichkeit, dann wird sich das Wort erfüllen, das geschrieben steht<sup title="Jes 25,8; Hos 13,14">&#x2732;</sup>
: »Verschlungen ist der Tod in Sieg<sup title="oder: zum Sieg">&#x2732;</sup>
:

###### v55
Tod, wo ist dein Sieg?

###### v56
Tod, wo ist dein Stachel?« Der Stachel des Todes ist aber die Sünde, und die Kraft der Sünde liegt im Gesetz.

###### v57
Gott aber sei Dank, der uns den Sieg verleiht durch unsern Herrn Jesus Christus!

###### v58
Daher, meine geliebten Brüder, werdet fest, unerschütterlich, und beteiligt euch allezeit eifrig am Werk des Herrn; ihr wißt ja, daß eure Arbeit nicht vergeblich ist im Herrn.