### 2. Über den Genuß von Götzenopferfleisch und über den Gebrauch der christlichen Freiheit

#### a) Behandlung der von den Korinthern geäußerten Ansichten

##### aa) Die Erkenntnis für sich allein steht an Wert hinter der Liebe zurück

__8__

###### v1
»Was sodann das Götzenopferfleisch betrifft, so wissen wir, daß wir allesamt im Besitz der (erforderlichen) Erkenntnis sind.« Ja, aber die Erkenntnis macht dünkelhaft, die Liebe dagegen erbaut.

###### v2
Wer sich auf seine Erkenntnis etwas einbildet, der hat noch nicht so erkannt, wie man erkennen muß;

###### v3
wer dagegen Gott liebt, der ist von ihm erkannt.

##### bb) Nicht jedermann ist im Besitz der vollkommenen Erkenntnis


###### v4
»Was nun den Genuß des Götzenopferfleisches betrifft, so wissen wir, daß es keinen Götzen in der Welt gibt und daß es keinen (anderen) Gott gibt als den einen.

###### v5
Denn mag es auch sogenannte Götter, sei es im Himmel oder auf der Erde geben – es gibt ja (wirklich) viele solche Götter und viele Herren –,

###### v6
so gibt es doch für uns (Christen) nur einen Gott, nämlich den Vater, von dem alle Dinge sind und wir zu ihm<sup title="oder: für ihn">&#x2732;</sup>
, und nur einen Herrn, nämlich Jesus Christus, durch den<sup title="= durch dessen Vermittlung">&#x2732;</sup>
 alle Dinge (geworden) sind und wir durch ihn.« –

###### v7
Ja, aber es besitzen nicht alle (Christen) solche Erkenntnis, vielmehr gibt es manche, die infolge ihrer (früheren) Gewöhnung an den Götzendienst (das Fleisch) noch als ein dem Götzen geweihtes Opfer essen, und so wird ihr Gewissen, schwach wie es ist, dadurch befleckt.

##### cc) Für den Gebrauch christlicher Freiheit ist liebevolle Rücksichtnahme auf die Schwachen maßgebend


###### v8
»(Der Genuß von) Speise wird für unsere Stellung zu Gott nicht maßgebend sein: essen wir nicht, so haben wir dadurch keinen Nachteil, und essen wir, so haben wir dadurch keinen Vorteil.« –

###### v9
Ja, aber sehet wohl zu, daß diese eure Freiheit für die Schwachen nicht zu einem Anstoß<sup title="oder: zum Ärgernis">&#x2732;</sup>
 werde!

###### v10
Denn wenn jemand dich mit deiner »Erkenntnis« in einem Götzentempel am Mahl teilnehmen sieht, muß da nicht sein Gewissen, wenn<sup title="oder: weil">&#x2732;</sup>
 er schwach ist, dazu »erbaut«<sup title="= bewogen, oder: ermutigt">&#x2732;</sup>
 werden, (ebenfalls) das Götzenopferfleisch zu essen?

###### v11
So wird dann der Schwache durch deine Erkenntnis ins Verderben gebracht, der Bruder, um dessen willen Christus gestorben ist!

###### v12
Wenn ihr euch aber auf diese Weise an den Brüdern versündigt und ihr schwaches Gewissen mißhandelt<sup title="oder: verwundet">&#x2732;</sup>
, so versündigt ihr euch an Christus.

###### v13
Darum, wenn Speise<sup title="d.h. das, was ich esse">&#x2732;</sup>
 meinem Bruder zum Anstoß wird<sup title="= ihn zur Sünde verführt">&#x2732;</sup>
, so will ich in Ewigkeit kein Fleisch genießen, um meinem Bruder kein Ärgernis zu bereiten.