__13__

###### v1
Wenn ich in den Zungensprachen der Menschen und der Engel reden könnte, aber die Liebe nicht besäße, so wäre ich nur ein tönendes Erz oder eine klingende Schelle.

###### v2
Und wenn ich die Gabe prophetischer Rede besäße und alle Geheimnisse wüßte und alle Erkenntnis und wenn ich allen Glauben besäße, so daß ich Berge versetzen könnte, aber die Liebe mir fehlte, so wäre ich nichts.

###### v3
Und wenn ich alle meine Habe (an die Armen) austeilte und meinen Leib dem Feuertode preisgäbe, aber keine Liebe besäße, so würde es mir nichts nützen.

##### bb) Das Wesen der Liebe


###### v4
Die Liebe ist langmütig, ist gütig<sup title="oder: freundlich">&#x2732;</sup>
; die Liebe ist frei von Eifersucht (und Neid), die Liebe prahlt nicht, sie bläht sich nicht auf,

###### v5
sie ist nicht rücksichtslos<sup title="oder: tut nichts Unschickliches">&#x2732;</sup>
, sie sucht nicht den eigenen Vorteil, läßt sich nicht erbittern, rechnet das Böse nicht an<sup title="= trägt es nicht nach">&#x2732;</sup>
;

###### v6
sie freut sich nicht über die Ungerechtigkeit, freut sich vielmehr (im Bunde) mit der Wahrheit;

###### v7
sie deckt alles zu<sup title="= entschuldigt alles">&#x2732;</sup>
, sie glaubt alles, sie hofft alles, sie erträgt<sup title="oder: erduldet">&#x2732;</sup>
 alles.

##### cc) Die Vollkommenheit der ewig bleibenden Liebe gegenüber dem Stückwerk der anderen Gnadengaben


###### v8
Die Liebe hört niemals auf. Die Gabe prophetischer Rede wird ein Ende nehmen, die Zungenreden werden aufhören, die Erkenntnis<sup title="oder: das Wissen">&#x2732;</sup>
 wird ein Ende haben.

###### v9
Denn Stückwerk ist unser Erkennen und Stückwerk unsere prophetische Redegabe,

###### v10
und wenn das Vollkommene<sup title="oder: die Vollendung">&#x2732;</sup>
 kommt, dann wird das Stückwerk ein Ende haben.

###### v11
Als ich ein Kind war, redete ich wie ein Kind, hatte einen Sinn wie ein Kind, urteilte wie ein Kind; seit ich aber ein Mann geworden bin, habe ich das kindische Wesen abgetan.

###### v12
Denn jetzt sehen wir in einem Spiegel nur undeutliche Bilder, dann<sup title="= dereinst">&#x2732;</sup>
 aber von Angesicht zu Angesicht. Jetzt ist mein Erkennen nur Stückwerk; dann<sup title="= dereinst">&#x2732;</sup>
 aber werde ich ganz erkennen, wie auch ich ganz erkannt worden bin.

###### v13
Nun aber bleiben Glaube, Hoffnung, Liebe, diese drei; die größte unter diesen aber ist die Liebe.