__4__

###### v1
Dafür halte uns jedermann, nämlich für Diener Christi und für Verwalter der Geheimnisse Gottes.

###### v2
Bei dieser Sachlage verlangt man allerdings von den Verwaltern, daß ein solcher treu erfunden werde.

### 5. Persönliche Schlußbemerkungen

#### a) Paulus weiß sich nur dem Herrn verantwortlich


###### v3
Doch was mich betrifft, so ist es mir etwas ganz Geringes<sup title="= durchaus gleichgültig">&#x2732;</sup>
, ob ich von euch oder von (sonst) einem menschlichen Gerichtstage<sup title="= Gerichtshofe">&#x2732;</sup>
 ein Urteil empfange; ja, ich gebe nicht einmal selbst ein Urteil über mich ab.

###### v4
Denn ich bin mir wohl keiner Schuld bewußt, aber dadurch bin ich noch nicht gerechtfertigt; nein, der Herr ist’s, der das Urteil über mich abgibt.

###### v5
Daher urteilet über nichts vor der Zeit, bis der Herr kommt, der auch das im Dunkel Verborgene ans Licht bringen und die Gedanken der Herzen offenbar machen wird; und dann wird einem jeden das ihm gebührende Lob von Gott her zuteil werden.

#### b) Paulus hält den Korinthern ihre Selbstüberhebung gegenüber der leidvollen Lage der Apostel vor


###### v6
Ich habe das Gesagte aber, liebe Brüder, auf mich und Apollos bezogen (und zwar) mit Rücksicht auf euch, damit ihr an uns (beiden) das Wort<sup title="oder: die Mahnung">&#x2732;</sup>
 verstehen lernt: »Nicht hinausgehen über das, was geschrieben steht!«, damit sich niemand (von euch) für den einen (Lehrer) gegen den andern aufblähen<sup title="oder: ereifern = in die Brust werfen">&#x2732;</sup>
 möge.

###### v7
Denn wer ist es, der dir ein Vorrecht<sup title="oder: den Vorrang">&#x2732;</sup>
 gibt? Was besitzest du aber, das du nicht empfangen hättest? Wenn du es aber empfangen hast, was rühmst du dich, als ob du es nicht empfangen hättest?


###### v8
Ihr (freilich) seid bereits gesättigt, seid bereits im Besitz des Reichtums, habt es ohne unser Zutun zu königlicher Herrschaft (im Gottesreich) gebracht! Wollte Gott, ihr hättet es wirklich schon zu königlicher Herrschaft gebracht, damit auch wir mit euch zum Herrschen kämen!

###### v9
Denn ich bin der Ansicht, Gott habe uns Aposteln den letzten Platz zugewiesen wie zum Tode verurteilten (Verbrechern); wir sind ja der (ganzen) Welt, Engeln sowohl wie Menschen, ein Schaustück geworden!

###### v10
Wir stehen als Toren da um Christi willen, ihr aber seid kluge Leute in Christus; wir sind schwach, ihr aber stark; ihr steht in Ehren und wir in Verachtung.

###### v11
Bis zur jetzigen Stunde leiden wir Hunger und Durst, haben keine Kleidung und müssen uns mit Fäusten schlagen lassen, führen ein unstetes Leben

###### v12
und mühen uns ab, um mit eigenen Händen das tägliche Brot zu verdienen. Schmäht man uns, so segnen wir; verfolgt man uns, so halten wir geduldig still;

###### v13
beschimpft man uns, so geben wir gute Worte: wie der Kehricht der Welt, wie der allgemeine Auswurf sind wir bis heute geworden.

#### c) Hinweis des Paulus auf sein persönliches Verhältnis zur Gemeinde (als ihres geistlichen Vaters)


###### v14
Ich schreibe dies nicht, um euch zu beschämen, sondern um euch als meine geliebten Kinder zu ermahnen<sup title="oder: zurechtzuweisen">&#x2732;</sup>
.

###### v15
Denn wenn ihr auch viele tausend Lehrmeister in Christus hättet, so habt ihr doch nicht viele Väter; denn in Christus Jesus bin ich durch die (Verkündigung der) Heilsbotschaft euer (geistlicher) Vater geworden.

###### v16
Daher rufe ich euch mahnend zu: »Nehmt mich zum Vorbild!«

#### d) Sendung des Timotheus; Paulus kündigt den Korinthern seinen Besuch behufs Feststellung ihres Christenstandes an


###### v17
Eben deswegen habe ich auch Timotheus zu euch gesandt, mein im Herrn geliebtes und treues Kind; er wird euch an meine Wege in Christus Jesus erinnern, wie ich sie überall in jeder Gemeinde lehre.

###### v18
Freilich haben sich einige (bei euch) in der Annahme, daß ich nicht zu euch kommen würde, in die Brust geworfen;

###### v19
ich werde aber, wenn es des Herrn Wille ist, bald zu euch kommen und dann nicht die Worte derer prüfen, die sich so in die Brust geworfen haben, sondern ihre Kraft;

###### v20
denn nicht auf Worten beruht<sup title="oder: gründet sich">&#x2732;</sup>
 das Reich Gottes, sondern auf Kraft.

###### v21
Was wünscht ihr nun? Soll ich mit dem Stock<sup title="oder: der Rute">&#x2732;</sup>
 zu euch kommen oder mit Liebe und dem Geiste der Sanftmut<sup title="= Milde">&#x2732;</sup>?