### 5. Unterweisung über die Geistesgaben

#### a) Allgemeines über die außerordentlichen Geistesgaben, ihren Ursprung, ihre Mannigfaltigkeit und ihren Zweck

##### aa) Vorbemerkung: Das Kennzeichen der gottgewirkten Geistesgaben

__12__

###### v1
In betreff der Geistesgaben aber will ich euch, liebe Brüder, nicht im unklaren lassen.

###### v2
Ihr wißt von eurer Heidenzeit her: da waren es die stummen Götzenbilder, zu denen ihr mit unwiderstehlicher Gewalt hingezogen<sup title="oder: fortgerissen">&#x2732;</sup>
 wurdet.

###### v3
Darum tue ich euch kund, daß niemand, der im Geiste<sup title="oder: durch den Geist">&#x2732;</sup>
 Gottes redet, sagt: »Verflucht ist<sup title="oder: sei">&#x2732;</sup>
 Jesus!« und keiner zu sagen vermag: »Jesus ist der Herr!«, außer im heiligen Geist<sup title="oder: durch den heiligen Geist">&#x2732;</sup>
.

##### bb) Verschiedenheit der Geistesgaben, aber nur ein alles wirkender Geist und ein Zweck


###### v4
Es gibt nun zwar verschiedene Arten von Gnadengaben, aber nur einen und denselben Geist;

###### v5
und es gibt verschiedene Arten von Dienstleistungen, doch nur einen und denselben Herrn;

###### v6
und es gibt verschiedene Arten von Kraftwirkungen, aber nur einen und denselben Gott, der alles in allen wirkt.

###### v7
Jedem wird aber die Offenbarung des Geistes zum allgemeinen Besten<sup title="= zum Nutzen der Gemeinde">&#x2732;</sup>
 verliehen.

###### v8
So wird dem einen durch den Geist Weisheitsrede verliehen, einem andern Erkenntnisrede nach Maßgabe desselben Geistes,

###### v9
einem andern Glaube in demselben<sup title="oder: durch denselben">&#x2732;</sup>
 Geist, einem andern Heilungsgaben in dem einen Geiste,

###### v10
einem andern Verrichtung von Wundertaten, einem andern Weissagung<sup title="oder: prophetische Rede">&#x2732;</sup>
, einem andern Unterscheidung der Geister, einem andern mancherlei Arten von Zungenreden, einem andern die Auslegung der Zungenreden.

###### v11
Dies alles wirkt aber ein und derselbe Geist, indem er jedem eine besondere Gabe zuteilt, wie er will.

##### cc) Veranschaulichung durch das Gleichnis vom Menschenleib und seinen vielen Gliedern


###### v12
Denn wie der Leib eine Einheit<sup title="oder: nur einer">&#x2732;</sup>
 ist und doch viele Glieder hat, alle Glieder des Leibes aber trotz ihrer Vielheit einen Leib bilden, so ist es auch mit Christus.

###### v13
Denn durch einen Geist<sup title="oder: in einem Geist">&#x2732;</sup>
 sind wir alle durch die Taufe zu einem Leibe zusammengeschlossen worden, wir mögen Juden oder Griechen, Sklaven oder Freie sein, und wir sind alle mit einem Geist getränkt worden.

###### v14
Auch der Leib besteht ja nicht aus einem einzigen Gliede, sondern aus vielen.

###### v15
Wenn der Fuß sagte: »Weil ich nicht Hand bin, gehöre ich nicht zum Leibe«, so gehört er darum doch zum Leibe;

###### v16
und wenn das Ohr sagte: »Weil ich kein Auge bin, gehöre ich nicht zum Leibe«, so gehört es darum doch zum Leibe.

###### v17
Wenn der ganze Leib nur Auge wäre, wo bliebe da das Gehör? Wenn er ganz Gehör wäre, wo bliebe da der Geruchssinn?

###### v18
Nun aber hat Gott jedem einzelnen Gliede seine besondere Stelle am Leibe angewiesen, wie es seinem Willen entsprach.

###### v19
Wäre das Ganze nur ein einziges Glied, wo bliebe da der Leib?

###### v20
So aber sind zwar viele Glieder vorhanden, aber es besteht doch nur ein Leib.

###### v21
Das Auge kann aber nicht zu der Hand sagen: »Ich habe dich nicht nötig«, ebensowenig der Kopf zu den Füßen: »Ich habe euch nicht nötig«;

###### v22
ganz im Gegenteil: die scheinbar schwächsten Glieder des Leibes sind gerade notwendig,

###### v23
und denjenigen Körperteilen, die wir für weniger edel halten, erweisen wir besondere Ehre, und die weniger anständigen Teile unsers Leibes erhalten eine besonders wohlanständige Ausstattung,

###### v24
deren unsere anständigen Glieder nicht bedürfen. Ja, Gott hat den Leib so zusammengefügt, daß er dem weniger wichtigen Gliede desto größere Ehre zugeteilt hat,

###### v25
damit keine Uneinigkeit im Leibe herrsche, sondern die Glieder einträchtig füreinander sorgen.

###### v26
Und wenn ein Glied leidet, so leiden alle Glieder mit, und wenn ein Glied besonders geehrt<sup title="oder: herrlich gehalten">&#x2732;</sup>
 wird, so freuen sich alle Glieder mit.

##### dd) Anwendung des Bildes auf die gottgeordnete Gliederung der Gemeinde


###### v27
Ihr aber seid Christi Leib, und jeder einzelne ist ein Glied daran nach seinem Teil;

###### v28
und zwar hat Gott in der Gemeinde eingesetzt erstens die einen zu Aposteln, zweitens (andere) zu Propheten<sup title="oder: geisterfüllten Predigern">&#x2732;</sup>
, drittens (noch andere) zu Lehrern; sodann Wunderkräfte, sodann Gaben der Heilungen, Hilfeleistungen, Verwaltungsgeschäfte, mancherlei Arten von Zungenreden.

###### v29
Sind etwa alle (Gemeindeglieder) Apostel? Etwa alle Propheten<sup title="oder: geisterfüllte Prediger">&#x2732;</sup>
? Alle Lehrer? Besitzen etwa alle Wunderkräfte?

###### v30
Haben etwa alle Heilungsgaben? Reden alle mit Zungen? Können alle die Zungensprachen auslegen?

#### b) Das Hohelied von der Liebe als der höchsten Geistesgabe

##### aa) Ohne Liebe sind auch die höchsten Geistesgaben wertlos

###### v31
Strebet nun eifrig nach den höchsten<sup title="= wertvollsten">&#x2732;</sup>
 Gnadengaben! Und jetzt will ich euch noch einen ganz unvergleichlichen Weg zeigen: