### 3. Dem entsprach auch die Predigt des Paulus zu Korinth

#### a) Die Predigtweise des Paulus bei der Gründung der Gemeinde war anspruchslos und ohne Weltweisheit

__2__

###### v1
So bin denn auch ich, als ich zu euch kam, liebe Brüder, nicht in der Absicht gekommen, euch mit überwältigender Redekunst oder Weisheit das Zeugnis Gottes<sup title="oder: von Gott, oder: über Gott">&#x2732;</sup>
 zu verkündigen;

###### v2
nein, ich hatte mir vorgenommen, kein anderes Wissen bei euch zu zeigen als das von Jesus Christus, und zwar dem Gekreuzigten.

###### v3
Dabei trat ich mit (dem Gefühl der) Schwachheit und mit Furcht und großer Ängstlichkeit bei euch auf,

###### v4
und meine Rede und meine Predigt erfolgte nicht mit eindrucksvollen Weisheitsworten, sondern mit dem Ausweis von Geist und Kraft;

###### v5
denn euer Glaube sollte nicht auf Menschenweisheit, sondern auf Gotteskraft beruhen<sup title="oder: gegründet sein">&#x2732;</sup>
.

#### b) Gleichwohl ist die Predigt des Paulus mit einer höheren (göttlichen) Weisheit ausgestattet, die aber nur den Geistesmenschen erkennbar ist

##### aa) Die geheimnisvolle Weisheit Gottes für die Vollkommenen


###### v6
Was wir aber vortragen, ist dennoch Weisheit – bei den Vollkommenen<sup title="= Vorgeschrittenen, geistlich Gereiften">&#x2732;</sup>
, jedoch nicht die Weisheit dieser Weltzeit, auch nicht die der Machthaber dieser Weltzeit, die dem Untergang verfallen:

###### v7
nein, wir tragen Gottes geheimnisvolle, verborgene Weisheit vor, die Gott vor allen Weltzeiten zu unserer Verherrlichung vorherbestimmt<sup title="oder: im voraus festgelegt">&#x2732;</sup>
 hat.

###### v8
Diese (Weisheit) hat keiner von den Machthabern dieser Weltzeit erkannt; denn hätten sie sie erkannt, so hätten sie den Herrn der Herrlichkeit nicht ans Kreuz geschlagen;

###### v9
vielmehr (predigen wir so), wie geschrieben steht: »Was kein Auge gesehen und kein Ohr gehört hat und wovon keines Menschen Herz eine Ahnung gehabt hat, nämlich das, was Gott denen bereitet hat, die ihn lieben.«

##### bb) Die Ergründung und Aufnahme dieser Weisheit ist nur den Geistesmenschen möglich


###### v10
Uns aber hat Gott dies durch den Geist geoffenbart; denn der Geist erforscht alles, selbst die Tiefen Gottes.

###### v11
Denn wer von den Menschen kennt das innere Wesen eines Menschen? Doch nur der Geist, der in dem betreffenden Menschen wohnt. Ebenso hat auch niemand das innere Wesen Gottes erkannt als nur der Geist Gottes.

###### v12
Wir aber haben nicht den Geist der Welt empfangen, sondern den Geist, der aus Gott ist, um das zu erkennen, was uns von Gott aus Gnaden geschenkt worden ist.

###### v13
Und davon reden wir auch, (aber) nicht mit Worten, wie menschliche Weisheit sie lehrt, sondern mit solchen, wie der Geist sie lehrt<sup title="= eingibt">&#x2732;</sup>
, indem wir geistgewirkten Inhalt mit geistgewirkter Sprache verbinden.

###### v14
Der seelische<sup title="= natürliche">&#x2732;</sup>
 Mensch aber nimmt nichts an, was vom Geiste Gottes kommt, denn es gilt ihm als Torheit, und er ist nicht imstande, es zu verstehen, weil es geistlich beurteilt werden muß.

###### v15
Der Geistesmensch dagegen beurteilt alles zutreffend, während er selbst von niemand zutreffend beurteilt wird.

###### v16
»Denn wer hat den Sinn des Herrn erkannt, daß er ihn unterweisen<sup title="oder: beraten">&#x2732;</sup>
 könnte?«<sup title="Jes 40,13">&#x2732;</sup>
 Wir aber haben den Sinn Christi.