#### c) Die tatsächlichen Gefahren der Teilnahme an den Götzenopfermahlzeiten

##### aa) Das durch göttliche Gnadenerweise in der Wüste gesegnete und zur Rettung ins heilige Land berufene Israel

__10__

###### v1
Ich will euch nämlich nicht in Unkenntnis darüber lassen, liebe Brüder, daß unsere Väter allesamt unter (dem Schutz) der Wolke gestanden haben und allesamt durch das Meer hindurchgezogen sind

###### v2
und sämtlich die Taufe auf Mose in der Wolke und im Meer empfangen,

###### v3
auch allesamt dieselbe geistliche Speise gegessen

###### v4
und sämtlich denselben geistlichen Trank getrunken haben: sie tranken nämlich aus einem geistlichen Felsen, der sie begleitete, und dieser Fels war Christus.

##### bb) Trotzdem wurden sie, weil sie ihrer Fleischeslust willig dienten, verworfen, uns zum warnenden Beispiel


###### v5
Doch an den meisten von ihnen hatte Gott kein Wohlgefallen, denn sie sind in der Wüste niedergestreckt worden.

###### v6
Diese Dinge<sup title="oder: Vorgänge">&#x2732;</sup>
 aber sind zum warnenden Vorbild für uns geschehen, damit wir unsre Gelüste nicht auf Böses richten, wie jene sich haben gelüsten lassen<sup title="4.Mose 11,4">&#x2732;</sup>
.

###### v7
Werdet auch keine Götzendiener, wie manche von jenen; es steht ja geschrieben<sup title="2.Mose 32,6">&#x2732;</sup>
: »Das Volk setzte sich nieder, um zu essen und zu trinken, und stand wieder auf, um sich zu belustigen.«

###### v8
Wir wollen auch keine Unzucht treiben, wie manche von jenen es getan haben; sind doch (deshalb) von ihnen an einem einzigen Tage dreiundzwanzigtausend gefallen<sup title="4.Mose 25,1.9">&#x2732;</sup>
.

###### v9
Wir wollen auch den Herrn nicht versuchen, wie manche von ihnen es getan haben und dafür von den Schlangen umgebracht worden sind<sup title="4.Mose 21,5-6">&#x2732;</sup>
.

###### v10
Murret auch nicht, wie manche von ihnen getan und dafür den Tod durch den Verderber erlitten haben<sup title="4.Mose 14,2.37">&#x2732;</sup>
.

###### v11
Dies alles ist jenen aber vorbildlicherweise widerfahren und ist niedergeschrieben worden zur Warnung für uns, denen das Ende der Weltzeiten<sup title="Hebr 1,2">&#x2732;</sup>
 nahe bevorsteht.

###### v12
Wer daher festzustehen meint, der sehe wohl zu, daß er nicht falle!

###### v13
Es hat euch (bisher) noch keine andere als menschliche Versuchung betroffen; und Gott ist treu: er wird nicht zulassen, daß ihr über euer Vermögen hinaus versucht werdet, sondern wird zugleich mit der Versuchung auch einen solchen Ausgang schaffen, daß ihr sie bestehen könnt.

##### cc) Teilnahme am Götzendienst und an Opfermahlzeiten ist mit der Feier des christlichen Abendmahls unvereinbar und deshalb zu meiden


###### v14
Darum, meine Geliebten, fliehet vor dem Götzendienst!

###### v15
Ich rede ja doch zu euch als zu verständigen Leuten: urteilt selbst über das, was ich sage!

###### v16
Der Kelch des Segens, den wir segnen: ist<sup title="= bedeutet">&#x2732;</sup>
 er nicht die Gemeinschaft mit dem Blute Christi? Das Brot, das wir brechen: ist<sup title="= bedeutet">&#x2732;</sup>
 es nicht die Gemeinschaft mit dem Leibe Christi?

###### v17
Weil es ein einziges Brot ist, sind wir trotz unserer Vielheit doch ein einziger Leib, denn wir alle teilen uns in das eine Brot<sup title="oder: haben Anteil an dem einen Brote">&#x2732;</sup>
.

###### v18
Sehet das irdische Israel an: stehen nicht die, welche die Opfer essen, in engster Gemeinschaft mit dem Opferaltar?

###### v19
Was behaupte<sup title="oder: meine">&#x2732;</sup>
 ich nun damit? Daß das Götzenopferfleisch etwas sei? Oder daß ein Götze etwas sei?

###### v20
Nein, wohl aber (behaupte ich), daß die Heiden die Opfer, die sie darbringen, dämonischen Wesen<sup title="oder: Geistern">&#x2732;</sup>
 und nicht Gott darbringen. Ich will aber nicht, daß ihr in Verbindung mit den Dämonen tretet.

###### v21
Ihr könnt nicht (zugleich) den Kelch des Herrn und den Kelch der Dämonen trinken; ihr könnt nicht (zugleich) am Tisch des Herrn und am Tisch der Dämonen Gäste sein.

###### v22
Oder wollen wir den Herrn zu Eifersucht<sup title="oder: zum Zorn">&#x2732;</sup>
 reizen? Sind wir etwa stärker als er?

##### dd) Wann ist der Genuß von Götzenopferfleisch unbedenklich? Beschränkung der christlichen Freiheit durch Rücksicht auf die Bruderliebe


###### v23
»Alles ist (uns Christen) erlaubt!« – Ja, aber nicht alles ist zuträglich. »Alles ist erlaubt!« – Ja, aber nicht alles erbaut<sup title="= fördert das geistliche Leben">&#x2732;</sup>
.

###### v24
Niemand sei (nur) auf seinen eigenen Vorteil bedacht, sondern (jeder) auf die Förderung des anderen.

###### v25
Alles, was auf dem Fleischmarkt zum Verkauf steht, das esset, ohne um des Gewissens willen Nachforschungen anzustellen;

###### v26
denn »dem Herrn gehört die (ganze) Erde und alle ihre Fülle«<sup title="Ps 24,1">&#x2732;</sup>
.

###### v27
Wenn einer von den Ungläubigen<sup title="= ein Nichtchrist">&#x2732;</sup>
 euch zu Gast einlädt und ihr hingehen wollt, so esset alles, was man euch vorsetzt, ohne um des Gewissens willen Nachforschungen anzustellen.

###### v28
Wenn aber jemand euch (ausdrücklich) sagt: »Dies ist Opferfleisch!«, so esset nicht davon mit Rücksicht auf den, der euch darauf hingewiesen hat, und um des Gewissens willen –

###### v29
ich meine damit jedoch nicht euer eigenes Gewissen, sondern das des anderen; denn warum soll ich meine Freiheit von dem Gewissen eines anderen richten<sup title="= schuldig sprechen">&#x2732;</sup>
 lassen?

###### v30
Wenn ich für meine Person etwas mit Danksagung (gegen Gott) genieße, warum soll ich mich da bezüglich dessen, wofür ich ein Dankgebet spreche, schmähen<sup title="= als verwerflich beurteilen">&#x2732;</sup>
 lassen?

##### ee) Abschließende Mahnung zu allezeit rechtem Christenwandel


###### v31
Nun: mögt ihr essen oder trinken oder sonst etwas tun, tut alles zur Verherrlichung<sup title="oder: Ehre">&#x2732;</sup>
 Gottes!

###### v32
Gebt weder den Juden noch den Griechen noch der Gemeinde Gottes einen Anstoß,

###### v33
wie auch ich allen in jeder Hinsicht zu Gefallen lebe, indem ich nicht meinen Vorteil suche, sondern den der vielen<sup title="d.h. der großen Mehrheit">&#x2732;</sup>
, damit sie gerettet werden.