#### b) Paulus als Vorbild der Selbstlosigkeit durch seinen freiwilligen Verzicht auf die Apostelrechte

##### aa) Darlegung und Begründung der dem Paulus als einem Apostel zustehenden Rechte

__9__

###### v1
Bin ich nicht ein freier (Mann)? Bin ich nicht ein Apostel? Habe ich nicht unsern Herrn Jesus gesehen? Seid ihr nicht mein Werk im Herrn<sup title="= als christliche Gemeinde">&#x2732;</sup>
?

###### v2
Mag ich für andere kein Apostel sein, so bin ich es doch sicherlich für euch; denn das Siegel<sup title="= die Beglaubigung">&#x2732;</sup>
 für mein Apostelamt seid ihr im Herrn<sup title="= als christliche Gemeinde">&#x2732;</sup>
.

###### v3
Das ist meine Rechtfertigung<sup title="= mein Ausweisschein">&#x2732;</sup>
 denen gegenüber, die über mich zu Gericht sitzen (wollen).


###### v4
Haben wir (Apostel) etwa nicht das Recht, Essen und Trinken zu beanspruchen?

###### v5
Haben wir nicht das Recht, eine Schwester<sup title="= Christin">&#x2732;</sup>
 als Ehefrau (auf unsern Reisen) bei uns zu haben wie die übrigen Apostel und die Brüder des Herrn und Kephas<sup title="= Petrus">&#x2732;</sup>
?

###### v6
Oder sind wir allein, ich und Barnabas, nicht berechtigt, die Handarbeit zu unterlassen?

###### v7
Wer leistet jemals Kriegsdienste für eigenen Sold? Wer legt einen Weinberg an, ohne von dessen Früchten zu essen? Oder wer hütet eine Herde, ohne von der Milch der Herde zu genießen?

###### v8
Behaupte ich dies etwa als einen bloß von Menschen aufgestellten Grundsatz, oder enthält nicht das Gesetz dieselbe Verordnung?

###### v9
Im mosaischen Gesetz steht ja doch geschrieben<sup title="5.Mose 25,4">&#x2732;</sup>
: »Du sollst einem Ochsen, der zu dreschen hat, das Maul nicht verbinden!« Ist es Gott etwa um die Ochsen zu tun?

###### v10
Oder gehen seine Worte nicht ohne allen Zweifel auf uns? Ja, um unsertwillen steht geschrieben, daß der Pflüger auf Hoffnung hin pflügen und der Drescher in der Hoffnung auf Mitgenuß (des Ertrages) arbeiten soll.

###### v11
Wenn wir für euch das Geistliche<sup title="d.h. die geistlichen Güter">&#x2732;</sup>
 ausgesät haben, ist es da etwas Absonderliches, wenn wir von euch das Irdische<sup title="d.h. die irdischen Güter">&#x2732;</sup>
 ernten?

###### v12
Wenn andere an dem Verfügungsrecht über euch<sup title="= über euer Vermögen">&#x2732;</sup>
 Anteil haben, sind wir dann nicht in noch höherem Grade dazu berechtigt? Aber wir haben von diesem Recht keinen Gebrauch gemacht, sondern ertragen lieber alles, um nur der Heilsbotschaft Christi<sup title="oder: von Christus">&#x2732;</sup>
 kein Hindernis in den Weg zu legen.

##### bb) Darlegung der Gründe, weshalb Paulus auf seine Rechte verzichtet


###### v13
Wißt ihr nicht, daß die, welche den Tempeldienst verrichten, von den Einkünften des Tempels ihren Unterhalt haben? Daß die, welche beständig am Opferaltar tätig sind, ihren Anteil vom Altar erhalten?

###### v14
Ebenso hat auch der Herr über die Verkündiger der Heilsbotschaft die Anordnung getroffen, daß sie von der Heilsverkündigung leben sollen.

###### v15
Ich aber habe von keinem dieser Rechte für mich Gebrauch gemacht, und ich schreibe euch dieses auch nicht deshalb, damit es fortan mit mir so gehalten werde; denn lieber wollte ich sterben, als – nein, meinen Ruhm soll mir niemand zunichte machen!

###### v16
Denn wenn ich die Heilsbotschaft verkündige, so habe ich daran keinen Grund zum Rühmen, denn ich stehe dabei unter einem Zwang; ein ›Wehe!‹ träfe mich ja, wenn ich die Heilsbotschaft nicht verkündigte!

###### v17
Denn nur, wenn ich dies aus freiem Entschluß tue, habe ich (Anspruch auf) Lohn; wenn ich es aber unfreiwillig tue, so ist es nur ein Haushalteramt, mit dem ich betraut bin.

###### v18
Worin besteht demnach mein Lohn? Darin, daß ich als Verkündiger der Heilsbotschaft diese unentgeltlich darbiete, so daß ich von meinem Recht bei der Verkündigung der Heilsbotschaft keinen Gebrauch mache.

##### cc) Paulus, obwohl äußerlich völlig frei, ist dennoch ein Knecht aller Menschen


###### v19
Denn obwohl ich von allen Menschen unabhängig bin, habe ich mich doch allen zum Knecht gemacht, um die Mehrzahl<sup title="oder: recht viele">&#x2732;</sup>
 von ihnen zu gewinnen.

###### v20
So bin ich denn für die Juden<sup title="oder: den Juden gegenüber">&#x2732;</sup>
 zu einem Juden geworden, um Juden zu gewinnen; für die Gesetzesleute zu einem Mann des Gesetzes – obgleich ich selbst nicht unter dem Gesetz stehe –, um die Gesetzesleute zu gewinnen;

###### v21
für die (Heiden), die das Gesetz nicht haben, zu einem Manne, der ohne das Gesetz lebt – obgleich ich nicht ohne Gottes Gesetz lebe, vielmehr dem Gesetz Christi unterworfen bin –, um die, welche das Gesetz nicht haben, zu gewinnen;

###### v22
für die Schwachen bin ich ein Schwacher geworden, um die Schwachen zu gewinnen; kurz: für alle bin ich alles geworden, um auf jeden Fall einige zu retten.

###### v23
Alles (das) aber tue ich um der Heilsbotschaft willen, damit auch ich Anteil an ihr<sup title="oder: ihrem Segen, d.h. an dem in ihr verheißenen Heilsgut">&#x2732;</sup>
 erlange.

##### dd) Der Apostel als Wettkämpfer um den himmlischen Siegespreis


###### v24
Wißt ihr nicht, daß die, welche in der Rennbahn laufen, zwar alle laufen, daß aber nur einer den Siegespreis erhält? Lauft ihr nun in der Weise, daß ihr ihn erlangt!

###### v25
Jeder aber, der sich am Wettkampf beteiligen will, legt sich Enthaltsamkeit in allen Beziehungen auf, jene, um einen vergänglichen Kranz zu empfangen, wir aber einen unvergänglichen.

###### v26
So laufe ich denn nicht ziellos<sup title="= ins Blaue hinein">&#x2732;</sup>
 und treibe den Faustkampf so, daß ich keine Lufthiebe führe;

###### v27
sondern ich zerschlage meinen Leib und mache ihn mir dienstbar, um nicht, nachdem ich als Herold andere zum Kampf aufgerufen habe, mich selbst als untüchtig<sup title="oder: des Preises unwürdig">&#x2732;</sup>
 zu erweisen.