### 2. Rüge des Prozessierens vor heidnischen Gerichten und überhaupt des Prozesseführens

__6__

###### v1
Gewinnt es wirklich jemand von euch über sich, wenn er einen Rechtshandel mit einem andern (Bruder) hat, sein Recht vor<sup title="oder: bei">&#x2732;</sup>
 den Ungerechten<sup title="= heidnischen Richtern">&#x2732;</sup>
 anstatt vor<sup title="oder: bei">&#x2732;</sup>
 den Heiligen zu suchen?

###### v2
Wißt ihr denn nicht, daß die Heiligen (einst) die Welt richten werden? Wenn euch also das Gericht über die Welt zusteht, seid ihr da nicht geeignet für die Entscheidung der geringfügigsten Rechtshändel?

###### v3
Wißt ihr nicht, daß wir sogar Engel richten werden, geschweige denn Rechtshändel um mein und dein<sup title="oder: über Dinge des gewöhnlichen Lebens">&#x2732;</sup>
?

###### v4
Wenn ihr also Streitsachen über mein und dein<sup title="= über alltägliche Dinge">&#x2732;</sup>
 habt, da laßt ihr solche Leute über euch zu Gericht sitzen, die sonst in der Gemeinde keine Achtung genießen!

###### v5
Euch zur Beschämung muß ich das sagen! Gibt es denn wirklich keinen einzigen einsichtigen Mann unter euch, der befähigt wäre, zwischen Brüdern als Schiedsrichter zu entscheiden?

###### v6
Aber nein, statt dessen streitet ein Bruder mit dem andern vor den Richtern, und noch dazu vor Ungläubigen!


###### v7
Es ist überhaupt das schon ein sittlicher Mangel an euch, daß ihr Rechtshändel miteinander habt. Warum laßt ihr euch nicht lieber Unrecht zufügen, warum laßt ihr euch nicht lieber übervorteilen?

###### v8
Aber statt dessen verübt ihr selber Unrecht und Übervorteilung, und noch dazu an Brüdern!

###### v9
Wißt ihr nicht, daß keiner, der Unrecht tut, das Reich Gottes erben wird? Irret euch nicht! Weder Unzüchtige noch Götzendiener, weder Ehebrecher noch Lüstlinge und Knabenschänder,

###### v10
weder Diebe noch Betrüger, auch keine Trunkenbolde, keine Verleumder und Räuber werden das Reich Gottes erben.

###### v11
Und Leute solcher Art sind manche (von euch früher) gewesen. Doch ihr habt euch (in der Taufe) reinwaschen lassen, seid geheiligt worden, habt die Rechtfertigung erlangt durch den Namen des Herrn Jesus Christus und durch den Geist unsers Gottes.

### 3. Unzuchtsünden haben mit christlicher Freiheit nichts zu tun; Warnung vor Unzucht


###### v12
»Alles ist mir erlaubt!« – Ja, aber nicht alles ist zuträglich. »Alles ist mir erlaubt!« – Ja, aber ich darf mich nicht von irgend etwas beherrschen lassen.

###### v13
»Die Speisen sind für den Bauch da, und der Bauch ist für die Speisen da.« – Ja, aber Gott wird sowohl diesen als auch jenem ein Ende bereiten. Doch der Leib ist nicht für die Unzucht da, sondern für den Herrn, und der Herr ist da für den Leib;

###### v14
Gott aber hat den Herrn auferweckt und wird auch uns durch seine Macht auferwecken.

###### v15
Wißt ihr nicht, daß eure Leiber Glieder Christi sind? Soll<sup title="oder: darf">&#x2732;</sup>
 ich nun die Glieder Christi<sup title="d.h. welche Christus gehören">&#x2732;</sup>
 nehmen und Glieder einer Buhlerin aus ihnen machen? Nimmermehr!

###### v16
Oder wißt ihr nicht, daß, wer sich an eine Buhlerin hängt, ein Leib mit ihr ist? Es heißt ja<sup title="1.Mose 2,24">&#x2732;</sup>
: »Die beiden werden ein Fleisch sein.«

###### v17
Wer dagegen dem Herrn anhängt, der ist ein Geist mit ihm.

###### v18
Fliehet die Unzucht! Jede (andere) Sünde, die ein Mensch begeht, bleibt außerhalb seines Leibes, der Unzüchtige aber sündigt gegen seinen eigenen Leib.

###### v19
Oder wißt ihr nicht, daß euer Leib ein Tempel des in euch wohnenden heiligen Geistes ist, den ihr von Gott empfangen habt, und daß ihr (somit) nicht euch selbst gehört?

###### v20
Denn ihr seid teuer erkauft worden. Macht also Gott Ehre mit eurem Leibe!