__14__

###### v1
Jaget also der Liebe nach! Doch bemüht euch (daneben) auch um die Geistesgaben, besonders aber um die Gabe der prophetischen<sup title="oder: geisterfüllten">&#x2732;</sup>
 Rede.

#### c) Von der Vorzüglichkeit der prophetischen (oder: geisterfüllten) Beredsamkeit, besonders dem Zungenreden gegenüber

##### aa) Der Unterschied zwischen der prophetischen Rede und der Zungenrede


###### v2
Denn der Zungenredner redet nicht zu Menschen, sondern zu Gott; niemand versteht ihn ja, vielmehr redet er im Geist<sup title="oder: unter der Einwirkung des Geistes">&#x2732;</sup>
 Geheimnisse.

###### v3
Der prophetisch<sup title="oder: geisterfüllt">&#x2732;</sup>
 Redende dagegen redet zu Menschen zu ihrer Erbauung und Ermahnung und Tröstung.

###### v4
Der Zungenredner erbaut sich selbst, der prophetisch Redende dagegen erbaut die Gemeinde.

###### v5
Ich möchte, daß ihr allesamt mit Zungen redetet<sup title="oder: reden könntet">&#x2732;</sup>
, aber noch lieber, daß ihr prophetische Redegabe besäßet; denn der prophetisch Redende steht über dem Zungenredner, es müßte denn sein, daß er (das von ihm Geredete) auch auslegt, damit die Gemeinde Erbauung dadurch empfängt.

###### v6
So aber, liebe Brüder – wenn ich als Zungenredner zu euch käme, was würde ich euch da nützen, wenn ich an euch nicht (auch) Worte der Offenbarung oder Erkenntnis, der prophetischen Zusprache oder der Belehrung richtete?

##### bb) Die Nutzlosigkeit und Zweckwidrigkeit alles unverständlichen Tönens und Redens


###### v7
Wenn die seelenlosen<sup title="oder: unbelebten">&#x2732;</sup>
 Musikwerkzeuge, obwohl sie einen Klang<sup title="= Töne">&#x2732;</sup>
 von sich geben, z.B. eine Flöte oder Zither, die einzelnen Töne nicht unterscheiden lassen, wie soll man da erkennen, was auf der Flöte oder auf der Zither gespielt wird?

###### v8
Ebenso auch, wenn eine Trompete nur einen undeutlichen Schall hören läßt, wer wird sich da zum Kampfe rüsten?

###### v9
So steht es auch bei euch: wenn ihr beim Zungenreden keine deutlichen Worte vernehmen laßt, wie soll man da das Gesprochene verstehen? Ihr werdet dann eben nur in den Wind<sup title="oder: in die Luft">&#x2732;</sup>
 reden.

###### v10
Es gibt wer weiß wie viele verschiedene Sprachen in der Welt, und keine ist (an und für sich) unverständlich;

###### v11
wenn ich aber die Bedeutung (der Wörter) einer Sprache nicht kenne, so werde ich für den in ihr Redenden ein Fremdling sein, und der in ihr Redende bleibt für mich ein Fremdling.

###### v12
So steht es auch mit euch: weil ihr nach den Erweisungen des Geistes<sup title="= nach Geistesgaben">&#x2732;</sup>
 eifrig trachtet, so seid darauf bedacht, zur Erbauung der Gemeinde eine reiche Fülle von ihnen zu haben<sup title="oder: zu erhalten">&#x2732;</sup>
.

###### v13
Deshalb möge der Zungenredner auch um die Gabe der Auslegung beten;

###### v14
denn wenn ich in Zungenrede bete, so betet dabei wohl mein Geist, aber mein Verstand bleibt unbeteiligt.

###### v15
Was folgt nun daraus? Ich will mit dem Geist<sup title="d.h. in der Verzückung">&#x2732;</sup>
 beten, will aber auch mit dem Verstande beten; ich will Psalmen<sup title="= geisterfüllte Lieder; vgl. Eph 5,19">&#x2732;</sup>
 mit dem Geist singen, aber auch mit dem Verstande;

###### v16
sonst wenn du ein Dankgebet nur mit dem Geist sprichst, wie soll da einer, der den Platz des Laien<sup title="= Unkundigen; vgl. V.23">&#x2732;</sup>
 einnimmt, das Amen zu deinem Dankgebet sprechen? Er versteht ja gar nicht, was du sagst.

###### v17
Du für deine Person magst wohl ein treffliches Dankgebet sprechen, aber der andere wird dadurch nicht erbaut.

###### v18
Ich danke Gott: mehr als ihr alle rede ich in Zungen;

###### v19
aber in einer Gemeindeversammlung will ich lieber fünf Worte mit meinem Verstande reden, um auch andere zu unterweisen, als viele tausend Worte in Zungenrede.

##### cc) Auch das Alte Testament und die nichtchristliche Außenwelt urteilt verwerflich über das unverständliche Reden


###### v20
Liebe Brüder, zeigt euch nicht als Kinder in der Urteilskraft! Nein, in der Bosheit sollt ihr Kinder sein, aber hinsichtlich der Urteilskraft zeigt euch als Erwachsene<sup title="= gereifte Menschen">&#x2732;</sup>
.

###### v21
Im Gesetz steht geschrieben<sup title="Jes 28,11-12">&#x2732;</sup>
: »Durch Menschen mit fremder Sprache und durch die Lippen von Fremden will ich zu diesem Volke reden, und auch so werden sie nicht auf mich hören, spricht der Herr.«

###### v22
Mithin sind die Zungenreden ein Zeichen nicht für die Gläubigen, sondern für die Ungläubigen; die prophetische Beredsamkeit<sup title="14,3-5">&#x2732;</sup>
 dagegen ist ein solches nicht für die Ungläubigen, sondern für die Gläubigen.

###### v23
Wenn also die ganze Gemeinde sich an einem Ort versammelte und alle in Zungensprachen redeten und dann Laien<sup title="= Nicht-Unterrichtete, Uneingeweihte">&#x2732;</sup>
 oder Ungläubige hereinkämen, würden diese da nicht sagen, ihr seiet von Sinnen?

###### v24
Wenn dagegen alle prophetisch reden<sup title="d.h. sich in geisterfüllten Ansprachen ergehen">&#x2732;</sup>
 und dann ein Ungläubiger oder ein Laie dazukommt, so wird ihm von allen ins Gewissen geredet<sup title="= seine Sünde vorgehalten">&#x2732;</sup>
, er fühlt sich von allen ins Gericht genommen,

###### v25
die geheimen Gedanken seines Herzens werden aufgedeckt, und so wird er auf sein Angesicht fallen und Gott anbeten und offen bekennen, daß Gott tatsächlich in euch (wirksam) ist.

#### d) Vorschriften für die Ordnung in den erbaulichen Versammlungen

##### aa) Ordnung für die Redner


###### v26
Was folgt nun daraus, ihr Brüder? Sooft ihr euch versammelt, hat ein jeder (etwas in Bereitschaft): ein geistliches Lied<sup title="vgl. Eph 5,19">&#x2732;</sup>
, einen belehrenden Vortrag, eine Offenbarung, eine Zungenrede, eine Auslegung (derselben) – das alles laßt zur Erbauung (der Gemeinde) dienen!

###### v27
Will man in Zungensprachen reden, so sollen es jedesmal nur zwei oder höchstens drei sein, und zwar der Reihe nach, und einer soll die Auslegung geben.

###### v28
Ist jedoch kein Ausleger da, so soll er (der Zungenredner) in der Versammlung schweigen: er mag dann für sich allein und zu<sup title="oder: für">&#x2732;</sup>
 Gott reden.

###### v29
Propheten<sup title="oder: geisterfüllte Redner">&#x2732;</sup>
 sollen gleichfalls nur zwei oder drei zu Worte kommen und die anderen<sup title="d.h. die Zuhörer">&#x2732;</sup>
 sich ein Urteil darüber bilden<sup title="oder: abgeben">&#x2732;</sup>
.

###### v30
Wenn aber einem anderen, der noch dasitzt, eine Offenbarung zuteil wird, so soll der erste schweigen;

###### v31
denn ihr könnt alle einzeln<sup title="= nacheinander">&#x2732;</sup>
 als prophetische Redner auftreten, damit alle Belehrung empfangen und alle ermahnt werden;

###### v32
und die prophetischen Geister sind ja auch den Propheten gehorsam –

###### v33
denn Gott ist nicht ein Gott der Unordnung, sondern des Friedens – wie in allen Gemeinden der Heiligen.

##### bb) Gegen unziemliches Reden der Frauen in den Versammlungen


###### v34
Die Frauen sollen in den Gemeindeversammlungen schweigen, denn es kann ihnen nicht gestattet werden zu reden, sondern sie haben sich unterzuordnen, wie auch das (mosaische) Gesetz es gebietet<sup title="1.Mose 3,16">&#x2732;</sup>
.

###### v35
Wünschen sie aber Belehrung über irgend etwas, so mögen sie daheim ihre Ehemänner befragen; denn es steht einer Frau übel an, sich in einer Gemeindeversammlung hören zu lassen.

###### v36
Oder ist etwa das Wort Gottes von euch ausgegangen oder zu euch allein hingekommen?

#### e) Schlußwort zu dem in den Kapiteln 12-14 Gesagten


###### v37
Wenn jemand sich für einen Propheten<sup title="oder: geisterfüllten Redner">&#x2732;</sup>
 oder (überhaupt) für einen Geistbegabten hält, so muß er erkennen, daß das, was ich euch hier schreibe, das Gebot des Herrn ist.

###### v38
Wenn jemand es aber nicht anerkennen will, so wird er (auch von Gott) nicht (an)erkannt.

###### v39
Also, meine Brüder: bemüht euch eifrig um die Gabe prophetischer Beredsamkeit und hindert<sup title="oder: unterdrückt">&#x2732;</sup>
 auch das Zungenreden nicht!

###### v40
Laßt aber alles mit Anstand und in Ordnung vor sich gehen!