## II. Antworten des Apostels auf Anfragen des Gemeindebriefes (Kap. 7-15)

### 1. Über Ehe und Ehelosigkeit

#### a) Vom Wert und Bedürfnis der Ehe und vom ehelichen Leben im allgemeinen

__7__

###### v1
Auf die Anfragen in eurem Briefe aber (antworte ich folgendes): Ein Mann tut gut, (überhaupt) kein Weib zu berühren;

###### v2
aber um der (Vermeidung der) Unzuchtsünden willen mag jeder (Mann) eine Ehefrau<sup title="= eine eigene Gattin">&#x2732;</sup>
 und jede (Frau) ihren Ehemann<sup title="= einen eigenen Gatten">&#x2732;</sup>
 haben.

###### v3
Der Mann leiste seiner Frau die schuldige Ehepflicht, ebenso auch die Frau ihrem Manne!

###### v4
Die Frau hat nicht über ihren Leib zu verfügen, sondern ihr Mann; gleicherweise besitzt aber auch der Mann kein Verfügungsrecht über seinen Leib, sondern die Frau.

###### v5
Entzieht euch einander nicht, höchstens aufgrund beiderseitigen Einverständnisses für eine (bestimmte) Zeit, um euch (ungestört) dem Gebet zu widmen, aber dann wieder zusammenzukommen, damit der Satan euch nicht infolge eurer Unenthaltsamkeit in Versuchung führe!

###### v6
Übrigens spreche ich dies nur als ein Zugeständnis aus, nicht als ein Gebot.

###### v7
Ich möchte freilich wünschen, daß alle Menschen so wären wie ich; doch jeder hat hierin eine besondere Gabe von Gott, der eine so, der andere anders.

#### b) Vorschriften über verschiedene Verhältnisse des ehelichen und ehelosen Lebens

##### aa) Vom Verhalten der Ledigen und von Scheidung christlicher Ehen


###### v8
Den Unverheirateten aber und den Witwen sage ich: Sie tun gut, wenn sie so<sup title="d.h. ehelos">&#x2732;</sup>
 bleiben, wie auch ich es bin;

###### v9
können sie aber nicht enthaltsam leben, so mögen sie heiraten; denn in der Ehe leben ist besser als entflammt sein<sup title="d.h. von Begier verzehrt werden">&#x2732;</sup>
.


###### v10
Den Verheirateten aber gebiete ich – nein, nicht ich, sondern der Herr –, daß eine Frau sich von ihrem Manne nicht scheiden<sup title="oder: trennen">&#x2732;</sup>
 soll;

###### v11
hat sie sich aber doch geschieden<sup title="oder: getrennt">&#x2732;</sup>
, so soll sie unverheiratet bleiben oder sich mit ihrem Mann wieder versöhnen; und ebenso soll auch der Mann seine Frau nicht entlassen<sup title="oder: verstoßen; vgl. Mk 10,11-12">&#x2732;</sup>
.

##### bb) Verhalten in der Mischehe


###### v12
Den übrigen aber sage ich von mir aus, nicht der Herr: Wenn ein (christlicher) Bruder eine Ungläubige<sup title="= Nichtchristin">&#x2732;</sup>
 zur Frau hat und diese einverstanden ist, mit ihm weiterzuleben, so soll er sie nicht entlassen.

###### v13
Ebenso, wenn eine (gläubige) Frau einen ungläubigen<sup title="= nichtchristlichen">&#x2732;</sup>
 Mann hat und dieser einverstanden ist, mit ihr weiterzuleben, so soll sie ihren Mann nicht entlassen.

###### v14
Denn der ungläubige Mann ist durch seine Frau geweiht<sup title="= geheiligt">&#x2732;</sup>
, und die ungläubige Frau ist durch den (gläubigen) Bruder geweiht<sup title="= geheiligt">&#x2732;</sup>
; sonst wären ja auch eure Kinder unrein, und sie sind doch in Wirklichkeit geweiht<sup title="= heilig">&#x2732;</sup>
.

###### v15
Wenn jedoch der ungläubige Teil durchaus die Trennung will, so mag er sich trennen: in solchen Fällen ist der Bruder oder die Schwester nicht sklavisch (an eine Ehe) gebunden; vielmehr hat Gott uns zu einem Leben in Frieden berufen.

###### v16
Denn wie kannst du, o Frau, wissen, ob du deinen Mann wirklich retten<sup title="= zur Bekehrung bringen">&#x2732;</sup>
 wirst? Oder wie kannst du, o Mann, wissen, ob du deine Frau wirklich retten wirst?

#### c) Allgemeine Vorschrift über die Stellung des Christen zu den bestehenden äußeren Verhältnissen: Jeder Gläubige bleibe in dem Stande, in dem er berufen worden ist!


###### v17
Nur wie der Herr einem jeden sein Los zugeteilt, wie Gott einen jeden berufen hat, so lebe er weiter: diese Vorschrift gebe ich in allen Gemeinden.

###### v18
Ist jemand als Beschnittener berufen worden, so suche er seine Beschneidung nicht rückgängig zu machen; und wer als Unbeschnittener berufen worden ist, lasse sich nicht beschneiden:

###### v19
die Beschneidung hat keinen Wert, und auch das Unbeschnittensein hat keinen Wert, sondern nur die Beobachtung der Gebote Gottes.

###### v20
Jeder bleibe in dem Stande, in dem er berufen worden ist!

###### v21
Bist du als Sklave berufen worden: laß dich’s nicht anfechten, nein, selbst wenn du frei werden kannst, so bleibe nur um so lieber dabei.

###### v22
Denn der im Herrn berufene Sklave ist ein Freigelassener des Herrn<sup title="oder: vom Herrn freigekauft">&#x2732;</sup>
, und ebenso ist der Freie nach seiner Berufung ein Sklave<sup title="oder: Knecht">&#x2732;</sup>
 Christi.

###### v23
Ihr seid teuer<sup title="6,20">&#x2732;</sup>
 erkauft worden: werdet nicht Knechte der Menschen!

###### v24
Ein jeder, liebe Brüder, möge in dem Stande, in dem er berufen worden ist, bei Gott verbleiben!

#### d) Über Ehelosigkeit beider Geschlechter; Ratschläge für die Verheiratung lediger Mädchen und für die Wiederverheiratung der Witwen


###### v25
In betreff der Mädchen<sup title="oder: unverheirateten Haustöchter">&#x2732;</sup>
 aber habe ich kein (ausdrückliches) Gebot des Herrn, spreche aber meine eigene Ansicht aus als einer, der Barmherzigkeit vom Herrn erfahren hat, so daß ich Vertrauen verdiene.

###### v26
Ich halte also dafür, daß dieser Stand (der Ehelosigkeit) empfehlenswert ist wegen der gegenwärtigen schweren Zeitlage, daß (nämlich) ein jeder gut tut, so zu bleiben (wie er ist).

###### v27
Bist du an eine Gattin gebunden, so suche keine Lösung des Verhältnisses; bist du ledig, so suche keine Gattin;

###### v28
doch hast du, wenn du heiratest, damit keine Sünde begangen, und auch ein Mädchen sündigt nicht, wenn es sich verheiratet. Freilich – Not im äußeren Leben werden die Betreffenden (durchzumachen) haben, und ich möchte euch doch davon verschont sehen.


###### v29
Das aber sage ich euch, liebe Brüder: Die Frist ist nur noch kurz bemessen; künftighin müssen auch die, welche eine Frau haben, sich so verhalten, als hätten sie keine,

###### v30
ebenso die Weinenden, als weinten sie nicht, die Fröhlichen, als wären sie nicht fröhlich, die Kaufenden, als ob sie (das Gekaufte) nicht behielten,

###### v31
und die mit der Welt Verkehrenden, als hätten sie nichts mit ihr zu schaffen; denn die Welt in ihrer jetzigen Gestalt geht dem Untergang entgegen!

###### v32
Da möchte ich nun wünschen, daß ihr frei von Sorgen bliebet. Der Unverheiratete ist um die Sache des Herrn besorgt: er möchte dem Herrn gefallen;

###### v33
der Verheiratete dagegen sorgt sich um die Dinge der Welt: er möchte seiner Frau gefallen;

###### v34
so ist er geteilten Herzens. Ebenso richtet die Frau, die keinen Mann mehr hat, und die Jungfrau ihr Sorgen auf die Sache des Herrn: sie möchten an Leib und Geist heilig sein; die verheiratete Frau dagegen sorgt sich um die Dinge der Welt: sie möchte ihrem Manne gefallen.

###### v35
Diesen Rat (ledig zu bleiben) gebe ich euch aber zu eurem eigenen Besten, nicht um euch eine Schlinge um den Hals zu legen, sondern zur Förderung guter Sitte und zu treuem Festhalten am Herrn.

###### v36
Meint jedoch jemand, an seiner unverheirateten Tochter nicht recht zu handeln, falls sie die Jahre ihrer Jugendblüte überschreite, und liegt demnach ein Anlaß (zu ihrer Verheiratung) vor, so tue er, was er will; er versündigt sich nicht: sie mögen sich heiraten.

###### v37
Wer dagegen in seinem Herzen fest geworden ist und sich in keiner Zwangslage befindet, sondern freier Herr über seinen Willen<sup title="= seine Entschließungen">&#x2732;</sup>
 ist und sich fest vorgenommen hat, seine jungfräuliche Tochter unverheiratet zu lassen, der wird gut daran tun.

###### v38
Also: wer seine unverheiratete Tochter verheiratet, tut gut daran, und wer sie nicht verheiratet, wird noch besser tun.

#### Über die Wiederverheiratung der Witwen


###### v39
Eine Ehefrau ist so lange gebunden, als ihr Mann lebt; wenn aber ihr Mann entschlafen ist, so steht es ihr frei, sich zu verheiraten, mit wem sie will, nur geschehe es im Herrn!

###### v40
Glücklicher aber ist sie zu preisen, wenn sie so bleibt (wie sie ist); das ist meine Ansicht, und ich denke doch auch den Geist Gottes zu besitzen.